<node type="RIL_PAGE" W="1200" H="1588">
    <node type="RIL_PAGE_HEADER" X="1043" Y="221" W="42" H="338" cnf="67">
        <node type="RIL_TEXTLINE" X="1038" Y="214" W="46" H="54" angle="-0.000000000" cnf="71">
            <node type="RIL_WORD" X="1038" Y="214" W="46" H="54">2</node>
        </node>
        <node type="RIL_TEXTLINE" X="1040" Y="316" W="40" H="52" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1040" Y="316" W="40" H="52">=</node>
        </node>
        <node type="RIL_TEXTLINE" X="1040" Y="412" W="40" H="32" angle="-0.000000000" cnf="80">
            <node type="RIL_WORD" X="1040" Y="412" W="40" H="32">&#1060;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1040" Y="438" W="40" H="48" angle="-0.000000000" cnf="93">
            <node type="RIL_WORD" X="1040" Y="438" W="40" H="48">g</node>
        </node>
        <node type="RIL_TEXTLINE" X="1040" Y="476" W="40" H="34" angle="0.000000000" cnf="74">
            <node type="RIL_WORD" X="1040" Y="476" W="40" H="34">&#1073;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1038" Y="532" W="40" H="28" angle="-0.000000000" cnf="96">
            <node type="RIL_WORD" X="1038" Y="532" W="40" H="28">&#1089;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1040" Y="504" W="38" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1040" Y="504" W="38" H="30">&#1089;&#1090;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="215" Y="77" W="743" H="26" cnf="47">
        <node type="RIL_TEXTLINE" X="158" Y="68" W="418" H="42" angle="-0.707319379" cnf="59">
            <node type="RIL_WORD" X="158" Y="68" W="418" H="42">&#1088;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1072;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="614" Y="66" W="362" H="38" angle="-0.000000000" cnf="60">
            <node type="RIL_WORD" X="614" Y="66" W="362" H="38">&#1060;&#1045;&#1044;&#1045;&#1056;&#1051;&#1062;&#1048;&#1071;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="100" Y="1383" W="1019" H="107" cnf="44">
        <node type="RIL_TEXTLINE" X="96" Y="1374" W="1022" H="50" angle="0.271545410" cnf="36">
            <node type="RIL_WORD" X="96" Y="1374" W="1022" H="50">PNRUSJADAN&lt;CERVISIA0&lt;VISDIMIROVI3&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</node>
        </node>
        <node type="RIL_TEXTLINE" X="424" Y="1442" W="698" H="58" angle="1.204238892" cnf="30">
            <node type="RIL_WORD" X="424" Y="1442" W="698" H="58">&#1040;894&#171;55&lt;&lt;4140724610043&lt;06</node>
        </node>
        <node type="RIL_TEXTLINE" X="96" Y="1442" W="256" H="38" angle="-0.000000000" cnf="46">
            <node type="RIL_WORD" X="96" Y="1442" W="256" H="38">60162085911</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="772" Y="494" W="98" H="15" cnf="43">
        <node type="RIL_TEXTLINE" X="766" Y="490" W="110" H="22" angle="-0.000000000" cnf="90">
            <node type="RIL_WORD" X="766" Y="490" W="66" H="22">&#1051;&#1080;&#1095;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="843" Y="490" W="33" H="22">&#1082;&#1086;&#1076;</node>
        </node>
    </node>
    <node type="RIL_PAGE_HEADER" X="1049" Y="960" W="52" H="347" cnf="37">
        <node type="RIL_TEXTLINE" X="1052" Y="1150" W="48" H="156" angle="-3.632950544" cnf="35">
            <node type="RIL_WORD" X="1052" Y="1150" W="31" H="156">Consperator</node>
            <node type="RIL_WORD" X="1085" Y="1150" W="14" H="156">&#1047;&#1072;&#1087;&#1086;&#1083;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1036" Y="956" W="44" H="50" angle="-0.000000000" cnf="82">
            <node type="RIL_WORD" X="1036" Y="956" W="44" H="50">%</node>
        </node>
        <node type="RIL_TEXTLINE" X="1042" Y="1052" W="42" H="28" angle="-0.000000000" cnf="55">
            <node type="RIL_WORD" X="1042" Y="1052" W="42" H="28">-</node>
        </node>
        <node type="RIL_TEXTLINE" X="1044" Y="1076" W="40" H="26" angle="-0.000000000" cnf="60">
            <node type="RIL_WORD" X="1044" Y="1076" W="40" H="26">&#1053;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="240" Y="225" W="725" H="32" cnf="32">
        <node type="RIL_TEXTLINE" X="224" Y="214" W="748" H="48" angle="-0.979319632" cnf="99">
            <node type="RIL_WORD" X="224" Y="214" W="90" H="48">&#1059;&#1060;&#1052;&#1057;</node>
            <node type="RIL_WORD" X="337" Y="214" W="136" H="48">&#1056;&#1054;&#1057;&#1057;&#1048;&#1048;</node>
            <node type="RIL_WORD" X="496" Y="214" W="45" H="48">&#1055;&#1054;</node>
            <node type="RIL_WORD" X="564" Y="214" W="226" H="48">&#1056;&#1054;&#1057;&#1058;&#1054;&#1042;&#1057;&#1050;&#1054;&#1049;</node>
            <node type="RIL_WORD" X="813" Y="214" W="158" H="48">&#1054;&#1041;&#1051;&#1040;&#1057;&#1058;&#1048;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="724" Y="993" W="199" H="32" cnf="24">
        <node type="RIL_TEXTLINE" X="716" Y="990" W="212" H="36" angle="-0.000000000" cnf="97">
            <node type="RIL_WORD" X="716" Y="990" W="212" H="36">&#1057;&#1058;&#1040;&#1053;&#1048;&#1057;&#1051;&#1040;&#1042;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="397" Y="289" W="400" H="30" cnf="23">
        <node type="RIL_TEXTLINE" X="388" Y="280" W="414" H="42" angle="-0.000000000" cnf="91">
            <node type="RIL_WORD" X="388" Y="280" W="23" H="42">&#1042;</node>
            <node type="RIL_WORD" X="434" Y="280" W="138" H="42">&#1043;&#1054;&#1056;&#1054;&#1044;&#1045;</node>
            <node type="RIL_WORD" X="595" Y="280" W="207" H="42">&#1052;&#1048;&#1051;&#1051;&#1045;&#1056;&#1054;&#1042;&#1054;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="313" Y="161" W="431" H="30" cnf="22">
        <node type="RIL_TEXTLINE" X="308" Y="150" W="440" H="44" angle="-0.444144428" cnf="99">
            <node type="RIL_WORD" X="308" Y="150" W="254" H="44">&#1052;&#1045;&#1046;&#1056;&#1040;&#1049;&#1054;&#1053;&#1053;&#1067;&#1052;</node>
            <node type="RIL_WORD" X="585" Y="150" W="162" H="44">&#1054;&#1058;&#1044;&#1045;&#1051;&#1054;&#1052;</node>
        </node>
    </node>
    <node type="RIL_TEXTLINE" X="542" Y="1152" W="428" H="50" angle="-0.000000000" cnf="70">
        <node type="RIL_WORD" X="542" Y="1152" W="50" H="50">&#1056;&#1060;</node>
        <node type="RIL_WORD" X="617" Y="1152" W="100" H="50">&#1075;&#1086;&#1088;.</node>
        <node type="RIL_WORD" X="743" Y="1152" W="226" H="50">&#1084;&#1080;&#1083;&#1083;&#1077;&#1088;&#1086;&#1074;&#1086;</node>
    </node>
    <node type="RIL_TEXTLINE" X="244" Y="342" W="384" H="40" angle="-0.000000000" cnf="48">
        <node type="RIL_WORD" X="244" Y="342" W="184" H="40">24.07.2014&#1082;&#1086;&#1076;</node>
        <node type="RIL_WORD" X="443" Y="342" W="184" H="40">&#1087;&#1086;&#1076;&#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103;</node>
    </node>
    <node type="RIL_TEXTLINE" X="618" Y="1216" W="354" H="40" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="618" Y="1216" W="236" H="40">&#1056;&#1054;&#1057;&#1058;&#1054;&#1042;&#1057;&#1050;&#1054;&#1049;</node>
        <node type="RIL_WORD" X="877" Y="1216" W="94" H="40">&#1054;&#1041;&#1051;.</node>
    </node>
    <node type="RIL_TEXTLINE" X="684" Y="1052" W="284" H="40" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="684" Y="1052" W="283" H="40">&#1042;&#1051;&#1040;&#1044;&#1048;&#1052;&#1048;&#1056;&#1054;&#1042;&#1048;&#1063;</node>
    </node>
    <node type="RIL_TEXTLINE" X="758" Y="1104" W="240" H="38" angle="0.540519714" cnf="99">
        <node type="RIL_WORD" X="758" Y="1104" W="240" H="38">19.08.1991</node>
    </node>
    <node type="RIL_TEXTLINE" X="346" Y="472" W="230" H="240" angle="-1.974933982" cnf="42">
        <node type="RIL_WORD" X="346" Y="472" W="230" H="240">&#1060;</node>
    </node>
    <node type="RIL_TEXTLINE" X="134" Y="476" W="218" H="80" angle="1.060905457" cnf="41">
        <node type="RIL_WORD" X="134" Y="476" W="36" H="80">&#1071;</node>
        <node type="RIL_WORD" X="206" Y="476" W="145" H="80">&#1040;&#1076;&#1077;&#1103;</node>
    </node>
    <node type="RIL_TEXTLINE" X="728" Y="336" W="168" H="38" angle="-0.818455577" cnf="99">
        <node type="RIL_WORD" X="728" Y="336" W="168" H="38">610-043</node>
    </node>
    <node type="RIL_TEXTLINE" X="736" Y="596" W="158" H="30" angle="0.000000000" cnf="45">
        <node type="RIL_WORD" X="736" Y="596" W="158" H="30">&#1051;&#1080;&#1079;&#1072;&#1080;&#1074;&#1096;&#1080;&#1089;&#1100;</node>
    </node>
    <node type="RIL_TEXTLINE" X="98" Y="172" W="140" H="28" angle="-0.000000000" cnf="81">
        <node type="RIL_WORD" X="98" Y="172" W="75" H="28">&#1055;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;</node>
        <node type="RIL_WORD" X="184" Y="172" W="53" H="28">&#1074;&#1099;&#1076;&#1072;&#1085;</node>
    </node>
    <node type="RIL_TEXTLINE" X="486" Y="1104" W="126" H="38" angle="-1.041626692" cnf="60">
        <node type="RIL_WORD" X="486" Y="1104" W="126" H="38">&#1052;&#1059;&#1046;,&#8470;</node>
    </node>
    <node type="RIL_TEXTLINE" X="756" Y="896" W="124" H="40" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="756" Y="896" W="124" H="40">&#1046;&#1040;&#1044;&#1040;&#1053;</node>
    </node>
    <node type="RIL_TEXTLINE" X="112" Y="358" W="116" H="30" angle="-1.548157692" cnf="99">
        <node type="RIL_WORD" X="112" Y="358" W="42" H="30">&#1044;&#1072;&#1090;&#1072;</node>
        <node type="RIL_WORD" X="164" Y="358" W="63" H="30">&#1074;&#1099;&#1076;&#1072;&#1095;&#1080;</node>
    </node>
    <node type="RIL_TEXTLINE" X="204" Y="1150" W="94" H="60" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="204" Y="1150" W="94" H="60">&#1056;&#1060;</node>
    </node>
    <node type="RIL_TEXTLINE" X="960" Y="846" W="90" H="66" angle="-0.000000000" cnf="98">
        <node type="RIL_WORD" X="960" Y="846" W="90" H="66">&#1060;</node>
    </node>
    <node type="RIL_TEXTLINE" X="396" Y="1184" W="88" H="22" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="396" Y="1184" W="88" H="22">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
    </node>
    <node type="RIL_TEXTLINE" X="388" Y="994" W="82" H="48" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="388" Y="994" W="82" H="48">&#1056;&#1060;</node>
    </node>
    <node type="RIL_TEXTLINE" X="732" Y="558" W="80" H="54" angle="-7.853313446" cnf="60">
        <node type="RIL_WORD" X="732" Y="558" W="80" H="54">&#1046;&#1072;</node>
    </node>
    <node type="RIL_TEXTLINE" X="404" Y="914" W="76" H="20" angle="-0.000000000" cnf="98">
        <node type="RIL_WORD" X="404" Y="914" W="76" H="20">&#1060;&#1072;&#1084;&#1080;&#1083;&#1080;&#1103;</node>
    </node>
    <node type="RIL_TEXTLINE" X="400" Y="1074" W="76" H="18" angle="-0.000000000" cnf="43">
        <node type="RIL_WORD" X="400" Y="1074" W="23" H="18">(&#1080;&#1084;&#1087;</node>
        <node type="RIL_WORD" X="429" Y="1074" W="46" H="18">&#1090;&#1088;&#1091;&#1087;&#1086;&#1074;&#1086;)</node>
    </node>
    <node type="RIL_TEXTLINE" X="576" Y="1126" W="72" H="18" angle="0.000000000" cnf="40">
        <node type="RIL_WORD" X="576" Y="1126" W="32" H="18">&#1085;&#1091;&#1078;&#1076;&#1077;</node>
        <node type="RIL_WORD" X="615" Y="1126" W="32" H="18">&#1074;&#1086;&#1088;&#1086;&#1090;</node>
    </node>
    <node type="RIL_TEXTLINE" X="326" Y="904" W="72" H="52" angle="-0.000000000" cnf="56">
        <node type="RIL_WORD" X="326" Y="904" W="72" H="52">8&#1052;</node>
    </node>
    <node type="RIL_TEXTLINE" X="398" Y="1162" W="58" H="22" angle="2.726310730" cnf="73">
        <node type="RIL_WORD" X="398" Y="1162" W="58" H="22">&#1052;&#1077;&#1089;&#1090;&#1086;</node>
    </node>
    <node type="RIL_TEXTLINE" X="396" Y="1128" W="40" H="18" angle="0.000000000" cnf="36">
        <node type="RIL_WORD" X="396" Y="1128" W="40" H="18">&#1055;&#1086;&#1083;</node>
    </node>
    <node type="RIL_TEXTLINE" X="244" Y="368" W="32" H="12" angle="-0.000000000" cnf="78">
        <node type="RIL_WORD" X="244" Y="368" W="32" H="12">-</node>
    </node>
    <node type="RIL_TEXTLINE" X="202" Y="360" W="24" H="6" angle="0.000000000" cnf="21">
        <node type="RIL_WORD" X="202" Y="360" W="24" H="6">&#1087;&#1086;&#1082;&#1072;</node>
    </node>
</node>