<node type="RIL_PAGE" W="1200" H="1600">
    <node type="RIL_SECTION_HEADER" X="503" Y="261" W="148" H="29" cnf="38">
        <node type="RIL_TEXTLINE" X="498" Y="252" W="160" H="40" angle="-0.954841256" cnf="99">
            <node type="RIL_WORD" X="498" Y="252" W="160" H="40">&#1054;&#1058;&#1044;&#1045;&#1051;&#1054;&#1052;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="188" Y="191" W="747" H="28" cnf="20">
        <node type="RIL_TEXTLINE" X="178" Y="180" W="760" H="46" angle="-0.848764241" cnf="66">
            <node type="RIL_WORD" X="178" Y="180" W="380" H="46">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="596" Y="180" W="342" H="46">&#1092;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1103;</node>
        </node>
    </node>
    <node type="RIL_TEXTLINE" X="146" Y="1458" W="1004" H="62" angle="-0.511555851" cnf="30">
        <node type="RIL_WORD" X="146" Y="1458" W="1003" H="62">4513930326RUS6811255F&lt;&lt;&lt;&lt;&lt;3140117770093&lt;&#1058;&#1057;&#1055;&#1054;&#1051;&#1050;&#1054;&#1052;</node>
    </node>
    <node type="RIL_TEXTLINE" X="146" Y="1404" W="916" H="56" angle="-1.479635715" cnf="59">
        <node type="RIL_WORD" X="146" Y="1404" W="916" H="56">PNRUSANDREEVA&lt;&lt;TAT98NA&lt;NIKOLAEVNA&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</node>
    </node>
    <node type="RIL_TEXTLINE" X="326" Y="304" W="538" H="54" angle="-1.652304769" cnf="59">
        <node type="RIL_WORD" X="326" Y="304" W="82" H="54">&#1059;&#1060;&#1052;&#1057;</node>
        <node type="RIL_WORD" X="429" Y="304" W="124" H="54">&#1056;&#1054;&#1057;&#1057;&#1048;&#1048;</node>
        <node type="RIL_WORD" X="574" Y="304" W="41" H="54">&#1055;&#1054;</node>
        <node type="RIL_WORD" X="636" Y="304" W="62" H="54">&#1043;&#1054;&#1056;</node>
        <node type="RIL_WORD" X="719" Y="304" W="144" H="54">.&#1052;&#1054;&#1057;&#1050;&#1042;&#1045;</node>
    </node>
    <node type="RIL_TEXTLINE" X="590" Y="1256" W="384" H="36" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="590" Y="1256" W="277" H="36">&#1064;&#1045;&#1052;&#1059;&#1056;&#1064;&#1048;&#1053;&#1057;&#1050;&#1054;&#1043;&#1054;</node>
        <node type="RIL_WORD" X="888" Y="1256" W="85" H="36">&#1056;-&#1053;&#1040;</node>
    </node>
    <node type="RIL_TEXTLINE" X="596" Y="1206" W="368" H="40" angle="-1.041626692" cnf="98">
        <node type="RIL_WORD" X="596" Y="1206" W="194" H="40">&#1057;.&#1041;&#1048;&#1063;&#1059;&#1056;&#1063;&#1040;</node>
        <node type="RIL_WORD" X="812" Y="1206" W="151" H="40">&#1041;&#1040;&#1053;&#1058;&#1045;&#1042;&#1054;</node>
    </node>
    <node type="RIL_TEXTLINE" X="248" Y="430" W="364" H="42" angle="0.881401062" cnf="22">
        <node type="RIL_WORD" X="248" Y="430" W="198" H="42">17.01.2014&#1075;.</node>
        <node type="RIL_WORD" X="463" Y="430" W="148" H="42">&#1087;&#1086;&#1076;&#1090;rate:</node>
    </node>
    <node type="RIL_TEXTLINE" X="424" Y="368" W="352" H="44" angle="-1.245364308" cnf="99">
        <node type="RIL_WORD" X="424" Y="368" W="44" H="44">&#1055;&#1054;</node>
        <node type="RIL_WORD" X="490" Y="368" W="132" H="44">&#1056;&#1040;&#1049;&#1054;&#1053;&#1059;</node>
        <node type="RIL_WORD" X="644" Y="368" W="132" H="44">&#1052;&#1048;&#1058;&#1048;&#1053;&#1054;</node>
    </node>
    <node type="RIL_TEXTLINE" X="634" Y="1298" W="300" H="38" angle="-0.603091180" cnf="99">
        <node type="RIL_WORD" X="634" Y="1298" W="192" H="38">&#1063;&#1059;&#1042;&#1040;&#1064;&#1057;&#1050;&#1054;&#1049;</node>
        <node type="RIL_WORD" X="848" Y="1298" W="85" H="38">&#1040;&#1057;&#1057;&#1056;</node>
    </node>
    <node type="RIL_TEXTLINE" X="152" Y="530" W="270" H="114" angle="-7.125016689" cnf="54">
        <node type="RIL_WORD" X="152" Y="530" W="270" H="114">&#1042;&#1072;&#1089;&#1082;&#1086;&#1074;</node>
    </node>
    <node type="RIL_TEXTLINE" X="748" Y="1154" W="218" H="36" angle="-1.169139266" cnf="99">
        <node type="RIL_WORD" X="748" Y="1154" W="218" H="36">25.11.1968</node>
    </node>
    <node type="RIL_TEXTLINE" X="668" Y="1108" W="216" H="38" angle="-1.193489432" cnf="99">
        <node type="RIL_WORD" X="668" Y="1108" W="216" H="38">&#1053;&#1048;&#1050;&#1054;&#1051;&#1040;&#1045;&#1042;&#1053;&#1040;</node>
    </node>
    <node type="RIL_TEXTLINE" X="400" Y="596" W="208" H="206" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="400" Y="596" W="208" H="206">&#1054;</node>
    </node>
    <node type="RIL_TEXTLINE" X="684" Y="958" W="172" H="34" angle="-2.161079645" cnf="98">
        <node type="RIL_WORD" X="684" Y="958" W="172" H="34">&#1040;&#1053;&#1044;&#1056;&#1045;&#1045;&#1042;&#1040;</node>
    </node>
    <node type="RIL_TEXTLINE" X="484" Y="1166" W="162" H="30" angle="-0.000000000" cnf="37">
        <node type="RIL_WORD" X="484" Y="1166" W="40" H="30">&#1046;&#1045;&#1053;</node>
        <node type="RIL_WORD" X="538" Y="1166" W="13" H="30">-</node>
        <node type="RIL_WORD" X="565" Y="1166" W="81" H="30">&#1084;&#1072;&#1096;&#1080;&#1085;&#1072;</node>
    </node>
    <node type="RIL_TEXTLINE" X="776" Y="416" W="156" H="36" angle="-1.548157811" cnf="99">
        <node type="RIL_WORD" X="776" Y="416" W="156" H="36">770-093</node>
    </node>
    <node type="RIL_TEXTLINE" X="702" Y="1054" W="154" H="36" angle="-1.818302870" cnf="99">
        <node type="RIL_WORD" X="702" Y="1054" W="154" H="36">&#1058;&#1040;&#1058;&#1068;&#1071;&#1053;&#1040;</node>
    </node>
    <node type="RIL_TEXTLINE" X="120" Y="278" W="132" H="32" angle="-1.123302579" cnf="96">
        <node type="RIL_WORD" X="120" Y="278" W="71" H="32">&#1055;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;</node>
        <node type="RIL_WORD" X="201" Y="278" W="50" H="32">&#1074;&#1099;&#1076;&#1072;&#1085;</node>
    </node>
    <node type="RIL_TEXTLINE" X="804" Y="620" W="118" H="94" angle="-18.434949875" cnf="67">
        <node type="RIL_WORD" X="804" Y="620" W="118" H="94">214-</node>
    </node>
    <node type="RIL_TEXTLINE" X="128" Y="452" W="106" H="26" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="128" Y="452" W="38" H="26">&#1044;&#1072;&#1090;&#1072;</node>
        <node type="RIL_WORD" X="176" Y="452" W="57" H="26">&#1074;&#1099;&#1076;&#1072;&#1095;&#1080;</node>
    </node>
    <node type="RIL_TEXTLINE" X="744" Y="568" W="104" H="24" angle="0.000000000" cnf="94">
        <node type="RIL_WORD" X="744" Y="568" W="62" H="24">&#1051;&#1080;&#1095;&#1085;&#1099;&#1081;</node>
        <node type="RIL_WORD" X="816" Y="568" W="31" H="24">&#1082;&#1086;&#1076;</node>
    </node>
    <node type="RIL_TEXTLINE" X="552" Y="1080" W="80" H="24" angle="-1.909152508" cnf="99">
        <node type="RIL_WORD" X="552" Y="1080" W="80" H="24">&#1056;&#1054;&#1057;&#1057;&#1048;&#1071;</node>
    </node>
    <node type="RIL_TEXTLINE" X="416" Y="1226" W="76" H="20" angle="-0.000000000" cnf="91">
        <node type="RIL_WORD" X="416" Y="1226" W="76" H="20">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
    </node>
    <node type="RIL_TEXTLINE" X="408" Y="980" W="74" H="22" angle="-1.974933982" cnf="78">
        <node type="RIL_WORD" X="408" Y="980" W="74" H="22">&#1060;&#1072;&#1084;&#1080;&#1083;&#1080;&#1103;</node>
    </node>
    <node type="RIL_TEXTLINE" X="412" Y="1128" W="72" H="20" angle="-2.045408249" cnf="92">
        <node type="RIL_WORD" X="412" Y="1128" W="72" H="20">&#1054;&#1090;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;</node>
    </node>
    <node type="RIL_TEXTLINE" X="550" Y="1236" W="70" H="20" angle="-0.000000000" cnf="96">
        <node type="RIL_WORD" X="550" Y="1236" W="70" H="20">&#1056;&#1054;&#1057;&#1057;&#1048;</node>
    </node>
    <node type="RIL_TEXTLINE" X="470" Y="576" W="54" H="22" angle="-2.726310730" cnf="48">
        <node type="RIL_WORD" X="470" Y="576" W="54" H="22">5240</node>
    </node>
    <node type="RIL_TEXTLINE" X="408" Y="1080" W="54" H="24" angle="-0.000000000" cnf="35">
        <node type="RIL_WORD" X="408" Y="1080" W="54" H="24">less</node>
    </node>
    <node type="RIL_TEXTLINE" X="946" Y="898" W="52" H="64" angle="-0.000000000" cnf="92">
        <node type="RIL_WORD" X="946" Y="898" W="52" H="64">8</node>
    </node>
    <node type="RIL_TEXTLINE" X="414" Y="1208" W="52" H="20" angle="0.000000000" cnf="98">
        <node type="RIL_WORD" X="414" Y="1208" W="52" H="20">&#1052;&#1077;&#1089;&#1090;&#1086;</node>
    </node>
    <node type="RIL_TEXTLINE" X="730" Y="676" W="48" H="24" angle="-14.036244392" cnf="56">
        <node type="RIL_WORD" X="730" Y="676" W="48" H="24">Anim</node>
    </node>
    <node type="RIL_TEXTLINE" X="564" Y="1156" W="46" H="18" angle="0.000000000" cnf="39">
        <node type="RIL_WORD" X="564" Y="1156" W="46" H="18">&#1044;&#1072;&#1090;&#1072;</node>
    </node>
    <node type="RIL_TEXTLINE" X="720" Y="650" W="46" H="36" angle="-14.931418419" cnf="79">
        <node type="RIL_WORD" X="720" Y="650" W="46" H="36">@</node>
    </node>
    <node type="RIL_TEXTLINE" X="1002" Y="314" W="44" H="48" angle="-0.000000000" cnf="83">
        <node type="RIL_WORD" X="1002" Y="314" W="44" H="48">&#1081;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1012" Y="1002" W="44" H="56" angle="-0.000000000" cnf="52">
        <node type="RIL_WORD" X="1012" Y="1002" W="44" H="56">&#1081;</node>
    </node>
    <node type="RIL_TEXTLINE" X="772" Y="674" W="44" H="30" angle="-4.763641834" cnf="27">
        <node type="RIL_WORD" X="772" Y="674" W="44" H="30">"</node>
    </node>
    <node type="RIL_TEXTLINE" X="1002" Y="406" W="42" H="50" angle="-0.000000000" cnf="67">
        <node type="RIL_WORD" X="1002" Y="406" W="42" H="50">&amp;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1012" Y="1100" W="40" H="46" angle="-0.000000000" cnf="55">
        <node type="RIL_WORD" X="1012" Y="1100" W="40" H="46">&amp;</node>
    </node>
    <node type="RIL_TEXTLINE" X="156" Y="1008" W="40" H="12" angle="-0.000000000" cnf="64">
        <node type="RIL_WORD" X="156" Y="1008" W="40" H="12">Y623</node>
    </node>
    <node type="RIL_TEXTLINE" X="888" Y="992" W="40" H="36" angle="-0.000000000" cnf="75">
        <node type="RIL_WORD" X="888" Y="992" W="40" H="36">0</node>
    </node>
    <node type="RIL_TEXTLINE" X="416" Y="1244" W="40" H="12" angle="0.000000000" cnf="57">
        <node type="RIL_WORD" X="416" Y="1244" W="40" H="12">11851</node>
    </node>
    <node type="RIL_TEXTLINE" X="1004" Y="500" W="38" H="140" angle="-0.000000000" cnf="32">
        <node type="RIL_WORD" X="1004" Y="500" W="38" H="140">Control</node>
    </node>
    <node type="RIL_TEXTLINE" X="1016" Y="1294" W="38" H="30" angle="-3.366460800" cnf="98">
        <node type="RIL_WORD" X="1016" Y="1294" W="38" H="30">10</node>
    </node>
    <node type="RIL_TEXTLINE" X="1016" Y="1232" W="36" H="68" angle="-0.000000000" cnf="53">
        <node type="RIL_WORD" X="1016" Y="1232" W="36" H="68">2133</node>
    </node>
    <node type="RIL_TEXTLINE" X="1016" Y="1210" W="36" H="24" angle="0.000000000" cnf="66">
        <node type="RIL_WORD" X="1016" Y="1210" W="36" H="24">&#1089;&#1086;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1016" Y="1188" W="36" H="24" angle="-0.000000000" cnf="97">
        <node type="RIL_WORD" X="1016" Y="1188" W="36" H="24">Co</node>
    </node>
    <node type="RIL_TEXTLINE" X="412" Y="1178" W="36" H="20" angle="-0.000000000" cnf="52">
        <node type="RIL_WORD" X="412" Y="1178" W="36" H="20">&#1042;&#1086;&#1087;&#1088;&#1086;&#1089;</node>
    </node>
    <node type="RIL_TEXTLINE" X="436" Y="588" W="36" H="22" angle="-18.434949875" cnf="40">
        <node type="RIL_WORD" X="436" Y="588" W="36" H="22">355</node>
    </node>
    <node type="RIL_TEXTLINE" X="756" Y="640" W="36" H="36" angle="-16.699241638" cnf="58">
        <node type="RIL_WORD" X="756" Y="640" W="36" H="36">4</node>
    </node>
    <node type="RIL_TEXTLINE" X="600" Y="1018" W="26" H="16" angle="-18.434947968" cnf="25">
        <node type="RIL_WORD" X="600" Y="1018" W="26" H="16">v</node>
    </node>
    <node type="RIL_TEXTLINE" X="1022" Y="1138" W="22" H="8" angle="0.000000000" cnf="57">
        <node type="RIL_WORD" X="1022" Y="1138" W="22" H="8">&#1084;</node>
    </node>
    <node type="RIL_TEXTLINE" X="134" Y="1008" W="22" H="14" angle="-0.000000000" cnf="20">
        <node type="RIL_WORD" X="134" Y="1008" W="22" H="14">?</node>
    </node>
    <node type="RIL_TEXTLINE" X="210" Y="1006" W="22" H="16" angle="-0.000000000" cnf="58">
        <node type="RIL_WORD" X="210" Y="1006" W="22" H="16">4</node>
    </node>
    <node type="RIL_TEXTLINE" X="524" Y="588" W="20" H="12" angle="-0.000000000" cnf="47">
        <node type="RIL_WORD" X="524" Y="588" W="20" H="12">10</node>
    </node>
    <node type="RIL_TEXTLINE" X="1016" Y="1258" W="10" H="28" angle="-0.000000000" cnf="25">
        <node type="RIL_WORD" X="1016" Y="1258" W="10" H="28">5</node>
    </node>
</node>