<node type="RIL_PAGE" W="1200" H="1670">
    <node type="RIL_PAGE_HEADER" X="1121" Y="218" W="51" H="374" cnf="65">
        <node type="RIL_TEXTLINE" X="1126" Y="312" W="34" H="286" angle="93.094055176" cnf="88">
            <node type="RIL_WORD" X="1126" Y="312" W="34" H="63">11</node>
            <node type="RIL_WORD" X="1126" Y="407" W="34" H="190">636014</node>
        </node>
        <node type="RIL_TEXTLINE" X="1140" Y="212" W="14" H="76" angle="90.000000000" cnf="64">
            <node type="RIL_WORD" X="1140" Y="212" W="14" H="76">hh</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="51" Y="1537" W="1103" H="94" cnf="50">
        <node type="RIL_TEXTLINE" X="44" Y="1524" W="1110" H="50" angle="-0.559875727" cnf="66">
            <node type="RIL_WORD" X="44" Y="1524" W="1110" H="50">PNRUSBULAHOVA&lt;&lt;SNEJANA&lt;ANDREEVNA&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</node>
        </node>
        <node type="RIL_TEXTLINE" X="46" Y="1582" W="1106" H="54" angle="-0.505909860" cnf="50">
            <node type="RIL_WORD" X="46" Y="1582" W="1106" H="54">6616360743RUS9712272F&lt;&lt;&lt;&lt;&lt;1120201670006&lt;22</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="468" Y="147" W="352" H="30" cnf="48">
        <node type="RIL_TEXTLINE" X="460" Y="138" W="368" H="42" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="460" Y="138" W="52" H="42">&#1052;&#1054;</node>
            <node type="RIL_WORD" X="538" Y="138" W="105" H="42">&#1059;&#1060;&#1052;&#1057;</node>
            <node type="RIL_WORD" X="670" Y="138" W="157" H="42">&#1056;&#1054;&#1057;&#1057;&#1048;&#1048;</node>
        </node>
    </node>
    <node type="RIL_PICTURE" X="5" Y="984" W="378" H="459" cnf="48" path="" />
    <node type="RIL_TEXT" X="195" Y="345" W="261" H="33" cnf="43">
        <node type="RIL_TEXTLINE" X="186" Y="338" W="268" H="42" angle="-1.080924153" cnf="100">
            <node type="RIL_WORD" X="186" Y="338" W="268" H="42">01.02.2012</node>
        </node>
    </node>
    <node type="RIL_PAGE_HEADER" X="1130" Y="1047" W="42" H="371" cnf="34">
        <node type="RIL_TEXTLINE" X="1122" Y="1040" W="50" H="58" angle="-2.602561951" cnf="34">
            <node type="RIL_WORD" X="1122" Y="1040" W="50" H="58">8</node>
        </node>
        <node type="RIL_TEXTLINE" X="1124" Y="1146" W="48" H="72" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1124" Y="1146" W="48" H="72">=</node>
        </node>
        <node type="RIL_TEXTLINE" X="1126" Y="1244" W="46" H="174" angle="-0.000000000" cnf="25">
            <node type="RIL_WORD" X="1126" Y="1244" W="46" H="174">CONNECTORS</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="419" Y="269" W="381" H="31" cnf="31">
        <node type="RIL_TEXTLINE" X="410" Y="258" W="392" H="46" angle="-0.000000000" cnf="90">
            <node type="RIL_WORD" X="410" Y="258" W="26" H="46">&#1042;</node>
            <node type="RIL_WORD" X="462" Y="258" W="156" H="46">&#1043;&#1054;&#1056;&#1054;&#1044;&#1045;</node>
            <node type="RIL_WORD" X="645" Y="258" W="156" H="46">&#1042;&#1071;&#1047;&#1068;&#1052;&#1040;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="586" Y="966" W="209" H="30" cnf="31">
        <node type="RIL_TEXTLINE" X="576" Y="958" W="216" H="42" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="576" Y="958" W="216" H="42">&#1041;&#1059;&#1051;&#1040;&#1061;&#1054;&#1042;&#1040;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="686" Y="343" W="186" H="33" cnf="30">
        <node type="RIL_TEXTLINE" X="680" Y="338" W="188" H="38" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="680" Y="338" W="188" H="38">670-006</node>
        </node>
    </node>
    <node type="RIL_TITLE" X="141" Y="70" W="895" H="27" cnf="29">
        <node type="RIL_TEXTLINE" X="138" Y="62" W="470" H="40" angle="-0.629598558" cnf="70">
            <node type="RIL_WORD" X="138" Y="62" W="24" H="40">&#1056;</node>
            <node type="RIL_WORD" X="187" Y="62" W="24" H="40">&#1054;</node>
            <node type="RIL_WORD" X="236" Y="62" W="24" H="40">&#1057;</node>
            <node type="RIL_WORD" X="286" Y="62" W="24" H="40">&#1057;</node>
            <node type="RIL_WORD" X="335" Y="62" W="24" H="40">&#1048;</node>
            <node type="RIL_WORD" X="385" Y="62" W="24" H="40">&#1049;</node>
            <node type="RIL_WORD" X="434" Y="62" W="24" H="40">&#1057;</node>
            <node type="RIL_WORD" X="484" Y="62" W="24" H="40">&#1050;</node>
            <node type="RIL_WORD" X="533" Y="62" W="24" H="40">&#1040;</node>
            <node type="RIL_WORD" X="583" Y="62" W="24" H="40">&#1071;</node>
        </node>
        <node type="RIL_TEXTLINE" X="630" Y="58" W="414" H="42" angle="-0.451138556" cnf="96">
            <node type="RIL_WORD" X="630" Y="58" W="414" H="42">&#1060;&#1045;&#1044;&#1045;&#1056;&#1040;&#1062;&#1048;&#1071;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="346" Y="205" W="528" H="35" cnf="24">
        <node type="RIL_TEXTLINE" X="336" Y="194" W="544" H="46" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="336" Y="194" W="51" H="46">&#1055;&#1054;</node>
            <node type="RIL_WORD" X="413" Y="194" W="259" H="46">&#1057;&#1052;&#1054;&#1051;&#1045;&#1053;&#1057;&#1050;&#1054;&#1049;</node>
            <node type="RIL_WORD" X="698" Y="194" W="181" H="46">&#1054;&#1041;&#1051;&#1040;&#1057;&#1058;&#1048;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="77" Y="176" W="137" H="16" cnf="20">
        <node type="RIL_TEXTLINE" X="68" Y="164" W="152" H="34" angle="-1.591140270" cnf="91">
            <node type="RIL_WORD" X="68" Y="164" W="81" H="34">&#1055;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;</node>
            <node type="RIL_WORD" X="161" Y="164" W="58" H="34">&#1074;&#1099;&#1076;&#1072;&#1085;</node>
        </node>
    </node>
    <node type="RIL_TEXTLINE" X="508" Y="1318" W="390" H="44" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="508" Y="1318" W="260" H="44">&#1042;&#1071;&#1047;&#1045;&#1052;&#1057;&#1050;&#1054;&#1043;&#1054;</node>
        <node type="RIL_WORD" X="794" Y="1318" W="104" H="44">&#1056;-&#1053;&#1040;</node>
    </node>
    <node type="RIL_TEXTLINE" X="508" Y="1382" W="384" H="44" angle="0.000000000" cnf="97">
        <node type="RIL_WORD" X="508" Y="1382" W="256" H="44">&#1057;&#1052;&#1054;&#1051;&#1045;&#1053;&#1057;&#1050;&#1054;&#1049;</node>
        <node type="RIL_WORD" X="789" Y="1382" W="102" H="44">&#1054;&#1041;&#1051;.</node>
    </node>
    <node type="RIL_TEXTLINE" X="508" Y="1256" W="338" H="46" angle="-0.666199982" cnf="94">
        <node type="RIL_WORD" X="508" Y="1256" W="104" H="46">&#1087;&#1086;&#1089;.</node>
        <node type="RIL_WORD" X="638" Y="1256" W="208" H="46">&#1058;&#1059;&#1052;&#1040;&#1053;&#1054;&#1042;&#1054;</node>
    </node>
    <node type="RIL_TEXTLINE" X="638" Y="576" W="284" H="98" angle="-0.511555851" cnf="99">
        <node type="RIL_WORD" X="638" Y="576" W="284" H="98">&#1041;&#1091;&#1083;&#1072;&#1093;&#1086;&#1074;&#1072;</node>
    </node>
    <node type="RIL_TEXTLINE" X="330" Y="478" W="270" H="244" angle="-101.689369202" cnf="88">
        <node type="RIL_WORD" X="330" Y="478" W="270" H="244">&#1044;</node>
    </node>
    <node type="RIL_TEXTLINE" X="708" Y="1204" W="264" H="44" angle="-0.954841316" cnf="99">
        <node type="RIL_WORD" X="708" Y="1204" W="264" H="44">27.12.1997</node>
    </node>
    <node type="RIL_TEXTLINE" X="582" Y="1142" W="236" H="42" angle="-0.868051469" cnf="99">
        <node type="RIL_WORD" X="582" Y="1142" W="236" H="42">&#1040;&#1053;&#1044;&#1056;&#1045;&#1045;&#1042;&#1053;&#1040;</node>
    </node>
    <node type="RIL_TEXTLINE" X="760" Y="638" W="196" H="34" angle="0.000000000" cnf="98">
        <node type="RIL_WORD" X="760" Y="638" W="84" H="34">&#1051;&#1080;&#1095;&#1085;&#1072;&#1103;</node>
        <node type="RIL_WORD" X="858" Y="638" W="98" H="34">&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;</node>
    </node>
    <node type="RIL_TEXTLINE" X="604" Y="1086" W="190" H="36" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="604" Y="1086" W="190" H="36">&#1057;&#1053;&#1045;&#1046;&#1040;&#1053;&#1040;</node>
    </node>
    <node type="RIL_TEXTLINE" X="424" Y="676" W="144" H="70" angle="-15.255120277" cnf="42">
        <node type="RIL_WORD" X="424" Y="676" W="82" H="70">&#1057;&#1090;&#1088;.</node>
        <node type="RIL_WORD" X="526" Y="676" W="41" H="70">60</node>
    </node>
    <node type="RIL_TEXTLINE" X="810" Y="508" W="128" H="34" angle="0.000000000" cnf="83">
        <node type="RIL_WORD" X="810" Y="508" W="76" H="34">&#1051;&#1080;&#1095;&#1085;&#1099;&#1081;</node>
        <node type="RIL_WORD" X="899" Y="508" W="38" H="34">&#1082;&#1086;&#1076;</node>
    </node>
    <node type="RIL_TEXTLINE" X="444" Y="1212" W="106" H="36" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="444" Y="1212" W="106" H="36">&#1046;&#1045;&#1053;.</node>
    </node>
    <node type="RIL_TEXTLINE" X="1034" Y="900" W="98" H="80" angle="5.527542114" cnf="99">
        <node type="RIL_WORD" X="1034" Y="900" W="98" H="80">&#1060;</node>
    </node>
    <node type="RIL_TEXTLINE" X="398" Y="1286" W="96" H="28" angle="-3.179830074" cnf="99">
        <node type="RIL_WORD" X="398" Y="1286" W="96" H="28">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
    </node>
    <node type="RIL_TEXTLINE" X="588" Y="1222" W="96" H="28" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="588" Y="1222" W="96" H="28">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
    </node>
    <node type="RIL_TEXTLINE" X="400" Y="1168" W="88" H="22" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="400" Y="1168" W="88" H="22">&#1054;&#1090;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;</node>
    </node>
    <node type="RIL_TEXTLINE" X="400" Y="990" W="84" H="22" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="400" Y="990" W="84" H="22">&#1060;&#1072;&#1084;&#1080;&#1083;&#1080;&#1103;</node>
    </node>
    <node type="RIL_TEXTLINE" X="74" Y="368" W="72" H="24" angle="-0.000000000" cnf="58">
        <node type="RIL_WORD" X="74" Y="368" W="41" H="24">&#1044;&#1072;&#1090;&#1072;</node>
        <node type="RIL_WORD" X="125" Y="368" W="20" H="24">&#1074;&#1099;</node>
    </node>
    <node type="RIL_TEXTLINE" X="400" Y="1262" W="66" H="26" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="400" Y="1262" W="66" H="26">&#1052;&#1077;&#1089;&#1090;&#1086;</node>
    </node>
    <node type="RIL_TEXTLINE" X="438" Y="526" W="60" H="44" angle="-8.130103111" cnf="83">
        <node type="RIL_WORD" X="438" Y="526" W="60" H="44">239</node>
    </node>
    <node type="RIL_TEXTLINE" X="1056" Y="894" W="60" H="32" angle="0.000000000" cnf="32">
        <node type="RIL_WORD" X="1056" Y="894" W="60" H="32">&#1054;&#1044;</node>
    </node>
    <node type="RIL_TEXTLINE" X="588" Y="1202" W="52" H="20" angle="-0.000000000" cnf="86">
        <node type="RIL_WORD" X="588" Y="1202" W="52" H="20">&#1044;&#1072;&#1090;&#1072;</node>
    </node>
    <node type="RIL_TEXTLINE" X="396" Y="1058" W="50" H="36" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="396" Y="1058" W="50" H="36">&#1060;</node>
    </node>
    <node type="RIL_TEXTLINE" X="398" Y="1110" W="50" H="22" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="398" Y="1110" W="50" H="22">&#1048;&#1084;&#1103;</node>
    </node>
    <node type="RIL_TEXTLINE" X="398" Y="1226" W="42" H="24" angle="-0.000000000" cnf="94">
        <node type="RIL_WORD" X="398" Y="1226" W="42" H="24">&#1055;&#1086;&#1083;</node>
    </node>
    <node type="RIL_TEXTLINE" X="392" Y="664" W="30" H="34" angle="-122.005386353" cnf="43">
        <node type="RIL_WORD" X="392" Y="664" W="30" H="34">&#1048;&#1053;&#1053;</node>
    </node>
    <node type="RIL_TEXTLINE" X="484" Y="374" W="24" H="8" angle="0.000000000" cnf="45">
        <node type="RIL_WORD" X="484" Y="374" W="24" H="8">13.1</node>
    </node>
    <node type="RIL_TEXTLINE" X="340" Y="518" W="20" H="32" angle="-90.000000000" cnf="67">
        <node type="RIL_WORD" X="340" Y="518" W="20" H="32">10</node>
    </node>
    <node type="RIL_TEXTLINE" X="376" Y="594" W="18" H="36" angle="-90.000000000" cnf="78">
        <node type="RIL_WORD" X="376" Y="594" W="18" H="36">&#1040;&#1057;&#1057;&#1059;</node>
    </node>
    <node type="RIL_TEXTLINE" X="408" Y="714" W="14" H="8" angle="26.565048218" cnf="40" />
    <node type="RIL_TEXTLINE" X="594" Y="602" W="6" H="26" angle="90.000000000" cnf="44">
        <node type="RIL_WORD" X="594" Y="602" W="6" H="26">795</node>
    </node>
</node>