<node type="RIL_PAGE" W="1200" H="1650">
    <node type="RIL_TEXT" X="92" Y="1544" W="1074" H="31" cnf="29">
        <node type="RIL_TEXTLINE" X="88" Y="1530" W="1080" H="48" angle="-0.000000000" cnf="68">
            <node type="RIL_WORD" X="88" Y="1530" W="1080" H="48">6522747890RUS0503073M&lt;&lt;&lt;&lt;&lt;&lt;5250528660001&lt;02</node>
        </node>
    </node>
    <node type="RIL_TEXTLINE" X="336" Y="154" W="720" H="48" angle="-0.327400893" cnf="91">
        <node type="RIL_WORD" X="336" Y="154" W="49" H="48">&#1043;&#1059;</node>
        <node type="RIL_WORD" X="410" Y="154" W="74" H="48">&#1052;&#1042;&#1044;</node>
        <node type="RIL_WORD" X="509" Y="154" W="148" H="48">&#1056;&#1054;&#1057;&#1057;&#1048;&#1048;</node>
        <node type="RIL_WORD" X="683" Y="154" W="49" H="48">&#1055;&#1054;</node>
        <node type="RIL_WORD" X="758" Y="154" W="297" H="48">&#1057;&#1042;&#1045;&#1056;&#1044;&#1051;&#1054;&#1042;&#1057;&#1050;&#1054;&#1049;</node>
    </node>
    <node type="RIL_TEXTLINE" X="82" Y="1462" W="1087" H="50" angle="0.000000000" cnf="91">
        <node type="RIL_WORD" X="82" Y="1462" W="742" H="50">PNRUSKOLPAKOVA&lt;&lt;NADEJDA&lt;SERGEE</node>
        <node type="RIL_WORD" X="850" Y="1462" W="318" H="50">VNA&lt;&lt;&lt;&lt;&lt;&lt;</node>
    </node>
    <node type="RIL_TEXTLINE" X="638" Y="84" W="390" H="46" angle="-0.674036920" cnf="50">
        <node type="RIL_WORD" X="638" Y="84" W="390" H="46">&#1060;&#1045;&#1044;&#1045;&#1056;&#1040;&#1062;&#1048;&#1071;</node>
    </node>
    <node type="RIL_TEXTLINE" X="248" Y="86" W="344" H="44" angle="-0.000000000" cnf="88">
        <node type="RIL_WORD" X="248" Y="86" W="22" H="44">&#1089;</node>
        <node type="RIL_WORD" X="293" Y="86" W="22" H="44">&#1089;</node>
        <node type="RIL_WORD" X="339" Y="86" W="22" H="44">&#1080;</node>
        <node type="RIL_WORD" X="385" Y="86" W="22" H="44">&#1081;</node>
        <node type="RIL_WORD" X="431" Y="86" W="22" H="44">&#1089;</node>
        <node type="RIL_WORD" X="477" Y="86" W="22" H="44">&#1082;</node>
        <node type="RIL_WORD" X="523" Y="86" W="22" H="44">&#1083;</node>
        <node type="RIL_WORD" X="569" Y="86" W="22" H="44">&#1103;</node>
    </node>
    <node type="RIL_TEXTLINE" X="754" Y="1320" W="306" H="38" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="754" Y="1320" W="305" H="38">&#1041;&#1040;&#1064;&#1050;&#1054;&#1056;&#1058;&#1054;&#1057;&#1058;&#1040;&#1053;</node>
    </node>
    <node type="RIL_TEXTLINE" X="678" Y="1138" W="300" H="40" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="678" Y="1138" W="299" H="40">&#1057;&#1045;&#1056;&#1043;&#1045;&#1045;&#1042;&#1053;&#1040;</node>
    </node>
    <node type="RIL_TEXTLINE" X="206" Y="354" W="252" H="34" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="206" Y="354" W="252" H="34">28.05.2025</node>
    </node>
    <node type="RIL_TEXTLINE" X="406" Y="448" W="248" H="260" angle="-41.496463776" cnf="79">
        <node type="RIL_WORD" X="406" Y="448" W="248" H="260">S</node>
    </node>
    <node type="RIL_TEXTLINE" X="802" Y="1204" W="246" H="36" angle="-0.493916899" cnf="99">
        <node type="RIL_WORD" X="802" Y="1204" W="246" H="36">07.03.2005</node>
    </node>
    <node type="RIL_TEXTLINE" X="220" Y="534" W="196" H="72" angle="-0.000000000" cnf="97">
        <node type="RIL_WORD" X="220" Y="534" W="196" H="72">mm</node>
    </node>
    <node type="RIL_TEXTLINE" X="488" Y="1208" W="192" H="36" angle="-0.000000000" cnf="93">
        <node type="RIL_WORD" X="488" Y="1208" W="41" H="36">&#1052;&#1059;&#1046;</node>
        <node type="RIL_WORD" X="542" Y="1208" W="13" H="36">-</node>
        <node type="RIL_WORD" X="570" Y="1208" W="109" H="36">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
    </node>
    <node type="RIL_TEXTLINE" X="730" Y="618" W="188" H="52" angle="-0.000000000" cnf="87">
        <node type="RIL_WORD" X="730" Y="618" W="188" H="52">&#1052;&#1072;&#1084;-</node>
    </node>
    <node type="RIL_TEXTLINE" X="550" Y="226" W="186" H="36" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="550" Y="226" W="186" H="36">&#1054;&#1041;&#1051;&#1040;&#1057;&#1058;&#1048;</node>
    </node>
    <node type="RIL_TEXTLINE" X="462" Y="378" W="182" H="28" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="462" Y="378" W="32" H="28">&#1050;&#1086;&#1076;</node>
        <node type="RIL_WORD" X="504" Y="378" W="139" H="28">&#1087;&#1086;&#1076;&#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103;</node>
    </node>
    <node type="RIL_TEXTLINE" X="740" Y="1084" W="180" H="36" angle="-1.193489432" cnf="99">
        <node type="RIL_WORD" X="740" Y="1084" W="180" H="36">&#1053;&#1040;&#1044;&#1045;&#1046;&#1044;&#1040;</node>
    </node>
    <node type="RIL_TEXTLINE" X="830" Y="354" W="178" H="34" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="830" Y="354" W="178" H="34">660-001</node>
    </node>
    <node type="RIL_TEXTLINE" X="740" Y="986" W="168" H="24" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="740" Y="986" W="168" H="24">&#1050;&#1054;&#1051;&#1055;&#1040;&#1050;&#1054;&#1042;&#1040;</node>
    </node>
    <node type="RIL_TEXTLINE" X="774" Y="664" W="162" H="30" angle="0.924049377" cnf="97">
        <node type="RIL_WORD" X="774" Y="664" W="69" H="30">&#1051;&#1080;&#1095;&#1085;&#1072;&#1103;</node>
        <node type="RIL_WORD" X="855" Y="664" W="81" H="30">&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;</node>
    </node>
    <node type="RIL_TEXTLINE" X="756" Y="1380" W="158" H="38" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="756" Y="1380" W="158" H="38">&#1056;&#1054;&#1057;&#1057;&#1048;&#1071;</node>
    </node>
    <node type="RIL_TEXTLINE" X="754" Y="1262" W="156" H="36" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="754" Y="1262" W="52" H="36">&#1043;.</node>
        <node type="RIL_WORD" X="832" Y="1262" W="78" H="36">&#1059;&#1060;&#1040;</node>
    </node>
    <node type="RIL_TEXTLINE" X="86" Y="192" W="146" H="26" angle="-0.000000000" cnf="94">
        <node type="RIL_WORD" X="86" Y="192" W="78" H="26">&#1055;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;</node>
        <node type="RIL_WORD" X="175" Y="192" W="56" H="26">&#1074;&#1099;&#1076;&#1072;&#1085;</node>
    </node>
    <node type="RIL_TEXTLINE" X="612" Y="1322" W="124" H="36" angle="-0.000000000" cnf="97">
        <node type="RIL_WORD" X="612" Y="1322" W="124" H="36">&#1056;&#1045;&#1057;&#1055;.</node>
    </node>
    <node type="RIL_TEXTLINE" X="460" Y="430" W="104" H="32" angle="-4.763640881" cnf="42">
        <node type="RIL_WORD" X="460" Y="430" W="104" H="32">&#1090;&#1088;&#1077;&#1089;&#1082;&#1072;</node>
    </node>
    <node type="RIL_TEXTLINE" X="400" Y="1158" W="88" H="24" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="400" Y="1158" W="88" H="24">&#1054;&#1090;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;</node>
    </node>
    <node type="RIL_TEXTLINE" X="410" Y="990" W="82" H="20" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="410" Y="990" W="82" H="20">&#1060;&#1072;&#1084;&#1080;&#1083;&#1080;&#1103;</node>
    </node>
    <node type="RIL_TEXTLINE" X="84" Y="380" W="64" H="20" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="84" Y="380" W="36" H="20">&#1044;&#1072;&#1090;&#1072;</node>
        <node type="RIL_WORD" X="129" Y="380" W="18" H="20">&#1074;&#1099;</node>
    </node>
    <node type="RIL_TEXTLINE" X="402" Y="1252" W="62" H="28" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="402" Y="1252" W="62" H="28">&#1052;&#1077;&#1089;&#1090;&#1086;</node>
    </node>
    <node type="RIL_TEXTLINE" X="400" Y="1274" W="56" H="26" angle="-0.000000000" cnf="63">
        <node type="RIL_WORD" X="400" Y="1274" W="56" H="26">&#1088;&#1086;&#1078;&#1076;&#1100;</node>
    </node>
    <node type="RIL_TEXTLINE" X="580" Y="1194" W="54" H="20" angle="0.000000000" cnf="89">
        <node type="RIL_WORD" X="580" Y="1194" W="54" H="20">&#1040;&#1072;&#1090;&#1072;</node>
    </node>
    <node type="RIL_TEXTLINE" X="498" Y="690" W="48" H="28" angle="-0.000000000" cnf="93">
        <node type="RIL_WORD" X="498" Y="690" W="48" H="28">101</node>
    </node>
    <node type="RIL_TEXTLINE" X="1016" Y="922" W="48" H="60" angle="45.000000000" cnf="74">
        <node type="RIL_WORD" X="1016" Y="922" W="48" H="60">&#1061;</node>
    </node>
    <node type="RIL_TEXTLINE" X="404" Y="1098" W="48" H="26" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="404" Y="1098" W="48" H="26">&#1048;&#1084;&#1103;</node>
    </node>
    <node type="RIL_TEXTLINE" X="400" Y="1214" W="46" H="26" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="400" Y="1214" W="46" H="26">&#1055;&#1086;&#1083;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1110" Y="1234" W="42" H="164" angle="-92.726310730" cnf="51">
        <node type="RIL_WORD" X="1110" Y="1234" W="42" H="164">68LVZ</node>
    </node>
    <node type="RIL_TEXTLINE" X="408" Y="620" W="38" H="50" angle="-116.565048218" cnf="79">
        <node type="RIL_WORD" X="408" Y="620" W="38" H="50">2*4</node>
    </node>
    <node type="RIL_TEXTLINE" X="446" Y="668" W="32" H="26" angle="30.963760376" cnf="99">
        <node type="RIL_WORD" X="446" Y="668" W="32" H="26">60</node>
    </node>
    <node type="RIL_TEXTLINE" X="1096" Y="1040" W="32" H="150" angle="90.000000000" cnf="81">
        <node type="RIL_WORD" X="1096" Y="1040" W="32" H="75">65</node>
        <node type="RIL_WORD" X="1096" Y="1152" W="32" H="37">%</node>
    </node>
    <node type="RIL_TEXTLINE" X="558" Y="534" W="30" H="24" angle="-0.000000000" cnf="60">
        <node type="RIL_WORD" X="558" Y="534" W="30" H="24">60</node>
    </node>
    <node type="RIL_TEXTLINE" X="426" Y="460" W="28" H="20" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="426" Y="460" W="28" H="20">62</node>
    </node>
    <node type="RIL_TEXTLINE" X="1112" Y="338" W="26" H="292" angle="-86.268600464" cnf="27">
        <node type="RIL_WORD" X="1112" Y="337" W="26" H="292">69177.2.097</node>
    </node>
    <node type="RIL_TEXTLINE" X="472" Y="512" W="24" H="26" angle="45.000000000" cnf="62">
        <node type="RIL_WORD" X="472" Y="512" W="24" H="26">5</node>
    </node>
    <node type="RIL_TEXTLINE" X="636" Y="634" W="22" H="32" angle="104.036239624" cnf="94">
        <node type="RIL_WORD" X="636" Y="634" W="22" H="32">12</node>
    </node>
    <node type="RIL_TEXTLINE" X="576" Y="458" W="22" H="14" angle="33.690071106" cnf="53">
        <node type="RIL_WORD" X="576" Y="458" W="11" H="14">D&#1085;</node>
        <node type="RIL_WORD" X="592" Y="458" W="5" H="14">m</node>
    </node>
    <node type="RIL_TEXTLINE" X="1124" Y="242" W="20" H="82" angle="90.000000000" cnf="49">
        <node type="RIL_WORD" X="1124" Y="242" W="20" H="82">155</node>
    </node>
    <node type="RIL_TEXTLINE" X="634" Y="516" W="18" H="30" angle="77.471191406" cnf="33">
        <node type="RIL_WORD" X="634" Y="516" W="18" H="30">BOLL</node>
    </node>
    <node type="RIL_TEXTLINE" X="386" Y="518" W="18" H="22" angle="-68.198593140" cnf="91">
        <node type="RIL_WORD" X="386" Y="518" W="18" H="22">42</node>
    </node>
    <node type="RIL_TEXTLINE" X="620" Y="484" W="18" H="20" angle="78.690063477" cnf="14">
        <node type="RIL_WORD" X="620" Y="484" W="18" H="20">%</node>
    </node>
    <node type="RIL_TEXTLINE" X="596" Y="466" W="18" H="14" angle="26.565048218" cnf="35">
        <node type="RIL_WORD" X="596" Y="466" W="18" H="14">v</node>
    </node>
    <node type="RIL_TEXTLINE" X="608" Y="596" W="14" H="44" angle="86.633537292" cnf="35">
        <node type="RIL_WORD" X="608" Y="596" W="14" H="44">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</node>
    </node>
    <node type="RIL_TEXTLINE" X="478" Y="642" W="10" H="8" angle="0.000000000" cnf="62">
        <node type="RIL_WORD" X="478" Y="642" W="10" H="8">II</node>
    </node>
    <node type="RIL_TEXTLINE" X="616" Y="574" W="4" H="10" angle="90.000000000" cnf="79">
        <node type="RIL_WORD" X="616" Y="574" W="4" H="10">mm</node>
    </node>
</node>