<node type="RIL_PAGE" W="1200" H="1706">
    <node type="RIL_TEXT" X="105" Y="1301" W="1046" H="77" cnf="96">
        <node type="RIL_TEXTLINE" X="100" Y="1352" W="774" H="44" angle="-0.159154534" cnf="56">
            <node type="RIL_WORD" X="100" Y="1352" W="102" H="44">&#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="213" Y="1352" W="125" H="44">&#1087;&#1088;&#1080;&#1074;&#1077;&#1076;&#1077;&#1085;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="350" Y="1352" W="11" H="44">&#1074;</node>
            <node type="RIL_WORD" X="373" Y="1352" W="34" H="44">&#1085;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="418" Y="1352" W="102" H="44">&#1089;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1081;,</node>
            <node type="RIL_WORD" X="532" Y="1352" W="11" H="44">&#1072;</node>
            <node type="RIL_WORD" X="555" Y="1352" W="56" H="44">&#1090;&#1072;&#1082;&#1078;&#1077;</node>
            <node type="RIL_WORD" X="623" Y="1352" W="11" H="44">&#1074;</node>
            <node type="RIL_WORD" X="646" Y="1352" W="68" H="44">&#1089;&#1083;&#1091;&#1095;&#1072;&#1077;</node>
            <node type="RIL_WORD" X="726" Y="1352" W="68" H="44">&#1087;&#1086;&#1088;&#1095;&#1080;,</node>
            <node type="RIL_WORD" X="805" Y="1352" W="68" H="44">&#1091;&#1090;&#1077;&#1088;&#1080;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="140" Y="1296" W="1017" H="34" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="140" Y="1296" W="167" H="34">&#1057;&#1074;&#1080;&#1076;&#1077;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="320" Y="1296" W="102" H="34">&#1087;&#1086;&#1076;&#1083;&#1077;&#1078;&#1080;&#1090;</node>
            <node type="RIL_WORD" X="436" Y="1296" W="77" H="34">&#1079;&#1072;&#1084;&#1077;&#1085;&#1077;</node>
            <node type="RIL_WORD" X="526" Y="1296" W="12" H="34">&#1074;</node>
            <node type="RIL_WORD" X="551" Y="1296" W="77" H="34">&#1089;&#1083;&#1091;&#1095;&#1072;&#1077;</node>
            <node type="RIL_WORD" X="642" Y="1296" W="102" H="34">&#1087;&#1077;&#1088;&#1077;&#1077;&#1079;&#1076;&#1072;</node>
            <node type="RIL_WORD" X="757" Y="1296" W="141" H="34">&#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="912" Y="1296" W="51" H="34">&#1083;&#1080;&#1094;&#1072;</node>
            <node type="RIL_WORD" X="976" Y="1296" W="25" H="34">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="1015" Y="1296" W="64" H="34">&#1085;&#1086;&#1074;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="1092" Y="1296" W="64" H="34">&#1084;&#1077;&#1089;&#1090;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="98" Y="1324" W="1053" H="34" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="98" Y="1324" W="122" H="34">&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="232" Y="1324" W="24" H="34">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="269" Y="1324" W="134" H="34">&#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1102;,</node>
            <node type="RIL_WORD" X="416" Y="1324" W="195" H="34">&#1087;&#1086;&#1076;&#1074;&#1077;&#1076;&#1086;&#1084;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="624" Y="1324" W="73" H="34">&#1076;&#1088;&#1091;&#1075;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="710" Y="1324" W="183" H="34">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="906" Y="1324" W="110" H="34">&#1085;&#1072;&#1083;&#1086;&#1075;&#1086;&#1074;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="1028" Y="1324" W="122" H="34">&#1080;&#1085;&#1089;&#1087;&#1077;&#1082;&#1094;&#1080;&#1080;,</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="97" Y="453" W="1039" H="93" cnf="95">
        <node type="RIL_TEXTLINE" X="92" Y="478" W="1045" H="35" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="92" Y="478" W="129" H="35">&#1053;&#1072;&#1083;&#1086;&#1075;&#1086;&#1074;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="233" Y="478" W="90" H="35">&#1082;&#1086;&#1076;&#1077;&#1082;&#1089;&#1072;</node>
            <node type="RIL_WORD" X="337" Y="478" W="129" H="35">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="479" Y="478" W="129" H="35">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;,</node>
            <node type="RIL_WORD" X="620" Y="478" W="116" H="35">&#1087;&#1088;&#1080;&#1085;&#1103;&#1090;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="749" Y="478" W="141" H="35">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;</node>
            <node type="RIL_WORD" X="904" Y="478" W="90" H="35">&#1079;&#1072;&#1082;&#1086;&#1085;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="1007" Y="478" W="25" H="35">&#1086;&#1090;</node>
            <node type="RIL_WORD" X="1046" Y="478" W="25" H="35">31</node>
            <node type="RIL_WORD" X="1085" Y="478" W="51" H="35">&#1080;&#1102;&#1083;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="168" Y="446" W="959" H="36" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="168" Y="446" W="119" H="36">&#1053;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1077;</node>
            <node type="RIL_WORD" X="301" Y="446" W="173" H="36">&#1057;&#1074;&#1080;&#1076;&#1077;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="487" Y="446" W="79" H="36">&#1074;&#1099;&#1076;&#1072;&#1085;&#1086;</node>
            <node type="RIL_WORD" X="580" Y="446" W="13" H="36">&#1074;</node>
            <node type="RIL_WORD" X="607" Y="446" W="159" H="36">&#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="780" Y="446" W="13" H="36">&#1089;</node>
            <node type="RIL_WORD" X="807" Y="446" W="146" H="36">&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;&#1084;&#1080;</node>
            <node type="RIL_WORD" X="967" Y="446" W="66" H="36">&#1095;&#1072;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="1047" Y="446" W="79" H="36">&#1087;&#1077;&#1088;&#1074;&#1086;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="94" Y="518" W="230" H="34" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="94" Y="518" W="48" H="34">1998</node>
            <node type="RIL_WORD" X="154" Y="518" W="48" H="34">&#1075;&#1086;&#1076;&#1072;</node>
            <node type="RIL_WORD" X="215" Y="518" W="12" H="34">&#8470;</node>
            <node type="RIL_WORD" X="239" Y="518" W="84" H="34">146-&#1060;&#1047;,</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="105" Y="1218" W="1054" H="74" cnf="95">
        <node type="RIL_TEXTLINE" X="136" Y="1212" W="1021" H="32" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="136" Y="1212" W="172" H="32">&#1057;&#1074;&#1080;&#1076;&#1077;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="321" Y="1212" W="145" H="32">&#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="480" Y="1212" W="26" H="32">&#1074;&#1086;</node>
            <node type="RIL_WORD" X="520" Y="1212" W="53" H="32">&#1074;&#1089;&#1077;&#1093;</node>
            <node type="RIL_WORD" X="586" Y="1212" W="198" H="32">&#1087;&#1088;&#1077;&#1076;&#1091;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1085;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="798" Y="1212" W="225" H="32">&#1079;&#1072;&#1082;&#1086;&#1085;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="1037" Y="1212" W="92" H="32">&#1089;&#1083;&#1091;&#1095;&#1072;&#1103;&#1093;</node>
            <node type="RIL_WORD" X="1143" Y="1212" W="13" H="32">&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="98" Y="1236" W="1063" H="36" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="98" Y="1236" W="158" H="36">&#1087;&#1088;&#1077;&#1076;&#1098;&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="269" Y="1236" W="73" H="36">&#1074;&#1084;&#1077;&#1089;&#1090;&#1077;</node>
            <node type="RIL_WORD" X="354" Y="1236" W="12" H="36">&#1089;</node>
            <node type="RIL_WORD" X="379" Y="1236" W="134" H="36">&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1086;&#1084;,</node>
            <node type="RIL_WORD" X="525" Y="1236" W="171" H="36">&#1091;&#1076;&#1086;&#1089;&#1090;&#1086;&#1074;&#1077;&#1088;&#1103;&#1102;&#1097;&#1080;&#1084;</node>
            <node type="RIL_WORD" X="708" Y="1236" W="97" H="36">&#1083;&#1080;&#1095;&#1085;&#1086;&#1089;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="818" Y="1236" W="134" H="36">&#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="965" Y="1236" W="48" H="36">&#1083;&#1080;&#1094;&#1072;</node>
            <node type="RIL_WORD" X="1026" Y="1236" W="12" H="36">&#1080;</node>
            <node type="RIL_WORD" X="1051" Y="1236" W="61" H="36">&#1084;&#1077;&#1089;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="1124" Y="1236" W="36" H="36">&#1077;&#1075;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="100" Y="1266" W="550" H="32" angle="-0.412192732" cnf="99">
            <node type="RIL_WORD" X="100" Y="1266" W="119" H="32">&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="231" Y="1266" W="23" H="32">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="267" Y="1266" W="119" H="32">&#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="398" Y="1266" W="119" H="32">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="530" Y="1266" W="119" H="32">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="105" Y="1434" W="337" H="52" cnf="77">
        <node type="RIL_TEXTLINE" X="98" Y="1420" W="346" H="40" angle="-0.400663257" cnf="87">
            <node type="RIL_WORD" X="98" Y="1420" W="148" H="40">&#1056;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="258" Y="1420" W="185" H="40">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="100" Y="1460" W="238" H="30" angle="-0.000000000" cnf="43">
            <node type="RIL_WORD" X="100" Y="1460" W="102" H="30">&#1085;&#1072;&#1083;&#1086;&#1075;&#1086;&#1074;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="213" Y="1460" W="124" H="30">(&#1080;&#1085;&#1089;&#1087;&#1077;&#1082;&#1094;&#1080;&#1080;)</node>
        </node>
        <node type="RIL_TEXTLINE" X="182" Y="1482" W="144" H="74" angle="22.285591125" cnf="48">
            <node type="RIL_WORD" X="182" Y="1482" W="144" H="74">S23</node>
        </node>
        <node type="RIL_TEXTLINE" X="178" Y="1380" W="52" H="58" angle="-55.175510406" cnf="27">
            <node type="RIL_WORD" X="178" Y="1380" W="52" H="58">&#1068;&#1042;&#1040;&#1058;&#1057;&#1071;</node>
        </node>
        <node type="RIL_TEXTLINE" X="360" Y="1470" W="12" H="36" angle="107.102729797" cnf="58">
            <node type="RIL_WORD" X="360" Y="1470" W="12" H="36">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="156" Y="228" W="897" H="25" cnf="77">
        <node type="RIL_TEXTLINE" X="148" Y="220" W="906" H="40" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="148" Y="220" W="205" H="40">&#1052;&#1080;&#1085;&#1080;&#1089;&#1090;&#1077;&#1088;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="370" Y="220" W="170" H="40">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="558" Y="220" W="153" H="40">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="729" Y="220" W="34" H="40">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="780" Y="220" W="119" H="40">&#1085;&#1072;&#1083;&#1086;&#1075;&#1072;&#1084;</node>
            <node type="RIL_WORD" X="917" Y="220" W="17" H="40">&#1080;</node>
            <node type="RIL_WORD" X="951" Y="220" W="102" H="40">&#1089;&#1073;&#1086;&#1088;&#1072;&#1084;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="297" Y="289" W="625" H="48" cnf="74">
        <node type="RIL_TEXTLINE" X="292" Y="278" W="624" H="60" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="292" Y="278" W="624" H="60">&#1057;&#1042;&#1048;&#1044;&#1045;&#1058;&#1045;&#1051;&#1068;&#1057;&#1058;&#1042;&#1054;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="359" Y="807" W="627" H="12" cnf="72">
        <node type="RIL_TEXTLINE" X="354" Y="802" W="638" H="22" angle="0.000000000" cnf="40">
            <node type="RIL_WORD" X="354" Y="802" W="86" H="22">(&#1091;&#1082;&#1074;&#1080;&#1076;&#1072;&#1102;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="448" Y="802" W="7" H="22">&#1074;</node>
            <node type="RIL_WORD" X="464" Y="802" W="47" H="22">&#1090;&#1086;&#1095;&#1085;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="519" Y="802" W="94" H="22">&#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="621" Y="802" W="7" H="22">&#1089;</node>
            <node type="RIL_WORD" X="637" Y="802" W="55" H="22">&#1079;&#1072;&#1087;&#1080;&#1089;&#1100;&#1102;</node>
            <node type="RIL_WORD" X="700" Y="802" W="7" H="22">&#1074;</node>
            <node type="RIL_WORD" X="716" Y="802" W="78" H="22">&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1077;,</node>
            <node type="RIL_WORD" X="802" Y="802" W="110" H="22">&#1091;&#1076;&#1086;&#1089;&#1090;&#1086;&#1074;&#1077;&#1088;&#1103;&#1102;&#1096;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="921" Y="802" W="70" H="22">&#1083;&#1080;&#1095;&#1085;&#1086;&#1089;&#1090;&#1100;)</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="407" Y="982" W="452" H="13" cnf="70">
        <node type="RIL_TEXTLINE" X="394" Y="978" W="468" H="24" angle="0.000000000" cnf="12">
            <node type="RIL_WORD" X="394" Y="978" W="103" H="24">(&#1085;&#1072;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="505" Y="978" W="118" H="24">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="631" Y="978" W="71" H="24">&#1085;&#1072;&#1083;&#1086;&#1075;&#1086;&#1074;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="711" Y="978" W="71" H="24">&#1080;&#1085;&#1089;&#1087;&#1077;&#1082;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="790" Y="978" W="7" H="24">&#1080;</node>
            <node type="RIL_WORD" X="806" Y="978" W="55" H="24">&#1089;&#1077;&#1074;&#1077;&#1088;&#1072;)</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="319" Y="738" W="137" H="14" cnf="66">
        <node type="RIL_TEXTLINE" X="314" Y="732" W="144" H="24" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="314" Y="732" W="144" H="24">(&#1095;&#1080;&#1089;&#1083;&#1086;,&#1084;&#1077;&#1089;&#1103;&#1094;,&#1075;&#1086;&#1076;)</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="136" Y="593" W="198" H="22" cnf="66">
        <node type="RIL_TEXTLINE" X="130" Y="588" W="208" H="32" angle="-0.784824550" cnf="99">
            <node type="RIL_WORD" X="130" Y="588" W="143" H="32">&#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084;&#1091;</node>
            <node type="RIL_WORD" X="286" Y="588" W="52" H="32">&#1083;&#1080;&#1094;&#1091;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="363" Y="585" W="467" H="22" cnf="64">
        <node type="RIL_TEXTLINE" X="354" Y="574" W="482" H="40" angle="-0.779486358" cnf="99">
            <node type="RIL_WORD" X="354" Y="574" W="107" H="40">&#1048;&#1056;&#1061;&#1048;&#1053;&#1040;</node>
            <node type="RIL_WORD" X="478" Y="574" W="107" H="40">&#1052;&#1040;&#1056;&#1048;&#1053;&#1040;</node>
            <node type="RIL_WORD" X="603" Y="574" W="232" H="40">&#1042;&#1051;&#1040;&#1044;&#1048;&#1057;&#1051;&#1040;&#1042;&#1054;&#1042;&#1053;&#1040;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="137" Y="712" W="303" H="21" cnf="63">
        <node type="RIL_TEXTLINE" X="132" Y="710" W="166" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="132" Y="710" W="51" H="28">&#1076;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="195" Y="710" W="102" H="28">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="312" Y="708" W="128" H="26" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="312" Y="708" W="128" H="26">14.04.1967</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="137" Y="959" W="661" H="20" cnf="63">
        <node type="RIL_TEXTLINE" X="132" Y="952" W="672" H="38" angle="-1.077536464" cnf="50">
            <node type="RIL_WORD" X="132" Y="952" W="58" H="38">&#1042;&#1043;&#1053;&#1048;</node>
            <node type="RIL_WORD" X="205" Y="952" W="248" H="38">&#1042;&#1040;&#1057;&#1048;&#1051;&#1045;&#1054;&#1057;&#1058;&#1056;&#1054;&#1042;&#1057;&#1050;&#1054;&#1043;&#1054;</node>
            <node type="RIL_WORD" X="468" Y="952" W="87" H="38">&#1056;&#1040;&#1049;&#1054;&#1053;&#1040;</node>
            <node type="RIL_WORD" X="570" Y="952" W="233" H="38">&#1057;&#1040;&#1053;&#1050;&#1058;-&#1055;&#1045;&#1058;&#1045;&#1056;&#1041;&#1059;&#1056;&#1043;&#1040;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="749" Y="856" W="116" H="22" cnf="59">
        <node type="RIL_TEXTLINE" X="742" Y="854" W="120" H="24" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="742" Y="854" W="120" H="24">19.12.1997</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="693" Y="1553" W="185" H="25" cnf="57" />
    <node type="RIL_SECTION_HEADER" X="392" Y="371" W="464" H="16" cnf="56">
        <node type="RIL_TEXTLINE" X="384" Y="360" W="478" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="384" Y="360" W="12" H="32">&#1086;</node>
            <node type="RIL_WORD" X="408" Y="360" W="122" H="32">&#1087;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1077;</node>
            <node type="RIL_WORD" X="543" Y="360" W="24" H="32">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="580" Y="360" W="49" H="32">&#1091;&#1095;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="641" Y="360" W="12" H="32">&#1074;</node>
            <node type="RIL_WORD" X="665" Y="360" W="110" H="32">&#1085;&#1072;&#1083;&#1086;&#1075;&#1086;&#1074;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="788" Y="360" W="73" H="32">&#1086;&#1088;&#1075;&#1072;&#1085;&#1077;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="137" Y="650" W="158" H="22" cnf="54">
        <node type="RIL_TEXTLINE" X="132" Y="644" W="166" H="32" angle="-0.954841256" cnf="92">
            <node type="RIL_WORD" X="132" Y="644" W="45" H="32">&#1087;&#1086;&#1076;</node>
            <node type="RIL_WORD" X="192" Y="644" W="105" H="32">&#1046;&#1077;&#1085;&#1089;&#1082;&#1080;&#1081;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="756" Y="123" W="222" H="20" cnf="51">
        <node type="RIL_TEXTLINE" X="746" Y="116" W="232" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="746" Y="116" W="54" H="32">&#1069;&#1082;&#1079;,</node>
            <node type="RIL_WORD" X="814" Y="116" W="163" H="32">&#1077;&#1076;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="134" Y="860" W="576" H="20" cnf="50">
        <node type="RIL_TEXTLINE" X="128" Y="856" W="584" H="32" angle="-0.421284944" cnf="60">
            <node type="RIL_WORD" X="128" Y="856" W="11" H="32">&#1080;</node>
            <node type="RIL_WORD" X="150" Y="856" W="137" H="32">&#1087;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1072;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="299" Y="856" W="114" H="32">&#1087;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1091;</node>
            <node type="RIL_WORD" X="425" Y="856" W="125" H="32">&#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="563" Y="856" W="45" H="32">&#1083;&#1080;&#1094;&#1072;</node>
            <node type="RIL_WORD" X="620" Y="856" W="22" H="32">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="654" Y="856" W="57" H="32">&#1091;&#1095;&#1077;&#1090;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="577" Y="616" W="176" H="14" cnf="47">
        <node type="RIL_TEXTLINE" X="566" Y="608" W="194" H="26" angle="0.000000000" cnf="84">
            <node type="RIL_WORD" X="566" Y="608" W="72" H="26">(&#1092;&#1072;&#1084;&#1080;&#1083;&#1080;&#1103;,</node>
            <node type="RIL_WORD" X="646" Y="608" W="32" H="26">&#1080;&#1084;&#1103;,</node>
            <node type="RIL_WORD" X="687" Y="608" W="72" H="26">&#1086;&#1090;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;)</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="143" Y="1152" W="434" H="25" cnf="45">
        <node type="RIL_TEXTLINE" X="136" Y="1144" W="438" H="38" angle="-1.355859995" cnf="55">
            <node type="RIL_WORD" X="136" Y="1144" W="47" H="38">&#1044;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="195" Y="1144" W="71" H="38">&#1074;&#1099;&#1076;&#1072;&#1095;&#1080;</node>
            <node type="RIL_WORD" X="278" Y="1144" W="153" H="38">&#1057;&#1074;&#1080;&#1076;&#1077;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="443" Y="1144" W="130" H="38">,04.08.1999</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="741" Y="886" W="273" H="14" cnf="45">
        <node type="RIL_TEXTLINE" X="734" Y="882" W="286" H="22" angle="-0.000000000" cnf="44">
            <node type="RIL_WORD" X="734" Y="882" W="51" H="22">(&#1095;&#1080;&#1089;&#1083;&#1086;,</node>
            <node type="RIL_WORD" X="792" Y="882" W="44" H="22">&#1084;&#1077;&#1089;&#1103;&#1094;,</node>
            <node type="RIL_WORD" X="844" Y="882" W="22" H="22">&#1075;&#1086;&#1076;</node>
            <node type="RIL_WORD" X="873" Y="882" W="73" H="22">&#1074;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080;</node>
            <node type="RIL_WORD" X="954" Y="882" W="14" H="22">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="976" Y="882" W="44" H="22">&#1073;&#1091;&#1076;&#1077;&#1090;)</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="135" Y="785" W="292" H="20" cnf="43">
        <node type="RIL_TEXTLINE" X="128" Y="780" W="298" H="32" angle="-0.622755647" cnf="99">
            <node type="RIL_WORD" X="128" Y="780" W="67" H="32">&#1084;&#1077;&#1089;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="209" Y="780" W="108" H="32">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="331" Y="780" W="94" H="32">&#1059;&#1056;&#1040;&#1051;&#1068;&#1057;&#1050;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="240" Y="404" W="798" H="22" cnf="37">
        <node type="RIL_TEXTLINE" X="168" Y="394" W="895" H="40" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="168" Y="394" W="138" H="40">&#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="319" Y="394" W="50" H="40">&#1083;&#1080;&#1094;&#1072;</node>
            <node type="RIL_WORD" X="382" Y="394" W="25" H="40">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="420" Y="394" W="63" H="40">&#1084;&#1077;&#1089;&#1090;&#1091;</node>
            <node type="RIL_WORD" X="495" Y="394" W="126" H="40">&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="634" Y="394" W="25" H="40">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="672" Y="394" W="126" H="40">&#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="810" Y="394" W="126" H="40">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="949" Y="394" W="113" H="40">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="471" Y="1175" W="138" H="14" cnf="37">
        <node type="RIL_TEXTLINE" X="454" Y="1168" W="156" H="26" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="454" Y="1168" W="156" H="26">(&#1095;&#1080;&#1089;&#1083;&#1086;,&#1084;&#1077;&#1089;&#1103;&#1094;,&#1075;&#1086;&#1076;)</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="140" Y="1057" W="913" H="53" cnf="33">
        <node type="RIL_TEXTLINE" X="566" Y="1070" W="474" H="36" angle="-0.248032138" cnf="41">
            <node type="RIL_WORD" X="566" Y="1070" W="15" H="36">7</node>
            <node type="RIL_WORD" X="596" Y="1070" W="15" H="36">8</node>
            <node type="RIL_WORD" X="627" Y="1070" W="15" H="36">0</node>
            <node type="RIL_WORD" X="657" Y="1070" W="15" H="36">1</node>
            <node type="RIL_WORD" X="688" Y="1070" W="15" H="36">1</node>
            <node type="RIL_WORD" X="718" Y="1070" W="30" H="36">10</node>
            <node type="RIL_WORD" X="764" Y="1070" W="30" H="36">10</node>
            <node type="RIL_WORD" X="810" Y="1070" W="15" H="36">1</node>
            <node type="RIL_WORD" X="841" Y="1070" W="15" H="36">3</node>
            <node type="RIL_WORD" X="871" Y="1070" W="15" H="36">1</node>
            <node type="RIL_WORD" X="902" Y="1070" W="15" H="36">5</node>
            <node type="RIL_WORD" X="932" Y="1070" W="15" H="36">9</node>
            <node type="RIL_WORD" X="963" Y="1070" W="15" H="36">1</node>
            <node type="RIL_WORD" X="994" Y="1070" W="15" H="36">3</node>
            <node type="RIL_WORD" X="1024" Y="1070" W="15" H="36">3</node>
        </node>
        <node type="RIL_TEXTLINE" X="136" Y="1084" W="376" H="30" angle="-0.000000000" cnf="81">
            <node type="RIL_WORD" X="136" Y="1084" W="62" H="30">&#1085;&#1086;&#1084;&#1077;&#1088;</node>
            <node type="RIL_WORD" X="211" Y="1084" W="213" H="30">&#1085;&#1072;&#1083;&#1086;&#1075;&#1086;&#1087;&#1083;&#1072;&#1090;&#1077;&#1083;&#1100;&#1097;&#1080;&#1082;&#1072;</node>
            <node type="RIL_WORD" X="436" Y="1084" W="75" H="30">(&#1048;&#1053;&#1053;):</node>
        </node>
        <node type="RIL_TEXTLINE" X="134" Y="1058" W="238" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="134" Y="1058" W="238" H="28">&#1048;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1081;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="972" Y="950" W="115" H="25" cnf="33">
        <node type="RIL_TEXTLINE" X="1060" Y="952" W="24" H="20" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1060" Y="952" W="24" H="20">1</node>
        </node>
        <node type="RIL_TEXTLINE" X="1032" Y="952" W="22" H="20" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1032" Y="952" W="22" H="20">0</node>
        </node>
        <node type="RIL_TEXTLINE" X="1004" Y="952" W="20" H="20" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="1004" Y="952" W="20" H="20">8</node>
        </node>
        <node type="RIL_TEXTLINE" X="976" Y="952" W="18" H="22" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="976" Y="952" W="18" H="22">7</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="980" Y="1479" W="153" H="21" cnf="33">
        <node type="RIL_TEXTLINE" X="974" Y="1474" W="158" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="974" Y="1474" W="92" H="30">&#1057;&#1090;&#1080;&#1093;&#1080;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="1079" Y="1474" W="52" H="30">&#1043;.&#1053;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="766" Y="1510" W="248" H="16" cnf="30">
        <node type="RIL_TEXTLINE" X="762" Y="1504" W="256" H="26" angle="-0.855097413" cnf="74">
            <node type="RIL_WORD" X="762" Y="1504" W="69" H="26">(&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;,</node>
            <node type="RIL_WORD" X="839" Y="1504" W="62" H="26">&#1092;&#1072;&#1084;&#1080;&#1083;&#1080;&#1103;,</node>
            <node type="RIL_WORD" X="909" Y="1504" W="31" H="26">&#1080;&#1084;&#1103;,</node>
            <node type="RIL_WORD" X="948" Y="1504" W="69" H="26">&#1086;&#1090;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;)</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="923" Y="1540" W="162" H="34" cnf="27">
        <node type="RIL_TEXTLINE" X="686" Y="1534" W="398" H="48" angle="-2.290610075" cnf="99">
            <node type="RIL_WORD" X="686" Y="1534" W="110" H="48">&#1089;&#1077;&#1088;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="818" Y="1534" W="44" H="48">78</node>
            <node type="RIL_WORD" X="885" Y="1534" W="22" H="48">&#8470;</node>
            <node type="RIL_WORD" X="929" Y="1534" W="154" H="48">0028714</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="965" Y="1641" W="216" H="40" cnf="26">
        <node type="RIL_TEXTLINE" X="964" Y="1642" W="222" H="42" angle="-1.181188941" cnf="99">
            <node type="RIL_WORD" X="964" Y="1642" W="222" H="42">&#1082;&#1091;&#1087;&#1080;&#1087;&#1088;&#1086;&#1076;&#1072;&#1081;</node>
        </node>
    </node>
    <node type="RIL_PAGE_HEADER" X="1" Y="215" W="32" H="1449" cnf="21" />
    <node type="RIL_TEXTLINE" X="240" Y="1514" W="86" H="26" angle="-6.340191364" cnf="38">
        <node type="RIL_WORD" X="240" Y="1514" W="86" H="26">&#1057;&#1086;&#1095;&#1080;&#1089;&#1090;&#1080;</node>
    </node>
    <node type="RIL_TEXTLINE" X="302" Y="1382" W="58" H="52" angle="-0.000000000" cnf="66">
        <node type="RIL_WORD" X="302" Y="1382" W="58" H="52">N</node>
    </node>
    <node type="RIL_TEXTLINE" X="250" Y="1388" W="56" H="36" angle="0.000000000" cnf="59">
        <node type="RIL_WORD" X="250" Y="1388" W="56" H="36">&#1057;&#1073;</node>
    </node>
    <node type="RIL_TEXTLINE" X="198" Y="1388" W="44" H="46" angle="-63.434951782" cnf="30">
        <node type="RIL_WORD" X="198" Y="1388" W="44" H="46">1.17.13.21</node>
    </node>
    <node type="RIL_TEXTLINE" X="646" Y="1502" W="42" H="26" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="646" Y="1502" W="42" H="26">&#1052;&#1055;</node>
    </node>
    <node type="RIL_TEXTLINE" X="228" Y="1396" W="42" H="38" angle="45.000000000" cnf="17">
        <node type="RIL_WORD" X="228" Y="1396" W="42" H="38">is</node>
    </node>
    <node type="RIL_TEXTLINE" X="246" Y="1394" W="38" H="34" angle="45.000000000" cnf="45">
        <node type="RIL_WORD" X="246" Y="1394" W="25" H="34">VIII</node>
        <node type="RIL_WORD" X="277" Y="1394" W="6" H="34">&#1074;</node>
    </node>
    <node type="RIL_TEXTLINE" X="208" Y="1490" W="38" H="38" angle="-47.290611267" cnf="80">
        <node type="RIL_WORD" X="208" Y="1490" W="38" H="38">[</node>
    </node>
    <node type="RIL_TEXTLINE" X="334" Y="1380" W="28" H="28" angle="63.434951782" cnf="63">
        <node type="RIL_WORD" X="334" Y="1380" W="28" H="28">&#1081;</node>
    </node>
    <node type="RIL_TEXTLINE" X="354" Y="1402" W="24" H="32" angle="75.963752747" cnf="71">
        <node type="RIL_WORD" X="354" Y="1402" W="24" H="32">&#1060;&#1054;</node>
    </node>
    <node type="RIL_TABLE" X="934" Y="1058" W="115" H="48">
        <node type="RIL_TABLE_CELL" X="937" Y="1058" W="110" H="47" pts="1047_1058.5;1047_1106;937_1106;937_1058.5;" coords="0_0;" />
    </node>
</node>