<node type="RIL_PAGE" W="1200" H="1599">
    <node type="RIL_TEXT" X="143" Y="1154" W="1018" H="79" cnf="93">
        <node type="RIL_TEXTLINE" X="138" Y="1172" W="1020" H="44" angle="-0.907579958" cnf="99">
            <node type="RIL_WORD" X="138" Y="1172" W="152" H="44">&#1087;&#1088;&#1077;&#1076;&#1098;&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="302" Y="1172" W="70" H="44">&#1074;&#1084;&#1077;&#1089;&#1090;&#1077;</node>
            <node type="RIL_WORD" X="384" Y="1172" W="11" H="44">&#1089;</node>
            <node type="RIL_WORD" X="407" Y="1172" W="128" H="44">&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1086;&#1084;,</node>
            <node type="RIL_WORD" X="548" Y="1172" W="164" H="44">&#1091;&#1076;&#1086;&#1089;&#1090;&#1086;&#1074;&#1077;&#1088;&#1103;&#1102;&#1097;&#1080;&#1084;</node>
            <node type="RIL_WORD" X="724" Y="1172" W="93" H="44">&#1083;&#1080;&#1095;&#1085;&#1086;&#1089;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="829" Y="1172" W="128" H="44">&#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="970" Y="1172" W="46" H="44">&#1083;&#1080;&#1094;&#1072;</node>
            <node type="RIL_WORD" X="1029" Y="1172" W="11" H="44">&#1080;</node>
            <node type="RIL_WORD" X="1052" Y="1172" W="58" H="44">&#1084;&#1077;&#1089;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="1122" Y="1172" W="35" H="44">&#1077;&#1075;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="138" Y="1198" W="538" H="46" angle="-1.984703183" cnf="99">
            <node type="RIL_WORD" X="138" Y="1198" W="116" H="46">&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="266" Y="1198" W="23" H="46">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="301" Y="1198" W="116" H="46">&#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="430" Y="1198" W="116" H="46">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="559" Y="1198" W="116" H="46">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="180" Y="1146" W="977" H="38" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="180" Y="1146" W="164" H="38">&#1057;&#1074;&#1080;&#1076;&#1077;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="357" Y="1146" W="139" H="38">&#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="509" Y="1146" W="25" H="38">&#1074;&#1086;</node>
            <node type="RIL_WORD" X="547" Y="1146" W="50" H="38">&#1074;&#1089;&#1077;&#1093;</node>
            <node type="RIL_WORD" X="611" Y="1146" W="190" H="38">&#1087;&#1088;&#1077;&#1076;&#1091;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1085;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="814" Y="1146" W="215" H="38">&#1079;&#1072;&#1082;&#1086;&#1085;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="1042" Y="1146" W="88" H="38">&#1089;&#1083;&#1091;&#1095;&#1072;&#1103;&#1093;</node>
            <node type="RIL_WORD" X="1144" Y="1146" W="12" H="38">&#1080;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="143" Y="1238" W="1019" H="90" cnf="90">
        <node type="RIL_TEXTLINE" X="138" Y="1254" W="1014" H="50" angle="-1.169139385" cnf="98">
            <node type="RIL_WORD" X="138" Y="1254" W="117" H="50">&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="267" Y="1254" W="23" H="50">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="303" Y="1254" W="129" H="50">&#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1102;,</node>
            <node type="RIL_WORD" X="444" Y="1254" W="188" H="50">&#1087;&#1086;&#1076;&#1074;&#1077;&#1076;&#1086;&#1084;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="645" Y="1254" W="70" H="50">&#1076;&#1088;&#1091;&#1075;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="727" Y="1254" W="176" H="50">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="916" Y="1254" W="106" H="50">&#1085;&#1072;&#1083;&#1086;&#1075;&#1086;&#1074;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="1034" Y="1254" W="117" H="50">&#1080;&#1085;&#1089;&#1087;&#1077;&#1082;&#1094;&#1080;&#1080;,</node>
        </node>
        <node type="RIL_TEXTLINE" X="180" Y="1226" W="976" H="46" angle="-0.849663377" cnf="99">
            <node type="RIL_WORD" X="180" Y="1226" W="160" H="46">&#1057;&#1074;&#1080;&#1076;&#1077;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="352" Y="1226" W="98" H="46">&#1087;&#1086;&#1076;&#1083;&#1077;&#1078;&#1080;&#1090;</node>
            <node type="RIL_WORD" X="464" Y="1226" W="74" H="46">&#1079;&#1072;&#1084;&#1077;&#1085;&#1077;</node>
            <node type="RIL_WORD" X="550" Y="1226" W="12" H="46">&#1074;</node>
            <node type="RIL_WORD" X="575" Y="1226" W="74" H="46">&#1089;&#1083;&#1091;&#1095;&#1072;&#1077;</node>
            <node type="RIL_WORD" X="661" Y="1226" W="98" H="46">&#1087;&#1077;&#1088;&#1077;&#1077;&#1079;&#1076;&#1072;</node>
            <node type="RIL_WORD" X="773" Y="1226" W="135" H="46">&#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="921" Y="1226" W="49" H="46">&#1083;&#1080;&#1094;&#1072;</node>
            <node type="RIL_WORD" X="983" Y="1226" W="24" H="46">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="1020" Y="1226" W="61" H="46">&#1085;&#1086;&#1074;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="1094" Y="1226" W="61" H="46">&#1084;&#1077;&#1089;&#1090;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="136" Y="1282" W="754" H="54" angle="-1.569354773" cnf="82">
            <node type="RIL_WORD" X="136" Y="1282" W="99" H="54">&#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="246" Y="1282" W="121" H="54">&#1087;&#1088;&#1080;&#1074;&#1077;&#1076;&#1077;&#1085;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="379" Y="1282" W="11" H="54">&#1074;</node>
            <node type="RIL_WORD" X="402" Y="1282" W="33" H="54">&#1085;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="446" Y="1282" W="99" H="54">&#1089;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1081;,</node>
            <node type="RIL_WORD" X="557" Y="1282" W="11" H="54">&#1072;</node>
            <node type="RIL_WORD" X="579" Y="1282" W="55" H="54">&#1090;&#1072;&#1082;&#1078;&#1077;</node>
            <node type="RIL_WORD" X="646" Y="1282" W="11" H="54">&#1074;</node>
            <node type="RIL_WORD" X="668" Y="1282" W="66" H="54">&#1089;&#1083;&#1091;&#1095;&#1072;&#1077;</node>
            <node type="RIL_WORD" X="745" Y="1282" W="66" H="54">&#1087;&#1086;&#1088;&#1095;&#1080;,</node>
            <node type="RIL_WORD" X="823" Y="1282" W="66" H="54">&#1091;&#1090;&#1077;&#1088;&#1080;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="143" Y="420" W="990" H="90" cnf="88">
        <node type="RIL_TEXTLINE" X="138" Y="442" W="994" H="46" angle="1.188537598" cnf="99">
            <node type="RIL_WORD" X="138" Y="442" W="122" H="46">&#1053;&#1072;&#1083;&#1086;&#1075;&#1086;&#1074;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="272" Y="442" W="85" H="46">&#1082;&#1086;&#1076;&#1077;&#1082;&#1089;&#1072;</node>
            <node type="RIL_WORD" X="371" Y="442" W="122" H="46">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="506" Y="442" W="122" H="46">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;,</node>
            <node type="RIL_WORD" X="641" Y="442" W="110" H="46">&#1087;&#1088;&#1080;&#1085;&#1103;&#1090;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="763" Y="442" W="134" H="46">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;</node>
            <node type="RIL_WORD" X="911" Y="442" W="85" H="46">&#1079;&#1072;&#1082;&#1086;&#1085;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="1009" Y="442" W="24" H="46">&#1086;&#1090;</node>
            <node type="RIL_WORD" X="1046" Y="442" W="24" H="46">31</node>
            <node type="RIL_WORD" X="1082" Y="442" W="49" H="46">&#1080;&#1102;&#1083;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="216" Y="416" W="904" H="42" angle="1.091217041" cnf="99">
            <node type="RIL_WORD" X="216" Y="416" W="113" H="42">&#1053;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1077;</node>
            <node type="RIL_WORD" X="341" Y="416" W="163" H="42">&#1057;&#1074;&#1080;&#1076;&#1077;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="517" Y="416" W="75" H="42">&#1074;&#1099;&#1076;&#1072;&#1085;&#1086;</node>
            <node type="RIL_WORD" X="605" Y="416" W="12" H="42">&#1074;</node>
            <node type="RIL_WORD" X="630" Y="416" W="150" H="42">&#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="793" Y="416" W="12" H="42">&#1089;</node>
            <node type="RIL_WORD" X="818" Y="416" W="138" H="42">&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;&#1084;&#1080;</node>
            <node type="RIL_WORD" X="969" Y="416" W="62" H="42">&#1095;&#1072;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="1044" Y="416" W="75" H="42">&#1087;&#1077;&#1088;&#1074;&#1086;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="140" Y="480" W="228" H="34" angle="1.332221985" cnf="99">
            <node type="RIL_WORD" X="140" Y="480" W="48" H="34">1998</node>
            <node type="RIL_WORD" X="200" Y="480" W="48" H="34">&#1075;&#1086;&#1076;&#1072;</node>
            <node type="RIL_WORD" X="260" Y="480" W="12" H="34">&#8470;</node>
            <node type="RIL_WORD" X="284" Y="480" W="84" H="34">146-&#1060;&#1047;,</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="139" Y="1376" W="339" H="63" cnf="83">
        <node type="RIL_TEXTLINE" X="132" Y="1366" W="346" H="48" angle="-2.694284439" cnf="99">
            <node type="RIL_WORD" X="132" Y="1366" W="148" H="48">&#1056;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="292" Y="1366" W="185" H="48">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="134" Y="1404" W="244" H="42" angle="-3.224522591" cnf="99">
            <node type="RIL_WORD" X="134" Y="1404" W="115" H="42">&#1085;&#1072;&#1083;&#1086;&#1075;&#1086;&#1074;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="262" Y="1404" W="115" H="42">&#1080;&#1085;&#1089;&#1087;&#1077;&#1082;&#1094;&#1080;&#1080;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="367" Y="697" W="129" H="12" cnf="75">
        <node type="RIL_TEXTLINE" X="362" Y="692" W="136" H="22" angle="1.023033142" cnf="99">
            <node type="RIL_WORD" X="362" Y="692" W="50" H="22">(&#1095;&#1080;&#1089;&#1083;&#1086;,</node>
            <node type="RIL_WORD" X="419" Y="692" W="42" H="22">&#1084;&#1077;&#1089;&#1103;&#1094;,</node>
            <node type="RIL_WORD" X="469" Y="692" W="28" H="22">&#1075;&#1086;&#1076;)</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="330" Y="288" W="587" H="53" cnf="73">
        <node type="RIL_TEXTLINE" X="326" Y="282" W="586" H="60" angle="1.391525269" cnf="99">
            <node type="RIL_WORD" X="326" Y="282" W="586" H="60">&#1057;&#1042;&#1048;&#1044;&#1045;&#1058;&#1045;&#1051;&#1068;&#1057;&#1058;&#1042;&#1054;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="444" Y="927" W="430" H="12" cnf="70">
        <node type="RIL_TEXTLINE" X="444" Y="922" W="430" H="22" angle="-0.000000000" cnf="71">
            <node type="RIL_WORD" X="444" Y="922" W="94" H="22">(&#1085;&#1072;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="546" Y="922" W="109" H="22">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="662" Y="922" W="65" H="22">&#1085;&#1072;&#1083;&#1086;&#1075;&#1086;&#1074;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="735" Y="922" W="65" H="22">&#1080;&#1085;&#1089;&#1087;&#1077;&#1082;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="808" Y="922" W="7" H="22">&#1080;</node>
            <node type="RIL_WORD" X="822" Y="922" W="14" H="22">&#1077;&#1077;</node>
            <node type="RIL_WORD" X="844" Y="922" W="29" H="22">&#1082;&#1086;&#1076;)</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="187" Y="1095" W="292" H="23" cnf="63">
        <node type="RIL_TEXTLINE" X="180" Y="1080" W="426" H="44" angle="-2.414656401" cnf="96">
            <node type="RIL_WORD" X="180" Y="1080" W="47" H="44">&#1044;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="239" Y="1080" W="71" H="44">&#1074;&#1099;&#1076;&#1072;&#1095;&#1080;</node>
            <node type="RIL_WORD" X="322" Y="1080" W="153" H="44">&#1057;&#1074;&#1080;&#1076;&#1077;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="487" Y="1080" W="118" H="44">09.11.1999</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="186" Y="671" W="294" H="19" cnf="63">
        <node type="RIL_TEXTLINE" X="180" Y="666" W="164" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="180" Y="666" W="50" H="28">&#1076;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="243" Y="666" W="100" H="28">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="362" Y="666" W="118" H="26" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="362" Y="666" W="118" H="26">20.02.1946</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="187" Y="1005" W="366" H="46" cnf="61">
        <node type="RIL_TEXTLINE" X="182" Y="1020" W="366" H="36" angle="-1.169139385" cnf="99">
            <node type="RIL_WORD" X="182" Y="1020" W="61" H="36">&#1085;&#1086;&#1084;&#1077;&#1088;</node>
            <node type="RIL_WORD" X="255" Y="1020" W="207" H="36">&#1085;&#1072;&#1083;&#1086;&#1075;&#1086;&#1087;&#1083;&#1072;&#1090;&#1077;&#1083;&#1100;&#1097;&#1080;&#1082;&#1072;</node>
            <node type="RIL_WORD" X="474" Y="1020" W="73" H="36">(&#1048;&#1053;&#1053;):</node>
        </node>
        <node type="RIL_TEXTLINE" X="180" Y="1000" W="236" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="180" Y="1000" W="236" H="28">&#1048;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1081;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="407" Y="762" W="587" H="13" cnf="60">
        <node type="RIL_TEXTLINE" X="400" Y="756" W="596" H="22" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="400" Y="756" W="87" H="22">(&#1091;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="494" Y="756" W="7" H="22">&#1074;</node>
            <node type="RIL_WORD" X="509" Y="756" W="43" H="22">&#1090;&#1086;&#1095;&#1085;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="559" Y="756" W="87" H="22">&#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="654" Y="756" W="7" H="22">&#1089;</node>
            <node type="RIL_WORD" X="668" Y="756" W="50" H="22">&#1079;&#1072;&#1087;&#1080;&#1089;&#1100;&#1102;</node>
            <node type="RIL_WORD" X="727" Y="756" W="7" H="22">&#1074;</node>
            <node type="RIL_WORD" X="741" Y="756" W="72" H="22">&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1077;,</node>
            <node type="RIL_WORD" X="821" Y="756" W="101" H="22">&#1091;&#1076;&#1086;&#1089;&#1090;&#1086;&#1074;&#1077;&#1088;&#1103;&#1102;&#1097;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="930" Y="756" W="65" H="22">&#1083;&#1080;&#1095;&#1085;&#1086;&#1089;&#1090;&#1100;)</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="182" Y="810" W="699" H="20" cnf="59">
        <node type="RIL_TEXTLINE" X="176" Y="808" W="554" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="176" Y="808" W="11" H="26">&#1080;</node>
            <node type="RIL_WORD" X="198" Y="808" W="132" H="26">&#1087;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1072;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="342" Y="808" W="110" H="26">&#1087;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1091;</node>
            <node type="RIL_WORD" X="464" Y="808" W="121" H="26">&#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="597" Y="808" W="44" H="26">&#1083;&#1080;&#1094;&#1072;</node>
            <node type="RIL_WORD" X="652" Y="808" W="22" H="26">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="685" Y="808" W="44" H="26">&#1091;&#1095;&#1077;&#1090;</node>
        </node>
        <node type="RIL_TEXTLINE" X="762" Y="806" W="108" H="22" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="762" Y="806" W="108" H="22">03.11.1999</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="510" Y="1110" W="129" H="13" cnf="56">
        <node type="RIL_TEXTLINE" X="494" Y="1104" W="146" H="24" angle="0.000000000" cnf="81">
            <node type="RIL_WORD" X="494" Y="1104" W="53" H="24">(&#1095;&#1080;&#1089;&#1083;&#1086;,</node>
            <node type="RIL_WORD" X="555" Y="1104" W="46" H="24">&#1084;&#1077;&#1089;&#1103;&#1094;,</node>
            <node type="RIL_WORD" X="609" Y="1104" W="30" H="24">&#1075;&#1086;&#1076;)</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="498" Y="1085" W="111" H="21" cnf="54" />
    <node type="RIL_TEXT" X="185" Y="610" W="161" H="20" cnf="54">
        <node type="RIL_TEXTLINE" X="180" Y="604" W="164" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="180" Y="604" W="44" H="28">&#1087;&#1086;&#1083;</node>
            <node type="RIL_WORD" X="239" Y="604" W="104" H="28">&#1052;&#1091;&#1078;&#1089;&#1082;&#1086;&#1081;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="760" Y="838" W="259" H="12" cnf="52">
        <node type="RIL_TEXTLINE" X="756" Y="834" W="262" H="20" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="756" Y="834" W="48" H="20">(&#1095;&#1080;&#1089;&#1083;&#1086;,</node>
            <node type="RIL_WORD" X="811" Y="834" W="41" H="20">&#1084;&#1077;&#1089;&#1103;&#1094;,</node>
            <node type="RIL_WORD" X="859" Y="834" W="20" H="20">&#1075;&#1086;&#1076;</node>
            <node type="RIL_WORD" X="887" Y="834" W="68" H="20">&#1087;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080;</node>
            <node type="RIL_WORD" X="962" Y="834" W="13" H="20">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="983" Y="834" W="34" H="20">&#1091;&#1095;&#1077;&#1090;)</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="976" Y="902" W="101" H="20" cnf="52">
        <node type="RIL_TEXTLINE" X="1004" Y="900" W="18" H="20" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1004" Y="900" W="18" H="20">6</node>
        </node>
        <node type="RIL_TEXTLINE" X="1060" Y="902" W="18" H="18" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="1060" Y="902" W="18" H="18">6</node>
        </node>
        <node type="RIL_TEXTLINE" X="978" Y="900" W="16" H="20" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="978" Y="900" W="16" H="20">2</node>
        </node>
        <node type="RIL_TEXTLINE" X="1032" Y="900" W="16" H="20" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1032" Y="900" W="16" H="20">2</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="238" Y="232" W="773" H="32" cnf="50">
        <node type="RIL_TEXTLINE" X="182" Y="214" W="860" H="56" angle="1.370452881" cnf="99">
            <node type="RIL_WORD" X="182" Y="214" W="194" H="56">&#1052;&#1080;&#1085;&#1080;&#1089;&#1090;&#1077;&#1088;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="392" Y="214" W="162" H="56">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="571" Y="214" W="146" H="56">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="733" Y="214" W="32" H="56">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="782" Y="214" W="113" H="56">&#1085;&#1072;&#1083;&#1086;&#1075;&#1072;&#1084;</node>
            <node type="RIL_WORD" X="912" Y="214" W="16" H="56">&#1080;</node>
            <node type="RIL_WORD" X="944" Y="214" W="97" H="56">&#1089;&#1073;&#1086;&#1088;&#1072;&#1084;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="774" Y="116" W="206" H="22" cnf="44">
        <node type="RIL_TEXTLINE" X="766" Y="112" W="218" H="30" angle="-0.000000000" cnf="85">
            <node type="RIL_WORD" X="766" Y="112" W="51" H="30">&#1069;&#1082;&#1079;,</node>
            <node type="RIL_WORD" X="830" Y="112" W="153" H="30">&#1077;&#1076;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="408" Y="555" W="445" H="22" cnf="43">
        <node type="RIL_TEXTLINE" X="402" Y="546" W="458" H="32" angle="0.774215698" cnf="89">
            <node type="RIL_WORD" X="402" Y="546" W="163" H="32">&#1057;&#1058;&#1040;&#1056;&#1054;&#1050;&#1054;&#1046;&#1050;&#1054;</node>
            <node type="RIL_WORD" X="581" Y="546" W="98" H="32">&#1051;&#1045;&#1054;&#1053;&#1048;&#1044;</node>
            <node type="RIL_WORD" X="696" Y="546" W="163" H="32">&#1045;&#1042;&#1043;&#1045;&#1053;&#1068;&#1045;&#1042;&#1048;&#1063;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="184" Y="555" W="194" H="21" cnf="41">
        <node type="RIL_TEXTLINE" X="178" Y="550" W="202" H="30" angle="0.987762451" cnf="99">
            <node type="RIL_WORD" X="178" Y="550" W="138" H="30">&#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084;&#1091;</node>
            <node type="RIL_WORD" X="329" Y="550" W="50" H="30">&#1083;&#1080;&#1094;&#1091;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="287" Y="385" W="749" H="21" cnf="38">
        <node type="RIL_TEXTLINE" X="214" Y="368" W="844" H="44" angle="1.349647522" cnf="99">
            <node type="RIL_WORD" X="214" Y="368" W="130" H="44">&#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="356" Y="368" W="47" H="44">&#1083;&#1080;&#1094;&#1072;</node>
            <node type="RIL_WORD" X="416" Y="368" W="23" H="44">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="451" Y="368" W="59" H="44">&#1084;&#1077;&#1089;&#1090;&#1091;</node>
            <node type="RIL_WORD" X="523" Y="368" W="118" H="44">&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="653" Y="368" W="23" H="44">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="689" Y="368" W="118" H="44">&#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="820" Y="368" W="118" H="44">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="951" Y="368" W="106" H="44">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="431" Y="350" W="437" H="21" cnf="37">
        <node type="RIL_TEXTLINE" X="424" Y="342" W="450" H="34" angle="1.187309265" cnf="99">
            <node type="RIL_WORD" X="424" Y="342" W="11" H="34">&#1086;</node>
            <node type="RIL_WORD" X="447" Y="342" W="115" H="34">&#1087;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1077;</node>
            <node type="RIL_WORD" X="574" Y="342" W="23" H="34">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="608" Y="342" W="46" H="34">&#1091;&#1095;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="666" Y="342" W="11" H="34">&#1074;</node>
            <node type="RIL_WORD" X="689" Y="342" W="103" H="34">&#1085;&#1072;&#1083;&#1086;&#1075;&#1086;&#1074;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="804" Y="342" W="69" H="34">&#1086;&#1088;&#1075;&#1072;&#1085;&#1077;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="610" Y="585" W="161" H="13" cnf="37">
        <node type="RIL_TEXTLINE" X="598" Y="582" W="178" H="24" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="598" Y="582" W="66" H="24">(&#1092;&#1072;&#1084;&#1080;&#1083;&#1080;&#1103;,</node>
            <node type="RIL_WORD" X="672" Y="582" W="29" H="24">&#1080;&#1084;&#1103;,</node>
            <node type="RIL_WORD" X="709" Y="582" W="66" H="24">&#1086;&#1090;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;)</node>
        </node>
        <node type="RIL_TEXTLINE" X="606" Y="598" W="46" H="12" angle="0.000000000" cnf="34">
            <node type="RIL_WORD" X="606" Y="598" W="15" H="12">A58</node>
            <node type="RIL_WORD" X="626" Y="598" W="25" H="12">&#1074;&#1077;&#1088;&#1085;&#1086;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="991" Y="1413" W="157" H="22" cnf="35">
        <node type="RIL_TEXTLINE" X="984" Y="1404" W="160" H="34" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="984" Y="1404" W="87" H="34">&#1055;&#1045;&#1058;&#1056;&#1054;&#1042;</node>
            <node type="RIL_WORD" X="1085" Y="1404" W="58" H="34">&#1043;.&#1053;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="231" Y="740" W="374" H="17" cnf="33">
        <node type="RIL_TEXTLINE" X="178" Y="736" W="434" H="28" angle="-0.000000000" cnf="96">
            <node type="RIL_WORD" X="178" Y="736" W="65" H="28">&#1084;&#1077;&#1089;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="256" Y="736" W="105" H="28">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="375" Y="736" W="236" H="28">&#1044;&#1040;&#1043;&#1045;&#1057;&#1058;&#1040;&#1053;,&#1052;&#1040;&#1061;&#1040;&#1063;&#1050;&#1040;&#1051;&#1040;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="183" Y="908" W="69" H="21" cnf="31">
        <node type="RIL_TEXTLINE" X="180" Y="900" W="80" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="180" Y="900" W="16" H="32">&#1074;</node>
            <node type="RIL_WORD" X="212" Y="900" W="48" H="32">&#1043;&#1053;&#1048;</node>
        </node>
    </node>
    <node type="RIL_FORMULA" X="591" Y="998" W="464" H="46" cnf="24" />
    <node type="RIL_TEXT" X="794" Y="1446" W="237" H="12" cnf="22">
        <node type="RIL_TEXTLINE" X="790" Y="1440" W="242" H="28" angle="-1.432096124" cnf="95">
            <node type="RIL_WORD" X="790" Y="1440" W="66" H="28">(&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;,</node>
            <node type="RIL_WORD" X="863" Y="1440" W="58" H="28">&#1092;&#1072;&#1084;&#1080;&#1083;&#1080;&#1103;,</node>
            <node type="RIL_WORD" X="929" Y="1440" W="29" H="28">&#1080;&#1084;&#1103;,</node>
            <node type="RIL_WORD" X="966" Y="1440" W="66" H="28">&#1086;&#1090;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;)</node>
        </node>
    </node>
    <node type="RIL_PAGE_FOOTER" X="724" Y="1509" W="379" H="35" cnf="20">
        <node type="RIL_TEXTLINE" X="718" Y="1500" W="378" H="46" angle="-0.954841256" cnf="99">
            <node type="RIL_WORD" X="718" Y="1500" W="105" H="46">&#1089;&#1077;&#1088;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="844" Y="1500" W="42" H="46">26</node>
            <node type="RIL_WORD" X="907" Y="1500" W="21" H="46">&#8470;</node>
            <node type="RIL_WORD" X="949" Y="1500" W="147" H="46">0058180</node>
        </node>
    </node>
    <node type="RIL_TEXTLINE" X="582" Y="1342" W="194" H="158" angle="-117.108123779" cnf="30" />
    <node type="RIL_TEXTLINE" X="618" Y="1374" W="146" H="66" angle="-0.855097353" cnf="43">
        <node type="RIL_WORD" X="618" Y="1374" W="146" H="66">6</node>
    </node>
    <node type="RIL_TEXTLINE" X="640" Y="1358" W="106" H="40" angle="8.914924622" cnf="25">
        <node type="RIL_WORD" X="640" Y="1358" W="106" H="40">*************</node>
    </node>
    <node type="RIL_TEXTLINE" X="598" Y="1378" W="48" H="148" angle="-91.613540649" cnf="27">
        <node type="RIL_WORD" X="598" Y="1378" W="48" H="148">89964550</node>
    </node>
    <node type="RIL_TEXTLINE" X="676" Y="1436" W="44" H="26" angle="-5.710593224" cnf="96">
        <node type="RIL_WORD" X="676" Y="1436" W="44" H="26">&#1052;&#1055;</node>
    </node>
    <node type="RIL_TEXTLINE" X="654" Y="1410" W="24" H="18" angle="-18.434949875" cnf="69">
        <node type="RIL_WORD" X="654" Y="1410" W="24" H="18">%</node>
    </node>
    <node type="RIL_TEXTLINE" X="688" Y="1410" W="22" H="16" angle="0.000000000" cnf="50">
        <node type="RIL_WORD" X="688" Y="1410" W="22" H="16">60</node>
    </node>
    <node type="RIL_TEXTLINE" X="600" Y="1496" W="18" H="18" angle="-45.000000000" cnf="59" />
    <node type="RIL_TEXTLINE" X="614" Y="1436" W="18" H="38" angle="-90.000000000" cnf="50">
        <node type="RIL_WORD" X="614" Y="1436" W="18" H="38">60</node>
    </node>
    <node type="RIL_TEXTLINE" X="700" Y="1466" W="12" H="16" angle="-0.000000000" cnf="47">
        <node type="RIL_WORD" X="700" Y="1466" W="12" H="16">107</node>
    </node>
    <node type="RIL_TEXTLINE" X="628" Y="1528" W="10" H="10" angle="45.000000000" cnf="15">
        <node type="RIL_WORD" X="628" Y="1528" W="10" H="10">&#1087;&#1072;&#1087;&#1072;</node>
    </node>
    <node type="RIL_TABLE" X="591" Y="999" W="269" H="46">
        <node type="RIL_TABLE_CELL" X="591" Y="999" W="261" H="45" pts="852_999.625;852_1044.65;591_1044.65;591_999.625;" coords="0_0;">
            <node type="RIL_TEXTLINE" X="598" Y="1010" W="444" H="34" angle="0.333114624" cnf="47">
                <node type="RIL_WORD" X="598" Y="1010" W="13" H="34">2</node>
                <node type="RIL_WORD" X="624" Y="1010" W="13" H="34">|</node>
                <node type="RIL_WORD" X="651" Y="1010" W="13" H="34">6</node>
                <node type="RIL_WORD" X="678" Y="1010" W="13" H="34">|</node>
                <node type="RIL_WORD" X="705" Y="1010" W="13" H="34">2</node>
                <node type="RIL_WORD" X="732" Y="1010" W="13" H="34">|</node>
                <node type="RIL_WORD" X="759" Y="1010" W="13" H="34">6</node>
                <node type="RIL_WORD" X="786" Y="1010" W="13" H="34">|</node>
                <node type="RIL_WORD" X="813" Y="1010" W="13" H="34">0</node>
                <node type="RIL_WORD" X="840" Y="1010" W="13" H="34">|</node>
                <node type="RIL_WORD" X="867" Y="1010" W="13" H="34">3</node>
                <node type="RIL_WORD" X="894" Y="1010" W="13" H="34">|</node>
                <node type="RIL_WORD" X="920" Y="1010" W="13" H="34">7</node>
                <node type="RIL_WORD" X="947" Y="1010" W="13" H="34">|</node>
                <node type="RIL_WORD" X="974" Y="1010" W="13" H="34">4</node>
                <node type="RIL_WORD" X="1001" Y="1010" W="13" H="34">|</node>
                <node type="RIL_WORD" X="1028" Y="1010" W="13" H="34">6</node>
            </node>
        </node>
    </node>
</node>