<node type="RIL_PAGE" W="1632" H="2296">
    <node type="RIL_TEXT" X="182" Y="873" W="209" H="30" cnf="83">
        <node type="RIL_TEXTLINE" X="176" Y="872" W="222" H="36" angle="-1.432096243" cnf="99">
            <node type="RIL_WORD" X="176" Y="872" W="60" H="36">&#1087;&#1086;&#1083;</node>
            <node type="RIL_WORD" X="256" Y="872" W="141" H="36">&#1052;&#1091;&#1078;&#1089;&#1082;&#1086;&#1081;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="771" Y="827" W="230" H="20" cnf="79">
        <node type="RIL_TEXTLINE" X="766" Y="826" W="242" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="766" Y="826" W="90" H="26">(&#1092;&#1072;&#1084;&#1080;&#1083;&#1080;&#1103;,</node>
            <node type="RIL_WORD" X="866" Y="826" W="40" H="26">&#1080;&#1084;&#1103;,</node>
            <node type="RIL_WORD" X="917" Y="826" W="90" H="26">&#1086;&#1090;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;)</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="185" Y="1474" W="493" H="65" cnf="75">
        <node type="RIL_TEXTLINE" X="180" Y="1504" W="502" H="40" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="180" Y="1504" W="83" H="40">&#1085;&#1086;&#1084;&#1077;&#1088;</node>
            <node type="RIL_WORD" X="280" Y="1504" W="284" H="40">&#1085;&#1072;&#1083;&#1086;&#1075;&#1086;&#1087;&#1083;&#1072;&#1090;&#1077;&#1083;&#1100;&#1097;&#1080;&#1082;&#1072;</node>
            <node type="RIL_WORD" X="581" Y="1504" W="100" H="40">(&#1048;&#1053;&#1053;):</node>
        </node>
        <node type="RIL_TEXTLINE" X="180" Y="1472" W="314" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="180" Y="1472" W="314" H="32">&#1048;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1081;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="173" Y="1270" W="378" H="29" cnf="70">
        <node type="RIL_TEXTLINE" X="170" Y="1266" W="386" H="34" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="170" Y="1266" W="17" H="34">&#1074;</node>
            <node type="RIL_WORD" X="205" Y="1266" W="157" H="34">&#1048;&#1085;&#1089;&#1087;&#1077;&#1082;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="380" Y="1266" W="52" H="34">&#1052;&#1053;&#1057;</node>
            <node type="RIL_WORD" X="450" Y="1266" W="105" H="34">&#1056;&#1086;&#1089;&#1089;&#1080;&#1080;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="133" Y="1670" W="1410" H="97" cnf="67">
        <node type="RIL_TEXTLINE" X="130" Y="1736" W="726" H="34" angle="-0.286476523" cnf="99">
            <node type="RIL_WORD" X="130" Y="1736" W="157" H="34">&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="303" Y="1736" W="31" H="34">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="350" Y="1736" W="157" H="34">&#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="524" Y="1736" W="157" H="34">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="698" Y="1736" W="157" H="34">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="182" Y="1664" W="1359" H="33" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="182" Y="1664" W="229" H="33">&#1057;&#1074;&#1080;&#1076;&#1077;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="429" Y="1664" W="194" H="33">&#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="640" Y="1664" W="35" H="33">&#1074;&#1086;</node>
            <node type="RIL_WORD" X="693" Y="1664" W="70" H="33">&#1074;&#1089;&#1077;&#1093;</node>
            <node type="RIL_WORD" X="782" Y="1664" W="264" H="33">&#1087;&#1088;&#1077;&#1076;&#1091;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1085;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="1064" Y="1664" W="300" H="33">&#1079;&#1072;&#1082;&#1086;&#1085;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="1382" Y="1664" W="123" H="33">&#1089;&#1083;&#1091;&#1095;&#1072;&#1103;&#1093;</node>
            <node type="RIL_WORD" X="1523" Y="1664" W="17" H="33">&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="130" Y="1700" W="1415" H="36" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="130" Y="1700" W="211" H="36">&#1087;&#1088;&#1077;&#1076;&#1098;&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="357" Y="1700" W="97" H="36">&#1074;&#1084;&#1077;&#1089;&#1090;&#1077;</node>
            <node type="RIL_WORD" X="471" Y="1700" W="16" H="36">&#1089;</node>
            <node type="RIL_WORD" X="504" Y="1700" W="178" H="36">&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1086;&#1084;,</node>
            <node type="RIL_WORD" X="699" Y="1700" W="227" H="36">&#1091;&#1076;&#1086;&#1089;&#1090;&#1086;&#1074;&#1077;&#1088;&#1103;&#1102;&#1097;&#1080;&#1084;</node>
            <node type="RIL_WORD" X="943" Y="1700" W="130" H="36">&#1083;&#1080;&#1095;&#1085;&#1086;&#1089;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="1089" Y="1700" W="178" H="36">&#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="1284" Y="1700" W="65" H="36">&#1083;&#1080;&#1094;&#1072;</node>
            <node type="RIL_WORD" X="1366" Y="1700" W="16" H="36">&#1080;</node>
            <node type="RIL_WORD" X="1398" Y="1700" W="81" H="36">&#1084;&#1077;&#1089;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="1496" Y="1700" W="48" H="36">&#1077;&#1075;&#1086;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="425" Y="993" W="179" H="19" cnf="64">
        <node type="RIL_TEXTLINE" X="422" Y="992" W="184" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="422" Y="992" W="67" H="26">(&#1095;&#1080;&#1089;&#1083;&#1086;,</node>
            <node type="RIL_WORD" X="499" Y="992" W="58" H="26">&#1084;&#1077;&#1089;&#1103;&#1094;,</node>
            <node type="RIL_WORD" X="567" Y="992" W="38" H="26">&#1075;&#1086;&#1076;)</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="180" Y="797" W="264" H="29" cnf="62">
        <node type="RIL_TEXTLINE" X="174" Y="796" W="276" H="34" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="174" Y="796" W="189" H="34">&#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084;&#1091;</node>
            <node type="RIL_WORD" X="381" Y="796" W="69" H="34">&#1083;&#1080;&#1094;&#1091;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="154" Y="1921" W="356" H="28" cnf="58">
        <node type="RIL_TEXTLINE" X="148" Y="1916" W="368" H="36" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="148" Y="1916" W="220" H="36">&#1056;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="387" Y="1916" W="73" H="36">&#1048;&#1052;&#1053;&#1057;</node>
            <node type="RIL_WORD" X="479" Y="1916" W="36" H="36">&#1056;&#1060;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="175" Y="1342" W="530" H="29" cnf="57">
        <node type="RIL_TEXTLINE" X="172" Y="1338" W="532" H="36" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="172" Y="1338" W="70" H="36">&#1048;&#1052;&#1053;&#1057;</node>
            <node type="RIL_WORD" X="260" Y="1338" W="35" H="36">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="313" Y="1338" W="266" H="36">&#1050;&#1088;&#1072;&#1089;&#1085;&#1086;&#1089;&#1077;&#1083;&#1100;&#1089;&#1082;&#1086;&#1084;&#1091;</node>
            <node type="RIL_WORD" X="597" Y="1338" W="106" H="36">&#1088;&#1072;&#1081;&#1086;&#1085;&#1091;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1006" Y="169" W="293" H="28" cnf="55">
        <node type="RIL_TEXTLINE" X="1004" Y="166" W="304" H="36" angle="-0.000000000" cnf="97">
            <node type="RIL_WORD" X="1004" Y="166" W="71" H="36">&#1069;&#1082;&#1079;,</node>
            <node type="RIL_WORD" X="1093" Y="166" W="214" H="36">&#1077;&#1076;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="130" Y="610" W="1381" H="126" cnf="54">
        <node type="RIL_TEXTLINE" X="124" Y="650" W="1399" H="42" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="124" Y="650" W="172" H="42">&#1053;&#1072;&#1083;&#1086;&#1075;&#1086;&#1074;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="313" Y="650" W="120" H="42">&#1082;&#1086;&#1076;&#1077;&#1082;&#1089;&#1072;</node>
            <node type="RIL_WORD" X="452" Y="650" W="172" H="42">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="642" Y="650" W="172" H="42">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;,</node>
            <node type="RIL_WORD" X="832" Y="650" W="155" H="42">&#1087;&#1088;&#1080;&#1085;&#1103;&#1090;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="1004" Y="650" W="189" H="42">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;</node>
            <node type="RIL_WORD" X="1212" Y="650" W="120" H="42">&#1079;&#1072;&#1082;&#1086;&#1085;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="1350" Y="650" W="34" H="42">&#1086;&#1090;</node>
            <node type="RIL_WORD" X="1402" Y="650" W="34" H="42">31</node>
            <node type="RIL_WORD" X="1453" Y="650" W="69" H="42">&#1080;&#1102;&#1083;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="228" Y="606" W="1277" H="37" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="228" Y="606" W="161" H="37">&#1053;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1077;</node>
            <node type="RIL_WORD" X="407" Y="606" W="233" H="37">&#1057;&#1074;&#1080;&#1076;&#1077;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="659" Y="606" W="107" H="37">&#1074;&#1099;&#1076;&#1072;&#1085;&#1086;</node>
            <node type="RIL_WORD" X="785" Y="606" W="17" H="37">&#1074;</node>
            <node type="RIL_WORD" X="821" Y="606" W="197" H="37">&#1089;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="1037" Y="606" W="17" H="37">&#1089;</node>
            <node type="RIL_WORD" X="1073" Y="606" W="197" H="37">&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;&#1084;&#1080;</node>
            <node type="RIL_WORD" X="1289" Y="606" W="89" H="37">&#1095;&#1072;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="1397" Y="606" W="107" H="37">&#1087;&#1077;&#1088;&#1074;&#1086;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="126" Y="704" W="304" H="36" angle="-0.437363923" cnf="99">
            <node type="RIL_WORD" X="126" Y="704" W="64" H="36">1998</node>
            <node type="RIL_WORD" X="206" Y="704" W="64" H="36">&#1075;&#1086;&#1076;&#1072;</node>
            <node type="RIL_WORD" X="286" Y="704" W="16" H="36">&#8470;</node>
            <node type="RIL_WORD" X="318" Y="704" W="112" H="36">146-&#1060;&#1047;,</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="136" Y="1781" W="1404" H="103" cnf="52">
        <node type="RIL_TEXTLINE" X="132" Y="1854" W="742" H="36" angle="-0.000000000" cnf="84">
            <node type="RIL_WORD" X="132" Y="1854" W="44" H="36">&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="191" Y="1854" W="14" H="36">&#1074;</node>
            <node type="RIL_WORD" X="221" Y="1854" W="44" H="36">&#1085;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="280" Y="1854" W="133" H="36">&#1089;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1081;,</node>
            <node type="RIL_WORD" X="428" Y="1854" W="14" H="36">&#1072;</node>
            <node type="RIL_WORD" X="458" Y="1854" W="74" H="36">&#1090;&#1072;&#1082;&#1078;&#1077;</node>
            <node type="RIL_WORD" X="547" Y="1854" W="14" H="36">&#1074;</node>
            <node type="RIL_WORD" X="577" Y="1854" W="89" H="36">&#1089;&#1083;&#1091;&#1095;&#1072;&#1077;</node>
            <node type="RIL_WORD" X="681" Y="1854" W="89" H="36">&#1087;&#1086;&#1088;&#1095;&#1080;,</node>
            <node type="RIL_WORD" X="784" Y="1854" W="89" H="36">&#1091;&#1090;&#1077;&#1088;&#1080;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="132" Y="1812" W="1424" H="40" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="132" Y="1812" W="159" H="40">&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="308" Y="1812" W="32" H="40">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="356" Y="1812" W="175" H="40">&#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1102;,</node>
            <node type="RIL_WORD" X="548" Y="1812" W="255" H="40">&#1087;&#1086;&#1076;&#1074;&#1077;&#1076;&#1086;&#1084;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="820" Y="1812" W="111" H="40">&#1076;&#1088;&#1091;&#1075;&#1086;&#1084;&#1091;</node>
            <node type="RIL_WORD" X="948" Y="1812" W="159" H="40">&#1085;&#1072;&#1083;&#1086;&#1075;&#1086;&#1074;&#1086;&#1084;&#1091;</node>
            <node type="RIL_WORD" X="1124" Y="1812" W="111" H="40">&#1086;&#1088;&#1075;&#1072;&#1085;&#1091;,</node>
            <node type="RIL_WORD" X="1252" Y="1812" W="143" H="40">&#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="1412" Y="1812" W="143" H="40">&#1087;&#1088;&#1080;&#1074;&#1077;&#1076;&#1077;&#1085;-</node>
        </node>
        <node type="RIL_TEXTLINE" X="186" Y="1776" W="1353" H="37" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="186" Y="1776" W="222" H="37">&#1057;&#1074;&#1080;&#1076;&#1077;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="425" Y="1776" W="137" H="37">&#1087;&#1086;&#1076;&#1083;&#1077;&#1078;&#1080;&#1090;</node>
            <node type="RIL_WORD" X="579" Y="1776" W="102" H="37">&#1079;&#1072;&#1084;&#1077;&#1085;&#1077;</node>
            <node type="RIL_WORD" X="699" Y="1776" W="17" H="37">&#1074;</node>
            <node type="RIL_WORD" X="734" Y="1776" W="102" H="37">&#1089;&#1083;&#1091;&#1095;&#1072;&#1077;</node>
            <node type="RIL_WORD" X="853" Y="1776" W="137" H="37">&#1087;&#1077;&#1088;&#1077;&#1077;&#1079;&#1076;&#1072;</node>
            <node type="RIL_WORD" X="1008" Y="1776" W="188" H="37">&#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="1213" Y="1776" W="68" H="37">&#1083;&#1080;&#1094;&#1072;</node>
            <node type="RIL_WORD" X="1299" Y="1776" W="34" H="37">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="1350" Y="1776" W="85" H="37">&#1085;&#1086;&#1074;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="1453" Y="1776" W="85" H="37">&#1084;&#1077;&#1089;&#1090;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="708" Y="1880" W="450" H="268" angle="-4.460848331" cnf="39">
            <node type="RIL_WORD" X="708" Y="1880" W="450" H="268">G</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="985" Y="1224" W="366" H="19" cnf="47">
        <node type="RIL_TEXTLINE" X="980" Y="1220" W="378" H="28" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="980" Y="1220" W="69" H="28">(&#1095;&#1080;&#1089;&#1083;&#1086;,</node>
            <node type="RIL_WORD" X="1059" Y="1220" W="59" H="28">&#1084;&#1077;&#1089;&#1103;&#1094;,</node>
            <node type="RIL_WORD" X="1129" Y="1220" W="29" H="28">&#1075;&#1086;&#1076;</node>
            <node type="RIL_WORD" X="1169" Y="1220" W="99" H="28">&#1087;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080;</node>
            <node type="RIL_WORD" X="1278" Y="1220" W="19" H="28">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="1308" Y="1220" W="49" H="28">&#1091;&#1095;&#1077;&#1090;)</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="186" Y="1575" W="622" H="55" cnf="39">
        <node type="RIL_TEXTLINE" X="180" Y="1580" W="414" H="34" angle="-0.301553965" cnf="99">
            <node type="RIL_WORD" X="180" Y="1580" W="66" H="34">&#1044;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="262" Y="1580" W="99" H="34">&#1074;&#1099;&#1076;&#1072;&#1095;&#1080;</node>
            <node type="RIL_WORD" X="378" Y="1580" W="215" H="34">&#1057;&#1074;&#1080;&#1076;&#1077;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="622" Y="1606" W="186" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="622" Y="1606" W="68" H="28">(&#1095;&#1080;&#1089;&#1083;&#1086;,</node>
            <node type="RIL_WORD" X="700" Y="1606" W="58" H="28">&#1084;&#1077;&#1089;&#1103;&#1094;,</node>
            <node type="RIL_WORD" X="768" Y="1606" W="39" H="28">&#1075;&#1086;&#1076;)</node>
        </node>
        <node type="RIL_TEXTLINE" X="600" Y="1572" W="160" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="600" Y="1572" W="160" H="32">09.04.2003</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="992" Y="1184" W="152" H="30" cnf="37">
        <node type="RIL_TEXTLINE" X="990" Y="1180" W="158" H="34" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="990" Y="1180" W="158" H="34">27.09.2001</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="175" Y="1187" W="768" H="29" cnf="36">
        <node type="RIL_TEXTLINE" X="172" Y="1184" W="776" H="36" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="172" Y="1184" W="15" H="36">&#1080;</node>
            <node type="RIL_WORD" X="203" Y="1184" W="186" H="36">&#1087;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1072;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="404" Y="1184" W="155" H="36">&#1087;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1091;</node>
            <node type="RIL_WORD" X="575" Y="1184" W="170" H="36">&#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="761" Y="1184" W="62" H="36">&#1083;&#1080;&#1094;&#1072;</node>
            <node type="RIL_WORD" X="839" Y="1184" W="31" H="36">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="885" Y="1184" W="62" H="36">&#1091;&#1095;&#1077;&#1090;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="183" Y="959" W="395" H="28" cnf="34">
        <node type="RIL_TEXTLINE" X="176" Y="960" W="218" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="176" Y="960" W="67" H="30">&#1076;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="259" Y="960" W="134" H="30">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="424" Y="958" W="158" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="424" Y="958" W="158" H="30">14.11.1979</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1291" Y="1932" W="243" H="28" cnf="34">
        <node type="RIL_TEXTLINE" X="980" Y="1960" W="340" H="28" angle="-0.567266405" cnf="99">
            <node type="RIL_WORD" X="980" Y="1960" W="92" H="28">(&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;,</node>
            <node type="RIL_WORD" X="1083" Y="1960" W="82" H="28">&#1092;&#1072;&#1084;&#1080;&#1083;&#1080;&#1103;,</node>
            <node type="RIL_WORD" X="1175" Y="1960" W="41" H="28">&#1080;&#1084;&#1103;,</node>
            <node type="RIL_WORD" X="1227" Y="1960" W="92" H="28">&#1086;&#1090;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;)</node>
        </node>
        <node type="RIL_TEXTLINE" X="1288" Y="1928" W="252" H="36" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="1288" Y="1928" W="168" H="36">&#1042;&#1083;&#1072;&#1076;&#1080;&#1084;&#1080;&#1088;&#1086;&#1074;</node>
            <node type="RIL_WORD" X="1472" Y="1928" W="67" H="36">&#1053;.&#1042;.</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="803" Y="247" W="129" H="26" cnf="29">
        <node type="RIL_TEXTLINE" X="796" Y="242" W="128" H="36" angle="-4.289153576" cnf="99">
            <node type="RIL_WORD" X="796" Y="242" W="25" H="36">78</node>
            <node type="RIL_WORD" X="834" Y="242" W="89" H="36">2056214</node>
        </node>
        <node type="RIL_TEXTLINE" X="776" Y="220" W="32" H="58" angle="-113.962493896" cnf="60">
            <node type="RIL_WORD" X="776" Y="232" W="32" H="45">&#1045;&#1056;&#1040;&#1057;&#1058;&#1042;&#1054;</node>
            <node type="RIL_WORD" X="776" Y="220" W="32" H="6">&#1040;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="296" Y="326" W="1074" H="35" cnf="26">
        <node type="RIL_TEXTLINE" X="210" Y="318" W="1211" H="52" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="210" Y="318" W="274" H="52">&#1052;&#1080;&#1085;&#1080;&#1089;&#1090;&#1077;&#1088;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="507" Y="318" W="228" H="52">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="758" Y="318" W="205" H="52">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="986" Y="318" W="45" H="52">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="1055" Y="318" W="159" H="52">&#1085;&#1072;&#1083;&#1086;&#1075;&#1072;&#1084;</node>
            <node type="RIL_WORD" X="1238" Y="318" W="22" H="52">&#1080;</node>
            <node type="RIL_WORD" X="1283" Y="318" W="137" H="52">&#1089;&#1073;&#1086;&#1088;&#1072;&#1084;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="481" Y="782" W="564" H="36" cnf="24">
        <node type="RIL_TEXTLINE" X="480" Y="778" W="574" H="42" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="480" Y="778" W="160" H="42">&#1057;&#1045;&#1052;&#1045;&#1053;&#1054;&#1042;</node>
            <node type="RIL_WORD" X="663" Y="778" W="137" H="42">&#1057;&#1045;&#1056;&#1043;&#1045;&#1049;</node>
            <node type="RIL_WORD" X="824" Y="778" W="229" H="42">&#1042;&#1048;&#1050;&#1058;&#1054;&#1056;&#1054;&#1042;&#1048;&#1063;</node>
        </node>
        <node type="RIL_TEXTLINE" X="482" Y="808" W="20" H="12" angle="0.000000000" cnf="78">
            <node type="RIL_WORD" X="482" Y="808" W="20" H="12">&gt;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="406" Y="409" W="820" H="63" cnf="21">
        <node type="RIL_TEXTLINE" X="402" Y="400" W="832" H="74" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="402" Y="400" W="832" H="74">&#1057;&#1042;&#1048;&#1044;&#1045;&#1058;&#1045;&#1051;&#1068;&#1057;&#1058;&#1042;&#1054;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="525" Y="501" W="615" H="22" cnf="20">
        <node type="RIL_TEXTLINE" X="516" Y="492" W="632" H="36" angle="-0.188472271" cnf="99">
            <node type="RIL_WORD" X="516" Y="492" W="16" H="36">&#1086;</node>
            <node type="RIL_WORD" X="548" Y="492" W="162" H="36">&#1087;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1077;</node>
            <node type="RIL_WORD" X="726" Y="492" W="32" H="36">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="775" Y="492" W="64" H="36">&#1091;&#1095;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="856" Y="492" W="16" H="36">&#1074;</node>
            <node type="RIL_WORD" X="888" Y="492" W="145" H="36">&#1085;&#1072;&#1083;&#1086;&#1075;&#1086;&#1074;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="1050" Y="492" W="97" H="36">&#1086;&#1088;&#1075;&#1072;&#1085;&#1077;</node>
        </node>
    </node>
    <node type="RIL_TEXTLINE" X="224" Y="540" W="1193" H="39" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="224" Y="540" W="184" H="39">&#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
        <node type="RIL_WORD" X="425" Y="540" W="67" H="39">&#1083;&#1080;&#1094;&#1072;</node>
        <node type="RIL_WORD" X="509" Y="540" W="33" H="39">&#1087;&#1086;</node>
        <node type="RIL_WORD" X="560" Y="540" W="84" H="39">&#1084;&#1077;&#1089;&#1090;&#1091;</node>
        <node type="RIL_WORD" X="660" Y="540" W="168" H="39">&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072;</node>
        <node type="RIL_WORD" X="845" Y="540" W="33" H="39">&#1085;&#1072;</node>
        <node type="RIL_WORD" X="896" Y="540" W="168" H="39">&#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1080;</node>
        <node type="RIL_WORD" X="1080" Y="540" W="168" H="39">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
        <node type="RIL_WORD" X="1265" Y="540" W="151" H="39">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
    </node>
    <node type="RIL_TEXTLINE" X="174" Y="1096" W="430" H="36" angle="-1.520769835" cnf="96">
        <node type="RIL_WORD" X="174" Y="1096" W="89" H="36">&#1084;&#1077;&#1089;&#1090;&#1086;</node>
        <node type="RIL_WORD" X="281" Y="1096" W="143" H="36">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
        <node type="RIL_WORD" X="442" Y="1096" W="161" H="36">&#1051;&#1045;&#1053;&#1048;&#1053;&#1043;&#1056;&#1040;&#1044;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1224" Y="2072" W="288" H="60" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="1224" Y="2072" W="288" H="60">002056214</node>
    </node>
    <node type="RIL_TEXTLINE" X="758" Y="1902" W="186" H="92" angle="-9.904184341" cnf="25">
        <node type="RIL_WORD" X="758" Y="1902" W="186" H="92">&#171;&#1058;&#1057;&#187;</node>
    </node>
    <node type="RIL_TEXTLINE" X="478" Y="1124" W="845" H="29" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="478" Y="1124" W="123" H="29">(&#1091;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;</node>
        <node type="RIL_WORD" X="611" Y="1124" W="10" H="29">&#1074;</node>
        <node type="RIL_WORD" X="632" Y="1124" W="61" H="29">&#1090;&#1086;&#1095;&#1085;&#1086;&#1084;</node>
        <node type="RIL_WORD" X="704" Y="1124" W="123" H="29">&#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1080;</node>
        <node type="RIL_WORD" X="838" Y="1124" W="10" H="29">&#1089;</node>
        <node type="RIL_WORD" X="859" Y="1124" W="72" H="29">&#1079;&#1072;&#1087;&#1080;&#1089;&#1100;&#1102;</node>
        <node type="RIL_WORD" X="941" Y="1124" W="10" H="29">&#1074;</node>
        <node type="RIL_WORD" X="962" Y="1124" W="103" H="29">&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1077;,</node>
        <node type="RIL_WORD" X="1075" Y="1124" W="144" H="29">&#1091;&#1076;&#1086;&#1089;&#1090;&#1086;&#1074;&#1077;&#1088;&#1103;&#1102;&#1097;&#1077;&#1084;</node>
        <node type="RIL_WORD" X="1230" Y="1124" W="92" H="29">&#1083;&#1080;&#1095;&#1085;&#1086;&#1089;&#1090;&#1100;)</node>
    </node>
    <node type="RIL_TEXTLINE" X="838" Y="1906" W="146" H="186" angle="124.919403076" cnf="31" />
    <node type="RIL_TEXTLINE" X="732" Y="1994" W="122" H="132" angle="-74.054603577" cnf="46">
        <node type="RIL_WORD" X="732" Y="1994" W="122" H="132">(</node>
    </node>
    <node type="RIL_TEXTLINE" X="808" Y="1934" W="82" H="90" angle="24.443954468" cnf="99">
        <node type="RIL_WORD" X="808" Y="1934" W="82" H="90">&#1071;</node>
    </node>
    <node type="RIL_TEXTLINE" X="778" Y="140" W="74" H="62" angle="-40.914386749" cnf="41">
        <node type="RIL_WORD" X="778" Y="140" W="34" H="62">&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
        <node type="RIL_WORD" X="817" Y="140" W="34" H="62">&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;</node>
    </node>
    <node type="RIL_TEXTLINE" X="736" Y="1950" W="72" H="64" angle="-63.434951782" cnf="46">
        <node type="RIL_WORD" X="736" Y="1950" W="72" H="64">28</node>
    </node>
    <node type="RIL_TEXTLINE" X="882" Y="144" W="44" H="40" angle="35.837650299" cnf="41">
        <node type="RIL_WORD" X="882" Y="144" W="44" H="40">&#1044;&#1048;&#1052;&#1048;&#1071;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1002" Y="956" W="34" H="40" angle="-53.746158600" cnf="24">
        <node type="RIL_WORD" X="1002" Y="956" W="34" H="40">&#1048;&#1052;&#1043;&#1048;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1380" Y="1320" W="28" H="32" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="1380" Y="1320" W="28" H="32">0</node>
    </node>
    <node type="RIL_TEXTLINE" X="1418" Y="1320" W="26" H="32" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="1418" Y="1320" W="26" H="32">7</node>
    </node>
    <node type="RIL_TEXTLINE" X="1340" Y="1320" W="26" H="32" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="1340" Y="1320" W="26" H="32">8</node>
    </node>
    <node type="RIL_TEXTLINE" X="1302" Y="1320" W="26" H="30" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="1302" Y="1320" W="26" H="30">7</node>
    </node>
    <node type="RIL_TABLE" X="742" Y="1474" W="657" H="63">
        <node type="RIL_TABLE_CELL" X="742" Y="1474" W="656" H="62" pts="1399_1474.5;1399_1536.5;742.5_1536.5;742.5_1474.5;" coords="0_0;">
            <node type="RIL_TEXTLINE" X="754" Y="1491" W="580" H="44" angle="-0.000000000" cnf="51">
                <node type="RIL_WORD" X="754" Y="1491" W="14" H="44">7</node>
                <node type="RIL_WORD" X="783" Y="1491" W="14" H="44">|</node>
                <node type="RIL_WORD" X="813" Y="1491" W="14" H="44">8</node>
                <node type="RIL_WORD" X="843" Y="1491" W="14" H="44">|</node>
                <node type="RIL_WORD" X="872" Y="1491" W="14" H="44">0</node>
                <node type="RIL_WORD" X="902" Y="1491" W="14" H="44">|</node>
                <node type="RIL_WORD" X="932" Y="1491" W="14" H="44">7</node>
                <node type="RIL_WORD" X="962" Y="1491" W="14" H="44">1</node>
                <node type="RIL_WORD" X="991" Y="1491" W="14" H="44">|</node>
                <node type="RIL_WORD" X="1021" Y="1491" W="14" H="44">6</node>
                <node type="RIL_WORD" X="1051" Y="1491" W="14" H="44">|</node>
                <node type="RIL_WORD" X="1081" Y="1491" W="14" H="44">1</node>
                <node type="RIL_WORD" X="1110" Y="1491" W="14" H="44">|</node>
                <node type="RIL_WORD" X="1140" Y="1491" W="14" H="44">2</node>
                <node type="RIL_WORD" X="1170" Y="1491" W="14" H="44">|</node>
                <node type="RIL_WORD" X="1200" Y="1491" W="14" H="44">5</node>
                <node type="RIL_WORD" X="1229" Y="1491" W="14" H="44">|</node>
                <node type="RIL_WORD" X="1259" Y="1491" W="14" H="44">1</node>
                <node type="RIL_WORD" X="1289" Y="1491" W="14" H="44">|</node>
                <node type="RIL_WORD" X="1319" Y="1491" W="14" H="44">3</node>
            </node>
            <node type="RIL_TEXTLINE" X="1324" Y="1491" W="62" H="36" angle="0.000000000" cnf="68">
                <node type="RIL_WORD" X="1324" Y="1491" W="62" H="36">8</node>
            </node>
        </node>
    </node>
</node>