<node type="RIL_PAGE" W="1200" H="1693">
    <node type="RIL_TEXT" X="114" Y="410" W="961" H="43" cnf="84">
        <node type="RIL_TEXTLINE" X="110" Y="422" W="970" H="44" angle="0.747299194" cnf="99">
            <node type="RIL_WORD" X="110" Y="422" W="150" H="44">&#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="273" Y="422" W="54" H="44">&#1083;&#1080;&#1094;&#1072;</node>
            <node type="RIL_WORD" X="342" Y="422" W="27" H="44">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="383" Y="422" W="68" H="44">&#1084;&#1077;&#1089;&#1090;&#1091;</node>
            <node type="RIL_WORD" X="465" Y="422" W="136" H="44">&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="615" Y="422" W="27" H="44">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="656" Y="422" W="136" H="44">&#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="806" Y="422" W="136" H="44">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="957" Y="422" W="122" H="44">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="328" Y="404" W="526" H="30" angle="0.540519714" cnf="99">
            <node type="RIL_WORD" X="328" Y="404" W="13" H="30">&#1086;</node>
            <node type="RIL_WORD" X="354" Y="404" W="134" H="30">&#1087;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1077;</node>
            <node type="RIL_WORD" X="503" Y="404" W="26" H="30">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="543" Y="404" W="53" H="30">&#1091;&#1095;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="611" Y="404" W="13" H="30">&#1074;</node>
            <node type="RIL_WORD" X="638" Y="404" W="121" H="30">&#1085;&#1072;&#1083;&#1086;&#1075;&#1086;&#1074;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="773" Y="404" W="80" H="30">&#1086;&#1088;&#1075;&#1072;&#1085;&#1077;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="115" Y="485" W="862" H="65" cnf="84">
        <node type="RIL_TEXTLINE" X="110" Y="500" W="875" H="32" angle="0.000000000" cnf="90">
            <node type="RIL_WORD" X="110" Y="500" W="108" H="32">&#1053;&#1072;&#1083;&#1086;&#1075;&#1086;&#1074;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="228" Y="500" W="75" H="32">&#1082;&#1086;&#1076;&#1077;&#1082;&#1089;&#1072;</node>
            <node type="RIL_WORD" X="315" Y="500" W="108" H="32">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="434" Y="500" W="108" H="32">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;,</node>
            <node type="RIL_WORD" X="552" Y="500" W="97" H="32">&#1087;&#1088;&#1080;&#1085;&#1103;&#1090;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="660" Y="500" W="118" H="32">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;</node>
            <node type="RIL_WORD" X="790" Y="500" W="75" H="32">&#1079;&#1072;&#1082;&#1086;&#1085;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="876" Y="500" W="21" H="32">&#1086;&#1090;</node>
            <node type="RIL_WORD" X="909" Y="500" W="21" H="32">31</node>
            <node type="RIL_WORD" X="941" Y="500" W="43" H="32">&#1080;&#1102;&#1083;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="572" Y="488" W="352" H="24" angle="0.000000000" cnf="92">
            <node type="RIL_WORD" X="572" Y="488" W="64" H="24">&#1090;&#1089;&#1090;&#1074;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="646" Y="488" W="10" H="24">&#1089;</node>
            <node type="RIL_WORD" X="668" Y="488" W="117" H="24">&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;&#1084;&#1080;</node>
            <node type="RIL_WORD" X="796" Y="488" W="53" H="24">&#1095;&#1072;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="860" Y="488" W="64" H="24">&#1087;&#1077;&#1088;&#1074;&#1086;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="158" Y="478" W="296" H="26" angle="1.005088806" cnf="95">
            <node type="RIL_WORD" X="158" Y="478" W="98" H="26">&#1053;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1077;</node>
            <node type="RIL_WORD" X="267" Y="478" W="142" H="26">&#1057;&#1074;&#1080;&#1076;&#1077;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="421" Y="478" W="32" H="26">&#1074;&#1099;&#1076;</node>
        </node>
        <node type="RIL_TEXTLINE" X="110" Y="524" W="196" H="28" angle="1.231979370" cnf="92">
            <node type="RIL_WORD" X="110" Y="524" W="46" H="28">1998</node>
            <node type="RIL_WORD" X="167" Y="524" W="46" H="28">&#1075;&#1086;&#1076;&#1072;</node>
            <node type="RIL_WORD" X="225" Y="524" W="80" H="28">N146-&#1060;&#1047;</node>
        </node>
        <node type="RIL_TEXTLINE" X="478" Y="492" W="36" H="12" angle="-11.309932709" cnf="44">
            <node type="RIL_WORD" X="478" Y="492" W="36" H="12">&#1080;&#1085;&#1076;&#1077;&#1082;&#1089;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="106" Y="1116" W="870" H="71" cnf="72">
        <node type="RIL_TEXTLINE" X="134" Y="1108" W="814" H="36" angle="0.861526489" cnf="95">
            <node type="RIL_WORD" X="134" Y="1108" W="137" H="36">&#1057;&#1074;&#1080;&#1076;&#1077;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="282" Y="1108" W="116" H="36">&#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="408" Y="1108" W="21" H="36">&#1074;&#1086;</node>
            <node type="RIL_WORD" X="440" Y="1108" W="42" H="36">&#1074;&#1089;&#1077;&#1093;</node>
            <node type="RIL_WORD" X="493" Y="1108" W="158" H="36">&#1087;&#1088;&#1077;&#1076;&#1091;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1085;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="662" Y="1108" W="179" H="36">&#1079;&#1072;&#1082;&#1086;&#1085;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="852" Y="1108" W="73" H="36">&#1089;&#1083;&#1091;&#1095;&#1072;&#1103;&#1093;</node>
            <node type="RIL_WORD" X="937" Y="1108" W="10" H="36">&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="102" Y="1160" W="526" H="30" angle="0.578720093" cnf="99">
            <node type="RIL_WORD" X="102" Y="1160" W="31" H="30">&#1077;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="144" Y="1160" W="105" H="30">&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="259" Y="1160" W="21" H="30">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="291" Y="1160" W="105" H="30">&#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="407" Y="1160" W="105" H="30">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="522" Y="1160" W="105" H="30">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="100" Y="1136" W="885" H="32" angle="0.000000000" cnf="96">
            <node type="RIL_WORD" X="100" Y="1136" W="138" H="32">&#1087;&#1088;&#1077;&#1076;&#1098;&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="249" Y="1136" W="63" H="32">&#1074;&#1084;&#1077;&#1089;&#1090;&#1077;</node>
            <node type="RIL_WORD" X="323" Y="1136" W="10" H="32">&#1089;</node>
            <node type="RIL_WORD" X="345" Y="1136" W="117" H="32">&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1086;&#1084;,</node>
            <node type="RIL_WORD" X="473" Y="1136" W="149" H="32">&#1091;&#1076;&#1086;&#1089;&#1090;&#1086;&#1074;&#1077;&#1088;&#1103;&#1102;&#1097;&#1080;&#1084;</node>
            <node type="RIL_WORD" X="633" Y="1136" W="85" H="32">&#1083;&#1080;&#1095;&#1085;&#1086;&#1089;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="729" Y="1136" W="117" H="32">&#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="857" Y="1136" W="42" H="32">&#1083;&#1080;&#1094;&#1072;</node>
            <node type="RIL_WORD" X="910" Y="1136" W="10" H="32">&#1080;</node>
            <node type="RIL_WORD" X="931" Y="1136" W="53" H="32">&#1084;&#1077;&#1089;&#1090;&#1086;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="102" Y="1191" W="858" H="68" cnf="66">
        <node type="RIL_TEXTLINE" X="100" Y="1232" W="824" H="36" angle="0.684097290" cnf="78">
            <node type="RIL_WORD" X="100" Y="1232" W="105" H="36">&#1080;&#1085;&#1089;&#1087;&#1077;&#1082;&#1094;&#1080;&#1080;,</node>
            <node type="RIL_WORD" X="216" Y="1232" W="95" H="36">&#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="321" Y="1232" W="116" H="36">&#1087;&#1088;&#1080;&#1074;&#1077;&#1076;&#1077;&#1085;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="448" Y="1232" W="10" H="36">&#1074;</node>
            <node type="RIL_WORD" X="469" Y="1232" W="31" H="36">&#1085;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="512" Y="1232" W="95" H="36">&#1089;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1081;,</node>
            <node type="RIL_WORD" X="617" Y="1232" W="10" H="36">&#1072;</node>
            <node type="RIL_WORD" X="638" Y="1232" W="52" H="36">&#1090;&#1072;&#1082;&#1078;&#1077;</node>
            <node type="RIL_WORD" X="702" Y="1232" W="10" H="36">&#1074;</node>
            <node type="RIL_WORD" X="723" Y="1232" W="63" H="36">&#1089;&#1083;&#1091;&#1095;&#1072;&#1077;</node>
            <node type="RIL_WORD" X="797" Y="1232" W="63" H="36">&#1087;&#1086;&#1088;&#1095;&#1080;,</node>
            <node type="RIL_WORD" X="871" Y="1232" W="52" H="36">&#1091;&#1090;&#1077;&#1088;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="134" Y="1184" W="831" H="32" angle="0.000000000" cnf="94">
            <node type="RIL_WORD" X="134" Y="1184" W="136" H="32">&#1057;&#1074;&#1080;&#1076;&#1077;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="281" Y="1184" W="84" H="32">&#1087;&#1086;&#1076;&#1083;&#1077;&#1078;&#1080;&#1090;</node>
            <node type="RIL_WORD" X="375" Y="1184" W="63" H="32">&#1079;&#1072;&#1084;&#1077;&#1085;&#1077;</node>
            <node type="RIL_WORD" X="449" Y="1184" W="10" H="32">&#1074;</node>
            <node type="RIL_WORD" X="470" Y="1184" W="63" H="32">&#1089;&#1083;&#1091;&#1095;&#1072;&#1077;</node>
            <node type="RIL_WORD" X="544" Y="1184" W="84" H="32">&#1087;&#1077;&#1088;&#1077;&#1077;&#1079;&#1076;&#1072;</node>
            <node type="RIL_WORD" X="638" Y="1184" W="115" H="32">&#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="765" Y="1184" W="42" H="32">&#1083;&#1080;&#1094;&#1072;</node>
            <node type="RIL_WORD" X="817" Y="1184" W="21" H="32">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="849" Y="1184" W="52" H="32">&#1085;&#1086;&#1074;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="912" Y="1184" W="52" H="32">&#1084;&#1077;&#1089;&#1090;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="100" Y="1208" W="797" H="32" angle="0.000000000" cnf="98">
            <node type="RIL_WORD" X="100" Y="1208" W="106" H="32">&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="216" Y="1208" W="21" H="32">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="248" Y="1208" W="116" H="32">&#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1102;,</node>
            <node type="RIL_WORD" X="376" Y="1208" W="170" H="32">&#1087;&#1086;&#1076;&#1074;&#1077;&#1076;&#1086;&#1084;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="556" Y="1208" W="63" H="32">&#1076;&#1088;&#1091;&#1075;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="631" Y="1208" W="159" H="32">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="801" Y="1208" W="95" H="32">&#1085;&#1072;&#1083;&#1086;&#1075;&#1086;&#1074;&#1086;&#1081;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="900" Y="114" W="179" H="19" cnf="63">
        <node type="RIL_TEXTLINE" X="890" Y="108" W="194" H="28" angle="1.569358826" cnf="99">
            <node type="RIL_WORD" X="890" Y="108" W="45" H="28">&#1069;&#1082;&#1079;.</node>
            <node type="RIL_WORD" X="947" Y="108" W="136" H="28">&#1077;&#1076;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="144" Y="1048" W="396" H="20" cnf="56">
        <node type="RIL_TEXTLINE" X="130" Y="1042" W="418" H="30" angle="0.299980164" cnf="77">
            <node type="RIL_WORD" X="130" Y="1042" W="45" H="30">&#1044;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="186" Y="1042" W="67" H="30">&#1074;&#1099;&#1076;&#1072;&#1095;&#1080;</node>
            <node type="RIL_WORD" X="265" Y="1042" W="146" H="30">&#1057;&#1074;&#1080;&#1076;&#1077;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="423" Y="1042" W="33" H="30">29.</node>
            <node type="RIL_WORD" X="468" Y="1042" W="79" H="30">01.2003</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="138" Y="784" W="277" H="19" cnf="54">
        <node type="RIL_TEXTLINE" X="134" Y="780" W="286" H="26" angle="0.000000000" cnf="51">
            <node type="RIL_WORD" X="134" Y="780" W="62" H="26">&#1084;&#1077;&#1089;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="208" Y="780" W="99" H="26">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="320" Y="780" W="99" H="26">&#1043;.&#1048;&#1046;&#1045;&#1042;&#1057;&#1050;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="136" Y="860" W="689" H="20" cnf="48">
        <node type="RIL_TEXTLINE" X="130" Y="856" W="694" H="30" angle="0.525634766" cnf="78">
            <node type="RIL_WORD" X="130" Y="856" W="11" H="30">&#1080;</node>
            <node type="RIL_WORD" X="152" Y="856" W="132" H="30">&#1087;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1072;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="295" Y="856" W="110" H="30">&#1087;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1091;</node>
            <node type="RIL_WORD" X="416" Y="856" W="121" H="30">&#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="548" Y="856" W="44" H="30">&#1083;&#1080;&#1094;&#1072;</node>
            <node type="RIL_WORD" X="603" Y="856" W="22" H="30">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="636" Y="856" W="44" H="30">&#1091;&#1095;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="702" Y="856" W="33" H="30">11.</node>
            <node type="RIL_WORD" X="746" Y="856" W="77" H="30">06.2002</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="216" Y="252" W="792" H="25" cnf="46">
        <node type="RIL_TEXTLINE" X="150" Y="244" W="892" H="40" angle="0.389762878" cnf="99">
            <node type="RIL_WORD" X="150" Y="244" W="201" H="40">&#1052;&#1080;&#1085;&#1080;&#1089;&#1090;&#1077;&#1088;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="368" Y="244" W="168" H="40">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="553" Y="244" W="151" H="40">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="722" Y="244" W="33" H="40">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="772" Y="244" W="117" H="40">&#1085;&#1072;&#1083;&#1086;&#1075;&#1072;&#1084;</node>
            <node type="RIL_WORD" X="907" Y="244" W="16" H="40">&#1080;</node>
            <node type="RIL_WORD" X="941" Y="244" W="100" H="40">&#1089;&#1073;&#1086;&#1088;&#1072;&#1084;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="141" Y="609" W="423" H="46" cnf="44">
        <node type="RIL_TEXTLINE" X="166" Y="628" W="400" H="32" angle="0.409248352" cnf="92">
            <node type="RIL_WORD" X="166" Y="628" W="133" H="32">&#1050;&#1059;&#1044;&#1056;&#1071;&#1042;&#1062;&#1045;&#1042;</node>
            <node type="RIL_WORD" X="314" Y="628" W="88" H="32">&#1040;&#1053;&#1044;&#1056;&#1045;&#1049;</node>
            <node type="RIL_WORD" X="417" Y="628" W="148" H="32">&#1042;&#1048;&#1058;&#1040;&#1051;&#1068;&#1045;&#1042;&#1048;&#1063;</node>
        </node>
        <node type="RIL_TEXTLINE" X="136" Y="606" W="188" H="24" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="136" Y="606" W="129" H="24">&#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084;&#1091;</node>
            <node type="RIL_WORD" X="277" Y="606" W="47" H="24">&#1083;&#1080;&#1094;&#1091;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="298" Y="308" W="601" H="54" cnf="44">
        <node type="RIL_TEXTLINE" X="292" Y="302" W="614" H="62" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="292" Y="302" W="614" H="62">&#1057;&#1042;&#1048;&#1044;&#1045;&#1058;&#1045;&#1051;&#1068;&#1057;&#1058;&#1042;&#1054;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="101" Y="1336" W="241" H="20" cnf="39">
        <node type="RIL_TEXTLINE" X="98" Y="1332" W="248" H="26" angle="1.273033142" cnf="99">
            <node type="RIL_WORD" X="98" Y="1332" W="135" H="26">&#1056;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="244" Y="1332" W="101" H="26">&#1080;&#1085;&#1089;&#1087;&#1077;&#1082;&#1094;&#1080;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="330" Y="1352" W="134" H="200" angle="-73.886581421" cnf="21">
            <node type="RIL_WORD" X="330" Y="1352" W="134" H="200">&#1051;.&#1055;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="136" Y="908" W="578" H="22" cnf="37">
        <node type="RIL_TEXTLINE" X="128" Y="900" W="588" H="34" angle="0.596809387" cnf="40">
            <node type="RIL_WORD" X="128" Y="900" W="14" H="34">&#1074;</node>
            <node type="RIL_WORD" X="156" Y="900" W="129" H="34">&#1080;&#1085;&#1089;&#1087;&#1077;&#1082;&#1094;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="300" Y="900" W="43" H="34">&#1084;&#1085;&#1089;</node>
            <node type="RIL_WORD" X="357" Y="900" W="28" H="34">&#1056;&#1060;</node>
            <node type="RIL_WORD" X="400" Y="900" W="28" H="34">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="443" Y="900" W="28" H="34">&#1075;.</node>
            <node type="RIL_WORD" X="486" Y="900" W="100" H="34">&#1074;&#1077;&#1083;&#1080;&#1082;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="601" Y="900" W="114" H="34">&#1053;&#1086;&#1074;&#1075;&#1086;&#1088;&#1086;&#1076;</node>
        </node>
    </node>
    <node type="RIL_PAGE_FOOTER" X="748" Y="1340" W="163" H="23" cnf="28">
        <node type="RIL_TEXTLINE" X="748" Y="1336" W="170" H="28" angle="-0.000000000" cnf="93">
            <node type="RIL_WORD" X="748" Y="1336" W="113" H="28">&#1040;&#1092;&#1072;&#1085;&#1072;&#1089;&#1100;&#1077;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="872" Y="1336" W="45" H="28">&#1053;.&#1052;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="137" Y="682" W="295" H="72" cnf="26">
        <node type="RIL_TEXTLINE" X="134" Y="730" W="302" H="28" angle="-0.000000000" cnf="56">
            <node type="RIL_WORD" X="134" Y="730" W="48" H="28">&#1076;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="194" Y="730" W="96" H="28">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="303" Y="730" W="36" H="28">06.</node>
            <node type="RIL_WORD" X="351" Y="730" W="84" H="28">04.1968</node>
        </node>
        <node type="RIL_TEXTLINE" X="134" Y="680" W="168" H="28" angle="-0.000000000" cnf="89">
            <node type="RIL_WORD" X="134" Y="680" W="56" H="28">&#1087;&#1086;&#1083;.</node>
            <node type="RIL_WORD" X="204" Y="680" W="98" H="28">&#1052;&#1091;&#1078;&#1089;&#1082;&#1086;&#1081;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="902" Y="1539" W="157" H="39" cnf="20">
        <node type="RIL_TEXTLINE" X="894" Y="1534" W="172" H="50" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="894" Y="1534" W="172" H="50">0669215</node>
        </node>
    </node>
    <node type="RIL_TEXTLINE" X="132" Y="972" W="338" H="24" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="132" Y="972" W="56" H="24">&#1085;&#1086;&#1084;&#1077;&#1088;</node>
        <node type="RIL_WORD" X="199" Y="972" W="191" H="24">&#1085;&#1072;&#1083;&#1086;&#1075;&#1086;&#1087;&#1083;&#1072;&#1090;&#1077;&#1083;&#1100;&#1097;&#1080;&#1082;&#1072;</node>
        <node type="RIL_WORD" X="402" Y="972" W="67" H="24">(&#1048;&#1053;&#1053;):</node>
    </node>
    <node type="RIL_TEXTLINE" X="132" Y="944" W="212" H="26" angle="1.273033142" cnf="99">
        <node type="RIL_WORD" X="132" Y="944" W="212" H="26">&#1048;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1081;</node>
    </node>
    <node type="RIL_TEXTLINE" X="676" Y="1550" W="198" H="38" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="676" Y="1550" W="99" H="38">&#1089;&#1077;&#1088;&#1080;&#1103;</node>
        <node type="RIL_WORD" X="794" Y="1550" W="39" H="38">53</node>
        <node type="RIL_WORD" X="854" Y="1550" W="19" H="38">&#8470;</node>
    </node>
    <node type="RIL_TEXTLINE" X="554" Y="162" W="80" H="40" angle="-15.255120277" cnf="99">
        <node type="RIL_WORD" X="554" Y="162" W="16" H="40">53</node>
        <node type="RIL_WORD" X="578" Y="162" W="56" H="40">0669215</node>
    </node>
    <node type="RIL_TEXTLINE" X="388" Y="1368" W="74" H="24" angle="-3.814074993" cnf="27">
        <node type="RIL_WORD" X="388" Y="1368" W="74" H="24">&#1042;&#1086;&#1083;</node>
    </node>
    <node type="RIL_TEXTLINE" X="454" Y="1510" W="54" H="42" angle="-29.475891113" cnf="15">
        <node type="RIL_WORD" X="454" Y="1510" W="54" H="42">&#8470;0005</node>
    </node>
    <node type="RIL_TEXTLINE" X="346" Y="1382" W="52" H="130" angle="-77.366638184" cnf="27">
        <node type="RIL_WORD" X="346" Y="1382" W="52" H="130">&#1044;&#1045;&#1052;&#1058;&#1053;&#1067;&#1061;</node>
    </node>
    <node type="RIL_TEXTLINE" X="468" Y="1370" W="48" H="40" angle="42.510448456" cnf="66">
        <node type="RIL_WORD" X="468" Y="1370" W="48" H="40">&#1052;&#1048;&#1060;&#1048;</node>
    </node>
    <node type="RIL_TEXTLINE" X="462" Y="1378" W="34" H="30" angle="45.000000000" cnf="30">
        <node type="RIL_WORD" X="462" Y="1378" W="34" H="30">&#1061;&#1048;</node>
    </node>
    <node type="RIL_TEXTLINE" X="476" Y="1406" W="34" H="22" angle="-0.000000000" cnf="95">
        <node type="RIL_WORD" X="476" Y="1406" W="34" H="22">&#1052;&#1055;.</node>
    </node>
    <node type="RIL_TEXTLINE" X="496" Y="1430" W="16" H="66" angle="96.115501404" cnf="63">
        <node type="RIL_WORD" X="496" Y="1430" W="16" H="66">58M86</node>
    </node>
    <node type="RIL_TEXTLINE" X="750" Y="582" W="10" H="6" angle="0.000000000" cnf="11">
        <node type="RIL_WORD" X="750" Y="582" W="10" H="6">&#1087;&#1080;&#1097;&#1072;</node>
    </node>
    <node type="RIL_TEXTLINE" X="508" Y="1490" W="10" H="18" angle="74.054603577" cnf="52">
        <node type="RIL_WORD" X="508" Y="1490" W="10" H="18">74</node>
    </node>
    <node type="RIL_TEXTLINE" X="560" Y="162" W="6" H="8" angle="0.000000000" cnf="12">
        <node type="RIL_WORD" X="560" Y="162" W="6" H="8">C</node>
    </node>
    <node type="RIL_TABLE" X="495" Y="945" W="488" H="70">
        <node type="RIL_TABLE_CELL" X="495" Y="948" W="487" H="64" pts="983.018_1012.6;983.018_948.55;495.981_948.55;495.981_1012.6;" coords="0_0;">
            <node type="RIL_TEXTLINE" X="532" Y="973" W="230" H="30" angle="-0.000000000" cnf="48">
                <node type="RIL_WORD" X="532" Y="973" W="20" H="30">3</node>
                <node type="RIL_WORD" X="573" Y="973" W="20" H="30">2</node>
                <node type="RIL_WORD" X="615" Y="973" W="20" H="30">1</node>
                <node type="RIL_WORD" X="657" Y="973" W="20" H="30">1</node>
                <node type="RIL_WORD" X="699" Y="973" W="20" H="30">1</node>
                <node type="RIL_WORD" X="741" Y="973" W="20" H="30">5</node>
            </node>
            <node type="RIL_TEXTLINE" X="774" Y="979" W="26" H="24" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="774" Y="979" W="26" H="24">7</node>
            </node>
            <node type="RIL_TEXTLINE" X="896" Y="981" W="24" H="24" angle="-0.000000000" cnf="86">
                <node type="RIL_WORD" X="896" Y="981" W="24" H="24">1</node>
            </node>
            <node type="RIL_TEXTLINE" X="940" Y="977" W="22" H="28" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="940" Y="977" W="22" H="28">3</node>
            </node>
            <node type="RIL_TEXTLINE" X="816" Y="979" W="22" H="26" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="816" Y="979" W="22" H="26">0</node>
            </node>
            <node type="RIL_TEXTLINE" X="860" Y="979" W="20" H="24" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="860" Y="979" W="20" H="24">5</node>
            </node>
            <node type="RIL_TEXTLINE" X="498" Y="973" W="20" H="28" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="498" Y="973" W="20" H="28">5</node>
            </node>
        </node>
    </node>
    <node type="RIL_TABLE" X="823" Y="903" W="164" H="34">
        <node type="RIL_TABLE_CELL" X="905" Y="904" W="24" H="32" pts="929.5_904.367;929.5_937.054;905_937.054;905_904.367;" coords="2_0;">
            <node type="RIL_TEXTLINE" X="907" Y="905" W="18" H="26" angle="0.000000000" cnf="99">
                <node type="RIL_WORD" X="907" Y="905" W="18" H="26">2</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="929" Y="904" W="16" H="32" pts="945.5_904.367;945.5_937.054;929.5_937.054;929.5_904.367;" coords="3_0;" />
        <node type="RIL_TABLE_CELL" X="945" Y="904" W="41" H="32" pts="987_904.367;987_937.054;945.5_937.054;945.5_904.367;" coords="4_0;">
            <node type="RIL_TEXTLINE" X="947" Y="905" W="20" H="26" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="947" Y="905" W="20" H="26">1</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="823" Y="904" W="38" H="32" pts="861.5_904.367;861.5_937.054;823_937.054;823_904.367;" coords="0_0;">
            <node type="RIL_TEXTLINE" X="825" Y="904" W="22" H="26" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="825" Y="904" W="22" H="26">5</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="861" Y="904" W="43" H="32" pts="905_904.367;905_937.054;861.5_937.054;861.5_904.367;" coords="1_0;">
            <node type="RIL_TEXTLINE" X="868" Y="904" W="18" H="26" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="868" Y="904" W="18" H="26">3</node>
            </node>
        </node>
    </node>
</node>