ДОГОВОР НАЙМА ЖИЛОЙ КОМНАТЫ
С ОПИСЬЮ ИМУЩЕСТВА
г. Томск
25 августа 2021 г.
Гражданин Российской Федерации СИДОРОВ ИВАН ПЕТРОВИЧ, паспорт: серия
44-15 номер 343151, выдан отделением ОВД по г. Томск. 25.12.1986 года,
зарегистрированный по адресу: г. Томск, Механический переулок, 76, именуемый
«НАЙМОДАТЕЛЬ», и Гражданка Российской Федерации СМИРНОВА АННА
ПАВЛОВНА, паспорт: серия 36-17 номер 657143, выдан отделом Асиновским РОВД./
Томской области, зарегистрированный по адресу: 2. Асино Томской области, именуемая в
дальнейшем «НАНИМАТЕЛЬ», с другой стороны, совместно именуемые «Стороны», а по
отдельности - «Сторона», заключили настоящий Договор найма жилого помещения о
нижеследующем (далее по тексту «Договор»):
1. ПРЕДМЕТ ДОГОВОРА
1.1. Наймодатель обязуется передать Нанимателю, а Наниматель обязуется принять во
временное владение и пользование за плату комнату, расположенную по адресу: 4
Томск, ул. Алтайская д.47, к6. 13 (далее по тексту
«Комната»).
1.2.
«Комната» принадлежит Наймодателю на праве собственности, что подтверждается
Выпиской из Единого государственного реестра недвижимости № 70:450000:139:00:00
от 10 января 2002 года.
1.3. Общая площадь сдаваемой комнаты составляет 20 к6.м.
1.4.
Нахождение в «Комнаты» домашних питомцев не допускается.
з/ knowl
1.5. Наймодатель гарантирует, что:
1.5.1. на момент подписания Договора «Комната» пригодна для постоянного
1.5.2.
на момент подписания Договора в отношении «Комнаты» отсутствует
проживания;
задолженность по оплате Коммунальных Услуг;
1.5.3.
наймодателем получены все согласия и разрешения на заключение настоящего
1.6. Срок найма: 3 года с даты подписания Акта Приема-Передачи «Комнаты».
Договора, необходимые в соответствии с действующим законодательством РФ.
1.7. В «Комнате» размещена мебель (Приложение №3).
2. ПОРЯДОК ПЕРЕДАЧИ И ВОЗВРАТА «КОМНАТЫ»
2.1. Передача «Комнаты» Нанимателю осуществляется 30 августа 2021 года на основании
Акта Приема-Передачи «Комнаты» (приложение №2).
2.2.
При прекращении Договора Наниматель обязан вернуть Наймодателю «Комнату»
свободную от имущества Нанимателя в том состоянии, в котором он ее получил с
учетом естественного износа и предусмотренных Договором изменений.
2.3.
Возврат Нанимателем «Комнаты» оформляется Актом Возврата «Комнаты» который
должен быть подписан Сторонами в день прекращения действия настоящего Договора.
3. СЛАТЕЖИ И ПОРЯДОК РАСЧЕТОВ ПО ДОГОВОРУ
3.1. Размер ежемесячной Платы по Договору составляет 45 000 (сорок пять тысяч) рублей
в месяц, указанная сумма включает в себя налог на доходы физических лиц.
3.2. Начисление Платы начинается с даты подписания Сторонами Акта Приема-Передачи
«Комнаты» и прекращается в день подписания Сторонами Акта Возврата «Комнаты».
3.3. Внесение Платы производится Нанимателем ежемесячно авансом не позднее 5-го числа
каждого календарного месяца. Плата за первый месяц пользования «Комнатой»
вносится Нанимателем в день подписания Акта Приема-Передачи «Комнаты».
3.4. В случае внесения Платы за период меньший, чем 1 (один) месяц, расчет суммы
платежей производится пропорционально количеству оплачиваемых дней в