ДОГОВОР НАЙМА ЖИЛОГО ПОМЕЩЕНИЯ № 1
С ОПИСЬЮ ИМУЩЕСТВА
г. Самара
25 августа 2021 г.
Гражданин Российской Федерации ПЕТРОВ ПЕТР ПЕТРОВИЧ, 15 декабря 1970
года рождения, место рождения г. Самара, паспорт: серия 44-15 номер 343151, выдан
отделением УФМС по г. Самара. 25.12.1986 года, зарегистрированный по адресу: г. Самара,
ул. Авиационная 32, к6.16, именуемый «НАЙМОДАТЕЛЬ», и
Гражданка Российской Федерации СОРОКИНА АННА ПАВЛОВНА, 13 марта
1990 года рождения, место рождения Антоновка Алексеевского района Самарской области,
паспорт: серия 36-17 номер 657143, выдан отделом УФМС по Самарской области в
Алексеевском районе, зарегистрированный по адресу: Антоновка Алексеевского района
Самарской области, именуемая в дальнейшем «НАНИМАТЕЛЬ», с другой стороны,
совместно именуемые «Стороны», а по отдельности - «Сторона», заключили настоящий
BLA( Договор найма жилого помещения о нижеследующем (далее по тексту «Договор»):
1. ПРЕДМЕТ ДОГОВОРА
1.1. Наймодатель обязуется передать Нанимателю, а Наниматель обязуется принять во
временное владение и пользование за плату квартиру. расположенную по адресу: 4
Самара, ул. Куйбышева д.97, кв. 19 (далее по тексту
«Квартира»).
1.2.
Квартира принадлежит Наймодателю на праве собственности, что подтверждается
Выпиской из Единого
государственного реестра недвижимости №
70:450000:139:00:00
от 10 января 2002 года.
1.3. Общая площадь квартиры составляет 40 кв. м. и состоит из следующих помещений:
Комнаты - 20 кв. м.
Кихни-10 кв. м.
Прихожей - 4 кв.м.
Санузла - 6 кв. м.
1.4.
Нахождение в Квартире домашних питомцев запрещено.
1.5.
Наймодатель гарантирует, что:
1.5.1.
на момент подписания Договора Квартира пригодна для постоянного
1.5.2. на момент подписания Договора в отношении Квартиры отсутствует
проживания;
задолженность по оплате Коммунальных Услуг;
1.5.3.
на момент подписания Договора Квартира свободна от прав и притязаний
третьих лиц, в том числе в отношении Квартиры не заключены иные договоры
аренды, субаренды, найма, поднаём и т.д., Квартира в споре и под запрещением
1.5.4.
(арестом) не состоит;
наймодателем получены все согласия и разрешения на заключение настоящего
Договора, необходимые в соответствии с действующим законодательством РФ.
1.6. Срок найма: 3 года с даты подписания Акта Приема-Передачи Квартиры.
1.7.
Квартира укомплектована мебелью и бытовой техникой (Приложение №3).
2. ПОРЯДОК ПЕРЕДАЧИ И ВОЗВРАТА КВАРТИРЫ
2.1. Передача Квартиры Нанимателю осуществляется 30 августа 2021 года на основании
Акта Приема-Передачи Квартиры (приложение №2).
2.2.
При прекращении Договора Наниматель обязан вернуть Наймодателю Квартиру
свободную от имущества Нанимателя в том состоянии, в котором он ее получил с
учетом естественного износа и предусмотренных Договором изменений.
2.3. Возврат Нанимателем Квартиры оформляется Актом Возврата Квартиры, который
должен быть подписан Сторонами в день прекращения действия настоящего Договора.