ДОГОВОР
посуточной аренды квартиры
г. Анапа
«30» июля 2021 г.
Гр. Леонидов Александр Иванович, паспорт: серия 66-47, № 123456, выданный 25.04 1985 г.. Анапским
РОВД. Краснодарского края, проживающий по адресу: 353440 г. Анапа, ул. Владимирская 69 кв. 402,
именуемый в дальнейшем «Арендодатель», с одной стороны, и гр. Овсянников Владимир Петрович,
паспорт: серия 53-25, № 567984, выданный 1.04 2004 г. Асиновским РОВД Томской области,
проживающий по адресу: г. Асино, ул. Чулымская, 97, именуемый в дальнейшем «Арендатор», с другой
стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор».
о нижеследующем:
1. ПРЕДМЕТ ДОГОВОРА
1.1. Арендодатель представляет Арендатору, квартиру в аренду посуточно на 10 суток, с «2» августа
2021 года, 12:00 часов 00 минут, по «10» сентября 2021 года 12:00 часов 00 минут квартиру общей
площадью 34 кв. м. по адресу: 353440 г. Анапа, ул. Владимирская 69 кв. 403. Квартира оборудована
мебелью, аксессуарами и бытовой техникой, перечень которых указан в Приложении №1 к настоящему
договору.
1.2. Квартира передается для использования в качестве жилого помещения для одного человека
1.3. По соглашению сторон договором устанавливается плата за посуточную аренду квартиры в размере
2000 (две тысяча) рублей в сутки, в состав которой включены расходы по оплате коммунальных услуг и
аренде постельного белья по количеству лиц, указанных в данном договоре. Общая сумма арендной платы
составляет 20 000 (двадцать тысяч) рублей. НДС не предусмотрен.
1.4. Расчетное время: 12:00. Ранний заезд и поздний выезд согласовывается и оплачивается
дополнительно
2. ОБЯЗАННОСТИ СТОРОН
2.1. Арендодатель обязуется:
2.1.1. Предоставить в посуточную аренду Арендатору квартиру в пригодном для проживания состоянии,
включая постельное белье,
полотенца и гигиенические принадлежности.
2.1.2. Осуществлять содержание дома и технических устройств квартиры в соответствии с требованиями
Жилищного Кодекса РФ.
2.1.3. Обеспечивать предоставление коммунальных и других услуг.
2.1.4. До истечения срока действия настоящего Договора не производить обмен, продажу, дарение
квартиры, сдавать под залог и в аренду вышеуказанное жилое помещение (предмет настоящего Договора)
одновременно нескольким физическим или юридическим лицам.
2.1.5. В течение срока действия настоящего Договора не изменять арендную плату.
2.1.6. Оплачивать счета на коммунальные услуги.
2.2. Арендатор обязуется:
2.2.1. Использовать сданную ему по договору посуточной аренды квартиру по назначению, то есть для
проживания лиц, указанных в п.1.2 настоящего Договора. Арендатор обязуется не сдавать жилое
помещение в субаренду или использовать жилое помещение для проведения праздников, вечеринок и
других видов коллективных собраний. Факт подписания данного договора одновременно является
подтверждением того, Арендатор принял от Арендодателя жилое помещение, указанное в п.1.1 и все его
оборудование, оснащение и элементы интерьера в технически исправном состоянии, и без наружных
повреждений.
2.2.2. Соблюдать Правила пользования жилыми помещениями, содержания жилого дома и придомовой
территории в РФ.
2.2.3. Незамедлительно сообщать Арендодателю о выявленных неисправностях элементов, оборудования и
оснащения квартиры и дома.
2.2.4. Допускать в дневное время, а при авариях или иных форс мажорных обстоятельствах и в ночное
время, в арендуемую квартиру работников Арендодателя или самого Арендодателя, а также
представителей предприятий по обслуживанию и ремонту жилья для проведения осмотра и ремонта
конструкций и
технических устройств квартиры (по согласованию сторон).
2.2.5. Освободить арендуемую квартиру по истечении обусловленного в настоящем договоре срока аренды.