к 24- 09-13
ДОГОВОР
НАЙМА ЖИЛОГО ПОМЕЩЕНИЯ
"24"
г.Бирск
Алексей
Анатольевич
сентября
2063г.
Гр-н (ка)
именуемый (ая) в дальнейшем «НАЙМОДАТЕЛЬ», с одной стороны, и гр-н (ка)_Пищш
фактики
именуемый (ая) в дальнейшем «НАНИМАТЕЛЬ», с другой стороны. заключили настоящий договор
Фарлина
Сайдонулловна
(далее именуемый Договор) о нижеследующем:
1. ПРЕДМЕТ ДОГОВОРА
1.1. На основании_паспорта.
80
04
467903
от « 10» 03
2019 г. №
выданного отделом
УФме
России по РФ в.г.Бирсш
Наймодатель сдает, а Наниматель принимает в найм жилое помещение (дом, квартиру, комнату).
, дом 254 , корпус ______________квартира 2
расположенное по адресу: городбири
состоящая из 2
комнат по улице Интернациональная
(далее и менуемое Жилье) для использования
в целях проживания
противления
семьи
месяцев, °с«24» 09_2043г.
по «21»
1.2. Срок найма Жилья устанавливается на
20Ø4 г.
12
09
2. ОБЯЗАННОСТИ СТОРОН.
2.1. Наймодатель обязан:
2.1.1. В течение _{_дней после подписания Договора передать свободное, отвечающее санитарным, а также
техническим нормам Жилье и обеспечить свободный доступ
в него Нанимателю.
2.1.2. Гарантировать, что Жилье, предоставляемое в найм, не заложено, не сдано в аренду, не передано бесплатно
во временное пользование, не подарено, не состоит под арестом по решению суда, не состоит в споре, а также не
2.1.3. Согласовать факт сдачи в найм Жилья, указанного в н.1 1, с лицами, и леющими права на вышеуказанное
обременено сервитутом.
2.1.4. Посещать Жилье не чаше 1 раз в месяц только по предварительной договоренности с
помещение.
2.2. Наниматель обязан:
Н принимателем.
2.2.1. Использовать Жилье по назначению, указанному в пункте 1.1 Договора, для проживания.
2.2.2. Содержать Жилье в технически исправном и надлежащем санитарном состоянии.
2.2.3. Не производить перепланировок, улучшений и переоборудования Жилья, в том числе мест общего
пользования, без письменного разрешения Наймодателя.
2.2.4. Без письменного согласия Наймодателя не сдавать Жилье и находяще ся в нем имущество в полную или
2.2.5. По окончании действия Договора освободить Жилье и передать имущество согласно описи, если таковая
частичную субаренду (поднайм).
имеется, Наймодателю в исправном состоянии, с учетом нормального износа или иным условием Договора, не
позднее трех дней после прекращения действия Договора.
2.2.6. В случае исчезновения за время найма (поднайма) Жилья предметов, указанных в описи, или их порчи.
Н приниматель обязуется возместить их стоимость по рыночным ценам на момент возмещения убытков, не позднее
11.17.22
дней после прекращения действия Договора.
2.2.7. В случае порчи взятого в найм Жилья и санитарно-технического оборудования, находящегося в нем,
позднее тщрел - дней после прекращения действия Договора.
Н приниматель обязуется возместить стоимость ремонта по рыночным ценам на момент возмещения убытков, не
2.2.8. По истечении срока действия Договора, а также при досрочном его рас торжении, передать
Наймодателю Жилье в течение _/5_ дней по акту передачи.
2.3. Вместе с Нанимателем имеют право проживать члены
семьи
2.4. При возникновении конфликтной ситуации вследствие недостоверности сведений, изложенных в п.2.1.2,
п.2.1.3. Договора, Наймодатель несет ответственность в соответствии с Глав Эй 35 ГК РФ.
3. Размер и порядок оплаты.
3,1. За найм Жилья Наниматель выплачивает Наймодателю ежемесячно сумму в размере пять
рублей, с оплатой не позднее 36 числа месяца, следующего за прожитым.
тысяч
3.2.
Оплата абонентской платы, междугородних и международных и телефонных переговоров.
pudueet
компьютерных и информационных услуг производится Нанимателем не познее установленных сроков.