<node type="RIL_PAGE" W="2086" H="1200">
    <node type="RIL_LIST_ITEM" X="855" Y="821" W="326" H="79" cnf="40">
        <node type="RIL_TEXTLINE" X="942" Y="820" W="242" H="42" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="942" Y="820" W="242" H="42">&#1043;.&#1052;&#1054;&#1057;&#1050;&#1042;&#1040;</node>
        </node>
        <node type="RIL_TEXTLINE" X="946" Y="860" W="218" H="38" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="946" Y="860" W="48" H="38">G.</node>
            <node type="RIL_WORD" X="1018" Y="860" W="145" H="38">MOSKVA</node>
        </node>
        <node type="RIL_TEXTLINE" X="846" Y="822" W="48" H="42" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="846" Y="822" W="48" H="42">8.</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="856" Y="767" W="366" H="47" cnf="35">
        <node type="RIL_TEXTLINE" X="942" Y="768" W="284" H="42" angle="-0.000000000" cnf="90">
            <node type="RIL_WORD" X="942" Y="768" W="47" H="42">77</node>
            <node type="RIL_WORD" X="1013" Y="768" W="47" H="42">07</node>
            <node type="RIL_WORD" X="1084" Y="768" W="142" H="42">123456</node>
        </node>
        <node type="RIL_TEXTLINE" X="846" Y="770" W="54" H="42" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="846" Y="770" W="54" H="42">5.</node>
        </node>
    </node>
    <node type="RIL_PICTURE" X="325" Y="196" W="435" H="815" cnf="31" path="">
        <node type="RIL_TEXTLINE" X="482" Y="218" W="142" H="70" angle="-0.000000000" cnf="64" />
        <node type="RIL_TEXTLINE" X="412" Y="914" W="50" H="42" angle="-0.000000000" cnf="99" />
        <node type="RIL_TEXTLINE" X="416" Y="956" W="42" H="38" angle="0.000000000" cnf="99" />
    </node>
    <node type="RIL_SECTION_HEADER" X="804" Y="224" W="821" H="86" cnf="22">
        <node type="RIL_TEXTLINE" X="790" Y="228" W="852" H="80" angle="-0.000000000" cnf="96">
            <node type="RIL_WORD" X="790" Y="228" W="393" H="80">&#1042;&#1054;&#1044;&#1048;&#1058;&#1045;&#1051;&#1068;&#1057;&#1050;&#1054;&#1045;</node>
            <node type="RIL_WORD" X="1216" Y="228" W="426" H="80">&#1059;&#1044;&#1054;&#1057;&#1058;&#1054;&#1042;&#1045;&#1056;&#1045;&#1053;&#1048;&#1045;</node>
        </node>
    </node>
    <node type="RIL_TEXTLINE" X="944" Y="580" W="714" H="44" angle="-0.000000000" cnf="91">
        <node type="RIL_WORD" X="944" Y="580" W="238" H="44">TUVINSKAYA</node>
        <node type="RIL_WORD" X="1205" Y="580" W="261" H="44">AVTONOMNAYA</node>
        <node type="RIL_WORD" X="1491" Y="580" W="166" H="44">OBLAST'</node>
    </node>
    <node type="RIL_TEXTLINE" X="944" Y="542" W="496" H="44" angle="-0.237740442" cnf="96">
        <node type="RIL_WORD" X="944" Y="542" W="234" H="44">&#1058;&#1059;&#1042;&#1048;&#1053;&#1057;&#1050;&#1040;&#1071;</node>
        <node type="RIL_WORD" X="1205" Y="542" W="104" H="44">&#1040;&#1042;&#1058;.</node>
        <node type="RIL_WORD" X="1335" Y="542" W="104" H="44">&#1054;&#1041;&#1051;.</node>
    </node>
    <node type="RIL_TEXTLINE" X="940" Y="682" W="270" H="40" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="940" Y="682" W="135" H="40">&#1043;&#1048;&#1041;&#1044;&#1044;</node>
        <node type="RIL_WORD" X="1102" Y="682" W="108" H="40">7701</node>
    </node>
    <node type="RIL_TEXTLINE" X="1350" Y="628" W="252" H="44" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="1350" Y="628" W="252" H="44">01.02.2030</node>
    </node>
    <node type="RIL_TEXTLINE" X="944" Y="630" W="244" H="42" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="944" Y="630" W="244" H="42">01.02.2020</node>
    </node>
    <node type="RIL_TEXTLINE" X="944" Y="502" W="242" H="42" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="944" Y="502" W="242" H="42">22.05.1955</node>
    </node>
    <node type="RIL_TEXTLINE" X="942" Y="324" W="220" H="42" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="942" Y="324" W="220" H="42">&#1048;&#1042;&#1040;&#1053;&#1054;&#1042;</node>
    </node>
    <node type="RIL_TEXTLINE" X="946" Y="720" W="220" H="38" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="946" Y="720" W="110" H="38">GIBDD</node>
        <node type="RIL_WORD" X="1078" Y="720" W="88" H="38">7701</node>
    </node>
    <node type="RIL_TEXTLINE" X="934" Y="410" W="190" H="46" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="934" Y="410" W="190" H="46">&#1057;&#1045;&#1056;&#1043;&#1045;&#1049;</node>
    </node>
    <node type="RIL_TEXTLINE" X="942" Y="366" W="170" H="38" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="942" Y="366" W="170" H="38">IVANOV</node>
    </node>
    <node type="RIL_TEXTLINE" X="944" Y="454" W="160" H="38" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="944" Y="454" W="160" H="38">SERGEJ</node>
    </node>
    <node type="RIL_TEXTLINE" X="846" Y="680" W="78" H="44" angle="-0.000000000" cnf="56">
        <node type="RIL_WORD" X="846" Y="680" W="78" H="44">4c)</node>
    </node>
    <node type="RIL_TEXTLINE" X="1254" Y="628" W="78" H="42" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="1254" Y="628" W="78" H="42">4b)</node>
    </node>
    <node type="RIL_TEXTLINE" X="846" Y="412" W="78" H="44" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="846" Y="412" W="78" H="44">2.</node>
    </node>
    <node type="RIL_TEXTLINE" X="850" Y="632" W="74" H="40" angle="-0.000000000" cnf="75">
        <node type="RIL_WORD" X="850" Y="632" W="74" H="40">4a)</node>
    </node>
    <node type="RIL_TEXTLINE" X="1006" Y="912" W="72" H="40" angle="-0.000000000" cnf="51">
        <node type="RIL_WORD" X="1006" Y="912" W="72" H="40">B1</node>
    </node>
    <node type="RIL_TEXTLINE" X="846" Y="318" W="54" H="46" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="846" Y="318" W="54" H="46">1.</node>
    </node>
    <node type="RIL_TEXTLINE" X="842" Y="908" W="52" H="46" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="842" Y="908" W="52" H="46">9.</node>
    </node>
    <node type="RIL_TEXTLINE" X="1070" Y="912" W="46" H="38" angle="-0.000000000" cnf="74">
        <node type="RIL_WORD" X="1070" Y="912" W="46" H="38">&#1052;</node>
    </node>
    <node type="RIL_TEXTLINE" X="848" Y="502" W="44" H="40" angle="-5.194428921" cnf="95">
        <node type="RIL_WORD" X="848" Y="502" W="44" H="40">3.</node>
    </node>
    <node type="RIL_TEXTLINE" X="952" Y="912" W="38" H="40" angle="0.000000000" cnf="95">
        <node type="RIL_WORD" X="952" Y="912" W="38" H="40">&#1042;</node>
    </node>
</node>