для внесения платы за содержание жилого помещения и предоставление коммунальных услуг
ПЛАТЕЖНЫЙ ДОКУМЕНТ
Раздел 1. Сведения о плательщике и исполнителе услуг
Раздел 2. Сведения о показаниях ИПУ
за Апрель 2020 г.
(расчетный
Наименование организации:
113205, Москва г, Вавилова , дом № 65
УК "ЖилКом"
ИПУ
Наименование коммунальной
Предыдущие показания
Моск
приборов учета
Текущие показания
приборов учета
период)
Адрес:
тел.: 8 (836) 230-40-09
услуги
ком. услуг
ком. услуг
Ф.И.О. (наименование) плательщика собственника/нанимателя
Диспетчерская: 8 (836) 255-55-55
Газ, кв.32
Газовое снабжение
112
120
Лебедев Юрий Викторович
Сайт управляющей компании: demo-jkh.otr-soft.ru
Электрическая энергия,
Электрическая энергия
741
752
Адрес: Москва г, Вавилова ул, 67, Кв. 32
КВ.32
Площадь помещ. : 75 кв.м.
Кол-во прожив. / зарег: 1 / 1 чел.
Горячее водоснабжение,
KB.32
Горячее водоснабжение
41.5
47
водоснабжение, кв.32
Холодное
Холодное водоснабжение
38
45
Раздел 3. РАСЧЕТ РАЗМЕРА ПЛАТЫ ЗА СОДЕРЖАНИЕ И РЕМОНТ ЖИЛОГО ПОМЕЩЕНИЯ И КОММУНАЛЬНЫЕ УСЛУГИ
Объем коммуна-
Объем услуг
н
Тариф/
Начисл. за
10.11.10
расчетный
Размер
Размер
Перерас-
четы
Льготы,
субси-
К оплате за
Задолженность
Неустойка
№
Виды услуг
Ед. изм.
-
льных услуг
все лишь
общ.услуг
СОИ или
Разм.
пл.
.
период
коэффициента
повышающего
превыш.платы с уч.
повыш.коэф
всего,
-
ДИИ,
расчетный период,
рублей
м
/Переплата(-),руб.
(штраф, пеня)
получателя
-
платежа
Итого к оплате
(подпись)
ру0.
руб.
руб.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
Холодное водоснабжение
M3
4,000
0,000
29,85
119,40
0,00
0,00
0,00
119,40
134,33
0,00
5
119,40
Горячее водоснабжение
M3
97,000
4,745
0,000
123,58
586,39
0,00
0,00
0,00
586,39
586,39
0,00
5
586,39
Электрическая энергия
КВТ.Ч
0,000
4,87
472,39
0,00
0,00
0,00
472,39
460,70
510,57
0,00
5
498,37
472,39
Водоснабжение
20,425
Х
0,000
24,4
498,37
0,00
0,00
0,00
498,37
150,00
0,00
5
150,00
Вывоз мусора
шт
Х
150
150,00
0,00
0,00
0,00
150,00
0,00
5
Газовое снабжение
M3
14,000
0,000
7.45
104,30
0,00
0,00
0,00
104,30
104,30
0,00
5
104,30
Запирающее устройство
шт
Х
Х
142
142,00
0,00
0,00
0,00
142,00
142,00
0,00
5
142,00
Обслуживание лифта
шт
Х
Х
110
110,00
0,00
0,00
0,00
110,00
110,00
0,00
5
110,00
Телеантенна
шт
Х
Х
175
175,00
0,00
0,00
0,00
175,00
175,00
0,00
5
175,00
Отопление
M2
0,000
25
0,00
1 875,00
0,00
0,00
0,00
0,00
2 357,85
4 248,29
0,00
2 357,85
Внесено оплат от 02.04.2020
4 248,29
Итого к оплате
2 357,85
Сведения о получателях платежа
получателя
№
Наименование
получателя
Номер банковского счета
№ л/счета (иной
идентификатор
Итого к оплате за
Штриховой
платежа
платежа
и банковские реквизиты
плательщика) / Идентификатор ЖКУ
расч. период руб.
код
5
УК "Престиж"
Р/с 40704820100320030032 в ОАО "БАНК МОСКВЫ", к/с 30201810500000300214, БИК 044525
л/с №2011067048
2 357,85