<node type="RIL_PAGE" W="1697" H="1200">
    <node type="RIL_TEXT" X="146" Y="379" W="568" H="97" cnf="84">
        <node type="RIL_TEXTLINE" X="140" Y="428" W="578" H="28" angle="-0.000000000" cnf="98">
            <node type="RIL_WORD" X="140" Y="428" W="120" H="28">&#171;&#1050;&#1091;&#1073;&#1072;&#1085;&#1089;&#1082;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="272" Y="428" W="180" H="28">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="465" Y="428" W="96" H="28">&#1072;&#1075;&#1088;&#1072;&#1088;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="573" Y="428" W="144" H="28">&#1091;&#1085;&#1080;&#1074;&#1077;&#1088;&#1089;&#1080;&#1090;&#1077;&#1090;&#187;</node>
        </node>
        <node type="RIL_TEXTLINE" X="140" Y="376" W="578" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="140" Y="376" W="119" H="28">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="270" Y="376" W="163" H="28">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="445" Y="376" W="98" H="28">&#1073;&#1102;&#1076;&#1078;&#1077;&#1090;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="554" Y="376" W="163" H="28">&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1077;</node>
        </node>
        <node type="RIL_TEXTLINE" X="162" Y="402" W="532" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="162" Y="402" W="110" H="26">&#1091;&#1095;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="283" Y="402" W="77" H="26">&#1074;&#1099;&#1089;&#1096;&#1077;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="372" Y="402" W="188" H="26">&#1087;&#1088;&#1086;&#1092;&#1077;&#1089;&#1089;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="572" Y="402" W="121" H="26">&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="358" Y="454" W="140" H="26" angle="0.000000000" cnf="98">
            <node type="RIL_WORD" X="358" Y="454" W="23" H="26">&#1075;.</node>
            <node type="RIL_WORD" X="393" Y="454" W="104" H="26">&#1050;&#1088;&#1072;&#1089;&#1085;&#1086;&#1076;&#1072;&#1088;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="928" Y="926" W="185" H="75" cnf="65">
        <node type="RIL_TEXTLINE" X="924" Y="950" W="192" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="924" Y="950" W="192" H="28">&#1043;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="922" Y="978" W="190" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="922" Y="978" W="190" H="26">&#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="922" Y="924" W="160" H="26" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="922" Y="924" W="159" H="26">&#1055;&#1088;&#1077;&#1076;&#1089;&#1077;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1474" Y="965" W="112" H="21" cnf="50">
        <node type="RIL_TEXTLINE" X="1468" Y="962" W="126" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1468" Y="962" W="63" H="32">&#1046;&#1091;&#1082;&#1086;&#1074;</node>
            <node type="RIL_WORD" X="1543" Y="962" W="50" H="32">&#1060;.&#1048;.</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="290" Y="357" W="302" H="21" cnf="49">
        <node type="RIL_TEXTLINE" X="302" Y="352" W="296" H="26" angle="-0.418209940" cnf="92">
            <node type="RIL_WORD" X="302" Y="352" W="148" H="26">&#1056;&#1054;&#1057;&#1057;&#1048;&#1049;&#1057;&#1050;&#1040;&#1071;</node>
            <node type="RIL_WORD" X="464" Y="352" W="133" H="26">&#1060;&#1045;&#1044;&#1045;&#1056;&#1040;&#1062;&#1048;&#1071;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="970" Y="634" W="625" H="79" cnf="44">
        <node type="RIL_TEXTLINE" X="964" Y="632" W="640" H="26" angle="0.000000000" cnf="98">
            <node type="RIL_WORD" X="964" Y="632" W="104" H="26">&#1056;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="1081" Y="632" W="195" H="26">&#1043;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="1290" Y="632" W="195" H="26">&#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="1499" Y="632" W="104" H="26">&#1082;&#1086;&#1084;&#1080;&#1089;&#1089;&#1080;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1136" Y="660" W="292" H="24" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="1136" Y="660" W="119" H="24">&#1087;&#1088;&#1080;&#1089;&#1074;&#1086;&#1077;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="1268" Y="660" W="159" H="24">&#1082;&#1074;&#1072;&#1083;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1198" Y="690" W="126" H="20" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1198" Y="690" W="126" H="20">&#1041;&#1040;&#1050;&#1040;&#1051;&#1040;&#1042;&#1056;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="356" Y="1063" W="175" H="43" cnf="44">
        <node type="RIL_TEXTLINE" X="350" Y="1082" W="188" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="350" Y="1082" W="22" H="28">04</node>
            <node type="RIL_WORD" X="383" Y="1082" W="44" H="28">&#1080;&#1102;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="438" Y="1082" W="44" H="28">2016</node>
            <node type="RIL_WORD" X="493" Y="1082" W="44" H="28">&#1075;&#1086;&#1076;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="368" Y="1062" W="164" H="22" angle="0.000000000" cnf="97">
            <node type="RIL_WORD" X="368" Y="1062" W="59" H="22">&#1044;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="442" Y="1062" W="89" H="22">&#1074;&#1099;&#1076;&#1072;&#1095;&#1080;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="318" Y="989" W="272" H="42" cnf="43">
        <node type="RIL_TEXTLINE" X="310" Y="986" W="280" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="310" Y="986" W="200" H="28">&#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="523" Y="986" W="66" H="28">&#1085;&#1086;&#1084;&#1077;&#1088;</node>
        </node>
        <node type="RIL_TEXTLINE" X="404" Y="1010" W="72" H="22" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="404" Y="1010" W="72" H="22">120-&#1041;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="925" Y="294" W="714" H="46" cnf="40">
        <node type="RIL_TEXTLINE" X="1040" Y="290" W="609" H="27" angle="0.000000000" cnf="85">
            <node type="RIL_WORD" X="1040" Y="290" W="114" H="27">&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1091;</node>
            <node type="RIL_WORD" X="1166" Y="290" W="152" H="27">&#1073;&#1072;&#1082;&#1072;&#1083;&#1072;&#1074;&#1088;&#1080;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="1331" Y="290" W="25" H="27">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="1369" Y="290" W="139" H="27">&#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1102;</node>
            <node type="RIL_WORD" X="1522" Y="290" W="126" H="27">&#1087;&#1086;&#1076;&#1075;&#1086;&#1090;&#1086;&#1074;&#1082;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1036" Y="316" W="444" H="28" angle="-0.369645059" cnf="99">
            <node type="RIL_WORD" X="1036" Y="316" W="82" H="28">13.03.02</node>
            <node type="RIL_WORD" X="1128" Y="316" W="175" H="28">&#1069;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1101;&#1085;&#1077;&#1088;&#1075;&#1077;&#1090;&#1080;&#1082;&#1072;</node>
            <node type="RIL_WORD" X="1314" Y="316" W="10" H="28">&#1080;</node>
            <node type="RIL_WORD" X="1335" Y="316" W="144" H="28">&#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1090;&#1077;&#1093;&#1085;&#1080;&#1082;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="920" Y="290" W="120" H="27" angle="0.000000000" cnf="64">
            <node type="RIL_WORD" X="920" Y="290" W="120" H="27">&#1086;&#1089;&#1074;&#1086;&#1080;&#1076;(&#1072;)</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="929" Y="1036" W="186" H="47" cnf="35">
        <node type="RIL_TEXTLINE" X="924" Y="1032" W="188" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="924" Y="1032" W="150" H="26">&#1056;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="1086" Y="1032" W="25" H="26">&#1086;&#1073;</node>
        </node>
        <node type="RIL_TEXTLINE" X="922" Y="1060" W="152" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="922" Y="1060" W="152" H="28">&#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="143" Y="883" W="618" H="25" cnf="31">
        <node type="RIL_TEXTLINE" X="132" Y="882" W="636" H="36" angle="0.186019897" cnf="99">
            <node type="RIL_WORD" X="132" Y="882" W="127" H="36">&#1044;&#1054;&#1050;&#1059;&#1052;&#1045;&#1053;&#1058;</node>
            <node type="RIL_WORD" X="275" Y="882" W="31" H="36">&#1054;&#1041;</node>
            <node type="RIL_WORD" X="322" Y="882" W="174" H="36">&#1054;&#1041;&#1056;&#1040;&#1047;&#1054;&#1042;&#1040;&#1053;&#1048;&#1048;</node>
            <node type="RIL_WORD" X="513" Y="882" W="15" H="36">&#1048;</node>
            <node type="RIL_WORD" X="545" Y="882" W="15" H="36">&#1054;</node>
            <node type="RIL_WORD" X="577" Y="882" W="190" H="36">&#1050;&#1042;&#1040;&#1051;&#1048;&#1060;&#1048;&#1050;&#1040;&#1062;&#1048;&#1048;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1107" Y="141" W="397" H="18" cnf="30">
        <node type="RIL_TEXTLINE" X="1016" Y="136" W="534" H="26" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="1016" Y="136" W="111" H="26">&#1053;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="1140" Y="136" W="74" H="26">&#1076;&#1080;&#1087;&#1083;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="1227" Y="136" W="186" H="26">&#1089;&#1074;&#1080;&#1076;&#1077;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="1425" Y="136" W="12" H="26">&#1086;</node>
            <node type="RIL_WORD" X="1450" Y="136" W="49" H="26">&#1090;&#1086;&#1084;,</node>
            <node type="RIL_WORD" X="1512" Y="136" W="37" H="26">&#1095;&#1090;&#1086;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="1429" Y="1051" W="156" H="21" cnf="29">
        <node type="RIL_TEXTLINE" X="1420" Y="1048" W="172" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1420" Y="1048" W="114" H="30">&#1056;&#1077;&#1079;&#1085;&#1080;&#1095;&#1077;&#1085;&#1082;&#1086;</node>
            <node type="RIL_WORD" X="1546" Y="1048" W="45" H="30">&#1057;.&#1052;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="934" Y="557" W="702" H="23" cnf="28">
        <node type="RIL_TEXTLINE" X="1196" Y="558" W="447" H="29" angle="0.000000000" cnf="95">
            <node type="RIL_WORD" X="1196" Y="558" W="191" H="29">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="1400" Y="558" W="102" H="29">&#1080;&#1090;&#1086;&#1075;&#1086;&#1074;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="1515" Y="558" W="127" H="29">&#1072;&#1090;&#1090;&#1077;&#1089;&#1090;&#1072;&#1094;&#1080;&#1102;</node>
        </node>
        <node type="RIL_TEXTLINE" X="928" Y="558" W="268" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="928" Y="558" W="13" H="29">&#1080;</node>
            <node type="RIL_WORD" X="954" Y="558" W="93" H="29">&#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086;</node>
            <node type="RIL_WORD" X="1062" Y="558" W="134" H="29">&#1087;&#1088;&#1086;&#1096;&#1077;&#1083;(&#1083;&#1072;)</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="969" Y="861" W="162" H="22" cnf="24">
        <node type="RIL_TEXTLINE" X="962" Y="856" W="174" H="32" angle="-0.924045265" cnf="99">
            <node type="RIL_WORD" X="962" Y="856" W="115" H="32">&#1055;&#1088;&#1086;&#1090;&#1086;&#1082;&#1086;&#1083;</node>
            <node type="RIL_WORD" X="1092" Y="856" W="14" H="32">&#8470;</node>
            <node type="RIL_WORD" X="1121" Y="856" W="14" H="32">3</node>
        </node>
    </node>
    <node type="RIL_TEXTLINE" X="222" Y="644" W="458" H="76" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="222" Y="644" W="458" H="76">&#1041;&#1040;&#1050;&#1040;&#1051;&#1040;&#1042;&#1056;&#1040;</node>
    </node>
    <node type="RIL_TEXTLINE" X="262" Y="552" W="382" H="86" angle="-0.690277159" cnf="64">
        <node type="RIL_WORD" X="262" Y="552" W="382" H="86">&#1044;&#1048;&#1055;&#1051;&#1054;&#1052;</node>
    </node>
    <node type="RIL_TEXTLINE" X="302" Y="740" W="296" H="44" angle="0.000000000" cnf="97">
        <node type="RIL_WORD" X="302" Y="740" W="29" H="44">&#1057;</node>
        <node type="RIL_WORD" X="361" Y="740" W="236" H="44">&#1054;&#1058;&#1051;&#1048;&#1063;&#1048;&#1045;&#1052;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1124" Y="898" W="234" H="146" angle="1.701354980" cnf="90">
        <node type="RIL_WORD" X="1124" Y="898" W="234" H="146">G</node>
    </node>
    <node type="RIL_TEXTLINE" X="1130" Y="206" W="232" H="34" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="1130" Y="206" W="82" H="34">&#1048;&#1075;&#1086;&#1088;&#1100;</node>
        <node type="RIL_WORD" X="1229" Y="206" W="132" H="34">&#1048;&#1075;&#1086;&#1088;&#1077;&#1074;&#1080;&#1095;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1132" Y="162" W="228" H="32" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="1132" Y="162" W="228" H="32">&#1050;&#1056;&#1040;&#1042;&#1063;&#1045;&#1053;&#1050;&#1054;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1246" Y="856" W="190" H="28" angle="-0.000000000" cnf="90">
        <node type="RIL_WORD" X="1246" Y="856" W="38" H="28">&#1086;&#1090;</node>
        <node type="RIL_WORD" X="1303" Y="856" W="38" H="28">20</node>
        <node type="RIL_WORD" X="1360" Y="856" W="76" H="28">&#1080;&#1102;&#1085;&#1103;</node>
    </node>
    <node type="RIL_TEXTLINE" X="458" Y="800" W="160" H="40" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="458" Y="800" W="160" H="40">0025554</node>
    </node>
    <node type="RIL_TEXTLINE" X="250" Y="800" W="152" H="44" angle="-1.023030162" cnf="99">
        <node type="RIL_WORD" X="250" Y="800" W="152" H="44">102312</node>
    </node>
    <node type="RIL_TEXTLINE" X="1504" Y="856" W="100" H="28" angle="2.121101379" cnf="49">
        <node type="RIL_WORD" X="1504" Y="856" W="100" H="28">2016</node>
    </node>
    <node type="RIL_TEXTLINE" X="1120" Y="996" W="52" H="110" angle="-108.434951782" cnf="28">
        <node type="RIL_WORD" X="1120" Y="996" W="52" H="110">&#1089;&#1090;&#1072;&#1090;&#1100;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1298" Y="956" W="36" H="74" angle="71.565055847" cnf="22" />
    <node type="RIL_TEXTLINE" X="1152" Y="956" W="26" H="36" angle="-45.000000000" cnf="75" />
    <node type="RIL_TEXTLINE" X="1142" Y="1050" W="18" H="20" angle="-105.945396423" cnf="20">
        <node type="RIL_WORD" X="1142" Y="1050" W="18" H="20">&#1090;&#1086;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1198" Y="968" W="18" H="16" angle="-0.000000000" cnf="42">
        <node type="RIL_WORD" X="1198" Y="968" W="18" H="16">%</node>
    </node>
    <node type="RIL_TEXTLINE" X="1302" Y="944" W="18" H="18" angle="-14.036244392" cnf="51">
        <node type="RIL_WORD" X="1302" Y="944" W="18" H="18">0</node>
    </node>
    <node type="RIL_TEXTLINE" X="1330" Y="992" W="14" H="38" angle="90.000000000" cnf="47">
        <node type="RIL_WORD" X="1330" Y="992" W="14" H="38">&#1086;&#1080;&#1089;&#1087;&#1086;&#1089;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1148" Y="998" W="12" H="38" angle="-90.000000000" cnf="37" />
    <node type="RIL_TEXTLINE" X="1356" Y="998" W="10" H="34" angle="90.000000000" cnf="23">
        <node type="RIL_WORD" X="1356" Y="998" W="10" H="34">2555</node>
    </node>
    <node type="RIL_TEXTLINE" X="1156" Y="1050" W="8" H="14" angle="-90.000000000" cnf="75" />
    <node type="RIL_TEXTLINE" X="1252" Y="948" W="8" H="4" angle="0.000000000" cnf="26">
        <node type="RIL_WORD" X="1252" Y="948" W="8" H="4">2</node>
    </node>
</node>