<node type="RIL_PAGE" W="1649" H="1200">
    <node type="RIL_TEXT" X="371" Y="1057" W="172" H="44" cnf="87">
        <node type="RIL_TEXTLINE" X="364" Y="1078" W="182" H="28" angle="0.725227356" cnf="97">
            <node type="RIL_WORD" X="364" Y="1078" W="21" H="28">29</node>
            <node type="RIL_WORD" X="396" Y="1078" W="42" H="28">&#1080;&#1102;&#1085;&#1103;</node>
            <node type="RIL_WORD" X="449" Y="1078" W="42" H="28">2020</node>
            <node type="RIL_WORD" X="503" Y="1078" W="42" H="28">&#1075;&#1086;&#1076;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="388" Y="1054" W="132" H="24" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="388" Y="1054" W="48" H="24">&#1044;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="448" Y="1054" W="72" H="24">&#1074;&#1099;&#1076;&#1072;&#1095;&#1080;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1202" Y="311" W="157" H="18" cnf="83">
        <node type="RIL_TEXTLINE" X="1196" Y="306" W="168" H="28" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="1196" Y="306" W="84" H="28">46.03.01</node>
            <node type="RIL_WORD" X="1290" Y="306" W="73" H="28">&#1048;&#1089;&#1090;&#1086;&#1088;&#1080;&#1103;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="324" Y="346" W="260" H="22" cnf="82">
        <node type="RIL_TEXTLINE" X="320" Y="344" W="268" H="24" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="320" Y="344" W="134" H="24">&#1056;&#1054;&#1057;&#1057;&#1048;&#1049;&#1057;&#1050;&#1040;&#1071;</node>
            <node type="RIL_WORD" X="467" Y="344" W="120" H="24">&#1060;&#1045;&#1044;&#1045;&#1056;&#1040;&#1062;&#1048;&#1071;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="927" Y="889" W="237" H="70" cnf="81">
        <node type="RIL_TEXTLINE" X="922" Y="936" W="242" H="24" angle="-0.000000000" cnf="89">
            <node type="RIL_WORD" X="922" Y="936" W="165" H="24">&#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="1098" Y="936" W="66" H="24">&#1082;&#1086;&#1084;&#1080;&#1089;&#1089;</node>
        </node>
        <node type="RIL_TEXTLINE" X="922" Y="910" W="170" H="26" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="922" Y="910" W="170" H="26">&#1043;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="922" Y="886" W="142" H="26" angle="1.005088806" cnf="99">
            <node type="RIL_WORD" X="922" Y="886" W="141" H="26">&#1055;&#1088;&#1077;&#1076;&#1089;&#1077;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1239" Y="714" W="92" H="19" cnf="78">
        <node type="RIL_TEXTLINE" X="1232" Y="712" W="104" H="28" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="1232" Y="712" W="104" H="28">&#1073;&#1072;&#1082;&#1072;&#1083;&#1072;&#1074;&#1088;&#1072;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="128" Y="387" W="672" H="94" cnf="74">
        <node type="RIL_TEXTLINE" X="126" Y="382" W="674" H="28" angle="-0.198942885" cnf="98">
            <node type="RIL_WORD" X="126" Y="382" W="114" H="28">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="250" Y="382" W="155" H="28">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="416" Y="382" W="103" H="28">&#1072;&#1074;&#1090;&#1086;&#1085;&#1086;&#1084;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="530" Y="382" W="155" H="28">&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="696" Y="382" W="103" H="28">&#1091;&#1095;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077;</node>
        </node>
        <node type="RIL_TEXTLINE" X="156" Y="408" W="620" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="156" Y="408" W="73" H="28">&#1074;&#1099;&#1089;&#1096;&#1077;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="240" Y="408" W="115" H="28">&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="366" Y="408" W="115" H="28">"&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="492" Y="408" W="115" H="28">&#1091;&#1085;&#1080;&#1074;&#1077;&#1088;&#1089;&#1080;&#1090;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="618" Y="408" W="63" H="28">&#1076;&#1088;&#1091;&#1078;&#1073;&#1099;</node>
            <node type="RIL_WORD" X="691" Y="408" W="84" H="28">&#1085;&#1072;&#1088;&#1086;&#1076;&#1086;&#1074;"</node>
        </node>
        <node type="RIL_TEXTLINE" X="246" Y="456" W="438" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="246" Y="456" W="74" H="32">Peoples'</node>
            <node type="RIL_WORD" X="329" Y="456" W="93" H="32">Friendship</node>
            <node type="RIL_WORD" X="432" Y="456" W="93" H="32">University</node>
            <node type="RIL_WORD" X="534" Y="456" W="18" H="32">of</node>
            <node type="RIL_WORD" X="562" Y="456" W="55" H="32">Russia</node>
            <node type="RIL_WORD" X="628" Y="456" W="55" H="32">"PFUR"</node>
        </node>
        <node type="RIL_TEXTLINE" X="414" Y="434" W="102" H="24" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="414" Y="434" W="22" H="24">&#1075;.</node>
            <node type="RIL_WORD" X="448" Y="434" W="68" H="24">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="949" Y="268" W="613" H="20" cnf="73">
        <node type="RIL_TEXTLINE" X="946" Y="264" W="618" H="28" angle="-0.000000000" cnf="98">
            <node type="RIL_WORD" X="946" Y="264" W="95" H="28">&#1086;&#1089;&#1074;&#1086;&#1080;&#1083;(&#1072;)</node>
            <node type="RIL_WORD" X="1052" Y="264" W="95" H="28">&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1091;</node>
            <node type="RIL_WORD" X="1159" Y="264" W="127" H="28">&#1073;&#1072;&#1082;&#1072;&#1083;&#1072;&#1074;&#1088;&#1080;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="1297" Y="264" W="21" H="28">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="1329" Y="264" W="117" H="28">&#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1102;</node>
            <node type="RIL_WORD" X="1457" Y="264" W="106" H="28">&#1087;&#1086;&#1076;&#1075;&#1086;&#1090;&#1086;&#1074;&#1082;&#1080;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="1135" Y="174" W="299" H="80" cnf="69">
        <node type="RIL_TEXTLINE" X="1132" Y="214" W="306" H="40" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1132" Y="214" W="122" H="40">&#1052;&#1072;&#1088;&#1080;&#1072;&#1084;</node>
            <node type="RIL_WORD" X="1274" Y="214" W="163" H="40">&#1041;&#1077;&#1075;&#1080;&#1077;&#1074;&#1085;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1198" Y="168" W="174" H="42" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1198" Y="168" W="174" H="42">&#1061;&#1091;&#1073;&#1083;&#1072;&#1088;&#1103;&#1085;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="251" Y="622" W="406" H="203" cnf="67">
        <node type="RIL_TEXTLINE" X="248" Y="702" W="422" H="68" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="248" Y="702" W="422" H="68">&#1041;&#1040;&#1050;&#1040;&#1051;&#1040;&#1042;&#1056;&#1040;</node>
        </node>
        <node type="RIL_TEXTLINE" X="284" Y="616" W="354" H="78" angle="-0.603091180" cnf="82">
            <node type="RIL_WORD" X="284" Y="616" W="354" H="78">&#1044;&#1048;&#1055;&#1051;&#1054;&#1052;</node>
        </node>
        <node type="RIL_TEXTLINE" X="320" Y="784" W="270" H="40" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="320" Y="784" W="27" H="40">&#1057;</node>
            <node type="RIL_WORD" X="374" Y="784" W="216" H="40">&#1054;&#1058;&#1051;&#1048;&#1063;&#1048;&#1045;&#1052;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1483" Y="1016" W="134" H="18" cnf="66">
        <node type="RIL_TEXTLINE" X="1478" Y="1012" W="144" H="26" angle="-0.000000000" cnf="98">
            <node type="RIL_WORD" X="1478" Y="1012" W="82" H="26">&#1071;&#1089;&#1090;&#1088;&#1077;&#1073;&#1086;&#1074;</node>
            <node type="RIL_WORD" X="1570" Y="1012" W="20" H="26">&#1054;.</node>
            <node type="RIL_WORD" X="1601" Y="1012" W="20" H="26">&#1040;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1036" Y="132" W="442" H="18" cnf="64">
        <node type="RIL_TEXTLINE" X="1028" Y="128" W="454" H="28" angle="0.311378479" cnf="99">
            <node type="RIL_WORD" X="1028" Y="128" W="95" H="28">&#1053;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="1133" Y="128" W="63" H="28">&#1076;&#1080;&#1087;&#1083;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="1207" Y="128" W="158" H="28">&#1089;&#1074;&#1080;&#1076;&#1077;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="1376" Y="128" W="10" H="28">&#1086;</node>
            <node type="RIL_WORD" X="1397" Y="128" W="42" H="28">&#1090;&#1086;&#1084;,</node>
            <node type="RIL_WORD" X="1450" Y="128" W="31" H="28">&#1095;&#1090;&#1086;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="960" Y="529" W="601" H="18" cnf="62">
        <node type="RIL_TEXTLINE" X="954" Y="524" W="610" H="28" angle="-0.000000000" cnf="91">
            <node type="RIL_WORD" X="954" Y="524" W="10" H="28">&#1080;</node>
            <node type="RIL_WORD" X="975" Y="524" W="76" H="28">&#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086;</node>
            <node type="RIL_WORD" X="1062" Y="524" W="108" H="28">&#1087;&#1088;&#1086;&#1096;&#1077;&#1083;(&#1083;&#1072;)</node>
            <node type="RIL_WORD" X="1182" Y="524" W="163" H="28">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="1357" Y="524" W="87" H="28">&#1080;&#1090;&#1086;&#1075;&#1086;&#1074;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="1455" Y="524" W="108" H="28">&#1072;&#1090;&#1090;&#1077;&#1089;&#1090;&#1072;&#1094;&#1080;&#1102;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="991" Y="647" W="533" H="44" cnf="59">
        <node type="RIL_TEXTLINE" X="984" Y="644" W="542" H="24" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="984" Y="644" W="88" H="24">&#1056;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="1083" Y="644" W="165" H="24">&#1043;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="1260" Y="644" W="165" H="24">&#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="1437" Y="644" W="88" H="24">&#1082;&#1086;&#1084;&#1080;&#1089;&#1089;&#1080;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1132" Y="668" W="248" H="26" angle="-1.259045243" cnf="99">
            <node type="RIL_WORD" X="1132" Y="668" W="101" H="26">&#1087;&#1088;&#1080;&#1089;&#1074;&#1086;&#1077;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="1244" Y="668" W="135" H="26">&#1082;&#1074;&#1072;&#1083;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1103;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="927" Y="996" W="242" H="45" cnf="55">
        <node type="RIL_TEXTLINE" X="922" Y="992" W="256" H="26" angle="-0.000000000" cnf="87">
            <node type="RIL_WORD" X="922" Y="992" W="122" H="26">&#1056;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="1055" Y="992" W="122" H="26">&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
        </node>
        <node type="RIL_TEXTLINE" X="922" Y="1018" W="124" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="922" Y="1018" W="124" H="26">&#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1166" Y="888" W="96" H="172" angle="-103.109207153" cnf="47">
            <node type="RIL_WORD" X="1166" Y="888" W="96" H="172">GFA</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="908" Y="778" W="124" H="20" cnf="50">
        <node type="RIL_TEXTLINE" X="902" Y="772" W="134" H="28" angle="-1.101706147" cnf="99">
            <node type="RIL_WORD" X="902" Y="772" W="107" H="28">&#1055;&#1088;&#1086;&#1090;&#1086;&#1082;&#1086;&#1083;</node>
            <node type="RIL_WORD" X="1022" Y="772" W="13" H="28">&#8470;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="175" Y="885" W="563" H="59" cnf="49">
        <node type="RIL_TEXTLINE" X="166" Y="920" W="574" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="166" Y="920" W="114" H="30">&#1044;&#1054;&#1050;&#1059;&#1052;&#1045;&#1053;&#1058;</node>
            <node type="RIL_WORD" X="295" Y="920" W="28" H="30">&#1054;&#1041;</node>
            <node type="RIL_WORD" X="338" Y="920" W="157" H="30">&#1054;&#1041;&#1056;&#1040;&#1047;&#1054;&#1042;&#1040;&#1053;&#1048;&#1048;</node>
            <node type="RIL_WORD" X="510" Y="920" W="14" H="30">&#1048;</node>
            <node type="RIL_WORD" X="539" Y="920" W="14" H="30">&#1054;</node>
            <node type="RIL_WORD" X="567" Y="920" W="172" H="30">&#1050;&#1042;&#1040;&#1051;&#1048;&#1060;&#1048;&#1050;&#1040;&#1062;&#1048;&#1048;</node>
        </node>
        <node type="RIL_TEXTLINE" X="332" Y="882" W="242" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="332" Y="882" W="103" H="30">107705</node>
            <node type="RIL_WORD" X="453" Y="882" W="121" H="30">0001155</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1485" Y="937" W="131" H="18" cnf="46">
        <node type="RIL_TEXTLINE" X="1476" Y="932" W="144" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1476" Y="932" W="77" H="26">&#1064;&#1080;&#1083;&#1082;&#1080;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="1564" Y="932" W="22" H="26">&#1045;.</node>
            <node type="RIL_WORD" X="1597" Y="932" W="22" H="26">&#1051;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="340" Y="988" W="228" H="51" cnf="44">
        <node type="RIL_TEXTLINE" X="332" Y="986" W="244" H="26" angle="0.525634766" cnf="99">
            <node type="RIL_WORD" X="332" Y="986" W="174" H="26">&#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="517" Y="986" W="58" H="26">&#1085;&#1086;&#1084;&#1077;&#1088;</node>
        </node>
        <node type="RIL_TEXTLINE" X="396" Y="1016" W="116" H="22" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="396" Y="1016" W="81" H="22">1327/16</node>
            <node type="RIL_WORD" X="488" Y="1016" W="23" H="22">&#1048;&#1054;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1511" Y="1068" W="47" H="22" cnf="40">
        <node type="RIL_TEXTLINE" X="1508" Y="1068" W="58" H="22" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1508" Y="1068" W="58" H="22">&#1052;.&#1055;.</node>
        </node>
    </node>
    <node type="RIL_TEXTLINE" X="1206" Y="854" W="182" H="128" angle="24.443954468" cnf="69">
        <node type="RIL_WORD" X="1206" Y="854" W="182" H="128">&#1052;.&#1055;.</node>
    </node>
    <node type="RIL_TEXTLINE" X="1248" Y="778" W="120" H="24" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="1248" Y="778" W="26" H="24">&#1086;&#1090;</node>
        <node type="RIL_WORD" X="1288" Y="778" W="13" H="24">&#171;</node>
        <node type="RIL_WORD" X="1314" Y="778" W="26" H="24">17</node>
        <node type="RIL_WORD" X="1354" Y="778" W="13" H="24">&#187;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1378" Y="782" W="84" H="22" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="1378" Y="782" W="84" H="22">&#1080;&#1102;&#1085;&#1103;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1244" Y="844" W="76" H="16" angle="0.000000000" cnf="26">
        <node type="RIL_WORD" X="1244" Y="844" W="75" H="16">&#1079;&#1072;&#1084;&#1090;&#1088;&#1072;&#1082;&#1086;&#1089;&#1090;&#1100;,</node>
    </node>
    <node type="RIL_TEXTLINE" X="1506" Y="780" W="62" H="22" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="1506" Y="780" W="62" H="22">2020</node>
    </node>
    <node type="RIL_TEXTLINE" X="1258" Y="892" W="38" H="8" angle="0.000000000" cnf="12">
        <node type="RIL_WORD" X="1258" Y="892" W="4" H="8">&#1080;</node>
        <node type="RIL_WORD" X="1266" Y="892" W="8" H="8">&#1080;&#1079;</node>
        <node type="RIL_WORD" X="1279" Y="892" W="16" H="8">&#1085;&#1080;&#1093;:</node>
    </node>
    <node type="RIL_TEXTLINE" X="1142" Y="778" W="32" H="26" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="1142" Y="778" W="32" H="26">16</node>
    </node>
    <node type="RIL_TEXTLINE" X="1246" Y="1072" W="26" H="6" angle="0.000000000" cnf="28">
        <node type="RIL_WORD" X="1246" Y="1072" W="26" H="6">&#1050;ER</node>
    </node>
    <node type="RIL_TEXTLINE" X="1334" Y="1018" W="22" H="24" angle="45.000000000" cnf="74">
        <node type="RIL_WORD" X="1334" Y="1018" W="22" H="24">5</node>
    </node>
    <node type="RIL_TEXTLINE" X="1586" Y="780" W="22" H="16" angle="-0.000000000" cnf="94">
        <node type="RIL_WORD" X="1586" Y="780" W="22" H="16">&#1075;.</node>
    </node>
    <node type="RIL_TEXTLINE" X="1318" Y="1024" W="16" H="10" angle="45.000000000" cnf="32">
        <node type="RIL_WORD" X="1318" Y="1024" W="16" H="10">2</node>
    </node>
    <node type="RIL_TEXTLINE" X="1320" Y="1030" W="16" H="12" angle="-18.434947968" cnf="21">
        <node type="RIL_WORD" X="1320" Y="1030" W="7" H="12">have</node>
        <node type="RIL_WORD" X="1328" Y="1030" W="7" H="12">been</node>
    </node>
    <node type="RIL_TEXTLINE" X="1326" Y="1016" W="14" H="12" angle="33.690063477" cnf="19">
        <node type="RIL_WORD" X="1326" Y="1016" W="14" H="12">&#8470;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1364" Y="950" W="12" H="26" angle="90.000000000" cnf="49">
        <node type="RIL_WORD" X="1364" Y="950" W="12" H="26">&#1042;&#1048;&#1057;&#1048;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1356" Y="986" W="12" H="42" angle="6.340187073" cnf="99">
        <node type="RIL_WORD" X="1356" Y="986" W="12" H="42">?</node>
    </node>
    <node type="RIL_TEXTLINE" X="1380" Y="918" W="12" H="28" angle="80.537673950" cnf="52">
        <node type="RIL_WORD" X="1380" Y="918" W="12" H="28">51.28</node>
    </node>
    <node type="RIL_TEXTLINE" X="1386" Y="944" W="10" H="30" angle="90.000000000" cnf="29">
        <node type="RIL_WORD" X="1386" Y="944" W="10" H="15">&#1052;&#1043;&#1059;</node>
        <node type="RIL_WORD" X="1386" Y="964" W="10" H="10">&#1080;&#1084;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1210" Y="952" W="10" H="40" angle="-90.000000000" cnf="15">
        <node type="RIL_WORD" X="1210" Y="952" W="10" H="40">&#1076;&#1077;&#1085;&#1077;&#1078;&#1085;&#1099;&#1093;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1372" Y="976" W="10" H="10" angle="116.565048218" cnf="78">
        <node type="RIL_WORD" X="1372" Y="976" W="10" H="10">?</node>
    </node>
    <node type="RIL_TEXTLINE" X="1342" Y="998" W="8" H="18" angle="-90.000000000" cnf="66">
        <node type="RIL_WORD" X="1342" Y="998" W="8" H="18">524</node>
    </node>
    <node type="RIL_TEXTLINE" X="1168" Y="954" W="8" H="36" angle="-90.000000000" cnf="44">
        <node type="RIL_WORD" X="1168" Y="954" W="8" H="36">&#1057;&#1045;&#1056;&#1058;&#1048;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1374" Y="990" W="6" H="12" angle="-0.000000000" cnf="21">
        <node type="RIL_WORD" X="1374" Y="990" W="6" H="12">E</node>
    </node>
</node>