<node type="RIL_PAGE" W="1886" H="1200">
    <node type="RIL_TEXT" X="97" Y="344" W="771" H="110" cnf="94">
        <node type="RIL_TEXTLINE" X="126" Y="398" W="712" H="34" angle="0.268989563" cnf="99">
            <node type="RIL_WORD" X="126" Y="398" W="181" H="34">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="319" Y="398" W="132" H="34">&#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="463" Y="398" W="132" H="34">&#1091;&#1085;&#1080;&#1074;&#1077;&#1088;&#1089;&#1080;&#1090;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="608" Y="398" W="60" H="34">&#1080;&#1084;&#1077;&#1085;&#1080;</node>
            <node type="RIL_WORD" X="681" Y="398" W="48" H="34">&#1053;.&#1069;.</node>
            <node type="RIL_WORD" X="741" Y="398" W="96" H="34">&#1041;&#1072;&#1091;&#1084;&#1072;&#1085;&#1072;&#187;</node>
        </node>
        <node type="RIL_TEXTLINE" X="92" Y="340" W="783" H="34" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="92" Y="340" W="134" H="34">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="238" Y="340" W="183" H="34">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="434" Y="340" W="110" H="34">&#1073;&#1102;&#1076;&#1078;&#1077;&#1090;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="556" Y="340" W="183" H="34">&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="752" Y="340" W="122" H="34">&#1091;&#1095;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077;</node>
        </node>
        <node type="RIL_TEXTLINE" X="178" Y="370" W="612" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="178" Y="370" W="87" H="30">&#1074;&#1099;&#1089;&#1096;&#1077;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="277" Y="370" W="212" H="30">&#1087;&#1088;&#1086;&#1092;&#1077;&#1089;&#1089;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="502" Y="370" W="137" H="30">&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="652" Y="370" W="137" H="30">&#171;&#1052;&#1086;&#1089;&#1082;&#1086;&#1074;&#1089;&#1082;&#1080;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="428" Y="428" W="114" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="428" Y="428" W="25" H="28">&#1075;.</node>
            <node type="RIL_WORD" X="466" Y="428" W="76" H="28">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="387" Y="1092" W="201" H="60" cnf="91">
        <node type="RIL_TEXTLINE" X="382" Y="1124" W="212" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="382" Y="1124" W="24" H="30">30</node>
            <node type="RIL_WORD" X="419" Y="1124" W="49" H="30">&#1080;&#1102;&#1085;&#1103;</node>
            <node type="RIL_WORD" X="481" Y="1124" W="49" H="30">2015</node>
            <node type="RIL_WORD" X="544" Y="1124" W="49" H="30">&#1075;&#1086;&#1076;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="430" Y="1086" W="158" H="30" angle="-1.023030162" cnf="99">
            <node type="RIL_WORD" X="430" Y="1086" W="57" H="30">&#1044;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="501" Y="1086" W="86" H="30">&#1074;&#1099;&#1076;&#1072;&#1095;&#1080;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1049" Y="952" W="230" H="89" cnf="86">
        <node type="RIL_TEXTLINE" X="1100" Y="876" W="418" H="212" angle="24.443954468" cnf="17">
            <node type="RIL_WORD" X="1100" Y="876" W="418" H="212">&#1044;&#1054;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1044" Y="1014" W="232" H="30" angle="-1.432096124" cnf="55">
            <node type="RIL_WORD" X="1044" Y="1014" W="183" H="30">&#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="1239" Y="1014" W="36" H="30">&#1082;&#1086;&#1083;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1044" Y="982" W="190" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1044" Y="982" W="190" H="30">&#1043;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1042" Y="952" W="156" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1042" Y="952" W="155" H="30">&#1055;&#1088;&#1077;&#1076;&#1089;&#1077;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1266" Y="930" W="26" H="64" angle="-73.739791870" cnf="41">
            <node type="RIL_WORD" X="1266" Y="930" W="26" H="64">&#1040;&#1043;&#1056;&#1054;&#1042;&#1050;&#1048;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="357" Y="299" W="302" H="26" cnf="83">
        <node type="RIL_TEXTLINE" X="350" Y="296" W="312" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="350" Y="296" W="156" H="32">&#1056;&#1054;&#1057;&#1057;&#1048;&#1049;&#1057;&#1050;&#1040;&#1071;</node>
            <node type="RIL_WORD" X="521" Y="296" W="140" H="32">&#1060;&#1045;&#1044;&#1045;&#1056;&#1040;&#1062;&#1048;&#1071;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="374" Y="1001" W="273" H="59" cnf="80">
        <node type="RIL_TEXTLINE" X="368" Y="998" W="284" H="32" angle="-0.590657294" cnf="99">
            <node type="RIL_WORD" X="368" Y="998" W="202" H="32">&#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="584" Y="998" W="67" H="32">&#1085;&#1086;&#1084;&#1077;&#1088;</node>
        </node>
        <node type="RIL_TEXTLINE" X="464" Y="1032" W="42" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="464" Y="1032" W="42" H="28">25</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1050" Y="1067" W="238" H="58" cnf="73">
        <node type="RIL_TEXTLINE" X="1044" Y="1064" W="252" H="32" angle="-1.397181034" cnf="99">
            <node type="RIL_WORD" X="1044" Y="1064" W="144" H="32">&#1056;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="1200" Y="1064" W="96" H="32">&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1046" Y="1100" W="136" H="28" angle="-1.397181034" cnf="99">
            <node type="RIL_WORD" X="1046" Y="1100" W="136" H="28">&#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1272" Y="908" W="82" H="204" angle="-90.000000000" cnf="48">
            <node type="RIL_WORD" X="1272" Y="908" W="82" H="204">&#1051;&#1045;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1115" Y="611" W="592" H="100" cnf="71">
        <node type="RIL_TEXTLINE" X="1110" Y="612" W="600" H="28" angle="0.000000000" cnf="98">
            <node type="RIL_WORD" X="1110" Y="612" W="97" H="28">&#1056;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="1220" Y="612" W="183" H="28">&#1043;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="1416" Y="612" W="183" H="28">&#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="1612" Y="612" W="97" H="28">&#1082;&#1086;&#1084;&#1080;&#1089;&#1089;&#1080;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1276" Y="646" W="274" H="28" angle="-0.578725517" cnf="99">
            <node type="RIL_WORD" X="1276" Y="646" W="112" H="28">&#1087;&#1088;&#1080;&#1089;&#1074;&#1086;&#1077;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="1400" Y="646" W="149" H="28">&#1082;&#1074;&#1072;&#1083;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1356" Y="682" W="124" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1356" Y="682" W="124" H="32">&#1073;&#1072;&#1082;&#1072;&#1083;&#1072;&#1074;&#1088;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1629" Y="994" W="153" H="23" cnf="64">
        <node type="RIL_TEXTLINE" X="1626" Y="990" W="162" H="30" angle="-0.000000000" cnf="93">
            <node type="RIL_WORD" X="1626" Y="990" W="46" H="30">&#1042;.&#1043;.</node>
            <node type="RIL_WORD" X="1683" Y="990" W="104" H="30">&#1043;&#1088;&#1072;&#1076;&#1077;&#1094;&#1082;&#1080;&#1081;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="169" Y="883" W="677" H="28" cnf="55">
        <node type="RIL_TEXTLINE" X="162" Y="876" W="688" H="42" angle="-0.416689247" cnf="99">
            <node type="RIL_WORD" X="162" Y="876" W="137" H="42">&#1044;&#1054;&#1050;&#1059;&#1052;&#1045;&#1053;&#1058;</node>
            <node type="RIL_WORD" X="316" Y="876" W="34" H="42">&#1054;&#1041;</node>
            <node type="RIL_WORD" X="368" Y="876" W="189" H="42">&#1054;&#1041;&#1056;&#1040;&#1047;&#1054;&#1042;&#1040;&#1053;&#1048;&#1048;</node>
            <node type="RIL_WORD" X="574" Y="876" W="17" H="42">&#1048;</node>
            <node type="RIL_WORD" X="609" Y="876" W="17" H="42">&#1054;</node>
            <node type="RIL_WORD" X="643" Y="876" W="206" H="42">&#1050;&#1042;&#1040;&#1051;&#1048;&#1060;&#1048;&#1050;&#1040;&#1062;&#1048;&#1048;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1642" Y="1075" W="144" H="22" cnf="54">
        <node type="RIL_TEXTLINE" X="1638" Y="1068" W="152" H="32" angle="-2.045408249" cnf="99">
            <node type="RIL_WORD" X="1638" Y="1068" W="46" H="32">&#1041;.&#1042;.</node>
            <node type="RIL_WORD" X="1696" Y="1068" W="93" H="32">&#1055;&#1072;&#1076;&#1072;&#1083;&#1082;&#1080;&#1085;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1645" Y="880" W="81" H="27" cnf="50">
        <node type="RIL_TEXTLINE" X="1638" Y="880" W="92" H="26" angle="-0.000000000" cnf="96">
            <node type="RIL_WORD" X="1638" Y="880" W="52" H="26">2015</node>
            <node type="RIL_WORD" X="1703" Y="880" W="26" H="26">&#1075;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1080" Y="529" W="658" H="21" cnf="47">
        <node type="RIL_TEXTLINE" X="1076" Y="526" W="664" H="32" angle="-0.528056741" cnf="99">
            <node type="RIL_WORD" X="1076" Y="526" W="11" H="32">&#1080;</node>
            <node type="RIL_WORD" X="1099" Y="526" W="83" H="32">&#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086;</node>
            <node type="RIL_WORD" X="1194" Y="526" W="118" H="32">&#1087;&#1088;&#1086;&#1096;&#1077;&#1083;(&#1083;&#1072;)</node>
            <node type="RIL_WORD" X="1325" Y="526" W="177" H="32">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="1514" Y="526" W="94" H="32">&#1080;&#1090;&#1086;&#1075;&#1086;&#1074;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="1621" Y="526" W="118" H="32">&#1072;&#1090;&#1090;&#1077;&#1089;&#1090;&#1072;&#1094;&#1080;&#1102;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1070" Y="254" W="666" H="97" cnf="45">
        <node type="RIL_TEXTLINE" X="1064" Y="250" W="680" H="28" angle="-0.000000000" cnf="92">
            <node type="RIL_WORD" X="1064" Y="250" W="105" H="28">&#1086;&#1089;&#1074;&#1086;&#1080;&#1083;(&#1072;)</node>
            <node type="RIL_WORD" X="1181" Y="250" W="105" H="28">&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1091;</node>
            <node type="RIL_WORD" X="1298" Y="250" W="140" H="28">&#1073;&#1072;&#1082;&#1072;&#1083;&#1072;&#1074;&#1088;&#1080;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="1450" Y="250" W="23" H="28">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="1486" Y="250" W="128" H="28">&#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1102;</node>
            <node type="RIL_WORD" X="1626" Y="250" W="117" H="28">&#1087;&#1086;&#1076;&#1075;&#1086;&#1090;&#1086;&#1074;&#1082;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1198" Y="322" W="428" H="32" angle="0.658538818" cnf="99">
            <node type="RIL_WORD" X="1198" Y="322" W="177" H="32">&#171;&#1052;&#1077;&#1093;&#1072;&#1090;&#1088;&#1086;&#1085;&#1080;&#1082;&#1072;</node>
            <node type="RIL_WORD" X="1389" Y="322" W="14" H="32">&#1080;</node>
            <node type="RIL_WORD" X="1419" Y="322" W="206" H="32">&#1088;&#1086;&#1073;&#1086;&#1090;&#1086;&#1090;&#1077;&#1093;&#1085;&#1080;&#1082;&#1072;&#187;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1362" Y="286" W="100" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1362" Y="286" W="100" H="30">221000</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1160" Y="71" W="491" H="126" cnf="44">
        <node type="RIL_TEXTLINE" X="1154" Y="70" W="504" H="32" angle="1.054397583" cnf="94">
            <node type="RIL_WORD" X="1154" Y="70" W="105" H="32">&#1053;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="1271" Y="70" W="70" H="32">&#1076;&#1080;&#1087;&#1083;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="1353" Y="70" W="175" H="32">&#1089;&#1074;&#1080;&#1076;&#1077;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="1540" Y="70" W="11" H="32">&#1086;</node>
            <node type="RIL_WORD" X="1564" Y="70" W="46" H="32">&#1090;&#1086;&#1084;,</node>
            <node type="RIL_WORD" X="1622" Y="70" W="35" H="32">&#1095;&#1090;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1254" Y="156" W="312" H="42" angle="0.763900757" cnf="99">
            <node type="RIL_WORD" X="1254" Y="156" W="89" H="42">&#1046;&#1076;&#1072;&#1085;</node>
            <node type="RIL_WORD" X="1365" Y="156" W="200" H="42">&#1057;&#1077;&#1088;&#1075;&#1077;&#1077;&#1074;&#1080;&#1095;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1348" Y="108" W="126" H="40" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1348" Y="108" W="126" H="40">&#1057;&#1091;&#1093;&#1086;&#1074;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="215" Y="530" W="553" H="318" cnf="36">
        <node type="RIL_TEXTLINE" X="264" Y="638" W="490" H="82" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="264" Y="638" W="490" H="82">&#1041;&#1040;&#1050;&#1040;&#1051;&#1040;&#1042;&#1056;&#1040;</node>
        </node>
        <node type="RIL_TEXTLINE" X="306" Y="532" W="410" H="92" angle="-0.397880942" cnf="74">
            <node type="RIL_WORD" X="306" Y="532" W="410" H="92">&#1044;&#1048;&#1055;&#1051;&#1054;&#1052;</node>
        </node>
        <node type="RIL_TEXTLINE" X="350" Y="740" W="320" H="48" angle="-0.498211592" cnf="99">
            <node type="RIL_WORD" X="350" Y="740" W="32" H="48">&#1057;</node>
            <node type="RIL_WORD" X="414" Y="740" W="256" H="48">&#1054;&#1058;&#1051;&#1048;&#1063;&#1048;&#1045;&#1052;</node>
        </node>
        <node type="RIL_TEXTLINE" X="378" Y="816" W="260" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="378" Y="816" W="111" H="32">107718</node>
            <node type="RIL_WORD" X="508" Y="816" W="130" H="32">0211699</node>
        </node>
    </node>
    <node type="RIL_PAGE_FOOTER" X="1683" Y="1139" W="45" H="27" cnf="32">
        <node type="RIL_TEXTLINE" X="1674" Y="1136" W="60" H="30" angle="-2.602561951" cnf="91">
            <node type="RIL_WORD" X="1674" Y="1136" W="60" H="30">&#1052;&#1055;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1105" Y="889" W="227" H="27" cnf="22">
        <node type="RIL_TEXTLINE" X="1316" Y="916" W="18" H="20" angle="-45.000000000" cnf="95">
            <node type="RIL_WORD" X="1316" Y="916" W="18" H="20">HOL</node>
        </node>
    </node>
    <node type="RIL_PICTURE" X="411" Y="75" W="185" H="200" cnf="22" path="" />
    <node type="RIL_TEXTLINE" X="1348" Y="904" W="94" H="20" angle="-0.000000000" cnf="64">
        <node type="RIL_WORD" X="1348" Y="904" W="94" H="20">&#1057;&#1086;&#1095;&#1080;&#1085;&#1077;&#1085;&#1080;&#1077;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1334" Y="916" W="94" H="46" angle="-19.290042877" cnf="59">
        <node type="RIL_WORD" X="1334" Y="916" W="94" H="46">&#1057;&#1086;&#1095;&#1080;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1424" Y="922" W="68" H="144" angle="76.429565430" cnf="96" />
    <node type="RIL_TEXTLINE" X="1496" Y="884" W="62" H="26" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="1496" Y="884" W="62" H="26">&#1080;&#1102;&#1085;&#1103;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1330" Y="1066" W="44" H="18" angle="4.085617065" cnf="42">
        <node type="RIL_WORD" X="1330" Y="1066" W="44" H="18">&#1050;&#1086;&#1076;&#1086;&#1081;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1438" Y="1080" W="40" H="34" angle="-36.027370453" cnf="31">
        <node type="RIL_WORD" X="1438" Y="1080" W="40" H="34">muln</node>
    </node>
    <node type="RIL_TEXTLINE" X="1438" Y="912" W="38" H="34" angle="41.633537292" cnf="68">
        <node type="RIL_WORD" X="1438" Y="912" W="38" H="34">&#1053;&#1048;&#1042;&#1045;&#1056;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1382" Y="936" W="36" H="4" angle="0.000000000" cnf="38">
        <node type="RIL_WORD" X="1382" Y="936" W="30" H="4">04250</node>
    </node>
    <node type="RIL_TEXTLINE" X="1434" Y="1072" W="32" H="18" angle="-0.000000000" cnf="49">
        <node type="RIL_WORD" X="1434" Y="1072" W="32" H="18">628</node>
    </node>
    <node type="RIL_TEXTLINE" X="1474" Y="970" W="26" H="84" angle="95.906150818" cnf="46">
        <node type="RIL_WORD" X="1474" Y="970" W="26" H="84">COMMEG</node>
    </node>
    <node type="RIL_TEXTLINE" X="1488" Y="958" W="16" H="34" angle="78.690063477" cnf="40">
        <node type="RIL_WORD" X="1488" Y="958" W="16" H="34">n9006</node>
    </node>
    <node type="RIL_TEXTLINE" X="1492" Y="1000" W="14" H="28" angle="90.000000000" cnf="35">
        <node type="RIL_WORD" X="1492" Y="1000" W="14" H="28">&#1050;&#1086;&#1080;&#1083;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1330" Y="962" W="14" H="50" angle="-84.289405823" cnf="30">
        <node type="RIL_WORD" X="1330" Y="962" W="14" H="50">&#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1072;&#1090;&#1100;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1342" Y="1088" W="12" H="10" angle="-0.000000000" cnf="60">
        <node type="RIL_WORD" X="1342" Y="1088" W="12" H="10">50</node>
    </node>
    <node type="RIL_TEXTLINE" X="1534" Y="1078" W="12" H="12" angle="-0.000000000" cnf="89">
        <node type="RIL_WORD" X="1534" Y="1078" W="12" H="12">N</node>
    </node>
    <node type="RIL_TEXTLINE" X="1390" Y="1078" W="10" H="10" angle="-26.565050125" cnf="79">
        <node type="RIL_WORD" X="1390" Y="1078" W="10" H="10">53</node>
    </node>
</node>