<node type="RIL_PAGE" W="1669" H="1200">
    <node type="RIL_TEXT" X="131" Y="468" W="527" H="99" cnf="91">
        <node type="RIL_TEXTLINE" X="128" Y="512" W="534" H="38" angle="-1.218875170" cnf="91">
            <node type="RIL_WORD" X="128" Y="512" W="66" H="38">&#171;&#1052;&#1048;&#1056;&#1069;&#1040;</node>
            <node type="RIL_WORD" X="205" Y="512" W="11" H="38">-</node>
            <node type="RIL_WORD" X="228" Y="512" W="111" H="38">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="350" Y="512" W="166" H="38">&#1090;&#1077;&#1093;&#1085;&#1086;&#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="528" Y="512" W="133" H="38">&#1091;&#1085;&#1080;&#1074;&#1077;&#1088;&#1089;&#1080;&#1090;&#1077;&#1090;&#187;</node>
        </node>
        <node type="RIL_TEXTLINE" X="144" Y="488" W="500" H="36" angle="-1.169139266" cnf="99">
            <node type="RIL_WORD" X="144" Y="488" W="163" H="36">&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="317" Y="488" W="108" H="36">&#1091;&#1095;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="437" Y="488" W="76" H="36">&#1074;&#1099;&#1089;&#1096;&#1077;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="524" Y="488" W="119" H="36">&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="188" Y="464" W="410" H="32" angle="-1.301952600" cnf="99">
            <node type="RIL_WORD" X="188" Y="464" W="121" H="32">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="320" Y="464" W="166" H="32">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="498" Y="464" W="99" H="32">&#1073;&#1102;&#1076;&#1078;&#1077;&#1090;&#1085;&#1086;&#1077;</node>
        </node>
        <node type="RIL_TEXTLINE" X="342" Y="544" W="106" H="24" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="342" Y="544" W="23" H="24">&#1075;.</node>
            <node type="RIL_WORD" X="377" Y="544" W="70" H="24">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="893" Y="963" W="269" H="73" cnf="84">
        <node type="RIL_TEXTLINE" X="888" Y="914" W="432" H="174" angle="-16.504364014" cnf="70">
            <node type="RIL_WORD" X="888" Y="914" W="432" H="174">&#1044;.&#1042;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="888" Y="986" W="170" H="28" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="888" Y="986" W="170" H="28">&#1043;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="886" Y="960" W="142" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="886" Y="960" W="141" H="26">&#1055;&#1088;&#1077;&#1076;&#1089;&#1077;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1140" Y="1028" W="14" H="32" angle="-90.000000000" cnf="63">
            <node type="RIL_WORD" X="1140" Y="1052" W="14" H="8">)</node>
            <node type="RIL_WORD" X="1140" Y="1028" W="14" H="16">&#1053;&#1040;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="968" Y="713" W="544" H="80" cnf="78">
        <node type="RIL_TEXTLINE" X="960" Y="708" W="554" H="34" angle="-1.123302698" cnf="99">
            <node type="RIL_WORD" X="960" Y="708" W="90" H="34">&#1056;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="1061" Y="708" W="169" H="34">&#1043;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="1242" Y="708" W="169" H="34">&#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="1423" Y="708" W="90" H="34">&#1082;&#1086;&#1084;&#1080;&#1089;&#1089;&#1080;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1112" Y="742" W="252" H="28" angle="-2.121096373" cnf="99">
            <node type="RIL_WORD" X="1112" Y="742" W="103" H="28">&#1087;&#1088;&#1080;&#1089;&#1074;&#1086;&#1077;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="1226" Y="742" W="137" H="28">&#1082;&#1074;&#1072;&#1083;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1192" Y="770" W="100" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1192" Y="770" W="100" H="26">&#1041;&#1072;&#1082;&#1072;&#1083;&#1072;&#1074;&#1088;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="287" Y="1062" W="236" H="55" cnf="74">
        <node type="RIL_TEXTLINE" X="280" Y="1062" W="246" H="28" angle="-0.795723557" cnf="99">
            <node type="RIL_WORD" X="280" Y="1062" W="175" H="28">&#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="467" Y="1062" W="58" H="28">&#1085;&#1086;&#1084;&#1077;&#1088;</node>
        </node>
        <node type="RIL_TEXTLINE" X="372" Y="1092" W="72" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="372" Y="1092" W="72" H="26">129240</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="930" Y="337" W="610" H="59" cnf="74">
        <node type="RIL_TEXTLINE" X="924" Y="332" W="620" H="38" angle="-1.684684396" cnf="98">
            <node type="RIL_WORD" X="924" Y="332" W="96" H="38">&#1086;&#1089;&#1074;&#1086;&#1080;&#1083;(&#1072;)</node>
            <node type="RIL_WORD" X="1030" Y="332" W="96" H="38">&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1091;</node>
            <node type="RIL_WORD" X="1137" Y="332" W="128" H="38">&#1073;&#1072;&#1082;&#1072;&#1083;&#1072;&#1074;&#1088;&#1080;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="1276" Y="332" W="21" H="38">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="1308" Y="332" W="117" H="38">&#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1102;</node>
            <node type="RIL_WORD" X="1437" Y="332" W="106" H="38">&#1087;&#1086;&#1076;&#1075;&#1086;&#1090;&#1086;&#1074;&#1082;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1074" Y="368" W="334" H="36" angle="-0.790236473" cnf="99">
            <node type="RIL_WORD" X="1074" Y="368" W="89" H="36">09.03.04</node>
            <node type="RIL_WORD" X="1174" Y="368" W="122" H="36">&#1055;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="1307" Y="368" W="100" H="36">&#1080;&#1085;&#1078;&#1077;&#1085;&#1077;&#1088;&#1080;&#1103;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1509" Y="1058" W="97" H="20" cnf="67">
        <node type="RIL_TEXTLINE" X="1500" Y="1052" W="112" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1500" Y="1052" W="49" H="32">&#1050;&#1091;&#1076;&#1078;</node>
            <node type="RIL_WORD" X="1562" Y="1052" W="49" H="32">&#1057;.&#1040;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="894" Y="1061" W="260" H="49" cnf="66">
        <node type="RIL_TEXTLINE" X="888" Y="1088" W="134" H="28" angle="-1.332219839" cnf="99">
            <node type="RIL_WORD" X="888" Y="1088" W="134" H="28">&#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1152" Y="1076" W="20" H="18" angle="-45.000000000" cnf="83">
            <node type="RIL_WORD" X="1152" Y="1076" W="20" H="18">OS</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1487" Y="991" W="119" H="20" cnf="65">
        <node type="RIL_TEXTLINE" X="1480" Y="984" W="128" H="34" angle="-1.974933863" cnf="99">
            <node type="RIL_WORD" X="1480" Y="984" W="69" H="34">&#1043;&#1091;&#1088;&#1082;&#1080;&#1085;</node>
            <node type="RIL_WORD" X="1561" Y="984" W="46" H="34">&#1042;.&#1060;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="939" Y="623" W="598" H="23" cnf="62">
        <node type="RIL_TEXTLINE" X="934" Y="618" W="604" H="38" angle="-1.591140270" cnf="90">
            <node type="RIL_WORD" X="934" Y="618" W="10" H="38">&#1080;</node>
            <node type="RIL_WORD" X="955" Y="618" W="75" H="38">&#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086;</node>
            <node type="RIL_WORD" X="1041" Y="618" W="107" H="38">&#1087;&#1088;&#1086;&#1096;&#1077;&#1083;(&#1083;&#1072;)</node>
            <node type="RIL_WORD" X="1160" Y="618" W="161" H="38">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="1333" Y="618" W="86" H="38">&#1080;&#1090;&#1086;&#1075;&#1086;&#1074;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="1430" Y="618" W="107" H="38">&#1072;&#1090;&#1090;&#1077;&#1089;&#1090;&#1072;&#1094;&#1080;&#1102;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="285" Y="947" W="254" H="29" cnf="56">
        <node type="RIL_TEXTLINE" X="280" Y="944" W="260" H="34" angle="-1.847610354" cnf="99">
            <node type="RIL_WORD" X="280" Y="944" W="111" H="34">107732</node>
            <node type="RIL_WORD" X="410" Y="944" W="130" H="34">0057600</node>
        </node>
    </node>
    <node type="RIL_PICTURE" X="263" Y="219" W="269" H="212" cnf="45" path="">
        <node type="RIL_TEXTLINE" X="258" Y="408" W="274" H="32" angle="-1.548157811" cnf="99" />
    </node>
    <node type="RIL_TEXT" X="121" Y="1008" W="579" H="25" cnf="42">
        <node type="RIL_TEXTLINE" X="116" Y="1002" W="586" H="42" angle="-1.127724051" cnf="99">
            <node type="RIL_WORD" X="116" Y="1002" W="117" H="42">&#1044;&#1054;&#1050;&#1059;&#1052;&#1045;&#1053;&#1058;</node>
            <node type="RIL_WORD" X="247" Y="1002" W="29" H="42">&#1054;&#1041;</node>
            <node type="RIL_WORD" X="291" Y="1002" W="161" H="42">&#1054;&#1041;&#1056;&#1040;&#1047;&#1054;&#1042;&#1040;&#1053;&#1048;&#1048;</node>
            <node type="RIL_WORD" X="467" Y="1002" W="14" H="42">&#1048;</node>
            <node type="RIL_WORD" X="496" Y="1002" W="14" H="42">&#1054;</node>
            <node type="RIL_WORD" X="526" Y="1002" W="175" H="42">&#1050;&#1042;&#1040;&#1051;&#1048;&#1060;&#1048;&#1050;&#1040;&#1062;&#1048;&#1048;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="325" Y="1151" W="176" H="47" cnf="37">
        <node type="RIL_TEXTLINE" X="318" Y="1180" W="184" H="20" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="318" Y="1180" W="21" H="20">07</node>
            <node type="RIL_WORD" X="350" Y="1180" W="43" H="20">&#1080;&#1102;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="404" Y="1180" W="43" H="20">2022</node>
            <node type="RIL_WORD" X="458" Y="1180" W="43" H="20">&#1075;&#1086;&#1076;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="338" Y="1150" W="134" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="338" Y="1150" W="48" H="26">&#1044;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="398" Y="1150" W="73" H="26">&#1074;&#1099;&#1076;&#1072;&#1095;&#1080;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1432" Y="849" W="68" H="22" cnf="34">
        <node type="RIL_TEXTLINE" X="1424" Y="846" W="76" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1424" Y="846" W="43" H="28">2022</node>
            <node type="RIL_WORD" X="1478" Y="846" W="21" H="28">&#1075;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1009" Y="198" W="444" H="98" cnf="29">
        <node type="RIL_TEXTLINE" X="1000" Y="194" W="454" H="32" angle="-1.023030162" cnf="99">
            <node type="RIL_WORD" X="1000" Y="194" W="95" H="32">&#1053;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="1105" Y="194" W="63" H="32">&#1076;&#1080;&#1087;&#1083;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="1179" Y="194" W="158" H="32">&#1089;&#1074;&#1080;&#1076;&#1077;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="1348" Y="194" W="10" H="32">&#1086;</node>
            <node type="RIL_WORD" X="1369" Y="194" W="42" H="32">&#1090;&#1086;&#1084;,</node>
            <node type="RIL_WORD" X="1422" Y="194" W="31" H="32">&#1095;&#1090;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1112" Y="264" W="246" H="34" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1112" Y="264" W="98" H="34">&#1056;&#1072;&#1074;&#1080;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="1226" Y="264" W="131" H="34">&#1056;&#1072;&#1080;&#1089;&#1086;&#1074;&#1080;&#1095;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1148" Y="228" W="176" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1148" Y="228" W="176" H="32">&#1040;&#1083;&#1103;&#1091;&#1090;&#1076;&#1080;&#1085;&#1086;&#1074;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="986" Y="855" W="391" H="31" cnf="29">
        <node type="RIL_TEXTLINE" X="982" Y="854" W="280" H="36" angle="-2.960936069" cnf="92">
            <node type="RIL_WORD" X="982" Y="854" W="106" H="36">&#1055;&#1088;&#1086;&#1090;&#1086;&#1082;&#1086;&#1083;</node>
            <node type="RIL_WORD" X="1102" Y="854" W="13" H="36">&#8470;</node>
            <node type="RIL_WORD" X="1128" Y="854" W="26" H="36">01</node>
            <node type="RIL_WORD" X="1168" Y="854" W="26" H="36">&#1086;&#1090;</node>
            <node type="RIL_WORD" X="1208" Y="854" W="53" H="36">&#171;30&#187;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1308" Y="852" W="64" H="24" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="1308" Y="852" W="64" H="24">&#1080;&#1102;&#1085;&#1103;</node>
        </node>
    </node>
    <node type="RIL_TEXTLINE" X="166" Y="792" W="478" H="78" angle="-1.301952600" cnf="99">
        <node type="RIL_WORD" X="166" Y="792" W="478" H="78">&#1041;&#1040;&#1050;&#1040;&#1051;&#1040;&#1042;&#1056;&#1040;</node>
    </node>
    <node type="RIL_TEXTLINE" X="210" Y="700" W="388" H="90" angle="-2.174744129" cnf="84">
        <node type="RIL_WORD" X="210" Y="700" W="388" H="90">&#1076;&#1080;&#1087;&#1083;&#1086;&#1084;</node>
    </node>
    <node type="RIL_TEXTLINE" X="260" Y="876" W="292" H="44" angle="-1.041626692" cnf="50">
        <node type="RIL_WORD" X="260" Y="876" W="29" H="44">&#1057;</node>
        <node type="RIL_WORD" X="318" Y="876" W="233" H="44">&#1054;&#1058;&#1051;&#1048;&#1063;&#1048;&#1045;&#1052;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1210" Y="928" W="90" H="22" angle="-1.432096124" cnf="50">
        <node type="RIL_WORD" X="1210" Y="928" W="90" H="22">&#1041;&#1054;&#1056;&#1046;&#1045;&#1058;&#1085;&#1086;&#1077;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1284" Y="940" W="68" H="36" angle="-8.530765533" cnf="36">
        <node type="RIL_WORD" X="1284" Y="940" W="68" H="36">S7X</node>
    </node>
    <node type="RIL_TEXTLINE" X="1232" Y="940" W="62" H="18" angle="5.194427490" cnf="67">
        <node type="RIL_WORD" X="1232" Y="940" W="62" H="18">&#1040;&#1089;&#1080;&#1081;&#1089;&#1082;&#1080;&#1077;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1220" Y="1128" W="56" H="22" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="1220" Y="1128" W="56" H="22">&#1052;.&#1055;.</node>
    </node>
    <node type="RIL_TEXTLINE" X="1240" Y="1110" W="54" H="20" angle="-7.594643593" cnf="80">
        <node type="RIL_WORD" X="1240" Y="1110" W="54" H="20">*11*</node>
    </node>
    <node type="RIL_TEXTLINE" X="1228" Y="952" W="50" H="16" angle="-0.000000000" cnf="94">
        <node type="RIL_WORD" X="1228" Y="952" W="50" H="16">&#1054;&#1043;&#1056;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1200" Y="948" W="34" H="28" angle="45.000000000" cnf="87" />
    <node type="RIL_TEXTLINE" X="1334" Y="976" W="34" H="86" angle="78.690063477" cnf="29">
        <node type="RIL_WORD" X="1334" Y="976" W="34" H="86">&#1057;&#1091;&#1097;&#1085;&#1086;&#1089;&#1090;&#1100;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1294" Y="936" W="34" H="18" angle="0.000000000" cnf="32">
        <node type="RIL_WORD" X="1294" Y="936" W="34" H="18">96</node>
    </node>
    <node type="RIL_TEXTLINE" X="1274" Y="958" W="32" H="28" angle="-0.000000000" cnf="42" />
    <node type="RIL_TEXTLINE" X="1236" Y="980" W="28" H="22" angle="-14.036244392" cnf="47">
        <node type="RIL_WORD" X="1236" Y="980" W="28" H="22">44</node>
    </node>
    <node type="RIL_TEXTLINE" X="1306" Y="966" W="26" H="20" angle="7.125015259" cnf="99">
        <node type="RIL_WORD" X="1306" Y="966" W="26" H="20">12</node>
    </node>
    <node type="RIL_TEXTLINE" X="1186" Y="1086" W="26" H="20" angle="45.000000000" cnf="64">
        <node type="RIL_WORD" X="1186" Y="1086" W="26" H="20">61</node>
    </node>
    <node type="RIL_TEXTLINE" X="1188" Y="948" W="24" H="16" angle="-38.659809113" cnf="49">
        <node type="RIL_WORD" X="1188" Y="948" W="24" H="16">102</node>
    </node>
    <node type="RIL_TEXTLINE" X="1172" Y="1092" W="24" H="32" angle="-90.000000000" cnf="98">
        <node type="RIL_WORD" X="1172" Y="1092" W="24" H="32">95</node>
    </node>
    <node type="RIL_TEXTLINE" X="1266" Y="1094" W="18" H="8" angle="-0.000000000" cnf="47">
        <node type="RIL_WORD" X="1266" Y="1094" W="18" H="8">.us</node>
    </node>
    <node type="RIL_TEXTLINE" X="1296" Y="1096" W="18" H="16" angle="45.000000000" cnf="98">
        <node type="RIL_WORD" X="1296" Y="1096" W="18" H="16">&#1086;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1222" Y="1110" W="18" H="18" angle="-0.000000000" cnf="96">
        <node type="RIL_WORD" X="1222" Y="1110" W="18" H="18">79</node>
    </node>
    <node type="RIL_TEXTLINE" X="1328" Y="1000" W="18" H="40" angle="78.690063477" cnf="59">
        <node type="RIL_WORD" X="1328" Y="1000" W="18" H="40">7219</node>
    </node>
    <node type="RIL_TEXTLINE" X="1308" Y="984" W="16" H="16" angle="45.000000000" cnf="47">
        <node type="RIL_WORD" X="1308" Y="984" W="16" H="16">M</node>
    </node>
    <node type="RIL_TEXTLINE" X="1206" Y="1092" W="10" H="8" angle="0.000000000" cnf="77">
        <node type="RIL_WORD" X="1206" Y="1092" W="10" H="8">v</node>
    </node>
    <node type="RIL_TEXTLINE" X="1354" Y="976" W="8" H="10" angle="116.565048218" cnf="15">
        <node type="RIL_WORD" X="1354" Y="976" W="8" H="10">&#187;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1368" Y="1016" W="8" H="34" angle="90.000000000" cnf="50">
        <node type="RIL_WORD" X="1368" Y="1016" W="8" H="34">91.57.5</node>
    </node>
    <node type="RIL_TEXTLINE" X="1360" Y="982" W="8" H="12" angle="135.000000000" cnf="74">
        <node type="RIL_WORD" X="1360" Y="982" W="8" H="12">N</node>
    </node>
</node>