<node type="RIL_PAGE" W="3000" H="2185">
    <node type="RIL_TEXT" X="1614" Y="1691" W="477" H="130" cnf="84">
        <node type="RIL_TEXTLINE" X="1606" Y="1782" W="500" H="40" angle="0.272834778" cnf="99">
            <node type="RIL_WORD" X="1606" Y="1782" W="312" H="40">&#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="1939" Y="1782" W="166" H="40">&#1082;&#1086;&#1084;&#1080;&#1089;&#1089;&#1080;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1610" Y="1732" W="314" H="44" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1610" Y="1732" W="314" H="44">&#1043;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1608" Y="1686" W="258" H="44" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1608" Y="1686" W="257" H="44">&#1055;&#1088;&#1077;&#1076;&#1089;&#1077;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1616" Y="1916" W="557" H="84" cnf="76">
        <node type="RIL_TEXTLINE" X="1612" Y="1910" W="572" H="52" angle="0.240730286" cnf="99">
            <node type="RIL_WORD" X="1612" Y="1910" W="245" H="52">&#1056;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="1877" Y="1910" W="306" H="52">&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1610" Y="1962" W="230" H="42" angle="0.000000000" cnf="100">
            <node type="RIL_WORD" X="1610" Y="1962" W="230" H="42">&#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="92" Y="761" W="1213" H="173" cnf="76">
        <node type="RIL_TEXTLINE" X="74" Y="750" W="1230" H="56" angle="0.499946594" cnf="99">
            <node type="RIL_WORD" X="74" Y="750" W="211" H="56">&#1092;&#1077;&#1076;&#1077;&#1088;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="304" Y="750" W="288" H="56">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="612" Y="750" W="172" H="56">&#1073;&#1102;&#1076;&#1078;&#1077;&#1090;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="804" Y="750" W="288" H="56">&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="1111" Y="750" W="192" H="56">&#1091;&#1095;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077;</node>
        </node>
        <node type="RIL_TEXTLINE" X="94" Y="800" W="1194" H="52" angle="0.678024292" cnf="99">
            <node type="RIL_WORD" X="94" Y="800" W="137" H="52">&#1074;&#1099;&#1089;&#1096;&#1077;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="250" Y="800" W="332" H="52">&#1087;&#1088;&#1086;&#1092;&#1077;&#1089;&#1089;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="602" Y="800" W="215" H="52">&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="837" Y="800" W="137" H="52">"&#1054;&#1084;&#1089;&#1082;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="994" Y="800" W="293" H="52">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="432" Y="848" W="512" H="42" angle="0.309707642" cnf="99">
            <node type="RIL_WORD" X="432" Y="848" W="265" H="42">&#1087;&#1077;&#1076;&#1072;&#1075;&#1086;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="716" Y="848" W="227" H="42">&#1091;&#1085;&#1080;&#1074;&#1077;&#1088;&#1089;&#1080;&#1090;&#1077;&#1090;"</node>
        </node>
        <node type="RIL_TEXTLINE" X="616" Y="894" W="148" H="42" angle="1.909149170" cnf="99">
            <node type="RIL_WORD" X="616" Y="894" W="42" H="42">&#1075;.</node>
            <node type="RIL_WORD" X="679" Y="894" W="84" H="42">&#1054;&#1084;&#1089;&#1082;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="559" Y="1776" W="385" H="216" cnf="65">
        <node type="RIL_TEXTLINE" X="526" Y="1772" W="436" H="46" angle="0.744056702" cnf="99">
            <node type="RIL_WORD" X="526" Y="1772" W="311" H="46">&#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="858" Y="1772" W="103" H="46">&#1085;&#1086;&#1084;&#1077;&#1088;</node>
        </node>
        <node type="RIL_TEXTLINE" X="568" Y="1948" W="350" H="50" angle="1.108810425" cnf="99">
            <node type="RIL_WORD" X="568" Y="1948" W="36" H="50">27</node>
            <node type="RIL_WORD" X="623" Y="1948" W="110" H="50">&#1103;&#1085;&#1074;&#1072;&#1088;&#1103;</node>
            <node type="RIL_WORD" X="752" Y="1948" W="73" H="50">2014</node>
            <node type="RIL_WORD" X="844" Y="1948" W="73" H="50">&#1075;&#1086;&#1076;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="624" Y="1896" W="240" H="40" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="624" Y="1896" W="87" H="40">&#1044;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="733" Y="1896" W="130" H="40">&#1074;&#1099;&#1076;&#1072;&#1095;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="632" Y="1828" W="174" H="38" angle="1.245368958" cnf="99">
            <node type="RIL_WORD" X="632" Y="1828" W="174" H="38">27-28/198</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1669" Y="1533" W="839" H="36" cnf="49">
        <node type="RIL_TEXTLINE" X="1654" Y="1522" W="698" H="50" angle="0.352584839" cnf="91">
            <node type="RIL_WORD" X="1654" Y="1522" W="186" H="50">&#1055;&#1088;&#1086;&#1090;&#1086;&#1082;&#1086;&#1083;</node>
            <node type="RIL_WORD" X="1863" Y="1522" W="23" H="50">&#8470;</node>
            <node type="RIL_WORD" X="1909" Y="1522" W="209" H="50">27-36/321</node>
            <node type="RIL_WORD" X="2142" Y="1522" W="46" H="50">&#1086;&#1090;</node>
            <node type="RIL_WORD" X="2212" Y="1522" W="23" H="50">&#171;</node>
            <node type="RIL_WORD" X="2258" Y="1522" W="46" H="50">20</node>
            <node type="RIL_WORD" X="2328" Y="1522" W="23" H="50">&#187;</node>
        </node>
        <node type="RIL_TEXTLINE" X="2388" Y="1540" W="124" H="36" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="2388" Y="1540" W="124" H="36">&#1103;&#1085;&#1074;&#1072;&#1088;&#1103;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1722" Y="1186" W="1002" H="147" cnf="41">
        <node type="RIL_TEXTLINE" X="1716" Y="1178" W="1010" H="46" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1716" Y="1178" W="164" H="46">&#1056;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="1901" Y="1178" W="309" H="46">&#1043;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="2231" Y="1178" W="309" H="46">&#1101;&#1082;&#1079;&#1072;&#1084;&#1077;&#1085;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="2561" Y="1178" W="164" H="46">&#1082;&#1086;&#1084;&#1080;&#1089;&#1089;&#1080;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1944" Y="1288" W="492" H="46" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1944" Y="1288" W="207" H="46">&#1041;&#1040;&#1050;&#1040;&#1051;&#1040;&#1042;&#1056;</node>
            <node type="RIL_WORD" X="2177" Y="1288" W="258" H="46">&#1055;&#1045;&#1044;&#1040;&#1043;&#1054;&#1043;&#1048;&#1050;&#1048;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1988" Y="1230" W="462" H="40" angle="0.395133972" cnf="99">
            <node type="RIL_WORD" X="1988" Y="1230" W="189" H="40">&#1087;&#1088;&#1080;&#1089;&#1074;&#1086;&#1077;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="2198" Y="1230" W="252" H="40">&#1082;&#1074;&#1072;&#1083;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1103;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1665" Y="581" W="1113" H="109" cnf="39">
        <node type="RIL_TEXTLINE" X="1658" Y="564" W="1136" H="62" angle="0.374473572" cnf="98">
            <node type="RIL_WORD" X="1658" Y="564" W="176" H="62">&#1086;&#1089;&#1074;&#1086;&#1080;&#1083;(&#1072;)</node>
            <node type="RIL_WORD" X="1853" Y="564" W="176" H="62">&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1091;</node>
            <node type="RIL_WORD" X="2049" Y="564" W="235" H="62">&#1073;&#1072;&#1082;&#1072;&#1083;&#1072;&#1074;&#1088;&#1080;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="2304" Y="564" W="39" H="62">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="2363" Y="564" W="215" H="62">&#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1102;</node>
            <node type="RIL_WORD" X="2598" Y="564" W="195" H="62">&#1087;&#1086;&#1076;&#1075;&#1086;&#1090;&#1086;&#1074;&#1082;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="2016" Y="644" W="336" H="48" angle="0.801292419" cnf="99">
            <node type="RIL_WORD" X="2016" Y="644" W="118" H="48">050700</node>
            <node type="RIL_WORD" X="2154" Y="644" W="197" H="48">&#1055;&#1077;&#1076;&#1072;&#1075;&#1086;&#1075;&#1080;&#1082;&#1072;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="232" Y="1627" W="1036" H="41" cnf="31">
        <node type="RIL_TEXTLINE" X="220" Y="1616" W="1054" H="60" angle="0.520851135" cnf="99">
            <node type="RIL_WORD" X="220" Y="1616" W="210" H="60">&#1044;&#1054;&#1050;&#1059;&#1052;&#1045;&#1053;&#1058;</node>
            <node type="RIL_WORD" X="457" Y="1616" W="52" H="60">&#1054;&#1041;</node>
            <node type="RIL_WORD" X="536" Y="1616" W="289" H="60">&#1054;&#1041;&#1056;&#1040;&#1047;&#1054;&#1042;&#1040;&#1053;&#1048;&#1048;</node>
            <node type="RIL_WORD" X="852" Y="1616" W="26" H="60">&#1048;</node>
            <node type="RIL_WORD" X="905" Y="1616" W="26" H="60">&#1054;</node>
            <node type="RIL_WORD" X="957" Y="1616" W="316" H="60">&#1050;&#1042;&#1040;&#1051;&#1048;&#1060;&#1048;&#1050;&#1040;&#1062;&#1048;&#1048;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1825" Y="330" W="802" H="175" cnf="23">
        <node type="RIL_TEXTLINE" X="1812" Y="318" W="830" H="50" angle="0.473510742" cnf="99">
            <node type="RIL_WORD" X="1812" Y="318" W="173" H="50">&#1053;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="2005" Y="318" W="115" H="50">&#1076;&#1080;&#1087;&#1083;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="2140" Y="318" W="289" H="50">&#1089;&#1074;&#1080;&#1076;&#1077;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="2448" Y="318" W="19" H="50">&#1086;</node>
            <node type="RIL_WORD" X="2487" Y="318" W="77" H="50">&#1090;&#1086;&#1084;,</node>
            <node type="RIL_WORD" X="2584" Y="318" W="57" H="50">&#1095;&#1090;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1996" Y="448" W="412" H="60" angle="0.662345886" cnf="99">
            <node type="RIL_WORD" X="1996" Y="448" W="147" H="60">&#1040;&#1083;&#1105;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="2172" Y="448" W="235" H="60">&#1048;&#1075;&#1086;&#1088;&#1077;&#1074;&#1085;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="2108" Y="384" W="192" H="54" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="2108" Y="384" W="192" H="54">&#1053;&#1086;&#1089;&#1086;&#1074;&#1072;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="525" Y="1470" W="445" H="49" cnf="21">
        <node type="RIL_TEXTLINE" X="516" Y="1464" W="458" H="56" angle="0.540519714" cnf="99">
            <node type="RIL_WORD" X="516" Y="1464" W="196" H="56">105524</node>
            <node type="RIL_WORD" X="745" Y="1464" W="229" H="56">0121646</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1687" Y="1063" W="1084" H="35" cnf="20">
        <node type="RIL_TEXTLINE" X="1664" Y="1058" W="1114" H="50" angle="0.320083618" cnf="65">
            <node type="RIL_WORD" X="1664" Y="1058" W="19" H="50">&#1080;</node>
            <node type="RIL_WORD" X="1703" Y="1058" W="136" H="50">&#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086;</node>
            <node type="RIL_WORD" X="1859" Y="1058" W="195" H="50">&#1087;&#1088;&#1086;&#1096;&#1077;&#1083;(&#1083;&#1072;)</node>
            <node type="RIL_WORD" X="2074" Y="1058" W="293" H="50">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="2387" Y="1058" W="156" H="50">&#1080;&#1090;&#1086;&#1075;&#1086;&#1074;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="2563" Y="1058" W="214" H="50">&#1072;&#1090;&#1090;&#1077;&#1089;&#1090;&#1072;&#1094;&#1080;&#1102;.</node>
        </node>
    </node>
    <node type="RIL_TEXTLINE" X="410" Y="1046" W="696" H="140" angle="-0.000000000" cnf="94">
        <node type="RIL_WORD" X="410" Y="1046" W="696" H="140">&#1044;&#1048;&#1055;&#1051;&#1054;&#1052;</node>
    </node>
    <node type="RIL_TEXTLINE" X="580" Y="1200" W="594" H="142" angle="0.000000000" cnf="54">
        <node type="RIL_WORD" X="580" Y="1200" W="594" H="142">&#1040;&#1051;&#1040;&#1042;&#1056;&#1040;</node>
    </node>
    <node type="RIL_TEXTLINE" X="512" Y="692" W="486" H="48" angle="0.954841614" cnf="99">
        <node type="RIL_WORD" X="512" Y="692" W="243" H="48">&#1056;&#1054;&#1057;&#1057;&#1048;&#1049;&#1057;&#1050;&#1040;&#1071;</node>
        <node type="RIL_WORD" X="779" Y="692" W="218" H="48">&#1060;&#1045;&#1044;&#1045;&#1056;&#1040;&#1062;&#1048;&#1071;</node>
    </node>
    <node type="RIL_TEXTLINE" X="2492" Y="1656" W="356" H="378" angle="-23.574708939" cnf="93" />
    <node type="RIL_TEXTLINE" X="2570" Y="1686" W="302" H="240" angle="32.471191406" cnf="36" />
    <node type="RIL_TEXTLINE" X="2558" Y="1884" W="264" H="104" angle="3.878524780" cnf="49">
        <node type="RIL_WORD" X="2558" Y="1884" W="264" H="104">&#1052;&#1045;&#1053;</node>
    </node>
    <node type="RIL_TEXTLINE" X="334" Y="1200" W="168" H="130" angle="-0.000000000" cnf="97">
        <node type="RIL_WORD" X="334" Y="1200" W="168" H="130">&#1041;&#1040;</node>
    </node>
    <node type="RIL_TEXTLINE" X="2636" Y="1530" W="146" H="46" angle="3.179832458" cnf="99">
        <node type="RIL_WORD" X="2636" Y="1530" W="83" H="46">2014</node>
        <node type="RIL_WORD" X="2740" Y="1530" W="41" H="46">&#1075;.</node>
    </node>
    <node type="RIL_TEXTLINE" X="2754" Y="1734" W="140" H="316" angle="105.732009888" cnf="43">
        <node type="RIL_WORD" X="2754" Y="1734" W="140" H="316">4650</node>
    </node>
    <node type="RIL_TEXTLINE" X="2588" Y="1852" W="116" H="96" angle="-94.289154053" cnf="99">
        <node type="RIL_WORD" X="2588" Y="1852" W="116" H="96">G</node>
    </node>
    <node type="RIL_TEXTLINE" X="2700" Y="1796" W="100" H="90" angle="82.056526184" cnf="88">
        <node type="RIL_WORD" X="2700" Y="1796" W="100" H="90">G</node>
    </node>
    <node type="RIL_TEXTLINE" X="2608" Y="1734" W="100" H="44" angle="-8.746162415" cnf="32">
        <node type="RIL_WORD" X="2608" Y="1734" W="100" H="44">&#1050;&#1051;&#1059;")</node>
    </node>
    <node type="RIL_TEXTLINE" X="2708" Y="1860" W="90" H="76" angle="45.000000000" cnf="58">
        <node type="RIL_WORD" X="2708" Y="1860" W="90" H="76">2.</node>
    </node>
    <node type="RIL_TEXTLINE" X="2592" Y="1798" W="84" H="66" angle="-79.380348206" cnf="85">
        <node type="RIL_WORD" X="2592" Y="1798" W="84" H="66">5</node>
    </node>
    <node type="RIL_TEXTLINE" X="2564" Y="1798" W="52" H="152" angle="-95.630683899" cnf="19">
        <node type="RIL_WORD" X="2564" Y="1798" W="52" H="152">159Y800</node>
    </node>
    <node type="RIL_TEXTLINE" X="2488" Y="1904" W="52" H="100" angle="-116.003341675" cnf="31">
        <node type="RIL_WORD" X="2488" Y="1929" W="52" H="75">&#1042;&#1086;&#1087;&#1088;&#1086;&#1089;</node>
        <node type="RIL_WORD" X="2488" Y="1904" W="52" H="12">4</node>
    </node>
    <node type="RIL_TEXTLINE" X="2772" Y="1788" W="52" H="160" angle="93.270492554" cnf="27">
        <node type="RIL_WORD" X="2772" Y="1788" W="52" H="160">025500%650</node>
    </node>
    <node type="RIL_TEXTLINE" X="2524" Y="1694" W="48" H="48" angle="45.000000000" cnf="79">
        <node type="RIL_WORD" X="2524" Y="1694" W="48" H="48">I</node>
    </node>
    <node type="RIL_TEXTLINE" X="2610" Y="1978" W="42" H="36" angle="3.576332092" cnf="41">
        <node type="RIL_WORD" X="2610" Y="1978" W="42" H="36">&#1050;&#1054;</node>
    </node>
    <node type="RIL_TEXTLINE" X="2542" Y="1792" W="42" H="130" angle="-83.345573425" cnf="70">
        <node type="RIL_WORD" X="2542" Y="1792" W="42" H="130">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;</node>
    </node>
    <node type="RIL_TEXTLINE" X="2708" Y="1740" W="36" H="28" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="2708" Y="1740" W="36" H="28">*</node>
    </node>
    <node type="RIL_TEXTLINE" X="476" Y="1260" W="34" H="48" angle="45.000000000" cnf="35">
        <node type="RIL_WORD" X="476" Y="1260" W="34" H="48">&#1054;.&#1053;.</node>
    </node>
    <node type="RIL_TEXTLINE" X="2740" Y="1982" W="34" H="20" angle="-33.690067291" cnf="55">
        <node type="RIL_WORD" X="2740" Y="1982" W="34" H="20">4-1</node>
    </node>
    <node type="RIL_TEXTLINE" X="2552" Y="1742" W="32" H="28" angle="-45.000000000" cnf="97">
        <node type="RIL_WORD" X="2552" Y="1742" W="32" H="28">&#1077;</node>
    </node>
    <node type="RIL_TEXTLINE" X="2486" Y="1786" W="18" H="28" angle="-78.690071106" cnf="84">
        <node type="RIL_WORD" X="2486" Y="1786" W="18" H="28">402</node>
    </node>
    <node type="RIL_TEXTLINE" X="2872" Y="1950" W="18" H="34" angle="122.005386353" cnf="47">
        <node type="RIL_WORD" X="2872" Y="1950" W="18" H="34">&#1054;&#1043;&#1056;&#1053;</node>
    </node>
    <node type="RIL_TEXTLINE" X="2862" Y="1738" W="8" H="10" angle="135.000000000" cnf="94">
        <node type="RIL_WORD" X="2862" Y="1738" W="8" H="10">v</node>
    </node>
</node>