<node type="RIL_PAGE" W="1200" H="1699">
    <node type="RIL_TEXT" X="42" Y="203" W="1112" H="150" cnf="92">
        <node type="RIL_TEXTLINE" X="38" Y="250" W="1103" H="29" angle="0.000000000" cnf="75">
            <node type="RIL_WORD" X="38" Y="250" W="109" H="29">&#1080;&#1084;&#1077;&#1085;&#1091;&#1077;&#1084;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="159" Y="250" W="12" H="29">&#1074;</node>
            <node type="RIL_WORD" X="183" Y="250" W="121" H="29">&#1076;&#1072;&#1083;&#1100;&#1085;&#1077;&#1081;&#1096;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="316" Y="250" W="181" H="29">&#171;&#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;&#187;,</node>
            <node type="RIL_WORD" X="510" Y="250" W="12" H="29">&#1089;</node>
            <node type="RIL_WORD" X="534" Y="250" W="60" H="29">&#1086;&#1076;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="607" Y="250" W="96" H="29">&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;,</node>
            <node type="RIL_WORD" X="716" Y="250" W="12" H="29">&#1080;</node>
            <node type="RIL_WORD" X="741" Y="250" W="36" H="29">&#1075;&#1088;.</node>
            <node type="RIL_WORD" X="789" Y="250" W="121" H="29">&#1054;&#1074;&#1089;&#1103;&#1085;&#1085;&#1080;&#1082;&#1086;&#1074;</node>
            <node type="RIL_WORD" X="922" Y="250" W="96" H="29">&#1042;&#1083;&#1072;&#1076;&#1080;&#1084;&#1080;&#1088;</node>
            <node type="RIL_WORD" X="1031" Y="250" W="109" H="29">&#1055;&#1077;&#1090;&#1088;&#1086;&#1074;&#1080;&#1095;,</node>
        </node>
        <node type="RIL_TEXTLINE" X="38" Y="224" W="1105" H="29" angle="0.000000000" cnf="56">
            <node type="RIL_WORD" X="38" Y="224" W="58" H="29">&#1056;&#1054;&#1042;&#1044;.</node>
            <node type="RIL_WORD" X="107" Y="224" W="162" H="29">&#1050;&#1088;&#1072;&#1089;&#1085;&#1086;&#1076;&#1072;&#1088;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="282" Y="224" W="58" H="29">&#1082;&#1088;&#1072;&#1103;,</node>
            <node type="RIL_WORD" X="352" Y="224" W="127" H="29">&#1087;&#1088;&#1086;&#1078;&#1080;&#1074;&#1072;&#1102;&#1097;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="491" Y="224" W="23" H="29">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="526" Y="224" W="81" H="29">&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;:</node>
            <node type="RIL_WORD" X="619" Y="224" W="69" H="29">353440</node>
            <node type="RIL_WORD" X="701" Y="224" W="23" H="29">&#1075;.</node>
            <node type="RIL_WORD" X="735" Y="224" W="69" H="29">&#1040;&#1085;&#1072;&#1087;&#1072;,</node>
            <node type="RIL_WORD" X="817" Y="224" W="34" H="29">&#1091;&#1083;.</node>
            <node type="RIL_WORD" X="863" Y="224" W="139" H="29">&#1042;&#1083;&#1072;&#1076;&#1080;&#1084;&#1080;&#1088;&#1089;&#1082;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="1015" Y="224" W="23" H="29">69</node>
            <node type="RIL_WORD" X="1049" Y="224" W="34" H="29">&#1082;&#1074;.</node>
            <node type="RIL_WORD" X="1096" Y="224" W="46" H="29">402,</node>
        </node>
        <node type="RIL_TEXTLINE" X="38" Y="300" W="1123" H="29" angle="0.000000000" cnf="95">
            <node type="RIL_WORD" X="38" Y="300" W="128" H="29">&#1087;&#1088;&#1086;&#1078;&#1080;&#1074;&#1072;&#1102;&#1097;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="178" Y="300" W="23" H="29">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="213" Y="300" W="81" H="29">&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;:</node>
            <node type="RIL_WORD" X="307" Y="300" W="23" H="29">&#1075;.</node>
            <node type="RIL_WORD" X="342" Y="300" W="70" H="29">&#1040;&#1089;&#1080;&#1085;&#1086;,</node>
            <node type="RIL_WORD" X="424" Y="300" W="35" H="29">&#1091;&#1083;.</node>
            <node type="RIL_WORD" X="470" Y="300" W="116" H="29">&#1063;&#1091;&#1083;&#1099;&#1084;&#1089;&#1082;&#1072;&#1103;,</node>
            <node type="RIL_WORD" X="599" Y="300" W="35" H="29">97,</node>
            <node type="RIL_WORD" X="646" Y="300" W="105" H="29">&#1080;&#1084;&#1077;&#1085;&#1091;&#1077;&#1084;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="763" Y="300" W="11" H="29">&#1074;</node>
            <node type="RIL_WORD" X="786" Y="300" W="116" H="29">&#1076;&#1072;&#1083;&#1100;&#1085;&#1077;&#1081;&#1096;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="915" Y="300" W="140" H="29">&#171;&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;&#1090;&#1086;&#1088;&#187;,</node>
            <node type="RIL_WORD" X="1067" Y="300" W="11" H="29">&#1089;</node>
            <node type="RIL_WORD" X="1090" Y="300" W="70" H="29">&#1076;&#1088;&#1091;&#1075;&#1086;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="36" Y="326" W="1131" H="32" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="36" Y="326" W="95" H="32">&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;,</node>
            <node type="RIL_WORD" X="143" Y="326" W="107" H="32">&#1080;&#1084;&#1077;&#1085;&#1091;&#1077;&#1084;&#1099;&#1077;</node>
            <node type="RIL_WORD" X="262" Y="326" W="11" H="32">&#1074;</node>
            <node type="RIL_WORD" X="286" Y="326" W="119" H="32">&#1076;&#1072;&#1083;&#1100;&#1085;&#1077;&#1081;&#1096;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="416" Y="326" W="119" H="32">&#171;&#1057;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;&#187;,</node>
            <node type="RIL_WORD" X="547" Y="326" W="107" H="32">&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1080;&#1083;&#1080;</node>
            <node type="RIL_WORD" X="666" Y="326" W="107" H="32">&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="786" Y="326" W="95" H="32">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;,</node>
            <node type="RIL_WORD" X="893" Y="326" W="11" H="32">&#1074;</node>
            <node type="RIL_WORD" X="916" Y="326" W="119" H="32">&#1076;&#1072;&#1083;&#1100;&#1085;&#1077;&#1081;&#1096;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="1047" Y="326" W="119" H="32">&#171;&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#187;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="38" Y="196" W="1123" H="32" angle="0.000000000" cnf="96">
            <node type="RIL_WORD" X="38" Y="196" W="34" H="32">&#1043;&#1088;.</node>
            <node type="RIL_WORD" X="84" Y="196" W="92" H="32">&#1051;&#1077;&#1086;&#1085;&#1080;&#1076;&#1086;&#1074;</node>
            <node type="RIL_WORD" X="188" Y="196" W="104" H="32">&#1040;&#1083;&#1077;&#1082;&#1089;&#1072;&#1085;&#1076;&#1088;</node>
            <node type="RIL_WORD" X="304" Y="196" W="104" H="32">&#1048;&#1074;&#1072;&#1085;&#1086;&#1074;&#1080;&#1095;,</node>
            <node type="RIL_WORD" X="420" Y="196" W="92" H="32">&#1087;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;:</node>
            <node type="RIL_WORD" X="524" Y="196" W="57" H="32">&#1089;&#1077;&#1088;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="593" Y="196" W="69" H="32">66-47,</node>
            <node type="RIL_WORD" X="674" Y="196" W="11" H="32">&#8470;</node>
            <node type="RIL_WORD" X="697" Y="196" W="81" H="32">123456,</node>
            <node type="RIL_WORD" X="790" Y="196" W="92" H="32">&#1074;&#1099;&#1076;&#1072;&#1085;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="894" Y="196" W="57" H="32">25.04</node>
            <node type="RIL_WORD" X="964" Y="196" W="46" H="32">1985</node>
            <node type="RIL_WORD" X="1022" Y="196" W="34" H="32">&#1075;..</node>
            <node type="RIL_WORD" X="1068" Y="196" W="92" H="32">&#1040;&#1085;&#1072;&#1087;&#1089;&#1082;&#1080;&#1084;</node>
        </node>
        <node type="RIL_TEXTLINE" X="38" Y="276" W="1017" H="27" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="38" Y="276" W="94" H="27">&#1087;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;:</node>
            <node type="RIL_WORD" X="144" Y="276" W="59" H="27">&#1089;&#1077;&#1088;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="215" Y="276" W="70" H="27">53-25,</node>
            <node type="RIL_WORD" X="298" Y="276" W="11" H="27">&#8470;</node>
            <node type="RIL_WORD" X="321" Y="276" W="82" H="27">567984,</node>
            <node type="RIL_WORD" X="416" Y="276" W="94" H="27">&#1074;&#1099;&#1076;&#1072;&#1085;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="522" Y="276" W="47" H="27">1.04</node>
            <node type="RIL_WORD" X="581" Y="276" W="47" H="27">2004</node>
            <node type="RIL_WORD" X="641" Y="276" W="23" H="27">&#1075;.</node>
            <node type="RIL_WORD" X="676" Y="276" W="118" H="27">&#1040;&#1089;&#1080;&#1085;&#1086;&#1074;&#1089;&#1082;&#1080;&#1084;</node>
            <node type="RIL_WORD" X="806" Y="276" W="47" H="27">&#1056;&#1054;&#1042;&#1044;</node>
            <node type="RIL_WORD" X="865" Y="276" W="82" H="27">&#1058;&#1086;&#1084;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="960" Y="276" W="94" H="27">&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;,</node>
        </node>
        <node type="RIL_TEXTLINE" X="36" Y="354" W="208" H="28" angle="0.000000000" cnf="98">
            <node type="RIL_WORD" X="36" Y="354" W="13" H="28">&#1086;</node>
            <node type="RIL_WORD" X="62" Y="354" W="182" H="28">&#1085;&#1080;&#1078;&#1077;&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1084;:</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="463" Y="395" W="292" H="25" cnf="77">
        <node type="RIL_TEXTLINE" X="456" Y="390" W="304" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="456" Y="390" W="32" H="32">1.</node>
            <node type="RIL_WORD" X="504" Y="390" W="112" H="32">&#1055;&#1056;&#1045;&#1044;&#1052;&#1045;&#1058;</node>
            <node type="RIL_WORD" X="632" Y="390" W="128" H="32">&#1044;&#1054;&#1043;&#1054;&#1042;&#1054;&#1056;&#1040;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="42" Y="148" W="72" H="16" cnf="76">
        <node type="RIL_TEXTLINE" X="36" Y="142" W="84" H="24" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="36" Y="142" W="21" H="24">&#1075;.</node>
            <node type="RIL_WORD" X="67" Y="142" W="52" H="24">&#1040;&#1085;&#1072;&#1087;&#1072;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="997" Y="147" W="150" H="17" cnf="70">
        <node type="RIL_TEXTLINE" X="992" Y="142" W="160" H="24" angle="-0.000000000" cnf="97">
            <node type="RIL_WORD" X="992" Y="142" W="37" H="24">&#171;30&#187;</node>
            <node type="RIL_WORD" X="1039" Y="142" W="37" H="24">&#1080;&#1102;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="1086" Y="142" W="37" H="24">2021</node>
            <node type="RIL_WORD" X="1133" Y="142" W="18" H="24">&#1075;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="84" Y="439" W="1003" H="117" cnf="64">
        <node type="RIL_TEXTLINE" X="80" Y="432" W="1013" H="31" angle="0.000000000" cnf="91">
            <node type="RIL_WORD" X="80" Y="432" W="41" H="31">1.1.</node>
            <node type="RIL_WORD" X="132" Y="432" W="125" H="31">&#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="267" Y="432" W="125" H="31">&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="403" Y="432" W="114" H="31">&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;&#1090;&#1086;&#1088;&#1091;,</node>
            <node type="RIL_WORD" X="529" Y="432" W="83" H="31">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1091;</node>
            <node type="RIL_WORD" X="623" Y="432" W="10" H="31">&#1074;</node>
            <node type="RIL_WORD" X="643" Y="432" W="62" H="31">&#1072;&#1088;&#1077;&#1085;&#1076;&#1091;</node>
            <node type="RIL_WORD" X="717" Y="432" W="93" H="31">&#1087;&#1086;&#1089;&#1091;&#1090;&#1086;&#1095;&#1085;&#1086;</node>
            <node type="RIL_WORD" X="821" Y="432" W="20" H="31">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="852" Y="432" W="20" H="31">10</node>
            <node type="RIL_WORD" X="884" Y="432" W="62" H="31">&#1089;&#1091;&#1090;&#1086;&#1082;,</node>
            <node type="RIL_WORD" X="957" Y="432" W="10" H="31">&#1089;</node>
            <node type="RIL_WORD" X="978" Y="432" W="31" H="31">&#171;2&#187;</node>
            <node type="RIL_WORD" X="1019" Y="432" W="73" H="31">&#1072;&#1074;&#1075;&#1091;&#1089;&#1090;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="80" Y="518" W="1005" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="80" Y="518" W="85" H="31">&#1084;&#1077;&#1073;&#1077;&#1083;&#1100;&#1102;,</node>
            <node type="RIL_WORD" X="176" Y="518" W="128" H="31">&#1072;&#1082;&#1089;&#1077;&#1089;&#1089;&#1091;&#1072;&#1088;&#1072;&#1084;&#1080;</node>
            <node type="RIL_WORD" X="315" Y="518" W="10" H="31">&#1080;</node>
            <node type="RIL_WORD" X="336" Y="518" W="74" H="31">&#1073;&#1099;&#1090;&#1086;&#1074;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="422" Y="518" W="96" H="31">&#1090;&#1077;&#1093;&#1085;&#1080;&#1082;&#1086;&#1081;,</node>
            <node type="RIL_WORD" X="529" Y="518" W="85" H="31">&#1087;&#1077;&#1088;&#1077;&#1095;&#1077;&#1085;&#1100;</node>
            <node type="RIL_WORD" X="625" Y="518" W="74" H="31">&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="710" Y="518" W="64" H="31">&#1091;&#1082;&#1072;&#1079;&#1072;&#1085;</node>
            <node type="RIL_WORD" X="785" Y="518" W="10" H="31">&#1074;</node>
            <node type="RIL_WORD" X="807" Y="518" W="106" H="31">&#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="924" Y="518" W="21" H="31">&#8470;1</node>
            <node type="RIL_WORD" X="956" Y="518" W="10" H="31">&#1082;</node>
            <node type="RIL_WORD" X="978" Y="518" W="106" H="31">&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1084;&#1091;</node>
        </node>
        <node type="RIL_TEXTLINE" X="80" Y="462" W="983" H="32" angle="0.000000000" cnf="90">
            <node type="RIL_WORD" X="80" Y="462" W="41" H="32">2021</node>
            <node type="RIL_WORD" X="131" Y="462" W="51" H="32">&#1075;&#1086;&#1076;&#1072;,</node>
            <node type="RIL_WORD" X="193" Y="462" W="51" H="32">12:00</node>
            <node type="RIL_WORD" X="255" Y="462" W="51" H="32">&#1095;&#1072;&#1089;&#1086;&#1074;</node>
            <node type="RIL_WORD" X="317" Y="462" W="20" H="32">00</node>
            <node type="RIL_WORD" X="349" Y="462" W="62" H="32">&#1084;&#1080;&#1085;&#1091;&#1090;,</node>
            <node type="RIL_WORD" X="421" Y="462" W="20" H="32">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="452" Y="462" W="41" H="32">&#171;10&#187;</node>
            <node type="RIL_WORD" X="504" Y="462" W="82" H="32">&#1089;&#1077;&#1085;&#1090;&#1103;&#1073;&#1088;&#1103;</node>
            <node type="RIL_WORD" X="597" Y="462" W="41" H="32">2021</node>
            <node type="RIL_WORD" X="649" Y="462" W="41" H="32">&#1075;&#1086;&#1076;&#1072;</node>
            <node type="RIL_WORD" X="700" Y="462" W="51" H="32">12:00</node>
            <node type="RIL_WORD" X="762" Y="462" W="51" H="32">&#1095;&#1072;&#1089;&#1086;&#1074;</node>
            <node type="RIL_WORD" X="825" Y="462" W="20" H="32">00</node>
            <node type="RIL_WORD" X="856" Y="462" W="51" H="32">&#1084;&#1080;&#1085;&#1091;&#1090;</node>
            <node type="RIL_WORD" X="918" Y="462" W="82" H="32">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1091;</node>
            <node type="RIL_WORD" X="1011" Y="462" W="51" H="32">&#1086;&#1073;&#1097;&#1077;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="80" Y="490" W="995" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="80" Y="490" W="82" H="31">&#1087;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100;&#1102;</node>
            <node type="RIL_WORD" X="173" Y="490" W="20" H="31">34</node>
            <node type="RIL_WORD" X="204" Y="490" W="31" H="31">&#1082;&#1074;.</node>
            <node type="RIL_WORD" X="245" Y="490" W="20" H="31">&#1084;.</node>
            <node type="RIL_WORD" X="276" Y="490" W="20" H="31">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="308" Y="490" W="72" H="31">&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;:</node>
            <node type="RIL_WORD" X="390" Y="490" W="62" H="31">353440</node>
            <node type="RIL_WORD" X="463" Y="490" W="20" H="31">&#1075;.</node>
            <node type="RIL_WORD" X="494" Y="490" W="62" H="31">&#1040;&#1085;&#1072;&#1087;&#1072;,</node>
            <node type="RIL_WORD" X="567" Y="490" W="31" H="31">&#1091;&#1083;.</node>
            <node type="RIL_WORD" X="608" Y="490" W="124" H="31">&#1042;&#1083;&#1072;&#1076;&#1080;&#1084;&#1080;&#1088;&#1089;&#1082;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="743" Y="490" W="20" H="31">69</node>
            <node type="RIL_WORD" X="774" Y="490" W="31" H="31">&#1082;&#1074;.</node>
            <node type="RIL_WORD" X="815" Y="490" W="41" H="31">403.</node>
            <node type="RIL_WORD" X="867" Y="490" W="82" H="31">&#1050;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="960" Y="490" W="114" H="31">&#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="80" Y="550" W="96" H="26" angle="0.000000000" cnf="95">
            <node type="RIL_WORD" X="80" Y="550" W="96" H="26">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1091;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="83" Y="1093" W="795" H="20" cnf="63">
        <node type="RIL_TEXTLINE" X="78" Y="1088" W="815" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="78" Y="1088" W="61" H="29">2.1.5.</node>
            <node type="RIL_WORD" X="150" Y="1088" W="10" H="29">&#1042;</node>
            <node type="RIL_WORD" X="170" Y="1088" W="72" H="29">&#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="253" Y="1088" W="51" H="29">&#1089;&#1088;&#1086;&#1082;&#1072;</node>
            <node type="RIL_WORD" X="315" Y="1088" W="82" H="29">&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="408" Y="1088" W="103" H="29">&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="521" Y="1088" W="82" H="29">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="614" Y="1088" W="20" H="29">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="645" Y="1088" W="82" H="29">&#1080;&#1079;&#1084;&#1077;&#1085;&#1103;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="738" Y="1088" W="82" H="29">&#1072;&#1088;&#1077;&#1085;&#1076;&#1085;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="831" Y="1088" W="61" H="29">&#1087;&#1083;&#1072;&#1090;&#1091;.</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="442" Y="780" W="329" H="23" cnf="57">
        <node type="RIL_TEXTLINE" X="436" Y="774" W="344" H="32" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="436" Y="774" W="32" H="32">2.</node>
            <node type="RIL_WORD" X="485" Y="774" W="180" H="32">&#1054;&#1041;&#1071;&#1047;&#1040;&#1053;&#1053;&#1054;&#1057;&#1058;&#1048;</node>
            <node type="RIL_WORD" X="681" Y="774" W="98" H="32">&#1057;&#1058;&#1054;&#1056;&#1054;&#1053;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="83" Y="821" W="297" H="21" cnf="55">
        <node type="RIL_TEXTLINE" X="78" Y="818" W="310" H="28" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="78" Y="818" W="44" H="28">2.1.</node>
            <node type="RIL_WORD" X="133" Y="818" W="132" H="28">&#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="277" Y="818" W="110" H="28">&#1086;&#1073;&#1103;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;:</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="83" Y="1123" W="473" H="18" cnf="46">
        <node type="RIL_TEXTLINE" X="78" Y="1114" W="486" H="32" angle="0.578720093" cnf="90">
            <node type="RIL_WORD" X="78" Y="1114" W="62" H="32">2.1.6.</node>
            <node type="RIL_WORD" X="150" Y="1114" W="103" H="32">&#1054;&#1087;&#1083;&#1072;&#1095;&#1080;&#1074;&#1072;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="264" Y="1114" W="51" H="32">&#1089;&#1095;&#1077;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="326" Y="1114" W="20" H="32">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="357" Y="1114" W="124" H="32">&#1082;&#1086;&#1084;&#1084;&#1091;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077;</node>
            <node type="RIL_WORD" X="491" Y="1114" W="72" H="32">&#1091;&#1089;&#1083;&#1091;&#1075;&#1080;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="242" Y="1009" W="795" H="20" cnf="40">
        <node type="RIL_TEXTLINE" X="76" Y="1000" W="968" H="34" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="76" Y="1000" W="62" H="34">2.1.4.</node>
            <node type="RIL_WORD" X="148" Y="1000" W="20" H="34">&#1044;&#1086;</node>
            <node type="RIL_WORD" X="180" Y="1000" W="93" H="34">&#1080;&#1089;&#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="284" Y="1000" W="52" H="34">&#1089;&#1088;&#1086;&#1082;&#1072;</node>
            <node type="RIL_WORD" X="346" Y="1000" W="83" H="34">&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="440" Y="1000" W="104" H="34">&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="554" Y="1000" W="83" H="34">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="648" Y="1000" W="20" H="34">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="679" Y="1000" W="114" H="34">&#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="804" Y="1000" W="62" H="34">&#1086;&#1073;&#1084;&#1077;&#1085;,</node>
            <node type="RIL_WORD" X="877" Y="1000" W="83" H="34">&#1087;&#1088;&#1086;&#1076;&#1072;&#1078;&#1091;,</node>
            <node type="RIL_WORD" X="971" Y="1000" W="72" H="34">&#1076;&#1072;&#1088;&#1077;&#1085;&#1080;&#1077;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="83" Y="580" W="1042" H="163" cnf="40">
        <node type="RIL_TEXTLINE" X="82" Y="690" W="686" H="30" angle="0.000000000" cnf="91">
            <node type="RIL_WORD" X="82" Y="690" W="108" H="30">&#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="201" Y="690" W="21" H="30">20</node>
            <node type="RIL_WORD" X="234" Y="690" W="32" H="30">000</node>
            <node type="RIL_WORD" X="278" Y="690" W="98" H="30">(&#1076;&#1074;&#1072;&#1076;&#1094;&#1072;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="386" Y="690" W="65" H="30">&#1090;&#1099;&#1089;&#1103;&#1095;)</node>
            <node type="RIL_WORD" X="463" Y="690" W="76" H="30">&#1088;&#1091;&#1073;&#1083;&#1077;&#1081;.</node>
            <node type="RIL_WORD" X="550" Y="690" W="32" H="30">&#1053;&#1044;&#1057;</node>
            <node type="RIL_WORD" X="593" Y="690" W="21" H="30">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="626" Y="690" W="141" H="30">&#1087;&#1088;&#1077;&#1076;&#1091;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1085;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="80" Y="576" W="953" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="80" Y="576" W="42" H="29">1.2.</node>
            <node type="RIL_WORD" X="132" Y="576" W="84" H="29">&#1050;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="228" Y="576" W="105" H="29">&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="344" Y="576" W="31" H="29">&#1076;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="387" Y="576" W="137" H="29">&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="535" Y="576" W="10" H="29">&#1074;</node>
            <node type="RIL_WORD" X="556" Y="576" W="84" H="29">&#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077;</node>
            <node type="RIL_WORD" X="651" Y="576" W="63" H="29">&#1078;&#1080;&#1083;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="725" Y="576" W="95" H="29">&#1087;&#1086;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="831" Y="576" W="31" H="29">&#1076;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="874" Y="576" W="63" H="29">&#1086;&#1076;&#1085;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="948" Y="576" W="84" H="29">&#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="80" Y="602" W="1021" H="34" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="80" Y="602" W="42" H="34">1.3.</node>
            <node type="RIL_WORD" X="132" Y="602" W="21" H="34">&#1055;&#1086;</node>
            <node type="RIL_WORD" X="164" Y="602" W="105" H="34">&#1089;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1102;</node>
            <node type="RIL_WORD" X="279" Y="602" W="63" H="34">&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;</node>
            <node type="RIL_WORD" X="353" Y="602" W="94" H="34">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="458" Y="602" W="157" H="34">&#1091;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="627" Y="602" W="52" H="34">&#1087;&#1083;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="690" Y="602" W="21" H="34">&#1079;&#1072;</node>
            <node type="RIL_WORD" X="722" Y="602" W="105" H="34">&#1087;&#1086;&#1089;&#1091;&#1090;&#1086;&#1095;&#1085;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="837" Y="602" W="63" H="34">&#1072;&#1088;&#1077;&#1085;&#1076;&#1091;</node>
            <node type="RIL_WORD" X="911" Y="602" W="84" H="34">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;</node>
            <node type="RIL_WORD" X="1006" Y="602" W="10" H="34">&#1074;</node>
            <node type="RIL_WORD" X="1027" Y="602" W="73" H="34">&#1088;&#1072;&#1079;&#1084;&#1077;&#1088;&#1077;</node>
        </node>
        <node type="RIL_TEXTLINE" X="82" Y="662" W="1045" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="82" Y="662" W="63" H="29">&#1072;&#1088;&#1077;&#1085;&#1076;&#1077;</node>
            <node type="RIL_WORD" X="155" Y="662" W="116" H="29">&#1087;&#1086;&#1089;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="282" Y="662" W="52" H="29">&#1073;&#1077;&#1083;&#1100;&#1103;</node>
            <node type="RIL_WORD" X="345" Y="662" W="21" H="29">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="377" Y="662" W="105" H="29">&#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1091;</node>
            <node type="RIL_WORD" X="493" Y="662" W="42" H="29">&#1083;&#1080;&#1094;,</node>
            <node type="RIL_WORD" X="546" Y="662" W="95" H="29">&#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="652" Y="662" W="10" H="29">&#1074;</node>
            <node type="RIL_WORD" X="673" Y="662" W="63" H="29">&#1076;&#1072;&#1085;&#1085;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="747" Y="662" W="95" H="29">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1077;.</node>
            <node type="RIL_WORD" X="852" Y="662" W="52" H="29">&#1054;&#1073;&#1097;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="915" Y="662" W="52" H="29">&#1089;&#1091;&#1084;&#1084;&#1072;</node>
            <node type="RIL_WORD" X="979" Y="662" W="84" H="29">&#1072;&#1088;&#1077;&#1085;&#1076;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="1074" Y="662" W="52" H="29">&#1087;&#1083;&#1072;&#1090;&#1099;</node>
        </node>
        <node type="RIL_TEXTLINE" X="80" Y="632" W="1023" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="80" Y="632" W="41" H="31">2000</node>
            <node type="RIL_WORD" X="132" Y="632" W="41" H="31">(&#1076;&#1074;&#1077;</node>
            <node type="RIL_WORD" X="184" Y="632" W="73" H="31">&#1090;&#1099;&#1089;&#1103;&#1095;&#1072;)</node>
            <node type="RIL_WORD" X="267" Y="632" W="62" H="31">&#1088;&#1091;&#1073;&#1083;&#1077;&#1081;</node>
            <node type="RIL_WORD" X="340" Y="632" W="10" H="31">&#1074;</node>
            <node type="RIL_WORD" X="361" Y="632" W="62" H="31">&#1089;&#1091;&#1090;&#1082;&#1080;,</node>
            <node type="RIL_WORD" X="434" Y="632" W="10" H="31">&#1074;</node>
            <node type="RIL_WORD" X="455" Y="632" W="62" H="31">&#1089;&#1086;&#1089;&#1090;&#1072;&#1074;</node>
            <node type="RIL_WORD" X="528" Y="632" W="73" H="31">&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="612" Y="632" W="83" H="31">&#1074;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1099;</node>
            <node type="RIL_WORD" X="706" Y="632" W="73" H="31">&#1088;&#1072;&#1089;&#1093;&#1086;&#1076;&#1099;</node>
            <node type="RIL_WORD" X="789" Y="632" W="20" H="31">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="821" Y="632" W="62" H="31">&#1086;&#1087;&#1083;&#1072;&#1090;&#1077;</node>
            <node type="RIL_WORD" X="894" Y="632" W="125" H="31">&#1082;&#1086;&#1084;&#1084;&#1091;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="1029" Y="632" W="52" H="31">&#1091;&#1089;&#1083;&#1091;&#1075;</node>
            <node type="RIL_WORD" X="1092" Y="632" W="10" H="31">&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="80" Y="718" W="907" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="80" Y="718" W="41" H="29">1.4.</node>
            <node type="RIL_WORD" X="131" Y="718" W="92" H="29">&#1056;&#1072;&#1089;&#1095;&#1077;&#1090;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="234" Y="718" W="61" H="29">&#1074;&#1088;&#1077;&#1084;&#1103;:</node>
            <node type="RIL_WORD" X="306" Y="718" W="61" H="29">12:00.</node>
            <node type="RIL_WORD" X="378" Y="718" W="61" H="29">&#1056;&#1072;&#1085;&#1085;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="451" Y="718" W="51" H="29">&#1079;&#1072;&#1077;&#1079;&#1076;</node>
            <node type="RIL_WORD" X="512" Y="718" W="10" H="29">&#1080;</node>
            <node type="RIL_WORD" X="533" Y="718" W="72" H="29">&#1087;&#1086;&#1079;&#1076;&#1085;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="615" Y="718" W="51" H="29">&#1074;&#1099;&#1077;&#1079;&#1076;</node>
            <node type="RIL_WORD" X="677" Y="718" W="154" H="29">&#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1086;&#1074;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="842" Y="718" W="10" H="29">&#1080;</node>
            <node type="RIL_WORD" X="863" Y="718" W="123" H="29">&#1086;&#1087;&#1083;&#1072;&#1095;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="459" Y="89" W="298" H="17" cnf="38">
        <node type="RIL_TEXTLINE" X="456" Y="84" W="308" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="456" Y="84" W="118" H="26">&#1087;&#1086;&#1089;&#1091;&#1090;&#1086;&#1095;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="586" Y="84" W="71" H="26">&#1072;&#1088;&#1077;&#1085;&#1076;&#1099;</node>
            <node type="RIL_WORD" X="669" Y="84" W="94" H="26">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="82" Y="1195" W="1050" H="446" cnf="36">
        <node type="RIL_TEXTLINE" X="76" Y="1616" W="1053" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="76" Y="1616" W="63" H="31">2.2.5.</node>
            <node type="RIL_WORD" X="149" Y="1616" W="105" H="31">&#1054;&#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1080;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="265" Y="1616" W="105" H="31">&#1072;&#1088;&#1077;&#1085;&#1076;&#1091;&#1077;&#1084;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="381" Y="1616" W="84" H="31">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1091;</node>
            <node type="RIL_WORD" X="476" Y="1616" W="21" H="31">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="507" Y="1616" W="94" H="31">&#1080;&#1089;&#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="613" Y="1616" W="147" H="31">&#1086;&#1073;&#1091;&#1089;&#1083;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="770" Y="1616" W="10" H="31">&#1074;</node>
            <node type="RIL_WORD" X="792" Y="1616" W="94" H="31">&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="897" Y="1616" W="84" H="31">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1077;</node>
            <node type="RIL_WORD" X="992" Y="1616" W="52" H="31">&#1089;&#1088;&#1086;&#1082;&#1072;</node>
            <node type="RIL_WORD" X="1055" Y="1616" W="73" H="31">&#1072;&#1088;&#1077;&#1085;&#1076;&#1099;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="78" Y="1530" W="905" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="78" Y="1530" W="63" H="31">&#1074;&#1088;&#1077;&#1084;&#1103;,</node>
            <node type="RIL_WORD" X="152" Y="1530" W="10" H="31">&#1074;</node>
            <node type="RIL_WORD" X="173" Y="1530" W="106" H="31">&#1072;&#1088;&#1077;&#1085;&#1076;&#1091;&#1077;&#1084;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="290" Y="1530" W="85" H="31">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1091;</node>
            <node type="RIL_WORD" X="386" Y="1530" W="106" H="31">&#1088;&#1072;&#1073;&#1086;&#1090;&#1085;&#1080;&#1082;&#1086;&#1074;</node>
            <node type="RIL_WORD" X="503" Y="1530" W="127" H="31">&#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="642" Y="1530" W="31" H="31">&#1080;&#1083;&#1080;</node>
            <node type="RIL_WORD" X="684" Y="1530" W="63" H="31">&#1089;&#1072;&#1084;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="759" Y="1530" W="138" H="31">&#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1103;,</node>
            <node type="RIL_WORD" X="908" Y="1530" W="10" H="31">&#1072;</node>
            <node type="RIL_WORD" X="929" Y="1530" W="53" H="31">&#1090;&#1072;&#1082;&#1078;&#1077;</node>
        </node>
        <node type="RIL_TEXTLINE" X="78" Y="1388" W="1009" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="78" Y="1388" W="65" H="31">2.2.2.</node>
            <node type="RIL_WORD" X="154" Y="1388" W="98" H="31">&#1057;&#1086;&#1073;&#1083;&#1102;&#1076;&#1072;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="264" Y="1388" W="76" H="31">&#1055;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072;</node>
            <node type="RIL_WORD" X="352" Y="1388" W="120" H="31">&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="483" Y="1388" W="65" H="31">&#1078;&#1080;&#1083;&#1099;&#1084;&#1080;</node>
            <node type="RIL_WORD" X="560" Y="1388" W="131" H="31">&#1087;&#1086;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1103;&#1084;&#1080;,</node>
            <node type="RIL_WORD" X="703" Y="1388" W="109" H="31">&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="823" Y="1388" W="65" H="31">&#1078;&#1080;&#1083;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="900" Y="1388" W="43" H="31">&#1076;&#1086;&#1084;&#1072;</node>
            <node type="RIL_WORD" X="955" Y="1388" W="10" H="31">&#1080;</node>
            <node type="RIL_WORD" X="977" Y="1388" W="109" H="31">&#1087;&#1088;&#1080;&#1076;&#1086;&#1084;&#1086;&#1074;&#1086;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="221" Y="1588" W="576" H="32" angle="0.000000000" cnf="96">
            <node type="RIL_WORD" X="221" Y="1588" W="113" H="32">&#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;</node>
            <node type="RIL_WORD" X="344" Y="1588" W="92" H="32">&#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;</node>
            <node type="RIL_WORD" X="447" Y="1588" W="82" H="32">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;</node>
            <node type="RIL_WORD" X="539" Y="1588" W="30" H="32">(&#1087;&#1086;</node>
            <node type="RIL_WORD" X="581" Y="1588" W="123" H="32">&#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1086;&#1074;&#1072;&#1085;&#1080;&#1102;</node>
            <node type="RIL_WORD" X="714" Y="1588" W="82" H="32">&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;).</node>
        </node>
        <node type="RIL_TEXTLINE" X="78" Y="1560" W="983" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="78" Y="1560" W="151" H="29">&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081;</node>
            <node type="RIL_WORD" X="240" Y="1560" W="118" H="29">&#1087;&#1088;&#1077;&#1076;&#1087;&#1088;&#1080;&#1103;&#1090;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="369" Y="1560" W="21" H="29">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="402" Y="1560" W="129" H="29">&#1086;&#1073;&#1089;&#1083;&#1091;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1102;</node>
            <node type="RIL_WORD" X="542" Y="1560" W="10" H="29">&#1080;</node>
            <node type="RIL_WORD" X="564" Y="1560" W="75" H="29">&#1088;&#1077;&#1084;&#1086;&#1085;&#1090;&#1091;</node>
            <node type="RIL_WORD" X="650" Y="1560" W="54" H="29">&#1078;&#1080;&#1083;&#1100;&#1103;</node>
            <node type="RIL_WORD" X="715" Y="1560" W="32" H="29">&#1076;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="758" Y="1560" W="108" H="29">&#1087;&#1088;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="877" Y="1560" W="75" H="29">&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="963" Y="1560" W="10" H="29">&#1080;</node>
            <node type="RIL_WORD" X="985" Y="1560" W="75" H="29">&#1088;&#1077;&#1084;&#1086;&#1085;&#1090;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="78" Y="1216" W="947" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="78" Y="1216" W="104" H="31">&#1087;&#1088;&#1086;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="192" Y="1216" W="41" H="31">&#1083;&#1080;&#1094;,</node>
            <node type="RIL_WORD" X="244" Y="1216" W="93" H="31">&#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="348" Y="1216" W="10" H="31">&#1074;</node>
            <node type="RIL_WORD" X="369" Y="1216" W="52" H="31">&#1087;.1.2</node>
            <node type="RIL_WORD" X="431" Y="1216" W="104" H="31">&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="546" Y="1216" W="93" H="31">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;.</node>
            <node type="RIL_WORD" X="650" Y="1216" W="93" H="31">&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;&#1090;&#1086;&#1088;</node>
            <node type="RIL_WORD" X="754" Y="1216" W="93" H="31">&#1086;&#1073;&#1103;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="858" Y="1216" W="20" H="31">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="889" Y="1216" W="72" H="31">&#1089;&#1076;&#1072;&#1074;&#1072;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="972" Y="1216" W="52" H="31">&#1078;&#1080;&#1083;&#1086;&#1077;</node>
        </node>
        <node type="RIL_TEXTLINE" X="78" Y="1246" W="1001" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="78" Y="1246" W="96" H="29">&#1087;&#1086;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="185" Y="1246" W="10" H="29">&#1074;</node>
            <node type="RIL_WORD" X="207" Y="1246" W="96" H="29">&#1089;&#1091;&#1073;&#1072;&#1088;&#1077;&#1085;&#1076;&#1091;</node>
            <node type="RIL_WORD" X="314" Y="1246" W="32" H="29">&#1080;&#1083;&#1080;</node>
            <node type="RIL_WORD" X="357" Y="1246" W="129" H="29">&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="497" Y="1246" W="53" H="29">&#1078;&#1080;&#1083;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="562" Y="1246" W="96" H="29">&#1087;&#1086;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="669" Y="1246" W="32" H="29">&#1076;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="713" Y="1246" W="107" H="29">&#1087;&#1088;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="831" Y="1246" W="118" H="29">&#1087;&#1088;&#1072;&#1079;&#1076;&#1085;&#1080;&#1082;&#1086;&#1074;,</node>
            <node type="RIL_WORD" X="960" Y="1246" W="96" H="29">&#1074;&#1077;&#1095;&#1077;&#1088;&#1080;&#1085;&#1086;&#1082;</node>
            <node type="RIL_WORD" X="1068" Y="1246" W="10" H="29">&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="78" Y="1274" W="955" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="78" Y="1274" W="63" H="31">&#1076;&#1088;&#1091;&#1075;&#1080;&#1093;</node>
            <node type="RIL_WORD" X="152" Y="1274" W="53" H="31">&#1074;&#1080;&#1076;&#1086;&#1074;</node>
            <node type="RIL_WORD" X="215" Y="1274" W="127" H="31">&#1082;&#1086;&#1083;&#1083;&#1077;&#1082;&#1090;&#1080;&#1074;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="353" Y="1274" W="95" H="31">&#1089;&#1086;&#1073;&#1088;&#1072;&#1085;&#1080;&#1081;.</node>
            <node type="RIL_WORD" X="460" Y="1274" W="42" H="31">&#1060;&#1072;&#1082;&#1090;</node>
            <node type="RIL_WORD" X="513" Y="1274" W="106" H="31">&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="629" Y="1274" W="74" H="31">&#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="714" Y="1274" W="84" H="31">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="810" Y="1274" W="127" H="31">&#1086;&#1076;&#1085;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;</node>
            <node type="RIL_WORD" X="948" Y="1274" W="84" H="31">&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="78" Y="1444" W="1061" H="34" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="78" Y="1444" W="64" H="34">2.2.3.</node>
            <node type="RIL_WORD" X="153" Y="1444" W="162" H="34">&#1053;&#1077;&#1079;&#1072;&#1084;&#1077;&#1076;&#1083;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;</node>
            <node type="RIL_WORD" X="327" Y="1444" W="86" H="34">&#1089;&#1086;&#1086;&#1073;&#1097;&#1072;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="424" Y="1444" W="129" H="34">&#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1102;</node>
            <node type="RIL_WORD" X="565" Y="1444" W="10" H="34">&#1086;</node>
            <node type="RIL_WORD" X="586" Y="1444" W="108" H="34">&#1074;&#1099;&#1103;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="705" Y="1444" W="151" H="34">&#1085;&#1077;&#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1085;&#1086;&#1089;&#1090;&#1103;&#1093;</node>
            <node type="RIL_WORD" X="868" Y="1444" W="108" H="34">&#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074;,</node>
            <node type="RIL_WORD" X="987" Y="1444" W="129" H="34">&#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="1128" Y="1444" W="10" H="34">&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="78" Y="1502" W="1005" H="32" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="78" Y="1502" W="62" H="32">2.2.4.</node>
            <node type="RIL_WORD" X="150" Y="1502" W="93" H="32">&#1044;&#1086;&#1087;&#1091;&#1089;&#1082;&#1072;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="254" Y="1502" W="10" H="32">&#1074;</node>
            <node type="RIL_WORD" X="274" Y="1502" W="72" H="32">&#1076;&#1085;&#1077;&#1074;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="357" Y="1502" W="62" H="32">&#1074;&#1088;&#1077;&#1084;&#1103;,</node>
            <node type="RIL_WORD" X="430" Y="1502" W="10" H="32">&#1072;</node>
            <node type="RIL_WORD" X="450" Y="1502" W="31" H="32">&#1087;&#1088;&#1080;</node>
            <node type="RIL_WORD" X="492" Y="1502" W="72" H="32">&#1072;&#1074;&#1072;&#1088;&#1080;&#1103;&#1093;</node>
            <node type="RIL_WORD" X="575" Y="1502" W="31" H="32">&#1080;&#1083;&#1080;</node>
            <node type="RIL_WORD" X="616" Y="1502" W="41" H="32">&#1080;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="668" Y="1502" W="41" H="32">&#1092;&#1086;&#1088;&#1089;</node>
            <node type="RIL_WORD" X="720" Y="1502" W="82" H="32">&#1084;&#1072;&#1078;&#1086;&#1088;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="813" Y="1502" W="155" H="32">&#1086;&#1073;&#1089;&#1090;&#1086;&#1103;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072;&#1093;</node>
            <node type="RIL_WORD" X="979" Y="1502" W="10" H="32">&#1080;</node>
            <node type="RIL_WORD" X="1000" Y="1502" W="10" H="32">&#1074;</node>
            <node type="RIL_WORD" X="1020" Y="1502" W="62" H="32">&#1085;&#1086;&#1095;&#1085;&#1086;&#1077;</node>
        </node>
        <node type="RIL_TEXTLINE" X="78" Y="1474" W="286" H="28" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="78" Y="1474" W="99" H="28">&#1086;&#1089;&#1085;&#1072;&#1097;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="188" Y="1474" W="88" H="28">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;</node>
            <node type="RIL_WORD" X="287" Y="1474" W="11" H="28">&#1080;</node>
            <node type="RIL_WORD" X="309" Y="1474" W="55" H="28">&#1076;&#1086;&#1084;&#1072;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="78" Y="1304" W="1025" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="78" Y="1304" W="146" H="29">&#1087;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="234" Y="1304" W="52" H="29">&#1090;&#1086;&#1075;&#1086;,</node>
            <node type="RIL_WORD" X="297" Y="1304" W="94" H="29">&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;&#1090;&#1086;&#1088;</node>
            <node type="RIL_WORD" X="402" Y="1304" W="62" H="29">&#1087;&#1088;&#1080;&#1085;&#1103;&#1083;</node>
            <node type="RIL_WORD" X="475" Y="1304" W="20" H="29">&#1086;&#1090;</node>
            <node type="RIL_WORD" X="506" Y="1304" W="125" H="29">&#1040;&#1088;&#1077;&#1085;&#1076;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="642" Y="1304" W="52" H="29">&#1078;&#1080;&#1083;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="705" Y="1304" W="104" H="29">&#1087;&#1086;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1077;,</node>
            <node type="RIL_WORD" X="820" Y="1304" W="94" H="29">&#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="925" Y="1304" W="10" H="29">&#1074;</node>
            <node type="RIL_WORD" X="946" Y="1304" W="52" H="29">&#1087;.1.1</node>
            <node type="RIL_WORD" X="1008" Y="1304" W="10" H="29">&#1080;</node>
            <node type="RIL_WORD" X="1029" Y="1304" W="31" H="29">&#1074;&#1089;&#1077;</node>
            <node type="RIL_WORD" X="1071" Y="1304" W="31" H="29">&#1077;&#1075;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="78" Y="1188" W="1001" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="78" Y="1188" W="61" H="31">2.2.1.</node>
            <node type="RIL_WORD" X="150" Y="1188" W="123" H="31">&#1048;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="284" Y="1188" W="72" H="31">&#1089;&#1076;&#1072;&#1085;&#1085;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="366" Y="1188" W="30" H="31">&#1077;&#1084;&#1091;</node>
            <node type="RIL_WORD" X="408" Y="1188" W="20" H="31">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="439" Y="1188" W="82" H="31">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1091;</node>
            <node type="RIL_WORD" X="532" Y="1188" W="103" H="31">&#1087;&#1086;&#1089;&#1091;&#1090;&#1086;&#1095;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="645" Y="1188" W="61" H="31">&#1072;&#1088;&#1077;&#1085;&#1076;&#1099;</node>
            <node type="RIL_WORD" X="717" Y="1188" W="82" H="31">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1091;</node>
            <node type="RIL_WORD" X="810" Y="1188" W="20" H="31">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="841" Y="1188" W="113" H="31">&#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1102;,</node>
            <node type="RIL_WORD" X="965" Y="1188" W="20" H="31">&#1090;&#1086;</node>
            <node type="RIL_WORD" X="996" Y="1188" W="41" H="31">&#1077;&#1089;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="1048" Y="1188" W="30" H="31">&#1076;&#1083;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="78" Y="1416" W="174" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="78" Y="1416" W="108" H="30">&#1090;&#1077;&#1088;&#1088;&#1080;&#1090;&#1086;&#1088;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="197" Y="1416" W="10" H="30">&#1074;</node>
            <node type="RIL_WORD" X="219" Y="1416" W="32" H="30">&#1056;&#1060;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="80" Y="1330" W="991" H="34" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="80" Y="1330" W="138" H="34">&#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;,</node>
            <node type="RIL_WORD" X="229" Y="1330" W="95" H="34">&#1086;&#1089;&#1085;&#1072;&#1097;&#1077;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="335" Y="1330" W="10" H="34">&#1080;</node>
            <node type="RIL_WORD" X="357" Y="1330" W="85" H="34">&#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1099;</node>
            <node type="RIL_WORD" X="452" Y="1330" W="95" H="34">&#1080;&#1085;&#1090;&#1077;&#1088;&#1100;&#1077;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="559" Y="1330" W="10" H="34">&#1074;</node>
            <node type="RIL_WORD" X="580" Y="1330" W="106" H="34">&#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;</node>
            <node type="RIL_WORD" X="698" Y="1330" W="95" H="34">&#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1085;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="804" Y="1330" W="106" H="34">&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1080;,</node>
            <node type="RIL_WORD" X="921" Y="1330" W="10" H="34">&#1080;</node>
            <node type="RIL_WORD" X="943" Y="1330" W="31" H="34">&#1073;&#1077;&#1079;</node>
            <node type="RIL_WORD" X="985" Y="1330" W="85" H="34">&#1085;&#1072;&#1088;&#1091;&#1078;&#1085;&#1099;&#1093;</node>
        </node>
        <node type="RIL_TEXTLINE" X="78" Y="1588" W="143" H="32" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="78" Y="1588" W="121" H="32">&#1082;&#1086;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1094;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="210" Y="1588" W="11" H="32">&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="80" Y="1360" W="138" H="28" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="80" Y="1360" W="137" H="28">&#1087;&#1086;&#1074;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1081;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="82" Y="925" W="1009" H="18" cnf="33">
        <node type="RIL_TEXTLINE" X="78" Y="918" W="1023" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="78" Y="918" W="62" H="29">2.1.2.</node>
            <node type="RIL_WORD" X="151" Y="918" W="125" H="29">&#1054;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1103;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="286" Y="918" W="104" H="29">&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="401" Y="918" W="41" H="29">&#1076;&#1086;&#1084;&#1072;</node>
            <node type="RIL_WORD" X="453" Y="918" W="10" H="29">&#1080;</node>
            <node type="RIL_WORD" X="474" Y="918" W="114" H="29">&#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;</node>
            <node type="RIL_WORD" X="599" Y="918" W="93" H="29">&#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;</node>
            <node type="RIL_WORD" X="704" Y="918" W="83" H="29">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;</node>
            <node type="RIL_WORD" X="798" Y="918" W="10" H="29">&#1074;</node>
            <node type="RIL_WORD" X="819" Y="918" W="125" H="29">&#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="954" Y="918" W="10" H="29">&#1089;</node>
            <node type="RIL_WORD" X="975" Y="918" W="125" H="29">&#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;&#1084;&#1080;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="532" Y="47" W="154" H="32" cnf="33">
        <node type="RIL_TEXTLINE" X="528" Y="46" W="162" H="32" angle="-0.000000000" cnf="96">
            <node type="RIL_WORD" X="528" Y="46" W="162" H="32">&#1044;&#1054;&#1043;&#1054;&#1042;&#1054;&#1056;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="163" Y="1039" W="795" H="46" cnf="26">
        <node type="RIL_TEXTLINE" X="78" Y="1060" W="630" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="78" Y="1060" W="132" H="28">&#1086;&#1076;&#1085;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;</node>
            <node type="RIL_WORD" X="221" Y="1060" W="110" H="28">&#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1080;&#1084;</node>
            <node type="RIL_WORD" X="343" Y="1060" W="110" H="28">&#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1084;</node>
            <node type="RIL_WORD" X="464" Y="1060" W="33" H="28">&#1080;&#1083;&#1080;</node>
            <node type="RIL_WORD" X="509" Y="1060" W="121" H="28">&#1102;&#1088;&#1080;&#1076;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1084;</node>
            <node type="RIL_WORD" X="641" Y="1060" W="66" H="28">&#1083;&#1080;&#1094;&#1072;&#1084;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="78" Y="1034" W="1039" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="78" Y="1034" W="95" H="29">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;,</node>
            <node type="RIL_WORD" X="184" Y="1034" W="74" H="29">&#1089;&#1076;&#1072;&#1074;&#1072;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="268" Y="1034" W="31" H="29">&#1087;&#1086;&#1076;</node>
            <node type="RIL_WORD" X="311" Y="1034" W="53" H="29">&#1079;&#1072;&#1083;&#1086;&#1075;</node>
            <node type="RIL_WORD" X="374" Y="1034" W="10" H="29">&#1080;</node>
            <node type="RIL_WORD" X="396" Y="1034" W="10" H="29">&#1074;</node>
            <node type="RIL_WORD" X="417" Y="1034" W="63" H="29">&#1072;&#1088;&#1077;&#1085;&#1076;&#1091;</node>
            <node type="RIL_WORD" X="491" Y="1034" W="137" H="29">&#1074;&#1099;&#1096;&#1077;&#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="639" Y="1034" W="53" H="29">&#1078;&#1080;&#1083;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="703" Y="1034" W="95" H="29">&#1087;&#1086;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="809" Y="1034" W="84" H="29">(&#1087;&#1088;&#1077;&#1076;&#1084;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="904" Y="1034" W="106" H="29">&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="1021" Y="1034" W="95" H="29">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;)</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="82" Y="867" W="1003" H="48" cnf="20">
        <node type="RIL_TEXTLINE" X="349" Y="888" W="442" H="31" angle="0.000000000" cnf="70">
            <node type="RIL_WORD" X="349" Y="888" W="97" H="31">&#1087;&#1086;&#1083;&#1086;&#1090;&#1077;&#1085;&#1094;&#1072;</node>
            <node type="RIL_WORD" X="456" Y="888" W="10" H="31">&#1080;</node>
            <node type="RIL_WORD" X="478" Y="888" W="140" H="31">&#1075;&#1080;&#1075;&#1080;&#1077;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="629" Y="888" W="161" H="31">&#1087;&#1088;&#1080;&#1085;&#1072;&#1076;&#1083;&#1077;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="78" Y="860" W="1013" H="32" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="78" Y="860" W="62" H="32">2.1.1.</node>
            <node type="RIL_WORD" X="151" Y="860" W="125" H="32">&#1055;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="286" Y="860" W="10" H="32">&#1074;</node>
            <node type="RIL_WORD" X="307" Y="860" W="104" H="32">&#1087;&#1086;&#1089;&#1091;&#1090;&#1086;&#1095;&#1085;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="422" Y="860" W="62" H="32">&#1072;&#1088;&#1077;&#1085;&#1076;&#1091;</node>
            <node type="RIL_WORD" X="495" Y="860" W="104" H="32">&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;&#1090;&#1086;&#1088;&#1091;</node>
            <node type="RIL_WORD" X="610" Y="860" W="83" H="32">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1091;</node>
            <node type="RIL_WORD" X="704" Y="860" W="10" H="32">&#1074;</node>
            <node type="RIL_WORD" X="725" Y="860" W="93" H="32">&#1087;&#1088;&#1080;&#1075;&#1086;&#1076;&#1085;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="829" Y="860" W="31" H="32">&#1076;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="871" Y="860" W="104" H="32">&#1087;&#1088;&#1086;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="986" Y="860" W="104" H="32">&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1080;,</node>
        </node>
        <node type="RIL_TEXTLINE" X="78" Y="888" W="271" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="78" Y="888" W="75" H="31">&#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="164" Y="888" W="108" H="31">&#1087;&#1086;&#1089;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="283" Y="888" W="65" H="31">&#1073;&#1077;&#1083;&#1100;&#1077;,</node>
        </node>
    </node>
    <node type="RIL_TEXTLINE" X="76" Y="974" W="656" H="30" angle="0.254653931" cnf="99">
        <node type="RIL_WORD" X="76" Y="974" W="62" H="30">2.1.3.</node>
        <node type="RIL_WORD" X="148" Y="974" W="124" H="30">&#1054;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1080;&#1074;&#1072;&#1090;&#1100;</node>
        <node type="RIL_WORD" X="284" Y="974" W="145" H="30">&#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;</node>
        <node type="RIL_WORD" X="440" Y="974" W="124" H="30">&#1082;&#1086;&#1084;&#1084;&#1091;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093;</node>
        <node type="RIL_WORD" X="575" Y="974" W="10" H="30">&#1080;</node>
        <node type="RIL_WORD" X="596" Y="974" W="62" H="30">&#1076;&#1088;&#1091;&#1075;&#1080;&#1093;</node>
        <node type="RIL_WORD" X="669" Y="974" W="62" H="30">&#1091;&#1089;&#1083;&#1091;&#1075;.</node>
    </node>
    <node type="RIL_TEXTLINE" X="78" Y="1144" W="274" H="30" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="78" Y="1144" W="43" H="30">2.2.</node>
        <node type="RIL_WORD" X="132" Y="1144" W="98" H="30">&#1040;&#1088;&#1077;&#1085;&#1076;&#1072;&#1090;&#1086;&#1088;</node>
        <node type="RIL_WORD" X="242" Y="1144" W="109" H="30">&#1086;&#1073;&#1103;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;:</node>
    </node>
    <node type="RIL_TEXTLINE" X="78" Y="944" W="242" H="30" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="78" Y="944" W="103" H="30">&#1046;&#1080;&#1083;&#1080;&#1097;&#1085;&#1086;&#1075;&#1086;</node>
        <node type="RIL_WORD" X="193" Y="944" W="80" H="30">&#1050;&#1086;&#1076;&#1077;&#1082;&#1089;&#1072;</node>
        <node type="RIL_WORD" X="285" Y="944" W="34" H="30">&#1056;&#1060;.</node>
    </node>
    <node type="RIL_TEXTLINE" X="80" Y="750" W="156" H="24" angle="-0.000000000" cnf="64">
        <node type="RIL_WORD" X="80" Y="750" W="156" H="24">&#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;</node>
    </node>
</node>