<node type="RIL_PAGE" W="1200" H="1759">
    <node type="RIL_LIST_ITEM" X="82" Y="1466" W="1039" H="81" cnf="96">
        <node type="RIL_TEXTLINE" X="76" Y="1460" W="1041" H="33" angle="0.000000000" cnf="98">
            <node type="RIL_WORD" X="76" Y="1460" W="48" H="33">3.3.</node>
            <node type="RIL_WORD" X="137" Y="1460" W="97" H="33">&#1042;&#1085;&#1077;&#1089;&#1077;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="247" Y="1460" W="61" H="33">&#1055;&#1083;&#1072;&#1090;&#1099;</node>
            <node type="RIL_WORD" X="320" Y="1460" W="146" H="33">&#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="480" Y="1460" W="134" H="33">&#1053;&#1072;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="627" Y="1460" W="122" H="33">&#1077;&#1078;&#1077;&#1084;&#1077;&#1089;&#1103;&#1095;&#1085;&#1086;</node>
            <node type="RIL_WORD" X="761" Y="1460" W="85" H="33">&#1072;&#1074;&#1072;&#1085;&#1089;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="859" Y="1460" W="24" H="33">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="896" Y="1460" W="85" H="33">&#1087;&#1086;&#1079;&#1076;&#1085;&#1077;&#1077;</node>
            <node type="RIL_WORD" X="994" Y="1460" W="48" H="33">5-&#1075;&#1086;</node>
            <node type="RIL_WORD" X="1055" Y="1460" W="61" H="33">&#1095;&#1080;&#1089;&#1083;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="138" Y="1490" W="981" H="33" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="138" Y="1490" W="94" H="33">&#1082;&#1072;&#1078;&#1076;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="245" Y="1490" W="161" H="33">&#1082;&#1072;&#1083;&#1077;&#1085;&#1076;&#1072;&#1088;&#1085;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="420" Y="1490" W="94" H="33">&#1084;&#1077;&#1089;&#1103;&#1094;&#1072;.</node>
            <node type="RIL_WORD" X="527" Y="1490" W="67" H="33">&#1055;&#1083;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="608" Y="1490" W="26" H="33">&#1079;&#1072;</node>
            <node type="RIL_WORD" X="648" Y="1490" W="80" H="33">&#1087;&#1077;&#1088;&#1074;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="742" Y="1490" W="67" H="33">&#1084;&#1077;&#1089;&#1103;&#1094;</node>
            <node type="RIL_WORD" X="823" Y="1490" W="147" H="33">&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="984" Y="1490" W="134" H="33">&#171;&#1050;&#1086;&#1084;&#1085;&#1072;&#1090;&#1086;&#1081;&#187;</node>
        </node>
        <node type="RIL_TEXTLINE" X="138" Y="1520" W="881" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="138" Y="1520" W="100" H="31">&#1074;&#1085;&#1086;&#1089;&#1080;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="251" Y="1520" W="138" H="31">&#1053;&#1072;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="402" Y="1520" W="12" H="31">&#1074;</node>
            <node type="RIL_WORD" X="427" Y="1520" W="50" H="31">&#1076;&#1077;&#1085;&#1100;</node>
            <node type="RIL_WORD" X="490" Y="1520" W="125" H="31">&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="628" Y="1520" W="50" H="31">&#1040;&#1082;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="691" Y="1520" W="188" H="31">&#1055;&#1088;&#1080;&#1077;&#1084;&#1072;-&#1055;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1080;</node>
            <node type="RIL_WORD" X="893" Y="1520" W="125" H="31">&#171;&#1050;&#1086;&#1084;&#1085;&#1072;&#1090;&#1099;&#187;.</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="81" Y="1147" W="1040" H="82" cnf="96">
        <node type="RIL_TEXTLINE" X="138" Y="1172" W="981" H="33" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="138" Y="1172" W="116" H="33">&#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1085;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="267" Y="1172" W="25" H="33">&#1086;&#1090;</node>
            <node type="RIL_WORD" X="305" Y="1172" W="116" H="33">&#1080;&#1084;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="434" Y="1172" W="129" H="33">&#1053;&#1072;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="576" Y="1172" W="12" H="33">&#1074;</node>
            <node type="RIL_WORD" X="602" Y="1172" W="38" H="33">&#1090;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="654" Y="1172" W="129" H="33">&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1080;,</node>
            <node type="RIL_WORD" X="796" Y="1172" W="12" H="33">&#1074;</node>
            <node type="RIL_WORD" X="822" Y="1172" W="90" H="33">&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="925" Y="1172" W="25" H="33">&#1086;&#1085;</node>
            <node type="RIL_WORD" X="964" Y="1172" W="25" H="33">&#1077;&#1077;</node>
            <node type="RIL_WORD" X="1002" Y="1172" W="90" H="33">&#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083;</node>
            <node type="RIL_WORD" X="1106" Y="1172" W="12" H="33">&#1089;</node>
        </node>
        <node type="RIL_TEXTLINE" X="138" Y="1142" W="981" H="33" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="138" Y="1142" W="40" H="33">&#1055;&#1088;&#1080;</node>
            <node type="RIL_WORD" X="192" Y="1142" W="149" H="33">&#1087;&#1088;&#1077;&#1082;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="356" Y="1142" W="109" H="33">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="478" Y="1142" W="136" H="33">&#1053;&#1072;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="628" Y="1142" W="81" H="33">&#1086;&#1073;&#1103;&#1079;&#1072;&#1085;</node>
            <node type="RIL_WORD" X="723" Y="1142" W="95" H="33">&#1074;&#1077;&#1088;&#1085;&#1091;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="832" Y="1142" W="149" H="33">&#1053;&#1072;&#1081;&#1084;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1102;</node>
            <node type="RIL_WORD" X="996" Y="1142" W="122" H="33">&#171;&#1050;&#1086;&#1084;&#1085;&#1072;&#1090;&#1091;&#187;</node>
        </node>
        <node type="RIL_TEXTLINE" X="138" Y="1202" W="803" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="138" Y="1202" W="73" H="31">&#1091;&#1095;&#1077;&#1090;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="223" Y="1202" W="158" H="31">&#1077;&#1089;&#1090;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="393" Y="1202" W="73" H="31">&#1080;&#1079;&#1085;&#1086;&#1089;&#1072;</node>
            <node type="RIL_WORD" X="478" Y="1202" W="12" H="31">&#1080;</node>
            <node type="RIL_WORD" X="503" Y="1202" W="182" H="31">&#1087;&#1088;&#1077;&#1076;&#1091;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1085;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="697" Y="1202" W="109" H="31">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="819" Y="1202" W="121" H="31">&#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1081;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="76" Y="1142" W="50" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="76" Y="1142" W="50" H="30">2.2.</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="80" Y="613" W="1036" H="82" cnf="95">
        <node type="RIL_TEXTLINE" X="136" Y="610" W="981" H="31" angle="0.000000000" cnf="87">
            <node type="RIL_WORD" X="136" Y="610" W="116" H="31">&#171;&#1050;&#1086;&#1084;&#1085;&#1072;&#1090;&#1072;&#187;</node>
            <node type="RIL_WORD" X="265" Y="610" W="141" H="31">&#1087;&#1088;&#1080;&#1085;&#1072;&#1076;&#1083;&#1077;&#1078;&#1080;&#1090;</node>
            <node type="RIL_WORD" X="419" Y="610" W="141" H="31">&#1053;&#1072;&#1081;&#1084;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1102;</node>
            <node type="RIL_WORD" X="574" Y="610" W="25" H="31">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="613" Y="610" W="64" H="31">&#1087;&#1088;&#1072;&#1074;&#1077;</node>
            <node type="RIL_WORD" X="691" Y="610" W="180" H="31">&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;,</node>
            <node type="RIL_WORD" X="884" Y="610" W="38" H="31">&#1095;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="936" Y="610" W="180" H="31">&#1087;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="136" Y="640" W="979" H="31" angle="0.000000000" cnf="97">
            <node type="RIL_WORD" X="136" Y="640" W="99" H="31">&#1042;&#1099;&#1087;&#1080;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="247" Y="640" W="24" H="31">&#1080;&#1079;</node>
            <node type="RIL_WORD" X="284" Y="640" W="86" H="31">&#1045;&#1076;&#1080;&#1085;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="383" Y="640" W="198" H="31">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="594" Y="640" W="86" H="31">&#1088;&#1077;&#1077;&#1089;&#1090;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="693" Y="640" W="148" H="31">&#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="854" Y="640" W="12" H="31">&#8470;</node>
            <node type="RIL_WORD" X="879" Y="640" W="235" H="31">70:450000:139:00:00</node>
        </node>
        <node type="RIL_TEXTLINE" X="136" Y="668" W="260" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="136" Y="668" W="22" H="28">&#1086;&#1090;</node>
            <node type="RIL_WORD" X="169" Y="668" W="22" H="28">10</node>
            <node type="RIL_WORD" X="203" Y="668" W="67" H="28">&#1103;&#1085;&#1074;&#1072;&#1088;&#1103;</node>
            <node type="RIL_WORD" X="282" Y="668" W="45" H="28">2002</node>
            <node type="RIL_WORD" X="339" Y="668" W="56" H="28">&#1075;&#1086;&#1076;&#1072;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="76" Y="610" W="50" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="76" Y="610" W="50" H="28">1.2.</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="81" Y="1407" W="1038" H="53" cnf="95">
        <node type="RIL_TEXTLINE" X="76" Y="1402" W="1043" H="33" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="76" Y="1402" W="51" H="33">3.2.</node>
            <node type="RIL_WORD" X="140" Y="1402" W="128" H="33">&#1053;&#1072;&#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="282" Y="1402" W="64" H="33">&#1055;&#1083;&#1072;&#1090;&#1099;</node>
            <node type="RIL_WORD" X="359" Y="1402" W="128" H="33">&#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="500" Y="1402" W="12" H="33">&#1089;</node>
            <node type="RIL_WORD" X="526" Y="1402" W="51" H="33">&#1076;&#1072;&#1090;&#1099;</node>
            <node type="RIL_WORD" X="591" Y="1402" W="128" H="33">&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="732" Y="1402" W="115" H="33">&#1057;&#1090;&#1086;&#1088;&#1086;&#1085;&#1072;&#1084;&#1080;</node>
            <node type="RIL_WORD" X="861" Y="1402" W="51" H="33">&#1040;&#1082;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="925" Y="1402" W="193" H="33">&#1055;&#1088;&#1080;&#1077;&#1084;&#1072;-&#1055;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="140" Y="1432" W="963" H="34" angle="0.000000000" cnf="83">
            <node type="RIL_WORD" X="140" Y="1432" W="112" H="34">&#171;&#1050;&#1086;&#1084;&#1085;&#1072;&#1090;&#1099;&#187;</node>
            <node type="RIL_WORD" X="265" Y="1432" W="12" H="34">&#1080;</node>
            <node type="RIL_WORD" X="290" Y="1432" W="150" H="34">&#1087;&#1088;&#1077;&#1082;&#1088;&#1072;&#1097;&#1072;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="452" Y="1432" W="12" H="34">&#1074;</node>
            <node type="RIL_WORD" X="477" Y="1432" W="50" H="34">&#1076;&#1077;&#1085;&#1100;</node>
            <node type="RIL_WORD" X="540" Y="1432" W="125" H="34">&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="677" Y="1432" W="112" H="34">&#1057;&#1090;&#1086;&#1088;&#1086;&#1085;&#1072;&#1084;&#1080;</node>
            <node type="RIL_WORD" X="802" Y="1432" W="50" H="34">&#1040;&#1082;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="865" Y="1432" W="100" H="34">&#1042;&#1086;&#1079;&#1074;&#1088;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="977" Y="1432" W="125" H="34">&#171;&#1050;&#1086;&#1084;&#1085;&#1072;&#1090;&#1099;&#187;.</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="82" Y="1554" W="1039" H="52" cnf="95">
        <node type="RIL_TEXTLINE" X="136" Y="1580" W="987" H="36" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="136" Y="1580" W="116" H="36">&#1087;&#1083;&#1072;&#1090;&#1077;&#1078;&#1077;&#1081;</node>
            <node type="RIL_WORD" X="266" Y="1580" W="174" H="36">&#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="455" Y="1580" W="217" H="36">&#1087;&#1088;&#1086;&#1087;&#1086;&#1088;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086;</node>
            <node type="RIL_WORD" X="687" Y="1580" W="145" H="36">&#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1091;</node>
            <node type="RIL_WORD" X="847" Y="1580" W="174" H="36">&#1086;&#1087;&#1083;&#1072;&#1095;&#1080;&#1074;&#1072;&#1077;&#1084;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="1035" Y="1580" W="58" H="36">&#1076;&#1085;&#1077;&#1081;</node>
            <node type="RIL_WORD" X="1108" Y="1580" W="14" H="36">&#1074;</node>
        </node>
        <node type="RIL_TEXTLINE" X="74" Y="1548" W="1047" H="33" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="74" Y="1548" W="52" H="33">3.4.</node>
            <node type="RIL_WORD" X="139" Y="1548" W="13" H="33">&#1042;</node>
            <node type="RIL_WORD" X="165" Y="1548" W="78" H="33">&#1089;&#1083;&#1091;&#1095;&#1072;&#1077;</node>
            <node type="RIL_WORD" X="257" Y="1548" W="104" H="33">&#1074;&#1085;&#1077;&#1089;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="375" Y="1548" W="65" H="33">&#1055;&#1083;&#1072;&#1090;&#1099;</node>
            <node type="RIL_WORD" X="453" Y="1548" W="26" H="33">&#1079;&#1072;</node>
            <node type="RIL_WORD" X="492" Y="1548" W="78" H="33">&#1087;&#1077;&#1088;&#1080;&#1086;&#1076;</node>
            <node type="RIL_WORD" X="584" Y="1548" W="104" H="33">&#1084;&#1077;&#1085;&#1100;&#1096;&#1080;&#1081;,</node>
            <node type="RIL_WORD" X="702" Y="1548" W="39" H="33">&#1095;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="754" Y="1548" W="13" H="33">1</node>
            <node type="RIL_WORD" X="780" Y="1548" W="78" H="33">(&#1086;&#1076;&#1080;&#1085;)</node>
            <node type="RIL_WORD" X="872" Y="1548" W="78" H="33">&#1084;&#1077;&#1089;&#1103;&#1094;,</node>
            <node type="RIL_WORD" X="963" Y="1548" W="78" H="33">&#1088;&#1072;&#1089;&#1095;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="1055" Y="1548" W="65" H="33">&#1089;&#1091;&#1084;&#1084;&#1099;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="78" Y="211" W="1012" H="254" cnf="94">
        <node type="RIL_TEXTLINE" X="76" Y="382" W="1013" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="76" Y="382" W="129" H="31">&#1076;&#1072;&#1083;&#1100;&#1085;&#1077;&#1081;&#1096;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="218" Y="382" W="168" H="31">&#171;&#1053;&#1040;&#1053;&#1048;&#1052;&#1040;&#1058;&#1045;&#1051;&#1068;&#187;,</node>
            <node type="RIL_WORD" X="400" Y="382" W="12" H="31">&#1089;</node>
            <node type="RIL_WORD" X="426" Y="382" W="77" H="31">&#1076;&#1088;&#1091;&#1075;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="517" Y="382" W="103" H="31">&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;,</node>
            <node type="RIL_WORD" X="634" Y="382" W="116" H="31">&#1089;&#1086;&#1074;&#1084;&#1077;&#1089;&#1090;&#1085;&#1086;</node>
            <node type="RIL_WORD" X="764" Y="382" W="116" H="31">&#1080;&#1084;&#1077;&#1085;&#1091;&#1077;&#1084;&#1099;&#1077;</node>
            <node type="RIL_WORD" X="894" Y="382" W="129" H="31">&#171;&#1057;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;&#187;,</node>
            <node type="RIL_WORD" X="1037" Y="382" W="12" H="31">&#1072;</node>
            <node type="RIL_WORD" X="1063" Y="382" W="25" H="31">&#1087;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="78" Y="350" W="1014" H="38" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="78" Y="350" W="84" H="38">&#1058;&#1086;&#1084;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="174" Y="350" W="96" H="38">&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;,</node>
            <node type="RIL_WORD" X="283" Y="350" W="217" H="38">&#1079;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="512" Y="350" W="24" H="38">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="548" Y="350" W="84" H="38">&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;:</node>
            <node type="RIL_WORD" X="645" Y="350" W="24" H="38">2.</node>
            <node type="RIL_WORD" X="681" Y="350" W="60" H="38">&#1040;&#1089;&#1080;&#1085;&#1086;</node>
            <node type="RIL_WORD" X="754" Y="350" W="84" H="38">&#1058;&#1086;&#1084;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="850" Y="350" W="96" H="38">&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;,</node>
            <node type="RIL_WORD" X="959" Y="350" W="108" H="38">&#1080;&#1084;&#1077;&#1085;&#1091;&#1077;&#1084;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="1079" Y="350" W="12" H="38">&#1074;</node>
        </node>
        <node type="RIL_TEXTLINE" X="76" Y="320" W="959" H="37" angle="0.000000000" cnf="82">
            <node type="RIL_WORD" X="76" Y="320" W="113" H="37">&#1055;&#1040;&#1042;&#1051;&#1054;&#1042;&#1053;&#1040;,</node>
            <node type="RIL_WORD" X="202" Y="320" W="100" H="37">&#1087;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;:</node>
            <node type="RIL_WORD" X="315" Y="320" W="63" H="37">&#1089;&#1077;&#1088;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="391" Y="320" W="63" H="37">36-17</node>
            <node type="RIL_WORD" X="467" Y="320" W="63" H="37">&#1085;&#1086;&#1084;&#1077;&#1088;</node>
            <node type="RIL_WORD" X="542" Y="320" W="88" H="37">657143,</node>
            <node type="RIL_WORD" X="643" Y="320" W="63" H="37">&#1074;&#1099;&#1076;&#1072;&#1085;</node>
            <node type="RIL_WORD" X="719" Y="320" W="88" H="37">&#1086;&#1090;&#1076;&#1077;&#1083;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="820" Y="320" W="126" H="37">&#1040;&#1089;&#1080;&#1085;&#1086;&#1074;&#1089;&#1082;&#1080;&#1084;</node>
            <node type="RIL_WORD" X="959" Y="320" W="75" H="37">&#1056;&#1054;&#1042;&#1044;./</node>
        </node>
        <node type="RIL_TEXTLINE" X="76" Y="442" W="516" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="76" Y="442" W="159" H="30">&#1085;&#1080;&#1078;&#1077;&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="248" Y="442" W="73" H="30">(&#1076;&#1072;&#1083;&#1077;&#1077;</node>
            <node type="RIL_WORD" X="334" Y="442" W="24" H="30">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="370" Y="442" W="73" H="30">&#1090;&#1077;&#1082;&#1089;&#1090;&#1091;</node>
            <node type="RIL_WORD" X="456" Y="442" W="135" H="30">&#171;&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#187;):</node>
        </node>
        <node type="RIL_TEXTLINE" X="76" Y="264" W="910" H="36" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="76" Y="264" W="215" H="36">&#1079;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="303" Y="264" W="23" H="36">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="339" Y="264" W="83" H="36">&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;:</node>
            <node type="RIL_WORD" X="435" Y="264" W="23" H="36">&#1075;.</node>
            <node type="RIL_WORD" X="471" Y="264" W="71" H="36">&#1058;&#1086;&#1084;&#1089;&#1082;,</node>
            <node type="RIL_WORD" X="554" Y="264" W="143" H="36">&#1052;&#1077;&#1093;&#1072;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="710" Y="264" W="107" H="36">&#1087;&#1077;&#1088;&#1077;&#1091;&#1083;&#1086;&#1082;,</node>
            <node type="RIL_WORD" X="830" Y="264" W="35" H="36">76,</node>
            <node type="RIL_WORD" X="878" Y="264" W="107" H="36">&#1080;&#1084;&#1077;&#1085;&#1091;&#1077;&#1084;&#1099;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="76" Y="412" W="957" H="32" angle="0.000000000" cnf="98">
            <node type="RIL_WORD" X="76" Y="412" W="136" H="32">&#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="225" Y="412" W="12" H="32">-</node>
            <node type="RIL_WORD" X="250" Y="412" W="124" H="32">&#171;&#1057;&#1090;&#1086;&#1088;&#1086;&#1085;&#1072;&#187;,</node>
            <node type="RIL_WORD" X="386" Y="412" W="111" H="32">&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1080;&#1083;&#1080;</node>
            <node type="RIL_WORD" X="511" Y="412" W="111" H="32">&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="635" Y="412" W="86" H="32">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;</node>
            <node type="RIL_WORD" X="734" Y="412" W="62" H="32">&#1085;&#1072;&#1081;&#1084;&#1072;</node>
            <node type="RIL_WORD" X="809" Y="412" W="74" H="32">&#1078;&#1080;&#1083;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="896" Y="412" W="111" H="32">&#1087;&#1086;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="1020" Y="412" W="12" H="32">&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="134" Y="206" W="945" H="34" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="134" Y="206" W="125" H="34">&#1043;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1080;&#1085;</node>
            <node type="RIL_WORD" X="272" Y="206" W="138" H="34">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="425" Y="206" W="125" H="34">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="564" Y="206" W="97" H="34">&#1057;&#1048;&#1044;&#1054;&#1056;&#1054;&#1042;</node>
            <node type="RIL_WORD" X="675" Y="206" W="55" H="34">&#1048;&#1042;&#1040;&#1053;</node>
            <node type="RIL_WORD" X="745" Y="206" W="125" H="34">&#1055;&#1045;&#1058;&#1056;&#1054;&#1042;&#1048;&#1063;,</node>
            <node type="RIL_WORD" X="884" Y="206" W="111" H="34">&#1087;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;:</node>
            <node type="RIL_WORD" X="1009" Y="206" W="69" H="34">&#1089;&#1077;&#1088;&#1080;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="76" Y="294" W="909" H="31" angle="0.000000000" cnf="92">
            <node type="RIL_WORD" X="76" Y="294" W="208" H="31">&#171;&#1053;&#1040;&#1049;&#1052;&#1054;&#1044;&#1040;&#1058;&#1045;&#1051;&#1068;&#187;,</node>
            <node type="RIL_WORD" X="299" Y="294" W="14" H="31">&#1080;</node>
            <node type="RIL_WORD" X="329" Y="294" W="134" H="31">&#1043;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1082;&#1072;</node>
            <node type="RIL_WORD" X="478" Y="294" W="149" H="31">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="642" Y="294" W="134" H="31">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="791" Y="294" W="119" H="31">&#1057;&#1052;&#1048;&#1056;&#1053;&#1054;&#1042;&#1040;</node>
            <node type="RIL_WORD" X="925" Y="294" W="59" H="31">&#1040;&#1053;&#1053;&#1040;</node>
        </node>
        <node type="RIL_TEXTLINE" X="76" Y="234" W="815" H="36" angle="0.000000000" cnf="98">
            <node type="RIL_WORD" X="76" Y="234" W="58" H="36">44-15</node>
            <node type="RIL_WORD" X="145" Y="234" W="58" H="36">&#1085;&#1086;&#1084;&#1077;&#1088;</node>
            <node type="RIL_WORD" X="215" Y="234" W="81" H="36">343151,</node>
            <node type="RIL_WORD" X="308" Y="234" W="58" H="36">&#1074;&#1099;&#1076;&#1072;&#1085;</node>
            <node type="RIL_WORD" X="378" Y="234" W="116" H="36">&#1086;&#1090;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="506" Y="234" W="34" H="36">&#1054;&#1042;&#1044;</node>
            <node type="RIL_WORD" X="553" Y="234" W="23" H="36">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="588" Y="234" W="23" H="36">&#1075;.</node>
            <node type="RIL_WORD" X="623" Y="234" W="69" H="36">&#1058;&#1086;&#1084;&#1089;&#1082;.</node>
            <node type="RIL_WORD" X="704" Y="234" W="116" H="36">25.12.1986</node>
            <node type="RIL_WORD" X="832" Y="234" W="58" H="36">&#1075;&#1086;&#1076;&#1072;,</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="81" Y="1235" W="1039" H="52" cnf="93">
        <node type="RIL_TEXTLINE" X="138" Y="1260" W="961" H="36" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="138" Y="1260" W="72" H="36">&#1076;&#1086;&#1083;&#1078;&#1077;&#1085;</node>
            <node type="RIL_WORD" X="223" Y="1260" W="48" H="36">&#1073;&#1099;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="283" Y="1260" W="97" H="36">&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1085;</node>
            <node type="RIL_WORD" X="393" Y="1260" W="109" H="36">&#1057;&#1090;&#1086;&#1088;&#1086;&#1085;&#1072;&#1084;&#1080;</node>
            <node type="RIL_WORD" X="515" Y="1260" W="12" H="36">&#1074;</node>
            <node type="RIL_WORD" X="539" Y="1260" W="48" H="36">&#1076;&#1077;&#1085;&#1100;</node>
            <node type="RIL_WORD" X="600" Y="1260" W="133" H="36">&#1087;&#1088;&#1077;&#1082;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="746" Y="1260" W="97" H="36">&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="855" Y="1260" W="121" H="36">&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="989" Y="1260" W="109" H="36">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="136" Y="1230" W="983" H="33" angle="0.000000000" cnf="94">
            <node type="RIL_WORD" X="136" Y="1230" W="92" H="33">&#1042;&#1086;&#1079;&#1074;&#1088;&#1072;&#1090;</node>
            <node type="RIL_WORD" X="242" Y="1230" W="146" H="33">&#1053;&#1072;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="401" Y="1230" W="119" H="33">&#171;&#1050;&#1086;&#1084;&#1085;&#1072;&#1090;&#1099;&#187;</node>
            <node type="RIL_WORD" X="534" Y="1230" W="146" H="33">&#1086;&#1092;&#1086;&#1088;&#1084;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="693" Y="1230" W="66" H="33">&#1040;&#1082;&#1090;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="773" Y="1230" W="106" H="33">&#1042;&#1086;&#1079;&#1074;&#1088;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="893" Y="1230" W="119" H="33">&#171;&#1050;&#1086;&#1084;&#1085;&#1072;&#1090;&#1099;&#187;</node>
            <node type="RIL_WORD" X="1026" Y="1230" W="92" H="33">&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="76" Y="1230" W="48" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="76" Y="1230" W="48" H="30">2.3.</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="82" Y="1089" W="1036" H="52" cnf="93">
        <node type="RIL_TEXTLINE" X="76" Y="1082" W="1047" H="36" angle="0.000000000" cnf="64">
            <node type="RIL_WORD" X="76" Y="1082" W="50" H="36">2.1.</node>
            <node type="RIL_WORD" X="139" Y="1082" W="100" H="36">&#1055;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1072;</node>
            <node type="RIL_WORD" X="252" Y="1082" W="113" H="36">&#171;&#1050;&#1086;&#1084;&#1085;&#1072;&#1090;&#1099;&#187;</node>
            <node type="RIL_WORD" X="378" Y="1082" W="126" H="36">&#1053;&#1072;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1102;</node>
            <node type="RIL_WORD" X="517" Y="1082" W="176" H="36">&#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="706" Y="1082" W="25" H="36">30</node>
            <node type="RIL_WORD" X="744" Y="1082" W="88" H="36">&#1072;&#1074;&#1075;&#1091;&#1089;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="845" Y="1082" W="50" H="36">2021</node>
            <node type="RIL_WORD" X="908" Y="1082" W="50" H="36">&#1075;&#1086;&#1076;&#1072;</node>
            <node type="RIL_WORD" X="971" Y="1082" W="25" H="36">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="1009" Y="1082" W="113" H="36">&#1086;&#1089;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="140" Y="1114" W="616" H="30" angle="-0.000000000" cnf="80">
            <node type="RIL_WORD" X="140" Y="1114" W="52" H="30">&#1040;&#1082;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="205" Y="1114" W="196" H="30">&#1055;&#1088;&#1080;&#1077;&#1084;&#1072;-&#1055;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1080;</node>
            <node type="RIL_WORD" X="415" Y="1114" W="117" H="30">&#171;&#1050;&#1086;&#1084;&#1085;&#1072;&#1090;&#1099;&#187;</node>
            <node type="RIL_WORD" X="546" Y="1114" W="144" H="30">(&#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="703" Y="1114" W="52" H="30">&#8470;2).</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="142" Y="858" W="978" H="53" cnf="91">
        <node type="RIL_TEXTLINE" X="222" Y="852" W="897" H="33" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="222" Y="852" W="28" H="33">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="264" Y="852" W="85" H="33">&#1084;&#1086;&#1084;&#1077;&#1085;&#1090;</node>
            <node type="RIL_WORD" X="364" Y="852" W="142" H="33">&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="521" Y="852" W="113" H="33">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="649" Y="852" W="14" H="33">&#1074;</node>
            <node type="RIL_WORD" X="677" Y="852" W="128" H="33">&#1086;&#1090;&#1085;&#1086;&#1096;&#1077;&#1085;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="820" Y="852" W="128" H="33">&#171;&#1050;&#1086;&#1084;&#1085;&#1072;&#1090;&#1099;&#187;</node>
            <node type="RIL_WORD" X="962" Y="852" W="156" H="33">&#1086;&#1090;&#1089;&#1091;&#1090;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;</node>
        </node>
        <node type="RIL_TEXTLINE" X="228" Y="888" W="538" H="28" angle="-0.000000000" cnf="75">
            <node type="RIL_WORD" X="228" Y="888" W="162" H="28">&#1079;&#1072;&#1076;&#1086;&#1083;&#1078;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="403" Y="888" W="25" H="28">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="440" Y="888" W="75" H="28">&#1086;&#1087;&#1083;&#1072;&#1090;&#1077;</node>
            <node type="RIL_WORD" X="528" Y="888" W="150" H="28">&#1050;&#1086;&#1084;&#1084;&#1091;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="690" Y="888" W="75" H="28">&#1059;&#1089;&#1083;&#1091;&#1075;;</node>
        </node>
        <node type="RIL_TEXTLINE" X="136" Y="854" W="78" H="30" angle="-2.385944128" cnf="99">
            <node type="RIL_WORD" X="136" Y="854" W="78" H="30">1.5.2.</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="143" Y="803" W="977" H="51" cnf="91">
        <node type="RIL_TEXTLINE" X="138" Y="798" W="981" H="31" angle="0.000000000" cnf="91">
            <node type="RIL_WORD" X="138" Y="798" W="82" H="31">1.5.1.</node>
            <node type="RIL_WORD" X="234" Y="798" W="27" H="31">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="276" Y="798" W="82" H="31">&#1084;&#1086;&#1084;&#1077;&#1085;&#1090;</node>
            <node type="RIL_WORD" X="372" Y="798" W="138" H="31">&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="524" Y="798" W="110" H="31">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="649" Y="798" W="124" H="31">&#171;&#1050;&#1086;&#1084;&#1085;&#1072;&#1090;&#1072;&#187;</node>
            <node type="RIL_WORD" X="787" Y="798" W="110" H="31">&#1087;&#1088;&#1080;&#1075;&#1086;&#1076;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="911" Y="798" W="41" H="31">&#1076;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="967" Y="798" W="151" H="31">&#1087;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1085;&#1086;&#1075;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="228" Y="830" W="150" H="26" angle="-0.000000000" cnf="81">
            <node type="RIL_WORD" X="228" Y="830" W="150" H="26">&#1087;&#1088;&#1086;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1103;;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="423" Y="498" W="347" H="24" cnf="91">
        <node type="RIL_TEXTLINE" X="420" Y="492" W="348" H="32" angle="-0.520856440" cnf="99">
            <node type="RIL_WORD" X="420" Y="492" W="36" H="32">1.</node>
            <node type="RIL_WORD" X="474" Y="492" W="128" H="32">&#1055;&#1056;&#1045;&#1044;&#1052;&#1045;&#1058;</node>
            <node type="RIL_WORD" X="621" Y="492" W="146" H="32">&#1044;&#1054;&#1043;&#1054;&#1042;&#1054;&#1056;&#1040;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="246" Y="1320" W="709" H="23" cnf="89">
        <node type="RIL_TEXTLINE" X="238" Y="1310" W="718" H="34" angle="0.000000000" cnf="22">
            <node type="RIL_WORD" X="238" Y="1310" W="35" H="34">3.</node>
            <node type="RIL_WORD" X="290" Y="1310" W="122" H="34">&#1057;&#1051;&#1040;&#1058;&#1045;&#1046;&#1048;</node>
            <node type="RIL_WORD" X="430" Y="1310" W="17" H="34">&#1048;</node>
            <node type="RIL_WORD" X="465" Y="1310" W="122" H="34">&#1055;&#1054;&#1056;&#1071;&#1044;&#1054;&#1050;</node>
            <node type="RIL_WORD" X="605" Y="1310" W="140" H="34">&#1056;&#1040;&#1057;&#1063;&#1045;&#1058;&#1054;&#1042;</node>
            <node type="RIL_WORD" X="763" Y="1310" W="35" H="34">&#1055;&#1054;</node>
            <node type="RIL_WORD" X="815" Y="1310" W="140" H="34">&#1044;&#1054;&#1043;&#1054;&#1042;&#1054;&#1056;&#1059;</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="79" Y="527" W="1039" H="81" cnf="87">
        <node type="RIL_TEXTLINE" X="76" Y="522" W="1043" H="34" angle="0.000000000" cnf="98">
            <node type="RIL_WORD" X="76" Y="522" W="51" H="34">1.1.</node>
            <node type="RIL_WORD" X="140" Y="522" W="141" H="34">&#1053;&#1072;&#1081;&#1084;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="294" Y="522" W="115" H="34">&#1086;&#1073;&#1103;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="423" Y="522" W="103" H="34">&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="539" Y="522" W="141" H="34">&#1053;&#1072;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1102;,</node>
            <node type="RIL_WORD" X="694" Y="522" W="12" H="34">&#1072;</node>
            <node type="RIL_WORD" X="719" Y="522" W="128" H="34">&#1053;&#1072;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="861" Y="522" W="115" H="34">&#1086;&#1073;&#1103;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="990" Y="522" W="90" H="34">&#1087;&#1088;&#1080;&#1085;&#1103;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="1093" Y="522" W="25" H="34">&#1074;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="136" Y="554" W="981" H="33" angle="0.000000000" cnf="93">
            <node type="RIL_WORD" X="136" Y="554" W="114" H="33">&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="263" Y="554" W="101" H="33">&#1074;&#1083;&#1072;&#1076;&#1077;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="378" Y="554" W="12" H="33">&#1080;</node>
            <node type="RIL_WORD" X="403" Y="554" W="140" H="33">&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="556" Y="554" W="25" H="33">&#1079;&#1072;</node>
            <node type="RIL_WORD" X="594" Y="554" W="63" H="33">&#1087;&#1083;&#1072;&#1090;&#1091;</node>
            <node type="RIL_WORD" X="671" Y="554" W="101" H="33">&#1082;&#1086;&#1084;&#1085;&#1072;&#1090;&#1091;,</node>
            <node type="RIL_WORD" X="785" Y="554" W="165" H="33">&#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1085;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="964" Y="554" W="25" H="33">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="1002" Y="554" W="89" H="33">&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;:</node>
            <node type="RIL_WORD" X="1104" Y="554" W="12" H="33">4</node>
        </node>
        <node type="RIL_TEXTLINE" X="138" Y="582" W="561" H="31" angle="0.000000000" cnf="85">
            <node type="RIL_WORD" X="138" Y="582" W="67" H="31">&#1058;&#1086;&#1084;&#1089;&#1082;,</node>
            <node type="RIL_WORD" X="216" Y="582" W="33" H="31">&#1091;&#1083;.</node>
            <node type="RIL_WORD" X="261" Y="582" W="100" H="31">&#1040;&#1083;&#1090;&#1072;&#1081;&#1089;&#1082;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="373" Y="582" W="56" H="31">&#1076;.47,</node>
            <node type="RIL_WORD" X="440" Y="582" W="33" H="31">&#1082;6.</node>
            <node type="RIL_WORD" X="485" Y="582" W="22" H="31">13</node>
            <node type="RIL_WORD" X="519" Y="582" W="67" H="31">(&#1076;&#1072;&#1083;&#1077;&#1077;</node>
            <node type="RIL_WORD" X="598" Y="582" W="22" H="31">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="631" Y="582" W="67" H="31">&#1090;&#1077;&#1082;&#1089;&#1090;&#1091;</node>
        </node>
        <node type="RIL_TEXTLINE" X="699" Y="582" W="146" H="31" angle="0.000000000" cnf="68">
            <node type="RIL_WORD" X="699" Y="582" W="146" H="31">&#171;&#1050;&#1086;&#1084;&#1085;&#1072;&#1090;&#1072;&#187;).</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="81" Y="1349" W="1038" H="53" cnf="86">
        <node type="RIL_TEXTLINE" X="138" Y="1374" W="839" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="138" Y="1374" W="11" H="31">&#1074;</node>
            <node type="RIL_WORD" X="161" Y="1374" W="69" H="31">&#1084;&#1077;&#1089;&#1103;&#1094;,</node>
            <node type="RIL_WORD" X="242" Y="1374" W="104" H="31">&#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="359" Y="1374" W="58" H="31">&#1089;&#1091;&#1084;&#1084;&#1072;</node>
            <node type="RIL_WORD" X="429" Y="1374" W="93" H="31">&#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="534" Y="1374" W="11" H="31">&#1074;</node>
            <node type="RIL_WORD" X="557" Y="1374" W="46" H="31">&#1089;&#1077;&#1073;&#1103;</node>
            <node type="RIL_WORD" X="615" Y="1374" W="58" H="31">&#1085;&#1072;&#1083;&#1086;&#1075;</node>
            <node type="RIL_WORD" X="685" Y="1374" W="23" H="31">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="720" Y="1374" W="69" H="31">&#1076;&#1086;&#1093;&#1086;&#1076;&#1099;</node>
            <node type="RIL_WORD" X="802" Y="1374" W="116" H="31">&#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;</node>
            <node type="RIL_WORD" X="930" Y="1374" W="46" H="31">&#1083;&#1080;&#1094;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="76" Y="1342" W="1043" H="33" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="76" Y="1342" W="49" H="33">3.1.</node>
            <node type="RIL_WORD" X="137" Y="1342" W="73" H="33">&#1056;&#1072;&#1079;&#1084;&#1077;&#1088;</node>
            <node type="RIL_WORD" X="223" Y="1342" W="134" H="33">&#1077;&#1078;&#1077;&#1084;&#1077;&#1089;&#1103;&#1095;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="370" Y="1342" W="61" H="33">&#1055;&#1083;&#1072;&#1090;&#1099;</node>
            <node type="RIL_WORD" X="444" Y="1342" W="24" H="33">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="480" Y="1342" W="98" H="33">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1091;</node>
            <node type="RIL_WORD" X="591" Y="1342" W="122" H="33">&#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="726" Y="1342" W="24" H="33">45</node>
            <node type="RIL_WORD" X="763" Y="1342" W="36" H="33">000</node>
            <node type="RIL_WORD" X="812" Y="1342" W="73" H="33">(&#1089;&#1086;&#1088;&#1086;&#1082;</node>
            <node type="RIL_WORD" X="898" Y="1342" W="49" H="33">&#1087;&#1103;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="959" Y="1342" W="73" H="33">&#1090;&#1099;&#1089;&#1103;&#1095;)</node>
            <node type="RIL_WORD" X="1045" Y="1342" W="73" H="33">&#1088;&#1091;&#1073;&#1083;&#1077;&#1081;</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="142" Y="919" W="975" H="51" cnf="86">
        <node type="RIL_TEXTLINE" X="226" Y="914" W="893" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="226" Y="914" W="148" H="31">&#1085;&#1072;&#1081;&#1084;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="387" Y="914" W="99" H="31">&#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1099;</node>
            <node type="RIL_WORD" X="498" Y="914" W="37" H="31">&#1074;&#1089;&#1077;</node>
            <node type="RIL_WORD" X="548" Y="914" W="99" H="31">&#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="660" Y="914" W="12" H="31">&#1080;</node>
            <node type="RIL_WORD" X="684" Y="914" W="124" H="31">&#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="821" Y="914" W="24" H="31">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="858" Y="914" W="124" H="31">&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="994" Y="914" W="124" H="31">&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1075;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="228" Y="946" W="873" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="228" Y="946" W="109" H="29">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;,</node>
            <node type="RIL_WORD" X="349" Y="946" W="133" H="29">&#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1077;</node>
            <node type="RIL_WORD" X="494" Y="946" W="12" H="29">&#1074;</node>
            <node type="RIL_WORD" X="519" Y="946" W="145" H="29">&#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="676" Y="946" W="12" H="29">&#1089;</node>
            <node type="RIL_WORD" X="700" Y="946" W="133" H="29">&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1084;</node>
            <node type="RIL_WORD" X="846" Y="946" W="206" H="29">&#1079;&#1072;&#1082;&#1086;&#1085;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="1064" Y="946" W="36" H="29">&#1056;&#1060;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="138" Y="914" W="70" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="138" Y="914" W="70" H="28">1.5.3.</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="256" Y="1060" W="688" H="23" cnf="84">
        <node type="RIL_TEXTLINE" X="252" Y="1052" W="692" H="32" angle="-0.000000000" cnf="98">
            <node type="RIL_WORD" X="252" Y="1052" W="34" H="32">2.</node>
            <node type="RIL_WORD" X="303" Y="1052" W="121" H="32">&#1055;&#1054;&#1056;&#1071;&#1044;&#1054;&#1050;</node>
            <node type="RIL_WORD" X="442" Y="1052" W="138" H="32">&#1055;&#1045;&#1056;&#1045;&#1044;&#1040;&#1063;&#1048;</node>
            <node type="RIL_WORD" X="598" Y="1052" W="17" H="32">&#1048;</node>
            <node type="RIL_WORD" X="632" Y="1052" W="138" H="32">&#1042;&#1054;&#1047;&#1042;&#1056;&#1040;&#1058;&#1040;</node>
            <node type="RIL_WORD" X="788" Y="1052" W="155" H="32">&#171;&#1050;&#1054;&#1052;&#1053;&#1040;&#1058;&#1067;&#187;</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="80" Y="737" W="763" H="21" cnf="82">
        <node type="RIL_TEXTLINE" X="139" Y="734" W="699" H="27" angle="0.000000000" cnf="89">
            <node type="RIL_WORD" X="139" Y="734" W="124" H="27">&#1053;&#1072;&#1093;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="276" Y="734" W="12" H="27">&#1074;</node>
            <node type="RIL_WORD" X="301" Y="734" W="112" H="27">&#171;&#1050;&#1086;&#1084;&#1085;&#1072;&#1090;&#1099;&#187;</node>
            <node type="RIL_WORD" X="426" Y="734" W="99" H="27">&#1076;&#1086;&#1084;&#1072;&#1096;&#1085;&#1080;&#1093;</node>
            <node type="RIL_WORD" X="538" Y="734" W="99" H="27">&#1087;&#1080;&#1090;&#1086;&#1084;&#1094;&#1077;&#1074;</node>
            <node type="RIL_WORD" X="650" Y="734" W="24" H="27">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="688" Y="734" W="149" H="27">&#1076;&#1086;&#1087;&#1091;&#1089;&#1082;&#1072;&#1077;&#1090;&#1089;&#1103;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="80" Y="734" W="59" H="27" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="80" Y="734" W="59" H="27">1.4.</node>
        </node>
        <node type="RIL_TEXTLINE" X="838" Y="734" W="7" H="27" angle="0.000000000" cnf="32">
            <node type="RIL_WORD" X="838" Y="734" W="1" H="27">&#1079;/</node>
            <node type="RIL_WORD" X="840" Y="734" W="4" H="27">knowl</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="80" Y="708" W="677" H="21" cnf="82">
        <node type="RIL_TEXTLINE" X="80" Y="704" W="682" H="28" angle="-0.000000000" cnf="58">
            <node type="RIL_WORD" X="80" Y="704" W="48" H="28">1.3.</node>
            <node type="RIL_WORD" X="140" Y="704" W="60" H="28">&#1054;&#1073;&#1097;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="213" Y="704" W="85" H="28">&#1087;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100;</node>
            <node type="RIL_WORD" X="311" Y="704" W="109" H="28">&#1089;&#1076;&#1072;&#1074;&#1072;&#1077;&#1084;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="433" Y="704" W="85" H="28">&#1082;&#1086;&#1084;&#1085;&#1072;&#1090;&#1099;</node>
            <node type="RIL_WORD" X="530" Y="704" W="121" H="28">&#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="664" Y="704" W="24" H="28">20</node>
            <node type="RIL_WORD" X="701" Y="704" W="60" H="28">&#1082;6.&#1084;.</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="79" Y="766" W="402" H="22" cnf="78">
        <node type="RIL_TEXTLINE" X="78" Y="762" W="406" H="30" angle="0.572944641" cnf="98">
            <node type="RIL_WORD" X="78" Y="762" W="47" H="30">1.5.</node>
            <node type="RIL_WORD" X="137" Y="762" W="131" H="30">&#1053;&#1072;&#1081;&#1084;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="281" Y="762" W="143" H="30">&#1075;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1088;&#1091;&#1077;&#1090;,</node>
            <node type="RIL_WORD" X="436" Y="762" W="47" H="30">&#1095;&#1090;&#1086;:</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="845" Y="131" W="198" H="22" cnf="73">
        <node type="RIL_TEXTLINE" X="842" Y="128" W="198" H="28" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="842" Y="128" W="22" H="28">25</node>
            <node type="RIL_WORD" X="875" Y="128" W="77" H="28">&#1072;&#1074;&#1075;&#1091;&#1089;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="963" Y="128" W="44" H="28">2021</node>
            <node type="RIL_WORD" X="1018" Y="128" W="22" H="28">&#1075;.</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="82" Y="1007" W="636" H="21" cnf="71">
        <node type="RIL_TEXTLINE" X="80" Y="1000" W="638" H="34" angle="0.190345764" cnf="66">
            <node type="RIL_WORD" X="80" Y="1000" W="51" H="34">1.7.</node>
            <node type="RIL_WORD" X="143" Y="1000" W="12" H="34">&#1042;</node>
            <node type="RIL_WORD" X="169" Y="1000" W="114" H="34">&#171;&#1050;&#1086;&#1084;&#1085;&#1072;&#1090;&#1077;&#187;</node>
            <node type="RIL_WORD" X="296" Y="1000" W="114" H="34">&#1088;&#1072;&#1079;&#1084;&#1077;&#1097;&#1077;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="424" Y="1000" W="76" H="34">&#1084;&#1077;&#1073;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="513" Y="1000" W="140" H="34">(&#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="666" Y="1000" W="51" H="34">&#8470;3).</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="150" Y="131" W="98" H="23" cnf="61">
        <node type="RIL_TEXTLINE" X="144" Y="128" W="104" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="144" Y="128" W="26" H="26">&#1075;.</node>
            <node type="RIL_WORD" X="183" Y="128" W="65" H="26">&#1058;&#1086;&#1084;&#1089;&#1082;</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="345" Y="977" W="411" H="23" cnf="32">
        <node type="RIL_TEXTLINE" X="78" Y="970" W="897" H="33" angle="0.000000000" cnf="98">
            <node type="RIL_WORD" X="78" Y="970" W="49" H="33">1.6.</node>
            <node type="RIL_WORD" X="139" Y="970" W="49" H="33">&#1057;&#1088;&#1086;&#1082;</node>
            <node type="RIL_WORD" X="200" Y="970" W="73" H="33">&#1085;&#1072;&#1081;&#1084;&#1072;:</node>
            <node type="RIL_WORD" X="286" Y="970" W="12" H="33">3</node>
            <node type="RIL_WORD" X="311" Y="970" W="49" H="33">&#1075;&#1086;&#1076;&#1072;</node>
            <node type="RIL_WORD" X="372" Y="970" W="12" H="33">&#1089;</node>
            <node type="RIL_WORD" X="397" Y="970" W="49" H="33">&#1076;&#1072;&#1090;&#1099;</node>
            <node type="RIL_WORD" X="458" Y="970" W="122" H="33">&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="594" Y="970" W="49" H="33">&#1040;&#1082;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="655" Y="970" W="184" H="33">&#1055;&#1088;&#1080;&#1077;&#1084;&#1072;-&#1055;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1080;</node>
            <node type="RIL_WORD" X="852" Y="970" W="122" H="33">&#171;&#1050;&#1086;&#1084;&#1085;&#1072;&#1090;&#1099;&#187;.</node>
        </node>
    </node>
    <node type="RIL_TITLE" X="348" Y="45" W="500" H="67" cnf="24">
        <node type="RIL_TEXTLINE" X="344" Y="42" W="500" H="36" angle="-0.311387032" cnf="99">
            <node type="RIL_WORD" X="344" Y="42" W="129" H="36">&#1044;&#1054;&#1043;&#1054;&#1042;&#1054;&#1056;</node>
            <node type="RIL_WORD" X="492" Y="42" W="92" H="36">&#1053;&#1040;&#1049;&#1052;&#1040;</node>
            <node type="RIL_WORD" X="603" Y="42" W="92" H="36">&#1046;&#1048;&#1051;&#1054;&#1049;</node>
            <node type="RIL_WORD" X="714" Y="42" W="129" H="36">&#1050;&#1054;&#1052;&#1053;&#1040;&#1058;&#1067;</node>
        </node>
        <node type="RIL_TEXTLINE" X="424" Y="84" W="340" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="424" Y="84" W="18" H="32">&#1057;</node>
            <node type="RIL_WORD" X="461" Y="84" W="113" H="32">&#1054;&#1055;&#1048;&#1057;&#1068;&#1070;</node>
            <node type="RIL_WORD" X="594" Y="84" W="170" H="32">&#1048;&#1052;&#1059;&#1065;&#1045;&#1057;&#1058;&#1042;&#1040;</node>
        </node>
    </node>
</node>