<node type="RIL_PAGE" W="1200" H="1662">
    <node type="RIL_TEXT" X="97" Y="345" W="1027" H="198" cnf="97">
        <node type="RIL_TEXTLINE" X="92" Y="488" W="989" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="92" Y="488" W="111" H="31">&#1089;&#1086;&#1074;&#1084;&#1077;&#1089;&#1090;&#1085;&#1086;</node>
            <node type="RIL_WORD" X="215" Y="488" W="111" H="31">&#1080;&#1084;&#1077;&#1085;&#1091;&#1077;&#1084;&#1099;&#1077;</node>
            <node type="RIL_WORD" X="339" Y="488" W="123" H="31">&#171;&#1057;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;&#187;,</node>
            <node type="RIL_WORD" X="475" Y="488" W="12" H="31">&#1072;</node>
            <node type="RIL_WORD" X="499" Y="488" W="24" H="31">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="537" Y="488" W="135" H="31">&#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="685" Y="488" W="12" H="31">-</node>
            <node type="RIL_WORD" X="710" Y="488" W="123" H="31">&#171;&#1057;&#1090;&#1086;&#1088;&#1086;&#1085;&#1072;&#187;,</node>
            <node type="RIL_WORD" X="846" Y="488" W="111" H="31">&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1080;&#1083;&#1080;</node>
            <node type="RIL_WORD" X="969" Y="488" W="111" H="31">&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="92" Y="430" W="985" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="92" Y="430" W="145" H="31">&#1040;&#1083;&#1077;&#1082;&#1089;&#1077;&#1077;&#1074;&#1089;&#1082;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="250" Y="430" W="85" H="31">&#1088;&#1072;&#1081;&#1086;&#1085;&#1077;,</node>
            <node type="RIL_WORD" X="347" Y="430" W="218" H="31">&#1079;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="578" Y="430" W="24" H="31">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="614" Y="430" W="85" H="31">&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;:</node>
            <node type="RIL_WORD" X="712" Y="430" W="109" H="31">&#1040;&#1085;&#1090;&#1086;&#1085;&#1086;&#1074;&#1082;&#1072;</node>
            <node type="RIL_WORD" X="833" Y="430" W="158" H="31">&#1040;&#1083;&#1077;&#1082;&#1089;&#1077;&#1077;&#1074;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="1004" Y="430" W="72" H="31">&#1088;&#1072;&#1081;&#1086;&#1085;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="92" Y="460" W="951" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="92" Y="460" W="117" H="29">&#1057;&#1072;&#1084;&#1072;&#1088;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="222" Y="460" W="104" H="29">&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;,</node>
            <node type="RIL_WORD" X="339" Y="460" W="117" H="29">&#1080;&#1084;&#1077;&#1085;&#1091;&#1077;&#1084;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="469" Y="460" W="13" H="29">&#1074;</node>
            <node type="RIL_WORD" X="495" Y="460" W="130" H="29">&#1076;&#1072;&#1083;&#1100;&#1085;&#1077;&#1081;&#1096;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="639" Y="460" W="169" H="29">&#171;&#1053;&#1040;&#1053;&#1048;&#1052;&#1040;&#1058;&#1045;&#1051;&#1068;&#187;,</node>
            <node type="RIL_WORD" X="821" Y="460" W="13" H="29">&#1089;</node>
            <node type="RIL_WORD" X="847" Y="460" W="78" H="29">&#1076;&#1088;&#1091;&#1075;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="938" Y="460" W="104" H="29">&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;,</node>
        </node>
        <node type="RIL_TEXTLINE" X="92" Y="372" W="1037" H="34" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="92" Y="372" W="49" H="34">1990</node>
            <node type="RIL_WORD" X="153" Y="372" W="49" H="34">&#1075;&#1086;&#1076;&#1072;</node>
            <node type="RIL_WORD" X="215" Y="372" W="111" H="34">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;,</node>
            <node type="RIL_WORD" X="338" Y="372" W="61" H="34">&#1084;&#1077;&#1089;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="412" Y="372" W="98" H="34">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="524" Y="372" W="111" H="34">&#1040;&#1085;&#1090;&#1086;&#1085;&#1086;&#1074;&#1082;&#1072;</node>
            <node type="RIL_WORD" X="647" Y="372" W="160" H="34">&#1040;&#1083;&#1077;&#1082;&#1089;&#1077;&#1077;&#1074;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="820" Y="372" W="74" H="34">&#1088;&#1072;&#1081;&#1086;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="906" Y="372" W="111" H="34">&#1057;&#1072;&#1084;&#1072;&#1088;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="1030" Y="372" W="98" H="34">&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;,</node>
        </node>
        <node type="RIL_TEXTLINE" X="92" Y="400" W="933" H="31" angle="0.000000000" cnf="84">
            <node type="RIL_WORD" X="92" Y="400" W="98" H="31">&#1087;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;:</node>
            <node type="RIL_WORD" X="202" Y="400" W="61" H="31">&#1089;&#1077;&#1088;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="276" Y="400" W="61" H="31">36-17</node>
            <node type="RIL_WORD" X="349" Y="400" W="61" H="31">&#1085;&#1086;&#1084;&#1077;&#1088;</node>
            <node type="RIL_WORD" X="423" Y="400" W="85" H="31">657143,</node>
            <node type="RIL_WORD" X="521" Y="400" W="61" H="31">&#1074;&#1099;&#1076;&#1072;&#1085;</node>
            <node type="RIL_WORD" X="595" Y="400" W="85" H="31">&#1086;&#1090;&#1076;&#1077;&#1083;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="693" Y="400" W="49" H="31">&#1059;&#1060;&#1052;&#1057;</node>
            <node type="RIL_WORD" X="754" Y="400" W="24" H="31">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="791" Y="400" W="110" H="31">&#1057;&#1072;&#1084;&#1072;&#1088;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="914" Y="400" W="85" H="31">&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="1012" Y="400" W="12" H="31">&#1074;</node>
        </node>
        <node type="RIL_TEXTLINE" X="164" Y="342" W="913" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="164" Y="342" W="130" H="31">&#1043;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1082;&#1072;</node>
            <node type="RIL_WORD" X="308" Y="342" W="144" H="31">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="468" Y="342" W="130" H="31">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="613" Y="342" W="115" H="31">&#1057;&#1054;&#1056;&#1054;&#1050;&#1048;&#1053;&#1040;</node>
            <node type="RIL_WORD" X="743" Y="342" W="57" H="31">&#1040;&#1053;&#1053;&#1040;</node>
            <node type="RIL_WORD" X="816" Y="342" W="130" H="31">&#1055;&#1040;&#1042;&#1051;&#1054;&#1042;&#1053;&#1040;,</node>
            <node type="RIL_WORD" X="961" Y="342" W="28" H="31">13</node>
            <node type="RIL_WORD" X="1004" Y="342" W="72" H="31">&#1084;&#1072;&#1088;&#1090;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="92" Y="516" W="923" H="33" angle="0.000000000" cnf="76">
            <node type="RIL_WORD" X="92" Y="516" W="46" H="33">BLA(</node>
            <node type="RIL_WORD" X="149" Y="516" W="80" H="33">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;</node>
            <node type="RIL_WORD" X="241" Y="516" W="57" H="33">&#1085;&#1072;&#1081;&#1084;&#1072;</node>
            <node type="RIL_WORD" X="311" Y="516" W="69" H="33">&#1078;&#1080;&#1083;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="391" Y="516" W="103" H="33">&#1087;&#1086;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="507" Y="516" W="11" H="33">&#1086;</node>
            <node type="RIL_WORD" X="530" Y="516" W="149" H="33">&#1085;&#1080;&#1078;&#1077;&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="691" Y="516" W="69" H="33">(&#1076;&#1072;&#1083;&#1077;&#1077;</node>
            <node type="RIL_WORD" X="772" Y="516" W="23" H="33">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="807" Y="516" W="69" H="33">&#1090;&#1077;&#1082;&#1089;&#1090;&#1091;</node>
            <node type="RIL_WORD" X="888" Y="516" W="126" H="33">&#171;&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#187;):</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="97" Y="222" W="1016" H="110" cnf="97">
        <node type="RIL_TEXTLINE" X="92" Y="304" W="700" H="32" angle="-0.301553965" cnf="85">
            <node type="RIL_WORD" X="92" Y="304" W="39" H="32">&#1091;&#1083;.</node>
            <node type="RIL_WORD" X="144" Y="304" W="145" H="32">&#1040;&#1074;&#1080;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="303" Y="304" W="39" H="32">32,</node>
            <node type="RIL_WORD" X="356" Y="304" W="79" H="32">&#1082;6.16,</node>
            <node type="RIL_WORD" X="448" Y="304" W="118" H="32">&#1080;&#1084;&#1077;&#1085;&#1091;&#1077;&#1084;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="580" Y="304" W="184" H="32">&#171;&#1053;&#1040;&#1049;&#1052;&#1054;&#1044;&#1040;&#1058;&#1045;&#1051;&#1068;&#187;,</node>
            <node type="RIL_WORD" X="778" Y="304" W="13" H="32">&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="92" Y="246" W="943" H="31" angle="0.000000000" cnf="97">
            <node type="RIL_WORD" X="92" Y="246" W="46" H="31">&#1075;&#1086;&#1076;&#1072;</node>
            <node type="RIL_WORD" X="150" Y="246" W="104" H="31">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;,</node>
            <node type="RIL_WORD" X="266" Y="246" W="58" H="31">&#1084;&#1077;&#1089;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="336" Y="246" W="93" H="31">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="441" Y="246" W="23" H="31">&#1075;.</node>
            <node type="RIL_WORD" X="476" Y="246" W="81" H="31">&#1057;&#1072;&#1084;&#1072;&#1088;&#1072;,</node>
            <node type="RIL_WORD" X="569" Y="246" W="93" H="31">&#1087;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;:</node>
            <node type="RIL_WORD" X="674" Y="246" W="58" H="31">&#1089;&#1077;&#1088;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="743" Y="246" W="58" H="31">44-15</node>
            <node type="RIL_WORD" X="813" Y="246" W="58" H="31">&#1085;&#1086;&#1084;&#1077;&#1088;</node>
            <node type="RIL_WORD" X="883" Y="246" W="81" H="31">343151,</node>
            <node type="RIL_WORD" X="976" Y="246" W="58" H="31">&#1074;&#1099;&#1076;&#1072;&#1085;</node>
        </node>
        <node type="RIL_TEXTLINE" X="92" Y="276" W="1021" H="33" angle="0.000000000" cnf="95">
            <node type="RIL_WORD" X="92" Y="276" W="117" H="33">&#1086;&#1090;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="221" Y="276" W="46" H="33">&#1059;&#1060;&#1052;&#1057;</node>
            <node type="RIL_WORD" X="279" Y="276" W="23" H="33">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="314" Y="276" W="23" H="33">&#1075;.</node>
            <node type="RIL_WORD" X="350" Y="276" W="82" H="33">&#1057;&#1072;&#1084;&#1072;&#1088;&#1072;.</node>
            <node type="RIL_WORD" X="444" Y="276" W="117" H="33">25.12.1986</node>
            <node type="RIL_WORD" X="573" Y="276" W="58" H="33">&#1075;&#1086;&#1076;&#1072;,</node>
            <node type="RIL_WORD" X="643" Y="276" W="211" H="33">&#1079;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="866" Y="276" W="23" H="33">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="901" Y="276" W="82" H="33">&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;:</node>
            <node type="RIL_WORD" X="995" Y="276" W="23" H="33">&#1075;.</node>
            <node type="RIL_WORD" X="1030" Y="276" W="82" H="33">&#1057;&#1072;&#1084;&#1072;&#1088;&#1072;,</node>
        </node>
        <node type="RIL_TEXTLINE" X="150" Y="218" W="937" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="150" Y="218" W="124" H="31">&#1043;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1080;&#1085;</node>
            <node type="RIL_WORD" X="287" Y="218" W="137" H="31">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="439" Y="218" W="124" H="31">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="577" Y="218" W="82" H="31">&#1055;&#1045;&#1058;&#1056;&#1054;&#1042;</node>
            <node type="RIL_WORD" X="673" Y="218" W="55" H="31">&#1055;&#1045;&#1058;&#1056;</node>
            <node type="RIL_WORD" X="742" Y="218" W="124" H="31">&#1055;&#1045;&#1058;&#1056;&#1054;&#1042;&#1048;&#1063;,</node>
            <node type="RIL_WORD" X="880" Y="218" W="27" H="31">15</node>
            <node type="RIL_WORD" X="921" Y="218" W="96" H="31">&#1076;&#1077;&#1082;&#1072;&#1073;&#1088;&#1103;</node>
            <node type="RIL_WORD" X="1031" Y="218" W="55" H="31">1970</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="96" Y="1445" W="1034" H="84" cnf="96">
        <node type="RIL_TEXTLINE" X="150" Y="1442" W="979" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="150" Y="1442" W="41" H="31">&#1055;&#1088;&#1080;</node>
            <node type="RIL_WORD" X="205" Y="1442" W="151" H="31">&#1087;&#1088;&#1077;&#1082;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="370" Y="1442" W="110" H="31">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="494" Y="1442" W="137" H="31">&#1053;&#1072;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="646" Y="1442" W="82" H="31">&#1086;&#1073;&#1103;&#1079;&#1072;&#1085;</node>
            <node type="RIL_WORD" X="742" Y="1442" W="96" H="31">&#1074;&#1077;&#1088;&#1085;&#1091;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="853" Y="1442" W="151" H="31">&#1053;&#1072;&#1081;&#1084;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1102;</node>
            <node type="RIL_WORD" X="1018" Y="1442" W="110" H="31">&#1050;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1091;</node>
        </node>
        <node type="RIL_TEXTLINE" X="152" Y="1472" W="981" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="152" Y="1472" W="116" H="31">&#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1085;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="281" Y="1472" W="25" H="31">&#1086;&#1090;</node>
            <node type="RIL_WORD" X="319" Y="1472" W="116" H="31">&#1080;&#1084;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="448" Y="1472" W="129" H="31">&#1053;&#1072;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="590" Y="1472" W="12" H="31">&#1074;</node>
            <node type="RIL_WORD" X="616" Y="1472" W="38" H="31">&#1090;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="668" Y="1472" W="129" H="31">&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1080;,</node>
            <node type="RIL_WORD" X="810" Y="1472" W="12" H="31">&#1074;</node>
            <node type="RIL_WORD" X="836" Y="1472" W="90" H="31">&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="939" Y="1472" W="25" H="31">&#1086;&#1085;</node>
            <node type="RIL_WORD" X="978" Y="1472" W="25" H="31">&#1077;&#1077;</node>
            <node type="RIL_WORD" X="1016" Y="1472" W="90" H="31">&#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083;</node>
            <node type="RIL_WORD" X="1120" Y="1472" W="12" H="31">&#1089;</node>
        </node>
        <node type="RIL_TEXTLINE" X="152" Y="1502" W="797" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="152" Y="1502" W="72" H="31">&#1091;&#1095;&#1077;&#1090;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="236" Y="1502" W="156" H="31">&#1077;&#1089;&#1090;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="405" Y="1502" W="72" H="31">&#1080;&#1079;&#1085;&#1086;&#1089;&#1072;</node>
            <node type="RIL_WORD" X="490" Y="1502" W="12" H="31">&#1080;</node>
            <node type="RIL_WORD" X="514" Y="1502" W="181" H="31">&#1087;&#1088;&#1077;&#1076;&#1091;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1085;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="707" Y="1502" W="108" H="31">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="828" Y="1502" W="120" H="31">&#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1081;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="88" Y="1442" W="48" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="88" Y="1442" W="48" H="28">2.2.</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="158" Y="1089" W="974" H="111" cnf="95">
        <node type="RIL_TEXTLINE" X="240" Y="1086" W="893" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="240" Y="1086" W="26" H="29">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="279" Y="1086" W="78" H="29">&#1084;&#1086;&#1084;&#1077;&#1085;&#1090;</node>
            <node type="RIL_WORD" X="371" Y="1086" W="131" H="29">&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="515" Y="1086" W="105" H="29">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="633" Y="1086" W="105" H="29">&#1050;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="752" Y="1086" W="105" H="29">&#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="870" Y="1086" W="26" H="29">&#1086;&#1090;</node>
            <node type="RIL_WORD" X="909" Y="1086" W="52" H="29">&#1087;&#1088;&#1072;&#1074;</node>
            <node type="RIL_WORD" X="975" Y="1086" W="13" H="29">&#1080;</node>
            <node type="RIL_WORD" X="1001" Y="1086" W="131" H="29">&#1087;&#1088;&#1080;&#1090;&#1103;&#1079;&#1072;&#1085;&#1080;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="244" Y="1118" W="889" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="244" Y="1118" W="86" H="29">&#1090;&#1088;&#1077;&#1090;&#1100;&#1080;&#1093;</node>
            <node type="RIL_WORD" X="342" Y="1118" W="49" H="29">&#1083;&#1080;&#1094;,</node>
            <node type="RIL_WORD" X="404" Y="1118" W="12" H="29">&#1074;</node>
            <node type="RIL_WORD" X="429" Y="1118" W="37" H="29">&#1090;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="478" Y="1118" W="61" H="29">&#1095;&#1080;&#1089;&#1083;&#1077;</node>
            <node type="RIL_WORD" X="552" Y="1118" W="12" H="29">&#1074;</node>
            <node type="RIL_WORD" X="577" Y="1118" W="111" H="29">&#1086;&#1090;&#1085;&#1086;&#1096;&#1077;&#1085;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="700" Y="1118" W="98" H="29">&#1050;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;</node>
            <node type="RIL_WORD" X="811" Y="1118" W="24" H="29">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="849" Y="1118" W="111" H="29">&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1099;</node>
            <node type="RIL_WORD" X="972" Y="1118" W="49" H="29">&#1080;&#1085;&#1099;&#1077;</node>
            <node type="RIL_WORD" X="1034" Y="1118" W="98" H="29">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1099;</node>
        </node>
        <node type="RIL_TEXTLINE" X="244" Y="1146" W="889" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="244" Y="1146" W="81" H="29">&#1072;&#1088;&#1077;&#1085;&#1076;&#1099;,</node>
            <node type="RIL_WORD" X="337" Y="1146" W="116" H="29">&#1089;&#1091;&#1073;&#1072;&#1088;&#1077;&#1085;&#1076;&#1099;,</node>
            <node type="RIL_WORD" X="466" Y="1146" W="70" H="29">&#1085;&#1072;&#1081;&#1084;&#1072;,</node>
            <node type="RIL_WORD" X="548" Y="1146" W="81" H="29">&#1087;&#1086;&#1076;&#1085;&#1072;&#1105;&#1084;</node>
            <node type="RIL_WORD" X="641" Y="1146" W="11" H="29">&#1080;</node>
            <node type="RIL_WORD" X="665" Y="1146" W="58" H="29">&#1090;.&#1076;.,</node>
            <node type="RIL_WORD" X="735" Y="1146" W="93" H="29">&#1050;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="840" Y="1146" W="11" H="29">&#1074;</node>
            <node type="RIL_WORD" X="863" Y="1146" W="58" H="29">&#1089;&#1087;&#1086;&#1088;&#1077;</node>
            <node type="RIL_WORD" X="934" Y="1146" W="11" H="29">&#1080;</node>
            <node type="RIL_WORD" X="957" Y="1146" W="35" H="29">&#1087;&#1086;&#1076;</node>
            <node type="RIL_WORD" X="1004" Y="1146" W="128" H="29">&#1079;&#1072;&#1087;&#1088;&#1077;&#1097;&#1077;&#1085;&#1080;&#1077;&#1084;</node>
        </node>
        <node type="RIL_TEXTLINE" X="244" Y="1178" W="238" H="26" angle="0.000000000" cnf="97">
            <node type="RIL_WORD" X="244" Y="1178" W="102" H="26">(&#1072;&#1088;&#1077;&#1089;&#1090;&#1086;&#1084;)</node>
            <node type="RIL_WORD" X="357" Y="1178" W="22" H="26">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="391" Y="1178" W="90" H="26">&#1089;&#1086;&#1089;&#1090;&#1086;&#1080;&#1090;;</node>
        </node>
        <node type="RIL_TEXTLINE" X="152" Y="1086" W="72" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="152" Y="1086" W="72" H="28">1.5.3.</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="157" Y="1031" W="972" H="52" cnf="94">
        <node type="RIL_TEXTLINE" X="152" Y="1026" W="983" H="34" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="152" Y="1026" W="85" H="34">1.5.2.</node>
            <node type="RIL_WORD" X="251" Y="1026" W="28" H="34">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="294" Y="1026" W="85" H="34">&#1084;&#1086;&#1084;&#1077;&#1085;&#1090;</node>
            <node type="RIL_WORD" X="394" Y="1026" W="142" H="34">&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="550" Y="1026" W="113" H="34">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="679" Y="1026" W="14" H="34">&#1074;</node>
            <node type="RIL_WORD" X="707" Y="1026" W="128" H="34">&#1086;&#1090;&#1085;&#1086;&#1096;&#1077;&#1085;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="850" Y="1026" W="113" H="34">&#1050;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;</node>
            <node type="RIL_WORD" X="978" Y="1026" W="156" H="34">&#1086;&#1090;&#1089;&#1091;&#1090;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;</node>
        </node>
        <node type="RIL_TEXTLINE" X="242" Y="1058" W="542" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="242" Y="1058" W="163" H="28">&#1079;&#1072;&#1076;&#1086;&#1083;&#1078;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="418" Y="1058" W="25" H="28">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="456" Y="1058" W="75" H="28">&#1086;&#1087;&#1083;&#1072;&#1090;&#1077;</node>
            <node type="RIL_WORD" X="544" Y="1058" W="151" H="28">&#1050;&#1086;&#1084;&#1084;&#1091;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="708" Y="1058" W="75" H="28">&#1059;&#1089;&#1083;&#1091;&#1075;;</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="95" Y="1533" W="1034" H="51" cnf="94">
        <node type="RIL_TEXTLINE" X="88" Y="1530" W="1043" H="33" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="88" Y="1530" W="53" H="33">2.3.</node>
            <node type="RIL_WORD" X="154" Y="1530" W="93" H="33">&#1042;&#1086;&#1079;&#1074;&#1088;&#1072;&#1090;</node>
            <node type="RIL_WORD" X="261" Y="1530" W="147" H="33">&#1053;&#1072;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="422" Y="1530" W="106" H="33">&#1050;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;</node>
            <node type="RIL_WORD" X="542" Y="1530" W="147" H="33">&#1086;&#1092;&#1086;&#1088;&#1084;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="703" Y="1530" W="66" H="33">&#1040;&#1082;&#1090;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="783" Y="1530" W="106" H="33">&#1042;&#1086;&#1079;&#1074;&#1088;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="903" Y="1530" W="120" H="33">&#1050;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;,</node>
            <node type="RIL_WORD" X="1037" Y="1530" W="93" H="33">&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="150" Y="1560" W="959" H="35" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="150" Y="1560" W="72" H="35">&#1076;&#1086;&#1083;&#1078;&#1077;&#1085;</node>
            <node type="RIL_WORD" X="234" Y="1560" W="48" H="35">&#1073;&#1099;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="295" Y="1560" W="97" H="35">&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1085;</node>
            <node type="RIL_WORD" X="404" Y="1560" W="109" H="35">&#1057;&#1090;&#1086;&#1088;&#1086;&#1085;&#1072;&#1084;&#1080;</node>
            <node type="RIL_WORD" X="526" Y="1560" W="12" H="35">&#1074;</node>
            <node type="RIL_WORD" X="550" Y="1560" W="48" H="35">&#1076;&#1077;&#1085;&#1100;</node>
            <node type="RIL_WORD" X="611" Y="1560" W="133" H="35">&#1087;&#1088;&#1077;&#1082;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="756" Y="1560" W="97" H="35">&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="866" Y="1560" W="121" H="35">&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="999" Y="1560" W="109" H="35">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;.</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="98" Y="679" W="1036" H="83" cnf="94">
        <node type="RIL_TEXTLINE" X="152" Y="676" W="979" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="152" Y="676" W="104" H="31">&#1050;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="269" Y="676" W="143" H="31">&#1087;&#1088;&#1080;&#1085;&#1072;&#1076;&#1083;&#1077;&#1078;&#1080;&#1090;</node>
            <node type="RIL_WORD" X="426" Y="676" W="143" H="31">&#1053;&#1072;&#1081;&#1084;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1102;</node>
            <node type="RIL_WORD" X="582" Y="676" W="26" H="31">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="621" Y="676" W="65" H="31">&#1087;&#1088;&#1072;&#1074;&#1077;</node>
            <node type="RIL_WORD" X="700" Y="676" W="182" H="31">&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;,</node>
            <node type="RIL_WORD" X="896" Y="676" W="39" H="31">&#1095;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="948" Y="676" W="182" H="31">&#1087;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="409" Y="704" W="499" H="34" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="409" Y="704" W="204" H="34">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="626" Y="704" W="89" H="34">&#1088;&#1077;&#1077;&#1089;&#1090;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="728" Y="704" W="153" H="34">&#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="895" Y="704" W="12" H="34">&#8470;</node>
        </node>
        <node type="RIL_TEXTLINE" X="154" Y="734" W="258" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="154" Y="734" W="22" H="30">&#1086;&#1090;</node>
            <node type="RIL_WORD" X="187" Y="734" W="22" H="30">10</node>
            <node type="RIL_WORD" X="221" Y="734" W="67" H="30">&#1103;&#1085;&#1074;&#1072;&#1088;&#1103;</node>
            <node type="RIL_WORD" X="299" Y="734" W="44" H="30">2002</node>
            <node type="RIL_WORD" X="355" Y="734" W="56" H="30">&#1075;&#1086;&#1076;&#1072;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="154" Y="704" W="254" H="34" angle="0.000000000" cnf="97">
            <node type="RIL_WORD" X="154" Y="704" W="106" H="34">&#1042;&#1099;&#1087;&#1080;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="274" Y="704" W="26" H="34">&#1080;&#1079;</node>
            <node type="RIL_WORD" X="314" Y="704" W="93" H="34">&#1045;&#1076;&#1080;&#1085;&#1086;&#1075;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="909" Y="704" W="224" H="34" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="909" Y="704" W="223" H="34">70:450000:139:00:00</node>
        </node>
        <node type="RIL_TEXTLINE" X="92" Y="676" W="50" H="28" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="92" Y="676" W="50" H="28">1.2.</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="97" Y="592" W="1035" H="81" cnf="93">
        <node type="RIL_TEXTLINE" X="152" Y="622" W="981" H="29" angle="0.000000000" cnf="80">
            <node type="RIL_WORD" X="152" Y="622" W="113" H="29">&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="277" Y="622" W="100" H="29">&#1074;&#1083;&#1072;&#1076;&#1077;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="390" Y="622" W="12" H="29">&#1080;</node>
            <node type="RIL_WORD" X="416" Y="622" W="138" H="29">&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="567" Y="622" W="25" H="29">&#1079;&#1072;</node>
            <node type="RIL_WORD" X="604" Y="622" W="62" H="29">&#1087;&#1083;&#1072;&#1090;&#1091;</node>
            <node type="RIL_WORD" X="680" Y="622" W="113" H="29">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1091;.</node>
            <node type="RIL_WORD" X="806" Y="622" W="163" H="29">&#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1085;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="982" Y="622" W="25" H="29">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="1019" Y="622" W="88" H="29">&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;:</node>
            <node type="RIL_WORD" X="1120" Y="622" W="12" H="29">4</node>
        </node>
        <node type="RIL_TEXTLINE" X="94" Y="588" W="1037" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="94" Y="588" W="51" H="31">1.1.</node>
            <node type="RIL_WORD" X="158" Y="588" W="140" H="31">&#1053;&#1072;&#1081;&#1084;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="311" Y="588" W="115" H="31">&#1086;&#1073;&#1103;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="439" Y="588" W="102" H="31">&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="554" Y="588" W="140" H="31">&#1053;&#1072;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1102;,</node>
            <node type="RIL_WORD" X="708" Y="588" W="12" H="31">&#1072;</node>
            <node type="RIL_WORD" X="734" Y="588" W="128" H="31">&#1053;&#1072;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="874" Y="588" W="115" H="31">&#1086;&#1073;&#1103;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="1002" Y="588" W="89" H="31">&#1087;&#1088;&#1080;&#1085;&#1103;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="1105" Y="588" W="25" H="31">&#1074;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="154" Y="648" W="580" H="31" angle="0.000000000" cnf="98">
            <node type="RIL_WORD" X="154" Y="648" W="79" H="31">&#1057;&#1072;&#1084;&#1072;&#1088;&#1072;,</node>
            <node type="RIL_WORD" X="244" Y="648" W="34" H="31">&#1091;&#1083;.</node>
            <node type="RIL_WORD" X="290" Y="648" W="102" H="31">&#1050;&#1091;&#1081;&#1073;&#1099;&#1096;&#1077;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="404" Y="648" W="56" H="31">&#1076;.97,</node>
            <node type="RIL_WORD" X="472" Y="648" W="34" H="31">&#1082;&#1074;.</node>
            <node type="RIL_WORD" X="517" Y="648" W="22" H="31">19</node>
            <node type="RIL_WORD" X="552" Y="648" W="68" H="31">(&#1076;&#1072;&#1083;&#1077;&#1077;</node>
            <node type="RIL_WORD" X="631" Y="648" W="22" H="31">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="665" Y="648" W="68" H="31">&#1090;&#1077;&#1082;&#1089;&#1090;&#1091;</node>
        </node>
        <node type="RIL_TEXTLINE" X="734" Y="648" W="159" H="31" angle="0.000000000" cnf="93">
            <node type="RIL_WORD" X="734" Y="648" W="158" H="31">&#171;&#1050;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1072;&#187;).</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="95" Y="1388" W="1032" H="51" cnf="93">
        <node type="RIL_TEXTLINE" X="150" Y="1414" W="594" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="150" Y="1414" W="51" H="30">&#1040;&#1082;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="214" Y="1414" W="193" H="30">&#1055;&#1088;&#1080;&#1077;&#1084;&#1072;-&#1055;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1080;</node>
            <node type="RIL_WORD" X="421" Y="1414" W="103" H="30">&#1050;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;</node>
            <node type="RIL_WORD" X="537" Y="1414" W="142" H="30">(&#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="692" Y="1414" W="51" H="30">&#8470;2).</node>
        </node>
        <node type="RIL_TEXTLINE" X="90" Y="1384" W="1042" H="34" angle="0.000000000" cnf="98">
            <node type="RIL_WORD" X="90" Y="1384" W="50" H="34">2.1.</node>
            <node type="RIL_WORD" X="153" Y="1384" W="101" H="34">&#1055;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1072;</node>
            <node type="RIL_WORD" X="267" Y="1384" W="101" H="34">&#1050;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;</node>
            <node type="RIL_WORD" X="382" Y="1384" W="127" H="34">&#1053;&#1072;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1102;</node>
            <node type="RIL_WORD" X="522" Y="1384" W="177" H="34">&#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="712" Y="1384" W="25" H="34">30</node>
            <node type="RIL_WORD" X="750" Y="1384" W="88" H="34">&#1072;&#1074;&#1075;&#1091;&#1089;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="852" Y="1384" W="50" H="34">2021</node>
            <node type="RIL_WORD" X="915" Y="1384" W="50" H="34">&#1075;&#1086;&#1076;&#1072;</node>
            <node type="RIL_WORD" X="979" Y="1384" W="25" H="34">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="1017" Y="1384" W="114" H="34">&#1086;&#1089;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080;</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="157" Y="1207" W="974" H="50" cnf="92">
        <node type="RIL_TEXTLINE" X="244" Y="1204" W="889" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="244" Y="1204" W="148" H="29">&#1085;&#1072;&#1081;&#1084;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="404" Y="1204" W="98" H="29">&#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1099;</node>
            <node type="RIL_WORD" X="515" Y="1204" W="37" H="29">&#1074;&#1089;&#1077;</node>
            <node type="RIL_WORD" X="565" Y="1204" W="98" H="29">&#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="676" Y="1204" W="12" H="29">&#1080;</node>
            <node type="RIL_WORD" X="700" Y="1204" W="123" H="29">&#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="836" Y="1204" W="24" H="29">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="873" Y="1204" W="123" H="29">&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="1009" Y="1204" W="123" H="29">&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1075;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="244" Y="1232" W="871" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="244" Y="1232" W="108" H="31">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;,</node>
            <node type="RIL_WORD" X="364" Y="1232" W="133" H="31">&#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1077;</node>
            <node type="RIL_WORD" X="510" Y="1232" W="12" H="31">&#1074;</node>
            <node type="RIL_WORD" X="534" Y="1232" W="145" H="31">&#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="691" Y="1232" W="12" H="31">&#1089;</node>
            <node type="RIL_WORD" X="715" Y="1232" W="133" H="31">&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1084;</node>
            <node type="RIL_WORD" X="860" Y="1232" W="205" H="31">&#1079;&#1072;&#1082;&#1086;&#1085;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="1078" Y="1232" W="36" H="31">&#1056;&#1060;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="152" Y="1202" W="70" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="152" Y="1202" W="70" H="28">1.5.4.</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="157" Y="973" W="974" H="52" cnf="92">
        <node type="RIL_TEXTLINE" X="242" Y="968" W="891" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="242" Y="968" W="28" H="31">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="284" Y="968" W="84" H="31">&#1084;&#1086;&#1084;&#1077;&#1085;&#1090;</node>
            <node type="RIL_WORD" X="383" Y="968" W="141" H="31">&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="539" Y="968" W="113" H="31">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="666" Y="968" W="113" H="31">&#1050;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="793" Y="968" W="113" H="31">&#1087;&#1088;&#1080;&#1075;&#1086;&#1076;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="920" Y="968" W="42" H="31">&#1076;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="977" Y="968" W="155" H="31">&#1087;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1085;&#1086;&#1075;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="240" Y="1002" W="150" H="26" angle="-0.000000000" cnf="77">
            <node type="RIL_WORD" X="240" Y="1002" W="150" H="26">&#1087;&#1088;&#1086;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1103;;</node>
        </node>
        <node type="RIL_TEXTLINE" X="154" Y="968" W="72" H="28" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="154" Y="968" W="72" H="28">1.5.1.</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="96" Y="943" W="400" H="23" cnf="82">
        <node type="RIL_TEXTLINE" X="152" Y="940" W="354" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="152" Y="940" W="134" H="30">&#1053;&#1072;&#1081;&#1084;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="298" Y="940" W="146" H="30">&#1075;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1088;&#1091;&#1077;&#1090;,</node>
            <node type="RIL_WORD" X="457" Y="940" W="48" H="30">&#1095;&#1090;&#1086;:</node>
        </node>
        <node type="RIL_TEXTLINE" X="94" Y="938" W="46" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="94" Y="938" W="46" H="30">1.5.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="866" Y="142" W="199" H="22" cnf="82">
        <node type="RIL_TEXTLINE" X="864" Y="138" W="198" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="864" Y="138" W="22" H="30">25</node>
            <node type="RIL_WORD" X="897" Y="138" W="77" H="30">&#1072;&#1074;&#1075;&#1091;&#1089;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="985" Y="138" W="44" H="30">2021</node>
            <node type="RIL_WORD" X="1040" Y="138" W="22" H="30">&#1075;.</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="172" Y="1278" W="778" H="21" cnf="80">
        <node type="RIL_TEXTLINE" X="92" Y="1272" W="867" H="31" angle="0.000000000" cnf="98">
            <node type="RIL_WORD" X="92" Y="1272" W="48" H="31">1.6.</node>
            <node type="RIL_WORD" X="152" Y="1272" W="48" H="31">&#1057;&#1088;&#1086;&#1082;</node>
            <node type="RIL_WORD" X="212" Y="1272" W="72" H="31">&#1085;&#1072;&#1081;&#1084;&#1072;:</node>
            <node type="RIL_WORD" X="296" Y="1272" W="12" H="31">3</node>
            <node type="RIL_WORD" X="320" Y="1272" W="48" H="31">&#1075;&#1086;&#1076;&#1072;</node>
            <node type="RIL_WORD" X="381" Y="1272" W="12" H="31">&#1089;</node>
            <node type="RIL_WORD" X="405" Y="1272" W="48" H="31">&#1076;&#1072;&#1090;&#1099;</node>
            <node type="RIL_WORD" X="465" Y="1272" W="120" H="31">&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="597" Y="1272" W="48" H="31">&#1040;&#1082;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="657" Y="1272" W="180" H="31">&#1055;&#1088;&#1080;&#1077;&#1084;&#1072;-&#1055;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1080;</node>
            <node type="RIL_WORD" X="850" Y="1272" W="108" H="31">&#1050;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;.</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="95" Y="1304" W="893" H="22" cnf="78">
        <node type="RIL_TEXTLINE" X="146" Y="1300" W="843" H="33" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="146" Y="1300" W="100" H="33">&#1050;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="259" Y="1300" W="176" H="33">&#1091;&#1082;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&#1090;&#1086;&#1074;&#1072;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="447" Y="1300" W="88" H="33">&#1084;&#1077;&#1073;&#1077;&#1083;&#1100;&#1102;</node>
            <node type="RIL_WORD" X="548" Y="1300" W="12" H="33">&#1080;</node>
            <node type="RIL_WORD" X="573" Y="1300" W="88" H="33">&#1073;&#1099;&#1090;&#1086;&#1074;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="674" Y="1300" W="100" H="33">&#1090;&#1077;&#1093;&#1085;&#1080;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="787" Y="1300" W="138" H="33">(&#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="938" Y="1300" W="50" H="33">&#8470;3).</node>
        </node>
        <node type="RIL_TEXTLINE" X="92" Y="1300" W="46" H="30" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="92" Y="1300" W="46" H="30">1.7.</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="437" Y="563" W="349" H="23" cnf="71">
        <node type="RIL_TEXTLINE" X="436" Y="558" W="350" H="32" angle="-0.000000000" cnf="97">
            <node type="RIL_WORD" X="436" Y="558" W="36" H="32">1.</node>
            <node type="RIL_WORD" X="491" Y="558" W="128" H="32">&#1055;&#1056;&#1045;&#1044;&#1052;&#1045;&#1058;</node>
            <node type="RIL_WORD" X="638" Y="558" W="147" H="32">&#1044;&#1054;&#1043;&#1054;&#1042;&#1054;&#1056;&#1040;</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="98" Y="914" W="679" H="24" cnf="67">
        <node type="RIL_TEXTLINE" X="152" Y="914" W="628" H="26" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="152" Y="914" W="125" H="26">&#1053;&#1072;&#1093;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="290" Y="914" W="12" H="26">&#1074;</node>
            <node type="RIL_WORD" X="315" Y="914" W="100" H="26">&#1050;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1077;</node>
            <node type="RIL_WORD" X="428" Y="914" W="100" H="26">&#1076;&#1086;&#1084;&#1072;&#1096;&#1085;&#1080;&#1093;</node>
            <node type="RIL_WORD" X="541" Y="914" W="100" H="26">&#1087;&#1080;&#1090;&#1086;&#1084;&#1094;&#1077;&#1074;</node>
            <node type="RIL_WORD" X="654" Y="914" W="125" H="26">&#1079;&#1072;&#1087;&#1088;&#1077;&#1097;&#1077;&#1085;&#1086;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="92" Y="912" W="48" H="26" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="92" Y="912" W="48" H="26">1.4.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="164" Y="143" W="107" H="21" cnf="59">
        <node type="RIL_TEXTLINE" X="156" Y="140" W="116" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="156" Y="140" W="25" H="28">&#1075;.</node>
            <node type="RIL_WORD" X="194" Y="140" W="77" H="28">&#1057;&#1072;&#1084;&#1072;&#1088;&#1072;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="279" Y="1360" W="667" H="23" cnf="56">
        <node type="RIL_TEXTLINE" X="274" Y="1352" W="672" H="32" angle="-0.000000000" cnf="64">
            <node type="RIL_WORD" X="274" Y="1352" W="34" H="32">2.</node>
            <node type="RIL_WORD" X="325" Y="1352" W="120" H="32">&#1055;&#1054;&#1056;&#1071;&#1044;&#1054;&#1050;</node>
            <node type="RIL_WORD" X="463" Y="1352" W="137" H="32">&#1055;&#1045;&#1056;&#1045;&#1044;&#1040;&#1063;&#1048;</node>
            <node type="RIL_WORD" X="618" Y="1352" W="17" H="32">&#1048;</node>
            <node type="RIL_WORD" X="653" Y="1352" W="137" H="32">&#1042;&#1054;&#1047;&#1042;&#1056;&#1040;&#1058;&#1040;</node>
            <node type="RIL_WORD" X="808" Y="1352" W="137" H="32">&#1050;&#1042;&#1040;&#1056;&#1058;&#1048;&#1056;&#1067;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="232" Y="797" W="236" H="112" cnf="52">
        <node type="RIL_TEXTLINE" X="230" Y="852" W="236" H="30" angle="-0.000000000" cnf="88">
            <node type="RIL_WORD" X="230" Y="852" W="104" H="30">&#1055;&#1088;&#1080;&#1093;&#1086;&#1078;&#1077;&#1081;</node>
            <node type="RIL_WORD" X="348" Y="852" W="13" H="30">-</node>
            <node type="RIL_WORD" X="374" Y="852" W="13" H="30">4</node>
            <node type="RIL_WORD" X="400" Y="852" W="65" H="30">&#1082;&#1074;.&#1084;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="230" Y="796" W="234" H="28" angle="-0.530501306" cnf="72">
            <node type="RIL_WORD" X="230" Y="796" W="86" H="28">&#1050;&#1086;&#1084;&#1085;&#1072;&#1090;&#1099;</node>
            <node type="RIL_WORD" X="328" Y="796" W="12" H="28">-</node>
            <node type="RIL_WORD" X="353" Y="796" W="24" H="28">20</node>
            <node type="RIL_WORD" X="390" Y="796" W="36" H="28">&#1082;&#1074;.</node>
            <node type="RIL_WORD" X="439" Y="796" W="24" H="28">&#1084;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="230" Y="882" W="202" H="28" angle="-0.000000000" cnf="80">
            <node type="RIL_WORD" X="230" Y="882" W="78" H="28">&#1057;&#1072;&#1085;&#1091;&#1079;&#1083;&#1072;</node>
            <node type="RIL_WORD" X="319" Y="882" W="11" H="28">-</node>
            <node type="RIL_WORD" X="342" Y="882" W="11" H="28">6</node>
            <node type="RIL_WORD" X="364" Y="882" W="33" H="28">&#1082;&#1074;.</node>
            <node type="RIL_WORD" X="409" Y="882" W="22" H="28">&#1084;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="230" Y="824" W="194" H="28" angle="-0.000000000" cnf="74">
            <node type="RIL_WORD" X="230" Y="824" W="103" H="28">&#1050;&#1080;&#1093;&#1085;&#1080;-10</node>
            <node type="RIL_WORD" X="346" Y="824" W="38" H="28">&#1082;&#1074;.</node>
            <node type="RIL_WORD" X="398" Y="824" W="25" H="28">&#1084;.</node>
        </node>
    </node>
    <node type="RIL_TITLE" X="314" Y="59" W="606" H="63" cnf="37">
        <node type="RIL_TEXTLINE" X="310" Y="54" W="602" H="34" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="310" Y="54" W="123" H="34">&#1044;&#1054;&#1043;&#1054;&#1042;&#1054;&#1056;</node>
            <node type="RIL_WORD" X="451" Y="54" W="88" H="34">&#1053;&#1040;&#1049;&#1052;&#1040;</node>
            <node type="RIL_WORD" X="557" Y="54" W="106" H="34">&#1046;&#1048;&#1051;&#1054;&#1043;&#1054;</node>
            <node type="RIL_WORD" X="681" Y="54" W="159" H="34">&#1055;&#1054;&#1052;&#1045;&#1065;&#1045;&#1053;&#1048;&#1071;</node>
            <node type="RIL_WORD" X="858" Y="54" W="17" H="34">&#8470;</node>
            <node type="RIL_WORD" X="894" Y="54" W="17" H="34">1</node>
        </node>
        <node type="RIL_TEXTLINE" X="442" Y="96" W="340" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="442" Y="96" W="18" H="30">&#1057;</node>
            <node type="RIL_WORD" X="479" Y="96" W="113" H="30">&#1054;&#1055;&#1048;&#1057;&#1068;&#1070;</node>
            <node type="RIL_WORD" X="612" Y="96" W="170" H="30">&#1048;&#1052;&#1059;&#1065;&#1045;&#1057;&#1058;&#1042;&#1040;</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="386" Y="768" W="389" H="23" cnf="29">
        <node type="RIL_TEXTLINE" X="92" Y="762" W="985" H="38" angle="0.000000000" cnf="72">
            <node type="RIL_WORD" X="92" Y="762" W="48" H="38">1.3.</node>
            <node type="RIL_WORD" X="152" Y="762" W="60" H="38">&#1054;&#1073;&#1097;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="224" Y="762" W="84" H="38">&#1087;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100;</node>
            <node type="RIL_WORD" X="320" Y="762" W="96" H="38">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;</node>
            <node type="RIL_WORD" X="428" Y="762" W="120" H="38">&#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="560" Y="762" W="24" H="38">40</node>
            <node type="RIL_WORD" X="596" Y="762" W="36" H="38">&#1082;&#1074;.</node>
            <node type="RIL_WORD" X="644" Y="762" W="24" H="38">&#1084;.</node>
            <node type="RIL_WORD" X="680" Y="762" W="12" H="38">&#1080;</node>
            <node type="RIL_WORD" X="704" Y="762" W="84" H="38">&#1089;&#1086;&#1089;&#1090;&#1086;&#1080;&#1090;</node>
            <node type="RIL_WORD" X="800" Y="762" W="24" H="38">&#1080;&#1079;</node>
            <node type="RIL_WORD" X="836" Y="762" W="108" H="38">&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1093;</node>
            <node type="RIL_WORD" X="956" Y="762" W="120" H="38">&#1087;&#1086;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1081;:</node>
        </node>
    </node>
</node>