<node type="RIL_PAGE" W="1200" H="1662">
    <node type="RIL_TEXT" X="79" Y="1032" W="1026" H="71" cnf="82">
        <node type="RIL_TEXTLINE" X="74" Y="1028" W="1031" H="30" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="74" Y="1028" W="59" H="30">2.2.5.</node>
            <node type="RIL_WORD" X="143" Y="1028" W="19" H="30">&#1055;&#1086;</node>
            <node type="RIL_WORD" X="173" Y="1028" W="89" H="30">&#1086;&#1082;&#1086;&#1085;&#1095;&#1072;&#1085;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="272" Y="1028" W="79" H="30">&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="361" Y="1028" W="79" H="30">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="450" Y="1028" W="99" H="30">&#1086;&#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1080;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="559" Y="1028" W="49" H="30">&#1046;&#1080;&#1083;&#1100;&#1077;</node>
            <node type="RIL_WORD" X="619" Y="1028" W="9" H="30">&#1080;</node>
            <node type="RIL_WORD" X="639" Y="1028" W="79" H="30">&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="728" Y="1028" W="89" H="30">&#1080;&#1084;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="827" Y="1028" W="79" H="30">&#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1085;&#1086;</node>
            <node type="RIL_WORD" X="916" Y="1028" W="59" H="30">&#1086;&#1087;&#1080;&#1089;&#1080;,</node>
            <node type="RIL_WORD" X="986" Y="1028" W="39" H="30">&#1077;&#1089;&#1083;&#1080;</node>
            <node type="RIL_WORD" X="1035" Y="1028" W="69" H="30">&#1090;&#1072;&#1082;&#1086;&#1074;&#1072;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="76" Y="1080" W="540" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="76" Y="1080" W="70" H="28">&#1087;&#1086;&#1079;&#1076;&#1085;&#1077;&#1077;</node>
            <node type="RIL_WORD" X="156" Y="1080" W="40" H="28">&#1090;&#1088;&#1077;&#1093;</node>
            <node type="RIL_WORD" X="206" Y="1080" W="40" H="28">&#1076;&#1085;&#1077;&#1081;</node>
            <node type="RIL_WORD" X="256" Y="1080" W="50" H="28">&#1087;&#1086;&#1089;&#1083;&#1077;</node>
            <node type="RIL_WORD" X="316" Y="1080" W="110" H="28">&#1087;&#1088;&#1077;&#1082;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="436" Y="1080" W="80" H="28">&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="526" Y="1080" W="90" H="28">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="76" Y="1054" W="1027" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="76" Y="1054" W="80" H="29">&#1080;&#1084;&#1077;&#1077;&#1090;&#1089;&#1103;,</node>
            <node type="RIL_WORD" X="166" Y="1054" W="110" H="29">&#1053;&#1072;&#1081;&#1084;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1102;</node>
            <node type="RIL_WORD" X="287" Y="1054" W="10" H="29">&#1074;</node>
            <node type="RIL_WORD" X="307" Y="1054" W="90" H="29">&#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1085;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="408" Y="1054" W="100" H="29">&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1080;,</node>
            <node type="RIL_WORD" X="519" Y="1054" W="10" H="29">&#1089;</node>
            <node type="RIL_WORD" X="539" Y="1054" W="60" H="29">&#1091;&#1095;&#1077;&#1090;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="609" Y="1054" W="110" H="29">&#1085;&#1086;&#1088;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="730" Y="1054" W="60" H="29">&#1080;&#1079;&#1085;&#1086;&#1089;&#1072;</node>
            <node type="RIL_WORD" X="800" Y="1054" W="30" H="29">&#1080;&#1083;&#1080;</node>
            <node type="RIL_WORD" X="841" Y="1054" W="40" H="29">&#1080;&#1085;&#1099;&#1084;</node>
            <node type="RIL_WORD" X="891" Y="1054" W="80" H="29">&#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="982" Y="1054" W="90" H="29">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;,</node>
            <node type="RIL_WORD" X="1082" Y="1054" W="20" H="29">&#1085;&#1077;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="478" Y="339" W="266" H="20" cnf="81">
        <node type="RIL_TEXTLINE" X="476" Y="334" W="264" H="26" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="476" Y="334" W="27" H="26">1.</node>
            <node type="RIL_WORD" X="517" Y="334" W="97" H="26">&#1055;&#1056;&#1045;&#1044;&#1052;&#1045;&#1058;</node>
            <node type="RIL_WORD" X="628" Y="334" W="111" H="26">&#1044;&#1054;&#1043;&#1054;&#1042;&#1054;&#1056;&#1040;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="78" Y="1110" W="1042" H="71" cnf="79">
        <node type="RIL_TEXTLINE" X="74" Y="1106" W="1015" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="74" Y="1106" W="58" H="29">2.2.6.</node>
            <node type="RIL_WORD" X="142" Y="1106" W="9" H="29">&#1042;</node>
            <node type="RIL_WORD" X="161" Y="1106" W="58" H="29">&#1089;&#1083;&#1091;&#1095;&#1072;&#1077;</node>
            <node type="RIL_WORD" X="230" Y="1106" W="117" H="29">&#1080;&#1089;&#1095;&#1077;&#1079;&#1085;&#1086;&#1074;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="357" Y="1106" W="19" H="29">&#1079;&#1072;</node>
            <node type="RIL_WORD" X="386" Y="1106" W="48" H="29">&#1074;&#1088;&#1077;&#1084;&#1103;</node>
            <node type="RIL_WORD" X="444" Y="1106" W="48" H="29">&#1085;&#1072;&#1081;&#1084;&#1072;</node>
            <node type="RIL_WORD" X="503" Y="1106" W="97" H="29">(&#1087;&#1086;&#1076;&#1085;&#1072;&#1081;&#1084;&#1072;)</node>
            <node type="RIL_WORD" X="610" Y="1106" W="48" H="29">&#1046;&#1080;&#1083;&#1100;&#1103;</node>
            <node type="RIL_WORD" X="669" Y="1106" W="97" H="29">&#1087;&#1088;&#1077;&#1076;&#1084;&#1077;&#1090;&#1086;&#1074;,</node>
            <node type="RIL_WORD" X="776" Y="1106" W="87" H="29">&#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="874" Y="1106" W="9" H="29">&#1074;</node>
            <node type="RIL_WORD" X="893" Y="1106" W="58" H="29">&#1086;&#1087;&#1080;&#1089;&#1080;,</node>
            <node type="RIL_WORD" X="962" Y="1106" W="29" H="29">&#1080;&#1083;&#1080;</node>
            <node type="RIL_WORD" X="1001" Y="1106" W="19" H="29">&#1080;&#1093;</node>
            <node type="RIL_WORD" X="1030" Y="1106" W="58" H="29">&#1087;&#1086;&#1088;&#1095;&#1080;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="76" Y="1132" W="1046" H="32" angle="0.000000000" cnf="82">
            <node type="RIL_WORD" X="76" Y="1132" W="9" H="32">&#1053;</node>
            <node type="RIL_WORD" X="95" Y="1132" W="108" H="32">&#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="214" Y="1132" W="88" H="32">&#1086;&#1073;&#1103;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="312" Y="1132" W="98" H="32">&#1074;&#1086;&#1079;&#1084;&#1077;&#1089;&#1090;&#1080;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="421" Y="1132" W="19" H="32">&#1080;&#1093;</node>
            <node type="RIL_WORD" X="450" Y="1132" W="88" H="32">&#1089;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="549" Y="1132" W="19" H="32">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="579" Y="1132" W="78" H="32">&#1088;&#1099;&#1085;&#1086;&#1095;&#1085;&#1099;&#1084;</node>
            <node type="RIL_WORD" X="668" Y="1132" W="49" H="32">&#1094;&#1077;&#1085;&#1072;&#1084;</node>
            <node type="RIL_WORD" X="727" Y="1132" W="19" H="32">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="756" Y="1132" W="59" H="32">&#1084;&#1086;&#1084;&#1077;&#1085;&#1090;</node>
            <node type="RIL_WORD" X="825" Y="1132" W="98" H="32">&#1074;&#1086;&#1079;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="934" Y="1132" W="78" H="32">&#1091;&#1073;&#1099;&#1090;&#1082;&#1086;&#1074;,</node>
            <node type="RIL_WORD" X="1023" Y="1132" W="19" H="32">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="1052" Y="1132" W="69" H="32">&#1087;&#1086;&#1079;&#1076;&#1085;&#1077;&#1077;</node>
        </node>
        <node type="RIL_TEXTLINE" X="228" Y="1158" W="432" H="30" angle="-0.295336455" cnf="99">
            <node type="RIL_WORD" X="228" Y="1158" W="42" H="30">&#1076;&#1085;&#1077;&#1081;</node>
            <node type="RIL_WORD" X="280" Y="1158" W="52" H="30">&#1087;&#1086;&#1089;&#1083;&#1077;</node>
            <node type="RIL_WORD" X="343" Y="1158" W="115" H="30">&#1087;&#1088;&#1077;&#1082;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="470" Y="1158" W="84" H="30">&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="565" Y="1158" W="94" H="30">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="76" Y="1170" W="86" H="18" angle="-0.000000000" cnf="42">
            <node type="RIL_WORD" X="76" Y="1170" W="86" H="18">11.17.22</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="78" Y="1189" W="1018" H="70" cnf="79">
        <node type="RIL_TEXTLINE" X="76" Y="1212" W="1021" H="29" angle="0.000000000" cnf="79">
            <node type="RIL_WORD" X="76" Y="1212" W="9" H="29">&#1053;</node>
            <node type="RIL_WORD" X="95" Y="1212" W="109" H="29">&#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="214" Y="1212" W="89" H="29">&#1086;&#1073;&#1103;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="313" Y="1212" W="99" H="29">&#1074;&#1086;&#1079;&#1084;&#1077;&#1089;&#1090;&#1080;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="422" Y="1212" W="89" H="29">&#1089;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="522" Y="1212" W="69" H="29">&#1088;&#1077;&#1084;&#1086;&#1085;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="601" Y="1212" W="19" H="29">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="631" Y="1212" W="79" H="29">&#1088;&#1099;&#1085;&#1086;&#1095;&#1085;&#1099;&#1084;</node>
            <node type="RIL_WORD" X="720" Y="1212" W="49" H="29">&#1094;&#1077;&#1085;&#1072;&#1084;</node>
            <node type="RIL_WORD" X="779" Y="1212" W="19" H="29">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="809" Y="1212" W="59" H="29">&#1084;&#1086;&#1084;&#1077;&#1085;&#1090;</node>
            <node type="RIL_WORD" X="878" Y="1212" W="99" H="29">&#1074;&#1086;&#1079;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="987" Y="1212" W="79" H="29">&#1091;&#1073;&#1099;&#1090;&#1082;&#1086;&#1074;,</node>
            <node type="RIL_WORD" X="1077" Y="1212" W="19" H="29">&#1085;&#1077;</node>
        </node>
        <node type="RIL_TEXTLINE" X="74" Y="1236" W="650" H="28" angle="-0.252402693" cnf="27">
            <node type="RIL_WORD" X="74" Y="1236" W="79" H="28">&#1087;&#1086;&#1079;&#1076;&#1085;&#1077;&#1077;</node>
            <node type="RIL_WORD" X="165" Y="1236" W="57" H="28">&#1090;&#1097;&#1088;&#1077;&#1083;</node>
            <node type="RIL_WORD" X="233" Y="1236" W="11" H="28">-</node>
            <node type="RIL_WORD" X="256" Y="1236" W="45" H="28">&#1076;&#1085;&#1077;&#1081;</node>
            <node type="RIL_WORD" X="313" Y="1236" W="57" H="28">&#1087;&#1086;&#1089;&#1083;&#1077;</node>
            <node type="RIL_WORD" X="381" Y="1236" W="125" H="28">&#1087;&#1088;&#1077;&#1082;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="518" Y="1236" W="91" H="28">&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="621" Y="1236" W="102" H="28">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="74" Y="1186" W="993" H="30" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="74" Y="1186" W="58" H="30">2.2.7.</node>
            <node type="RIL_WORD" X="142" Y="1186" W="9" H="30">&#1042;</node>
            <node type="RIL_WORD" X="162" Y="1186" W="58" H="30">&#1089;&#1083;&#1091;&#1095;&#1072;&#1077;</node>
            <node type="RIL_WORD" X="231" Y="1186" W="49" H="30">&#1087;&#1086;&#1088;&#1095;&#1080;</node>
            <node type="RIL_WORD" X="290" Y="1186" W="68" H="30">&#1074;&#1079;&#1103;&#1090;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="368" Y="1186" W="9" H="30">&#1074;</node>
            <node type="RIL_WORD" X="388" Y="1186" W="39" H="30">&#1085;&#1072;&#1081;&#1084;</node>
            <node type="RIL_WORD" X="437" Y="1186" W="49" H="30">&#1046;&#1080;&#1083;&#1100;&#1103;</node>
            <node type="RIL_WORD" X="496" Y="1186" W="9" H="30">&#1080;</node>
            <node type="RIL_WORD" X="516" Y="1186" W="216" H="30">&#1089;&#1072;&#1085;&#1080;&#1090;&#1072;&#1088;&#1085;&#1086;-&#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="742" Y="1186" W="127" H="30">&#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;,</node>
            <node type="RIL_WORD" X="880" Y="1186" W="117" H="30">&#1085;&#1072;&#1093;&#1086;&#1076;&#1103;&#1097;&#1077;&#1075;&#1086;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="1008" Y="1186" W="9" H="30">&#1074;</node>
            <node type="RIL_WORD" X="1027" Y="1186" W="39" H="30">&#1085;&#1077;&#1084;,</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="459" Y="573" W="304" H="19" cnf="78">
        <node type="RIL_TEXTLINE" X="456" Y="566" W="302" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="456" Y="566" W="27" H="30">2.</node>
            <node type="RIL_WORD" X="497" Y="566" W="151" H="30">&#1054;&#1041;&#1071;&#1047;&#1040;&#1053;&#1053;&#1054;&#1057;&#1058;&#1048;</node>
            <node type="RIL_WORD" X="661" Y="566" W="96" H="30">&#1057;&#1058;&#1054;&#1056;&#1054;&#1053;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="79" Y="982" W="1025" H="44" cnf="75">
        <node type="RIL_TEXTLINE" X="76" Y="978" W="1029" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="76" Y="978" W="59" H="29">2.2.4.</node>
            <node type="RIL_WORD" X="145" Y="978" W="29" H="29">&#1041;&#1077;&#1079;</node>
            <node type="RIL_WORD" X="185" Y="978" W="109" H="29">&#1087;&#1080;&#1089;&#1100;&#1084;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="305" Y="978" W="79" H="29">&#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="395" Y="978" W="109" H="29">&#1053;&#1072;&#1081;&#1084;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="515" Y="978" W="19" H="29">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="545" Y="978" W="69" H="29">&#1089;&#1076;&#1072;&#1074;&#1072;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="625" Y="978" W="49" H="29">&#1046;&#1080;&#1083;&#1100;&#1077;</node>
            <node type="RIL_WORD" X="685" Y="978" W="9" H="29">&#1080;</node>
            <node type="RIL_WORD" X="705" Y="978" W="79" H="29">&#1085;&#1072;&#1093;&#1086;&#1076;&#1103;&#1097;&#1077;</node>
            <node type="RIL_WORD" X="795" Y="978" W="19" H="29">&#1089;&#1103;</node>
            <node type="RIL_WORD" X="825" Y="978" W="9" H="29">&#1074;</node>
            <node type="RIL_WORD" X="845" Y="978" W="29" H="29">&#1085;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="885" Y="978" W="89" H="29">&#1080;&#1084;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="985" Y="978" W="9" H="29">&#1074;</node>
            <node type="RIL_WORD" X="1005" Y="978" W="59" H="29">&#1087;&#1086;&#1083;&#1085;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="1075" Y="978" W="29" H="29">&#1080;&#1083;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="76" Y="1004" W="310" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="76" Y="1004" W="93" H="26">&#1095;&#1072;&#1089;&#1090;&#1080;&#1095;&#1085;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="179" Y="1004" W="93" H="26">&#1089;&#1091;&#1073;&#1072;&#1088;&#1077;&#1085;&#1076;&#1091;</node>
            <node type="RIL_WORD" X="282" Y="1004" W="103" H="26">(&#1087;&#1086;&#1076;&#1085;&#1072;&#1081;&#1084;).</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="81" Y="674" W="1049" H="71" cnf="71">
        <node type="RIL_TEXTLINE" X="76" Y="670" W="1055" H="32" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="76" Y="670" W="57" H="32">2.1.2.</node>
            <node type="RIL_WORD" X="143" Y="670" W="134" H="32">&#1043;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;,</node>
            <node type="RIL_WORD" X="287" Y="670" W="28" H="32">&#1095;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="325" Y="670" W="57" H="32">&#1046;&#1080;&#1083;&#1100;&#1077;,</node>
            <node type="RIL_WORD" X="392" Y="670" W="143" H="32">&#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1084;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="545" Y="670" W="9" H="32">&#1074;</node>
            <node type="RIL_WORD" X="565" Y="670" W="47" H="32">&#1085;&#1072;&#1081;&#1084;,</node>
            <node type="RIL_WORD" X="622" Y="670" W="19" H="32">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="651" Y="670" W="86" H="32">&#1079;&#1072;&#1083;&#1086;&#1078;&#1077;&#1085;&#1086;,</node>
            <node type="RIL_WORD" X="747" Y="670" W="19" H="32">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="776" Y="670" W="47" H="32">&#1089;&#1076;&#1072;&#1085;&#1086;</node>
            <node type="RIL_WORD" X="833" Y="670" W="9" H="32">&#1074;</node>
            <node type="RIL_WORD" X="852" Y="670" W="67" H="32">&#1072;&#1088;&#1077;&#1085;&#1076;&#1091;,</node>
            <node type="RIL_WORD" X="929" Y="670" W="19" H="32">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="958" Y="670" W="76" H="32">&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1085;&#1086;</node>
            <node type="RIL_WORD" X="1044" Y="670" W="86" H="32">&#1073;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="78" Y="696" W="1049" H="32" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="78" Y="696" W="19" H="32">&#1074;&#1086;</node>
            <node type="RIL_WORD" X="106" Y="696" W="86" H="32">&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="203" Y="696" W="115" H="32">&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;,</node>
            <node type="RIL_WORD" X="328" Y="696" W="19" H="32">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="357" Y="696" W="86" H="32">&#1087;&#1086;&#1076;&#1072;&#1088;&#1077;&#1085;&#1086;,</node>
            <node type="RIL_WORD" X="453" Y="696" W="19" H="32">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="482" Y="696" W="67" H="32">&#1089;&#1086;&#1089;&#1090;&#1086;&#1080;&#1090;</node>
            <node type="RIL_WORD" X="559" Y="696" W="28" H="32">&#1087;&#1086;&#1076;</node>
            <node type="RIL_WORD" X="597" Y="696" W="67" H="32">&#1072;&#1088;&#1077;&#1089;&#1090;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="674" Y="696" W="19" H="32">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="703" Y="696" W="67" H="32">&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1102;</node>
            <node type="RIL_WORD" X="780" Y="696" W="48" H="32">&#1089;&#1091;&#1076;&#1072;,</node>
            <node type="RIL_WORD" X="838" Y="696" W="19" H="32">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="867" Y="696" W="67" H="32">&#1089;&#1086;&#1089;&#1090;&#1086;&#1080;&#1090;</node>
            <node type="RIL_WORD" X="944" Y="696" W="9" H="32">&#1074;</node>
            <node type="RIL_WORD" X="963" Y="696" W="57" H="32">&#1089;&#1087;&#1086;&#1088;&#1077;,</node>
            <node type="RIL_WORD" X="1030" Y="696" W="9" H="32">&#1072;</node>
            <node type="RIL_WORD" X="1050" Y="696" W="48" H="32">&#1090;&#1072;&#1082;&#1078;&#1077;</node>
            <node type="RIL_WORD" X="1107" Y="696" W="19" H="32">&#1085;&#1077;</node>
        </node>
        <node type="RIL_TEXTLINE" X="78" Y="724" W="228" H="26" angle="-0.000000000" cnf="93">
            <node type="RIL_WORD" X="78" Y="724" W="103" H="26">&#1086;&#1073;&#1088;&#1077;&#1084;&#1077;&#1085;&#1077;&#1085;&#1086;</node>
            <node type="RIL_WORD" X="192" Y="724" W="114" H="26">&#1089;&#1077;&#1088;&#1074;&#1080;&#1090;&#1091;&#1090;&#1086;&#1084;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="81" Y="751" W="1026" H="47" cnf="68">
        <node type="RIL_TEXTLINE" X="76" Y="748" W="1033" H="33" angle="0.000000000" cnf="60">
            <node type="RIL_WORD" X="76" Y="748" W="58" H="33">2.1.3.</node>
            <node type="RIL_WORD" X="144" Y="748" W="107" H="33">&#1057;&#1086;&#1075;&#1083;&#1072;&#1089;&#1086;&#1074;&#1072;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="261" Y="748" W="38" H="33">&#1092;&#1072;&#1082;&#1090;</node>
            <node type="RIL_WORD" X="309" Y="748" W="48" H="33">&#1089;&#1076;&#1072;&#1095;&#1080;</node>
            <node type="RIL_WORD" X="368" Y="748" W="9" H="33">&#1074;</node>
            <node type="RIL_WORD" X="387" Y="748" W="38" H="33">&#1085;&#1072;&#1081;&#1084;</node>
            <node type="RIL_WORD" X="436" Y="748" W="58" H="33">&#1046;&#1080;&#1083;&#1100;&#1103;,</node>
            <node type="RIL_WORD" X="504" Y="748" W="97" H="33">&#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="611" Y="748" W="9" H="33">&#1074;</node>
            <node type="RIL_WORD" X="631" Y="748" W="29" H="33">&#1085;.1</node>
            <node type="RIL_WORD" X="670" Y="748" W="19" H="33">1,</node>
            <node type="RIL_WORD" X="699" Y="748" W="9" H="33">&#1089;</node>
            <node type="RIL_WORD" X="719" Y="748" W="68" H="33">&#1083;&#1080;&#1094;&#1072;&#1084;&#1080;,</node>
            <node type="RIL_WORD" X="797" Y="748" W="9" H="33">&#1080;</node>
            <node type="RIL_WORD" X="816" Y="748" W="68" H="33">&#1083;&#1077;&#1102;&#1097;&#1080;&#1084;&#1080;</node>
            <node type="RIL_WORD" X="894" Y="748" W="48" H="33">&#1087;&#1088;&#1072;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="953" Y="748" W="19" H="33">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="982" Y="748" W="126" H="33">&#1074;&#1099;&#1096;&#1077;&#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1086;&#1077;</node>
        </node>
        <node type="RIL_TEXTLINE" X="78" Y="776" W="114" H="26" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="78" Y="776" W="114" H="26">&#1087;&#1086;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1077;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="81" Y="854" W="225" H="20" cnf="64">
        <node type="RIL_TEXTLINE" X="76" Y="850" W="228" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="76" Y="850" W="39" H="26">2.2.</node>
            <node type="RIL_WORD" X="125" Y="850" W="99" H="26">&#1053;&#1072;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="234" Y="850" W="69" H="26">&#1086;&#1073;&#1103;&#1079;&#1072;&#1085;:</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="431" Y="157" W="354" H="20" cnf="62">
        <node type="RIL_TEXTLINE" X="430" Y="152" W="358" H="26" angle="-0.000000000" cnf="95">
            <node type="RIL_WORD" X="430" Y="152" W="81" H="26">&#1053;&#1040;&#1049;&#1052;&#1040;</node>
            <node type="RIL_WORD" X="527" Y="152" W="97" H="26">&#1046;&#1048;&#1051;&#1054;&#1043;&#1054;</node>
            <node type="RIL_WORD" X="641" Y="152" W="146" H="26">&#1055;&#1054;&#1052;&#1045;&#1065;&#1045;&#1053;&#1048;&#1071;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="82" Y="191" W="79" H="18" cnf="62">
        <node type="RIL_TEXTLINE" X="78" Y="210" W="88" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="78" Y="210" W="39" H="26">&#1043;&#1088;-&#1085;</node>
            <node type="RIL_WORD" X="126" Y="210" W="39" H="26">(&#1082;&#1072;)</node>
        </node>
        <node type="RIL_TEXTLINE" X="78" Y="188" W="80" H="22" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="78" Y="188" W="80" H="22">&#1075;.&#1041;&#1080;&#1088;&#1089;&#1082;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="77" Y="1264" W="895" H="45" cnf="60">
        <node type="RIL_TEXTLINE" X="74" Y="1286" W="600" H="28" angle="-0.253519475" cnf="55">
            <node type="RIL_WORD" X="74" Y="1286" W="119" H="28">&#1053;&#1072;&#1081;&#1084;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1102;</node>
            <node type="RIL_WORD" X="204" Y="1286" W="54" H="28">&#1046;&#1080;&#1083;&#1100;&#1077;</node>
            <node type="RIL_WORD" X="270" Y="1286" W="10" H="28">&#1074;</node>
            <node type="RIL_WORD" X="292" Y="1286" W="76" H="28">&#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="379" Y="1286" W="43" H="28">_/5_</node>
            <node type="RIL_WORD" X="433" Y="1286" W="43" H="28">&#1076;&#1085;&#1077;&#1081;</node>
            <node type="RIL_WORD" X="488" Y="1286" W="21" H="28">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="521" Y="1286" W="43" H="28">&#1072;&#1082;&#1090;&#1091;</node>
            <node type="RIL_WORD" X="575" Y="1286" W="98" H="28">&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1080;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="72" Y="1260" W="901" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="72" Y="1260" W="58" H="29">2.2.8.</node>
            <node type="RIL_WORD" X="139" Y="1260" W="19" H="29">&#1055;&#1086;</node>
            <node type="RIL_WORD" X="168" Y="1260" W="87" H="29">&#1080;&#1089;&#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="265" Y="1260" W="48" H="29">&#1089;&#1088;&#1086;&#1082;&#1072;</node>
            <node type="RIL_WORD" X="323" Y="1260" W="77" H="29">&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="411" Y="1260" W="87" H="29">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;,</node>
            <node type="RIL_WORD" X="507" Y="1260" W="9" H="29">&#1072;</node>
            <node type="RIL_WORD" X="527" Y="1260" W="48" H="29">&#1090;&#1072;&#1082;&#1078;&#1077;</node>
            <node type="RIL_WORD" X="585" Y="1260" W="29" H="29">&#1087;&#1088;&#1080;</node>
            <node type="RIL_WORD" X="624" Y="1260" W="87" H="29">&#1076;&#1086;&#1089;&#1088;&#1086;&#1095;&#1085;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="721" Y="1260" W="29" H="29">&#1077;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="759" Y="1260" W="29" H="29">&#1088;&#1072;&#1089;</node>
            <node type="RIL_WORD" X="798" Y="1260" W="87" H="29">&#1090;&#1086;&#1088;&#1078;&#1077;&#1085;&#1080;&#1080;,</node>
            <node type="RIL_WORD" X="895" Y="1260" W="77" H="29">&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1090;&#1100;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="79" Y="931" W="969" H="44" cnf="60">
        <node type="RIL_TEXTLINE" X="76" Y="952" W="530" H="28" angle="-0.287916064" cnf="99">
            <node type="RIL_WORD" X="76" Y="952" W="122" H="28">&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;,</node>
            <node type="RIL_WORD" X="208" Y="952" W="30" H="28">&#1073;&#1077;&#1079;</node>
            <node type="RIL_WORD" X="249" Y="952" W="112" H="28">&#1087;&#1080;&#1089;&#1100;&#1084;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="371" Y="952" W="101" H="28">&#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="483" Y="952" W="122" H="28">&#1053;&#1072;&#1081;&#1084;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1103;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="76" Y="926" W="973" H="32" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="76" Y="926" W="60" H="32">2.2.3.</node>
            <node type="RIL_WORD" X="146" Y="926" W="20" H="32">&#1053;&#1077;</node>
            <node type="RIL_WORD" X="176" Y="926" W="110" H="32">&#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="296" Y="926" W="150" H="32">&#1087;&#1077;&#1088;&#1077;&#1087;&#1083;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1086;&#1082;,</node>
            <node type="RIL_WORD" X="457" Y="926" W="90" H="32">&#1091;&#1083;&#1091;&#1095;&#1096;&#1077;&#1085;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="557" Y="926" W="10" H="32">&#1080;</node>
            <node type="RIL_WORD" X="577" Y="926" W="160" H="32">&#1087;&#1077;&#1088;&#1077;&#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="748" Y="926" W="60" H="32">&#1046;&#1080;&#1083;&#1100;&#1103;,</node>
            <node type="RIL_WORD" X="818" Y="926" W="10" H="32">&#1074;</node>
            <node type="RIL_WORD" X="838" Y="926" W="30" H="32">&#1090;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="878" Y="926" W="50" H="32">&#1095;&#1080;&#1089;&#1083;&#1077;</node>
            <node type="RIL_WORD" X="938" Y="926" W="40" H="32">&#1084;&#1077;&#1089;&#1090;</node>
            <node type="RIL_WORD" X="988" Y="926" W="60" H="32">&#1086;&#1073;&#1097;&#1077;&#1075;&#1086;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="81" Y="623" W="1014" H="45" cnf="59">
        <node type="RIL_TEXTLINE" X="78" Y="644" W="566" H="32" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="78" Y="644" W="115" H="32">&#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1084;</node>
            <node type="RIL_WORD" X="203" Y="644" W="62" H="32">&#1085;&#1086;&#1088;&#1084;&#1072;&#1084;</node>
            <node type="RIL_WORD" X="277" Y="644" W="52" H="32">&#1046;&#1080;&#1083;&#1100;&#1077;</node>
            <node type="RIL_WORD" X="340" Y="644" W="10" H="32">&#1080;</node>
            <node type="RIL_WORD" X="361" Y="644" W="104" H="32">&#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1080;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="476" Y="644" W="94" H="32">&#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="581" Y="644" W="62" H="32">&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;</node>
        </node>
        <node type="RIL_TEXTLINE" X="644" Y="644" W="191" H="32" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="644" Y="644" W="10" H="32">&#1074;</node>
            <node type="RIL_WORD" X="665" Y="644" W="42" H="32">&#1085;&#1077;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="718" Y="644" W="116" H="32">&#1053;&#1072;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1102;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="76" Y="620" W="1021" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="76" Y="620" W="60" H="29">2.1.1.</node>
            <node type="RIL_WORD" X="146" Y="620" W="10" H="29">&#1042;</node>
            <node type="RIL_WORD" X="166" Y="620" W="70" H="29">&#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="247" Y="620" W="70" H="29">_{_&#1076;&#1085;&#1077;&#1081;</node>
            <node type="RIL_WORD" X="328" Y="620" W="50" H="29">&#1087;&#1086;&#1089;&#1083;&#1077;</node>
            <node type="RIL_WORD" X="389" Y="620" W="101" H="29">&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="500" Y="620" W="80" H="29">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="591" Y="620" W="80" H="29">&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="682" Y="620" W="101" H="29">&#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1085;&#1086;&#1077;,</node>
            <node type="RIL_WORD" X="793" Y="620" W="101" H="29">&#1086;&#1090;&#1074;&#1077;&#1095;&#1072;&#1102;&#1097;&#1077;&#1077;</node>
            <node type="RIL_WORD" X="904" Y="620" W="111" H="29">&#1089;&#1072;&#1085;&#1080;&#1090;&#1072;&#1088;&#1085;&#1099;&#1084;,</node>
            <node type="RIL_WORD" X="1026" Y="620" W="10" H="29">&#1072;</node>
            <node type="RIL_WORD" X="1046" Y="620" W="50" H="29">&#1090;&#1072;&#1082;&#1078;&#1077;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="77" Y="1369" W="1008" H="45" cnf="56">
        <node type="RIL_TEXTLINE" X="74" Y="1390" W="833" H="30" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="74" Y="1390" W="76" H="30">&#1087;.2.1.3.</node>
            <node type="RIL_WORD" X="160" Y="1390" W="86" H="30">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;,</node>
            <node type="RIL_WORD" X="255" Y="1390" W="105" H="30">&#1053;&#1072;&#1081;&#1084;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="370" Y="1390" W="47" H="30">&#1085;&#1077;&#1089;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="428" Y="1390" W="143" H="30">&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="581" Y="1390" W="9" H="30">&#1074;</node>
            <node type="RIL_WORD" X="600" Y="1390" W="114" H="30">&#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="725" Y="1390" W="9" H="30">&#1089;</node>
            <node type="RIL_WORD" X="744" Y="1390" W="38" H="30">&#1043;&#1083;&#1072;&#1074;</node>
            <node type="RIL_WORD" X="792" Y="1390" W="19" H="30">&#1069;&#1081;</node>
            <node type="RIL_WORD" X="820" Y="1390" W="19" H="30">35</node>
            <node type="RIL_WORD" X="849" Y="1390" W="19" H="30">&#1043;&#1050;</node>
            <node type="RIL_WORD" X="878" Y="1390" W="28" H="30">&#1056;&#1060;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="74" Y="1362" W="1013" H="34" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="74" Y="1362" W="39" H="34">2.4.</node>
            <node type="RIL_WORD" X="123" Y="1362" W="29" H="34">&#1055;&#1088;&#1080;</node>
            <node type="RIL_WORD" X="163" Y="1362" W="129" H="34">&#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1085;&#1086;&#1074;&#1077;&#1085;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="302" Y="1362" W="109" H="34">&#1082;&#1086;&#1085;&#1092;&#1083;&#1080;&#1082;&#1090;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="421" Y="1362" W="79" H="34">&#1089;&#1080;&#1090;&#1091;&#1072;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="510" Y="1362" W="99" H="34">&#1074;&#1089;&#1083;&#1077;&#1076;&#1089;&#1090;&#1074;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="620" Y="1362" W="148" H="34">&#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1086;&#1074;&#1077;&#1088;&#1085;&#1086;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="779" Y="1362" W="89" H="34">&#1089;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1081;,</node>
            <node type="RIL_WORD" X="878" Y="1362" W="99" H="34">&#1080;&#1079;&#1083;&#1086;&#1078;&#1077;&#1085;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="987" Y="1362" W="9" H="34">&#1074;</node>
            <node type="RIL_WORD" X="1007" Y="1362" W="79" H="34">&#1087;.2.1.2,</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="81" Y="599" W="237" H="20" cnf="56">
        <node type="RIL_TEXTLINE" X="76" Y="596" W="238" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="76" Y="596" W="39" H="26">2.1.</node>
            <node type="RIL_WORD" X="125" Y="596" W="109" H="26">&#1053;&#1072;&#1081;&#1084;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="244" Y="596" W="69" H="26">&#1086;&#1073;&#1103;&#1079;&#1072;&#1085;:</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="77" Y="1316" W="725" H="20" cnf="52">
        <node type="RIL_TEXTLINE" X="74" Y="1312" W="580" H="28" angle="0.000000000" cnf="64">
            <node type="RIL_WORD" X="74" Y="1312" W="43" H="28">2.3.</node>
            <node type="RIL_WORD" X="128" Y="1312" W="65" H="28">&#1042;&#1084;&#1077;&#1089;&#1090;&#1077;</node>
            <node type="RIL_WORD" X="205" Y="1312" W="10" H="28">&#1089;</node>
            <node type="RIL_WORD" X="227" Y="1312" W="120" H="28">&#1053;&#1072;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="358" Y="1312" W="54" H="28">&#1080;&#1084;&#1077;&#1102;&#1090;</node>
            <node type="RIL_WORD" X="424" Y="1312" W="54" H="28">&#1087;&#1088;&#1072;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="489" Y="1312" W="98" H="28">&#1087;&#1088;&#1086;&#1078;&#1080;&#1074;&#1072;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="599" Y="1312" W="54" H="28">&#1095;&#1083;&#1077;&#1085;&#1099;</node>
        </node>
        <node type="RIL_TEXTLINE" X="698" Y="1318" W="98" H="20" angle="-0.000000000" cnf="84">
            <node type="RIL_WORD" X="698" Y="1318" W="98" H="20">&#1089;&#1077;&#1084;&#1100;&#1080;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="80" Y="906" W="810" H="19" cnf="45">
        <node type="RIL_TEXTLINE" X="76" Y="900" W="813" H="29" angle="0.000000000" cnf="80">
            <node type="RIL_WORD" X="76" Y="900" W="60" H="29">2.2.2.</node>
            <node type="RIL_WORD" X="147" Y="900" W="91" H="29">&#1057;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="248" Y="900" W="50" H="29">&#1046;&#1080;&#1083;&#1100;&#1077;</node>
            <node type="RIL_WORD" X="309" Y="900" W="10" H="29">&#1074;</node>
            <node type="RIL_WORD" X="330" Y="900" W="101" H="29">&#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;</node>
            <node type="RIL_WORD" X="441" Y="900" W="91" H="29">&#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1085;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="543" Y="900" W="10" H="29">&#1080;</node>
            <node type="RIL_WORD" X="563" Y="900" W="101" H="29">&#1085;&#1072;&#1076;&#1083;&#1077;&#1078;&#1072;&#1097;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="675" Y="900" W="101" H="29">&#1089;&#1072;&#1085;&#1080;&#1090;&#1072;&#1088;&#1085;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="787" Y="900" W="101" H="29">&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1080;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="172" Y="878" W="778" H="20" cnf="42">
        <node type="RIL_TEXTLINE" X="76" Y="874" W="887" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="76" Y="874" W="59" H="29">2.2.1.</node>
            <node type="RIL_WORD" X="144" Y="874" W="118" H="29">&#1048;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="273" Y="874" W="49" H="29">&#1046;&#1080;&#1083;&#1100;&#1077;</node>
            <node type="RIL_WORD" X="332" Y="874" W="19" H="29">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="361" Y="874" W="108" H="29">&#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1102;,</node>
            <node type="RIL_WORD" X="480" Y="874" W="98" H="29">&#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1086;&#1084;&#1091;</node>
            <node type="RIL_WORD" X="588" Y="874" W="9" H="29">&#1074;</node>
            <node type="RIL_WORD" X="608" Y="874" W="59" H="29">&#1087;&#1091;&#1085;&#1082;&#1090;&#1077;</node>
            <node type="RIL_WORD" X="677" Y="874" W="29" H="29">1.1</node>
            <node type="RIL_WORD" X="716" Y="874" W="88" H="29">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;,</node>
            <node type="RIL_WORD" X="815" Y="874" W="29" H="29">&#1076;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="854" Y="874" W="108" H="29">&#1087;&#1088;&#1086;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1103;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="81" Y="375" W="1073" H="191" cnf="34">
        <node type="RIL_TEXTLINE" X="80" Y="412" W="1023" H="30" angle="0.000000000" cnf="97">
            <node type="RIL_WORD" X="80" Y="412" W="125" H="30">&#1053;&#1072;&#1081;&#1084;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="216" Y="412" W="68" H="30">&#1089;&#1076;&#1072;&#1077;&#1090;,</node>
            <node type="RIL_WORD" X="295" Y="412" W="11" H="30">&#1072;</node>
            <node type="RIL_WORD" X="318" Y="412" W="113" H="30">&#1053;&#1072;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="443" Y="412" W="102" H="30">&#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="557" Y="412" W="11" H="30">&#1074;</node>
            <node type="RIL_WORD" X="580" Y="412" W="45" H="30">&#1085;&#1072;&#1081;&#1084;</node>
            <node type="RIL_WORD" X="636" Y="412" W="56" H="30">&#1078;&#1080;&#1083;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="705" Y="412" W="102" H="30">&#1087;&#1086;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="818" Y="412" W="56" H="30">(&#1076;&#1086;&#1084;,</node>
            <node type="RIL_WORD" X="887" Y="412" W="102" H="30">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1091;,</node>
            <node type="RIL_WORD" X="1000" Y="412" W="102" H="30">&#1082;&#1086;&#1084;&#1085;&#1072;&#1090;&#1091;).</node>
        </node>
        <node type="RIL_TEXTLINE" X="576" Y="436" W="472" H="28" angle="-0.000000000" cnf="44">
            <node type="RIL_WORD" X="576" Y="436" W="10" H="28">,</node>
            <node type="RIL_WORD" X="597" Y="436" W="32" H="28">&#1076;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="641" Y="436" W="32" H="28">254</node>
            <node type="RIL_WORD" X="685" Y="436" W="10" H="28">,</node>
            <node type="RIL_WORD" X="707" Y="436" W="65" H="28">&#1082;&#1086;&#1088;&#1087;&#1091;&#1089;</node>
            <node type="RIL_WORD" X="784" Y="436" W="241" H="28">______________&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="1037" Y="436" W="10" H="28">2</node>
        </node>
        <node type="RIL_TEXTLINE" X="260" Y="464" W="432" H="26" angle="-0.000000000" cnf="52">
            <node type="RIL_WORD" X="260" Y="464" W="78" H="26">&#1082;&#1086;&#1084;&#1085;&#1072;&#1090;</node>
            <node type="RIL_WORD" X="351" Y="464" W="26" H="26">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="390" Y="464" W="65" H="26">&#1091;&#1083;&#1080;&#1094;&#1077;</node>
            <node type="RIL_WORD" X="469" Y="464" W="222" H="26">&#1048;&#1085;&#1090;&#1077;&#1088;&#1085;&#1072;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="706" Y="462" W="418" H="28" angle="-0.000000000" cnf="77">
            <node type="RIL_WORD" X="706" Y="462" W="59" H="28">(&#1076;&#1072;&#1083;&#1077;&#1077;</node>
            <node type="RIL_WORD" X="775" Y="462" W="9" H="28">&#1080;</node>
            <node type="RIL_WORD" X="795" Y="462" W="79" H="28">&#1084;&#1077;&#1085;&#1091;&#1077;&#1084;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="885" Y="462" W="59" H="28">&#1046;&#1080;&#1083;&#1100;&#1077;)</node>
            <node type="RIL_WORD" X="954" Y="462" W="29" H="28">&#1076;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="994" Y="462" W="129" H="28">&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="80" Y="518" W="398" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="80" Y="518" W="39" H="28">1.2.</node>
            <node type="RIL_WORD" X="129" Y="518" W="39" H="28">&#1057;&#1088;&#1086;&#1082;</node>
            <node type="RIL_WORD" X="179" Y="518" W="49" H="28">&#1085;&#1072;&#1081;&#1084;&#1072;</node>
            <node type="RIL_WORD" X="239" Y="518" W="49" H="28">&#1046;&#1080;&#1083;&#1100;&#1103;</node>
            <node type="RIL_WORD" X="298" Y="518" W="149" H="28">&#1091;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="458" Y="518" W="19" H="28">&#1085;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="80" Y="440" W="352" H="26" angle="-0.000000000" cnf="42">
            <node type="RIL_WORD" X="80" Y="440" W="134" H="26">&#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="224" Y="440" W="20" H="26">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="256" Y="440" W="72" H="26">&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;:</node>
            <node type="RIL_WORD" X="338" Y="440" W="93" H="26">&#1075;&#1086;&#1088;&#1086;&#1076;&#1073;&#1080;&#1088;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="566" Y="514" W="320" H="34" angle="-0.000000000" cnf="21">
            <node type="RIL_WORD" X="566" Y="514" W="102" H="34">&#1084;&#1077;&#1089;&#1103;&#1094;&#1077;&#1074;,</node>
            <node type="RIL_WORD" X="681" Y="514" W="76" H="34">&#176;&#1089;&#171;24&#187;</node>
            <node type="RIL_WORD" X="770" Y="514" W="115" H="34">09_2043&#1075;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="864" Y="386" W="312" H="28" angle="-0.000000000" cnf="34">
            <node type="RIL_WORD" X="864" Y="386" W="85" H="28">&#1056;&#1086;&#1089;&#1089;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="963" Y="386" W="28" H="28">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="1005" Y="386" W="28" H="28">&#1056;&#1060;</node>
            <node type="RIL_WORD" X="1048" Y="386" W="127" H="28">&#1074;.&#1075;.&#1041;&#1080;&#1088;&#1089;&#1096;</node>
        </node>
        <node type="RIL_TEXTLINE" X="82" Y="364" W="310" H="26" angle="-0.000000000" cnf="53">
            <node type="RIL_WORD" X="82" Y="364" W="45" H="26">1.1.</node>
            <node type="RIL_WORD" X="139" Y="364" W="22" H="26">&#1053;&#1072;</node>
            <node type="RIL_WORD" X="173" Y="364" W="218" H="26">&#1086;&#1089;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080;_&#1087;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;&#1072;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="488" Y="390" W="226" H="24" angle="0.000000000" cnf="81">
            <node type="RIL_WORD" X="488" Y="390" W="119" H="24">&#1074;&#1099;&#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="620" Y="390" W="93" H="24">&#1086;&#1090;&#1076;&#1077;&#1083;&#1086;&#1084;</node>
        </node>
        <node type="RIL_TEXTLINE" X="80" Y="492" W="192" H="26" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="80" Y="492" W="10" H="26">&#1074;</node>
            <node type="RIL_WORD" X="101" Y="492" W="53" H="26">&#1094;&#1077;&#1083;&#1103;&#1093;</node>
            <node type="RIL_WORD" X="165" Y="492" W="106" H="26">&#1087;&#1088;&#1086;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="298" Y="494" W="176" H="24" angle="-0.000000000" cnf="61">
            <node type="RIL_WORD" X="298" Y="494" W="176" H="24">&#1087;&#1088;&#1086;&#1090;&#1080;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="80" Y="464" W="172" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="80" Y="464" W="110" H="26">&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1097;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="202" Y="464" W="24" H="26">&#1080;&#1079;</node>
            <node type="RIL_WORD" X="239" Y="464" W="12" H="26">2</node>
        </node>
        <node type="RIL_TEXTLINE" X="86" Y="388" W="148" H="26" angle="-0.000000000" cnf="57">
            <node type="RIL_WORD" X="86" Y="388" W="26" H="26">&#1086;&#1090;</node>
            <node type="RIL_WORD" X="126" Y="388" W="13" H="26">&#171;</node>
            <node type="RIL_WORD" X="153" Y="388" W="40" H="26">10&#187;</node>
            <node type="RIL_WORD" X="207" Y="388" W="26" H="26">03</node>
        </node>
        <node type="RIL_TEXTLINE" X="280" Y="388" W="134" H="26" angle="-1.301952600" cnf="63">
            <node type="RIL_WORD" X="280" Y="388" W="59" H="26">2019</node>
            <node type="RIL_WORD" X="354" Y="388" W="29" H="26">&#1075;.</node>
            <node type="RIL_WORD" X="399" Y="388" W="14" H="26">&#8470;</node>
        </node>
        <node type="RIL_TEXTLINE" X="630" Y="360" W="112" H="26" angle="-0.000000000" cnf="81">
            <node type="RIL_WORD" X="630" Y="360" W="112" H="26">467903</node>
        </node>
        <node type="RIL_TEXTLINE" X="744" Y="386" W="92" H="24" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="744" Y="386" W="92" H="24">&#1059;&#1060;&#1084;&#1077;</node>
        </node>
        <node type="RIL_TEXTLINE" X="494" Y="498" W="82" H="20" angle="-0.000000000" cnf="83">
            <node type="RIL_WORD" X="494" Y="498" W="82" H="20">&#1089;&#1077;&#1084;&#1100;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="158" Y="542" W="80" H="28" angle="0.000000000" cnf="67">
            <node type="RIL_WORD" X="158" Y="542" W="45" H="28">20&#216;4</node>
            <node type="RIL_WORD" X="215" Y="542" W="22" H="28">&#1075;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="904" Y="514" W="80" H="28" angle="-0.000000000" cnf="32">
            <node type="RIL_WORD" X="904" Y="514" W="22" H="28">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="938" Y="514" W="45" H="28">&#171;21&#187;</node>
        </node>
        <node type="RIL_TEXTLINE" X="558" Y="360" W="56" H="26" angle="-0.000000000" cnf="91">
            <node type="RIL_WORD" X="558" Y="360" W="56" H="26">04</node>
        </node>
        <node type="RIL_TEXTLINE" X="492" Y="518" W="52" H="26" angle="0.000000000" cnf="77">
            <node type="RIL_WORD" X="492" Y="518" W="52" H="26">12</node>
        </node>
        <node type="RIL_TEXTLINE" X="94" Y="544" W="48" H="26" angle="0.000000000" cnf="65">
            <node type="RIL_WORD" X="94" Y="544" W="48" H="26">09</node>
        </node>
        <node type="RIL_TEXTLINE" X="496" Y="360" W="44" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="496" Y="360" W="44" H="26">80</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="341" Y="1421" W="378" H="19" cnf="29">
        <node type="RIL_TEXTLINE" X="338" Y="1418" W="382" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="338" Y="1418" W="28" H="26">3.</node>
            <node type="RIL_WORD" X="380" Y="1418" W="84" H="26">&#1056;&#1072;&#1079;&#1084;&#1077;&#1088;</node>
            <node type="RIL_WORD" X="479" Y="1418" W="14" H="26">&#1080;</node>
            <node type="RIL_WORD" X="507" Y="1418" W="99" H="26">&#1087;&#1086;&#1088;&#1103;&#1076;&#1086;&#1082;</node>
            <node type="RIL_WORD" X="620" Y="1418" W="99" H="26">&#1086;&#1087;&#1083;&#1072;&#1090;&#1099;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="173" Y="803" W="777" H="46" cnf="28">
        <node type="RIL_TEXTLINE" X="76" Y="798" W="891" H="31" angle="0.000000000" cnf="87">
            <node type="RIL_WORD" X="76" Y="798" W="62" H="31">2.1.4.</node>
            <node type="RIL_WORD" X="148" Y="798" W="82" H="31">&#1055;&#1086;&#1089;&#1077;&#1097;&#1072;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="241" Y="798" W="51" H="31">&#1046;&#1080;&#1083;&#1100;&#1077;</node>
            <node type="RIL_WORD" X="303" Y="798" W="20" H="31">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="335" Y="798" W="41" H="31">&#1095;&#1072;&#1096;&#1077;</node>
            <node type="RIL_WORD" X="386" Y="798" W="10" H="31">1</node>
            <node type="RIL_WORD" X="407" Y="798" W="31" H="31">&#1088;&#1072;&#1079;</node>
            <node type="RIL_WORD" X="448" Y="798" W="10" H="31">&#1074;</node>
            <node type="RIL_WORD" X="469" Y="798" W="51" H="31">&#1084;&#1077;&#1089;&#1103;&#1094;</node>
            <node type="RIL_WORD" X="531" Y="798" W="62" H="31">&#1090;&#1086;&#1083;&#1100;&#1082;&#1086;</node>
            <node type="RIL_WORD" X="604" Y="798" W="20" H="31">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="635" Y="798" W="155" H="31">&#1087;&#1088;&#1077;&#1076;&#1074;&#1072;&#1088;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="801" Y="798" W="145" H="31">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="956" Y="798" W="10" H="31">&#1089;</node>
        </node>
        <node type="RIL_TEXTLINE" X="78" Y="826" W="136" H="26" angle="0.000000000" cnf="96">
            <node type="RIL_WORD" X="78" Y="826" W="9" H="26">&#1053;</node>
            <node type="RIL_WORD" X="96" Y="826" W="117" H="26">&#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084;.</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="172" Y="287" W="778" H="45" cnf="27">
        <node type="RIL_TEXTLINE" X="80" Y="284" W="1025" H="32" angle="0.000000000" cnf="72">
            <node type="RIL_WORD" X="80" Y="284" W="106" H="32">&#1080;&#1084;&#1077;&#1085;&#1091;&#1077;&#1084;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="197" Y="284" W="47" H="32">(&#1072;&#1103;)</node>
            <node type="RIL_WORD" X="256" Y="284" W="11" H="32">&#1074;</node>
            <node type="RIL_WORD" X="280" Y="284" W="117" H="32">&#1076;&#1072;&#1083;&#1100;&#1085;&#1077;&#1081;&#1096;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="409" Y="284" W="153" H="32">&#171;&#1053;&#1040;&#1053;&#1048;&#1052;&#1040;&#1058;&#1045;&#1051;&#1068;&#187;,</node>
            <node type="RIL_WORD" X="574" Y="284" W="11" H="32">&#1089;</node>
            <node type="RIL_WORD" X="598" Y="284" W="70" H="32">&#1076;&#1088;&#1091;&#1075;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="680" Y="284" W="94" H="32">&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;.</node>
            <node type="RIL_WORD" X="786" Y="284" W="106" H="32">&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1080;&#1083;&#1080;</node>
            <node type="RIL_WORD" X="904" Y="284" W="106" H="32">&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="1022" Y="284" W="82" H="32">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;</node>
        </node>
        <node type="RIL_TEXTLINE" X="80" Y="310" W="444" H="28" angle="-0.481465816" cnf="99">
            <node type="RIL_WORD" X="80" Y="310" W="63" H="28">(&#1076;&#1072;&#1083;&#1077;&#1077;</node>
            <node type="RIL_WORD" X="154" Y="310" W="95" H="28">&#1080;&#1084;&#1077;&#1085;&#1091;&#1077;&#1084;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="259" Y="310" W="84" H="28">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;)</node>
            <node type="RIL_WORD" X="354" Y="310" W="10" H="28">&#1086;</node>
            <node type="RIL_WORD" X="376" Y="310" W="148" H="28">&#1085;&#1080;&#1078;&#1077;&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1084;:</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="172" Y="234" W="768" H="20" cnf="25">
        <node type="RIL_TEXTLINE" X="78" Y="230" W="869" H="34" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="78" Y="230" W="102" H="34">&#1080;&#1084;&#1077;&#1085;&#1091;&#1077;&#1084;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="192" Y="230" W="45" H="34">(&#1072;&#1103;)</node>
            <node type="RIL_WORD" X="249" Y="230" W="11" H="34">&#1074;</node>
            <node type="RIL_WORD" X="272" Y="230" W="114" H="34">&#1076;&#1072;&#1083;&#1100;&#1085;&#1077;&#1081;&#1096;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="398" Y="230" W="160" H="34">&#171;&#1053;&#1040;&#1049;&#1052;&#1054;&#1044;&#1040;&#1058;&#1045;&#1051;&#1068;&#187;,</node>
            <node type="RIL_WORD" X="569" Y="230" W="11" H="34">&#1089;</node>
            <node type="RIL_WORD" X="592" Y="230" W="57" H="34">&#1086;&#1076;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="661" Y="230" W="91" H="34">&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;,</node>
            <node type="RIL_WORD" X="764" Y="230" W="11" H="34">&#1080;</node>
            <node type="RIL_WORD" X="786" Y="230" W="45" H="34">&#1075;&#1088;-&#1085;</node>
            <node type="RIL_WORD" X="844" Y="230" W="102" H="34">(&#1082;&#1072;)_&#1055;&#1080;&#1097;&#1096;</node>
        </node>
    </node>
    <node type="RIL_TEXTLINE" X="138" Y="1492" W="967" H="27" angle="0.000000000" cnf="40">
        <node type="RIL_WORD" X="138" Y="1492" W="71" H="27">&#1054;&#1087;&#1083;&#1072;&#1090;&#1072;</node>
        <node type="RIL_WORD" X="221" Y="1492" W="131" H="27">&#1072;&#1073;&#1086;&#1085;&#1077;&#1085;&#1090;&#1089;&#1082;&#1086;&#1081;</node>
        <node type="RIL_WORD" X="364" Y="1492" W="71" H="27">&#1087;&#1083;&#1072;&#1090;&#1099;,</node>
        <node type="RIL_WORD" X="448" Y="1492" W="155" H="27">&#1084;&#1077;&#1078;&#1076;&#1091;&#1075;&#1086;&#1088;&#1086;&#1076;&#1085;&#1080;&#1093;</node>
        <node type="RIL_WORD" X="615" Y="1492" W="11" H="27">&#1080;</node>
        <node type="RIL_WORD" X="639" Y="1492" W="155" H="27">&#1084;&#1077;&#1078;&#1076;&#1091;&#1085;&#1072;&#1088;&#1086;&#1076;&#1085;&#1099;&#1093;</node>
        <node type="RIL_WORD" X="806" Y="1492" W="11" H="27">&#1080;</node>
        <node type="RIL_WORD" X="830" Y="1492" W="119" H="27">&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1085;&#1099;&#1093;</node>
        <node type="RIL_WORD" X="961" Y="1492" W="143" H="27">&#1087;&#1077;&#1088;&#1077;&#1075;&#1086;&#1074;&#1086;&#1088;&#1086;&#1074;.</node>
    </node>
    <node type="RIL_TEXTLINE" X="426" Y="1468" W="692" H="26" angle="-0.000000000" cnf="94">
        <node type="RIL_WORD" X="426" Y="1468" W="70" H="26">&#1088;&#1091;&#1073;&#1083;&#1077;&#1081;,</node>
        <node type="RIL_WORD" X="506" Y="1468" W="10" H="26">&#1089;</node>
        <node type="RIL_WORD" X="526" Y="1468" W="70" H="26">&#1086;&#1087;&#1083;&#1072;&#1090;&#1086;&#1081;</node>
        <node type="RIL_WORD" X="606" Y="1468" W="20" H="26">&#1085;&#1077;</node>
        <node type="RIL_WORD" X="636" Y="1468" W="70" H="26">&#1087;&#1086;&#1079;&#1076;&#1085;&#1077;&#1077;</node>
        <node type="RIL_WORD" X="716" Y="1468" W="20" H="26">36</node>
        <node type="RIL_WORD" X="746" Y="1468" W="50" H="26">&#1095;&#1080;&#1089;&#1083;&#1072;</node>
        <node type="RIL_WORD" X="807" Y="1468" W="70" H="26">&#1084;&#1077;&#1089;&#1103;&#1094;&#1072;,</node>
        <node type="RIL_WORD" X="887" Y="1468" W="100" H="26">&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1075;&#1086;</node>
        <node type="RIL_WORD" X="997" Y="1468" W="20" H="26">&#1079;&#1072;</node>
        <node type="RIL_WORD" X="1027" Y="1468" W="90" H="26">&#1087;&#1088;&#1086;&#1078;&#1080;&#1090;&#1099;&#1084;.</node>
    </node>
    <node type="RIL_TEXTLINE" X="74" Y="1516" W="971" H="32" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="74" Y="1516" W="126" H="32">&#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1085;&#1099;&#1093;</node>
        <node type="RIL_WORD" X="211" Y="1516" W="10" H="32">&#1080;</node>
        <node type="RIL_WORD" X="232" Y="1516" W="147" H="32">&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1093;</node>
        <node type="RIL_WORD" X="390" Y="1516" W="52" H="32">&#1091;&#1089;&#1083;&#1091;&#1075;</node>
        <node type="RIL_WORD" X="453" Y="1516" W="126" H="32">&#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103;</node>
        <node type="RIL_WORD" X="591" Y="1516" W="116" H="32">&#1053;&#1072;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084;</node>
        <node type="RIL_WORD" X="717" Y="1516" W="21" H="32">&#1085;&#1077;</node>
        <node type="RIL_WORD" X="749" Y="1516" W="63" H="32">&#1087;&#1086;&#1079;&#1085;&#1077;&#1077;</node>
        <node type="RIL_WORD" X="823" Y="1516" W="137" H="32">&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093;</node>
        <node type="RIL_WORD" X="971" Y="1516" W="73" H="32">&#1089;&#1088;&#1086;&#1082;&#1086;&#1074;.</node>
    </node>
    <node type="RIL_TEXTLINE" X="710" Y="94" W="328" H="50" angle="-1.735704541" cnf="73">
        <node type="RIL_WORD" X="710" Y="94" W="29" H="50">&#1082;</node>
        <node type="RIL_WORD" X="769" Y="94" W="89" H="50">24-</node>
        <node type="RIL_WORD" X="888" Y="94" W="149" H="50">09-13</node>
    </node>
    <node type="RIL_TEXTLINE" X="72" Y="1444" W="913" H="30" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="72" Y="1444" W="42" H="30">3,1.</node>
        <node type="RIL_WORD" X="125" Y="1444" W="21" H="30">&#1047;&#1072;</node>
        <node type="RIL_WORD" X="157" Y="1444" W="42" H="30">&#1085;&#1072;&#1081;&#1084;</node>
        <node type="RIL_WORD" X="211" Y="1444" W="53" H="30">&#1046;&#1080;&#1083;&#1100;&#1103;</node>
        <node type="RIL_WORD" X="276" Y="1444" W="107" H="30">&#1053;&#1072;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
        <node type="RIL_WORD" X="394" Y="1444" W="118" H="30">&#1074;&#1099;&#1087;&#1083;&#1072;&#1095;&#1080;&#1074;&#1072;&#1077;&#1090;</node>
        <node type="RIL_WORD" X="523" Y="1444" W="118" H="30">&#1053;&#1072;&#1081;&#1084;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1102;</node>
        <node type="RIL_WORD" X="652" Y="1444" W="107" H="30">&#1077;&#1078;&#1077;&#1084;&#1077;&#1089;&#1103;&#1095;&#1085;&#1086;</node>
        <node type="RIL_WORD" X="770" Y="1444" W="53" H="30">&#1089;&#1091;&#1084;&#1084;&#1091;</node>
        <node type="RIL_WORD" X="834" Y="1444" W="10" H="30">&#1074;</node>
        <node type="RIL_WORD" X="856" Y="1444" W="75" H="30">&#1088;&#1072;&#1079;&#1084;&#1077;&#1088;&#1077;</node>
        <node type="RIL_WORD" X="942" Y="1444" W="42" H="30">&#1087;&#1103;&#1090;&#1100;</node>
    </node>
    <node type="RIL_TEXTLINE" X="302" Y="262" W="212" H="24" angle="-0.000000000" cnf="56">
        <node type="RIL_WORD" X="302" Y="262" W="212" H="24">&#1057;&#1072;&#1081;&#1076;&#1086;&#1085;&#1091;&#1083;&#1083;&#1086;&#1074;&#1085;&#1072;</node>
    </node>
    <node type="RIL_TEXTLINE" X="452" Y="202" W="202" H="28" angle="0.000000000" cnf="93">
        <node type="RIL_WORD" X="452" Y="202" W="202" H="28">&#1040;&#1085;&#1072;&#1090;&#1086;&#1083;&#1100;&#1077;&#1074;&#1080;&#1095;</node>
    </node>
    <node type="RIL_TEXTLINE" X="132" Y="260" W="138" H="26" angle="-0.000000000" cnf="39">
        <node type="RIL_WORD" X="132" Y="260" W="138" H="26">&#1060;&#1072;&#1088;&#1083;&#1080;&#1085;&#1072;</node>
    </node>
    <node type="RIL_TEXTLINE" X="876" Y="178" W="138" H="26" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="876" Y="178" W="138" H="26">&#1089;&#1077;&#1085;&#1090;&#1103;&#1073;&#1088;&#1103;</node>
    </node>
    <node type="RIL_TEXTLINE" X="172" Y="210" W="132" H="24" angle="-0.000000000" cnf="86">
        <node type="RIL_WORD" X="172" Y="210" W="132" H="24">&#1092;&#1072;&#1082;&#1090;&#1080;&#1082;&#1080;</node>
    </node>
    <node type="RIL_TEXTLINE" X="334" Y="202" W="118" H="30" angle="-0.000000000" cnf="47">
        <node type="RIL_WORD" X="334" Y="202" W="118" H="30">&#1040;&#1083;&#1077;&#1082;&#1089;&#1077;&#1081;</node>
    </node>
    <node type="RIL_TEXTLINE" X="552" Y="120" W="114" H="26" angle="0.000000000" cnf="98">
        <node type="RIL_WORD" X="552" Y="120" W="114" H="26">&#1044;&#1054;&#1043;&#1054;&#1042;&#1054;&#1056;</node>
    </node>
    <node type="RIL_TEXTLINE" X="186" Y="1474" W="96" H="22" angle="0.000000000" cnf="53">
        <node type="RIL_WORD" X="186" Y="1474" W="96" H="22">pudueet</node>
    </node>
    <node type="RIL_TEXTLINE" X="72" Y="1478" W="88" H="20" angle="-1.684684396" cnf="29">
        <node type="RIL_WORD" X="72" Y="1478" W="88" H="20">&#1090;&#1099;&#1089;&#1103;&#1095;</node>
    </node>
    <node type="RIL_TEXTLINE" X="796" Y="172" W="76" H="32" angle="-0.000000000" cnf="64">
        <node type="RIL_WORD" X="796" Y="172" W="76" H="32">"24"</node>
    </node>
    <node type="RIL_TEXTLINE" X="1024" Y="178" W="68" H="28" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="1024" Y="178" W="68" H="28">2063&#1075;.</node>
    </node>
    <node type="RIL_TEXTLINE" X="74" Y="1496" W="36" H="22" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="74" Y="1496" W="36" H="22">3.2.</node>
    </node>
</node>