СВИДЕТЕЛЬСТВО
О РОЖДЕНИИ
Бауэр
3.
Артём Евгеньевич
родился(лась)
20.10.2008
двадцатого октября
Универс
3
две тысячи восьмого года
Университете
BLA(
место рождения
г. Новосибирск,
Новосибирская область,
Универс
Россия
о чем
2008
года
ноября
месяца
-
05
UU
числа
3м
составлена запись акта о рождении №
2503
Отец
Бауэр
Евгений Петрович
гражданин России
Волгогр
Универс
соединнадцать (должится не колонией отца)
русский
Мать
Елена Сергеевна
Ьауэр
гражданка России
ТРАЯ
немка
авистью
Место государственной регистрации
соединнадцать (вторыхая по камнем материи)
отдел ЗАГС Ленинского района г. Новосибирска
инженер like запись и
управления по делам ЗАГС Новосибирской области
Гралья Ланс видеть пост
К*ол****
ВЕЛАДНЫХ
изучением
августа
2011 г.
ОГРН
РЕНИЯ
=
I
Расугодитель органа
записи актов гражданского состояния
Е. В. Головина
282
О
4
196
Рас
<
ФИОН
7
ГРН
х
52
Ы
с
II-ЕТ № 679933
Иванович
Гомace, МОТЬ
диск принцип осуществ панели,
биоотправоохраненизации,
безументациями. В Будем