СВИДЕТЕЛЬСТВО
О РОЖДЕНИИ
Хмелевский
Даниил Викторович
родился(лась)
15.09.2011
пятнадцатого сентября
две тысячи одиннадцатого года
место рождения
г. Новосибирск,
Новосибирская область,
Российская Федерация
о чем
2011
года
октября
месяца
12
числа
By Operator Р—Р°РїРѕР»
By Operator Р—Р°РїРѕР»
1138
82
составлена запись акта о рождении №
м
Отец.
Фамилия
--
имя, отчество
---
Гражданство
папа
национальность (вносится по склонению отца)
-
Мать
Хмелевская
ЧЕМА
Надежда Викторовна
гражданка России
CARCUL
Универс
русская
ражданс
160
Место государственной регистрации
национальность (высокая не желание жатери)
отдел ЗАГС Первомайского района г. Новосибирска
А что произошло больше 3А? С Новосибирской области
наименование
со
о
Атоматериф прошел
-М
026495
Аическое
Дата выдачи « 12 »
октября
2011 г.
МАПСОВ
п
Пре
НЕСКВА
КИФИ
GARG
записи, октов гражданского состояния
Руководитель органа
М. В. Титова
Д
ИГР
68
902
99
Сочи
S
II-ET № 670079
Гомас, МПб, Мосты, 2010,
ДополнРазмизации,
ОГРН
шишинашии