Д ---
ании
СВИДЕТЕЛЬСТВО
О РОЖДЕНИИ
Асанова
Асиё Айдер кызы
родился(лась)
02.09.2015 года
число второго сентября
две тысячи пятнадцатого года
г. Симферополь,
место рождения
Республика Крым,
Российская Федерация
2015
октября
02 числа
о чем
года
4373
месяца
составлена запись акта о рождении №
Отец
Асанов
Айдер" Талятович
гражданин Российской Федерации
крымский татарин
Мать
национальность Церквица"
цию отца)
Эльвина Сейрановна
гражданка Российской Федерации
крымская татарка
Место государственной регистрации
национальность (вносятся по **Отдел регистрации рождения
Г.Симферополя Департамента записи актов гражданского состояния
Министерства костиции Республики Крым
Луч
№
Стр. 1 из выдачи 4
02
МГТ
октября
2015
МЬ
М
ческого с
лики
сим
Руководитель органа
О. А. Роговенко
здшеи актов гражданского состояния
достоисти
ОТДЕЛ
ополн
I-АЯ № 628793
Гознач, МПФ, Москва, 2015, «В».
ин--ции
интейн