Вашина
only
них
СВИДЕТЕЛЬСТВО
О РОЖДЕНИИ
Семенченко
Яна Дмитриевна
ОЖИМЕ
.
12/05/2016
родился(лась)
двенадцатого мая
месяц, год (индровна и кровисью)
две тысячи шестнадцатого года
город Абакан
место рождения
Республика Хакасия
Россия
о чем
2016
мая
месяца
25
года
across
числа
составлена запись акта о рождении №65
Отец
Семенченко
Дмитрий Сергеевич
гражданин России
гражданство
нациоинезность (двсиуса по жезанном отца)
семенченко
Мать
Ольга Сергеевна
гражданка России
Ас.Чество
гражданство
Место государственной регистрации.Отдел Комитета ЗАГС при
национальность (вносится по незамыю матери)
Правительстве Республики Хакасия по городу Сорску
наименование органа записи актов гражданского состояния./
СРАЦИЯ
XS
верхи
СЕРТОВ
(дата/ signature)
Я хочу дать 25
ФЕД
и
мая
2016
2
врачебная
...
НИК
г.
Сущ
город
Я
65
45
А.И.Севельникова
4
Руководитель органа
заинсизактов гражданского состояния
а к с о р о
х
нел
2
4
Приложение -
%
плн
I-ПВ № 699324
Гарант, МГФ, Мэсков, 2013,