СВИДЕТЕЛЬСТВО
О РОЖДЕНИИ
Ильясова
Ангелина Руслановна
родился(лась)
22.12.2014 года
ИГРН
тво
двадцать второго декабря
число, месяц, без (сверьях и процессы)
две тысячи четырнадцатого года
место рождения
г. Стерлитамак,
Республика Башкортостан,
Российская Федерация
о чем
2014
года
декабря
месяца
30
числа
составлена запись акта о рождении №
4219
Отец
Ильясов
ФД
хода
Руслан Уралович
имя, отчество
гражданин Российской Федерации
Гражданство
национальность (дносится по колонию отца)
татарин
Мать
Ильясова
Фамилия
Елена Геннадьевна
я, отчество
гражданка Российской Федерации
гражданство
русская
Место государственной регистрации
национальность (высоктся по желанию матери)
отдел ЗАГС г, Стерлитамяк Управления записи актов гражданского
наименование органа записки актов грабанского состояния
объем
состояния Республики Башкортостан
Дата выдачи « 30 »
1
декабря
2014 г.
и
А5
5
ИГОРО
85
2
M.D.
Руководитель органа
4
А5
ти
Г. А. Кузнецова
АоВМСЯ
(может не записи актов гражданского состояния
Сущ
СССР
узы
EZ213
х