шиш
СВИДЕТЕЛЬСТВО
О РОЖДЕНИИ
C.
Исматов
Дмитрий Антонович
фамилия
родился(лась)
число, месяц, год (тифрами и прописью)
27.02.2010
двадцать седьмого февраля
By Operator Р—Р°РїРѕР»
3.
две тысячи десятого года
место рождения
г. Саратов,
Саратовская область,
Российская Федерация
о чем
2010
года
марта
месяца
25
числа
составлена запись акта о рождении №
716
МИСИС
Отец
Исматов
Антон Валерьевич
гражданин Российской Федерации
ими, отчесть
гражданство
Мать
национальность (вносится по желанию отца)
Исматова
Анна Алексеевна
ами
линия
гражданка Российской Федерации
ражданство
|
Место государственной регистрации
10 матери)
отдел ЗАГС по Ленинскому району г. Саратова
наименование органа записи акто
(Госуд) - М.Пис.
"ов гражданского состояния"
АК
КВА
484
Л.Н.
скол
Тадиси
ОГРН
марта
2010г.
Аста оставим
сост
{
О. Г. Воронкова
*
июля
II-РУ № 602386
Гомас, МПФ, Москва,
CECTERTARC