Иванов Иван Иванович
Почтовый адрес для доставки: 694420, р-н Александровск-Сахалинский, г Александровск-Сахалинский,
АПРЕЛЬ
Адрес помещения: 694420, р-н Александровск-Сахалинский, г Александровск-Сахалинский, ул
2023 г.
Вид услуги
Лицевой
Реквизиты получателя платежа
оплате, в т.ч.
Итого к
Начислено,
Пеня
К оплате,
счет
пени
Долг, руб.
руб.
руб.
электроэнергия
452456456
ПАО "Сахалинэнерго", ИНН 6500000024, КПП 650102007,
Р/счет 40702810350340008184, БИК 040813608,
1 022,95
0,00
0.00
0,00
Дальневосточный Банк ПАО Сбербанк г Хабаровск, к/счет
30101810600000000608
обращение с
вопросам строительного
5501269229, КПП 650101001, Р/счет 40602810550340000011,
АО "Управление по обращению с отходами", ИНН
20,72
0,00
0,00
0,00
TKO
452456456
--
БИК 040813608, Дальневосточный Банк ПАО Сбербанк
г.Хабаровск, к/счет 30101810600000000608
взнос на
домов Сахалинской области". ИНН 6501236424, КПП
НО "Фонд капитального ремонта многоквартирных
капремонт
654354354
650101001, Р/счет 40604810850340030608, БИК 040813608,
Дальневосточный Банк ПАО Сбербанк г Хабаровск, к/счет
3 749,21
2 868,60
0,00
0.00
СНЯТИЕ И ПЕРЕДАЧУ ПОКАЗАНИЙ НЕОБХОДИМО ОСУЩЕСТВЛЯТЬ С 15 ПО 25 ЧИСЛО ПО ТЕЛЕФОНУ 8-800-234-777 или на сайте www.dvec.ru в ЛК
30101810600000000608
Тип
Номер
поверки
Срок
Техущие
Предыдущие
Расход
Козф-т
транс
Вид услуг
ородой
учета
прибора
учета
истекает
ПУ
по прибору
учета
мации
фор
Электрознергия (ИПУ)
Сутки
18572132
31.03.2030
20.02.2023
Дата
Показания
17 490
23.01.2023
Дата
Показания
17 285
205
N
Количество противающих:
Общая площадь жилого помещения:
57,90
1
Суммарная площадь жилых и нежилых помещений / Общего имущества:
Тип собственности:
3 188,70/0,00
Частная
ПАО "Сахалинэнерго".
РАСЧЕТ РАЗМЕРА ПЛАТЫ ЗА ЭЛЕКТРОЭНЕРГИЮ ЗА МАРТ 2023
Ед.
Тариф,
Объем
Начислено,
превышения
Размер
6500000024L210101055P022023S102295D
Перерасчеты,
начислено
Итого
Долг-У
Итого
Вид услуг
изм.
(")
СМДС
руб.
потребления
услуги
руб. СНДС
(ПК-0,5), руб.
снда
руб. с НДС
руб.сНДС
за месяц,
переплата,
руб.с НДС
Руб. СНДС
к оплате,
i
Электроэнергия
Всего:
кВт.ч
2
4,99
205
1 022.95
1 022,95
0.00
0.00
1 022,95
1 022,95
0,00
1 022,95
(**) способ расчета объема потребления: (1) форматив потребления: (2) показания ИПУ: (З)среднемесячный расход ИПУ: (4)показания ОДПУ:(5)иорматив на ОДН
Очный прием по расчетам за электроэнергию по адресу: г. Александровск-Сахалинский ул. Советская д. 34 оф. 76. Режим работы: Пн-ут 8:30-16:50; пт 8:30-16:15. Обед
12:00-13:00.Для обращений тел: 8 800 234 777; офиц сайт: www.dvec.ru;
Тариф на электрическую энергию для населения с 01.12.22 г. составляет 4,99 руб. за кВт*ч. (установлен Приказом РЭК от 24.11 22г. №117-Э). Для населения и
Эл.почта: Infoenergo@sakh.dvec.ru
приравненных к нему категорий тариф экономически обоснованный 740,79 коп. без НДС, тариф на услуги по передаче а/э 446,39 коп. без НДС (Приказ РЭК от 24.11.22 г.
№138-Э). тариф на продажу за 294,40 коп. без НДС, компенсация разницы в тарифах 324,96 коп. без НДС, тариф населения дотационный 499 коп. с НДС (Приказ РЭК от
24.11.22г. № 117-Э)
20
АО "Управление по обращению с отходами".
РАСЧЕТ РАЗМЕРА ПЛАТЫ ПО ОБРАЩЕНИЮ С ТКО ЗА АПРЕЛЬ 2023
Тариф,
Норматив
Кол-во
потреб-
Объем
Начислено
Перерасчеты,
начислено
Итого
Долг-4/
Итого
Вид услуг
Льгота
изм.
Ед.
руб. склонде
33 №
наусловия
плн
проживаю-
щих (чел)
услуги,
всегда
пения
руб. СНДС
за месяц,
CARCESS
руб.сидс
ведьм
перерасчетов,
с учетом
переплата,
руб.с НДС
руб.с НДС
к оплате,
из/мел. в год
извел, в
месяц
ваши
руб. СМДС
if
Всего:
Обращение с ТКО
ветераны труда
ø
0,59997
414,55
1
1
34,546
34,546
20,72
20,72
0.00
20,72
20,72
0.00
20,72
Очный прием по расчетам за ТКО по адресу: г. Южно-Сахалинск ул. Поповича д.112, ЕРИЦ. Режим работы:Пн-пт 9:00-18:00; сб 9:00-15:00 без перерыва. Для обращений
тел.: 8 800 234 7777: офици. сайт: www.dvec.ru; зл. почта: Info@sakh.dvec.ru; ПО ВОПРОСАМ КАЧЕСТВА ОКАЗАНИЯ УСЛУГ обращаться по тел.: 8(4242) 55 61-66;
89147404908; офиц.сайт: www.sotko65.ru: Эл.почта: gup_so_othody@svtc.ru.Размер платы на 1 за ТКО рассчитывается по формуле: N/12 ° Т. где: N - норматив
накопления ТКО, (приказ Мин. ЖКХ Сах. обл. от 29.10.21 № 3.10-34-П с 01.12.21г.) для МКД в размере 414,55 кг., для ИЖД в размере 418.56 в год на 1 чел; Т - тариф с
01.12.22г.
(приказ РЭК Сах. обл. от 25.11.22г № 100-ОКК) в размере 2 400,34;1199,98; 599,97 руб. за тонну.
многоквартирных домов Сахалинской области"
НО "Фонд капитального ремонта
Собственник: ИВАНОВ ИВАН ИВАНОВИЧ
внимание задолженность
с
L
Вид услуг
изм.
Ед.
замос, руб.
Мийс.
Оппота
mm
Начислено
за месяц,
Начислено
по льготе,
Перерасче
воз.ном наверно
Итого к оплате
за месяц,
переплата,
Долг-4
Переросчеты
вопросам
Новоси
-
Оплата в
текущем
к оплате,
Всего
за кв.м.
58.м.
25,
руб.
руб.
ты, руб.
руб.
руб. сНДС
по суту, руб.
месяце, руб.
руб.
Взнос на капитальный ремонт
Пенза несвоевременную уплату взносов на капитальный
BRM
10.20
67,30
584,46
0,00
0,00
584,46
591.53
0.00
295,38
880,61
ремонт
57,03
0,00
67,03
2 811,57
0,00
0.00
2 868,60
F
с
По Закону Сахалинской области от 16.12.2022 N 106-30 с 01.01.2023г осуществляется компенсация взносов на капитальный ремонт льготной категории граждан
Итого к оплате
641,49
0,00
641,49
3 403,10
0,00
295,38
3 749,21
напрямую в некоммерческую организацию «Фонд капитального ремонта Сахалинской области».
ПО ВОПРОСАМ СУММЫ НАЧИСЛЕННОЙ ЛЬГОТЫ 8 800 201 0099 (пн-пт с 09.00 до 17.00). прием льготников: г.Южно-Сахалинск, ул. Пограничная, 33
Горячая линия ЖКХ: 8 800 302 00 65, пн-сб с 08.00 до 20.00. По вопросам начисления и оплаты взносов: 8 800 100 1402 (пн-пт с 09.00 до 17.00); Прием граждан: г.Южно-
Сахалинск, Коммунистический пр. 398, каб.111 (пн-что с 9:00 до 17:00, обед с 13 до 14) Сайт fkr65.ru, e-mail: sakhremont@sakhalln.g факс 8(4242)722091
С 01.01.2023 г. минимальный размер взноса составляет 10,20 руб. на кв.м. в месяц (Постановление Правительства Сахалинской области от 21.11.2022г. №531)
Уважаемый клиент!
онлайн-оплата, подача заявлений, архив квитанций, просмотр истории показаний, начислений, обращений, оплат. Для передачи
Зарегистрируйте Личный кабинет на сайте www.dvec.ru В удобном сервисе для вас будут доступны услуги: прием показаний,
документов, подтверждающих право собственности, площади жилого помещения, справок о зарегистрированных, предлагаем
воспользоваться интернет-приемной на сайте ПАО «ДЭК» www.dvec.ru/sakhalin/private_clients/priemnaya.
позволяет оплачивать услуги ЖКХ онлайн, видеть все начисления, передавать показания и многое другое.
Удобный сервис ГИС ЖКХ (отдельная регистрация не требуется, вход через подтвержденную учетную запись «Госуслуг»)
Информация об аварийных и плановых отключениях по тел: 8 924 490 23 19 или на сайте ФРС www.sakh-frs.ru.
ВНИМАНИЕ! Для передачи показаний прибора учета по телефону
Контакт-центра 8-800-234-7777 назовите цифровой код:
640100214781
Для входа в «Личный кабинет» на сайте ПАО «ДЭК» www.dvec.ru используйте логин JKH_R7635202541, пароль 203qphUJY1