СЧЕТ за отопление и ГВС
за Декабрь 2018
г. Новокузнецк
Зарегистрировано: 2 чел.
проспект КУЗНЕЦКСТРОЕВСКИЙ,
дом 00, квартира 00
Сумма на
Потреб-
ЦЕНА / ТАРИФ (Гкал;
Начисление за текущий период (Руб.)
ИТОГО
ление
куб.м)
Вид услуги
начало
Гкал
Суб-
Решение
по
Итого
ОПЛАТА
Тариф
тарифу
Суб-
Плата
Пере-
на
месяца
м3
РЭК
сидия
СНД
РЭК
сидия
граждан
расчет
к оплате
31.12.2018г.
АО "КУЗНЕЦКАЯ ТЭЦ" р/с: 40702810626000098233 КЕМЕРОВСКОЕ ОТДЕЛЕНИЕ N 8615 ПАО СБЕРБАНК
ИНН:4205243178 КПП:420501001 к/с:30101810200000000612 БИК:043207612
Горячее водоснабжение
3.000
96.16
29.97
60.79
288.48
89.91
182.37
182.37
182.37
Отопление
858.10
0.850
1427.08
353.36
1010.11
1212.32
300.18
858.10
858.10
858.10
858.10
ИТОГО
858.10
1500.80
390.09
1040.47
1040.47
1040.47
858.10
Информация об ИПУ
+
Идентификатор ИПУ
Срок службы до
Предыдущее показание
Текущее показание
Потребленный
Вид услуги
объем
орячее водоснабжение
5627879106
01.02.2021
142.00
145.00
3.00
Справочная информация
Расход ОДПУ ГВС за предыдущий месяц без нежилых,м3 Суммарный объем ГВС,
Площадь жилых помещений Площадь встроенных нежилых помещений
3679.5
потребленный жилыми помещениями. за расчетный месяц. м3
Площадь помещений общего имущества
503
Норматив потребления по отоплению (с коэф-том 0,75),Гкал/м2
0.0180
Приказ Департамента ЖК и ДК КО N105 от 23.12.2014
ГРН - 1, с которой - 2