Lё симплекс
г.Калининград ул.Неизвестная д.1 кв.1
236029
Счёт за жилое помещение и коммунальные услуги
1-1
Расчетный период: апрель 2024 г.
К оплате за расчетный период: 1900,99 р.
Кол-во проживающих: 2
КОД ОРГ.: 715
ЛИЦ.СЧЕТ: 1119
учетом долга (без учета пени): 1900,99 р.
К оплате за расчетный период с
Общ.площадь кв.м.: 47.80
Оплатить до: 25 мая 2024 г.
ЕЛС: 20НВ834233
Плательщик: Неизвестный Е.С.
Тип платежа: Оплата с комиссией
Виль услуг
Ед.
MBL
(тариф)
Цена
Индивидуаль
Объем услуги
Обща
Посвещ
назад
Превни-
шение
планы
Индивид.
Начислено
Общедки.
расчет
Пере-
начис-
Итого
ВATEЮ
пере-
к оплате
Всего
расчет
Перс-
Дом
плата
Люкс
Ленин
сдизи.
за
потребл.
нужны
дом.
потреб,
по козф
потребл.
кориды
58 TOL
период
давно
планы
за прош
период
КОММУНАЛЬНЫЕ УСЛУГИ
ХОЛ. ВОДА
КубМ
30.30
5263
159,47
159,47
159.47
водоотведение
ГОРЯЧАЯ ВОДА (КОМП. НА ТУЭ)
Кубач
Гкал
2847.00
24.05
0.20276
8312
199.9x
57725
577.25
199.90
199.90
577.25
ГОРЯЧАЯ ВОДА (КОМП, НА-ХВ)
отопление
кубль
Гкал
2847,00
30.30
030628
3.049
871.95
92.35
871.99
92.38
871.99
92.38
Платежи, поступившие в апреле 2024 г.: 328.49 руб.
ИТОГО
1900.99
1900.99
1900.99
Итого к оплате за расчетный период: 1900.99 руб.
Поставщики и исполнители жилищных и коммунальных услуг:
ГП КО "Водоканав" ИНН 3903009923 р/с 4060281003258000002 в ФИПИЛГСМИСТ-ПЕТЕРБИГОКИЙ к/с: 3010181060000000786 БИК 044030786 Советский пр-7, д.107 т.555-151, чтобы/439.ru Приеен гражд
по адресам: г. Каллиоинград, ул. Б. Хвеллерицкого, а. 57 и Советский пр., А 107: понедельник-птица с 8-00 до 17-00, суббота с 9.00 до 15.00, воскресные-выходной
Поставщики ресурсов, получатели денежных средств:
МП "Калянееврателось" или 3803003375 р/с 40702810420000008 в калининградское отделение №626 ПМО СБЕРБАН 301018101000000634 БИК 042748634 г. Калинкерад, ул.Нарвоя, 58
Исполнитель услуг по расчету платы за ЖКУ:
1.+7(4012)667-106 Время приема граждан и касса:Послеимик, Вторник, Соеда, Четверг 8:00-16:42, Паттица 8:00-15:42; зл. поога: 1fo6ks39.ru, сайт: Маэ9.ru
ООО "Ривц"Самление", ИНН 3906360745, КПП 3906010061, Р/с 407028108321 70064411, ФИС к/с 301018106000000786, БИК 044030766
г.Калининград, ул. Большая Песмотря, 23 тел.643912, 64394, эллогизuri-info,sinpled9.ru Coin: www.simplex39.ru Расчетный центр не ведет примен населения.
Показания приборов учета:
Peops
Счетчик
Номер ИТУ
Срок псеверки
Пред. пока.
Текунь 80каз.
Коч.вода
Госуд
641
Cost
530992
558906
25.08.2025
25.08.2025
1666277
1314258
п
Справочная информация:
Видим услуг
Норматив потребления
Суммарный объект
Вибы услуг
Норматив потребления
Суммарный объем
Инд.потребл.
контуальных услуг
ОДН
В помещениях
контураальных услуг
На ОДН
Инд.потребл.
контураольных услуг
одн
В полноменениях
контуальных успех
На одн
Холодное водосибирение (куб.и.)
Водоотведение (субъм.)
4.30
670
006
0.03
1122415025
658.34601
Горячая вода (комп. на ХВ) (пуб.м.)
Отопление (Гкал.)
0,021
2:40
0.03
44,79801
463,60224
Показания общедомовых приборов учета
Горячая вода (комп, на ТЭ) (Гкал.)
0.0665
0.0665
30.84285
(ОПУ № : 14FE150065; Едивы : 1A.; Показана : 74936.000; Дата показаний : 23.04.2024) - [О Гкал; Показания : 14441.868; Дата показаний : 09.04.20241 - (ОПУ № 2: 16-028089.3.v; Еди
рез.3. Показаний : 19261.645: Дата показаний : 23.04.2024)
Платежный документ для оплаты взноса на капитальный ремонт
№ лицевого счета
Лицевой счет ГИС ЖКХ
Период
К оплате, руб
Оплатить до
269381907
20HB834233
04.2024
329.82
25-го числа
Код платежа
1
Адрес объекта: г. Калининград, ул. Неизвестная, д. 1 кв. 1
Получатель платежа: Специализированная некоммерческая организация Калининградской области «Фонд капитального ремонтаобщего имущества
в многоквартирных домах+ 236022, г. Калининград, Комсомольская, 51, т. 8-800-707-62-62, fkr39.ru, info@
Назначение платежа: взнос на капитальный ремонт общего имущества в многоквартирном доме
Реквизиты: ИНН 3906322838 КПП 390601001 р\\с № (основание: протокол конкурсурсной комиссии ФКР КО от 26.10.2015. №23):40603810900000000213 ГПБ
(АО) к\\с №30101810200000000823 БИК:044525823
Долг на 01.04.2024:
Название услуги (продукта)
0.00
Ед. изи.
Кол-во
Размер взноса
Начислено
Перерасчет
Итого: 329.82
Итого
Всего к оплате:
329.82