СЧЕТ-ИЗВЕЩЕНИЕ
Получатель платежа
Плательщик:
ТСЖ Янтарный берег-2
Адрес
ул Варшавская, д.23, корп.2, кв.1,
Лицевой счет
7894853621268
Банковские реквизиты:
40703810255160000026
Расчетный период
Июнь 2019
В СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО
Сумма к оплате
6080p 79к
СБЕРБАНК
к/с 30101810500000000653
БИК 044030653
Подпись
плательщика
СЧЕТ-КВИТАНЦИЯ
Получатель платежа
Плательщик:
ТСЖ Янтарный берег-2
Адрес
ул Варшавская, д.23, корп.2, кв.4
ИНН 7810330296
Лицевой счет
7894853621268
Банковские реквизиты:
ЕЛС (ГИС ЖКХ) 30ВP394802
40703810255160000026
В СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО
СБЕРБАНК
к/с 30101810500000000653
Начислено
6080p 79k
Домовые приборы учета
XBC: 5782,0 м3; ГВС: 3097,3 м3
Тепл.: 371,6 Гкал
К оплате за
Июнь 2019
6080p 79к
Общая площадь 57221,6
Оплатить до 10 числа след.месяца
Индивидуальные приборы учета
Показания по водосчетчикам сдавать до 2-ого числа
XBC:
Площадь:
132.30 кв.м
Кол.чел. 1/1
ГВС:
Нормативы потребления коммунальных услуг:
ХВС: 4,9 куб.м/чел; ГВС; 3,48 куб.м/чел
вид платежа
размер
платы
расход
норм./
сумма
льгота
перерасч.
начислено
вид платежа
размер
платы
расход
норм./
сумма
льгота
перерасч
начислено
ЖИЛИЩНЫЕ УСЛУГИ
Сод.общ.имущества дома
Качество
731,62
731,62
КОММУНАЛЬНЫЕ УСЛУГИ
Электр.МОП однотарифная
3.46
3.396
11.75
-
11,75
Уборка лесниц
Вывоз мусора
11
02
279,15
664,15
279,15
664,15
Холодная вода
В/отвед.ХВС
30.60
30,60
7:35
7.35
224,91
224,91
4
-
224,91
224,91
Текущий ремонт дома
31
834,81
834,81
Горячая вода
106.53
5.22
556,09
E
й
556,09
Сан.сод.территории
ПЗУ
252,69
44,98
252,69
44,98
В/отвед.ГВС
Отопление
1775.45
30,60
0.003246
5.22
782,42
159,73
4
-
159,73
762,42
АППЗ
Экспл.приборов учета
58,21
88,64
58,21
88,64
Антенна
ПРОЧИЕ
90,00
90,00
90,00
Лифт
67
60
220,94
343,98
F
4
220,94
343,98
Радиоточка
90,50
90,50
-
=
-
E
90,50
АХР (адм.хоз.расх.)
Деж.администратор
00
264,60
4
4
264,60
Электр.МОП День
Электр.МОП Ночь
67
13
39.439
15.01
144,74
31.97
4
144,74
31.97
Итого
6080,79
0,00
0.00
6080,79