для внесения платы за содержание и ремонт жилого помещения и предоставления комунальных услуг
ПЛАТЕЖНЫЙ ДОКУМЕНТ (СЧЕТ) № 1000432362
Раздел 2
Наименование
Информация для внесения платы получателю платежа (получателям платежей)
№ лицевого счета
Сумма к оплате
получателя
Номер банковского счета и банковские
реквизиты
(иной идентификатор
Вид платы
за расчетный
OBRC4561000432362313664
платежа
р/с 124523464567858789 к/с
плательщика)
период руб.
Р подошел 1
Сведения о платильщике и исполнителе услуг
30101810400000000952 БИК 046577952
1000432362
За
2032.72
за сентябрь 2012 (расчетный период)
Ф.И.О. (наименование) плательщика собственника/нанимателя
ФИЛИАЛ ОАО БАНК ВТБ В Г.
коммунальные
услуги
Чибирск Вашерий Михайловны
ЕКАТЕРИНБУРГЕ
Адрес помещения: сЕкатеринбург ул.Викуловна д.321/1 кв.36
Площадь помещения 58.60 кв.м
Количество противающих 2 чел
Справочно:
Задолженность за предыдущие периоды 1223.92
Наименование организации - исполнителя услуг.
Адрес:
Аванс на начало расчетного периода 0.00
(учтены платежи, 2 числа следующего периода за расчетным )
Телефон, факс, адрес электронной почты, адресдата в сети Интернет:
Реким работы:
Телефонс
Дата последней поступившей оплаты 30.08.2012
Итого к оплате: 3136.64 руб.
Р подошел 3
РАСЧЕТ РАЗМЕРАПЛАТЫ ЗАСОДЕРЖАНИЕ И РЕМОНТ ЖИЛОГО ПОМЕЩЕНИЯ И КОММУНАЛЬНЫЕ УСЛУГИ
Итого к оплате за
Раздел 4
Норматив
Справочная информация
Текущее
коммунальных
Объем
Тариф
Размер платы за
m
начислено
BAR
Всего
Пере-
расчетный период, руб.
потребления
показания
Суммарный объем
Виды услуг
Едизм
услуг"
руб/ед.им.
Размер
ком.услуги, руб.
миссия
за
расчеть
Льготы,
m-
субсидии
В т.ч. за ком.
услуги
коммунальных
услуг
приборов учета
ком.услуг
ком, услуг в доме
MA
на
платы на
индив.
обuрдом
pH
период
асчетный
всего,
руб.
руб.
Всего
ИНД,
обшедом
индив.
обшедом
индив.
обшедом
0
на
потребл
индив.
общедом
нужды
кв.м. руб.
потребл
mm
нужды
руб.
Ьаа
потребл
нужды
потребл.
нужды
потребп
нужды
поведения
помещениях
дома
общедом
МУЖДЫ
Содержание Жил Фонда
1
Кем
2
3
58.6
4
5
16.03
939.36
6
7
939.36
8
9
10
939,36
11
939.36
12
13
1
2
3
4
5
6
Кал. ремонт
Кв.м
58.6
E
425
249.05
249.05
E
249.05
249.05
E
E
F
E
E
F
E
Коммунальные услуги
Холодная вода
Кубм
9.7
4
20.80
201.76
4
201.76
-50.30
151.46
122.57
28.89
4.85
Горячая вода по ПУ
Водоотведение
Куб.м
Куб.м
14.5387
4.8387
F
67.00
10.76
324.19
156.44
324.19
156,44
-26.03
324.19
13041
324.19
115.48
14,93
10.34
4.01
E
891
Электроэнергия
Котч
88.0645
E
181
159.40
159.40
4
159.40
159.40
135
F
E
3535.58
8250
Итого к оплате за расчетный период
Электрон. Ночь
Квтч
93,871
E
084
78.85
78.85
4
2032.72
78.85
1988.9
78.85
43.82
E
2732.98
(1) - нормативов потребления коммунальных услуг.
- указывается объем коммунальных услуг, определенный исходя из
Разред 6
Расчет суммы к оплате с учетом рассрочки (отсрочки) платежа
Сумма платы с учетом рассрочки
Проценты за
Сумма к оплате
(3) - среднемесячного потребления коммунальных услуг;
12
) - нормативов индивидуальных (квартирных) приборов учета;
Виды услуг
платежа
рассрочку
платежа и процентов
с учетом рассрочки
(4) - изходя из показаний обшедомового прибора учета,
Р подошел 5
Сведения о перерасчетах (доначисления +, уменьшения -)
расчетный период
от платы за
от платы за предыдущие
расчетные периоды
10140105
LOVOL
патруб
%
плат
за рассрочку руб.
Вид услуг
Основания перерасчетов
Сумма,
руб.
Холодная вода
1
2
3
4
5
6
1
Перерасчет - входено корректиру которые показали ПУationФерсчет: наличие неоспособольного
2
3
Горячая вода по ПУ
Водоотведение
Холодная вода
Переросчет - воедямо корректиру которые показаний ПУДАвтоперерверстчет-наличие необработанного
влатоск,Всеменков осуществие)
-5030
-
Электроэнергия
Водоотводим
(дляжи, Временные осуществые)
-26.0С
Содержание Жил Фонда
Электроэн. Ночь
Кап. ремонт
Итого к оплате за расчетный период с учетом рассрочки:
Уведомление
Уважаемые граждане!
К сведению потребителей услуг:
B
квитанции оплата учтена по последнее число расчетного
Уважаемые граждане!
11111
Доводим до Вашего сведения, что доступен Сервис "Кабинет
Абонента", с помощью которого вы можете предоставлять
месяца.
По вопросам начислений просим обращаться в Расчетный
центр по адресу: пр.Ленина, 555, тел. 555-55-55
показания ПУ, оплачивать услуги, печатать квитанции и т.д.