<node type="RIL_PAGE" W="1200" H="1800">
    <node type="RIL_TEXT" X="467" Y="1184" W="249" H="69" cnf="77">
        <node type="RIL_TEXTLINE" X="464" Y="1214" W="256" H="22" angle="0.489692688" cnf="99">
            <node type="RIL_WORD" X="464" Y="1214" W="104" H="22">&#1060;&#1045;&#1044;&#1045;&#1056;&#1040;&#1062;&#1048;&#1071;</node>
            <node type="RIL_WORD" X="580" Y="1214" W="11" H="22">/</node>
            <node type="RIL_WORD" X="603" Y="1214" W="116" H="22">FEDERATION</node>
        </node>
        <node type="RIL_TEXTLINE" X="464" Y="1196" W="244" H="20" angle="-0.000000000" cnf="94">
            <node type="RIL_WORD" X="464" Y="1196" W="122" H="20">&#1056;&#1054;&#1057;&#1057;&#1048;&#1049;&#1057;&#1050;&#1040;&#1071;</node>
            <node type="RIL_WORD" X="598" Y="1196" W="12" H="20">/</node>
            <node type="RIL_WORD" X="622" Y="1196" W="85" H="20">RUSSIAN</node>
        </node>
        <node type="RIL_TEXTLINE" X="466" Y="1234" W="210" H="24" angle="0.698692322" cnf="97">
            <node type="RIL_WORD" X="466" Y="1234" W="28" H="24">&#1044;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="502" Y="1234" W="57" H="24">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="567" Y="1234" W="7" H="24">/</node>
            <node type="RIL_WORD" X="581" Y="1234" W="28" H="24">Date</node>
            <node type="RIL_WORD" X="618" Y="1234" W="14" H="24">of</node>
            <node type="RIL_WORD" X="639" Y="1234" W="36" H="24">birth</node>
        </node>
        <node type="RIL_TEXTLINE" X="464" Y="1178" W="180" H="20" angle="-0.000000000" cnf="72">
            <node type="RIL_WORD" X="464" Y="1178" W="79" H="20">&#1043;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="550" Y="1178" W="7" H="20">/</node>
            <node type="RIL_WORD" X="564" Y="1178" W="79" H="20">Nationality</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="763" Y="1346" W="335" H="51" cnf="73">
        <node type="RIL_TEXTLINE" X="838" Y="1364" W="232" H="34" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="838" Y="1364" W="232" H="34">03.08.2017</node>
        </node>
        <node type="RIL_TEXTLINE" X="766" Y="1348" W="122" H="14" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="766" Y="1348" W="30" H="14">&#1044;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="804" Y="1348" W="68" H="14">&#1086;&#1082;&#1086;&#1085;&#1095;&#1072;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="880" Y="1348" W="7" H="14">&#1089;</node>
        </node>
        <node type="RIL_TEXTLINE" X="998" Y="1346" W="104" H="16" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="998" Y="1346" W="29" H="16">Date</node>
            <node type="RIL_WORD" X="1035" Y="1346" W="14" H="16">of</node>
            <node type="RIL_WORD" X="1057" Y="1346" W="44" H="16">expiry</node>
        </node>
        <node type="RIL_TEXTLINE" X="900" Y="1350" W="26" H="10" angle="0.000000000" cnf="67">
            <node type="RIL_WORD" X="900" Y="1350" W="26" H="10">&#1086;&#1082;&#1072;&#1079;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="143" Y="840" W="167" H="42" cnf="62">
        <node type="RIL_TEXTLINE" X="156" Y="854" W="140" H="30" angle="5.194427490" cnf="62">
            <node type="RIL_WORD" X="156" Y="854" W="52" H="30">blocks</node>
            <node type="RIL_WORD" X="217" Y="854" W="78" H="30">signature</node>
        </node>
        <node type="RIL_TEXTLINE" X="182" Y="844" W="128" H="20" angle="0.000000000" cnf="42">
            <node type="RIL_WORD" X="182" Y="844" W="29" H="20">&#1084;&#1089;&#1100;</node>
            <node type="RIL_WORD" X="221" Y="844" W="88" H="20">&#1074;&#1083;&#1072;&#1076;&#1077;&#1083;&#1100;&#1094;&#1072;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="492" Y="1126" W="367" H="57" cnf="61">
        <node type="RIL_TEXTLINE" X="490" Y="1124" W="376" H="32" angle="0.469619751" cnf="99">
            <node type="RIL_WORD" X="490" Y="1124" W="154" H="32">&#1053;&#1048;&#1050;&#1054;&#1051;&#1040;&#1049;</node>
            <node type="RIL_WORD" X="666" Y="1124" W="199" H="32">&#1055;&#1045;&#1058;&#1056;&#1054;&#1042;&#1048;&#1063;/</node>
        </node>
        <node type="RIL_TEXTLINE" X="492" Y="1152" W="152" H="30" angle="1.218864441" cnf="99">
            <node type="RIL_WORD" X="492" Y="1152" W="152" H="30">NIKOLAI</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="469" Y="1367" W="263" H="85" cnf="59">
        <node type="RIL_TEXTLINE" X="464" Y="1392" W="274" H="28" angle="0.572944641" cnf="58">
            <node type="RIL_WORD" X="464" Y="1392" W="44" H="28">&#1054;&#1088;&#1075;&#1072;&#1085;,</node>
            <node type="RIL_WORD" X="515" Y="1392" W="59" H="28">&#1074;&#1099;&#1076;&#1072;&#1074;&#1096;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="582" Y="1392" W="66" H="28">&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;,</node>
            <node type="RIL_WORD" X="656" Y="1392" W="7" H="28">/</node>
            <node type="RIL_WORD" X="671" Y="1392" W="66" H="28">Authority</node>
        </node>
        <node type="RIL_TEXTLINE" X="492" Y="1366" W="230" H="30" angle="0.572944641" cnf="99">
            <node type="RIL_WORD" X="492" Y="1366" W="230" H="30">03.08.2012</node>
        </node>
        <node type="RIL_TEXTLINE" X="490" Y="1416" W="194" H="36" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="490" Y="1416" W="97" H="36">&#1059;&#1060;&#1052;&#1057;</node>
            <node type="RIL_WORD" X="611" Y="1416" W="72" H="36">875</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="382" Y="945" W="454" H="32" cnf="56">
        <node type="RIL_TEXTLINE" X="376" Y="942" W="466" H="34" angle="0.885948181" cnf="99">
            <node type="RIL_WORD" X="376" Y="942" W="233" H="34">&#1056;&#1054;&#1057;&#1057;&#1048;&#1049;&#1057;&#1050;&#1040;&#1071;</node>
            <node type="RIL_WORD" X="632" Y="942" W="209" H="34">&#1060;&#1045;&#1044;&#1045;&#1056;&#1040;&#1062;&#1048;&#1071;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="765" Y="982" W="240" H="58" cnf="55">
        <node type="RIL_TEXTLINE" X="760" Y="1000" W="250" H="36" angle="-0.000000000" cnf="95">
            <node type="RIL_WORD" X="760" Y="1000" W="250" H="36">64&#8470;6908657</node>
        </node>
        <node type="RIL_TEXTLINE" X="760" Y="980" W="192" H="20" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="760" Y="980" W="7" H="20">&#8470;</node>
            <node type="RIL_WORD" X="775" Y="980" W="61" H="20">&#1087;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="844" Y="980" W="7" H="20">/</node>
            <node type="RIL_WORD" X="859" Y="980" W="61" H="20">Passport</node>
            <node type="RIL_WORD" X="928" Y="980" W="23" H="20">No.</node>
        </node>
        <node type="RIL_TEXTLINE" X="760" Y="1004" W="14" H="8" angle="0.000000000" cnf="96" />
    </node>
    <node type="RIL_TEXT" X="149" Y="1501" W="964" H="84" cnf="55">
        <node type="RIL_TEXTLINE" X="144" Y="1494" W="977" H="42" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="144" Y="1494" W="617" H="42">P&lt;RUSCHICHADEEV&lt;&lt;NIKOLAI</node>
            <node type="RIL_WORD" X="786" Y="1494" W="334" H="42">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</node>
        </node>
        <node type="RIL_TEXTLINE" X="144" Y="1548" W="975" H="39" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="144" Y="1548" W="390" H="39">6468086578RUS711</node>
            <node type="RIL_WORD" X="558" Y="1548" W="560" H="39">1077M1708037&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;0</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="453" Y="981" W="282" H="58" cnf="48">
        <node type="RIL_TEXTLINE" X="552" Y="980" W="194" H="20" angle="0.763900757" cnf="99">
            <node type="RIL_WORD" X="552" Y="980" W="23" H="20">&#1050;&#1086;&#1076;</node>
            <node type="RIL_WORD" X="583" Y="980" W="85" H="20">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="676" Y="980" W="7" H="20">/</node>
            <node type="RIL_WORD" X="691" Y="980" W="31" H="20">Code</node>
            <node type="RIL_WORD" X="730" Y="980" W="15" H="20">of</node>
        </node>
        <node type="RIL_TEXTLINE" X="552" Y="998" W="188" H="20" angle="-0.000000000" cnf="98">
            <node type="RIL_WORD" X="552" Y="998" W="47" H="20">&#1074;&#1099;&#1076;&#1072;&#1095;&#1080;</node>
            <node type="RIL_WORD" X="606" Y="998" W="23" H="20">RUS</node>
            <node type="RIL_WORD" X="638" Y="998" W="54" H="20">issuing</node>
            <node type="RIL_WORD" X="700" Y="998" W="39" H="20">State</node>
        </node>
        <node type="RIL_TEXTLINE" X="466" Y="1020" W="142" H="20" angle="1.432098389" cnf="98">
            <node type="RIL_WORD" X="466" Y="1020" W="58" H="20">&#1060;&#1072;&#1084;&#1080;&#1083;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="532" Y="1020" W="8" H="20">/</node>
            <node type="RIL_WORD" X="549" Y="1020" W="58" H="20">Surname</node>
        </node>
        <node type="RIL_TEXTLINE" X="424" Y="978" W="68" H="18" angle="3.179832458" cnf="29">
            <node type="RIL_WORD" X="424" Y="978" W="68" H="18">&#1058;&#1080;&#1087;&#1083;Type</node>
        </node>
        <node type="RIL_TEXTLINE" X="442" Y="992" W="30" H="22" angle="-5.194428921" cnf="92">
            <node type="RIL_WORD" X="442" Y="992" W="30" H="22">&#1056;</node>
        </node>
    </node>
    <node type="RIL_PAGE_HEADER" X="127" Y="426" W="41" H="241" cnf="47">
        <node type="RIL_TEXTLINE" X="132" Y="416" W="34" H="256" angle="-90.000000000" cnf="42">
            <node type="RIL_WORD" X="132" Y="415" W="34" H="256">L998069-NT9</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="470" Y="1257" W="242" H="49" cnf="36">
        <node type="RIL_TEXTLINE" X="490" Y="1256" W="230" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="490" Y="1256" W="230" H="30">07.11.1971</node>
        </node>
        <node type="RIL_TEXTLINE" X="466" Y="1288" W="74" H="20" angle="1.974929810" cnf="99">
            <node type="RIL_WORD" X="466" Y="1288" W="24" H="20">&#1055;&#1086;&#1083;</node>
            <node type="RIL_WORD" X="498" Y="1288" W="8" H="20">/</node>
            <node type="RIL_WORD" X="515" Y="1288" W="24" H="20">Sex</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="764" Y="1239" W="222" H="16" cnf="34">
        <node type="RIL_TEXTLINE" X="748" Y="1254" W="276" H="34" angle="-0.498211592" cnf="82">
            <node type="RIL_WORD" X="748" Y="1254" W="275" H="34">&#1043;.&#1057;&#1042;&#1045;&#1056;&#1044;&#1051;&#1054;&#1042;&#1057;&#1050;</node>
        </node>
        <node type="RIL_TEXTLINE" X="764" Y="1238" W="230" H="20" angle="0.000000000" cnf="82">
            <node type="RIL_WORD" X="764" Y="1238" W="37" H="20">&#1052;&#1077;&#1089;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="808" Y="1238" W="59" H="20">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="875" Y="1238" W="7" H="20">/</node>
            <node type="RIL_WORD" X="890" Y="1238" W="37" H="20">Place</node>
            <node type="RIL_WORD" X="934" Y="1238" W="14" H="20">of</node>
            <node type="RIL_WORD" X="956" Y="1238" W="37" H="20">birth</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="468" Y="1104" W="136" H="13" cnf="34">
        <node type="RIL_TEXTLINE" X="464" Y="1098" W="140" H="22" angle="1.101707458" cnf="75">
            <node type="RIL_WORD" X="464" Y="1098" W="24" H="22">&#1048;&#1084;&#1077;</node>
            <node type="RIL_WORD" X="496" Y="1098" W="8" H="22">/</node>
            <node type="RIL_WORD" X="513" Y="1098" W="41" H="22">Given</node>
            <node type="RIL_WORD" X="562" Y="1098" W="41" H="22">names</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="756" Y="1309" W="85" H="32" cnf="32">
        <node type="RIL_TEXTLINE" X="752" Y="1308" W="98" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="752" Y="1308" W="98" H="32">USSR</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="333" Y="443" W="560" H="85" cnf="32">
        <node type="RIL_TEXTLINE" X="330" Y="438" W="574" H="50" angle="0.456527710" cnf="99">
            <node type="RIL_WORD" X="330" Y="438" W="287" H="50">&#1056;&#1054;&#1057;&#1057;&#1048;&#1049;&#1057;&#1050;&#1040;&#1071;</node>
            <node type="RIL_WORD" X="645" Y="438" W="258" H="50">&#1060;&#1045;&#1044;&#1045;&#1056;&#1040;&#1062;&#1048;&#1071;</node>
        </node>
        <node type="RIL_TEXTLINE" X="400" Y="484" W="434" H="44" angle="1.153450012" cnf="99">
            <node type="RIL_WORD" X="400" Y="484" W="168" H="44">RUSSIAN</node>
            <node type="RIL_WORD" X="592" Y="484" W="241" H="44">FEDERATION</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="767" Y="1186" W="177" H="16" cnf="28">
        <node type="RIL_TEXTLINE" X="762" Y="1184" W="188" H="16" angle="-0.000000000" cnf="64">
            <node type="RIL_WORD" X="762" Y="1184" W="45" H="16">&#1051;&#1080;&#1095;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="814" Y="1184" W="22" H="16">&#1082;&#1086;&#1076;</node>
            <node type="RIL_WORD" X="844" Y="1184" W="7" H="16">/</node>
            <node type="RIL_WORD" X="859" Y="1184" W="60" H="16">Personal</node>
            <node type="RIL_WORD" X="927" Y="1184" W="22" H="16">No.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="456" Y="1345" W="202" H="16" cnf="27">
        <node type="RIL_TEXTLINE" X="464" Y="1340" W="186" H="22" angle="1.762390137" cnf="49">
            <node type="RIL_WORD" X="464" Y="1340" W="28" H="22">&#1044;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="499" Y="1340" W="42" H="22">&#1074;&#1099;&#1076;&#1072;&#1095;&#1080;</node>
            <node type="RIL_WORD" X="549" Y="1340" W="7" H="22">/</node>
            <node type="RIL_WORD" X="564" Y="1340" W="28" H="22">Date</node>
            <node type="RIL_WORD" X="599" Y="1340" W="14" H="22">of</node>
            <node type="RIL_WORD" X="621" Y="1340" W="28" H="22">tasu</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="492" Y="1049" W="217" H="55" cnf="25">
        <node type="RIL_TEXTLINE" X="490" Y="1072" W="226" H="32" angle="1.060905457" cnf="99">
            <node type="RIL_WORD" X="490" Y="1072" W="226" H="32">CHICHADEEV</node>
        </node>
        <node type="RIL_TEXTLINE" X="490" Y="1046" W="202" H="30" angle="1.060905457" cnf="99">
            <node type="RIL_WORD" X="490" Y="1046" W="202" H="30">&#1063;&#1048;&#1063;&#1040;&#1044;&#1045;&#1045;&#1042;/</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="163" Y="985" W="200" H="23" cnf="23">
        <node type="RIL_TEXTLINE" X="160" Y="980" W="210" H="32" angle="2.726310730" cnf="98">
            <node type="RIL_WORD" X="160" Y="980" W="98" H="32">&#1055;&#1040;&#1057;&#1055;&#1054;&#1056;&#1058;/</node>
            <node type="RIL_WORD" X="271" Y="980" W="98" H="32">PASSPORT</node>
        </node>
    </node>
    <node type="RIL_PICTURE" X="150" Y="1010" W="271" H="442" cnf="23" path="">
        <node type="RIL_TEXTLINE" X="422" Y="1254" W="10" H="12" angle="-90.000000000" cnf="20">
            <node type="RIL_WORD" X="422" Y="1254" W="10" H="12">III</node>
        </node>
    </node>
    <node type="RIL_TEXTLINE" X="490" Y="1310" W="90" H="30" angle="-0.000000000" cnf="92">
        <node type="RIL_WORD" X="490" Y="1310" W="90" H="30">&#1052;/&#1052;</node>
    </node>
</node>