ДОГОВОР №_001
КУПЛИ - ПРОДАЖИ АВТОМОБИЛЯ
г.
Москва
1 января
2015 года
(город)
(дата)
Продавец
Медведев Дмитрий Алексеевич
дата рождения
воздухов
05.07.1967
room
Паспорт серия 4543№ 186132
, выдан
(Ф.И.О.)
26 ОМ г. Москва
дата выдачи 15.07.2004,
проживающий(ая)
Москва, ул. Тверская д. 1, кв. 5
(адрес по паспорту)
, тел. +7 912 222 22 22
и Покупатель
Кудрин Сергей Михайлович
дата рождения 07.05.1961
Паспорт серия 4345 № 176155 , выдан_25 ОМ г. Москва
(Ф.И.О.)
дата выдачи 12.03.2003,
проживающий(ая)
Москва, Кутузовский пр. д.3 кв. 7
(адрес по паспорту)
, тел. +7 901 777 77 77
заключили Договор
По настоящему Договору Покупатель обязуется принять и оплатить, а Продавец обязуется передать
в собственность Покупателю следующее транспортное средство (далее Автомобиль):
Марка, модель:
Мерседес S600
VIN:
Wdb2221A003777
Тип ТС
Легковой
Кузов №_
Wdb2221A003777
Год выпуска:
2014
Регистрационный знак 0001om777
Шасси (рама) № Отсутствует
Двигатель №
43457777
Цвет:
Черный
Паспорт ТС: серия _7-АК №
345345
Выдан:
Мерседес Рус групп
Дата выдачи:
05.01.2014
Свидетельство о регистрации ТС: серия 50-Р № 123456
Выдано:
МРЭО 1 г. Москва
, дата выдачи
10.01.2014
года
Цена автомобиля
Цена автомобиля определяется соглашением Продавца и Покупателя и составляет денежную сумму
в размере
5 000 000 (Пять миллионов рублей 00 коп)
Продавец подтверждает
факт отсутствия у автомобиля обременения от
любых прав третьих лиц.
Право собственности на автомобиль переходит к Покупателю в момент подписания настоящего
Договора. До заключения настоящего Договора Продавец подтверждает что автомобиль, никому не
продан, не заложен, под арестом не находится, не имеет регистрационных ограничений.
Настоящий договор составлен в
3 ( трех)
экземплярах.
ТС (автомобиль)
Деньги в сумме
5 000 000
VIN:
Wdb2221A003777
( Пять миллионов рублей 00 коп)
Получил
Подпись Кудрина
Получил
Подпись Медведева
Подпись Покупателя
Подпись Продавца
/ Кудрин С. М. /
/ Медведев Д.А.