Договор купли-продажи автомобиля
(автомототранспортного средства, прицепа, номерного агрегата)
Город
Екатеринбург
<14>
Января
2017
г
Мы, Продавец
Сидоров Михаил Иванович
дата рождения
02.05.1964
, проживающий по адресу
г.Екатеринбург,
проспект
Ленина, д.1, кв. 1
паспортсерии 6505_№_123456_ выдан "23" 01_2004 г. отделом УФМС России по
Свердловской области, в ленинском районе г.Екатеринбурга
и Покупатель
Иванова Марья Сергеевна
дата рождения
02.05.1985
, проживающий по адресу
г. Екатеринбург,
ул. Гагарина, д. 14, кВ. 49
паспортсерии
6505_№
987456
выдан
"21" 05 2005 г. отделом УФМС России по
Свердловской области, в киpовском pайоне г.Екатеринбурга
заключили настоящий договор о нижеследующем:
1.
Продавец продал, а Покупатель купил автомобиль (мотоцикл, прицеп, номерной агрегат):
Марка, модель
Toyota
Chaser
Категория ТС
В
Тип транспортного средства по ПТС легк. авто. седан_Регистрационный знак
А 123 АА 96
Идентификационный номер (VIN)
JZX90-1234567
Год выпуска
1995
Двигатель
Шасси
отсутствует
Кузов
JZX90-1234567
Цвет
белый
2. Указанный автомобиль принадлежит Продавцу наосновании паспорта транспортного средства
серии
66 XE
№
123456 , выданного
12
07
2013 г. МРЭО ГИБДД
ГУ МВД России
по Свердловской области
и свидетельства о регистрации
серии
66 AA
№
654321
, выданного 14_08
2005 г. МРЭО ГИБДД
ГУ МВД России по
Свердловской области
3. За проданный автомобиль (ТС) Продавец деньги в сумме_300000 р.
(триста тысяч рублей 00 копеек)
получил полностью.
4. Продавец обязуется передать автомобиль (автомотогранспортного средства, прицепа, номерного
агрегата), указанный в настоящем договоре Покупателю. До заключения настоящего договора ТС никому
не продано,не заложено, в споре и под арестом не состоит. Покупатель обязуется в течение 10 днейсо дня
подписания договора перерегистрировать автомобиль (автомототранспортное средство, прицеп, номерной
агрегат) насебя. Настоящий договор составлен в трех экземплярах - по одному для каждой из сторон и для
оформления в ГИБДД.
Продавец
Покупатель
Деньги получил, транспортное средство передал.
Деньги передал, транспортное средство получил.
Тел.
(подпись и ФИО)
Тел.
(подпись и ФИО)