ДОГОВОР КУПЛИ-ПРОДАЖИ
ТРАНСПОРТНОГО СРЕДСТВА (НОМЕРНОГО АГРЕГАТА)
от «15» июля 2017 г
г. Москва
Пятнадцатое июля две тысячи семнадцатого
года
Мы, нижеподписавшиеся граждане Российской Федерации:
Сидоров Семен Семенович
10,10.1978 года рождения, паспорт
серия
2003
номер
123456
выдан
11.10.2003
года
ОУФМС России по г. Москва
код
подразделения
001-002
зарегистрированный(ая)
по
адресу:
г. Москва ул. Синяя
д.6 кв. 122
именуемый(ая)
B
дальнейшем
«Продавец», с одной стороны и
Иванов Иван Иванович
12.12.1980года рождения, паспорт
серия
2004
номер
654321
9
выдан
12.10.2004
года
ОУФМС России по г. Тверь
КОД
подразделения
002-001
зарегистрированный(ая)
ПО
адресу:
г. Москва ул. Зеленая д 7В кв.2
именуемый(ая)
B
дальнейшем
,
«Покупатель», с другой стороны, заключили настоящий договор купли-продажи
транспортного средства (номерного агрегата) о нижеследующем:
1. «Продавец», имея в собственности транспортное средство (номерной агрегат):
Идент. № (VIN): ХХХ1234555643
№ кузова: _XXX1234555643
Марка, модель: _ВМW_Х5
№ шасси (рамы):
не установлен
Тип ТС: _
Легковой
Паспорт ТС: серия 20 нв№ 123456
Модель, № двигателя:
M50 328477
выдан: МРЭО г. Москва 12.01.2016 г.
Цвет:
ЧЕРНЫЙ
Год выпуска:
Регистрационный знак: _А111АА199
-
2015
Свидетельство о регистрации ТС:
серия20 04№ 443332
, выдано:
РЭГ ГИБДД №1 г. Москва
г.
стоимость
которого
оценивается сторонами в
1 000 000
(
один миллион
) рублей, передает его в собственность «Покупателя»;
2. «Покупатель» принимает данное транспортное средство (номерной агрегат)
и
уплачивает его стоимость «Продавцу»;
3. «Продавец» передает «Покупателю» транспортное средство (номерной агрегат)
свободным от любых прав третьих лиц;
4. Право собственности на транспортное средство (номерной агрегат) переходит к
«Покупателю» с момента подписания настоящего договора.
5. Подписи сторон:
«Покупатель»
«Продавец»
Транспортное средство
Денежные средства в размере 1 000 000
BMW X5
получил:
(один миллион
) рублей получил: