<node type="RIL_PAGE" W="1938" H="1200">
    <node type="RIL_SECTION_HEADER" X="669" Y="53" W="1202" H="258" cnf="72">
        <node type="RIL_TEXTLINE" X="660" Y="62" W="1216" H="114" angle="-0.000000000" cnf="88">
            <node type="RIL_WORD" X="660" Y="62" W="561" H="114">&#1042;&#1054;&#1044;&#1048;&#1058;&#1045;&#1051;&#1068;&#1057;&#1050;&#1054;&#1045;</node>
            <node type="RIL_WORD" X="1268" Y="62" W="608" H="114">&#1059;&#1044;&#1054;&#1057;&#1058;&#1054;&#1042;&#1045;&#1056;&#1045;&#1053;&#1048;&#1045;</node>
        </node>
        <node type="RIL_TEXTLINE" X="794" Y="188" W="224" H="64" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="794" Y="188" W="224" H="64">&#1048;&#1051;&#1068;&#1048;&#1053;</node>
        </node>
        <node type="RIL_TEXTLINE" X="794" Y="256" W="158" H="52" angle="-0.000000000" cnf="98">
            <node type="RIL_WORD" X="794" Y="256" W="158" H="52">IL'YIN</node>
        </node>
        <node type="RIL_TEXTLINE" X="670" Y="184" W="74" H="72" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="670" Y="184" W="74" H="72">1.</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="676" Y="819" W="734" H="285" cnf="65">
        <node type="RIL_TEXTLINE" X="796" Y="890" W="616" H="62" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="796" Y="890" W="423" H="62">&#1057;&#1040;&#1056;&#1040;&#1058;&#1054;&#1042;&#1057;&#1050;&#1040;&#1071;</node>
            <node type="RIL_WORD" X="1258" Y="890" W="154" H="62">&#1054;&#1041;&#1051;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="796" Y="952" W="536" H="56" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="796" Y="952" W="378" H="56">SARATOVSKAYA</node>
            <node type="RIL_WORD" X="1205" Y="952" W="126" H="56">OBL.</node>
        </node>
        <node type="RIL_TEXTLINE" X="794" Y="822" W="364" H="60" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="794" Y="822" W="60" H="60">64</node>
            <node type="RIL_WORD" X="885" Y="822" W="60" H="60">04</node>
            <node type="RIL_WORD" X="976" Y="822" W="182" H="60">396461</node>
        </node>
        <node type="RIL_TEXTLINE" X="668" Y="814" W="72" H="66" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="668" Y="814" W="72" H="66">5.</node>
        </node>
        <node type="RIL_TEXTLINE" X="664" Y="1020" W="72" H="70" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="664" Y="1020" W="72" H="70">9.</node>
        </node>
        <node type="RIL_TEXTLINE" X="668" Y="888" W="66" H="66" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="668" Y="888" W="66" H="66">8.</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="679" Y="697" W="467" H="119" cnf="64">
        <node type="RIL_TEXTLINE" X="666" Y="696" W="480" H="70" angle="-0.000000000" cnf="92">
            <node type="RIL_WORD" X="666" Y="696" W="102" H="70">4c)</node>
            <node type="RIL_WORD" X="803" Y="696" W="171" H="70">&#1043;&#1048;&#1041;&#1044;&#1044;</node>
            <node type="RIL_WORD" X="1008" Y="696" W="137" H="70">6421</node>
        </node>
        <node type="RIL_TEXTLINE" X="794" Y="756" W="280" H="56" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="794" Y="756" W="140" H="56">GIBDD</node>
            <node type="RIL_WORD" X="962" Y="756" W="112" H="56">6421</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="678" Y="627" W="411" H="70" cnf="55">
        <node type="RIL_TEXTLINE" X="666" Y="622" W="426" H="72" angle="1.259048462" cnf="99">
            <node type="RIL_WORD" X="666" Y="622" W="91" H="72">4a)</node>
            <node type="RIL_WORD" X="787" Y="622" W="304" H="72">21.06.2011</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="673" Y="317" W="740" H="124" cnf="33">
        <node type="RIL_TEXTLINE" X="796" Y="322" W="622" H="62" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="796" Y="322" W="248" H="62">&#1052;&#1040;&#1050;&#1057;&#1048;&#1052;</node>
            <node type="RIL_WORD" X="1086" Y="322" W="331" H="62">&#1055;&#1040;&#1042;&#1051;&#1054;&#1042;&#1048;&#1063;</node>
        </node>
        <node type="RIL_TEXTLINE" X="792" Y="384" W="518" H="52" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="792" Y="384" W="194" H="52">MAKSIM</node>
            <node type="RIL_WORD" X="1018" Y="384" W="291" H="52">PAVLOVICH</node>
        </node>
        <node type="RIL_TEXTLINE" X="662" Y="316" W="74" H="70" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="662" Y="316" W="74" H="70">2.</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="678" Y="448" W="818" H="178" cnf="32">
        <node type="RIL_TEXTLINE" X="798" Y="512" W="610" H="58" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="798" Y="512" W="419" H="58">&#1057;&#1040;&#1056;&#1040;&#1058;&#1054;&#1042;&#1057;&#1050;&#1040;&#1071;</node>
            <node type="RIL_WORD" X="1255" Y="512" W="152" H="58">&#1054;&#1041;&#1051;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="796" Y="566" W="532" H="54" angle="-0.293821931" cnf="98">
            <node type="RIL_WORD" X="796" Y="566" W="375" H="54">SARATOVSKAYA</node>
            <node type="RIL_WORD" X="1202" Y="566" W="125" H="54">OBL.</node>
        </node>
        <node type="RIL_TEXTLINE" X="1266" Y="624" W="420" H="72" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1266" Y="624" W="90" H="72">4b)</node>
            <node type="RIL_WORD" X="1386" Y="624" W="300" H="72">21.06.2021</node>
        </node>
        <node type="RIL_TEXTLINE" X="796" Y="446" W="300" H="60" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="796" Y="446" W="300" H="60">31.08.1982</node>
        </node>
        <node type="RIL_TEXTLINE" X="660" Y="442" W="80" H="68" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="660" Y="442" W="80" H="68">3.</node>
        </node>
    </node>
    <node type="RIL_TEXTLINE" X="132" Y="1034" W="332" H="134" angle="-4.236394882" cnf="94">
        <node type="RIL_WORD" X="132" Y="1034" W="332" H="134">&#1052;&#1099;</node>
    </node>
    <node type="RIL_TEXTLINE" X="240" Y="66" W="196" H="88" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="240" Y="66" W="196" H="88">RUS</node>
    </node>
    <node type="RIL_TEXTLINE" X="48" Y="1054" W="84" H="82" angle="2.489555359" cnf="99">
        <node type="RIL_WORD" X="48" Y="1054" W="84" H="82">7.</node>
    </node>
    <node type="RIL_TEXTLINE" X="50" Y="970" W="76" H="74" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="50" Y="970" W="76" H="74">6.</node>
    </node>
    <node type="RIL_TABLE" X="805" Y="1021" W="224" H="76">
        <node type="RIL_TABLE_CELL" X="949" Y="1021" W="16" H="74" pts="965_1021.33;965_1095.5;949_1095.5;949_1021.33;" coords="3_0;" />
        <node type="RIL_TABLE_CELL" X="965" Y="1021" W="64" H="74" pts="1029_1021.33;1029_1095.5;965_1095.5;965_1021.33;" coords="4_0;">
            <node type="RIL_TEXTLINE" X="970" Y="1025" W="48" H="58" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="970" Y="1025" W="48" H="58">D</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="805" Y="1021" W="65" H="74" pts="871_1021.33;871_1095.5;805.5_1095.5;805.5_1021.33;" coords="0_0;">
            <node type="RIL_TEXTLINE" X="812" Y="1025" W="54" H="60" angle="-0.000000000" cnf="60">
                <node type="RIL_WORD" X="812" Y="1025" W="54" H="60">B</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="871" Y="1021" W="15" H="74" pts="886_1021.33;886_1095.5;871_1095.5;871_1021.33;" coords="1_0;" />
        <node type="RIL_TABLE_CELL" X="886" Y="1021" W="63" H="74" pts="949_1021.33;949_1095.5;886_1095.5;886_1021.33;" coords="2_0;">
            <node type="RIL_TEXTLINE" X="887" Y="1024" W="58" H="62" angle="-0.000000000" cnf="67">
                <node type="RIL_WORD" X="887" Y="1024" W="58" H="62">&#1057;</node>
            </node>
        </node>
    </node>
</node>