<node type="RIL_PAGE" W="2138" H="1200">
    <node type="RIL_SECTION_HEADER" X="707" Y="131" W="662" H="106" cnf="58">
        <node type="RIL_TEXTLINE" X="698" Y="132" W="682" H="112" angle="1.289398193" cnf="83">
            <node type="RIL_WORD" X="698" Y="132" W="481" H="112">&#1042;&#1054;&#1044;&#1048;&#1058;&#1045;&#1051;&#1068;&#1057;&#1050;&#1054;&#1045;</node>
            <node type="RIL_WORD" X="1219" Y="132" W="160" H="112">&#1059;&#1044;&#1054;&#1057;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="820" Y="466" W="466" H="145" cnf="55">
        <node type="RIL_TEXTLINE" X="810" Y="518" W="478" H="44" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="810" Y="518" W="328" H="44">&#1050;&#1045;&#1052;&#1045;&#1056;&#1054;&#1042;&#1057;&#1050;&#1040;&#1071;</node>
            <node type="RIL_WORD" X="1168" Y="518" W="119" H="44">&#1054;&#1041;&#1051;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="810" Y="568" W="434" H="42" angle="0.430786133" cnf="99">
            <node type="RIL_WORD" X="810" Y="568" W="306" H="42">KEMEROVSKAYA</node>
            <node type="RIL_WORD" X="1141" Y="568" W="102" H="42">OBL.</node>
        </node>
        <node type="RIL_TEXTLINE" X="812" Y="466" W="242" H="46" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="812" Y="466" W="242" H="46">11.03.1998</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="718" Y="264" W="371" H="91" cnf="54">
        <node type="RIL_TEXTLINE" X="798" Y="256" W="298" H="56" angle="0.666198730" cnf="89">
            <node type="RIL_WORD" X="798" Y="256" W="298" H="56">&#1074;&#1099;&#1089;&#1086;&#1094;&#1082;&#1080;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="810" Y="308" W="242" H="44" angle="-0.000000000" cnf="96">
            <node type="RIL_WORD" X="810" Y="308" W="242" H="44">VYSOTSKIY</node>
        </node>
        <node type="RIL_TEXTLINE" X="710" Y="256" W="86" H="54" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="710" Y="256" W="86" H="54">1.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="820" Y="624" W="661" H="146" cnf="49">
        <node type="RIL_TEXTLINE" X="718" Y="684" W="376" H="50" angle="-0.000000000" cnf="95">
            <node type="RIL_WORD" X="718" Y="684" W="80" H="50">4c)</node>
            <node type="RIL_WORD" X="825" Y="684" W="134" H="50">&#1043;&#1048;&#1041;&#1044;&#1044;</node>
            <node type="RIL_WORD" X="986" Y="684" W="107" H="50">4202</node>
        </node>
        <node type="RIL_TEXTLINE" X="716" Y="626" W="342" H="50" angle="-0.000000000" cnf="97">
            <node type="RIL_WORD" X="716" Y="626" W="73" H="50">4a)</node>
            <node type="RIL_WORD" X="813" Y="626" W="244" H="50">16.03.2016</node>
        </node>
        <node type="RIL_TEXTLINE" X="1148" Y="626" W="336" H="52" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="1148" Y="626" W="72" H="52">4b)</node>
            <node type="RIL_WORD" X="1244" Y="626" W="240" H="52">16.03.2026</node>
        </node>
        <node type="RIL_TEXTLINE" X="814" Y="728" W="228" H="42" angle="-0.000000000" cnf="96">
            <node type="RIL_WORD" X="814" Y="728" W="114" H="42">GIBDD</node>
            <node type="RIL_WORD" X="950" Y="728" W="91" H="42">4202</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="720" Y="366" W="678" H="90" cnf="35">
        <node type="RIL_TEXTLINE" X="708" Y="362" W="694" H="54" angle="0.537124634" cnf="75">
            <node type="RIL_WORD" X="708" Y="362" W="63" H="54">2.</node>
            <node type="RIL_WORD" X="802" Y="362" W="189" H="54">&#1053;&#1048;&#1050;&#1048;&#1058;&#1040;</node>
            <node type="RIL_WORD" X="1023" Y="362" W="378" H="54">&#1042;&#1051;&#1040;&#1044;&#1048;&#1052;&#1048;&#1056;&#1054;&#1042;&#1048;&#1063;</node>
        </node>
        <node type="RIL_TEXTLINE" X="810" Y="410" W="454" H="46" angle="0.358085632" cnf="81">
            <node type="RIL_WORD" X="810" Y="410" W="136" H="46">NIKITA</node>
            <node type="RIL_WORD" X="968" Y="410" W="295" H="46">VLADIMIROVICH</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="333" Y="126" W="145" H="75" cnf="33">
        <node type="RIL_TEXTLINE" X="338" Y="120" W="166" H="90" angle="-5.389311790" cnf="99">
            <node type="RIL_WORD" X="338" Y="120" W="166" H="90">RUS</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="726" Y="842" W="545" H="83" cnf="32">
        <node type="RIL_TEXTLINE" X="810" Y="834" W="476" H="50" angle="-0.578725576" cnf="99">
            <node type="RIL_WORD" X="810" Y="834" W="327" H="50">&#1050;&#1045;&#1052;&#1045;&#1056;&#1054;&#1042;&#1057;&#1050;&#1040;&#1071;</node>
            <node type="RIL_WORD" X="1167" Y="834" W="119" H="50">&#1054;&#1041;&#1051;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="814" Y="880" W="426" H="44" angle="-0.818455577" cnf="99">
            <node type="RIL_WORD" X="814" Y="880" W="300" H="44">KEMEROVSKAYA</node>
            <node type="RIL_WORD" X="1139" Y="880" W="100" H="44">OBL.</node>
        </node>
        <node type="RIL_TEXTLINE" X="716" Y="844" W="66" H="44" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="716" Y="844" W="66" H="44">8.</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="727" Y="787" W="371" H="52" cnf="28">
        <node type="RIL_TEXTLINE" X="812" Y="788" W="296" H="48" angle="-0.888235509" cnf="99">
            <node type="RIL_WORD" X="812" Y="788" W="49" H="48">42</node>
            <node type="RIL_WORD" X="886" Y="788" W="49" H="48">27</node>
            <node type="RIL_WORD" X="960" Y="788" W="148" H="48">521544</node>
        </node>
        <node type="RIL_TEXTLINE" X="718" Y="792" W="50" H="42" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="718" Y="792" W="50" H="42">5.</node>
        </node>
    </node>
    <node type="RIL_TEXTLINE" X="202" Y="964" W="316" H="92" angle="4.969741821" cnf="33">
        <node type="RIL_WORD" X="202" Y="964" W="225" H="92">&#1086;&#1075;&#1083;&#1080;&#1079;</node>
        <node type="RIL_WORD" X="472" Y="964" W="45" H="92">-</node>
    </node>
    <node type="RIL_TEXTLINE" X="1464" Y="1116" W="120" H="52" angle="-8.426968575" cnf="40">
        <node type="RIL_WORD" X="1464" Y="1116" W="120" H="52">&#1053;&#1042;&#1044;&#1042;&#1062;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1474" Y="1154" W="110" H="46" angle="-6.340191841" cnf="36">
        <node type="RIL_WORD" X="1474" Y="1154" W="44" H="46">DN</node>
        <node type="RIL_WORD" X="1540" Y="1154" W="44" H="46">(G</node>
    </node>
    <node type="RIL_TEXTLINE" X="172" Y="1016" W="84" H="64" angle="12.264770508" cnf="57">
        <node type="RIL_WORD" X="172" Y="1016" W="84" H="64">7.</node>
    </node>
    <node type="RIL_TEXTLINE" X="174" Y="940" W="76" H="56" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="174" Y="940" W="76" H="56">6.</node>
    </node>
    <node type="RIL_TEXTLINE" X="714" Y="974" W="58" H="50" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="714" Y="974" W="58" H="50">9.</node>
    </node>
    <node type="RIL_TEXTLINE" X="714" Y="464" W="46" H="44" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="714" Y="464" W="46" H="44">3.</node>
    </node>
    <node type="RIL_TABLE" X="1792" Y="632" W="329" H="269">
        <node type="RIL_TABLE_CELL" X="1868" Y="652" W="244" H="69" pts="2112.92_652.561;2112.92_721.835;1868.59_721.835;1868.59_652.561;" coords="1_0;" />
        <node type="RIL_TABLE_CELL" X="1868" Y="721" W="244" H="74" pts="2112.92_721.835;2112.92_795.865;1868.59_795.865;1868.59_721.835;" coords="1_1;" />
        <node type="RIL_TABLE_CELL" X="1797" Y="795" W="71" H="75" pts="1868.59_795.865;1868.59_871.453;1797.14_871.453;1797.14_795.865;" coords="0_2;" />
        <node type="RIL_TABLE_CELL" X="1868" Y="795" W="244" H="75" pts="2112.92_795.865;2112.92_871.453;1868.59_871.453;1868.59_795.865;" coords="1_2;" />
        <node type="RIL_TABLE_CELL" X="1817" Y="652" W="51" H="69" pts="1868.59_652.561;1868.59_721.835;1817.4_721.835;1817.4_652.561;" coords="0_0;" />
    </node>
    <node type="RIL_TABLE" X="819" Y="959" W="154" H="74">
        <node type="RIL_TABLE_CELL" X="880" Y="960" W="91" H="70" pts="971.012_960.598;971.012_1031.27;880.007_1031.27;880.007_960.598;" coords="1_0;">
            <node type="RIL_TEXTLINE" X="824" Y="969" W="138" H="54" angle="-0.000000000" cnf="45">
                <node type="RIL_WORD" X="824" Y="969" W="34" H="54">&#1074;</node>
                <node type="RIL_WORD" X="893" Y="969" W="69" H="54">&#1074;1</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="818" Y="960" W="61" H="70" pts="880.007_960.598;880.007_1031.27;818.983_1031.27;818.983_960.598;" coords="0_0;" />
    </node>
</node>