с с и й с к л я
ФЕДЕРАЦИЯ
ГУ МВД РОССИИ ПО СВЕРДЛОВСКОЙ
Паспорт выдан
ОБЛАСТИ
155
28.05.2025
660-001
69177.2.097
Дата вы
Код подразделения
S
треска
62
Dн m
v
%
mm
42
5
60
BOLL
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mm
2*4
II
12
Мам-
60
Личная подпись
101
Х
Фамилия
МАЛЫШЕВ
65 %
Имя
ГЕОРГИЙ
Отчество
ВАЛЕНТИНОВИЧ
Пол
МУЖ - рождения
Аата
07.03.2005
Место
68LVZ
рождь
Г. УФА
РЕСП.
БАШКОРТОСТАН
РОССИЯ
PNRUSMALY4EV<<GEORGIQ<VALENT INOVI3<<<<<<
6522747890RUS0503073M<<<<<<5250528660001<02