<node type="RIL_PAGE" W="1600" H="1200">
    <node type="RIL_TEXT" X="128" Y="917" W="465" H="106" cnf="73">
        <node type="RIL_TEXTLINE" X="120" Y="970" W="392" H="58" angle="2.357910156" cnf="99">
            <node type="RIL_WORD" X="120" Y="970" W="98" H="58">&#1044;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="242" Y="970" W="269" H="58">&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="396" Y="924" W="204" H="52" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="396" Y="924" W="204" H="52">&#1084;&#1091;&#1078;&#1089;&#1082;&#1086;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="120" Y="910" W="90" H="46" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="120" Y="910" W="90" H="46">&#1055;&#1086;&#1083;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="111" Y="158" W="1396" H="668" cnf="60">
        <node type="RIL_TEXTLINE" X="120" Y="322" W="1342" H="60" angle="0.089103699" cnf="99">
            <node type="RIL_WORD" X="120" Y="322" W="471" H="60">&#1054;&#1041;&#1071;&#1047;&#1040;&#1058;&#1045;&#1051;&#1068;&#1053;&#1054;&#1043;&#1054;</node>
            <node type="RIL_WORD" X="627" Y="322" W="398" H="60">&#1055;&#1045;&#1053;&#1057;&#1048;&#1054;&#1053;&#1053;&#1054;&#1043;&#1054;</node>
            <node type="RIL_WORD" X="1063" Y="322" W="398" H="60">&#1057;&#1058;&#1056;&#1040;&#1061;&#1054;&#1042;&#1040;&#1053;&#1048;&#1071;</node>
        </node>
        <node type="RIL_TEXTLINE" X="210" Y="242" W="1156" H="74" angle="0.339027405" cnf="99">
            <node type="RIL_WORD" X="210" Y="242" W="452" H="74">&#1057;&#1058;&#1056;&#1040;&#1061;&#1054;&#1042;&#1054;&#1045;</node>
            <node type="RIL_WORD" X="712" Y="242" W="653" H="74">&#1057;&#1042;&#1048;&#1044;&#1045;&#1058;&#1045;&#1051;&#1068;&#1057;&#1058;&#1042;&#1054;</node>
        </node>
        <node type="RIL_TEXTLINE" X="446" Y="154" W="682" H="78" angle="0.299980164" cnf="99">
            <node type="RIL_WORD" X="446" Y="154" W="341" H="78">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="821" Y="154" W="306" H="78">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="404" Y="770" W="588" H="56" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="404" Y="770" W="311" H="56">&#1058;&#1070;&#1052;&#1045;&#1053;&#1057;&#1050;&#1040;&#1071;</node>
            <node type="RIL_WORD" X="749" Y="770" W="242" H="56">&#1054;&#1041;&#1051;&#1040;&#1057;&#1058;&#1068;</node>
        </node>
        <node type="RIL_TEXTLINE" X="404" Y="714" W="466" H="52" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="404" Y="714" W="466" H="52">&#1053;&#1048;&#1046;&#1053;&#1045;&#1042;&#1040;&#1056;&#1058;&#1054;&#1042;&#1057;&#1050;</node>
        </node>
        <node type="RIL_TEXTLINE" X="582" Y="394" W="442" H="60" angle="-0.473508030" cnf="99">
            <node type="RIL_WORD" X="582" Y="394" W="347" H="60">173-830-599</node>
            <node type="RIL_WORD" X="960" Y="394" W="63" H="60">90</node>
        </node>
        <node type="RIL_TEXTLINE" X="186" Y="644" W="432" H="44" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="186" Y="644" W="45" H="44">&#1090;&#1072;</node>
            <node type="RIL_WORD" X="254" Y="644" W="22" H="44">&#1080;</node>
            <node type="RIL_WORD" X="299" Y="644" W="113" H="44">&#1084;&#1077;&#1089;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="436" Y="644" W="181" H="44">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="752" Y="644" W="410" H="56" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="752" Y="644" W="51" H="56">16</node>
            <node type="RIL_WORD" X="828" Y="644" W="76" H="56">&#1084;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="931" Y="644" W="102" H="56">2009</node>
            <node type="RIL_WORD" X="1059" Y="644" W="102" H="56">&#1075;&#1086;&#1076;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="400" Y="576" W="336" H="48" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="400" Y="576" W="336" H="48">&#1045;&#1042;&#1043;&#1045;&#1053;&#1068;&#1045;&#1042;&#1048;&#1063;</node>
        </node>
        <node type="RIL_TEXTLINE" X="396" Y="462" W="246" H="50" angle="-0.525634587" cnf="51">
            <node type="RIL_WORD" X="396" Y="462" W="246" H="50">&#1058;&#1045;&#1056;&#1045;&#1061;&#1054;&#1042;</node>
        </node>
        <node type="RIL_TEXTLINE" X="398" Y="516" W="222" H="50" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="398" Y="516" W="222" H="50">&#1052;&#1048;&#1061;&#1040;&#1048;&#1051;</node>
        </node>
        <node type="RIL_TEXTLINE" X="188" Y="468" W="84" H="48" angle="-0.000000000" cnf="17">
            <node type="RIL_WORD" X="188" Y="468" W="84" H="48">&#1086;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="685" Y="925" W="465" H="124" cnf="44">
        <node type="RIL_TEXTLINE" X="674" Y="994" W="484" H="58" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="674" Y="994" W="25" H="58">5</node>
            <node type="RIL_WORD" X="724" Y="994" W="178" H="58">&#1086;&#1082;&#1090;&#1103;&#1073;&#1088;&#1103;</node>
            <node type="RIL_WORD" X="928" Y="994" W="101" H="58">2012</node>
            <node type="RIL_WORD" X="1056" Y="994" W="101" H="58">&#1075;&#1086;&#1076;&#1072;</node>
        </node>
    </node>
</node>