<node type="RIL_PAGE" W="1763" H="1200">
    <node type="RIL_TEXT" X="151" Y="645" W="1192" H="126" cnf="56">
        <node type="RIL_TEXTLINE" X="140" Y="664" W="576" H="52" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="140" Y="664" W="109" H="52">&#1044;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="277" Y="664" W="27" H="52">&#1080;</node>
            <node type="RIL_WORD" X="332" Y="664" W="137" H="52">&#1084;&#1077;&#1089;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="496" Y="664" W="219" H="52">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="412" Y="708" W="546" H="64" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="412" Y="708" W="546" H="64">&#1057;&#1040;&#1053;&#1050;&#1058;-&#1055;&#1045;&#1058;&#1045;&#1056;&#1041;&#1059;&#1056;&#1043;</node>
        </node>
        <node type="RIL_TEXTLINE" X="802" Y="634" W="544" H="66" angle="0.367279053" cnf="99">
            <node type="RIL_WORD" X="802" Y="634" W="54" H="66">10</node>
            <node type="RIL_WORD" X="883" Y="634" W="190" H="66">&#1072;&#1074;&#1075;&#1091;&#1089;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="1101" Y="634" W="108" H="66">1992</node>
            <node type="RIL_WORD" X="1237" Y="634" W="108" H="66">&#1075;&#1086;&#1076;&#1072;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="149" Y="944" W="478" H="146" cnf="47">
        <node type="RIL_TEXTLINE" X="140" Y="1042" W="404" H="56" angle="0.934089661" cnf="99">
            <node type="RIL_WORD" X="140" Y="1042" W="101" H="56">&#1044;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="266" Y="1042" W="277" H="56">&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="406" Y="934" W="224" H="64" angle="1.818298340" cnf="99">
            <node type="RIL_WORD" X="406" Y="934" W="224" H="64">&#1084;&#1091;&#1078;&#1089;&#1082;&#1086;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="142" Y="964" W="104" H="54" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="142" Y="964" W="104" H="54">&#1055;&#1086;&#1083;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="728" Y="946" W="542" H="133" cnf="47">
        <node type="RIL_TEXTLINE" X="714" Y="1014" W="564" H="68" angle="0.430786133" cnf="99">
            <node type="RIL_WORD" X="714" Y="1014" W="29" H="68">4</node>
            <node type="RIL_WORD" X="773" Y="1014" W="207" H="68">&#1092;&#1077;&#1074;&#1088;&#1072;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="1010" Y="1014" W="118" H="68">2015</node>
            <node type="RIL_WORD" X="1159" Y="1014" W="118" H="68">&#1075;&#1086;&#1076;&#1072;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="415" Y="435" W="297" H="177" cnf="34">
        <node type="RIL_TEXTLINE" X="408" Y="552" W="310" H="56" angle="0.658538818" cnf="99">
            <node type="RIL_WORD" X="408" Y="552" W="310" H="56">&#1048;&#1043;&#1054;&#1056;&#1045;&#1042;&#1048;&#1063;</node>
        </node>
        <node type="RIL_TEXTLINE" X="408" Y="488" W="240" H="60" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="408" Y="488" W="240" H="60">&#1040;&#1053;&#1044;&#1056;&#1045;&#1049;</node>
        </node>
        <node type="RIL_TEXTLINE" X="406" Y="428" W="208" H="56" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="406" Y="428" W="208" H="56">&#1041;&#1045;&#1056;&#1040;&#1062;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="220" Y="317" W="1284" H="44" cnf="32">
        <node type="RIL_TEXTLINE" X="212" Y="298" W="1300" H="68" angle="0.573890686" cnf="99">
            <node type="RIL_WORD" X="212" Y="298" W="456" H="68">&#1054;&#1041;&#1071;&#1047;&#1040;&#1058;&#1045;&#1051;&#1068;&#1053;&#1054;&#1043;&#1054;</node>
            <node type="RIL_WORD" X="703" Y="298" W="386" H="68">&#1055;&#1045;&#1053;&#1057;&#1048;&#1054;&#1053;&#1053;&#1054;&#1043;&#1054;</node>
            <node type="RIL_WORD" X="1125" Y="298" W="386" H="68">&#1057;&#1058;&#1056;&#1040;&#1061;&#1054;&#1042;&#1040;&#1053;&#1048;&#1071;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="621" Y="370" W="472" H="58" cnf="21">
        <node type="RIL_TEXTLINE" X="614" Y="360" W="488" H="70" angle="0.774215698" cnf="99">
            <node type="RIL_WORD" X="614" Y="360" W="383" H="70">187-220-276</node>
            <node type="RIL_WORD" X="1032" Y="360" W="69" H="70">69</node>
        </node>
    </node>
    <node type="RIL_TITLE" X="266" Y="134" W="1173" H="148" cnf="21">
        <node type="RIL_TEXTLINE" X="280" Y="204" W="1164" H="78" angle="0.375709534" cnf="99">
            <node type="RIL_WORD" X="280" Y="204" W="455" H="78">&#1057;&#1058;&#1056;&#1040;&#1061;&#1054;&#1042;&#1054;&#1045;</node>
            <node type="RIL_WORD" X="786" Y="204" W="657" H="78">&#1057;&#1042;&#1048;&#1044;&#1045;&#1058;&#1045;&#1051;&#1068;&#1057;&#1058;&#1042;&#1054;</node>
        </node>
        <node type="RIL_TEXTLINE" X="500" Y="122" W="722" H="74" angle="0.666198730" cnf="99">
            <node type="RIL_WORD" X="500" Y="122" W="361" H="74">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="897" Y="122" W="324" H="74">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1103;</node>
        </node>
    </node>
    <node type="RIL_TEXTLINE" X="140" Y="466" W="168" H="54" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="140" Y="466" W="168" H="54">&#1060;.&#1048;.&#1054;.</node>
    </node>
</node>