<node type="RIL_PAGE" W="1802" H="1200">
    <node type="RIL_TEXT" X="506" Y="447" W="404" H="191" cnf="55">
        <node type="RIL_TEXTLINE" X="498" Y="572" W="420" H="64" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="498" Y="572" W="420" H="64">&#1052;&#1048;&#1061;&#1040;&#1049;&#1051;&#1054;&#1042;&#1048;&#1063;</node>
        </node>
        <node type="RIL_TEXTLINE" X="498" Y="506" W="252" H="64" angle="-0.530501306" cnf="99">
            <node type="RIL_WORD" X="498" Y="506" W="252" H="64">&#1040;&#1053;&#1044;&#1056;&#1045;&#1049;</node>
        </node>
        <node type="RIL_TEXTLINE" X="500" Y="442" W="216" H="64" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="500" Y="442" W="216" H="64">&#1056;&#1059;&#1044;&#1054;&#1049;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="726" Y="381" W="471" H="64" cnf="43">
        <node type="RIL_TEXTLINE" X="718" Y="372" W="490" H="72" angle="0.855094910" cnf="99">
            <node type="RIL_WORD" X="718" Y="372" W="385" H="72">171-623-328</node>
            <node type="RIL_WORD" X="1138" Y="372" W="70" H="72">50</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="819" Y="979" W="544" H="142" cnf="43">
        <node type="RIL_TEXTLINE" X="808" Y="1052" W="562" H="74" angle="-0.467710227" cnf="99">
            <node type="RIL_WORD" X="808" Y="1052" W="59" H="74">27</node>
            <node type="RIL_WORD" X="896" Y="1052" W="177" H="74">&#1072;&#1087;&#1088;&#1077;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="1103" Y="1052" W="118" H="74">2012</node>
            <node type="RIL_WORD" X="1251" Y="1052" W="118" H="74">&#1075;&#1086;&#1076;&#1072;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="148" Y="977" W="567" H="136" cnf="43">
        <node type="RIL_TEXTLINE" X="140" Y="1056" W="486" H="64" angle="0.868057251" cnf="99">
            <node type="RIL_WORD" X="140" Y="1056" W="121" H="64">&#1044;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="291" Y="1056" W="334" H="64">&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="484" Y="978" W="238" H="66" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="484" Y="978" W="238" H="66">&#1084;&#1091;&#1078;&#1089;&#1082;&#1086;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="142" Y="986" W="114" H="54" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="142" Y="986" W="114" H="54">&#1055;&#1086;&#1083;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="171" Y="312" W="1528" H="59" cnf="34">
        <node type="RIL_TEXTLINE" X="162" Y="292" W="1546" H="84" angle="0.722938538" cnf="99">
            <node type="RIL_WORD" X="162" Y="292" W="543" H="84">&#1054;&#1041;&#1071;&#1047;&#1040;&#1058;&#1045;&#1051;&#1068;&#1053;&#1054;&#1043;&#1054;</node>
            <node type="RIL_WORD" X="746" Y="292" W="459" H="84">&#1055;&#1045;&#1053;&#1057;&#1048;&#1054;&#1053;&#1053;&#1054;&#1043;&#1054;</node>
            <node type="RIL_WORD" X="1248" Y="292" W="459" H="84">&#1057;&#1058;&#1056;&#1040;&#1061;&#1054;&#1042;&#1040;&#1053;&#1048;&#1071;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="164" Y="664" W="591" H="134" cnf="30">
        <node type="RIL_TEXTLINE" X="158" Y="660" W="604" H="60" angle="0.409248352" cnf="99">
            <node type="RIL_WORD" X="158" Y="660" W="115" H="60">&#1044;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="301" Y="660" W="28" H="60">&#1080;</node>
            <node type="RIL_WORD" X="359" Y="660" W="143" H="60">&#1084;&#1077;&#1089;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="531" Y="660" W="230" H="60">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="498" Y="734" W="262" H="62" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="498" Y="734" W="262" H="62">&#1052;&#1054;&#1057;&#1050;&#1042;&#1040;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="913" Y="655" W="552" H="60" cnf="29">
        <node type="RIL_TEXTLINE" X="904" Y="650" W="568" H="70" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="904" Y="650" W="56" H="70">13</node>
            <node type="RIL_WORD" X="989" Y="650" W="198" H="70">&#1076;&#1077;&#1082;&#1072;&#1073;&#1088;&#1103;</node>
            <node type="RIL_WORD" X="1216" Y="650" W="113" H="70">2006</node>
            <node type="RIL_WORD" X="1358" Y="650" W="113" H="70">&#1075;&#1086;&#1076;&#1072;</node>
        </node>
    </node>
    <node type="RIL_TEXTLINE" X="278" Y="200" W="1324" H="102" angle="1.118919373" cnf="99">
        <node type="RIL_WORD" X="278" Y="200" W="518" H="102">&#1057;&#1058;&#1056;&#1040;&#1061;&#1054;&#1042;&#1054;&#1045;</node>
        <node type="RIL_WORD" X="853" Y="200" W="748" H="102">&#1057;&#1042;&#1048;&#1044;&#1045;&#1058;&#1045;&#1051;&#1068;&#1057;&#1058;&#1042;&#1054;</node>
    </node>
    <node type="RIL_TEXTLINE" X="564" Y="102" W="774" H="94" angle="1.867675781" cnf="99">
        <node type="RIL_WORD" X="564" Y="102" W="387" H="94">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1072;&#1103;</node>
        <node type="RIL_WORD" X="989" Y="102" W="348" H="94">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1103;</node>
    </node>
    <node type="RIL_TEXTLINE" X="158" Y="460" W="188" H="56" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="158" Y="460" W="188" H="56">&#1060;.&#1048;.&#1054;.</node>
    </node>
</node>