<node type="RIL_PAGE" W="2131" H="1200">
    <node type="RIL_TEXT" X="831" Y="390" W="459" H="57" cnf="42">
        <node type="RIL_TEXTLINE" X="822" Y="386" W="464" H="62" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="822" Y="386" W="364" H="62">205-372-234</node>
            <node type="RIL_WORD" X="1219" Y="386" W="66" H="62">29</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="662" Y="950" W="216" H="53" cnf="37">
        <node type="RIL_TEXTLINE" X="650" Y="946" W="238" H="54" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="650" Y="946" W="238" H="54">&#1046;&#1045;&#1053;&#1057;&#1050;&#1048;&#1049;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1104" Y="1024" W="316" H="46" cnf="33">
        <node type="RIL_TEXTLINE" X="1096" Y="1020" W="330" H="52" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1096" Y="1020" W="47" H="52">12</node>
            <node type="RIL_WORD" X="1166" Y="1020" W="141" H="52">&#1072;&#1087;&#1088;&#1077;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="1331" Y="1020" W="94" H="52">2019</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="665" Y="847" W="532" H="57" cnf="33">
        <node type="RIL_TEXTLINE" X="654" Y="844" W="548" H="64" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="654" Y="844" W="365" H="64">&#1056;&#1045;&#1057;&#1055;&#1059;&#1041;&#1051;&#1048;&#1050;&#1040;</node>
            <node type="RIL_WORD" X="1055" Y="844" W="146" H="64">&#1050;&#1056;&#1067;&#1052;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="582" Y="288" W="998" H="43" cnf="32">
        <node type="RIL_TEXTLINE" X="420" Y="268" W="1240" H="68" angle="0.505546570" cnf="99">
            <node type="RIL_WORD" X="420" Y="268" W="435" H="68">&#1054;&#1041;&#1071;&#1047;&#1040;&#1058;&#1045;&#1051;&#1068;&#1053;&#1054;&#1043;&#1054;</node>
            <node type="RIL_WORD" X="889" Y="268" W="368" H="68">&#1055;&#1045;&#1053;&#1057;&#1048;&#1054;&#1053;&#1053;&#1054;&#1043;&#1054;</node>
            <node type="RIL_WORD" X="1291" Y="268" W="368" H="68">&#1057;&#1058;&#1056;&#1040;&#1061;&#1054;&#1042;&#1040;&#1053;&#1048;&#1071;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="341" Y="653" W="521" H="49" cnf="28">
        <node type="RIL_TEXTLINE" X="328" Y="652" W="536" H="54" angle="0.545654297" cnf="99">
            <node type="RIL_WORD" X="328" Y="652" W="102" H="54">&#1044;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="455" Y="652" W="25" H="54">&#1080;</node>
            <node type="RIL_WORD" X="506" Y="652" W="127" H="54">&#1084;&#1077;&#1089;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="659" Y="652" W="204" H="54">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="717" Y="122" W="655" H="53" cnf="27">
        <node type="RIL_TEXTLINE" X="706" Y="116" W="670" H="68" angle="0.596809387" cnf="99">
            <node type="RIL_WORD" X="706" Y="116" W="335" H="68">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="1074" Y="116" W="301" H="68">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1103;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="521" Y="202" W="993" H="63" cnf="23">
        <node type="RIL_TEXTLINE" X="516" Y="192" W="1052" H="76" angle="0.692359924" cnf="99">
            <node type="RIL_WORD" X="516" Y="192" W="411" H="76">&#1057;&#1058;&#1056;&#1040;&#1061;&#1054;&#1042;&#1054;&#1045;</node>
            <node type="RIL_WORD" X="973" Y="192" W="594" H="76">&#1057;&#1042;&#1048;&#1044;&#1045;&#1058;&#1045;&#1051;&#1068;&#1057;&#1058;&#1042;&#1054;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="326" Y="1018" W="403" H="52" cnf="22">
        <node type="RIL_TEXTLINE" X="314" Y="1016" W="420" H="60" angle="1.591140747" cnf="99">
            <node type="RIL_WORD" X="314" Y="1016" W="105" H="60">&#1044;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="445" Y="1016" W="288" H="60">&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
        </node>
    </node>
    <node type="RIL_TEXTLINE" X="668" Y="586" W="456" H="54" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="668" Y="586" W="455" H="54">&#1042;&#1051;&#1040;&#1044;&#1048;&#1052;&#1048;&#1056;&#1054;&#1042;&#1053;&#1040;</node>
    </node>
    <node type="RIL_TEXTLINE" X="656" Y="722" W="446" H="58" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="656" Y="722" W="446" H="58">&#1057;&#1048;&#1052;&#1060;&#1045;&#1056;&#1054;&#1055;&#1054;&#1051;&#1068;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1094" Y="654" W="378" H="66" angle="0.502586365" cnf="99">
        <node type="RIL_WORD" X="1094" Y="654" W="58" H="66">26</node>
        <node type="RIL_WORD" X="1181" Y="654" W="145" H="66">&#1084;&#1072;&#1088;&#1090;&#1072;</node>
        <node type="RIL_WORD" X="1355" Y="654" W="116" H="66">2019</node>
    </node>
    <node type="RIL_TEXTLINE" X="668" Y="454" W="360" H="58" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="668" Y="454" W="360" H="58">&#1064;&#1045;&#1052;&#1054;&#1053;&#1040;&#1045;&#1042;&#1040;</node>
    </node>
    <node type="RIL_TEXTLINE" X="668" Y="520" W="228" H="58" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="668" Y="520" W="228" H="58">&#1050;&#1057;&#1045;&#1053;&#1048;&#1071;</node>
    </node>
    <node type="RIL_TEXTLINE" X="336" Y="454" W="158" H="56" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="336" Y="454" W="158" H="56">&#1060;.&#1048;.&#1054;.</node>
    </node>
    <node type="RIL_TEXTLINE" X="318" Y="936" W="106" H="54" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="318" Y="936" W="106" H="54">&#1055;&#1086;&#1083;</node>
    </node>
</node>