<node type="RIL_PAGE" W="1600" H="1200">
    <node type="RIL_TEXT" X="419" Y="903" W="354" H="65" cnf="65">
        <node type="RIL_TEXTLINE" X="412" Y="940" W="244" H="34" angle="-0.830315411" cnf="99">
            <node type="RIL_WORD" X="412" Y="940" W="61" H="34">&#1044;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="488" Y="940" W="167" H="34">&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="640" Y="912" W="136" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="640" Y="912" W="136" H="32">&#1078;&#1077;&#1085;&#1089;&#1082;&#1080;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="414" Y="898" W="70" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="414" Y="898" W="70" H="30">&#1055;&#1086;&#1083;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="489" Y="507" W="753" H="26" cnf="48">
        <node type="RIL_TEXTLINE" X="480" Y="494" W="770" H="42" angle="-0.631913185" cnf="99">
            <node type="RIL_WORD" X="480" Y="494" W="270" H="42">&#1054;&#1041;&#1071;&#1047;&#1040;&#1058;&#1045;&#1051;&#1068;&#1053;&#1054;&#1043;&#1054;</node>
            <node type="RIL_WORD" X="771" Y="494" W="228" H="42">&#1055;&#1045;&#1053;&#1057;&#1048;&#1054;&#1053;&#1053;&#1054;&#1043;&#1054;</node>
            <node type="RIL_WORD" X="1021" Y="494" W="228" H="42">&#1057;&#1058;&#1056;&#1040;&#1061;&#1054;&#1042;&#1040;&#1053;&#1048;&#1071;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="778" Y="570" W="284" H="36" cnf="30">
        <node type="RIL_TEXTLINE" X="776" Y="564" W="284" H="40" angle="-0.498211652" cnf="99">
            <node type="RIL_WORD" X="776" Y="564" W="223" H="40">138-814-899</node>
            <node type="RIL_WORD" X="1019" Y="564" W="40" H="40">07</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="440" Y="605" W="393" H="138" cnf="28">
        <node type="RIL_TEXTLINE" X="434" Y="710" W="340" H="38" angle="-1.263672709" cnf="99">
            <node type="RIL_WORD" X="434" Y="710" W="64" H="38">&#1044;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="514" Y="710" W="16" H="38">&#1080;</node>
            <node type="RIL_WORD" X="547" Y="710" W="80" H="38">&#1084;&#1077;&#1089;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="644" Y="710" W="129" H="38">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="654" Y="680" W="182" H="34" angle="-1.101706147" cnf="99">
            <node type="RIL_WORD" X="654" Y="680" W="182" H="34">&#1054;&#1051;&#1045;&#1043;&#1054;&#1042;&#1053;&#1040;</node>
        </node>
        <node type="RIL_TEXTLINE" X="656" Y="610" W="168" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="656" Y="610" W="168" H="32">&#1064;&#1048;&#1056;&#1054;&#1050;&#1048;&#1061;</node>
        </node>
        <node type="RIL_TEXTLINE" X="656" Y="644" W="160" H="36" angle="-1.636577129" cnf="99">
            <node type="RIL_WORD" X="656" Y="644" W="160" H="36">&#1058;&#1040;&#1058;&#1068;&#1071;&#1053;&#1040;</node>
        </node>
        <node type="RIL_TEXTLINE" X="436" Y="600" W="102" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="436" Y="600" W="102" H="32">&#1060;.&#1048;.&#1054;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="655" Y="778" W="415" H="64" cnf="25">
        <node type="RIL_TEXTLINE" X="652" Y="806" W="422" H="38" angle="-0.525634587" cnf="99">
            <node type="RIL_WORD" X="652" Y="806" W="244" H="38">&#1071;&#1056;&#1054;&#1057;&#1051;&#1040;&#1042;&#1057;&#1050;&#1040;&#1071;</node>
            <node type="RIL_WORD" X="918" Y="806" W="155" H="38">&#1054;&#1041;&#1051;&#1040;&#1057;&#1058;&#1068;</node>
        </node>
        <node type="RIL_TEXTLINE" X="654" Y="772" W="144" H="34" angle="-1.507435799" cnf="99">
            <node type="RIL_WORD" X="654" Y="772" W="144" H="34">&#1056;&#1054;&#1057;&#1058;&#1054;&#1042;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="664" Y="402" W="405" H="30" cnf="22">
        <node type="RIL_TEXTLINE" X="656" Y="396" W="420" H="38" angle="0.424400330" cnf="99">
            <node type="RIL_WORD" X="656" Y="396" W="210" H="38">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="887" Y="396" W="189" H="38">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1103;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="885" Y="728" W="317" H="28" cnf="22">
        <node type="RIL_TEXTLINE" X="880" Y="722" W="326" H="38" angle="0.454719543" cnf="99">
            <node type="RIL_WORD" X="880" Y="722" W="34" H="38">29</node>
            <node type="RIL_WORD" X="931" Y="722" W="102" H="38">&#1072;&#1087;&#1088;&#1077;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="1051" Y="722" W="68" H="38">1997</node>
            <node type="RIL_WORD" X="1137" Y="722" W="68" H="38">&#1075;&#1086;&#1076;&#1072;</node>
        </node>
    </node>
    <node type="RIL_TEXTLINE" X="524" Y="440" W="684" H="48" angle="-0.276789069" cnf="99">
        <node type="RIL_WORD" X="524" Y="440" W="267" H="48">&#1057;&#1058;&#1056;&#1040;&#1061;&#1054;&#1042;&#1054;&#1045;</node>
        <node type="RIL_WORD" X="821" Y="440" W="386" H="48">&#1057;&#1042;&#1048;&#1044;&#1045;&#1058;&#1045;&#1051;&#1068;&#1057;&#1058;&#1042;&#1054;</node>
    </node>
</node>