<node type="RIL_PAGE" W="1695" H="1200">
    <node type="RIL_TITLE" X="278" Y="145" W="1137" H="148" cnf="37">
        <node type="RIL_TEXTLINE" X="272" Y="214" W="1146" H="78" angle="0.337036133" cnf="99">
            <node type="RIL_WORD" X="272" Y="214" W="448" H="78">&#1057;&#1058;&#1056;&#1040;&#1061;&#1054;&#1042;&#1054;&#1045;</node>
            <node type="RIL_WORD" X="770" Y="214" W="647" H="78">&#1057;&#1042;&#1048;&#1044;&#1045;&#1058;&#1045;&#1051;&#1068;&#1057;&#1058;&#1042;&#1054;</node>
        </node>
        <node type="RIL_TEXTLINE" X="490" Y="136" W="708" H="68" angle="0.496055603" cnf="99">
            <node type="RIL_WORD" X="490" Y="136" W="354" H="68">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="879" Y="136" W="318" H="68">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1103;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="136" Y="1060" W="387" H="43" cnf="37">
        <node type="RIL_TEXTLINE" X="124" Y="1054" W="408" H="54" angle="0.415176392" cnf="99">
            <node type="RIL_WORD" X="124" Y="1054" W="102" H="54">&#1044;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="251" Y="1054" W="280" H="54">&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="770" Y="1030" W="526" H="53" cnf="27">
        <node type="RIL_TEXTLINE" X="760" Y="1020" W="542" H="66" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="760" Y="1020" W="57" H="66">21</node>
            <node type="RIL_WORD" X="845" Y="1020" W="171" H="66">&#1103;&#1085;&#1074;&#1072;&#1088;&#1103;</node>
            <node type="RIL_WORD" X="1045" Y="1020" W="114" H="66">2011</node>
            <node type="RIL_WORD" X="1187" Y="1020" W="114" H="66">&#1075;&#1086;&#1076;&#1072;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="465" Y="440" W="332" H="179" cnf="23">
        <node type="RIL_TEXTLINE" X="456" Y="560" W="346" H="54" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="456" Y="560" W="346" H="54">&#1057;&#1045;&#1056;&#1043;&#1045;&#1045;&#1042;&#1053;&#1040;</node>
        </node>
        <node type="RIL_TEXTLINE" X="458" Y="430" W="344" H="56" angle="0.355873108" cnf="99">
            <node type="RIL_WORD" X="458" Y="430" W="344" H="56">&#1050;&#1054;&#1051;&#1055;&#1040;&#1050;&#1054;&#1042;&#1040;</node>
        </node>
        <node type="RIL_TEXTLINE" X="456" Y="492" W="288" H="62" angle="-0.000000000" cnf="98">
            <node type="RIL_WORD" X="456" Y="492" W="288" H="62">&#1053;&#1040;&#1044;&#1045;&#1046;&#1044;&#1040;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="461" Y="949" W="206" H="52" cnf="21">
        <node type="RIL_TEXTLINE" X="450" Y="944" W="226" H="56" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="450" Y="944" W="226" H="56">&#1078;&#1077;&#1085;&#1089;&#1082;&#1080;&#1081;</node>
        </node>
    </node>
    <node type="RIL_TEXTLINE" X="204" Y="312" W="1282" H="62" angle="0.346534729" cnf="99">
        <node type="RIL_WORD" X="204" Y="312" W="450" H="62">&#1054;&#1041;&#1071;&#1047;&#1040;&#1058;&#1045;&#1051;&#1068;&#1053;&#1054;&#1043;&#1054;</node>
        <node type="RIL_WORD" X="689" Y="312" W="381" H="62">&#1055;&#1045;&#1053;&#1057;&#1048;&#1054;&#1053;&#1053;&#1054;&#1043;&#1054;</node>
        <node type="RIL_WORD" X="1104" Y="312" W="381" H="62">&#1057;&#1058;&#1056;&#1040;&#1061;&#1054;&#1042;&#1040;&#1053;&#1048;&#1071;</node>
    </node>
    <node type="RIL_TEXTLINE" X="464" Y="836" W="740" H="68" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="464" Y="836" W="333" H="68">&#1063;&#1059;&#1042;&#1040;&#1064;&#1057;&#1050;&#1040;&#1071;</node>
        <node type="RIL_WORD" X="834" Y="836" W="370" H="68">&#1056;&#1045;&#1057;&#1055;&#1059;&#1041;&#1051;&#1048;&#1050;&#1040;</node>
    </node>
    <node type="RIL_TEXTLINE" X="128" Y="676" W="576" H="52" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="128" Y="676" W="109" H="52">&#1044;&#1072;&#1090;&#1072;</node>
        <node type="RIL_WORD" X="265" Y="676" W="27" H="52">&#1080;</node>
        <node type="RIL_WORD" X="320" Y="676" W="137" H="52">&#1084;&#1077;&#1089;&#1090;&#1086;</node>
        <node type="RIL_WORD" X="484" Y="676" W="219" H="52">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
    </node>
    <node type="RIL_TEXTLINE" X="838" Y="634" W="516" H="76" angle="0.481460571" cnf="99">
        <node type="RIL_WORD" X="838" Y="634" W="28" H="76">2</node>
        <node type="RIL_WORD" X="895" Y="634" W="172" H="76">&#1085;&#1086;&#1103;&#1073;&#1088;&#1103;</node>
        <node type="RIL_WORD" X="1096" Y="634" W="114" H="76">1995</node>
        <node type="RIL_WORD" X="1239" Y="634" W="114" H="76">&#1075;&#1086;&#1076;&#1072;</node>
    </node>
    <node type="RIL_TEXTLINE" X="660" Y="364" W="486" H="60" angle="0.570083618" cnf="53">
        <node type="RIL_WORD" X="660" Y="364" W="486" H="60">163-648-56496</node>
    </node>
    <node type="RIL_TEXTLINE" X="462" Y="774" W="386" H="58" angle="-0.000000000" cnf="96">
        <node type="RIL_WORD" X="462" Y="774" W="386" H="58">&#1050;&#1054;&#1047;&#1051;&#1054;&#1042;&#1057;&#1050;&#1048;&#1049;</node>
    </node>
    <node type="RIL_TEXTLINE" X="464" Y="718" W="346" H="52" angle="0.000000000" cnf="98">
        <node type="RIL_WORD" X="464" Y="718" W="346" H="52">&#1041;&#1040;&#1048;&#1043;&#1059;&#1051;&#1054;&#1042;&#1054;</node>
    </node>
    <node type="RIL_TEXTLINE" X="128" Y="476" W="166" H="54" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="128" Y="476" W="166" H="54">&#1060;.&#1048;.&#1054;.</node>
    </node>
    <node type="RIL_TEXTLINE" X="124" Y="978" W="106" H="54" angle="1.974929810" cnf="99">
        <node type="RIL_WORD" X="124" Y="978" W="106" H="54">&#1055;&#1086;&#1083;</node>
    </node>
    <node type="RIL_TEXTLINE" X="64" Y="1066" W="52" H="44" angle="-0.000000000" cnf="55">
        <node type="RIL_WORD" X="64" Y="1066" W="52" H="44">4</node>
    </node>
</node>