информация
900,0000,
СВИДЕТЕЛЬСТВО
О РОЖДЕНИИ
Нигмедзянов
Ильназ Фанисович
родился(лась)
имя, отчес
20.04.2003
двадцатого апреля
две тысячи третьего года
место рождения
г.Казань
Республика Татарстан
Российская Федерация
2003
года
мая
месяца
05
числа
о чем
Conspiration
составлена запись акта о рождении №
370
МИСИС
Отец
Пигмедзянов
Фанис Фирдавилович
амилия
гражданин России
и, отче,
татарин
гражданство
национальность (вносится по желанию отца)
Нигмедзянова
Универс
Мать
фамилия
Альбина Фирдавильевна
гражданка России
имя, отчество
татарка
гражданство
Универс
Место государственной регистрации
национальность (вносится по желанию матери)
Отдел ЗАГС адм. Кировского
района г.Казани Республики Татарстан
49696496
Абхазия
наименование органа записи актов гражданского состояния
her
6
ЗАВЛЯ
КИРОВСКИ
58
№509
СИЯ
SAMAGEAK
М.Пар
S8
Дата выдачи ,05 »
мая
2003
Расши
II
КВА
ФИНС
10
М.П.
13
1/
Руководитель органа
записи актов гражданского состояния
M
neas
60%
друг
Плюснина О.А.
19
ИМЧ
116
И
2
PPRO
даже
Фd
AMA
I-КБ № 781872
MTC, 1998