<node type="RIL_PAGE" W="1200" H="1200">
    <node type="RIL_TEXT" X="303" Y="543" W="217" H="147" cnf="46">
        <node type="RIL_TEXTLINE" X="298" Y="644" W="234" H="46" angle="-0.000000000" cnf="84">
            <node type="RIL_WORD" X="298" Y="644" W="234" H="46">&#1048;&#1042;&#1040;&#1053;&#1054;&#1042;&#1048;&#1053;</node>
        </node>
        <node type="RIL_TEXTLINE" X="296" Y="592" W="232" H="44" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="296" Y="592" W="232" H="44">&#1042;&#1051;&#1040;&#1044;&#1048;&#1052;&#1048;&#1056;</node>
        </node>
        <node type="RIL_TEXTLINE" X="296" Y="532" W="230" H="50" angle="0.596809387" cnf="98">
            <node type="RIL_WORD" X="296" Y="532" W="230" H="50">&#1057;&#1058;&#1045;&#1055;&#1040;&#1053;&#1054;&#1042;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="92" Y="712" W="406" H="29" cnf="44">
        <node type="RIL_TEXTLINE" X="88" Y="704" W="410" H="42" angle="-0.000000000" cnf="18">
            <node type="RIL_WORD" X="88" Y="704" W="68" H="42">&#1044;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="173" Y="704" W="17" H="42">&#1080;</node>
            <node type="RIL_WORD" X="207" Y="704" W="119" H="42">&#1084;&#1083;&#1072;&#1076;&#1077;&#1085;,</node>
            <node type="RIL_WORD" X="344" Y="704" W="153" H="42">&#1074;&#1099;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1103;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="306" Y="912" W="150" H="34" cnf="42">
        <node type="RIL_TEXTLINE" X="300" Y="904" W="164" H="46" angle="-1.273030043" cnf="99">
            <node type="RIL_WORD" X="300" Y="904" W="164" H="46">&#1084;&#1091;&#1078;&#1089;&#1082;&#1086;&#1081;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="448" Y="476" W="339" H="42" cnf="39">
        <node type="RIL_TEXTLINE" X="440" Y="468" W="344" H="52" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="440" Y="468" W="270" H="52">129-436-436</node>
            <node type="RIL_WORD" X="734" Y="468" W="49" H="52">82</node>
        </node>
    </node>
    <node type="RIL_TEXTLINE" X="98" Y="380" W="994" H="50" angle="0.196891785" cnf="25">
        <node type="RIL_WORD" X="98" Y="380" W="451" H="50">10.99.94.2511111&#1085;&#1086;&#1075;&#1086;</node>
        <node type="RIL_WORD" X="572" Y="380" W="248" H="50">&#1096;&#1072;&#1085;&#1089;&#1080;&#1086;&#1085;&#1085;&#1086;&#1075;&#1086;</node>
        <node type="RIL_WORD" X="843" Y="380" W="248" H="50">&#1089;&#1090;&#1088;&#1072;&#1093;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;</node>
    </node>
    <node type="RIL_TEXTLINE" X="184" Y="316" W="822" H="56" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="184" Y="316" W="321" H="56">&#1057;&#1058;&#1056;&#1040;&#1061;&#1054;&#1042;&#1054;&#1045;</node>
        <node type="RIL_WORD" X="541" Y="316" W="464" H="56">&#1057;&#1042;&#1048;&#1044;&#1045;&#1058;&#1045;&#1051;&#1068;&#1057;&#1058;&#1042;&#1054;</node>
    </node>
    <node type="RIL_TEXTLINE" X="344" Y="260" W="512" H="50" angle="0.409248352" cnf="99">
        <node type="RIL_WORD" X="344" Y="260" W="256" H="50">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1072;&#1103;</node>
        <node type="RIL_WORD" X="625" Y="260" W="230" H="50">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1103;</node>
    </node>
    <node type="RIL_TEXTLINE" X="302" Y="808" W="482" H="56" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="302" Y="808" W="267" H="56">&#1052;&#1059;&#1056;&#1052;&#1040;&#1053;&#1057;&#1050;&#1040;&#1071;</node>
        <node type="RIL_WORD" X="596" Y="808" W="187" H="56">&#1054;&#1041;&#1051;&#1040;&#1057;&#1058;&#1068;</node>
    </node>
    <node type="RIL_TEXTLINE" X="572" Y="720" W="418" H="50" angle="-0.000000000" cnf="84">
        <node type="RIL_WORD" X="572" Y="720" W="39" H="50">15</node>
        <node type="RIL_WORD" X="631" Y="720" W="159" H="50">&#1089;&#1077;&#1085;&#1090;&#1103;&#1073;&#1088;&#1103;</node>
        <node type="RIL_WORD" X="810" Y="720" W="79" H="50">1951</node>
        <node type="RIL_WORD" X="910" Y="720" W="79" H="50">&#1075;&#1086;&#1076;&#1072;</node>
    </node>
    <node type="RIL_TEXTLINE" X="302" Y="768" W="276" H="44" angle="-0.000000000" cnf="94">
        <node type="RIL_WORD" X="302" Y="768" W="276" H="44">&#1050;&#1040;&#1053;&#1044;&#1040;&#1051;&#1040;&#1050;&#1064;&#1040;</node>
    </node>
    <node type="RIL_TEXTLINE" X="88" Y="560" W="122" H="44" angle="-0.000000000" cnf="96">
        <node type="RIL_WORD" X="88" Y="560" W="122" H="44">&#1060;&#1048;&#1054;</node>
    </node>
    <node type="RIL_TEXTLINE" X="90" Y="888" W="78" H="38" angle="-0.000000000" cnf="45">
        <node type="RIL_WORD" X="90" Y="888" W="78" H="38">&#1051;&#1080;&#1093;</node>
    </node>
</node>