<node type="RIL_PAGE" W="1707" H="1200">
    <node type="RIL_TEXT" X="107" Y="1095" W="372" H="42" cnf="39">
        <node type="RIL_TEXTLINE" X="100" Y="1088" W="378" H="52" angle="0.325531006" cnf="99">
            <node type="RIL_WORD" X="100" Y="1088" W="94" H="52">&#1044;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="218" Y="1088" W="259" H="52">&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="176" Y="100" W="1329" H="221" cnf="33">
        <node type="RIL_TEXTLINE" X="170" Y="252" W="1362" H="70" angle="-0.643745661" cnf="99">
            <node type="RIL_WORD" X="170" Y="252" W="478" H="70">&#1054;&#1041;&#1071;&#1047;&#1040;&#1058;&#1045;&#1051;&#1068;&#1053;&#1054;&#1043;&#1054;</node>
            <node type="RIL_WORD" X="685" Y="252" W="404" H="70">&#1055;&#1045;&#1053;&#1057;&#1048;&#1054;&#1053;&#1053;&#1054;&#1043;&#1054;</node>
            <node type="RIL_WORD" X="1127" Y="252" W="404" H="70">&#1057;&#1058;&#1056;&#1040;&#1061;&#1054;&#1042;&#1040;&#1053;&#1048;&#1071;</node>
        </node>
        <node type="RIL_TEXTLINE" X="282" Y="168" W="1142" H="76" angle="-0.485545814" cnf="99">
            <node type="RIL_WORD" X="282" Y="168" W="446" H="76">&#1057;&#1058;&#1056;&#1040;&#1061;&#1054;&#1042;&#1054;&#1045;</node>
            <node type="RIL_WORD" X="778" Y="168" W="645" H="76">&#1057;&#1042;&#1048;&#1044;&#1045;&#1058;&#1045;&#1051;&#1068;&#1057;&#1058;&#1042;&#1054;</node>
        </node>
        <node type="RIL_TEXTLINE" X="492" Y="100" W="728" H="68" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="492" Y="100" W="364" H="68">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="892" Y="100" W="327" H="68">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1103;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="115" Y="700" W="552" H="47" cnf="32">
        <node type="RIL_TEXTLINE" X="110" Y="694" W="556" H="58" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="110" Y="694" W="105" H="58">&#1044;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="242" Y="694" W="26" H="58">&#1080;</node>
            <node type="RIL_WORD" X="295" Y="694" W="132" H="58">&#1084;&#1077;&#1089;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="454" Y="694" W="211" H="58">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="854" Y="1099" W="464" H="59" cnf="28">
        <node type="RIL_TEXTLINE" X="854" Y="1098" W="466" H="60" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="854" Y="1098" W="58" H="60">14</node>
            <node type="RIL_WORD" X="941" Y="1098" W="87" H="60">&#1084;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="1057" Y="1098" W="116" H="60">2007</node>
            <node type="RIL_WORD" X="1203" Y="1098" W="116" H="60">&#1075;&#1086;&#1076;&#1072;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="536" Y="1021" W="217" H="55" cnf="24">
        <node type="RIL_TEXTLINE" X="536" Y="1020" W="218" H="46" angle="-0.556252182" cnf="93">
            <node type="RIL_WORD" X="536" Y="1020" W="218" H="46">&#1084;&#1091;&#1078;&#1089;&#1082;&#1086;&#1081;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="945" Y="693" W="489" H="58" cnf="23">
        <node type="RIL_TEXTLINE" X="936" Y="684" W="502" H="66" angle="-0.799424171" cnf="99">
            <node type="RIL_WORD" X="936" Y="684" W="29" H="66">7</node>
            <node type="RIL_WORD" X="995" Y="684" W="147" H="66">&#1084;&#1072;&#1088;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="1172" Y="684" W="118" H="66">2005</node>
            <node type="RIL_WORD" X="1319" Y="684" W="118" H="66">&#1075;&#1086;&#1076;&#1072;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="118" Y="489" W="150" H="56" cnf="23">
        <node type="RIL_TEXTLINE" X="112" Y="490" W="154" H="44" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="112" Y="490" W="154" H="44">&#1060;.&#1048;.&#1054;.</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="548" Y="784" W="883" H="121" cnf="22">
        <node type="RIL_TEXTLINE" X="542" Y="836" W="880" H="60" angle="-0.502581656" cnf="99">
            <node type="RIL_WORD" X="542" Y="836" W="382" H="60">&#1056;&#1045;&#1057;&#1055;&#1059;&#1041;&#1051;&#1048;&#1050;&#1040;</node>
            <node type="RIL_WORD" X="962" Y="836" W="459" H="60">&#1041;&#1040;&#1064;&#1050;&#1054;&#1056;&#1058;&#1054;&#1057;&#1058;&#1040;&#1053;</node>
        </node>
        <node type="RIL_TEXTLINE" X="544" Y="778" W="122" H="50" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="544" Y="778" W="122" H="50">&#1059;&#1060;&#1040;</node>
        </node>
    </node>
    <node type="RIL_TEXTLINE" X="758" Y="392" W="482" H="66" angle="-0.331185788" cnf="44">
        <node type="RIL_WORD" X="758" Y="392" W="378" H="66">145.825.885</node>
        <node type="RIL_WORD" X="1171" Y="392" W="68" H="66">86</node>
    </node>
    <node type="RIL_TEXTLINE" X="542" Y="604" W="472" H="62" angle="-1.041626692" cnf="99">
        <node type="RIL_WORD" X="542" Y="604" W="471" H="62">&#1042;&#1040;&#1055;&#1045;&#1053;&#1058;&#1048;&#1053;&#1054;&#1042;&#1048;&#1063;</node>
    </node>
    <node type="RIL_TEXTLINE" X="548" Y="476" W="302" H="60" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="548" Y="476" W="302" H="60">&#1052;&#1040;&#1051;&#1067;&#1064;&#1045;&#1042;</node>
    </node>
    <node type="RIL_TEXTLINE" X="546" Y="546" W="264" H="54" angle="-0.698694289" cnf="99">
        <node type="RIL_WORD" X="546" Y="546" W="264" H="54">&#1043;&#1045;&#1054;&#1056;&#1043;&#1048;&#1049;</node>
    </node>
    <node type="RIL_TEXTLINE" X="104" Y="1012" W="98" H="50" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="104" Y="1012" W="98" H="50">&#1055;&#1086;&#1083;</node>
    </node>
</node>