Экз, единственный
Министерство Российской Федерации по налогам и сборам
СВИДЕТЕЛЬСТВО
о постановке на учет в налоговом органе
физического лица по месту жительства на территории Российской Федерации
Настоящее Свидетельство выдано в соответствии с положениями части первой
Налогового кодекса Российской Федерации, принятого Федеральным законом от 31 июля
1998 года № 146-ФЗ,
физическому лицу
ИРХИНА МАРИНА ВЛАДИСЛАВОВНА
(фамилия, имя, отчество)
под Женский
дата рождения
14.04.1967
(число,месяц,год)
место рождения УРАЛЬСК
(уквидаются в точном соответствии с записью в документе, удостоверяюшем личность)
и подтверждает постановку физического лица на учет.
19.12.1997
(число, месяц, год востановки не будет)
ВГНИ ВАСИЛЕОСТРОВСКОГО РАЙОНА САНКТ-ПЕТЕРБУРГА
7
8
0
1
(наименование государственной налоговой инспекции и севера)
Идентификационный
7 8 0 1 1 10 10 1 3 1 5 9 1 3 3
номер налогоплательщика (ИНН):
Дата выдачи Свидетельства ,04.08.1999
(число,месяц,год)
предъявляется вместе с документом, удостоверяющим личность физического лица и место его
Свидетельство применяется во всех предусмотренных законодательством случаях и
жительства на территории Российской Федерации.
Свидетельство подлежит замене в случае переезда физического лица на новое место
жительства на территорию, подведомственную другой государственной налоговой инспекции,
изменения приведенных в нем сведений, а также в случае порчи, утери.
ЬВАТСЯ
1.17.13.21
is
VIII в
Сб
N
й
ФО
Руководитель государственной
налоговой (инспекции)
S23
Москва
Стихина Г.Н.
[
Сочисти
МП
(подпись, фамилия, имя, отчество)
серия 78 № 0028714
купипродай