Экз, единственный
Министерство Российской Федерации по налогам и сборам
СВИДЕТЕЛЬСТВО
о постановке на учет в налоговом органе
физического лица по месту жительства на территории Российской Федерации
Настоящее Свидетельство выдано в соответствии с положениями части первой
Налогового кодекса Российской Федерации, принятого Федеральным законом от 31 июля
1998 года № 146-ФЗ,
физическому лицу
СТАРОКОЖКО ЛЕОНИД ЕВГЕНЬЕВИЧ
пол Мужской
(фамилия, имя, отчество)
A58 верно
дата рождения
20.02.1946
(число, месяц, год)
место рождения ДАГЕСТАН,МАХАЧКАЛА
(указывается в точном соответствии с записью в документе, удостоверяющем личность)
и подтверждает постановку физического лица на учет
03.11.1999
(число, месяц, год постановки на учет)
в ГНИ
(наименование государственной налоговой инспекции и ее код)
2
6
2
6
Идентификационный
номер налогоплательщика (ИНН):
2 | 6 | 2 | 6 | 0 | 3 | 7 | 4 | 6
Дата выдачи Свидетельства 09.11.1999
(число, месяц, год)
Свидетельство применяется во всех предусмотренных законодательством случаях и
предъявляется вместе с документом, удостоверяющим личность физического лица и место его
жительства на территории Российской Федерации.
Свидетельство подлежит замене в случае переезда физического лица на новое место
жительства на территорию, подведомственную другой государственной налоговой инспекции,
изменения приведенных в нем сведений, а также в случае порчи, утери.
Руководитель государственной
89964550
6
*************
налоговой инспекции
%
60
ПЕТРОВ Г.Н.
60
МП
(подпись, фамилия, имя, отчество)
107
серия 26 № 0058180
папа