сийской области
ДИМИЯ
Экз, единственный
ЕРАСТВО А
78 2056214
Министерство Российской Федерации по налогам и сборам
СВИДЕТЕЛЬСТВО
о постановке на учет в налоговом органе
физического лица по месту жительства на территории Российской Федерации
Настоящее Свидетельство выдано в сответствии с положениями части первой
Налогового кодекса Российской Федерации, принятого Федеральным законом от 31 июля
1998 года № 146-ФЗ,
физическому лицу
СЕМЕНОВ СЕРГЕЙ ВИКТОРОВИЧ
>
(фамилия, имя, отчество)
пол Мужской
дата рождения
14.11.1979
ИМГИ
(число, месяц, год)
место рождения ЛЕНИНГРАД
(указывается в точном соответствии с записью в документе, удостоверяющем личность)
и подтверждает постановку физического лица на учет
27.09.2001
(число, месяц, год постановки на учет)
в Инспекции МНС России
ИМНС по Красносельскому району
7
8
0
7
Идентификационный
7 | 8 | 0 | 7 1 | 6 | 1 | 2 | 5 | 1 | 3
8
номер налогоплательщика (ИНН):
Дата выдачи Свидетельства
09.04.2003
(число, месяц, год)
Свидетельство применяется во всех предусмотренных законодательством случаях и
предъявляется вместе с документом, удостоверяющим личность физического лица и место его
жительства на территории Российской Федерации.
Свидетельство подлежит замене в случае переезда физического лица на новое место
жительства на территорию, подведомственную другому налоговому органу, изменения приведен-
ных в нем сведений, а также в случае порчи, утери.
G
«ТС»
Руководитель ИМНС РФ
Я
Владимиров Н.В.
28
(подпись, фамилия, имя, отчество)
(
002056214