О ПОСТАНОВКЕ НА УЧЕТ ФИЗИЧЕСКОГО ЛИЦА
В НАЛОГОВОМ ОРГАНЕ НА ТЕРРИТОРИИ РОССИЙСКОЙ ФЕДЕРАЦИИ
Настоящее свидетельство подтверждает, что
ДВУРЕЧЕНСКИЙ ПАВЕЛ АЛЕКСАНДРОВИЧ
пол муж.
дата рождения
7 сентября 1983г.
место рождения Россия, г Липецк
поставлен(а) на учет в соответствии с положениями Налогового кодекса Российской
Федерации 13 августа 2007г.
с присвоением ИНН
4
8
2
6
0
8
0
1
3
2
3
1
налоговым органом
Инспекции ФНС России по Правобережному району г. Липецка
4
8
2
5
Начальник ИФНС России по
Платонов В. В.