Экз. единственный
53 0669215
C
Министерство Российской Федерации по налогам и сборам
СВИДЕТЕЛЬСТВО
физического лица по месту жительства на территории Российской Федерации
о постановке на учет в налоговом органе
Налогового кодекса Российской Федерации, принятого Федеральным законом от 31 июля
Настоящее Свидетельство выд
индекс
тствии с положениями части первой
1998 года N146-ФЗ
физическому лицу
пища
КУДРЯВЦЕВ АНДРЕЙ ВИТАЛЬЕВИЧ
пол. Мужской
дата рождения 06. 04.1968
место рождения Г.ИЖЕВСК
и подтверждает постановку физического лица на учет 11. 06.2002
в инспекция мнс РФ по г. великий Новгород
5
3
2
1
Идентификационный
номер налогоплательщика (ИНН):
5
3 2 1 1 1 5
7
0
5
1
3
Дата выдачи Свидетельства 29. 01.2003
Свидетельство применяется во всех предусмотренных законодательством случаях и
предъявляется вместе с документом, удостоверяющим личность физического лица и место
его жительства на территории Российской Федерации.
жительства на территорию, подведомственную другой государственной налоговой
Свидетельство подлежит замене в случае переезда физического лица на новое место
инспекции, изменения приведенных в нем сведений, а также в случае порчи, утери
Руководитель инспекции
Л.П.
Афанасьева Н.М.
ДЕМТНЫХ
Вол
ХИ
МИФИ
МП.
58M86
№0005
74
серия 53 №
0669215