<node type="RIL_PAGE" W="1200" H="1721">
    <node type="RIL_TEXT" X="126" Y="270" W="1019" H="750" cnf="96">
        <node type="RIL_TEXTLINE" X="118" Y="712" W="792" H="34" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="118" Y="712" W="54" H="34">&#1075;&#1086;&#1076;&#1072;</node>
            <node type="RIL_WORD" X="186" Y="712" W="122" H="34">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;,</node>
            <node type="RIL_WORD" X="322" Y="712" W="109" H="34">&#1091;&#1088;&#1086;&#1078;&#1077;&#1085;&#1077;&#1094;</node>
            <node type="RIL_WORD" X="445" Y="712" W="54" H="34">&#1087;&#1086;&#1089;.</node>
            <node type="RIL_WORD" X="514" Y="712" W="136" H="34">&#1050;&#1086;&#1087;&#1099;&#1083;&#1086;&#1074;&#1082;&#1072;,</node>
            <node type="RIL_WORD" X="664" Y="712" W="150" H="34">&#1040;&#1089;&#1080;&#1085;&#1086;&#1074;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="828" Y="712" W="81" H="34">&#1088;&#1072;&#1081;&#1086;&#1085;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="120" Y="366" W="1029" H="37" angle="0.000000000" cnf="61">
            <node type="RIL_WORD" X="120" Y="366" W="12" H="37">4</node>
            <node type="RIL_WORD" X="145" Y="366" W="63" H="37">&#1082;6.3,</node>
            <node type="RIL_WORD" X="221" Y="366" W="114" H="37">&#1080;&#1084;&#1077;&#1085;&#1091;&#1077;&#1084;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="348" Y="366" W="63" H="37">&#1076;&#1072;&#1083;&#1077;&#1077;</node>
            <node type="RIL_WORD" X="424" Y="366" W="12" H="37">&#1074;</node>
            <node type="RIL_WORD" X="450" Y="366" W="76" H="37">&#1090;&#1077;&#1082;&#1089;&#1090;&#1077;</node>
            <node type="RIL_WORD" X="539" Y="366" W="101" H="37">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="653" Y="366" W="139" H="37">&#171;&#1055;&#1056;&#1054;&#1044;&#1040;&#1042;&#1045;&#1062;&#187;,</node>
            <node type="RIL_WORD" X="806" Y="366" W="12" H="37">&#1080;</node>
            <node type="RIL_WORD" X="831" Y="366" W="114" H="37">&#1050;&#1091;&#1079;&#1085;&#1077;&#1094;&#1086;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="958" Y="366" W="50" H="37">&#1040;&#1085;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="1021" Y="366" W="127" H="37">&#1060;&#1077;&#1076;&#1086;&#1088;&#1086;&#1074;&#1085;&#1072;,</node>
        </node>
        <node type="RIL_TEXTLINE" X="116" Y="856" W="1031" H="33" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="116" Y="856" W="156" H="33">&#1043;&#1088;&#1080;&#1075;&#1086;&#1088;&#1100;&#1077;&#1074;&#1085;&#1072;,</node>
            <node type="RIL_WORD" X="285" Y="856" W="13" H="33">3</node>
            <node type="RIL_WORD" X="311" Y="856" W="91" H="33">&#1072;&#1074;&#1075;&#1091;&#1089;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="416" Y="856" W="52" H="33">2015</node>
            <node type="RIL_WORD" X="481" Y="856" W="52" H="33">&#1075;&#1086;&#1076;&#1072;</node>
            <node type="RIL_WORD" X="546" Y="856" W="117" H="33">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;,</node>
            <node type="RIL_WORD" X="677" Y="856" W="104" H="33">&#1091;&#1088;&#1086;&#1078;&#1077;&#1085;&#1082;&#1072;</node>
            <node type="RIL_WORD" X="794" Y="856" W="52" H="33">&#1085;&#1086;&#1089;.</node>
            <node type="RIL_WORD" X="859" Y="856" W="130" H="33">&#1050;&#1086;&#1087;&#1099;&#1083;&#1086;&#1074;&#1082;&#1072;,</node>
            <node type="RIL_WORD" X="1003" Y="856" W="143" H="33">&#1040;&#1089;&#1080;&#1085;&#1086;&#1074;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="120" Y="574" W="1029" H="35" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="120" Y="574" W="146" H="35">&#1040;&#1089;&#1080;&#1085;&#1086;&#1074;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="280" Y="574" W="80" H="35">&#1088;&#1072;&#1081;&#1086;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="373" Y="574" W="93" H="35">&#1058;&#1086;&#1084;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="480" Y="574" W="106" H="35">&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;,</node>
            <node type="RIL_WORD" X="601" Y="574" W="93" H="35">&#1087;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;</node>
            <node type="RIL_WORD" X="708" Y="574" W="66" H="35">&#1089;&#1077;&#1088;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="788" Y="574" W="80" H="35">12-34,</node>
            <node type="RIL_WORD" X="881" Y="574" W="13" H="35">&#8470;</node>
            <node type="RIL_WORD" X="908" Y="574" W="120" H="35">12345678,</node>
            <node type="RIL_WORD" X="1042" Y="574" W="106" H="35">&#1074;&#1099;&#1076;&#1072;&#1085;&#1085;&#1099;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="120" Y="436" W="1027" H="35" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="120" Y="436" W="105" H="35">&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;,</node>
            <node type="RIL_WORD" X="238" Y="436" W="92" H="35">&#1087;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;</node>
            <node type="RIL_WORD" X="343" Y="436" W="65" H="35">&#1089;&#1077;&#1088;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="422" Y="436" W="65" H="35">56-78</node>
            <node type="RIL_WORD" X="501" Y="436" W="13" H="35">&#8470;</node>
            <node type="RIL_WORD" X="528" Y="436" W="118" H="35">12345678,</node>
            <node type="RIL_WORD" X="659" Y="436" W="105" H="35">&#1074;&#1099;&#1076;&#1072;&#1085;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="778" Y="436" W="13" H="35">3</node>
            <node type="RIL_WORD" X="804" Y="436" W="65" H="35">&#1084;&#1072;&#1088;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="883" Y="436" W="52" H="35">2018</node>
            <node type="RIL_WORD" X="949" Y="436" W="52" H="35">&#1075;&#1086;&#1076;&#1072;</node>
            <node type="RIL_WORD" X="1015" Y="436" W="131" H="35">&#1040;&#1089;&#1080;&#1085;&#1086;&#1074;&#1089;&#1082;&#1080;&#1084;</node>
        </node>
        <node type="RIL_TEXTLINE" X="120" Y="504" W="1029" H="35" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="120" Y="504" W="41" H="35">&#1091;&#1083;.</node>
            <node type="RIL_WORD" X="174" Y="504" W="123" H="35">&#1063;&#1091;&#1083;&#1099;&#1084;&#1089;&#1082;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="312" Y="504" W="27" H="35">2,</node>
            <node type="RIL_WORD" X="353" Y="504" W="123" H="35">&#1080;&#1084;&#1077;&#1085;&#1091;&#1077;&#1084;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="490" Y="504" W="68" H="35">&#1076;&#1072;&#1083;&#1077;&#1077;</node>
            <node type="RIL_WORD" X="572" Y="504" W="13" H="35">&#1074;</node>
            <node type="RIL_WORD" X="600" Y="504" W="82" H="35">&#1090;&#1077;&#1082;&#1089;&#1090;&#1077;</node>
            <node type="RIL_WORD" X="696" Y="504" W="109" H="35">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="819" Y="504" W="150" H="35">&#171;&#1055;&#1054;&#1050;&#1059;&#1055;&#1040;&#1058;&#1045;&#1051;&#1068;</node>
            <node type="RIL_WORD" X="984" Y="504" W="54" H="35">&#8470;1&#187;,</node>
            <node type="RIL_WORD" X="1052" Y="504" W="13" H="35">&#1072;</node>
            <node type="RIL_WORD" X="1080" Y="504" W="68" H="35">&#1090;&#1072;&#1082;&#1078;&#1077;</node>
        </node>
        <node type="RIL_TEXTLINE" X="120" Y="264" W="1029" H="36" angle="0.000000000" cnf="78">
            <node type="RIL_WORD" X="120" Y="264" W="94" H="36">&#1055;&#1072;&#1093;&#1086;&#1084;&#1086;&#1074;</node>
            <node type="RIL_WORD" X="228" Y="264" W="81" H="36">&#1051;&#1077;&#1086;&#1085;&#1080;&#1076;</node>
            <node type="RIL_WORD" X="323" Y="264" W="148" H="36">&#1053;&#1080;&#1082;&#1086;&#1083;&#1072;&#1077;&#1074;&#1080;&#1095;,</node>
            <node type="RIL_WORD" X="485" Y="264" W="27" H="36">13</node>
            <node type="RIL_WORD" X="526" Y="264" W="94" H="36">&#1072;&#1074;&#1075;&#1091;&#1089;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="634" Y="264" W="54" H="36">1991</node>
            <node type="RIL_WORD" X="702" Y="264" W="54" H="36">&#1075;&#1086;&#1076;&#1072;</node>
            <node type="RIL_WORD" X="769" Y="264" W="121" H="36">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;,</node>
            <node type="RIL_WORD" X="905" Y="264" W="108" H="36">&#1091;&#1088;&#1086;&#1078;&#1077;&#1085;&#1077;&#1094;</node>
            <node type="RIL_WORD" X="1027" Y="264" W="27" H="36">&#1075;.</node>
            <node type="RIL_WORD" X="1067" Y="264" W="81" H="36">&#1040;&#1089;&#1080;&#1085;&#1086;,</node>
        </node>
        <node type="RIL_TEXTLINE" X="118" Y="956" W="1029" H="35" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="118" Y="956" W="39" H="35">&#1091;&#1083;.</node>
            <node type="RIL_WORD" X="170" Y="956" W="118" H="35">&#1063;&#1091;&#1083;&#1099;&#1084;&#1089;&#1082;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="302" Y="956" W="26" H="35">2,</node>
            <node type="RIL_WORD" X="342" Y="956" W="118" H="35">&#1080;&#1084;&#1077;&#1085;&#1091;&#1077;&#1084;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="474" Y="956" W="65" H="35">&#1076;&#1072;&#1083;&#1077;&#1077;</node>
            <node type="RIL_WORD" X="553" Y="956" W="13" H="35">&#1074;</node>
            <node type="RIL_WORD" X="579" Y="956" W="79" H="35">&#1090;&#1077;&#1082;&#1089;&#1090;&#1077;</node>
            <node type="RIL_WORD" X="672" Y="956" W="105" H="35">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="790" Y="956" W="145" H="35">&#171;&#1055;&#1054;&#1050;&#1059;&#1055;&#1040;&#1058;&#1045;&#1051;&#1068;</node>
            <node type="RIL_WORD" X="949" Y="956" W="13" H="35">&#8470;</node>
            <node type="RIL_WORD" X="975" Y="956" W="39" H="35">4&#187;,</node>
            <node type="RIL_WORD" X="1028" Y="956" W="118" H="35">&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1080;&#1083;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="120" Y="538" W="1029" H="38" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="120" Y="538" W="100" H="38">&#1050;&#1091;&#1079;&#1085;&#1077;&#1094;&#1086;&#1074;</node>
            <node type="RIL_WORD" X="232" Y="538" W="100" H="38">&#1043;&#1088;&#1080;&#1075;&#1086;&#1088;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="345" Y="538" W="112" H="38">&#1048;&#1074;&#1072;&#1085;&#1086;&#1074;&#1080;&#1095;,</node>
            <node type="RIL_WORD" X="471" Y="538" W="12" H="38">1</node>
            <node type="RIL_WORD" X="496" Y="538" W="87" H="38">&#1076;&#1077;&#1082;&#1072;&#1073;&#1088;&#1103;</node>
            <node type="RIL_WORD" X="596" Y="538" W="50" H="38">1981</node>
            <node type="RIL_WORD" X="659" Y="538" W="50" H="38">&#1075;&#1086;&#1076;&#1072;</node>
            <node type="RIL_WORD" X="722" Y="538" W="112" H="38">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;,</node>
            <node type="RIL_WORD" X="847" Y="538" W="100" H="38">&#1091;&#1088;&#1086;&#1078;&#1077;&#1085;&#1077;&#1094;</node>
            <node type="RIL_WORD" X="960" Y="538" W="50" H="38">&#1087;&#1086;&#1089;.</node>
            <node type="RIL_WORD" X="1023" Y="538" W="125" H="38">&#1054;&#1089;&#1082;&#1086;&#1083;&#1082;&#1086;&#1074;&#1086;,</node>
        </node>
        <node type="RIL_TEXTLINE" X="116" Y="780" W="847" H="35" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="116" Y="780" W="68" H="35">&#1075;&#1086;&#1076;&#1072;,</node>
            <node type="RIL_WORD" X="197" Y="780" W="150" H="35">&#1087;&#1088;&#1086;&#1078;&#1080;&#1074;&#1072;&#1102;&#1097;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="361" Y="780" W="13" H="35">&#1080;</node>
            <node type="RIL_WORD" X="389" Y="780" W="150" H="35">&#1087;&#1088;&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="553" Y="780" W="27" H="35">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="594" Y="780" W="95" H="35">&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;:</node>
            <node type="RIL_WORD" X="703" Y="780" W="54" H="35">&#1087;&#1086;&#1089;.</node>
            <node type="RIL_WORD" X="771" Y="780" W="136" H="35">&#1050;&#1086;&#1087;&#1099;&#1083;&#1086;&#1074;&#1082;&#1072;,</node>
            <node type="RIL_WORD" X="922" Y="780" W="40" H="35">&#1091;&#1083;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="118" Y="608" W="1031" H="37" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="118" Y="608" W="139" H="37">&#1040;&#1089;&#1080;&#1085;&#1086;&#1074;&#1089;&#1082;&#1080;&#1084;</node>
            <node type="RIL_WORD" X="271" Y="608" W="69" H="37">&#1056;&#1054;&#1042;&#1044;,</node>
            <node type="RIL_WORD" X="354" Y="608" W="13" H="37">6</node>
            <node type="RIL_WORD" X="382" Y="608" W="97" H="37">&#1092;&#1077;&#1074;&#1088;&#1072;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="494" Y="608" W="55" H="37">2019</node>
            <node type="RIL_WORD" X="563" Y="608" W="69" H="37">&#1075;&#1086;&#1076;&#1072;,</node>
            <node type="RIL_WORD" X="647" Y="608" W="41" H="37">&#1082;&#1086;&#1076;</node>
            <node type="RIL_WORD" X="703" Y="608" W="181" H="37">&#1087;&#1086;&#1076;&#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="898" Y="608" W="55" H="37">123,</node>
            <node type="RIL_WORD" X="967" Y="608" W="153" H="37">&#1087;&#1088;&#1086;&#1078;&#1080;&#1074;&#1072;&#1102;&#1097;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="1135" Y="608" W="13" H="37">&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="120" Y="746" W="1030" H="32" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="120" Y="746" W="176" H="32">&#1089;&#1074;&#1080;&#1076;&#1077;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="309" Y="746" W="13" H="32">&#1086;</node>
            <node type="RIL_WORD" X="336" Y="746" W="108" H="32">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="458" Y="746" W="13" H="32">&#8470;</node>
            <node type="RIL_WORD" X="485" Y="746" W="108" H="32">1234567,</node>
            <node type="RIL_WORD" X="607" Y="746" W="108" H="32">&#1074;&#1099;&#1076;&#1072;&#1085;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="729" Y="746" W="135" H="32">&#1052;&#1080;&#1085;&#1072;&#1077;&#1074;&#1089;&#1082;&#1080;&#1084;</node>
            <node type="RIL_WORD" X="878" Y="746" W="81" H="32">&#1047;&#1040;&#1043;&#1057;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="973" Y="746" W="27" H="32">25</node>
            <node type="RIL_WORD" X="1014" Y="746" W="67" H="32">&#1084;&#1072;&#1088;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="1095" Y="746" W="54" H="32">2017</node>
        </node>
        <node type="RIL_TEXTLINE" X="395" Y="334" W="475" H="33" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="395" Y="334" W="145" H="33">&#1087;&#1088;&#1086;&#1078;&#1080;&#1074;&#1072;&#1102;&#1097;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="553" Y="334" W="13" H="33">&#1080;</node>
            <node type="RIL_WORD" X="579" Y="334" W="145" H="33">&#1087;&#1088;&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="738" Y="334" W="26" H="33">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="777" Y="334" W="92" H="33">&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;:</node>
        </node>
        <node type="RIL_TEXTLINE" X="118" Y="996" W="452" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="118" Y="996" W="119" H="28">&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="250" Y="996" W="93" H="28">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;</node>
            <node type="RIL_WORD" X="357" Y="996" W="13" H="28">&#1086;</node>
            <node type="RIL_WORD" X="383" Y="996" W="186" H="28">&#1085;&#1080;&#1078;&#1077;&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1084;:</node>
        </node>
        <node type="RIL_TEXTLINE" X="431" Y="888" W="445" H="33" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="431" Y="888" W="165" H="33">&#1089;&#1074;&#1080;&#1076;&#1077;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="609" Y="888" W="12" H="33">&#1086;</node>
            <node type="RIL_WORD" X="634" Y="888" W="101" H="33">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="748" Y="888" W="12" H="33">&#8470;</node>
            <node type="RIL_WORD" X="774" Y="888" W="101" H="33">7654321,</node>
        </node>
        <node type="RIL_TEXTLINE" X="116" Y="820" W="1031" H="35" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="116" Y="820" W="120" H="35">&#1080;&#1084;&#1077;&#1085;&#1091;&#1077;&#1084;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="249" Y="820" W="66" H="35">&#1076;&#1072;&#1083;&#1077;&#1077;</node>
            <node type="RIL_WORD" X="330" Y="820" W="13" H="35">&#1074;</node>
            <node type="RIL_WORD" X="357" Y="820" W="80" H="35">&#1090;&#1077;&#1082;&#1089;&#1090;&#1077;</node>
            <node type="RIL_WORD" X="450" Y="820" W="107" H="35">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="571" Y="820" W="147" H="35">&#171;&#1055;&#1054;&#1050;&#1059;&#1055;&#1040;&#1058;&#1045;&#1051;&#1068;</node>
            <node type="RIL_WORD" X="731" Y="820" W="53" H="35">&#8470;3&#187;,</node>
            <node type="RIL_WORD" X="798" Y="820" W="13" H="35">&#1072;</node>
            <node type="RIL_WORD" X="825" Y="820" W="66" H="35">&#1090;&#1072;&#1082;&#1078;&#1077;</node>
            <node type="RIL_WORD" X="905" Y="820" W="120" H="35">&#1050;&#1091;&#1079;&#1085;&#1077;&#1094;&#1086;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="1039" Y="820" W="107" H="35">&#1057;&#1074;&#1077;&#1090;&#1083;&#1072;&#1085;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="118" Y="676" W="1031" H="37" angle="0.000000000" cnf="98">
            <node type="RIL_WORD" X="118" Y="676" W="109" H="37">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="241" Y="676" W="151" H="37">&#171;&#1055;&#1054;&#1050;&#1059;&#1055;&#1040;&#1058;&#1045;&#1051;&#1068;</node>
            <node type="RIL_WORD" X="406" Y="676" W="54" H="37">&#8470;2&#187;,</node>
            <node type="RIL_WORD" X="475" Y="676" W="13" H="37">&#1072;</node>
            <node type="RIL_WORD" X="502" Y="676" W="68" H="37">&#1090;&#1072;&#1082;&#1078;&#1077;</node>
            <node type="RIL_WORD" X="585" Y="676" W="109" H="37">&#1050;&#1091;&#1079;&#1085;&#1077;&#1094;&#1086;&#1074;</node>
            <node type="RIL_WORD" X="709" Y="676" W="68" H="37">&#1055;&#1072;&#1074;&#1077;&#1083;</node>
            <node type="RIL_WORD" X="791" Y="676" W="164" H="37">&#1043;&#1088;&#1080;&#1075;&#1086;&#1088;&#1100;&#1077;&#1074;&#1080;&#1095;,</node>
            <node type="RIL_WORD" X="970" Y="676" W="27" H="37">16</node>
            <node type="RIL_WORD" X="1011" Y="676" W="68" H="37">&#1084;&#1072;&#1088;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="1094" Y="676" W="54" H="37">2017</node>
        </node>
        <node type="RIL_TEXTLINE" X="120" Y="300" W="1029" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="120" Y="300" W="91" H="31">&#1087;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;</node>
            <node type="RIL_WORD" X="224" Y="300" W="65" H="31">&#1089;&#1077;&#1088;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="302" Y="300" W="65" H="31">34-56</node>
            <node type="RIL_WORD" X="380" Y="300" W="13" H="31">&#8470;</node>
            <node type="RIL_WORD" X="406" Y="300" W="117" H="31">12345678,</node>
            <node type="RIL_WORD" X="536" Y="300" W="104" H="31">&#1074;&#1099;&#1076;&#1072;&#1085;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="654" Y="300" W="26" H="31">18</node>
            <node type="RIL_WORD" X="693" Y="300" W="104" H="31">&#1089;&#1077;&#1085;&#1090;&#1103;&#1073;&#1088;&#1103;</node>
            <node type="RIL_WORD" X="810" Y="300" W="52" H="31">2017</node>
            <node type="RIL_WORD" X="875" Y="300" W="52" H="31">&#1075;&#1086;&#1076;&#1072;</node>
            <node type="RIL_WORD" X="940" Y="300" W="130" H="31">&#1040;&#1089;&#1080;&#1085;&#1086;&#1074;&#1089;&#1082;&#1080;&#1084;</node>
            <node type="RIL_WORD" X="1083" Y="300" W="65" H="31">&#1056;&#1054;&#1042;&#1044;,</node>
        </node>
        <node type="RIL_TEXTLINE" X="120" Y="400" W="1029" H="37" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="120" Y="400" W="25" H="37">11</node>
            <node type="RIL_WORD" X="158" Y="400" W="76" H="37">&#1072;&#1087;&#1088;&#1077;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="247" Y="400" W="50" H="37">1987</node>
            <node type="RIL_WORD" X="310" Y="400" W="50" H="37">&#1075;&#1086;&#1076;&#1072;</node>
            <node type="RIL_WORD" X="374" Y="400" W="114" H="37">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;,</node>
            <node type="RIL_WORD" X="501" Y="400" W="101" H="37">&#1091;&#1088;&#1086;&#1078;&#1077;&#1085;&#1082;&#1072;</node>
            <node type="RIL_WORD" X="615" Y="400" W="50" H="37">&#1085;&#1086;&#1089;.</node>
            <node type="RIL_WORD" X="678" Y="400" W="127" H="37">&#1050;&#1086;&#1087;&#1099;&#1083;&#1086;&#1074;&#1082;&#1072;,</node>
            <node type="RIL_WORD" X="818" Y="400" W="139" H="37">&#1040;&#1089;&#1080;&#1085;&#1086;&#1074;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="971" Y="400" W="76" H="37">&#1088;&#1072;&#1081;&#1086;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="1060" Y="400" W="88" H="37">&#1058;&#1086;&#1084;&#1089;&#1082;&#1086;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="120" Y="470" W="1029" H="38" angle="0.000000000" cnf="77">
            <node type="RIL_WORD" X="120" Y="470" W="63" H="38">&#1056;&#1054;&#1042;&#1044;,</node>
            <node type="RIL_WORD" X="196" Y="470" W="38" H="38">&#1082;&#1086;&#1076;</node>
            <node type="RIL_WORD" X="247" Y="470" W="165" H="38">&#1087;&#1086;&#1076;&#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="424" Y="470" W="50" H="38">123,</node>
            <node type="RIL_WORD" X="488" Y="470" W="139" H="38">&#1087;&#1088;&#1086;&#1078;&#1080;&#1074;&#1072;&#1102;&#1097;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="640" Y="470" W="12" H="38">&#1080;</node>
            <node type="RIL_WORD" X="666" Y="470" W="139" H="38">&#1087;&#1088;&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1085;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="818" Y="470" W="25" H="38">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="856" Y="470" W="88" H="38">&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;:</node>
            <node type="RIL_WORD" X="958" Y="470" W="50" H="38">&#1087;&#1086;&#1089;.</node>
            <node type="RIL_WORD" X="1021" Y="470" W="127" H="38">&#1050;&#1086;&#1087;&#1099;&#1083;&#1086;&#1074;&#1082;&#1072;,</node>
        </node>
        <node type="RIL_TEXTLINE" X="118" Y="924" W="1029" H="33" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="118" Y="924" W="76" H="33">&#1047;&#1040;&#1043;&#1057;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="206" Y="924" W="25" H="33">12</node>
            <node type="RIL_WORD" X="245" Y="924" W="88" H="33">&#1072;&#1074;&#1075;&#1091;&#1089;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="346" Y="924" W="50" H="33">2015</node>
            <node type="RIL_WORD" X="410" Y="924" W="63" H="33">&#1075;&#1086;&#1076;&#1072;,</node>
            <node type="RIL_WORD" X="486" Y="924" W="139" H="33">&#1087;&#1088;&#1086;&#1078;&#1080;&#1074;&#1072;&#1102;&#1097;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="638" Y="924" W="12" H="33">&#1080;</node>
            <node type="RIL_WORD" X="664" Y="924" W="139" H="33">&#1087;&#1088;&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1085;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="816" Y="924" W="25" H="33">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="854" Y="924" W="88" H="33">&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;:</node>
            <node type="RIL_WORD" X="956" Y="924" W="50" H="33">&#1087;&#1086;&#1089;.</node>
            <node type="RIL_WORD" X="1019" Y="924" W="127" H="33">&#1050;&#1086;&#1087;&#1099;&#1083;&#1086;&#1074;&#1082;&#1072;,</node>
        </node>
        <node type="RIL_TEXTLINE" X="118" Y="888" W="313" H="33" angle="0.000000000" cnf="96">
            <node type="RIL_WORD" X="118" Y="888" W="81" H="33">&#1088;&#1072;&#1081;&#1086;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="213" Y="888" W="95" H="33">&#1058;&#1086;&#1084;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="322" Y="888" W="108" H="33">&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="118" Y="644" W="1031" H="35" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="118" Y="644" W="141" H="35">&#1087;&#1088;&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="272" Y="644" W="25" H="35">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="311" Y="644" W="90" H="35">&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;:</node>
            <node type="RIL_WORD" X="414" Y="644" W="51" H="35">&#1085;&#1086;&#1089;.</node>
            <node type="RIL_WORD" X="478" Y="644" W="128" H="35">&#1050;&#1086;&#1087;&#1099;&#1083;&#1086;&#1074;&#1082;&#1072;,</node>
            <node type="RIL_WORD" X="620" Y="644" W="38" H="35">&#1091;&#1083;.</node>
            <node type="RIL_WORD" X="672" Y="644" W="115" H="35">&#1063;&#1091;&#1083;&#1099;&#1084;&#1089;&#1082;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="801" Y="644" W="25" H="35">2,</node>
            <node type="RIL_WORD" X="839" Y="644" W="115" H="35">&#1080;&#1084;&#1077;&#1085;&#1091;&#1077;&#1084;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="968" Y="644" W="64" H="35">&#1076;&#1072;&#1083;&#1077;&#1077;</node>
            <node type="RIL_WORD" X="1045" Y="644" W="12" H="35">&#1074;</node>
            <node type="RIL_WORD" X="1071" Y="644" W="77" H="35">&#1090;&#1077;&#1082;&#1089;&#1090;&#1077;</node>
        </node>
        <node type="RIL_TEXTLINE" X="870" Y="334" W="279" H="33" angle="0.000000000" cnf="97">
            <node type="RIL_WORD" X="870" Y="334" W="25" H="33">2.</node>
            <node type="RIL_WORD" X="908" Y="334" W="76" H="33">&#1040;&#1089;&#1080;&#1085;&#1086;.</node>
            <node type="RIL_WORD" X="996" Y="334" W="63" H="33">&#1091;&#1083;&#1080;&#1094;&#1072;</node>
            <node type="RIL_WORD" X="1072" Y="334" W="76" H="33">&#1051;&#1077;&#1089;&#1085;&#1072;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="122" Y="334" W="273" H="33" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="122" Y="334" W="37" H="33">&#1082;&#1086;&#1076;</node>
            <node type="RIL_WORD" X="171" Y="334" W="161" H="33">&#1087;&#1086;&#1076;&#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="345" Y="334" W="49" H="33">123,</node>
        </node>
        <node type="RIL_TEXTLINE" X="876" Y="888" W="269" H="33" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="876" Y="888" W="113" H="33">&#1074;&#1099;&#1076;&#1072;&#1085;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="1003" Y="888" W="141" H="33">&#1052;&#1080;&#1085;&#1072;&#1077;&#1074;&#1089;&#1082;&#1080;&#1084;</node>
        </node>
        <node type="RIL_TEXTLINE" X="904" Y="712" W="244" H="34" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="904" Y="712" W="106" H="34">&#1058;&#1086;&#1084;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="1026" Y="712" W="122" H="34">&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;,</node>
        </node>
        <node type="RIL_TEXTLINE" X="970" Y="780" W="178" H="38" angle="-0.000000000" cnf="98">
            <node type="RIL_WORD" X="970" Y="780" W="133" H="38">&#1063;&#1091;&#1083;&#1099;&#1084;&#1089;&#1082;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="1118" Y="780" W="29" H="38">2,</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="202" Y="1390" W="284" H="20" cnf="69">
        <node type="RIL_TEXTLINE" X="192" Y="1386" W="300" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="192" Y="1386" W="83" H="28">&#1101;&#1090;&#1072;&#1078;:1,</node>
            <node type="RIL_WORD" X="288" Y="1386" W="12" H="28">&#1074;</node>
            <node type="RIL_WORD" X="312" Y="1386" W="107" H="28">3-&#1101;&#1090;&#1072;&#1078;&#1085;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="432" Y="1386" W="59" H="28">&#1076;&#1086;&#1084;&#1077;;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="203" Y="1319" W="232" H="20" cnf="66">
        <node type="RIL_TEXTLINE" X="156" Y="1314" W="292" H="30" angle="0.000000000" cnf="56">
            <node type="RIL_WORD" X="156" Y="1314" W="12" H="30">&#8217;</node>
            <node type="RIL_WORD" X="194" Y="1314" W="63" H="30">&#1086;&#1073;&#1097;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="270" Y="1314" W="88" H="30">&#1087;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100;</node>
            <node type="RIL_WORD" X="371" Y="1314" W="25" H="30">64</node>
            <node type="RIL_WORD" X="409" Y="1314" W="38" H="30">&#1084;2;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="166" Y="1465" W="447" H="20" cnf="64">
        <node type="RIL_TEXTLINE" X="186" Y="1460" W="436" H="28" angle="0.000000000" cnf="65">
            <node type="RIL_WORD" X="186" Y="1460" W="128" H="28">&#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="327" Y="1460" W="102" H="28">&#1089;&#1072;&#1085;&#1091;&#1079;&#1083;&#1086;&#1074;</node>
            <node type="RIL_WORD" X="442" Y="1460" W="12" H="28">1</node>
            <node type="RIL_WORD" X="468" Y="1460" W="153" H="28">&#1089;&#1086;&#1074;&#1084;&#1077;&#1097;&#1077;&#1085;&#1085;&#1099;&#1081;;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="124" Y="1111" W="1015" H="92" cnf="63">
        <node type="RIL_TEXTLINE" X="124" Y="1106" W="1023" H="34" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="124" Y="1106" W="30" H="34">1.</node>
            <node type="RIL_WORD" X="169" Y="1106" W="120" H="34">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1077;&#1094;</node>
            <node type="RIL_WORD" X="304" Y="1106" W="120" H="34">&#1087;&#1088;&#1086;&#1076;&#1072;&#1077;&#1090;,</node>
            <node type="RIL_WORD" X="439" Y="1106" W="15" H="34">&#1072;</node>
            <node type="RIL_WORD" X="470" Y="1106" W="150" H="34">&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1080;</node>
            <node type="RIL_WORD" X="635" Y="1106" W="120" H="34">&#1087;&#1086;&#1082;&#1091;&#1087;&#1072;&#1102;&#1090;</node>
            <node type="RIL_WORD" X="770" Y="1106" W="15" H="34">&#1080;</node>
            <node type="RIL_WORD" X="800" Y="1106" W="150" H="34">&#1086;&#1087;&#1083;&#1072;&#1095;&#1080;&#1074;&#1072;&#1102;&#1090;</node>
            <node type="RIL_WORD" X="966" Y="1106" W="30" H="34">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="1011" Y="1106" W="135" H="34">&#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;&#1093;,</node>
        </node>
        <node type="RIL_TEXTLINE" X="118" Y="1176" W="823" H="31" angle="0.000000000" cnf="98">
            <node type="RIL_WORD" X="118" Y="1176" W="49" H="31">&#1076;&#1086;&#1083;&#1080;</node>
            <node type="RIL_WORD" X="180" Y="1176" W="87" H="31">&#1082;&#1072;&#1078;&#1076;&#1086;&#1084;&#1091;</node>
            <node type="RIL_WORD" X="280" Y="1176" W="99" H="31">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1091;</node>
            <node type="RIL_WORD" X="392" Y="1176" W="12" H="31">&#8470;</node>
            <node type="RIL_WORD" X="417" Y="1176" W="24" H="31">3,</node>
            <node type="RIL_WORD" X="454" Y="1176" W="12" H="31">&#1074;</node>
            <node type="RIL_WORD" X="479" Y="1176" W="49" H="31">&#1076;&#1086;&#1084;&#1077;</node>
            <node type="RIL_WORD" X="541" Y="1176" W="37" H="31">14,</node>
            <node type="RIL_WORD" X="591" Y="1176" W="24" H="31">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="629" Y="1176" W="62" H="31">&#1091;&#1083;&#1080;&#1094;&#1077;</node>
            <node type="RIL_WORD" X="704" Y="1176" W="112" H="31">&#1040;&#1083;&#1090;&#1072;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="828" Y="1176" W="24" H="31">&#1075;.</node>
            <node type="RIL_WORD" X="866" Y="1176" W="74" H="31">&#1040;&#1089;&#1080;&#1085;&#1086;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="118" Y="1140" W="1029" H="34" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="118" Y="1140" W="200" H="34">&#1087;&#1088;&#1077;&#1076;&#1091;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1085;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="331" Y="1140" W="133" H="34">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1086;&#1084;,</node>
            <node type="RIL_WORD" X="478" Y="1140" W="13" H="34">&#1074;</node>
            <node type="RIL_WORD" X="505" Y="1140" W="66" H="34">&#1086;&#1073;&#1097;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="585" Y="1140" W="93" H="34">&#1076;&#1086;&#1083;&#1077;&#1074;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="692" Y="1140" W="173" H="34">&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="879" Y="1140" W="13" H="34">&#1074;</node>
            <node type="RIL_WORD" X="906" Y="1140" W="80" H="34">&#1088;&#1072;&#1074;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="1000" Y="1140" W="66" H="34">&#1076;&#1086;&#1083;&#1103;&#1093;</node>
            <node type="RIL_WORD" X="1080" Y="1140" W="26" H="34">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="1120" Y="1140" W="26" H="34">44</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="203" Y="1358" W="228" H="18" cnf="63">
        <node type="RIL_TEXTLINE" X="192" Y="1348" W="270" H="30" angle="-0.000000000" cnf="98">
            <node type="RIL_WORD" X="192" Y="1348" W="122" H="30">&#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="327" Y="1348" W="73" H="30">&#1082;&#1086;&#1084;&#1085;&#1072;&#1090;</node>
            <node type="RIL_WORD" X="412" Y="1348" W="12" H="30">-</node>
            <node type="RIL_WORD" X="437" Y="1348" W="24" H="30">3;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="203" Y="1427" W="518" H="22" cnf="60">
        <node type="RIL_TEXTLINE" X="192" Y="1418" W="536" H="34" angle="-0.799424171" cnf="95">
            <node type="RIL_WORD" X="192" Y="1418" W="137" H="34">&#1082;&#1072;&#1076;&#1072;&#1089;&#1090;&#1088;&#1086;&#1074;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="341" Y="1418" W="49" H="34">(&#1080;&#1083;&#1080;</node>
            <node type="RIL_WORD" X="403" Y="1418" W="112" H="34">&#1091;&#1089;&#1083;&#1086;&#1074;&#1085;&#1099;&#1081;)</node>
            <node type="RIL_WORD" X="528" Y="1418" W="62" H="34">&#1085;&#1086;&#1084;&#1077;&#1088;</node>
            <node type="RIL_WORD" X="603" Y="1418" W="124" H="34">123456789,</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="202" Y="1282" W="224" H="19" cnf="59">
        <node type="RIL_TEXTLINE" X="156" Y="1272" W="284" H="32" angle="-0.000000000" cnf="49">
            <node type="RIL_WORD" X="156" Y="1272" W="13" H="32">&#8222;</node>
            <node type="RIL_WORD" X="183" Y="1272" W="67" H="32">&#1078;&#1080;&#1083;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="264" Y="1272" W="94" H="32">&#1087;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100;</node>
            <node type="RIL_WORD" X="372" Y="1272" W="67" H="32">42&#1084;2;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="162" Y="215" W="311" H="23" cnf="55">
        <node type="RIL_TEXTLINE" X="154" Y="210" W="330" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="154" Y="210" W="26" H="30">&#1075;.</node>
            <node type="RIL_WORD" X="193" Y="210" W="79" H="30">&#1040;&#1089;&#1080;&#1085;&#1086;,</node>
            <node type="RIL_WORD" X="286" Y="210" W="92" H="30">&#1058;&#1086;&#1084;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="391" Y="210" W="92" H="30">&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="200" Y="1573" W="300" H="20" cnf="54">
        <node type="RIL_TEXTLINE" X="188" Y="1570" W="320" H="28" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="188" Y="1570" W="73" H="28">&#1074;&#1099;&#1089;&#1086;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="274" Y="1570" W="98" H="28">&#1087;&#1086;&#1090;&#1086;&#1083;&#1082;&#1086;&#1074;</node>
            <node type="RIL_WORD" X="384" Y="1570" W="36" H="28">2,5</node>
            <node type="RIL_WORD" X="434" Y="1570" W="73" H="28">&#1084;&#1077;&#1090;&#1088;&#1072;;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="489" Y="1053" W="283" H="26" cnf="50">
        <node type="RIL_TEXTLINE" X="482" Y="1048" W="298" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="482" Y="1048" W="130" H="32">&#1055;&#1056;&#1045;&#1044;&#1052;&#1045;&#1058;</node>
            <node type="RIL_WORD" X="631" Y="1048" W="149" H="32">&#1044;&#1054;&#1043;&#1054;&#1042;&#1054;&#1056;&#1040;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="198" Y="1612" W="677" H="20" cnf="48">
        <node type="RIL_TEXTLINE" X="190" Y="1606" W="694" H="32" angle="-0.000000000" cnf="51">
            <node type="RIL_WORD" X="190" Y="1606" W="88" H="32">&#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="290" Y="1606" W="113" H="32">&#1087;&#1086;&#1076;&#1089;&#1086;&#1073;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="417" Y="1606" W="113" H="32">&#1087;&#1086;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="543" Y="1606" W="12" H="32">-</node>
            <node type="RIL_WORD" X="568" Y="1606" W="100" H="32">&#1082;&#1083;&#1072;&#1076;&#1086;&#1074;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="682" Y="1606" W="12" H="32">&#1074;</node>
            <node type="RIL_WORD" X="707" Y="1606" W="63" H="32">&#1086;&#1073;&#1097;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="783" Y="1606" W="100" H="32">&#1087;&#1086;&#1076;&#1074;&#1072;&#1083;&#1077;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="202" Y="1501" W="244" H="19" cnf="42">
        <node type="RIL_TEXTLINE" X="188" Y="1496" W="266" H="28" angle="-0.000000000" cnf="83">
            <node type="RIL_WORD" X="188" Y="1496" W="72" H="28">&#1073;&#1072;&#1083;&#1082;&#1086;&#1085;</node>
            <node type="RIL_WORD" X="272" Y="1496" W="96" H="28">(&#1083;&#1086;&#1076;&#1078;&#1080;&#1103;)</node>
            <node type="RIL_WORD" X="381" Y="1496" W="12" H="28">-</node>
            <node type="RIL_WORD" X="405" Y="1496" W="48" H="28">&#1085;&#1077;&#1090;;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="869" Y="214" W="235" H="24" cnf="36">
        <node type="RIL_TEXTLINE" X="862" Y="208" W="246" H="32" angle="0.525634766" cnf="99">
            <node type="RIL_WORD" X="862" Y="208" W="24" H="32">23</node>
            <node type="RIL_WORD" X="898" Y="208" W="86" H="32">&#1072;&#1074;&#1075;&#1091;&#1089;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="997" Y="208" W="49" H="32">2021</node>
            <node type="RIL_WORD" X="1058" Y="208" W="49" H="32">&#1075;&#1086;&#1076;&#1072;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="264" Y="1238" W="806" H="21" cnf="36">
        <node type="RIL_TEXTLINE" X="116" Y="1232" W="1027" H="34" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="116" Y="1232" W="162" H="34">&#1055;&#1088;&#1080;&#1086;&#1073;&#1088;&#1077;&#1090;&#1072;&#1077;&#1084;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="291" Y="1232" W="125" H="34">&#1087;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="429" Y="1232" W="12" H="34">&#1091;</node>
            <node type="RIL_WORD" X="454" Y="1232" W="100" H="34">&#1087;&#1088;&#1086;&#1076;&#1072;&#1074;&#1094;&#1072;</node>
            <node type="RIL_WORD" X="566" Y="1232" W="100" H="34">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="679" Y="1232" W="100" H="34">&#1086;&#1073;&#1083;&#1072;&#1076;&#1072;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="792" Y="1232" W="125" H="34">&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1084;&#1080;</node>
            <node type="RIL_WORD" X="930" Y="1232" W="212" H="34">&#1093;&#1072;&#1088;&#1072;&#1082;&#1090;&#1077;&#1088;&#1080;&#1089;&#1090;&#1080;&#1082;&#1072;&#1084;&#1080;:</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="184" Y="118" W="899" H="22" cnf="35">
        <node type="RIL_TEXTLINE" X="176" Y="110" W="913" H="35" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="176" Y="110" W="29" H="35">&#1079;&#1072;</node>
            <node type="RIL_WORD" X="220" Y="110" W="58" H="35">&#1089;&#1095;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="293" Y="110" W="161" H="35">&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="470" Y="110" W="103" H="35">&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;</node>
            <node type="RIL_WORD" X="588" Y="110" W="14" H="35">&#1080;</node>
            <node type="RIL_WORD" X="617" Y="110" W="103" H="35">&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;</node>
            <node type="RIL_WORD" X="735" Y="110" W="29" H="35">&#1080;&#1079;</node>
            <node type="RIL_WORD" X="779" Y="110" W="176" H="35">&#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1085;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="971" Y="110" W="117" H="35">&#1082;&#1072;&#1087;&#1080;&#1090;&#1072;&#1083;&#1072;</node>
        </node>
    </node>
    <node type="RIL_LIST_ITEM" X="199" Y="1541" W="570" H="17" cnf="34">
        <node type="RIL_TEXTLINE" X="168" Y="1534" W="604" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="168" Y="1534" W="113" H="28">&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="293" Y="1534" W="100" H="28">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;</node>
            <node type="RIL_WORD" X="407" Y="1534" W="12" H="28">-</node>
            <node type="RIL_WORD" X="432" Y="1534" W="62" H="28">&#1087;&#1086;&#1089;&#1083;&#1077;</node>
            <node type="RIL_WORD" X="507" Y="1534" W="150" H="28">&#1082;&#1072;&#1087;&#1080;&#1090;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="671" Y="1534" W="100" H="28">&#1088;&#1077;&#1084;&#1086;&#1085;&#1090;&#1072;;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="392" Y="76" W="483" H="22" cnf="32">
        <node type="RIL_TEXTLINE" X="388" Y="70" W="492" H="32" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="388" Y="70" W="114" H="32">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;</node>
            <node type="RIL_WORD" X="519" Y="70" W="213" H="32">&#1082;&#1091;&#1087;&#1083;&#1080;-&#1087;&#1088;&#1086;&#1076;&#1072;&#1078;&#1080;</node>
            <node type="RIL_WORD" X="748" Y="70" W="131" H="32">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;</node>
        </node>
    </node>
</node>