<node type="RIL_PAGE" W="1200" H="1826">
    <node type="RIL_TEXT" X="18" Y="1660" W="1162" H="141" cnf="97">
        <node type="RIL_TEXTLINE" X="12" Y="1686" W="1171" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="12" Y="1686" W="94" H="31">&#1079;&#1072;&#1082;&#1086;&#1085;&#1085;&#1099;&#1084;</node>
            <node type="RIL_WORD" X="118" Y="1686" W="153" H="31">&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1080;&#1082;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="284" Y="1686" W="94" H="31">&#1054;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;,</node>
            <node type="RIL_WORD" X="390" Y="1686" W="70" H="31">&#1054;&#1073;&#1098;&#1077;&#1082;&#1090;</node>
            <node type="RIL_WORD" X="473" Y="1686" W="23" H="31">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="508" Y="1686" W="106" H="31">&#1086;&#1090;&#1095;&#1091;&#1078;&#1076;&#1077;&#1085;,</node>
            <node type="RIL_WORD" X="627" Y="1686" W="23" H="31">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="662" Y="1686" W="94" H="31">&#1079;&#1072;&#1083;&#1086;&#1078;&#1077;&#1085;,</node>
            <node type="RIL_WORD" X="769" Y="1686" W="11" H="31">&#1074;</node>
            <node type="RIL_WORD" X="792" Y="1686" W="59" H="31">&#1089;&#1087;&#1086;&#1088;&#1077;</node>
            <node type="RIL_WORD" X="863" Y="1686" W="11" H="31">&#1080;</node>
            <node type="RIL_WORD" X="887" Y="1686" W="35" H="31">&#1087;&#1086;&#1076;</node>
            <node type="RIL_WORD" X="934" Y="1686" W="82" H="31">&#1072;&#1088;&#1077;&#1089;&#1090;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="1029" Y="1686" W="23" H="31">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="1064" Y="1686" W="94" H="31">&#1089;&#1086;&#1089;&#1090;&#1086;&#1080;&#1090;,</node>
            <node type="RIL_WORD" X="1171" Y="1686" W="11" H="31">&#1074;</node>
        </node>
        <node type="RIL_TEXTLINE" X="96" Y="1656" W="1089" H="33" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="96" Y="1656" W="51" H="33">3.4.</node>
            <node type="RIL_WORD" X="160" Y="1656" W="103" H="33">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1077;&#1094;</node>
            <node type="RIL_WORD" X="277" Y="1656" W="155" H="33">&#1075;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1088;&#1091;&#1077;&#1090;,</node>
            <node type="RIL_WORD" X="446" Y="1656" W="38" H="33">&#1095;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="497" Y="1656" W="25" H="33">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="536" Y="1656" W="77" H="33">&#1084;&#1086;&#1084;&#1077;&#1085;&#1090;</node>
            <node type="RIL_WORD" X="627" Y="1656" W="129" H="33">&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="770" Y="1656" W="103" H="33">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="886" Y="1656" W="103" H="33">&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="1003" Y="1656" W="155" H="33">&#1087;&#1086;&#1083;&#1085;&#1086;&#1087;&#1088;&#1072;&#1074;&#1085;&#1099;&#1084;</node>
            <node type="RIL_WORD" X="1172" Y="1656" W="12" H="33">&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="1774" W="1171" H="33" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="12" Y="1774" W="85" H="33">&#1079;&#1072;&#1082;&#1086;&#1085;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="109" Y="1774" W="60" H="33">&#1087;&#1088;&#1072;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="182" Y="1774" W="134" H="33">&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="329" Y="1774" W="97" H="33">&#1054;&#1073;&#1098;&#1077;&#1082;&#1090;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="438" Y="1774" W="243" H="33">&#1087;&#1086;&#1089;&#1083;&#1077;&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="695" Y="1774" W="134" H="33">&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="841" Y="1774" W="97" H="33">&#1087;&#1077;&#1088;&#1077;&#1093;&#1086;&#1076;&#1072;</node>
            <node type="RIL_WORD" X="951" Y="1774" W="60" H="33">&#1087;&#1088;&#1072;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="1024" Y="1774" W="158" H="33">&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="1716" W="1171" H="31" angle="0.000000000" cnf="95">
            <node type="RIL_WORD" X="12" Y="1716" W="73" H="31">&#1072;&#1088;&#1077;&#1085;&#1076;&#1091;</node>
            <node type="RIL_WORD" X="97" Y="1716" W="73" H="31">(&#1085;&#1072;&#1077;&#1084;)</node>
            <node type="RIL_WORD" X="182" Y="1716" W="24" H="31">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="219" Y="1716" W="60" H="31">&#1089;&#1076;&#1072;&#1085;,</node>
            <node type="RIL_WORD" X="292" Y="1716" W="121" H="31">&#1074;&#1086;&#1079;&#1084;&#1077;&#1079;&#1076;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="426" Y="1716" W="36" H="31">&#1080;&#1083;&#1080;</node>
            <node type="RIL_WORD" X="475" Y="1716" W="158" H="31">&#1073;&#1077;&#1079;&#1074;&#1086;&#1079;&#1084;&#1077;&#1079;&#1076;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="646" Y="1716" W="134" H="31">&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="792" Y="1716" W="24" H="31">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="829" Y="1716" W="97" H="31">&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1085;,</node>
            <node type="RIL_WORD" X="939" Y="1716" W="24" H="31">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="975" Y="1716" W="109" H="31">&#1086;&#1073;&#1088;&#1077;&#1084;&#1077;&#1085;&#1077;&#1085;</node>
            <node type="RIL_WORD" X="1097" Y="1716" W="85" H="31">&#1087;&#1088;&#1072;&#1074;&#1072;&#1084;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="1744" W="1168" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="12" Y="1744" W="83" H="31">&#1090;&#1088;&#1077;&#1090;&#1100;&#1080;&#1093;</node>
            <node type="RIL_WORD" X="107" Y="1744" W="47" H="31">&#1083;&#1080;&#1094;,</node>
            <node type="RIL_WORD" X="166" Y="1744" W="59" H="31">&#1087;&#1088;&#1072;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="238" Y="1744" W="154" H="31">&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="405" Y="1744" W="95" H="31">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1094;&#1072;</node>
            <node type="RIL_WORD" X="512" Y="1744" W="59" H="31">&#1085;&#1080;&#1082;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="584" Y="1744" W="23" H="31">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="619" Y="1744" W="154" H="31">&#1086;&#1089;&#1087;&#1072;&#1088;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;.</node>
            <node type="RIL_WORD" X="786" Y="1744" W="47" H="31">&#1051;&#1080;&#1094;,</node>
            <node type="RIL_WORD" X="846" Y="1744" W="131" H="31">&#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1103;&#1102;&#1097;&#1080;&#1093;</node>
            <node type="RIL_WORD" X="989" Y="1744" W="11" H="31">&#1074;</node>
            <node type="RIL_WORD" X="1013" Y="1744" W="143" H="31">&#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="1168" Y="1744" W="11" H="31">&#1089;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="17" Y="1513" W="1161" H="141" cnf="97">
        <node type="RIL_TEXTLINE" X="94" Y="1510" W="1089" H="34" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="94" Y="1510" W="50" H="34">3.3.</node>
            <node type="RIL_WORD" X="156" Y="1510" W="100" H="34">&#1057;&#1086;&#1075;&#1083;&#1072;&#1089;&#1085;&#1086;</node>
            <node type="RIL_WORD" X="269" Y="1510" W="75" H="34">&#1089;&#1090;&#1072;&#1090;&#1100;&#1077;</node>
            <node type="RIL_WORD" X="356" Y="1510" W="37" H="34">556</node>
            <node type="RIL_WORD" X="406" Y="1510" W="150" H="34">&#1043;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="569" Y="1510" W="87" H="34">&#1082;&#1086;&#1076;&#1077;&#1082;&#1089;&#1072;</node>
            <node type="RIL_WORD" X="669" Y="1510" W="125" H="34">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="807" Y="1510" W="112" H="34">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="932" Y="1510" W="100" H="34">&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1072;</node>
            <node type="RIL_WORD" X="1045" Y="1510" W="100" H="34">&#1054;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;,</node>
            <node type="RIL_WORD" X="1157" Y="1510" W="25" H="34">&#1085;&#1077;</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="1600" W="1170" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="12" Y="1600" W="155" H="31">&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1090;&#1086;&#1095;&#1085;&#1086;&#1084;&#1091;</node>
            <node type="RIL_WORD" X="179" Y="1600" W="59" H="31">&#1072;&#1082;&#1090;&#1091;,</node>
            <node type="RIL_WORD" X="250" Y="1600" W="167" H="31">&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1077;&#1084;&#1086;&#1084;&#1091;</node>
            <node type="RIL_WORD" X="429" Y="1600" W="107" H="31">&#1057;&#1090;&#1086;&#1088;&#1086;&#1085;&#1072;&#1084;&#1080;</node>
            <node type="RIL_WORD" X="549" Y="1600" W="11" H="31">&#1074;</node>
            <node type="RIL_WORD" X="573" Y="1600" W="83" H="31">&#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="668" Y="1600" W="11" H="31">2</node>
            <node type="RIL_WORD" X="692" Y="1600" W="71" H="31">(&#1076;&#1074;&#1091;&#1093;)</node>
            <node type="RIL_WORD" X="776" Y="1600" W="83" H="31">&#1088;&#1072;&#1073;&#1086;&#1095;&#1080;&#1093;</node>
            <node type="RIL_WORD" X="871" Y="1600" W="47" H="31">&#1076;&#1085;&#1077;&#1081;</node>
            <node type="RIL_WORD" X="931" Y="1600" W="59" H="31">&#1087;&#1086;&#1089;&#1083;&#1077;</node>
            <node type="RIL_WORD" X="1002" Y="1600" W="179" H="31">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="1568" W="1169" H="33" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="12" Y="1568" W="114" H="33">&#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1080;),</node>
            <node type="RIL_WORD" X="139" Y="1568" W="63" H="33">&#1080;&#1085;&#1099;&#1084;&#1080;</node>
            <node type="RIL_WORD" X="215" Y="1568" W="127" H="33">&#1087;&#1083;&#1072;&#1090;&#1077;&#1078;&#1072;&#1084;&#1080;,</node>
            <node type="RIL_WORD" X="355" Y="1568" W="127" H="33">&#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1085;&#1099;&#1084;&#1080;</node>
            <node type="RIL_WORD" X="494" Y="1568" W="12" H="33">&#1089;</node>
            <node type="RIL_WORD" X="520" Y="1568" W="152" H="33">&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="685" Y="1568" W="12" H="33">&#1080;</node>
            <node type="RIL_WORD" X="710" Y="1568" W="114" H="33">&#1074;&#1083;&#1072;&#1076;&#1077;&#1085;&#1080;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="837" Y="1568" W="114" H="33">&#1054;&#1073;&#1098;&#1077;&#1082;&#1090;&#1086;&#1084;,</node>
            <node type="RIL_WORD" X="964" Y="1568" W="177" H="33">&#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="1155" Y="1568" W="25" H="33">&#1087;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="1628" W="816" H="34" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="12" Y="1628" W="140" H="34">&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="165" Y="1628" W="102" H="34">&#1087;&#1077;&#1088;&#1077;&#1093;&#1086;&#1076;&#1072;</node>
            <node type="RIL_WORD" X="279" Y="1628" W="63" H="34">&#1087;&#1088;&#1072;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="356" Y="1628" W="165" H="34">&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="534" Y="1628" W="25" H="34">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="573" Y="1628" W="76" H="34">&#1054;&#1073;&#1098;&#1077;&#1082;&#1090;</node>
            <node type="RIL_WORD" X="662" Y="1628" W="12" H="34">&#1082;</node>
            <node type="RIL_WORD" X="687" Y="1628" W="140" H="34">&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1102;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="1540" W="1171" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="12" Y="1540" W="169" H="31">&#1086;&#1073;&#1088;&#1077;&#1084;&#1077;&#1085;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="194" Y="1540" W="195" H="31">&#1079;&#1072;&#1076;&#1086;&#1083;&#1078;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1103;&#1084;&#1080;</node>
            <node type="RIL_WORD" X="402" Y="1540" W="26" H="31">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="441" Y="1540" W="156" H="31">&#1082;&#1086;&#1084;&#1084;&#1091;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;</node>
            <node type="RIL_WORD" X="610" Y="1540" W="117" H="31">&#1087;&#1083;&#1072;&#1090;&#1077;&#1078;&#1072;&#1084;,</node>
            <node type="RIL_WORD" X="740" Y="1540" W="143" H="31">&#1072;&#1073;&#1086;&#1085;&#1077;&#1085;&#1090;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="896" Y="1540" W="78" H="31">&#1087;&#1083;&#1072;&#1090;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="987" Y="1540" W="26" H="31">&#1079;&#1072;</node>
            <node type="RIL_WORD" X="1026" Y="1540" W="91" H="31">&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;</node>
            <node type="RIL_WORD" X="1130" Y="1540" W="52" H="31">(&#1087;&#1088;&#1080;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="18" Y="374" W="1165" H="377" cnf="97">
        <node type="RIL_TEXTLINE" X="100" Y="368" W="1081" H="33" angle="0.000000000" cnf="76">
            <node type="RIL_WORD" X="100" Y="368" W="114" H="33">&#1075;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1080;&#1085;</node>
            <node type="RIL_WORD" X="227" Y="368" W="127" H="33">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="367" Y="368" W="114" H="33">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="494" Y="368" W="76" H="33">&#1055;&#1077;&#1090;&#1088;&#1086;&#1073;</node>
            <node type="RIL_WORD" X="583" Y="368" W="50" H="33">&#1055;&#1077;&#1090;&#1088;</node>
            <node type="RIL_WORD" X="646" Y="368" W="114" H="33">&#1055;&#1077;&#1090;&#1088;&#1086;&#1074;&#1080;&#1095;,</node>
            <node type="RIL_WORD" X="774" Y="368" W="50" H="33">&#1076;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="837" Y="368" W="114" H="33">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;=</node>
            <node type="RIL_WORD" X="964" Y="368" W="139" H="33">08.08.1986,</node>
            <node type="RIL_WORD" X="1117" Y="368" W="63" H="33">&#1084;&#1077;&#1089;&#1090;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="516" W="1171" H="33" angle="0.000000000" cnf="53">
            <node type="RIL_WORD" X="12" Y="516" W="113" H="33">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="137" Y="516" W="100" H="33">&#1057;&#1080;&#1076;&#1086;&#1088;&#1086;&#1073;&#1072;</node>
            <node type="RIL_WORD" X="251" Y="516" W="88" H="33">&#1042;&#1080;&#1082;&#1090;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="351" Y="516" W="125" H="33">&#1055;&#1077;&#1090;&#1088;&#1086;&#1073;&#1080;&#1095;&#1072;,</node>
            <node type="RIL_WORD" X="490" Y="516" W="50" H="33">&#1076;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="553" Y="516" W="100" H="33">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="666" Y="516" W="12" H="33">-</node>
            <node type="RIL_WORD" X="691" Y="516" W="138" H="33">03.03.1969,</node>
            <node type="RIL_WORD" X="843" Y="516" W="62" H="33">&#1084;&#1077;&#1089;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="918" Y="516" W="100" H="33">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="1031" Y="516" W="12" H="33">-</node>
            <node type="RIL_WORD" X="1057" Y="516" W="25" H="33">2.</node>
            <node type="RIL_WORD" X="1094" Y="516" W="88" H="33">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;,</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="576" W="1173" H="33" angle="0.000000000" cnf="31">
            <node type="RIL_WORD" X="12" Y="576" W="118" H="33">&#1056;&#1086;&#1089;&#1089;&#1080;&#1080;&#1087;&#1086;&#1075;.</node>
            <node type="RIL_WORD" X="142" Y="576" W="71" H="33">&#1052;&#1086;&#1089;&#1082;&#1074;&#1077;</node>
            <node type="RIL_WORD" X="225" Y="576" W="11" H="33">6</node>
            <node type="RIL_WORD" X="248" Y="576" W="165" H="33">&#1041;&#1040;&#1054;04.03.2014,</node>
            <node type="RIL_WORD" X="426" Y="576" W="35" H="33">&#1082;&#1086;&#1076;</node>
            <node type="RIL_WORD" X="474" Y="576" W="154" H="33">&#1087;&#1086;&#1076;&#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="639" Y="576" W="94" H="33">770-045,</node>
            <node type="RIL_WORD" X="746" Y="576" W="272" H="33">&#1079;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086;(&#1086;&#1081;)</node>
            <node type="RIL_WORD" X="1030" Y="576" W="23" H="33">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="1066" Y="576" W="82" H="33">&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;:</node>
            <node type="RIL_WORD" X="1161" Y="576" W="23" H="33">2.</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="604" W="1173" H="31" angle="0.000000000" cnf="54">
            <node type="RIL_WORD" X="12" Y="604" W="91" H="31">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;,</node>
            <node type="RIL_WORD" X="116" Y="604" W="39" H="31">&#1091;&#1083;.</node>
            <node type="RIL_WORD" X="168" Y="604" W="143" H="31">&#1052;&#1080;&#1083;&#1083;&#1080;&#1086;&#1085;&#1085;&#1072;&#1103;,</node>
            <node type="RIL_WORD" X="324" Y="604" W="26" H="31">&#1076;.</node>
            <node type="RIL_WORD" X="363" Y="604" W="39" H="31">11,</node>
            <node type="RIL_WORD" X="416" Y="604" W="65" H="31">&#1082;&#1086;&#1088;&#1087;.</node>
            <node type="RIL_WORD" X="494" Y="604" W="26" H="31">1,</node>
            <node type="RIL_WORD" X="533" Y="604" W="39" H="31">&#1082;6.</node>
            <node type="RIL_WORD" X="585" Y="604" W="39" H="31">50,</node>
            <node type="RIL_WORD" X="637" Y="604" W="78" H="31">&#1057;&#1053;&#1048;&#1051;&#1057;:</node>
            <node type="RIL_WORD" X="728" Y="604" W="143" H="31">140-810-030</node>
            <node type="RIL_WORD" X="885" Y="604" W="26" H="31">11</node>
            <node type="RIL_WORD" X="924" Y="604" W="78" H="31">(&#1057;&#1053;&#1048;&#1051;&#1057;</node>
            <node type="RIL_WORD" X="1015" Y="604" W="39" H="31">&#1087;&#1088;&#1080;</node>
            <node type="RIL_WORD" X="1067" Y="604" W="117" H="31">&#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1080;),</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="428" W="1169" H="33" angle="0.000000000" cnf="82">
            <node type="RIL_WORD" X="12" Y="428" W="116" H="33">&#1063;&#1077;&#1088;&#1090;&#1072;&#1085;&#1086;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="141" Y="428" W="142" H="33">&#1062;&#1077;&#1085;&#1090;&#1088;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="297" Y="428" W="64" H="33">&#1054;&#1059;&#1060;&#1052;&#1057;</node>
            <node type="RIL_WORD" X="375" Y="428" W="77" H="33">&#1056;&#1086;&#1089;&#1089;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="466" Y="428" W="25" H="33">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="505" Y="428" W="25" H="33">&#1075;.</node>
            <node type="RIL_WORD" X="544" Y="428" W="90" H="33">&#1052;&#1086;&#1089;&#1082;&#1074;&#1077;6</node>
            <node type="RIL_WORD" X="648" Y="428" W="181" H="33">&#1070;&#1040;&#1054;10.08.2006,</node>
            <node type="RIL_WORD" X="843" Y="428" W="38" H="33">&#1082;&#1086;&#1076;</node>
            <node type="RIL_WORD" X="895" Y="428" W="168" H="33">&#1087;&#1086;&#1076;&#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="1077" Y="428" W="103" H="33">770-045,</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="724" W="859" H="31" angle="0.000000000" cnf="92">
            <node type="RIL_WORD" X="12" Y="724" W="117" H="31">&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="142" Y="724" W="91" H="31">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;</node>
            <node type="RIL_WORD" X="246" Y="724" W="169" H="31">&#1082;&#1091;&#1087;&#1083;&#1080;-&#1087;&#1088;&#1086;&#1076;&#1072;&#1078;&#1080;</node>
            <node type="RIL_WORD" X="428" Y="724" W="78" H="31">(&#1076;&#1072;&#1083;&#1077;&#1077;</node>
            <node type="RIL_WORD" X="519" Y="724" W="13" H="31">-</node>
            <node type="RIL_WORD" X="545" Y="724" W="104" H="31">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;)</node>
            <node type="RIL_WORD" X="662" Y="724" W="13" H="31">&#1086;</node>
            <node type="RIL_WORD" X="688" Y="724" W="182" H="31">&#1085;&#1080;&#1078;&#1077;&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1084;:</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="634" W="1171" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="12" Y="634" W="152" H="31">&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1077;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="177" Y="634" W="25" H="31">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="215" Y="634" W="114" H="31">&#1086;&#1089;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="342" Y="634" W="152" H="31">&#1076;&#1086;&#1074;&#1077;&#1088;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="508" Y="634" W="25" H="31">&#1086;&#1090;</node>
            <node type="RIL_WORD" X="546" Y="634" W="356" H="31">29.03.2016&#8470;35.&#1091;&#1076;&#1086;&#1089;&#1090;&#1086;&#1074;&#1077;&#1088;&#1077;&#1085;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="915" Y="634" W="127" H="31">&#1085;&#1086;&#1090;&#1072;&#1088;&#1097;&#1091;&#1089;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="1055" Y="634" W="25" H="31">&#1075;.</node>
            <node type="RIL_WORD" X="1093" Y="634" W="63" H="31">&#1048;&#1089;&#1090;&#1088;&#1099;</node>
            <node type="RIL_WORD" X="1170" Y="634" W="12" H="31">&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="458" W="1169" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="12" Y="458" W="259" H="31">&#1079;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="286" Y="458" W="57" H="31">(&#1072;&#1103;)</node>
            <node type="RIL_WORD" X="358" Y="458" W="28" H="31">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="401" Y="458" W="101" H="31">&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;:</node>
            <node type="RIL_WORD" X="517" Y="458" W="28" H="31">2.</node>
            <node type="RIL_WORD" X="560" Y="458" W="101" H="31">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;,</node>
            <node type="RIL_WORD" X="675" Y="458" W="43" H="31">&#1091;&#1083;.</node>
            <node type="RIL_WORD" X="733" Y="458" W="216" H="31">&#1050;&#1080;&#1088;&#1086;&#1073;&#1086;&#1075;&#1088;&#1072;&#1076;&#1089;&#1082;&#1072;&#1103;,</node>
            <node type="RIL_WORD" X="964" Y="458" W="28" H="31">&#1076;.</node>
            <node type="RIL_WORD" X="1007" Y="458" W="43" H="31">17,</node>
            <node type="RIL_WORD" X="1065" Y="458" W="43" H="31">&#1082;6.</node>
            <node type="RIL_WORD" X="1123" Y="458" W="57" H="31">555,</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="546" W="1173" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="12" Y="546" W="91" H="31">&#1087;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;</node>
            <node type="RIL_WORD" X="116" Y="546" W="130" H="31">&#1075;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1080;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="259" Y="546" W="130" H="31">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="403" Y="546" W="117" H="31">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="533" Y="546" W="52" H="31">4510</node>
            <node type="RIL_WORD" X="598" Y="546" W="78" H="31">333333</node>
            <node type="RIL_WORD" X="689" Y="546" W="65" H="31">&#1074;&#1099;&#1076;&#1072;&#1085;</node>
            <node type="RIL_WORD" X="767" Y="546" W="52" H="31">&#1086;&#1090;&#1076;.</node>
            <node type="RIL_WORD" X="833" Y="546" W="26" H="31">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="872" Y="546" W="78" H="31">&#1088;&#1072;&#1081;&#1086;&#1085;&#1091;</node>
            <node type="RIL_WORD" X="963" Y="546" W="143" H="31">&#1041;&#1086;&#1075;&#1086;&#1088;&#1086;&#1076;&#1089;&#1082;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="1119" Y="546" W="65" H="31">&#1054;&#1059;&#1060;&#1052;&#1057;</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="486" W="1173" H="36" angle="0.000000000" cnf="98">
            <node type="RIL_WORD" X="12" Y="486" W="82" H="36">&#1057;&#1053;&#1048;&#1051;&#1057;:</node>
            <node type="RIL_WORD" X="108" Y="486" W="151" H="36">140-888-030</node>
            <node type="RIL_WORD" X="274" Y="486" W="27" H="36">11</node>
            <node type="RIL_WORD" X="315" Y="486" W="82" H="36">(&#1057;&#1053;&#1048;&#1051;&#1057;</node>
            <node type="RIL_WORD" X="412" Y="486" W="41" H="36">&#1087;&#1088;&#1080;</node>
            <node type="RIL_WORD" X="467" Y="486" W="124" H="36">&#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1080;),</node>
            <node type="RIL_WORD" X="605" Y="486" W="13" H="36">&#1074;</node>
            <node type="RIL_WORD" X="633" Y="486" W="55" H="36">&#1083;&#1080;&#1094;&#1077;</node>
            <node type="RIL_WORD" X="702" Y="486" W="179" H="36">&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="895" Y="486" W="138" H="36">&#1075;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1080;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="1047" Y="486" W="138" H="36">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="662" W="1169" H="33" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="12" Y="662" W="149" H="33">&#1048;&#1089;&#1090;&#1088;&#1080;&#1085;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="175" Y="662" W="81" H="33">&#1088;&#1072;&#1081;&#1086;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="270" Y="662" W="135" H="33">&#1052;&#1086;&#1089;&#1082;&#1086;&#1074;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="419" Y="662" W="95" H="33">&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="528" Y="662" W="108" H="33">&#1061;&#1088;&#1103;&#1085;&#1080;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="650" Y="662" W="54" H="33">&#1051;.&#1051;.</node>
            <node type="RIL_WORD" X="718" Y="662" W="149" H="33">29.03.2016,</node>
            <node type="RIL_WORD" X="881" Y="662" W="135" H="33">&#1088;&#1077;&#1077;&#1089;&#1090;&#1088;&#1086;&#1074;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="1031" Y="662" W="67" H="33">&#1085;&#1086;&#1084;&#1077;&#1088;</node>
            <node type="RIL_WORD" X="1113" Y="662" W="67" H="33">3307,</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="400" W="1170" H="31" angle="0.000000000" cnf="59">
            <node type="RIL_WORD" X="12" Y="400" W="100" H="31">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="125" Y="400" W="12" H="31">-</node>
            <node type="RIL_WORD" X="150" Y="400" W="113" H="31">2.&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;,</node>
            <node type="RIL_WORD" X="276" Y="400" W="88" H="31">&#1087;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;</node>
            <node type="RIL_WORD" X="376" Y="400" W="125" H="31">&#1075;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1080;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="515" Y="400" W="125" H="31">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="653" Y="400" W="113" H="31">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="779" Y="400" W="50" H="31">4510</node>
            <node type="RIL_WORD" X="842" Y="400" W="75" H="31">777777</node>
            <node type="RIL_WORD" X="930" Y="400" W="62" H="31">&#1074;&#1099;&#1076;&#1072;&#1085;</node>
            <node type="RIL_WORD" X="1005" Y="400" W="50" H="31">&#1086;&#1090;&#1076;.</node>
            <node type="RIL_WORD" X="1068" Y="400" W="25" H="31">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="1106" Y="400" W="75" H="31">&#1088;&#1072;&#1081;&#1086;&#1085;&#1091;</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="694" W="1173" H="36" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="12" Y="694" W="165" H="36">&#1080;&#1084;&#1077;&#1085;&#1091;&#1077;&#1084;&#1099;&#1081;(&#1072;&#1103;)</node>
            <node type="RIL_WORD" X="190" Y="694" W="12" H="36">&#1074;</node>
            <node type="RIL_WORD" X="216" Y="694" W="127" H="36">&#1076;&#1072;&#1083;&#1100;&#1085;&#1077;&#1081;&#1096;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="356" Y="694" W="140" H="36">&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1100;,</node>
            <node type="RIL_WORD" X="509" Y="694" W="12" H="36">&#1089;</node>
            <node type="RIL_WORD" X="534" Y="694" W="76" H="36">&#1076;&#1088;&#1091;&#1075;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="624" Y="694" W="101" H="36">&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;,</node>
            <node type="RIL_WORD" X="738" Y="694" W="76" H="36">&#1074;&#1084;&#1077;&#1089;&#1090;&#1077;</node>
            <node type="RIL_WORD" X="828" Y="694" W="114" H="36">&#1080;&#1084;&#1077;&#1085;&#1091;&#1077;&#1084;&#1099;&#1077;</node>
            <node type="RIL_WORD" X="955" Y="694" W="101" H="36">&#1057;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;,</node>
            <node type="RIL_WORD" X="1070" Y="694" W="114" H="36">&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1080;&#1083;&#1080;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="17" Y="785" W="1163" H="108" cnf="96">
        <node type="RIL_TEXTLINE" X="12" Y="810" W="1173" H="32" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="12" Y="810" W="105" H="32">&#1085;&#1086;&#1084;&#1077;&#1088;&#1086;&#1084;:</node>
            <node type="RIL_WORD" X="130" Y="810" W="250" H="32">50:08:01:05050:001,</node>
            <node type="RIL_WORD" X="394" Y="810" W="171" H="32">&#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1085;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="578" Y="810" W="26" H="32">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="618" Y="810" W="13" H="32">3</node>
            <node type="RIL_WORD" X="644" Y="810" W="65" H="32">&#1101;&#1090;&#1072;&#1078;&#1077;</node>
            <node type="RIL_WORD" X="723" Y="810" W="210" H="32">&#1084;&#1085;&#1086;&#1075;&#1086;&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1085;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="947" Y="810" W="52" H="32">&#1076;&#1086;&#1084;&#1072;</node>
            <node type="RIL_WORD" X="1013" Y="810" W="13" H="32">&#1089;</node>
            <node type="RIL_WORD" X="1040" Y="810" W="144" H="32">&#1082;&#1072;&#1076;&#1072;&#1089;&#1090;&#1088;&#1086;&#1074;&#1099;&#1084;</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="838" W="1171" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="12" Y="838" W="95" H="31">&#1085;&#1086;&#1084;&#1077;&#1088;&#1086;&#1084;:</node>
            <node type="RIL_WORD" X="119" Y="838" W="227" H="31">50:08:01:010203:002</node>
            <node type="RIL_WORD" X="358" Y="838" W="23" H="31">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="394" Y="838" W="83" H="31">&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;:</node>
            <node type="RIL_WORD" X="489" Y="838" W="119" H="31">&#1052;&#1086;&#1089;&#1082;&#1086;&#1074;&#1089;&#1082;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="621" Y="838" W="95" H="31">&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1100;,</node>
            <node type="RIL_WORD" X="728" Y="838" W="23" H="31">&#1075;.</node>
            <node type="RIL_WORD" X="764" Y="838" W="71" H="31">&#1048;&#1089;&#1090;&#1088;&#1072;,</node>
            <node type="RIL_WORD" X="848" Y="838" W="35" H="31">&#1091;&#1083;.</node>
            <node type="RIL_WORD" X="896" Y="838" W="119" H="31">&#1057;&#1086;&#1074;&#1077;&#1090;&#1089;&#1082;&#1072;&#1103;,</node>
            <node type="RIL_WORD" X="1027" Y="838" W="59" H="31">&#1076;.15,</node>
            <node type="RIL_WORD" X="1099" Y="838" W="35" H="31">&#1082;6.</node>
            <node type="RIL_WORD" X="1147" Y="838" W="35" H="31">13,</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="866" W="947" H="33" angle="0.000000000" cnf="92">
            <node type="RIL_WORD" X="12" Y="866" W="59" H="33">&#1086;&#1073;&#1097;&#1077;&#1081;</node>
            <node type="RIL_WORD" X="83" Y="866" W="95" H="33">&#1087;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100;&#1102;</node>
            <node type="RIL_WORD" X="191" Y="866" W="47" H="33">42,0</node>
            <node type="RIL_WORD" X="251" Y="866" W="35" H="33">&#1082;&#1074;.</node>
            <node type="RIL_WORD" X="299" Y="866" W="23" H="33">&#1084;,</node>
            <node type="RIL_WORD" X="335" Y="866" W="107" H="33">&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1097;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="455" Y="866" W="23" H="33">&#1080;&#1079;</node>
            <node type="RIL_WORD" X="491" Y="866" W="35" H="33">2-&#1093;</node>
            <node type="RIL_WORD" X="539" Y="866" W="83" H="33">&#1082;&#1086;&#1084;&#1085;&#1072;&#1090;,</node>
            <node type="RIL_WORD" X="635" Y="866" W="71" H="33">(&#1076;&#1072;&#1083;&#1077;&#1077;</node>
            <node type="RIL_WORD" X="719" Y="866" W="23" H="33">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="755" Y="866" W="71" H="33">&#1090;&#1077;&#1082;&#1089;&#1090;&#1091;</node>
            <node type="RIL_WORD" X="839" Y="866" W="11" H="33">-</node>
            <node type="RIL_WORD" X="863" Y="866" W="95" H="33">&#1054;&#1073;&#1098;&#1077;&#1082;&#1090;).</node>
        </node>
        <node type="RIL_TEXTLINE" X="96" Y="782" W="1087" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="96" Y="782" W="49" H="31">1.1.</node>
            <node type="RIL_WORD" X="158" Y="782" W="99" H="31">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1077;&#1094;</node>
            <node type="RIL_WORD" X="270" Y="782" W="87" H="31">&#1087;&#1088;&#1086;&#1076;&#1072;&#1083;,</node>
            <node type="RIL_WORD" X="370" Y="782" W="12" H="31">&#1072;</node>
            <node type="RIL_WORD" X="395" Y="782" W="187" H="31">&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1100;&#1082;&#1091;&#1087;&#1080;&#1083;</node>
            <node type="RIL_WORD" X="595" Y="782" W="124" H="31">&#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="733" Y="782" W="112" H="31">&#1080;&#1084;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="858" Y="782" W="12" H="31">-</node>
            <node type="RIL_WORD" X="883" Y="782" W="99" H="31">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1091;</node>
            <node type="RIL_WORD" X="995" Y="782" W="12" H="31">-</node>
            <node type="RIL_WORD" X="1020" Y="782" W="12" H="31">&#1089;</node>
            <node type="RIL_WORD" X="1045" Y="782" W="137" H="31">&#1082;&#1072;&#1076;&#1072;&#1089;&#1090;&#1088;&#1086;&#1074;&#1099;&#1084;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="20" Y="900" W="1161" H="140" cnf="96">
        <node type="RIL_TEXTLINE" X="96" Y="896" W="1089" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="96" Y="896" W="51" H="31">1.2.</node>
            <node type="RIL_WORD" X="160" Y="896" W="77" H="31">&#1054;&#1073;&#1098;&#1077;&#1082;&#1090;</node>
            <node type="RIL_WORD" X="251" Y="896" W="142" H="31">&#1087;&#1088;&#1080;&#1085;&#1072;&#1076;&#1083;&#1077;&#1078;&#1080;&#1090;</node>
            <node type="RIL_WORD" X="407" Y="896" W="103" H="31">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1094;&#1091;</node>
            <node type="RIL_WORD" X="523" Y="896" W="25" H="31">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="562" Y="896" W="64" H="31">&#1087;&#1088;&#1072;&#1074;&#1077;</node>
            <node type="RIL_WORD" X="640" Y="896" W="168" H="31">&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="822" Y="896" W="25" H="31">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="860" Y="896" W="116" H="31">&#1086;&#1089;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="990" Y="896" W="103" H="31">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="1107" Y="896" W="77" H="31">&#1082;&#1091;&#1087;&#1083;&#1080;-</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="1012" W="927" H="36" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="12" Y="1012" W="111" H="36">&#1080;&#1084;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="135" Y="1012" W="12" H="36">&#1080;</node>
            <node type="RIL_WORD" X="160" Y="1012" W="74" H="36">&#1089;&#1076;&#1077;&#1083;&#1086;&#1082;</node>
            <node type="RIL_WORD" X="246" Y="1012" W="12" H="36">&#1089;</node>
            <node type="RIL_WORD" X="271" Y="1012" W="37" H="36">&#1085;&#1080;&#1084;</node>
            <node type="RIL_WORD" X="321" Y="1012" W="123" H="36">30.05.2007</node>
            <node type="RIL_WORD" X="456" Y="1012" W="86" H="36">&#1074;&#1085;&#1077;&#1089;&#1077;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="555" Y="1012" W="74" H="36">&#1079;&#1072;&#1087;&#1080;&#1089;&#1100;</node>
            <node type="RIL_WORD" X="642" Y="1012" W="12" H="36">&#8470;</node>
            <node type="RIL_WORD" X="667" Y="1012" W="271" H="36">50-50-17/004/2007-608.</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="984" W="1171" H="31" angle="0.000000000" cnf="97">
            <node type="RIL_WORD" X="12" Y="984" W="141" H="31">05.05.2007,</node>
            <node type="RIL_WORD" X="166" Y="984" W="128" H="31">&#1088;&#1077;&#1077;&#1089;&#1090;&#1088;&#1086;&#1074;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="307" Y="984" W="64" H="31">&#1085;&#1086;&#1084;&#1077;&#1088;</node>
            <node type="RIL_WORD" X="385" Y="984" W="64" H="31">5252,</node>
            <node type="RIL_WORD" X="462" Y="984" W="12" H="31">&#1086;</node>
            <node type="RIL_WORD" X="488" Y="984" W="38" H="31">&#1095;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="539" Y="984" W="12" H="31">&#1074;</node>
            <node type="RIL_WORD" X="565" Y="984" W="77" H="31">&#1045;&#1076;&#1080;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="655" Y="984" W="193" H="31">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="861" Y="984" W="77" H="31">&#1088;&#1077;&#1077;&#1089;&#1090;&#1088;</node>
            <node type="RIL_WORD" X="951" Y="984" W="51" H="31">&#1087;&#1088;&#1072;&#1074;</node>
            <node type="RIL_WORD" X="1015" Y="984" W="25" H="31">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="1054" Y="984" W="128" H="31">&#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1077;</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="954" W="1170" H="31" angle="0.000000000" cnf="62">
            <node type="RIL_WORD" X="12" Y="954" W="332" H="31">&#1091;&#1076;&#1086;&#1089;&#1090;&#1086;&#1074;&#1077;&#1088;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;&#1085;&#1086;&#1090;&#1072;&#1088;&#1080;&#1091;&#1089;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="357" Y="954" W="26" H="31">&#1075;.</node>
            <node type="RIL_WORD" X="397" Y="954" W="66" H="31">&#1048;&#1089;&#1090;&#1088;&#1099;</node>
            <node type="RIL_WORD" X="477" Y="954" W="13" H="31">&#1080;</node>
            <node type="RIL_WORD" X="503" Y="954" W="146" H="31">&#1048;&#1089;&#1090;&#1088;&#1080;&#1085;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="663" Y="954" W="79" H="31">&#1088;&#1072;&#1081;&#1086;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="756" Y="954" W="132" H="31">&#1052;&#1086;&#1089;&#1082;&#1086;&#1073;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="902" Y="954" W="93" H="31">&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="1009" Y="954" W="106" H="31">&#1061;&#1088;&#1103;&#1085;&#1080;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="1128" Y="954" W="53" H="31">&#1051;.&#1051;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="924" W="1173" H="34" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="12" Y="924" W="100" H="34">&#1087;&#1088;&#1086;&#1076;&#1072;&#1078;&#1080;</node>
            <node type="RIL_WORD" X="126" Y="924" W="114" H="34">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;</node>
            <node type="RIL_WORD" X="255" Y="924" W="28" H="34">&#1086;&#1090;</node>
            <node type="RIL_WORD" X="298" Y="924" W="157" H="34">05.05.2007,</node>
            <node type="RIL_WORD" X="469" Y="924" W="171" H="34">&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="655" Y="924" W="71" H="34">&#1084;&#1077;&#1078;&#1076;&#1091;</node>
            <node type="RIL_WORD" X="741" Y="924" W="128" H="34">&#1060;&#1077;&#1076;&#1077;&#1088;&#1086;&#1074;&#1099;&#1084;</node>
            <node type="RIL_WORD" X="884" Y="924" W="57" H="34">&#1055;.&#1041;.</node>
            <node type="RIL_WORD" X="956" Y="924" W="14" H="34">&#1080;</node>
            <node type="RIL_WORD" X="984" Y="924" W="114" H="34">&#1048;&#1073;&#1072;&#1085;&#1086;&#1074;&#1099;&#1084;</node>
            <node type="RIL_WORD" X="1113" Y="924" W="71" H="34">&#1048;.&#1048;.,</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="16" Y="1192" W="1162" H="84" cnf="95">
        <node type="RIL_TEXTLINE" X="96" Y="1190" W="1087" H="31" angle="0.000000000" cnf="97">
            <node type="RIL_WORD" X="96" Y="1190" W="170" H="31">2.2.2.&#1055;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1072;</node>
            <node type="RIL_WORD" X="279" Y="1190" W="97" H="31">&#1076;&#1077;&#1085;&#1077;&#1078;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="389" Y="1190" W="85" H="31">&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;</node>
            <node type="RIL_WORD" X="486" Y="1190" W="97" H="31">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1094;&#1091;</node>
            <node type="RIL_WORD" X="596" Y="1190" W="12" H="31">&#1074;</node>
            <node type="RIL_WORD" X="621" Y="1190" W="48" H="31">&#1089;&#1095;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="682" Y="1190" W="73" H="31">&#1086;&#1087;&#1083;&#1072;&#1090;&#1099;</node>
            <node type="RIL_WORD" X="767" Y="1190" W="109" H="31">&#1089;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="889" Y="1190" W="85" H="31">&#1054;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="987" Y="1190" W="170" H="31">&#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="1170" Y="1190" W="12" H="31">&#1074;</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="1218" W="1173" H="33" angle="0.000000000" cnf="53">
            <node type="RIL_WORD" X="12" Y="1218" W="82" H="33">&#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="106" Y="1218" W="11" H="33">2</node>
            <node type="RIL_WORD" X="130" Y="1218" W="71" H="33">(&#1076;&#1074;&#1091;&#1093;)</node>
            <node type="RIL_WORD" X="213" Y="1218" W="59" H="33">(&#1089;&#1088;&#1086;&#1082;</node>
            <node type="RIL_WORD" X="284" Y="1218" W="130" H="33">&#1091;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="426" Y="1218" W="23" H="33">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="462" Y="1218" W="165" H="33">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="639" Y="1218" W="82" H="33">&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;)</node>
            <node type="RIL_WORD" X="734" Y="1218" W="82" H="33">&#1088;&#1072;&#1073;&#1086;&#1095;&#1080;&#1093;</node>
            <node type="RIL_WORD" X="829" Y="1218" W="47" H="33">&#1076;&#1085;&#1077;&#1081;</node>
            <node type="RIL_WORD" X="888" Y="1218" W="11" H="33">&#1089;</node>
            <node type="RIL_WORD" X="912" Y="1218" W="82" H="33">&#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="1007" Y="1218" W="177" H="33">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="1248" W="815" H="36" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="12" Y="1248" W="140" H="36">&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="164" Y="1248" W="101" H="36">&#1087;&#1077;&#1088;&#1077;&#1093;&#1086;&#1076;&#1072;</node>
            <node type="RIL_WORD" X="279" Y="1248" W="63" H="36">&#1087;&#1088;&#1072;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="355" Y="1248" W="165" H="36">&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="534" Y="1248" W="25" H="36">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="572" Y="1248" W="76" H="36">&#1054;&#1073;&#1098;&#1077;&#1082;&#1090;</node>
            <node type="RIL_WORD" X="661" Y="1248" W="12" H="36">&#1082;</node>
            <node type="RIL_WORD" X="686" Y="1248" W="140" H="36">&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1102;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="17" Y="170" W="1163" H="178" cnf="91">
        <node type="RIL_TEXTLINE" X="596" Y="282" W="586" H="34" angle="-0.203175679" cnf="99">
            <node type="RIL_WORD" X="596" Y="282" W="173" H="34">&#1080;&#1084;&#1077;&#1085;&#1091;&#1077;&#1084;&#1099;&#1081;(&#1072;&#1103;)</node>
            <node type="RIL_WORD" X="782" Y="282" W="13" H="34">&#1074;</node>
            <node type="RIL_WORD" X="809" Y="282" W="133" H="34">&#1076;&#1072;&#1083;&#1100;&#1085;&#1077;&#1081;&#1096;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="955" Y="282" W="119" H="34">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1077;&#1094;,</node>
            <node type="RIL_WORD" X="1088" Y="282" W="13" H="34">&#1089;</node>
            <node type="RIL_WORD" X="1115" Y="282" W="66" H="34">&#1086;&#1076;&#1085;&#1086;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="282" W="578" H="34" angle="-0.244852245" cnf="98">
            <node type="RIL_WORD" X="12" Y="282" W="82" H="34">&#1057;&#1053;&#1048;&#1051;&#1057;:</node>
            <node type="RIL_WORD" X="108" Y="282" W="151" H="34">140-610-025</node>
            <node type="RIL_WORD" X="273" Y="282" W="27" H="34">11</node>
            <node type="RIL_WORD" X="314" Y="282" W="82" H="34">(&#1057;&#1053;&#1048;&#1051;&#1057;</node>
            <node type="RIL_WORD" X="411" Y="282" W="41" H="34">&#1087;&#1088;&#1080;</node>
            <node type="RIL_WORD" X="466" Y="282" W="123" H="34">&#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1080;),</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="196" W="1169" H="31" angle="0.000000000" cnf="88">
            <node type="RIL_WORD" X="12" Y="196" W="63" H="31">&#1084;&#1077;&#1089;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="88" Y="196" W="101" H="31">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="202" Y="196" W="38" H="31">-2.</node>
            <node type="RIL_WORD" X="253" Y="196" W="88" H="31">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;,</node>
            <node type="RIL_WORD" X="355" Y="196" W="88" H="31">&#1087;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;</node>
            <node type="RIL_WORD" X="456" Y="196" W="127" H="31">&#1075;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1080;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="596" Y="196" W="127" H="31">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="736" Y="196" W="114" H="31">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="863" Y="196" W="50" H="31">4509</node>
            <node type="RIL_WORD" X="926" Y="196" W="76" H="31">888888</node>
            <node type="RIL_WORD" X="1015" Y="196" W="63" H="31">&#1074;&#1099;&#1076;&#1072;&#1085;</node>
            <node type="RIL_WORD" X="1092" Y="196" W="50" H="31">&#1086;&#1090;&#1076;.</node>
            <node type="RIL_WORD" X="1155" Y="196" W="25" H="31">&#1087;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="224" W="1169" H="33" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="12" Y="224" W="78" H="33">&#1088;&#1072;&#1081;&#1086;&#1085;&#1091;</node>
            <node type="RIL_WORD" X="103" Y="224" W="144" H="33">&#1041;&#1086;&#1075;&#1086;&#1088;&#1086;&#1076;&#1089;&#1082;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="261" Y="224" W="65" H="33">&#1054;&#1059;&#1060;&#1052;&#1057;</node>
            <node type="RIL_WORD" X="340" Y="224" W="78" H="33">&#1056;&#1086;&#1089;&#1089;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="432" Y="224" W="26" H="33">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="471" Y="224" W="26" H="33">&#1075;.</node>
            <node type="RIL_WORD" X="511" Y="224" W="78" H="33">&#1052;&#1086;&#1089;&#1082;&#1074;&#1077;</node>
            <node type="RIL_WORD" X="603" Y="224" W="13" H="33">6</node>
            <node type="RIL_WORD" X="629" Y="224" W="39" H="33">&#1042;&#1040;&#1054;</node>
            <node type="RIL_WORD" X="681" Y="224" W="144" H="33">10.07.2015,</node>
            <node type="RIL_WORD" X="839" Y="224" W="39" H="33">&#1082;&#1086;&#1076;</node>
            <node type="RIL_WORD" X="892" Y="224" W="170" H="33">&#1087;&#1086;&#1076;&#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="1075" Y="224" W="105" H="33">770-045,</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="254" W="1169" H="33" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="12" Y="254" W="302" H="33">&#1079;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081;(&#1072;&#1103;)</node>
            <node type="RIL_WORD" X="328" Y="254" W="27" H="33">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="369" Y="254" W="96" H="33">&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;:</node>
            <node type="RIL_WORD" X="479" Y="254" W="27" H="33">2.</node>
            <node type="RIL_WORD" X="520" Y="254" W="96" H="33">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;,</node>
            <node type="RIL_WORD" X="630" Y="254" W="41" H="33">&#1091;&#1083;.</node>
            <node type="RIL_WORD" X="685" Y="254" W="151" H="33">&#1052;&#1080;&#1083;&#1083;&#1080;&#1086;&#1085;&#1085;&#1072;&#1103;,</node>
            <node type="RIL_WORD" X="850" Y="254" W="27" H="33">&#1076;.</node>
            <node type="RIL_WORD" X="892" Y="254" W="41" H="33">11,</node>
            <node type="RIL_WORD" X="947" Y="254" W="68" H="33">&#1082;&#1086;&#1088;&#1087;.</node>
            <node type="RIL_WORD" X="1029" Y="254" W="27" H="33">1,</node>
            <node type="RIL_WORD" X="1070" Y="254" W="41" H="33">&#1082;&#1074;.</node>
            <node type="RIL_WORD" X="1125" Y="254" W="55" H="33">100,</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="314" W="112" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="12" Y="314" W="112" H="32">&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;,</node>
        </node>
        <node type="RIL_TEXTLINE" X="94" Y="162" W="1089" H="38" angle="0.000000000" cnf="97">
            <node type="RIL_WORD" X="94" Y="162" W="36" H="38">&#1052;&#1099;,</node>
            <node type="RIL_WORD" X="142" Y="162" W="110" H="38">&#1075;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1080;&#1085;</node>
            <node type="RIL_WORD" X="265" Y="162" W="122" H="38">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="399" Y="162" W="110" H="38">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="522" Y="162" W="73" H="38">&#1048;&#1074;&#1072;&#1085;&#1086;&#1074;</node>
            <node type="RIL_WORD" X="607" Y="162" W="48" H="38">&#1048;&#1074;&#1072;&#1085;</node>
            <node type="RIL_WORD" X="669" Y="162" W="48" H="38">&#1048;&#1073;&#1072;&#1085;</node>
            <node type="RIL_WORD" X="730" Y="162" W="110" H="38">&#1048;&#1073;&#1072;&#1085;&#1086;&#1074;&#1080;&#1095;,</node>
            <node type="RIL_WORD" X="852" Y="162" W="48" H="38">&#1076;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="913" Y="162" W="97" H="38">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="1023" Y="162" W="12" H="38">-</node>
            <node type="RIL_WORD" X="1048" Y="162" W="134" H="38">07.07.1970,</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="17" Y="1280" W="1163" H="81" cnf="89">
        <node type="RIL_TEXTLINE" X="12" Y="1306" W="1173" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="12" Y="1306" W="29" H="31">&#1086;&#1090;</node>
            <node type="RIL_WORD" X="55" Y="1306" W="146" H="31">&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="217" Y="1306" W="29" H="31">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="261" Y="1306" W="131" H="31">&#1088;&#1072;&#1089;&#1095;&#1077;&#1090;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="407" Y="1306" W="58" H="31">&#1089;&#1095;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="481" Y="1306" W="117" H="31">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1094;&#1072;</node>
            <node type="RIL_WORD" X="613" Y="1306" W="29" H="31">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="657" Y="1306" W="131" H="31">&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1084;</node>
            <node type="RIL_WORD" X="803" Y="1306" W="161" H="31">&#1088;&#1077;&#1082;&#1074;&#1080;&#1079;&#1080;&#1090;&#1072;&#1084;:</node>
            <node type="RIL_WORD" X="979" Y="1306" W="131" H="31">&#1088;&#1072;&#1089;&#1095;&#1077;&#1090;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="1126" Y="1306" W="58" H="31">&#1089;&#1095;&#1077;&#1090;</node>
        </node>
        <node type="RIL_TEXTLINE" X="12" Y="1336" W="1169" H="29" angle="0.000000000" cnf="42">
            <node type="RIL_WORD" X="12" Y="1336" W="13" H="29">&#8470;</node>
            <node type="RIL_WORD" X="38" Y="1336" W="262" H="29">40817810099910004312</node>
            <node type="RIL_WORD" X="314" Y="1336" W="13" H="29">6</node>
            <node type="RIL_WORD" X="340" Y="1336" W="39" H="29">&#1055;&#1040;&#1054;</node>
            <node type="RIL_WORD" X="392" Y="1336" W="183" H="29">&#171;&#1057;&#1073;&#1077;&#1088;&#1089;&#1085;&#1072;&#1073;&#1073;&#1072;&#1085;&#1082;&#187;</node>
            <node type="RIL_WORD" X="589" Y="1336" W="39" H="29">&#1041;&#1048;&#1050;</node>
            <node type="RIL_WORD" X="642" Y="1336" W="118" H="29">044525225</node>
            <node type="RIL_WORD" X="773" Y="1336" W="52" H="29">&#1082;&#1086;&#1088;.</node>
            <node type="RIL_WORD" X="839" Y="1336" W="52" H="29">&#1089;&#1095;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="905" Y="1336" W="275" H="29">30101810600000000957.</node>
        </node>
        <node type="RIL_TEXTLINE" X="90" Y="1278" W="1093" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="90" Y="1278" W="48" H="31">2.3.</node>
            <node type="RIL_WORD" X="150" Y="1278" W="84" H="31">&#1056;&#1072;&#1089;&#1095;&#1077;&#1090;&#1099;</node>
            <node type="RIL_WORD" X="246" Y="1278" W="24" H="31">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="282" Y="1278" W="96" H="31">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1091;</node>
            <node type="RIL_WORD" X="390" Y="1278" W="144" H="31">&#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1103;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="546" Y="1278" W="12" H="31">&#1074;</node>
            <node type="RIL_WORD" X="570" Y="1278" W="132" H="31">&#1073;&#1077;&#1079;&#1085;&#1072;&#1083;&#1080;&#1095;&#1085;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="714" Y="1278" W="84" H="31">&#1087;&#1086;&#1088;&#1103;&#1076;&#1082;&#1077;</node>
            <node type="RIL_WORD" X="810" Y="1278" W="60" H="31">&#1087;&#1091;&#1090;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="882" Y="1278" W="96" H="31">&#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1072;</node>
            <node type="RIL_WORD" X="990" Y="1278" W="96" H="31">&#1076;&#1077;&#1085;&#1077;&#1078;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="1098" Y="1278" W="84" H="31">&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="99" Y="1165" W="1059" H="23" cnf="86">
        <node type="RIL_TEXTLINE" X="96" Y="1160" W="1067" H="33" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="96" Y="1160" W="74" H="33">2.2.1.</node>
            <node type="RIL_WORD" X="182" Y="1160" W="111" H="33">&#1057;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="306" Y="1160" W="86" H="33">&#1054;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="406" Y="1160" W="148" H="33">&#1086;&#1087;&#1083;&#1072;&#1095;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="567" Y="1160" W="24" H="33">&#1079;&#1072;</node>
            <node type="RIL_WORD" X="604" Y="1160" W="49" H="33">&#1089;&#1095;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="666" Y="1160" W="136" H="33">&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="815" Y="1160" W="99" H="33">&#1076;&#1077;&#1085;&#1077;&#1078;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="927" Y="1160" W="86" H="33">&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;</node>
            <node type="RIL_WORD" X="1026" Y="1160" W="136" H="33">&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1103;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="91" Y="758" W="543" H="21" cnf="85">
        <node type="RIL_TEXTLINE" X="94" Y="754" W="538" H="30" angle="0.000000000" cnf="97">
            <node type="RIL_WORD" X="94" Y="754" W="25" H="30">1.</node>
            <node type="RIL_WORD" X="131" Y="754" W="87" H="30">&#1055;&#1088;&#1077;&#1076;&#1084;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="231" Y="754" W="100" H="30">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="344" Y="754" W="162" H="30">(&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="519" Y="754" W="112" H="30">&#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1077;).</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="100" Y="1047" W="732" H="23" cnf="79">
        <node type="RIL_TEXTLINE" X="92" Y="1042" W="744" H="32" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="92" Y="1042" W="25" H="32">2.</node>
            <node type="RIL_WORD" X="129" Y="1042" W="50" H="32">&#1062;&#1077;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="192" Y="1042" W="100" H="32">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="306" Y="1042" W="12" H="32">&#1080;</node>
            <node type="RIL_WORD" X="331" Y="1042" W="88" H="32">&#1087;&#1086;&#1088;&#1103;&#1076;&#1086;&#1082;</node>
            <node type="RIL_WORD" X="432" Y="1042" W="100" H="32">&#1088;&#1072;&#1089;&#1095;&#1077;&#1090;&#1086;&#1074;</node>
            <node type="RIL_WORD" X="545" Y="1042" W="163" H="32">(&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="722" Y="1042" W="113" H="32">&#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1077;).</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="99" Y="1368" W="438" H="23" cnf="78">
        <node type="RIL_TEXTLINE" X="94" Y="1364" W="446" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="94" Y="1364" W="27" H="30">3.</node>
            <node type="RIL_WORD" X="134" Y="1364" W="162" H="30">&#1057;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1077;</node>
            <node type="RIL_WORD" X="310" Y="1364" W="94" H="30">&#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="418" Y="1364" W="121" H="30">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="16" Y="1396" W="1162" H="53" cnf="77">
        <node type="RIL_TEXTLINE" X="94" Y="1392" W="1087" H="33" angle="0.000000000" cnf="83">
            <node type="RIL_WORD" X="94" Y="1392" W="48" H="33">3.1.</node>
            <node type="RIL_WORD" X="155" Y="1392" W="61" H="33">&#1055;&#1088;&#1072;&#1073;&#1086;</node>
            <node type="RIL_WORD" X="228" Y="1392" W="73" H="33">&#1079;&#1072;&#1083;&#1086;&#1075;&#1072;</node>
            <node type="RIL_WORD" X="313" Y="1392" W="12" H="33">&#1091;</node>
            <node type="RIL_WORD" X="338" Y="1392" W="97" H="33">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1094;&#1072;</node>
            <node type="RIL_WORD" X="448" Y="1392" W="24" H="33">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="484" Y="1392" W="73" H="33">&#1054;&#1073;&#1098;&#1077;&#1082;&#1090;</node>
            <node type="RIL_WORD" X="570" Y="1392" W="24" H="33">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="606" Y="1392" W="109" H="33">&#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1072;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="729" Y="1392" W="12" H="33">&#1074;</node>
            <node type="RIL_WORD" X="753" Y="1392" W="146" H="33">&#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="912" Y="1392" W="12" H="33">&#1089;</node>
            <node type="RIL_WORD" X="936" Y="1392" W="85" H="33">&#1087;&#1091;&#1085;&#1082;&#1090;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="1034" Y="1392" W="12" H="33">5</node>
            <node type="RIL_WORD" X="1058" Y="1392" W="73" H="33">&#1089;&#1090;&#1072;&#1090;&#1100;&#1080;</node>
            <node type="RIL_WORD" X="1144" Y="1392" W="36" H="33">488</node>
        </node>
        <node type="RIL_TEXTLINE" X="10" Y="1422" W="1045" H="35" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="10" Y="1422" W="152" H="35">&#1043;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="175" Y="1422" W="89" H="35">&#1082;&#1086;&#1076;&#1077;&#1082;&#1089;&#1072;</node>
            <node type="RIL_WORD" X="277" Y="1422" W="127" H="35">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="417" Y="1422" W="127" H="35">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;.</node>
            <node type="RIL_WORD" X="557" Y="1422" W="152" H="35">(&#1059;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="723" Y="1422" W="25" H="35">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="761" Y="1422" W="178" H="35">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="953" Y="1422" W="101" H="35">&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;).</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="130" Y="1456" W="855" H="52" cnf="76">
        <node type="RIL_TEXTLINE" X="12" Y="1482" W="959" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="12" Y="1482" W="98" H="31">&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="122" Y="1482" W="73" H="31">&#1054;&#1073;&#1098;&#1077;&#1082;&#1090;</node>
            <node type="RIL_WORD" X="208" Y="1482" W="12" H="31">&#1074;</node>
            <node type="RIL_WORD" X="233" Y="1482" W="36" H="31">&#1090;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="282" Y="1482" W="122" H="31">&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1080;,</node>
            <node type="RIL_WORD" X="417" Y="1482" W="61" H="31">&#1082;&#1072;&#1082;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="491" Y="1482" W="24" H="31">&#1086;&#1085;</node>
            <node type="RIL_WORD" X="528" Y="1482" W="86" H="31">&#1080;&#1084;&#1077;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="626" Y="1482" W="24" H="31">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="663" Y="1482" W="49" H="31">&#1076;&#1077;&#1085;&#1100;</node>
            <node type="RIL_WORD" X="725" Y="1482" W="122" H="31">&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="860" Y="1482" W="110" H="31">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="94" Y="1452" W="1089" H="33" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="94" Y="1452" W="49" H="33">3.2.</node>
            <node type="RIL_WORD" X="155" Y="1452" W="123" H="33">&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="292" Y="1452" W="99" H="33">&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1083;</node>
            <node type="RIL_WORD" X="403" Y="1452" W="74" H="33">&#1054;&#1073;&#1098;&#1077;&#1082;&#1090;</node>
            <node type="RIL_WORD" X="490" Y="1452" W="12" H="33">&#1080;</node>
            <node type="RIL_WORD" X="514" Y="1452" W="111" H="33">&#1087;&#1088;&#1077;&#1090;&#1077;&#1085;&#1079;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="638" Y="1452" W="24" H="33">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="675" Y="1452" W="37" H="33">&#1077;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="725" Y="1452" W="99" H="33">&#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1091;</node>
            <node type="RIL_WORD" X="836" Y="1452" W="24" H="33">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="873" Y="1452" W="74" H="33">&#1080;&#1084;&#1077;&#1077;&#1090;.</node>
            <node type="RIL_WORD" X="960" Y="1452" W="99" H="33">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1077;&#1094;</node>
            <node type="RIL_WORD" X="1071" Y="1452" W="111" H="33">&#1086;&#1073;&#1103;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="99" Y="1107" W="652" H="23" cnf="76">
        <node type="RIL_TEXTLINE" X="94" Y="1102" W="660" H="30" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="94" Y="1102" W="50" H="30">&#1062;&#1077;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="157" Y="1102" W="101" H="30">&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="271" Y="1102" W="165" H="30">&#1086;&#1082;&#1086;&#1085;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="449" Y="1102" W="12" H="30">&#1080;</node>
            <node type="RIL_WORD" X="474" Y="1102" W="114" H="30">&#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1102;</node>
            <node type="RIL_WORD" X="601" Y="1102" W="25" H="30">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="639" Y="1102" W="114" H="30">&#1087;&#1086;&#1076;&#1083;&#1077;&#1078;&#1080;&#1090;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="130" Y="1135" W="855" H="23" cnf="74">
        <node type="RIL_TEXTLINE" X="94" Y="1130" W="911" H="33" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="94" Y="1130" W="52" H="33">2.2.</node>
            <node type="RIL_WORD" X="159" Y="1130" W="91" H="33">&#1057;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;</node>
            <node type="RIL_WORD" X="263" Y="1130" W="169" H="33">&#1091;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1102;&#1090;</node>
            <node type="RIL_WORD" X="445" Y="1130" W="117" H="33">&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="575" Y="1130" W="91" H="33">&#1087;&#1086;&#1088;&#1103;&#1076;&#1086;&#1082;</node>
            <node type="RIL_WORD" X="679" Y="1130" W="78" H="33">&#1086;&#1087;&#1083;&#1072;&#1090;&#1099;</node>
            <node type="RIL_WORD" X="770" Y="1130" W="117" H="33">&#1089;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="900" Y="1130" W="104" H="33">&#1054;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="216" Y="1076" W="854" H="24" cnf="68">
        <node type="RIL_TEXTLINE" X="94" Y="1072" W="985" H="36" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="94" Y="1072" W="46" H="36">2.1.</node>
            <node type="RIL_WORD" X="151" Y="1072" W="104" H="36">&#1057;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="267" Y="1072" W="81" H="36">&#1054;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="360" Y="1072" W="115" H="36">&#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="488" Y="1072" W="11" H="36">2</node>
            <node type="RIL_WORD" X="511" Y="1072" W="34" H="36">500</node>
            <node type="RIL_WORD" X="557" Y="1072" W="34" H="36">000</node>
            <node type="RIL_WORD" X="603" Y="1072" W="46" H="36">(&#1076;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="661" Y="1072" W="92" H="36">&#1084;&#1080;&#1083;&#1083;&#1080;&#1086;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="766" Y="1072" W="81" H="36">&#1087;&#1103;&#1090;&#1100;&#1089;&#1086;&#1090;</node>
            <node type="RIL_WORD" X="858" Y="1072" W="69" H="36">&#1090;&#1099;&#1089;&#1103;&#1095;)</node>
            <node type="RIL_WORD" X="939" Y="1072" W="81" H="36">&#1088;&#1091;&#1073;&#1083;&#1077;&#1081;.</node>
            <node type="RIL_WORD" X="1032" Y="1072" W="46" H="36">BLA(</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="384" Y="27" W="424" H="24" cnf="48">
        <node type="RIL_TEXTLINE" X="380" Y="24" W="432" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="380" Y="24" W="100" H="30">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;</node>
            <node type="RIL_WORD" X="495" Y="24" W="187" H="30">&#1082;&#1091;&#1087;&#1083;&#1080;-&#1087;&#1088;&#1086;&#1076;&#1072;&#1078;&#1080;</node>
            <node type="RIL_WORD" X="696" Y="24" W="115" H="30">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;</node>
        </node>
    </node>
    <node type="RIL_TEXTLINE" X="12" Y="78" W="372" H="34" angle="-0.000000000" cnf="97">
        <node type="RIL_WORD" X="12" Y="78" W="27" H="34">&#1075;.</node>
        <node type="RIL_WORD" X="53" Y="78" W="68" H="34">&#1048;&#1089;&#1090;&#1088;&#1072;</node>
        <node type="RIL_WORD" X="136" Y="78" W="137" H="34">&#1052;&#1086;&#1089;&#1082;&#1086;&#1074;&#1089;&#1082;&#1086;&#1081;</node>
        <node type="RIL_WORD" X="287" Y="78" W="96" H="34">&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;</node>
    </node>
    <node type="RIL_TEXTLINE" X="836" Y="80" W="280" H="30" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="836" Y="80" W="53" H="30">&#171;01&#187;</node>
        <node type="RIL_WORD" X="902" Y="80" W="80" H="30">&#1072;&#1087;&#1088;&#1077;&#1083;&#1103;</node>
        <node type="RIL_WORD" X="996" Y="80" W="53" H="30">2016</node>
        <node type="RIL_WORD" X="1062" Y="80" W="53" H="30">&#1075;&#1086;&#1076;&#1072;</node>
    </node>
    <node type="RIL_TEXTLINE" X="14" Y="114" W="230" H="30" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="14" Y="114" W="76" H="30">(&#1084;&#1077;&#1089;&#1090;&#1086;</node>
        <node type="RIL_WORD" X="103" Y="114" W="140" H="30">&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103;)</node>
    </node>
    <node type="RIL_TEXTLINE" X="870" Y="112" W="218" H="32" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="870" Y="112" W="64" H="32">(&#1076;&#1072;&#1090;&#1072;</node>
        <node type="RIL_WORD" X="946" Y="112" W="141" H="32">&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103;)</node>
    </node>
    <node type="RIL_TEXTLINE" X="12" Y="350" W="28" H="24" angle="-0.000000000" cnf="95">
        <node type="RIL_WORD" X="12" Y="350" W="28" H="24">&#1080;</node>
    </node>
</node>