<node type="RIL_PAGE" W="1295" H="1200">
    <node type="RIL_TEXT" X="116" Y="335" W="1128" H="356" cnf="98">
        <node type="RIL_TEXTLINE" X="114" Y="470" W="1131" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="114" Y="470" W="99" H="31">&#1057;&#1080;&#1076;&#1086;&#1088;&#1086;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="225" Y="470" W="87" H="31">&#1042;&#1080;&#1082;&#1090;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="325" Y="470" W="124" H="31">&#1055;&#1077;&#1090;&#1088;&#1086;&#1074;&#1080;&#1095;&#1072;,</node>
            <node type="RIL_WORD" X="462" Y="470" W="49" H="31">&#1076;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="524" Y="470" W="99" H="31">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="636" Y="470" W="12" H="31">-</node>
            <node type="RIL_WORD" X="660" Y="470" W="136" H="31">03.03.1969,</node>
            <node type="RIL_WORD" X="810" Y="470" W="62" H="31">&#1084;&#1077;&#1089;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="884" Y="470" W="99" H="31">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="996" Y="470" W="12" H="31">-</node>
            <node type="RIL_WORD" X="1021" Y="470" W="24" H="31">&#1075;.</node>
            <node type="RIL_WORD" X="1058" Y="470" W="87" H="31">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;,</node>
            <node type="RIL_WORD" X="1158" Y="470" W="87" H="31">&#1087;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;</node>
        </node>
        <node type="RIL_TEXTLINE" X="114" Y="552" W="1132" H="31" angle="0.000000000" cnf="96">
            <node type="RIL_WORD" X="114" Y="552" W="132" H="31">&#1052;&#1080;&#1083;&#1083;&#1080;&#1086;&#1085;&#1085;&#1072;&#1103;,</node>
            <node type="RIL_WORD" X="258" Y="552" W="24" H="31">&#1076;.</node>
            <node type="RIL_WORD" X="294" Y="552" W="36" H="31">11,</node>
            <node type="RIL_WORD" X="342" Y="552" W="60" H="31">&#1082;&#1086;&#1088;&#1087;.</node>
            <node type="RIL_WORD" X="415" Y="552" W="24" H="31">1,</node>
            <node type="RIL_WORD" X="451" Y="552" W="36" H="31">&#1082;6.</node>
            <node type="RIL_WORD" X="499" Y="552" W="36" H="31">50,</node>
            <node type="RIL_WORD" X="547" Y="552" W="72" H="31">&#1057;&#1053;&#1048;&#1051;&#1057;:</node>
            <node type="RIL_WORD" X="631" Y="552" W="132" H="31">140-810-030</node>
            <node type="RIL_WORD" X="776" Y="552" W="24" H="31">11</node>
            <node type="RIL_WORD" X="812" Y="552" W="72" H="31">(&#1057;&#1053;&#1048;&#1051;&#1057;</node>
            <node type="RIL_WORD" X="896" Y="552" W="36" H="31">&#1087;&#1088;&#1080;</node>
            <node type="RIL_WORD" X="944" Y="552" W="108" H="31">&#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1080;),</node>
            <node type="RIL_WORD" X="1065" Y="552" W="144" H="31">&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1077;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="1221" Y="552" W="24" H="31">&#1085;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="196" Y="328" W="1047" H="33" angle="0.000000000" cnf="96">
            <node type="RIL_WORD" X="196" Y="328" W="109" H="33">&#1075;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1080;&#1085;</node>
            <node type="RIL_WORD" X="317" Y="328" W="121" H="33">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="451" Y="328" W="109" H="33">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="573" Y="328" W="73" H="33">&#1055;&#1077;&#1090;&#1088;&#1086;&#1073;</node>
            <node type="RIL_WORD" X="658" Y="328" W="48" H="33">&#1055;&#1077;&#1090;&#1088;</node>
            <node type="RIL_WORD" X="719" Y="328" W="109" H="33">&#1055;&#1077;&#1090;&#1088;&#1086;&#1074;&#1080;&#1095;,</node>
            <node type="RIL_WORD" X="841" Y="328" W="48" H="33">&#1076;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="902" Y="328" W="97" H="33">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="1011" Y="328" W="12" H="33">-</node>
            <node type="RIL_WORD" X="1036" Y="328" W="133" H="33">08.08.1986,</node>
            <node type="RIL_WORD" X="1182" Y="328" W="60" H="33">&#1084;&#1077;&#1089;&#1090;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="114" Y="358" W="1133" H="31" angle="0.000000000" cnf="98">
            <node type="RIL_WORD" X="114" Y="358" W="96" H="31">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="222" Y="358" W="12" H="31">-</node>
            <node type="RIL_WORD" X="246" Y="358" W="24" H="31">&#1075;.</node>
            <node type="RIL_WORD" X="282" Y="358" W="84" H="31">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;,</node>
            <node type="RIL_WORD" X="379" Y="358" W="84" H="31">&#1087;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;</node>
            <node type="RIL_WORD" X="475" Y="358" W="120" H="31">&#1075;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1080;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="608" Y="358" W="120" H="31">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="740" Y="358" W="108" H="31">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="861" Y="358" W="48" H="31">4510</node>
            <node type="RIL_WORD" X="921" Y="358" W="72" H="31">777777</node>
            <node type="RIL_WORD" X="1005" Y="358" W="60" H="31">&#1074;&#1099;&#1076;&#1072;&#1085;</node>
            <node type="RIL_WORD" X="1078" Y="358" W="48" H="31">&#1086;&#1090;&#1076;.</node>
            <node type="RIL_WORD" X="1138" Y="358" W="24" H="31">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="1174" Y="358" W="72" H="31">&#1088;&#1072;&#1081;&#1086;&#1085;&#1091;</node>
        </node>
        <node type="RIL_TEXTLINE" X="114" Y="498" W="1131" H="29" angle="0.000000000" cnf="96">
            <node type="RIL_WORD" X="114" Y="498" W="120" H="29">&#1075;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1080;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="246" Y="498" W="120" H="29">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="378" Y="498" W="108" H="29">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="499" Y="498" W="48" H="29">4510</node>
            <node type="RIL_WORD" X="559" Y="498" W="72" H="29">333333</node>
            <node type="RIL_WORD" X="643" Y="498" W="60" H="29">&#1074;&#1099;&#1076;&#1072;&#1085;</node>
            <node type="RIL_WORD" X="715" Y="498" W="48" H="29">&#1086;&#1090;&#1076;.</node>
            <node type="RIL_WORD" X="775" Y="498" W="96" H="29">&#1087;&#1086;&#1088;&#1072;&#1081;&#1086;&#1085;&#1091;</node>
            <node type="RIL_WORD" X="884" Y="498" W="132" H="29">&#1041;&#1086;&#1075;&#1086;&#1088;&#1086;&#1076;&#1089;&#1082;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="1028" Y="498" W="60" H="29">&#1054;&#1059;&#1060;&#1052;&#1057;</node>
            <node type="RIL_WORD" X="1100" Y="498" W="72" H="29">&#1056;&#1086;&#1089;&#1089;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="1184" Y="498" W="24" H="29">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="1220" Y="498" W="24" H="29">&#1075;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="116" Y="526" W="1129" H="29" angle="0.000000000" cnf="76">
            <node type="RIL_WORD" X="116" Y="526" W="67" H="29">&#1052;&#1086;&#1089;&#1082;&#1074;&#1077;</node>
            <node type="RIL_WORD" X="194" Y="526" W="11" H="29">6</node>
            <node type="RIL_WORD" X="216" Y="526" W="33" H="29">&#1042;&#1040;&#1054;</node>
            <node type="RIL_WORD" X="261" Y="526" W="122" H="29">04.03.2014.</node>
            <node type="RIL_WORD" X="395" Y="526" W="33" H="29">&#1082;&#1086;&#1076;</node>
            <node type="RIL_WORD" X="440" Y="526" W="145" H="29">&#1087;&#1086;&#1076;&#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="596" Y="526" W="89" H="29">770-045,</node>
            <node type="RIL_WORD" X="697" Y="526" W="257" H="29">&#1079;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086;(&#1086;&#1081;)</node>
            <node type="RIL_WORD" X="965" Y="526" W="22" H="29">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="999" Y="526" W="78" H="29">&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;:</node>
            <node type="RIL_WORD" X="1088" Y="526" W="22" H="29">2.</node>
            <node type="RIL_WORD" X="1122" Y="526" W="78" H="29">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;,</node>
            <node type="RIL_WORD" X="1211" Y="526" W="33" H="29">&#1091;&#1083;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="116" Y="666" W="578" H="30" angle="-0.228268847" cnf="83">
            <node type="RIL_WORD" X="116" Y="666" W="156" H="30">&#1082;&#1091;&#1087;&#1083;&#1080;-&#1087;&#1088;&#1086;&#1076;&#1072;&#1078;&#1080;</node>
            <node type="RIL_WORD" X="284" Y="666" W="72" H="30">(&#1076;&#1072;&#1083;&#1077;&#1077;</node>
            <node type="RIL_WORD" X="368" Y="666" W="12" H="30">-</node>
            <node type="RIL_WORD" X="392" Y="666" W="96" H="30">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;)</node>
            <node type="RIL_WORD" X="501" Y="666" W="12" H="30">&#1086;</node>
            <node type="RIL_WORD" X="525" Y="666" W="168" H="30">&#1085;&#1080;&#1078;&#1077;&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1084;:</node>
        </node>
        <node type="RIL_TEXTLINE" X="114" Y="442" W="1131" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="114" Y="442" W="72" H="31">&#1057;&#1053;&#1048;&#1051;&#1057;:</node>
            <node type="RIL_WORD" X="198" Y="442" W="156" H="31">140-888-03011</node>
            <node type="RIL_WORD" X="366" Y="442" W="72" H="31">(&#1057;&#1053;&#1048;&#1051;&#1057;</node>
            <node type="RIL_WORD" X="450" Y="442" W="36" H="31">&#1087;&#1088;&#1080;</node>
            <node type="RIL_WORD" X="499" Y="442" W="108" H="31">&#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1080;),</node>
            <node type="RIL_WORD" X="619" Y="442" W="12" H="31">&#1074;</node>
            <node type="RIL_WORD" X="643" Y="442" W="48" H="31">&#1083;&#1080;&#1094;&#1077;</node>
            <node type="RIL_WORD" X="703" Y="442" W="156" H="31">&#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="872" Y="442" W="120" H="31">&#1075;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1080;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="1004" Y="442" W="120" H="31">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="1136" Y="442" W="108" H="31">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="114" Y="638" W="1131" H="33" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="114" Y="638" W="120" H="33">&#1076;&#1072;&#1083;&#1100;&#1085;&#1077;&#1081;&#1096;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="246" Y="638" W="132" H="33">&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1100;,</node>
            <node type="RIL_WORD" X="390" Y="638" W="12" H="33">&#1089;</node>
            <node type="RIL_WORD" X="414" Y="638" W="72" H="33">&#1076;&#1088;&#1091;&#1075;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="499" Y="638" W="96" H="33">&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;,</node>
            <node type="RIL_WORD" X="607" Y="638" W="72" H="33">&#1074;&#1084;&#1077;&#1089;&#1090;&#1077;</node>
            <node type="RIL_WORD" X="691" Y="638" W="108" H="33">&#1080;&#1084;&#1077;&#1085;&#1091;&#1077;&#1084;&#1099;&#1077;</node>
            <node type="RIL_WORD" X="811" Y="638" W="96" H="33">&#1057;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;,</node>
            <node type="RIL_WORD" X="920" Y="638" W="108" H="33">&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1080;&#1083;&#1080;</node>
            <node type="RIL_WORD" X="1040" Y="638" W="108" H="33">&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="1160" Y="638" W="84" H="33">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;</node>
        </node>
        <node type="RIL_TEXTLINE" X="116" Y="414" W="1001" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="116" Y="414" W="250" H="29">&#1079;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="380" Y="414" W="55" H="29">(&#1072;&#1103;)</node>
            <node type="RIL_WORD" X="449" Y="414" W="27" H="29">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="491" Y="414" W="97" H="29">&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;:</node>
            <node type="RIL_WORD" X="602" Y="414" W="27" H="29">2.</node>
            <node type="RIL_WORD" X="644" Y="414" W="97" H="29">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;,</node>
            <node type="RIL_WORD" X="755" Y="414" W="41" H="29">&#1091;&#1083;.</node>
            <node type="RIL_WORD" X="811" Y="414" W="208" H="29">&#1050;&#1080;&#1088;&#1086;&#1074;&#1086;&#1075;&#1088;&#1072;&#1076;&#1089;&#1082;&#1072;&#1103;,</node>
            <node type="RIL_WORD" X="1033" Y="414" W="27" H="29">&#1076;.</node>
            <node type="RIL_WORD" X="1075" Y="414" W="41" H="29">17,</node>
        </node>
        <node type="RIL_TEXTLINE" X="116" Y="582" W="1132" H="32" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="116" Y="582" W="111" H="32">&#1086;&#1089;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="240" Y="582" W="149" H="32">&#1076;&#1086;&#1074;&#1077;&#1088;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="402" Y="582" W="24" H="32">&#1086;&#1090;</node>
            <node type="RIL_WORD" X="439" Y="582" W="124" H="32">29.03.2016</node>
            <node type="RIL_WORD" X="576" Y="582" W="12" H="32">&#8470;</node>
            <node type="RIL_WORD" X="601" Y="582" W="37" H="32">35,</node>
            <node type="RIL_WORD" X="650" Y="582" W="174" H="32">&#1091;&#1076;&#1086;&#1089;&#1090;&#1086;&#1074;&#1077;&#1088;&#1077;&#1085;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="837" Y="582" W="124" H="32">&#1085;&#1086;&#1090;&#1072;&#1088;&#1080;&#1091;&#1089;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="974" Y="582" W="24" H="32">&#1075;.</node>
            <node type="RIL_WORD" X="1011" Y="582" W="62" H="32">&#1048;&#1089;&#1090;&#1088;&#1099;</node>
            <node type="RIL_WORD" X="1086" Y="582" W="12" H="32">&#1080;</node>
            <node type="RIL_WORD" X="1111" Y="582" W="136" H="32">&#1048;&#1089;&#1090;&#1088;&#1080;&#1085;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="114" Y="608" W="1133" H="34" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="114" Y="608" W="75" H="34">&#1088;&#1072;&#1081;&#1086;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="202" Y="608" W="125" H="34">&#1052;&#1086;&#1089;&#1082;&#1086;&#1074;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="340" Y="608" W="88" H="34">&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="441" Y="608" W="100" H="34">&#1061;&#1088;&#1103;&#1085;&#1080;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="554" Y="608" W="50" H="34">&#1051;.&#1051;.</node>
            <node type="RIL_WORD" X="617" Y="608" W="138" H="34">29.03.2016,</node>
            <node type="RIL_WORD" X="768" Y="608" W="125" H="34">&#1088;&#1077;&#1077;&#1089;&#1090;&#1088;&#1086;&#1074;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="907" Y="608" W="62" H="34">&#1085;&#1086;&#1084;&#1077;&#1088;</node>
            <node type="RIL_WORD" X="982" Y="608" W="62" H="34">3307,</node>
            <node type="RIL_WORD" X="1058" Y="608" W="163" H="34">&#1080;&#1084;&#1077;&#1085;&#1091;&#1077;&#1084;&#1099;&#1081;(&#1072;&#1103;)</node>
            <node type="RIL_WORD" X="1234" Y="608" W="12" H="34">&#1074;</node>
        </node>
        <node type="RIL_TEXTLINE" X="114" Y="386" W="1131" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="114" Y="386" W="115" H="31">&#1063;&#1077;&#1088;&#1090;&#1072;&#1085;&#1086;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="242" Y="386" W="141" H="31">&#1062;&#1077;&#1085;&#1090;&#1088;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="396" Y="386" W="269" H="31">&#1054;&#1059;&#1060;&#1052;&#1057;&#1056;&#1086;&#1089;&#1089;&#1080;&#1080;&#1087;&#1086;&#1075;.&#1052;&#1086;&#1089;&#1082;&#1074;&#1077;</node>
            <node type="RIL_WORD" X="679" Y="386" W="12" H="31">6</node>
            <node type="RIL_WORD" X="705" Y="386" W="38" H="31">&#1070;&#1040;&#1054;</node>
            <node type="RIL_WORD" X="756" Y="386" W="141" H="31">10.08.2006,</node>
            <node type="RIL_WORD" X="910" Y="386" W="38" H="31">&#1082;&#1086;&#1076;</node>
            <node type="RIL_WORD" X="962" Y="386" W="167" H="31">&#1087;&#1086;&#1076;&#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="1142" Y="386" W="102" H="31">770-045,</node>
        </node>
        <node type="RIL_TEXTLINE" X="1190" Y="412" W="52" H="30" angle="-0.000000000" cnf="74">
            <node type="RIL_WORD" X="1190" Y="412" W="52" H="30">555.</node>
        </node>
        <node type="RIL_TEXTLINE" X="1130" Y="414" W="40" H="26" angle="0.000000000" cnf="79">
            <node type="RIL_WORD" X="1130" Y="414" W="40" H="26">&#1050;6.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="116" Y="726" W="1127" H="102" cnf="97">
        <node type="RIL_TEXTLINE" X="116" Y="748" W="1127" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="116" Y="748" W="92" H="31">&#1085;&#1086;&#1084;&#1077;&#1088;&#1086;&#1084;:</node>
            <node type="RIL_WORD" X="219" Y="748" W="218" H="31">50:08:01:05050:001,</node>
            <node type="RIL_WORD" X="449" Y="748" W="149" H="31">&#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1085;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="610" Y="748" W="23" H="31">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="645" Y="748" W="11" H="31">3</node>
            <node type="RIL_WORD" X="668" Y="748" W="57" H="31">&#1101;&#1090;&#1072;&#1078;&#1077;</node>
            <node type="RIL_WORD" X="737" Y="748" W="184" H="31">&#1084;&#1085;&#1086;&#1075;&#1086;&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1085;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="932" Y="748" W="46" H="31">&#1076;&#1086;&#1084;&#1072;</node>
            <node type="RIL_WORD" X="990" Y="748" W="11" H="31">&#1089;</node>
            <node type="RIL_WORD" X="1013" Y="748" W="126" H="31">&#1082;&#1072;&#1076;&#1072;&#1089;&#1090;&#1088;&#1086;&#1074;&#1099;&#1084;</node>
            <node type="RIL_WORD" X="1151" Y="748" W="92" H="31">&#1085;&#1086;&#1084;&#1077;&#1088;&#1086;&#1084;:</node>
        </node>
        <node type="RIL_TEXTLINE" X="116" Y="776" W="1129" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="116" Y="776" W="225" H="31">50:08:01:010203:002</node>
            <node type="RIL_WORD" X="353" Y="776" W="23" H="31">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="389" Y="776" W="83" H="31">&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;:</node>
            <node type="RIL_WORD" X="484" Y="776" W="118" H="31">&#1052;&#1086;&#1089;&#1082;&#1086;&#1074;&#1089;&#1082;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="615" Y="776" W="95" H="31">&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1100;,</node>
            <node type="RIL_WORD" X="722" Y="776" W="23" H="31">&#1075;.</node>
            <node type="RIL_WORD" X="757" Y="776" W="71" H="31">&#1048;&#1089;&#1090;&#1088;&#1072;,</node>
            <node type="RIL_WORD" X="840" Y="776" W="35" H="31">&#1091;&#1083;.</node>
            <node type="RIL_WORD" X="888" Y="776" W="118" H="31">&#1057;&#1086;&#1074;&#1077;&#1090;&#1089;&#1082;&#1072;&#1103;,</node>
            <node type="RIL_WORD" X="1019" Y="776" W="59" H="31">&#1076;.15,</node>
            <node type="RIL_WORD" X="1090" Y="776" W="35" H="31">&#1082;6.</node>
            <node type="RIL_WORD" X="1138" Y="776" W="35" H="31">13,</node>
            <node type="RIL_WORD" X="1185" Y="776" W="59" H="31">&#1086;&#1073;&#1097;&#1077;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="194" Y="722" W="1051" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="194" Y="722" W="47" H="29">1.1.</node>
            <node type="RIL_WORD" X="253" Y="722" W="95" H="29">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1077;&#1094;</node>
            <node type="RIL_WORD" X="361" Y="722" W="83" H="29">&#1087;&#1088;&#1086;&#1076;&#1072;&#1083;,</node>
            <node type="RIL_WORD" X="456" Y="722" W="11" H="29">&#1072;</node>
            <node type="RIL_WORD" X="480" Y="722" W="119" H="29">&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="612" Y="722" W="59" H="29">&#1082;&#1091;&#1087;&#1080;&#1083;</node>
            <node type="RIL_WORD" X="683" Y="722" W="119" H="29">&#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="815" Y="722" W="107" H="29">&#1080;&#1084;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="934" Y="722" W="11" H="29">-</node>
            <node type="RIL_WORD" X="958" Y="722" W="95" H="29">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1091;</node>
            <node type="RIL_WORD" X="1065" Y="722" W="11" H="29">-</node>
            <node type="RIL_WORD" X="1089" Y="722" W="11" H="29">&#1089;</node>
            <node type="RIL_WORD" X="1113" Y="722" W="131" H="29">&#1082;&#1072;&#1076;&#1072;&#1089;&#1090;&#1088;&#1086;&#1074;&#1099;&#1084;</node>
        </node>
        <node type="RIL_TEXTLINE" X="116" Y="804" W="819" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="116" Y="804" W="89" H="29">&#1087;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100;&#1102;</node>
            <node type="RIL_WORD" X="216" Y="804" W="44" H="29">42,0</node>
            <node type="RIL_WORD" X="273" Y="804" W="33" H="29">&#1082;&#1074;.</node>
            <node type="RIL_WORD" X="317" Y="804" W="22" H="29">&#1084;,</node>
            <node type="RIL_WORD" X="351" Y="804" W="100" H="29">&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1097;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="463" Y="804" W="22" H="29">&#1080;&#1079;</node>
            <node type="RIL_WORD" X="497" Y="804" W="33" H="29">2-&#1093;</node>
            <node type="RIL_WORD" X="542" Y="804" W="78" H="29">&#1082;&#1086;&#1084;&#1085;&#1072;&#1090;,</node>
            <node type="RIL_WORD" X="632" Y="804" W="67" H="29">(&#1076;&#1072;&#1083;&#1077;&#1077;</node>
            <node type="RIL_WORD" X="710" Y="804" W="22" H="29">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="744" Y="804" W="67" H="29">&#1090;&#1077;&#1082;&#1089;&#1090;&#1091;</node>
            <node type="RIL_WORD" X="822" Y="804" W="11" H="29">-</node>
            <node type="RIL_WORD" X="845" Y="804" W="89" H="29">&#1054;&#1073;&#1098;&#1077;&#1082;&#1090;).</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="117" Y="835" W="1126" H="133" cnf="96">
        <node type="RIL_TEXTLINE" X="466" Y="860" W="777" H="29" angle="0.000000000" cnf="92">
            <node type="RIL_WORD" X="466" Y="860" W="186" H="29">&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="668" Y="860" W="77" H="29">&#1084;&#1077;&#1078;&#1076;&#1091;</node>
            <node type="RIL_WORD" X="761" Y="860" W="139" H="29">&#1060;&#1077;&#1076;&#1077;&#1088;&#1086;&#1074;&#1099;&#1084;</node>
            <node type="RIL_WORD" X="916" Y="860" W="62" H="29">&#1055;.&#1042;.</node>
            <node type="RIL_WORD" X="994" Y="860" W="15" H="29">&#1080;</node>
            <node type="RIL_WORD" X="1025" Y="860" W="124" H="29">&#1048;&#1074;&#1072;&#1085;&#1086;&#1074;&#1099;&#1084;</node>
            <node type="RIL_WORD" X="1165" Y="860" W="77" H="29">&#1048;.&#1048;.,</node>
        </node>
        <node type="RIL_TEXTLINE" X="194" Y="832" W="1049" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="194" Y="832" W="46" H="29">1.2.</node>
            <node type="RIL_WORD" X="251" Y="832" W="69" H="29">&#1054;&#1073;&#1098;&#1077;&#1082;&#1090;</node>
            <node type="RIL_WORD" X="332" Y="832" W="126" H="29">&#1087;&#1088;&#1080;&#1085;&#1072;&#1076;&#1083;&#1077;&#1078;&#1080;&#1090;</node>
            <node type="RIL_WORD" X="470" Y="832" W="92" H="29">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1094;&#1091;</node>
            <node type="RIL_WORD" X="574" Y="832" W="23" H="29">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="608" Y="832" W="57" H="29">&#1087;&#1088;&#1072;&#1074;&#1077;</node>
            <node type="RIL_WORD" X="678" Y="832" W="149" H="29">&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="839" Y="832" W="23" H="29">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="874" Y="832" W="103" H="29">&#1086;&#1089;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="989" Y="832" W="92" H="29">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="1093" Y="832" W="149" H="29">&#1082;&#1091;&#1087;&#1083;&#1080;-&#1087;&#1088;&#1086;&#1076;&#1072;&#1078;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="114" Y="916" W="1131" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="114" Y="916" W="136" H="31">05.05.2007,</node>
            <node type="RIL_WORD" X="263" Y="916" W="124" H="31">&#1088;&#1077;&#1077;&#1089;&#1090;&#1088;&#1086;&#1074;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="399" Y="916" W="62" H="31">&#1085;&#1086;&#1084;&#1077;&#1088;</node>
            <node type="RIL_WORD" X="474" Y="916" W="62" H="31">5252,</node>
            <node type="RIL_WORD" X="549" Y="916" W="12" H="31">&#1086;</node>
            <node type="RIL_WORD" X="573" Y="916" W="37" H="31">&#1095;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="623" Y="916" W="12" H="31">&#1074;</node>
            <node type="RIL_WORD" X="648" Y="916" W="74" H="31">&#1045;&#1076;&#1080;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="735" Y="916" W="186" H="31">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="934" Y="916" W="74" H="31">&#1088;&#1077;&#1077;&#1089;&#1090;&#1088;</node>
            <node type="RIL_WORD" X="1021" Y="916" W="49" H="31">&#1087;&#1088;&#1072;&#1074;</node>
            <node type="RIL_WORD" X="1083" Y="916" W="24" H="31">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="1120" Y="916" W="124" H="31">&#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1077;</node>
        </node>
        <node type="RIL_TEXTLINE" X="116" Y="942" W="860" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="116" Y="942" W="103" H="31">&#1080;&#1084;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="230" Y="942" W="11" H="31">&#1080;</node>
            <node type="RIL_WORD" X="253" Y="942" W="68" H="31">&#1089;&#1076;&#1077;&#1083;&#1086;&#1082;</node>
            <node type="RIL_WORD" X="333" Y="942" W="11" H="31">&#1089;</node>
            <node type="RIL_WORD" X="356" Y="942" W="34" H="31">&#1085;&#1080;&#1084;</node>
            <node type="RIL_WORD" X="402" Y="942" W="114" H="31">30.05.2007</node>
            <node type="RIL_WORD" X="528" Y="942" W="80" H="31">&#1074;&#1085;&#1077;&#1089;&#1077;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="620" Y="942" W="68" H="31">&#1079;&#1072;&#1087;&#1080;&#1089;&#1100;</node>
            <node type="RIL_WORD" X="700" Y="942" W="11" H="31">&#8470;</node>
            <node type="RIL_WORD" X="723" Y="942" W="252" H="31">50-50-17/004/2007-608.</node>
        </node>
        <node type="RIL_TEXTLINE" X="114" Y="886" W="1129" H="31" angle="0.000000000" cnf="72">
            <node type="RIL_WORD" X="114" Y="886" W="320" H="31">&#1091;&#1076;&#1086;&#1089;&#1090;&#1086;&#1074;&#1077;&#1088;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;&#1085;&#1086;&#1090;&#1072;&#1088;&#1080;&#1091;&#1089;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="447" Y="886" W="25" H="31">&#1075;.</node>
            <node type="RIL_WORD" X="486" Y="886" W="64" H="31">&#1048;&#1089;&#1090;&#1088;&#1099;</node>
            <node type="RIL_WORD" X="563" Y="886" W="12" H="31">&#1080;</node>
            <node type="RIL_WORD" X="588" Y="886" W="141" H="31">&#1048;&#1089;&#1090;&#1088;&#1080;&#1085;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="742" Y="886" W="76" H="31">&#1088;&#1072;&#1081;&#1086;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="832" Y="886" W="128" H="31">&#1052;&#1086;&#1089;&#1082;&#1086;&#1074;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="973" Y="886" W="89" H="31">&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="1076" Y="886" W="102" H="31">&#1061;&#1088;&#1103;&#1085;&#1080;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="1191" Y="886" W="51" H="31">&#1051;.&#1051;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="240" Y="860" W="210" H="28" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="240" Y="860" W="30" H="28">&#1086;&#1090;</node>
            <node type="RIL_WORD" X="285" Y="860" W="165" H="28">05.05.2007,</node>
        </node>
        <node type="RIL_TEXTLINE" X="116" Y="864" W="118" H="24" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="116" Y="864" W="118" H="24">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="116" Y="168" W="1128" H="158" cnf="96">
        <node type="RIL_TEXTLINE" X="116" Y="192" W="1129" H="32" angle="0.000000000" cnf="96">
            <node type="RIL_WORD" X="116" Y="192" W="60" H="32">&#1084;&#1077;&#1089;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="188" Y="192" W="97" H="32">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="298" Y="192" W="12" H="32">-</node>
            <node type="RIL_WORD" X="322" Y="192" W="24" H="32">&#1075;.</node>
            <node type="RIL_WORD" X="358" Y="192" W="84" H="32">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;,</node>
            <node type="RIL_WORD" X="455" Y="192" W="84" H="32">&#1087;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;</node>
            <node type="RIL_WORD" X="553" Y="192" W="121" H="32">&#1075;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1080;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="686" Y="192" W="121" H="32">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="820" Y="192" W="109" H="32">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="941" Y="192" W="48" H="32">4509</node>
            <node type="RIL_WORD" X="1002" Y="192" W="72" H="32">888888</node>
            <node type="RIL_WORD" X="1087" Y="192" W="60" H="32">&#1074;&#1099;&#1076;&#1072;&#1085;</node>
            <node type="RIL_WORD" X="1160" Y="192" W="48" H="32">&#1086;&#1090;&#1076;.</node>
            <node type="RIL_WORD" X="1220" Y="192" W="24" H="32">&#1087;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="114" Y="218" W="1129" H="31" angle="0.000000000" cnf="86">
            <node type="RIL_WORD" X="114" Y="218" W="76" H="31">&#1088;&#1072;&#1081;&#1086;&#1085;&#1091;</node>
            <node type="RIL_WORD" X="202" Y="218" W="139" H="31">&#1041;&#1086;&#1075;&#1086;&#1088;&#1086;&#1076;&#1089;&#1082;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="355" Y="218" W="63" H="31">&#1054;&#1059;&#1060;&#1052;&#1057;</node>
            <node type="RIL_WORD" X="431" Y="218" W="76" H="31">&#1056;&#1086;&#1089;&#1089;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="519" Y="218" W="25" H="31">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="557" Y="218" W="25" H="31">&#1075;.</node>
            <node type="RIL_WORD" X="596" Y="218" W="76" H="31">&#1052;&#1086;&#1089;&#1082;&#1074;&#1077;</node>
            <node type="RIL_WORD" X="684" Y="218" W="12" H="31">6</node>
            <node type="RIL_WORD" X="710" Y="218" W="38" H="31">&#1042;&#1040;&#1054;</node>
            <node type="RIL_WORD" X="760" Y="218" W="139" H="31">10.07.2015,</node>
            <node type="RIL_WORD" X="913" Y="218" W="38" H="31">&#1082;&#1086;&#1076;</node>
            <node type="RIL_WORD" X="963" Y="218" W="164" H="31">&#1087;&#1086;&#1076;&#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="1141" Y="218" W="101" H="31">770-045,</node>
        </node>
        <node type="RIL_TEXTLINE" X="114" Y="274" W="1129" H="33" angle="0.000000000" cnf="98">
            <node type="RIL_WORD" X="114" Y="274" W="71" H="33">&#1057;&#1053;&#1048;&#1051;&#1057;:</node>
            <node type="RIL_WORD" X="197" Y="274" W="154" H="33">140-610-02511</node>
            <node type="RIL_WORD" X="363" Y="274" W="71" H="33">(&#1057;&#1053;&#1048;&#1051;&#1057;</node>
            <node type="RIL_WORD" X="446" Y="274" W="35" H="33">&#1087;&#1088;&#1080;</node>
            <node type="RIL_WORD" X="494" Y="274" W="106" H="33">&#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1080;),</node>
            <node type="RIL_WORD" X="613" Y="274" W="154" H="33">&#1080;&#1084;&#1077;&#1085;&#1091;&#1077;&#1084;&#1099;&#1081;(&#1072;&#1103;)</node>
            <node type="RIL_WORD" X="779" Y="274" W="11" H="33">&#1074;</node>
            <node type="RIL_WORD" X="803" Y="274" W="118" H="33">&#1076;&#1072;&#1083;&#1100;&#1085;&#1077;&#1081;&#1096;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="934" Y="274" W="106" H="33">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1077;&#1094;,</node>
            <node type="RIL_WORD" X="1052" Y="274" W="11" H="33">&#1089;</node>
            <node type="RIL_WORD" X="1076" Y="274" W="59" H="33">&#1086;&#1076;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="1147" Y="274" W="95" H="33">&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;,</node>
        </node>
        <node type="RIL_TEXTLINE" X="114" Y="246" W="1129" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="114" Y="246" W="302" H="31">&#1079;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081;(&#1072;&#1103;)</node>
            <node type="RIL_WORD" X="430" Y="246" W="27" H="31">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="471" Y="246" W="96" H="31">&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;:</node>
            <node type="RIL_WORD" X="582" Y="246" W="96" H="31">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;,</node>
            <node type="RIL_WORD" X="692" Y="246" W="41" H="31">&#1091;&#1083;.</node>
            <node type="RIL_WORD" X="747" Y="246" W="151" H="31">&#1052;&#1080;&#1083;&#1083;&#1080;&#1086;&#1085;&#1085;&#1072;&#1103;,</node>
            <node type="RIL_WORD" X="912" Y="246" W="27" H="31">&#1076;.</node>
            <node type="RIL_WORD" X="953" Y="246" W="41" H="31">11,</node>
            <node type="RIL_WORD" X="1008" Y="246" W="68" H="31">&#1082;&#1086;&#1088;&#1087;.</node>
            <node type="RIL_WORD" X="1091" Y="246" W="27" H="31">1,</node>
            <node type="RIL_WORD" X="1132" Y="246" W="41" H="31">&#1082;&#1074;.</node>
            <node type="RIL_WORD" X="1187" Y="246" W="55" H="31">100.</node>
        </node>
        <node type="RIL_TEXTLINE" X="192" Y="162" W="1049" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="192" Y="162" W="37" H="31">&#1052;&#1099;,</node>
            <node type="RIL_WORD" X="241" Y="162" W="112" H="31">&#1075;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1080;&#1085;</node>
            <node type="RIL_WORD" X="366" Y="162" W="124" H="31">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="504" Y="162" W="112" H="31">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="629" Y="162" W="74" H="31">&#1048;&#1074;&#1072;&#1085;&#1086;&#1074;</node>
            <node type="RIL_WORD" X="716" Y="162" W="49" H="31">&#1048;&#1074;&#1072;&#1085;</node>
            <node type="RIL_WORD" X="778" Y="162" W="112" H="31">&#1048;&#1074;&#1072;&#1085;&#1086;&#1074;&#1080;&#1095;,</node>
            <node type="RIL_WORD" X="903" Y="162" W="49" H="31">&#1076;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="966" Y="162" W="99" H="31">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="1078" Y="162" W="12" H="31">-</node>
            <node type="RIL_WORD" X="1103" Y="162" W="137" H="31">07.07.1970,</node>
        </node>
        <node type="RIL_TEXTLINE" X="114" Y="310" W="22" H="22" angle="-0.000000000" cnf="77">
            <node type="RIL_WORD" X="114" Y="310" W="22" H="22">&#1080;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="116" Y="1115" W="1123" H="80" cnf="96">
        <node type="RIL_TEXTLINE" X="114" Y="1168" W="592" H="33" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="114" Y="1168" W="130" H="33">&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="256" Y="1168" W="94" H="33">&#1087;&#1077;&#1088;&#1077;&#1093;&#1086;&#1076;&#1072;</node>
            <node type="RIL_WORD" X="362" Y="1168" W="59" H="33">&#1087;&#1088;&#1072;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="433" Y="1168" W="153" H="33">&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="599" Y="1168" W="23" H="33">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="634" Y="1168" W="71" H="33">&#1054;&#1073;&#1098;&#1077;&#1082;&#1090;</node>
        </node>
        <node type="RIL_TEXTLINE" X="114" Y="1140" W="1129" H="31" angle="0.000000000" cnf="94">
            <node type="RIL_WORD" X="114" Y="1140" W="79" H="31">&#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="205" Y="1140" W="11" H="31">2</node>
            <node type="RIL_WORD" X="228" Y="1140" W="68" H="31">(&#1076;&#1074;&#1091;&#1093;)</node>
            <node type="RIL_WORD" X="307" Y="1140" W="57" H="31">(&#1089;&#1088;&#1086;&#1082;</node>
            <node type="RIL_WORD" X="376" Y="1140" W="125" H="31">&#1091;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="513" Y="1140" W="22" H="31">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="547" Y="1140" W="159" H="31">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="718" Y="1140" W="79" H="31">&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;)</node>
            <node type="RIL_WORD" X="809" Y="1140" W="79" H="31">&#1088;&#1072;&#1073;&#1086;&#1095;&#1080;&#1093;</node>
            <node type="RIL_WORD" X="900" Y="1140" W="45" H="31">&#1076;&#1085;&#1077;&#1081;</node>
            <node type="RIL_WORD" X="957" Y="1140" W="11" H="31">&#1089;</node>
            <node type="RIL_WORD" X="980" Y="1140" W="79" H="31">&#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="1071" Y="1140" W="171" H="31">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="192" Y="1110" W="1051" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="192" Y="1110" W="70" H="31">2.2.2.</node>
            <node type="RIL_WORD" X="273" Y="1110" W="93" H="31">&#1055;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1072;</node>
            <node type="RIL_WORD" X="378" Y="1110" W="93" H="31">&#1076;&#1077;&#1085;&#1077;&#1078;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="483" Y="1110" W="81" H="31">&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;</node>
            <node type="RIL_WORD" X="577" Y="1110" W="93" H="31">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1094;&#1091;</node>
            <node type="RIL_WORD" X="682" Y="1110" W="11" H="31">&#1074;</node>
            <node type="RIL_WORD" X="705" Y="1110" W="46" H="31">&#1089;&#1095;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="764" Y="1110" W="70" H="31">&#1086;&#1087;&#1083;&#1072;&#1090;&#1099;</node>
            <node type="RIL_WORD" X="845" Y="1110" W="105" H="31">&#1089;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="962" Y="1110" W="81" H="31">&#1054;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="1056" Y="1110" W="163" H="31">&#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="1231" Y="1110" W="11" H="31">&#1074;</node>
        </node>
        <node type="RIL_TEXTLINE" X="706" Y="1168" W="165" H="33" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="706" Y="1168" W="12" H="33">&#1082;</node>
            <node type="RIL_WORD" X="731" Y="1168" W="139" H="33">&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1102;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="197" Y="698" W="503" H="21" cnf="85">
        <node type="RIL_TEXTLINE" X="192" Y="694" W="510" H="28" angle="0.000000000" cnf="98">
            <node type="RIL_WORD" X="192" Y="694" W="23" H="28">1.</node>
            <node type="RIL_WORD" X="227" Y="694" W="83" H="28">&#1055;&#1088;&#1077;&#1076;&#1084;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="322" Y="694" W="94" H="28">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="429" Y="694" W="154" H="28">(&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="595" Y="694" W="106" H="28">&#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1077;).</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="197" Y="1087" W="990" H="22" cnf="83">
        <node type="RIL_TEXTLINE" X="192" Y="1084" W="997" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="192" Y="1084" W="69" H="31">2.2.1.</node>
            <node type="RIL_WORD" X="273" Y="1084" W="104" H="31">&#1057;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="389" Y="1084" W="81" H="31">&#1054;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="481" Y="1084" W="139" H="31">&#1086;&#1087;&#1083;&#1072;&#1095;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="632" Y="1084" W="23" H="31">&#1079;&#1072;</node>
            <node type="RIL_WORD" X="667" Y="1084" W="46" H="31">&#1089;&#1095;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="725" Y="1084" W="127" H="31">&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="864" Y="1084" W="92" H="31">&#1076;&#1077;&#1085;&#1077;&#1078;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="968" Y="1084" W="81" H="31">&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;</node>
            <node type="RIL_WORD" X="1061" Y="1084" W="127" H="31">&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1103;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="197" Y="976" W="688" H="21" cnf="82">
        <node type="RIL_TEXTLINE" X="192" Y="972" W="696" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="192" Y="972" W="23" H="30">2.</node>
            <node type="RIL_WORD" X="227" Y="972" W="47" H="30">&#1062;&#1077;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="286" Y="972" W="94" H="30">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="392" Y="972" W="11" H="30">&#1080;</node>
            <node type="RIL_WORD" X="416" Y="972" W="82" H="30">&#1087;&#1086;&#1088;&#1103;&#1076;&#1086;&#1082;</node>
            <node type="RIL_WORD" X="510" Y="972" W="94" H="30">&#1088;&#1072;&#1089;&#1095;&#1077;&#1090;&#1086;&#1074;</node>
            <node type="RIL_WORD" X="616" Y="972" W="153" H="30">(&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="781" Y="972" W="106" H="30">&#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1077;).</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="195" Y="1060" W="838" H="22" cnf="79">
        <node type="RIL_TEXTLINE" X="192" Y="1056" W="845" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="192" Y="1056" W="48" H="31">2.2.</node>
            <node type="RIL_WORD" X="252" Y="1056" W="84" H="31">&#1057;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;</node>
            <node type="RIL_WORD" X="348" Y="1056" W="156" H="31">&#1091;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1102;&#1090;</node>
            <node type="RIL_WORD" X="517" Y="1056" W="108" H="31">&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="638" Y="1056" W="84" H="31">&#1087;&#1086;&#1088;&#1103;&#1076;&#1086;&#1082;</node>
            <node type="RIL_WORD" X="735" Y="1056" W="72" H="31">&#1086;&#1087;&#1083;&#1072;&#1090;&#1099;</node>
            <node type="RIL_WORD" X="819" Y="1056" W="108" H="31">&#1089;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="940" Y="1056" W="96" H="31">&#1054;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="193" Y="1004" W="916" H="21" cnf="72">
        <node type="RIL_TEXTLINE" X="192" Y="1000" W="923" H="33" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="192" Y="1000" W="46" H="33">2.1.</node>
            <node type="RIL_WORD" X="249" Y="1000" W="103" H="33">&#1057;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="365" Y="1000" W="80" H="33">&#1054;&#1073;&#1098;&#1077;&#1082;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="457" Y="1000" W="115" H="33">&#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="584" Y="1000" W="11" H="33">2</node>
            <node type="RIL_WORD" X="607" Y="1000" W="34" H="33">500</node>
            <node type="RIL_WORD" X="653" Y="1000" W="34" H="33">000</node>
            <node type="RIL_WORD" X="699" Y="1000" W="46" H="33">(&#1076;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="757" Y="1000" W="92" H="33">&#1084;&#1080;&#1083;&#1083;&#1080;&#1086;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="861" Y="1000" W="80" H="33">&#1087;&#1103;&#1090;&#1100;&#1089;&#1086;&#1090;</node>
            <node type="RIL_WORD" X="953" Y="1000" W="69" H="33">&#1090;&#1099;&#1089;&#1103;&#1095;)</node>
            <node type="RIL_WORD" X="1034" Y="1000" W="80" H="33">&#1088;&#1091;&#1073;&#1083;&#1077;&#1081;.</node>
        </node>
    </node>
    <node type="RIL_PAGE_HEADER" X="484" Y="31" W="391" H="20" cnf="70">
        <node type="RIL_TEXTLINE" X="478" Y="26" W="400" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="478" Y="26" W="93" H="30">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;</node>
            <node type="RIL_WORD" X="584" Y="26" W="173" H="30">&#1082;&#1091;&#1087;&#1083;&#1080;-&#1087;&#1088;&#1086;&#1076;&#1072;&#1078;&#1080;</node>
            <node type="RIL_WORD" X="771" Y="26" W="106" H="30">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="212" Y="1032" W="604" H="21" cnf="64">
        <node type="RIL_TEXTLINE" X="192" Y="1028" W="622" H="30" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="192" Y="1028" W="47" H="30">&#1062;&#1077;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="251" Y="1028" W="95" H="30">&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="359" Y="1028" W="155" H="30">&#1086;&#1082;&#1086;&#1085;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="526" Y="1028" W="11" H="30">&#1080;</node>
            <node type="RIL_WORD" X="550" Y="1028" W="107" H="30">&#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1102;</node>
            <node type="RIL_WORD" X="670" Y="1028" W="23" H="30">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="706" Y="1028" W="107" H="30">&#1087;&#1086;&#1076;&#1083;&#1077;&#1078;&#1080;&#1090;.</node>
        </node>
    </node>
    <node type="RIL_LTABLE" X="115" Y="83" W="1124" H="53" cnf="55">
        <node type="RIL_TEXTLINE" X="116" Y="80" W="342" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="116" Y="80" W="25" H="28">&#1075;.</node>
            <node type="RIL_WORD" X="154" Y="80" W="63" H="28">&#1048;&#1089;&#1090;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="230" Y="80" W="126" H="28">&#1052;&#1086;&#1089;&#1082;&#1086;&#1074;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="369" Y="80" W="88" H="28">&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="118" Y="112" W="214" H="28" angle="0.572944641" cnf="99">
            <node type="RIL_WORD" X="118" Y="112" W="71" H="28">(&#1084;&#1077;&#1089;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="201" Y="112" W="130" H="28">&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103;)</node>
        </node>
        <node type="RIL_TEXTLINE" X="1024" Y="112" W="206" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1024" Y="112" W="60" H="28">(&#1076;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="1096" Y="112" W="133" H="28">&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103;)</node>
        </node>
        <node type="RIL_TEXTLINE" X="974" Y="82" W="144" H="24" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="974" Y="82" W="52" H="24">&#171;01&#187;</node>
            <node type="RIL_WORD" X="1039" Y="82" W="78" H="24">&#1072;&#1087;&#1088;&#1077;&#1083;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1122" Y="84" W="112" H="24" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1122" Y="84" W="49" H="24">2016</node>
            <node type="RIL_WORD" X="1184" Y="84" W="49" H="24">&#1075;&#1086;&#1076;&#1072;</node>
        </node>
    </node>
</node>