<node type="RIL_PAGE" W="1200" H="1646">
    <node type="RIL_TEXT" X="131" Y="168" W="987" H="178" cnf="98">
        <node type="RIL_TEXTLINE" X="130" Y="190" W="985" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="130" Y="190" W="42" H="29">2003</node>
            <node type="RIL_WORD" X="182" Y="190" W="52" H="29">&#1075;&#1086;&#1076;&#1072;,</node>
            <node type="RIL_WORD" X="246" Y="190" W="31" H="29">&#1075;&#1086;&#1076;</node>
            <node type="RIL_WORD" X="288" Y="190" W="84" H="29">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="384" Y="190" W="42" H="29">&#171;17&#187;</node>
            <node type="RIL_WORD" X="437" Y="190" W="63" H="29">&#1072;&#1087;&#1088;&#1077;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="511" Y="190" W="52" H="29">1978,</node>
            <node type="RIL_WORD" X="574" Y="190" W="116" H="29">&#1087;&#1088;&#1086;&#1078;&#1080;&#1074;&#1072;&#1102;&#1097;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="701" Y="190" W="21" H="29">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="733" Y="190" W="74" H="29">&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;:</node>
            <node type="RIL_WORD" X="818" Y="190" W="21" H="29">2.</node>
            <node type="RIL_WORD" X="850" Y="190" W="74" H="29">&#1057;&#1072;&#1084;&#1072;&#1088;&#1072;,</node>
            <node type="RIL_WORD" X="934" Y="190" W="31" H="29">&#1091;&#1083;.</node>
            <node type="RIL_WORD" X="977" Y="190" W="105" H="29">&#1050;&#1091;&#1081;&#1073;&#1099;&#1096;&#1077;&#1074;&#1072;,</node>
            <node type="RIL_WORD" X="1093" Y="190" W="21" H="29">&#1076;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="128" Y="270" W="987" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="128" Y="270" W="87" H="29">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="226" Y="270" W="43" H="29">&#171;08&#187;</node>
            <node type="RIL_WORD" X="281" Y="270" W="65" H="29">&#1085;&#1086;&#1103;&#1073;&#1088;&#1103;</node>
            <node type="RIL_WORD" X="358" Y="270" W="54" H="29">1960,</node>
            <node type="RIL_WORD" X="424" Y="270" W="120" H="29">&#1087;&#1088;&#1086;&#1078;&#1080;&#1074;&#1072;&#1102;&#1097;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="555" Y="270" W="21" H="29">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="588" Y="270" W="76" H="29">&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;:</node>
            <node type="RIL_WORD" X="676" Y="270" W="21" H="29">&#1075;.</node>
            <node type="RIL_WORD" X="709" Y="270" W="164" H="29">&#1053;&#1086;&#1074;&#1086;&#1082;&#1091;&#1081;&#1073;&#1099;&#1096;&#1077;&#1074;&#1089;&#1082;,</node>
            <node type="RIL_WORD" X="884" Y="270" W="32" H="29">&#1091;&#1083;.</node>
            <node type="RIL_WORD" X="928" Y="270" W="120" H="29">&#1051;&#1086;&#1084;&#1086;&#1085;&#1086;&#1089;&#1086;&#1074;&#1072;,</node>
            <node type="RIL_WORD" X="1060" Y="270" W="21" H="29">&#1076;.</node>
            <node type="RIL_WORD" X="1093" Y="270" W="21" H="29">2,</node>
        </node>
        <node type="RIL_TEXTLINE" X="130" Y="162" W="987" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="130" Y="162" W="69" H="31">&#1055;&#1077;&#1090;&#1088;&#1086;&#1074;</node>
            <node type="RIL_WORD" X="211" Y="162" W="46" H="31">&#1055;&#1077;&#1090;&#1088;</node>
            <node type="RIL_WORD" X="269" Y="162" W="104" H="31">&#1055;&#1077;&#1090;&#1088;&#1086;&#1074;&#1080;&#1095;,</node>
            <node type="RIL_WORD" X="385" Y="162" W="81" H="31">&#1087;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;</node>
            <node type="RIL_WORD" X="478" Y="162" W="58" H="31">&#1089;&#1077;&#1088;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="548" Y="162" W="46" H="31">4545</node>
            <node type="RIL_WORD" X="606" Y="162" W="58" H="31">&#1085;&#1086;&#1084;&#1077;&#1088;</node>
            <node type="RIL_WORD" X="675" Y="162" W="69" H="31">123123</node>
            <node type="RIL_WORD" X="757" Y="162" W="58" H="31">&#1074;&#1099;&#1076;&#1072;&#1085;</node>
            <node type="RIL_WORD" X="826" Y="162" W="81" H="31">&#1051;&#1077;&#1085;&#1089;&#1082;&#1080;&#1084;</node>
            <node type="RIL_WORD" X="919" Y="162" W="46" H="31">&#1056;&#1054;&#1042;&#1044;</node>
            <node type="RIL_WORD" X="977" Y="162" W="46" H="31">&#171;12&#187;</node>
            <node type="RIL_WORD" X="1035" Y="162" W="81" H="31">&#1076;&#1077;&#1082;&#1072;&#1073;&#1088;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="130" Y="216" W="985" H="29" angle="0.000000000" cnf="90">
            <node type="RIL_WORD" X="130" Y="216" W="33" H="29">14,</node>
            <node type="RIL_WORD" X="174" Y="216" W="67" H="29">&#1082;6.17,</node>
            <node type="RIL_WORD" X="253" Y="216" W="100" H="29">&#1080;&#1084;&#1077;&#1085;&#1091;&#1077;&#1084;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="365" Y="216" W="11" H="29">&#1074;</node>
            <node type="RIL_WORD" X="387" Y="216" W="111" H="29">&#1076;&#1072;&#1083;&#1100;&#1085;&#1077;&#1081;&#1096;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="510" Y="216" W="123" H="29">"&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1077;&#1094;",</node>
            <node type="RIL_WORD" X="644" Y="216" W="11" H="29">&#1089;</node>
            <node type="RIL_WORD" X="667" Y="216" W="55" H="29">&#1086;&#1076;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="734" Y="216" W="78" H="29">&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;</node>
            <node type="RIL_WORD" X="823" Y="216" W="11" H="29">&#1080;</node>
            <node type="RIL_WORD" X="846" Y="216" W="78" H="29">&#1048;&#1074;&#1072;&#1085;&#1086;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="935" Y="216" W="55" H="29">&#1056;&#1072;&#1080;&#1089;&#1072;</node>
            <node type="RIL_WORD" X="1003" Y="216" W="111" H="29">&#1060;&#1077;&#1076;&#1086;&#1088;&#1086;&#1074;&#1085;&#1072;,</node>
        </node>
        <node type="RIL_TEXTLINE" X="128" Y="296" W="989" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="128" Y="296" W="32" H="31">&#1082;&#1074;.</node>
            <node type="RIL_WORD" X="171" Y="296" W="21" H="31">2,</node>
            <node type="RIL_WORD" X="204" Y="296" W="98" H="31">&#1080;&#1084;&#1077;&#1085;&#1091;&#1077;&#1084;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="314" Y="296" W="10" H="31">&#1074;</node>
            <node type="RIL_WORD" X="336" Y="296" W="109" H="31">&#1076;&#1072;&#1083;&#1100;&#1085;&#1077;&#1081;&#1096;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="457" Y="296" W="142" H="31">"&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1100;",</node>
            <node type="RIL_WORD" X="611" Y="296" W="10" H="31">&#1089;</node>
            <node type="RIL_WORD" X="633" Y="296" W="65" H="31">&#1076;&#1088;&#1091;&#1075;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="710" Y="296" W="76" H="31">&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;</node>
            <node type="RIL_WORD" X="798" Y="296" W="98" H="31">&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1080;&#1083;&#1080;</node>
            <node type="RIL_WORD" X="908" Y="296" W="98" H="31">&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="1018" Y="296" W="76" H="31">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;</node>
            <node type="RIL_WORD" X="1106" Y="296" W="10" H="31">&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="128" Y="242" W="989" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="128" Y="242" W="83" H="29">&#1087;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;</node>
            <node type="RIL_WORD" X="223" Y="242" W="59" H="29">&#1089;&#1077;&#1088;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="294" Y="242" W="47" H="29">8989</node>
            <node type="RIL_WORD" X="354" Y="242" W="59" H="29">&#1085;&#1086;&#1084;&#1077;&#1088;</node>
            <node type="RIL_WORD" X="425" Y="242" W="83" H="29">436436,</node>
            <node type="RIL_WORD" X="521" Y="242" W="59" H="29">&#1074;&#1099;&#1076;&#1072;&#1085;</node>
            <node type="RIL_WORD" X="592" Y="242" W="142" H="29">&#1040;&#1083;&#1077;&#1082;&#1089;&#1077;&#1077;&#1074;&#1089;&#1082;&#1080;&#1084;</node>
            <node type="RIL_WORD" X="747" Y="242" W="47" H="29">&#1056;&#1054;&#1042;&#1044;</node>
            <node type="RIL_WORD" X="807" Y="242" W="47" H="29">&#171;16&#187;</node>
            <node type="RIL_WORD" X="866" Y="242" W="71" H="29">&#1072;&#1087;&#1088;&#1077;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="950" Y="242" W="47" H="29">2000</node>
            <node type="RIL_WORD" X="1009" Y="242" W="59" H="29">&#1075;&#1086;&#1076;&#1072;,</node>
            <node type="RIL_WORD" X="1081" Y="242" W="35" H="29">&#1075;&#1086;&#1076;</node>
        </node>
        <node type="RIL_TEXTLINE" X="130" Y="326" W="178" H="24" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="130" Y="326" W="178" H="24">&#1085;&#1080;&#1078;&#1077;&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1084;:</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="126" Y="1311" W="988" H="100" cnf="98">
        <node type="RIL_TEXTLINE" X="122" Y="1308" W="989" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="122" Y="1308" W="45" H="29">2.2.</node>
            <node type="RIL_WORD" X="178" Y="1308" W="68" H="29">&#1054;&#1087;&#1083;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="258" Y="1308" W="136" H="29">&#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="406" Y="1308" W="11" H="29">&#1074;</node>
            <node type="RIL_WORD" X="428" Y="1308" W="68" H="29">&#1088;&#1091;&#1073;&#1083;&#1103;&#1093;</node>
            <node type="RIL_WORD" X="508" Y="1308" W="56" H="29">&#1087;&#1091;&#1090;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="576" Y="1308" W="136" H="29">&#1087;&#1077;&#1088;&#1077;&#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="724" Y="1308" W="90" H="29">&#1076;&#1077;&#1085;&#1077;&#1078;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="826" Y="1308" W="79" H="29">&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;</node>
            <node type="RIL_WORD" X="917" Y="1308" W="11" H="29">&#1074;</node>
            <node type="RIL_WORD" X="940" Y="1308" W="79" H="29">&#1088;&#1072;&#1079;&#1084;&#1077;&#1088;&#1077;</node>
            <node type="RIL_WORD" X="1031" Y="1308" W="45" H="29">100%</node>
            <node type="RIL_WORD" X="1088" Y="1308" W="22" H="29">&#1086;&#1090;</node>
        </node>
        <node type="RIL_TEXTLINE" X="124" Y="1388" W="684" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="124" Y="1388" W="117" H="30">&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="252" Y="1388" W="85" H="30">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="348" Y="1388" W="10" H="30">&#1080;</node>
            <node type="RIL_WORD" X="369" Y="1388" W="85" H="30">&#1087;&#1077;&#1088;&#1077;&#1093;&#1086;&#1076;&#1072;</node>
            <node type="RIL_WORD" X="466" Y="1388" W="53" H="30">&#1087;&#1088;&#1072;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="530" Y="1388" W="138" H="30">&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="679" Y="1388" W="21" H="30">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="711" Y="1388" W="96" H="30">&#1050;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1091;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="124" Y="1360" W="989" H="32" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="124" Y="1360" W="116" H="32">&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="251" Y="1360" W="116" H="32">&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="379" Y="1360" W="93" H="32">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="484" Y="1360" W="151" H="32">&#1082;&#1091;&#1087;&#1083;&#1080;-&#1087;&#1088;&#1086;&#1076;&#1072;&#1078;&#1080;</node>
            <node type="RIL_WORD" X="647" Y="1360" W="93" H="32">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;</node>
            <node type="RIL_WORD" X="752" Y="1360" W="11" H="32">&#1080;</node>
            <node type="RIL_WORD" X="775" Y="1360" W="151" H="32">&#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="938" Y="1360" W="174" H="32">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="124" Y="1334" W="985" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="124" Y="1334" W="59" H="29">&#1086;&#1073;&#1097;&#1077;&#1081;</node>
            <node type="RIL_WORD" X="195" Y="1334" W="106" H="29">&#1089;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="313" Y="1334" W="94" H="29">&#1050;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;</node>
            <node type="RIL_WORD" X="420" Y="1334" W="23" H="29">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="456" Y="1334" W="83" H="29">&#1083;&#1080;&#1094;&#1077;&#1074;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="551" Y="1334" W="47" H="29">&#1089;&#1095;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="610" Y="1334" W="94" H="29">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1094;&#1072;</node>
            <node type="RIL_WORD" X="717" Y="1334" W="11" H="29">&#1074;</node>
            <node type="RIL_WORD" X="741" Y="1334" W="83" H="29">&#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="836" Y="1334" W="11" H="29">7</node>
            <node type="RIL_WORD" X="859" Y="1334" W="118" H="29">&#1073;&#1072;&#1085;&#1082;&#1086;&#1074;&#1089;&#1082;&#1080;&#1093;</node>
            <node type="RIL_WORD" X="990" Y="1334" W="47" H="29">&#1076;&#1085;&#1077;&#1081;</node>
            <node type="RIL_WORD" X="1049" Y="1334" W="59" H="29">&#1087;&#1086;&#1089;&#1083;&#1077;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="131" Y="416" W="988" H="124" cnf="97">
        <node type="RIL_TEXTLINE" X="128" Y="464" W="987" H="29" angle="0.000000000" cnf="74">
            <node type="RIL_WORD" X="128" Y="464" W="102" H="29">&#1080;&#1084;&#1077;&#1085;&#1091;&#1077;&#1084;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="241" Y="464" W="136" H="29">"&#1050;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1072;"):</node>
            <node type="RIL_WORD" X="388" Y="464" W="90" H="29">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="491" Y="464" W="56" H="29">&#1086;&#1073;&#1097;&#1077;&#1081;</node>
            <node type="RIL_WORD" X="559" Y="464" W="90" H="29">&#1087;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100;&#1102;</node>
            <node type="RIL_WORD" X="661" Y="464" W="11" H="29">-</node>
            <node type="RIL_WORD" X="683" Y="464" W="22" H="29">63</node>
            <node type="RIL_WORD" X="717" Y="464" W="34" H="29">&#1082;&#1074;.</node>
            <node type="RIL_WORD" X="763" Y="464" W="22" H="29">&#1084;,</node>
            <node type="RIL_WORD" X="797" Y="464" W="34" H="29">&#1073;&#1077;&#1079;</node>
            <node type="RIL_WORD" X="842" Y="464" W="56" H="29">&#1091;&#1095;&#1077;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="910" Y="464" W="79" H="29">&#1083;&#1086;&#1076;&#1078;&#1080;&#1081;,</node>
            <node type="RIL_WORD" X="1001" Y="464" W="90" H="29">&#1073;&#1072;&#1083;&#1082;&#1086;&#1085;&#1086;&#1074;</node>
            <node type="RIL_WORD" X="1103" Y="464" W="11" H="29">&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="128" Y="518" W="654" H="28" angle="-0.000000000" cnf="93">
            <node type="RIL_WORD" X="128" Y="518" W="132" H="28">&#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1085;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="271" Y="518" W="20" H="28">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="301" Y="518" W="71" H="28">&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;:</node>
            <node type="RIL_WORD" X="383" Y="518" W="20" H="28">&#1075;.</node>
            <node type="RIL_WORD" X="414" Y="518" W="71" H="28">&#1057;&#1072;&#1084;&#1072;&#1088;&#1072;,</node>
            <node type="RIL_WORD" X="495" Y="518" W="30" H="28">&#1091;&#1083;.</node>
            <node type="RIL_WORD" X="536" Y="518" W="102" H="28">&#1050;&#1091;&#1081;&#1073;&#1099;&#1096;&#1077;&#1074;&#1072;,</node>
            <node type="RIL_WORD" X="649" Y="518" W="20" H="28">&#1076;.</node>
            <node type="RIL_WORD" X="679" Y="518" W="30" H="28">14,</node>
            <node type="RIL_WORD" X="720" Y="518" W="61" H="28">&#1082;6.17.</node>
        </node>
        <node type="RIL_TEXTLINE" X="130" Y="438" W="985" H="29" angle="0.000000000" cnf="92">
            <node type="RIL_WORD" X="130" Y="438" W="144" H="29">&#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="286" Y="438" W="12" H="29">&#1089;</node>
            <node type="RIL_WORD" X="310" Y="438" W="108" H="29">&#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;&#1084;&#1080;</node>
            <node type="RIL_WORD" X="430" Y="438" W="120" H="29">&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="562" Y="438" W="96" H="29">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="670" Y="438" W="108" H="29">&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1077;</node>
            <node type="RIL_WORD" X="790" Y="438" W="120" H="29">&#1085;&#1077;&#1076;&#1074;&#1080;&#1078;&#1080;&#1084;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="922" Y="438" W="108" H="29">&#1080;&#1084;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="1042" Y="438" W="72" H="29">(&#1076;&#1072;&#1083;&#1077;&#1077;</node>
        </node>
        <node type="RIL_TEXTLINE" X="128" Y="412" W="991" H="32" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="128" Y="412" W="47" H="32">1.1.</node>
            <node type="RIL_WORD" X="187" Y="412" W="95" H="32">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1077;&#1094;</node>
            <node type="RIL_WORD" X="295" Y="412" W="107" H="32">&#1086;&#1073;&#1103;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="414" Y="412" W="95" H="32">&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="522" Y="412" W="11" H="32">&#1074;</node>
            <node type="RIL_WORD" X="545" Y="412" W="167" H="32">&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100;,</node>
            <node type="RIL_WORD" X="724" Y="412" W="11" H="32">&#1072;</node>
            <node type="RIL_WORD" X="748" Y="412" W="119" H="32">&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="880" Y="412" W="83" H="32">&#1087;&#1088;&#1080;&#1085;&#1103;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="975" Y="412" W="11" H="32">&#1080;</node>
            <node type="RIL_WORD" X="999" Y="412" W="95" H="32">&#1086;&#1087;&#1083;&#1072;&#1090;&#1080;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="1107" Y="412" W="11" H="32">&#1074;</node>
        </node>
        <node type="RIL_TEXTLINE" X="128" Y="490" W="987" H="32" angle="0.000000000" cnf="90">
            <node type="RIL_WORD" X="128" Y="490" W="74" H="32">&#1087;&#1088;&#1086;&#1095;&#1080;&#1093;</node>
            <node type="RIL_WORD" X="214" Y="490" W="74" H="32">&#1083;&#1077;&#1090;&#1085;&#1080;&#1093;</node>
            <node type="RIL_WORD" X="300" Y="490" W="111" H="32">&#1087;&#1086;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="424" Y="490" W="24" H="32">68</node>
            <node type="RIL_WORD" X="461" Y="490" W="37" H="32">&#1082;&#1074;.</node>
            <node type="RIL_WORD" X="510" Y="490" W="24" H="32">&#1084;,</node>
            <node type="RIL_WORD" X="547" Y="490" W="111" H="32">&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1097;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="670" Y="490" W="24" H="32">&#1080;&#1079;</node>
            <node type="RIL_WORD" X="707" Y="490" W="12" H="32">2</node>
            <node type="RIL_WORD" X="732" Y="490" W="74" H="32">&#1082;&#1086;&#1084;&#1085;&#1072;&#1090;</node>
            <node type="RIL_WORD" X="818" Y="490" W="61" H="32">&#1078;&#1080;&#1083;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="892" Y="490" W="98" H="32">&#1087;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100;&#1102;</node>
            <node type="RIL_WORD" X="1003" Y="490" W="24" H="32">54</node>
            <node type="RIL_WORD" X="1040" Y="490" W="37" H="32">&#1082;&#1074;.</node>
            <node type="RIL_WORD" X="1090" Y="490" W="24" H="32">&#1084;,</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="127" Y="1492" W="983" H="124" cnf="97">
        <node type="RIL_TEXTLINE" X="124" Y="1514" W="987" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="124" Y="1514" W="141" H="29">&#1085;&#1077;&#1086;&#1090;&#1098;&#1077;&#1084;&#1083;&#1077;&#1084;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="276" Y="1514" W="70" H="29">&#1095;&#1072;&#1089;&#1090;&#1100;&#1102;</node>
            <node type="RIL_WORD" X="359" Y="1514" W="117" H="29">&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="488" Y="1514" W="94" H="29">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="594" Y="1514" W="164" H="29">&#1082;&#1091;&#1087;&#1083;&#1080;-&#1087;&#1088;&#1086;&#1076;&#1072;&#1078;&#1080;,</node>
            <node type="RIL_WORD" X="770" Y="1514" W="11" H="29">&#1074;</node>
            <node type="RIL_WORD" X="793" Y="1514" W="82" H="29">&#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="887" Y="1514" W="11" H="29">3</node>
            <node type="RIL_WORD" X="911" Y="1514" W="70" H="29">(&#1090;&#1088;&#1077;&#1093;)</node>
            <node type="RIL_WORD" X="993" Y="1514" W="47" H="29">&#1076;&#1085;&#1077;&#1081;</node>
            <node type="RIL_WORD" X="1052" Y="1514" W="58" H="29">&#1087;&#1086;&#1089;&#1083;&#1077;</node>
        </node>
        <node type="RIL_TEXTLINE" X="124" Y="1540" W="985" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="124" Y="1540" W="128" H="29">&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="264" Y="1540" W="93" H="29">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="370" Y="1540" W="11" H="29">&#1080;</node>
            <node type="RIL_WORD" X="393" Y="1540" W="93" H="29">&#1087;&#1077;&#1088;&#1077;&#1093;&#1086;&#1076;&#1072;</node>
            <node type="RIL_WORD" X="499" Y="1540" W="58" H="29">&#1087;&#1088;&#1072;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="569" Y="1540" W="152" H="29">&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="733" Y="1540" W="23" H="29">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="768" Y="1540" W="105" H="29">&#1050;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1091;.</node>
            <node type="RIL_WORD" X="886" Y="1540" W="11" H="29">&#1042;</node>
            <node type="RIL_WORD" X="909" Y="1540" W="70" H="29">&#1084;&#1086;&#1084;&#1077;&#1085;&#1090;</node>
            <node type="RIL_WORD" X="991" Y="1540" W="117" H="29">&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="124" Y="1566" W="985" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="124" Y="1566" W="143" H="29">&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1090;&#1086;&#1095;&#1085;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="278" Y="1566" W="44" H="29">&#1072;&#1082;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="334" Y="1566" W="88" H="29">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1077;&#1094;</node>
            <node type="RIL_WORD" X="433" Y="1566" W="88" H="29">&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="533" Y="1566" W="110" H="29">&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1102;</node>
            <node type="RIL_WORD" X="655" Y="1566" W="55" H="29">&#1082;&#1083;&#1102;&#1095;&#1080;</node>
            <node type="RIL_WORD" X="721" Y="1566" W="22" H="29">&#1086;&#1090;</node>
            <node type="RIL_WORD" X="754" Y="1566" W="88" H="29">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;</node>
            <node type="RIL_WORD" X="854" Y="1566" W="11" H="29">&#1080;</node>
            <node type="RIL_WORD" X="876" Y="1566" W="66" H="29">&#1082;&#1085;&#1080;&#1078;&#1082;&#1080;</node>
            <node type="RIL_WORD" X="954" Y="1566" W="121" H="29">(&#1082;&#1074;&#1080;&#1090;&#1072;&#1085;&#1094;&#1080;&#1080;)</node>
            <node type="RIL_WORD" X="1086" Y="1566" W="22" H="29">&#1087;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="122" Y="1488" W="989" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="122" Y="1488" W="49" H="29">3.1.</node>
            <node type="RIL_WORD" X="183" Y="1488" W="98" H="29">&#1050;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="295" Y="1488" W="123" H="29">&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="431" Y="1488" W="111" H="29">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1094;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="554" Y="1488" W="123" H="29">&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1102;</node>
            <node type="RIL_WORD" X="690" Y="1488" W="24" H="29">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="727" Y="1488" W="160" H="29">&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1090;&#1086;&#1095;&#1085;&#1086;&#1084;&#1091;</node>
            <node type="RIL_WORD" X="900" Y="1488" W="61" H="29">&#1072;&#1082;&#1090;&#1091;,</node>
            <node type="RIL_WORD" X="975" Y="1488" W="135" H="29">&#1103;&#1074;&#1083;&#1103;&#1102;&#1097;&#1077;&#1084;&#1091;&#1089;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="124" Y="1594" W="290" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="124" Y="1594" W="66" H="28">&#1086;&#1087;&#1083;&#1072;&#1090;&#1077;</node>
            <node type="RIL_WORD" X="202" Y="1594" W="133" H="28">&#1082;&#1086;&#1084;&#1084;&#1091;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="347" Y="1594" W="66" H="28">&#1091;&#1089;&#1083;&#1091;&#1075;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="127" Y="1001" W="985" H="124" cnf="97">
        <node type="RIL_TEXTLINE" X="124" Y="1024" W="985" H="27" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="124" Y="1024" W="129" H="27">&#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1103;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="264" Y="1024" W="10" H="27">&#1080;</node>
            <node type="RIL_WORD" X="286" Y="1024" W="86" H="27">&#1079;&#1072;&#1097;&#1080;&#1097;&#1072;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="383" Y="1024" W="43" H="27">&#1089;&#1074;&#1086;&#1080;</node>
            <node type="RIL_WORD" X="437" Y="1024" W="54" H="27">&#1087;&#1088;&#1072;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="502" Y="1024" W="10" H="27">&#1080;</node>
            <node type="RIL_WORD" X="524" Y="1024" W="97" H="27">&#1080;&#1089;&#1087;&#1086;&#1083;&#1085;&#1103;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="632" Y="1024" W="43" H="27">&#1089;&#1074;&#1086;&#1080;</node>
            <node type="RIL_WORD" X="686" Y="1024" W="129" H="27">&#1086;&#1073;&#1103;&#1079;&#1072;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;,</node>
            <node type="RIL_WORD" X="827" Y="1024" W="21" H="27">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="860" Y="1024" W="86" H="27">&#1089;&#1090;&#1088;&#1072;&#1076;&#1072;&#1102;&#1090;</node>
            <node type="RIL_WORD" X="957" Y="1024" W="151" H="27">&#1079;&#1072;&#1073;&#1086;&#1083;&#1077;&#1074;&#1072;&#1085;&#1080;&#1103;&#1084;&#1080;,</node>
        </node>
        <node type="RIL_TEXTLINE" X="124" Y="998" W="984" H="27" angle="0.000000000" cnf="46">
            <node type="RIL_WORD" X="124" Y="998" W="45" H="27">1.5.</node>
            <node type="RIL_WORD" X="180" Y="998" W="79" H="27">&#1057;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;</node>
            <node type="RIL_WORD" X="271" Y="998" W="11" H="27">&#1074;</node>
            <node type="RIL_WORD" X="293" Y="998" W="158" H="27">&#1076;&#1077;&#1089;&#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="463" Y="998" W="22" H="27">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="497" Y="998" W="124" H="27">&#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1099;,</node>
            <node type="RIL_WORD" X="632" Y="998" W="22" H="27">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="666" Y="998" W="101" H="27">&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1102;</node>
            <node type="RIL_WORD" X="780" Y="998" W="90" H="27">&#1079;&#1076;&#1086;&#1088;&#1086;&#1074;&#1100;&#1103;</node>
            <node type="RIL_WORD" X="881" Y="998" W="56" H="27">&#1084;&#1086;&#1075;&#1091;&#1090;</node>
            <node type="RIL_WORD" X="949" Y="998" W="158" H="27">&#1089;&#1072;&#1084;&#1086;&#1089;&#1090;&#1086;&#1103;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="124" Y="1050" W="985" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="124" Y="1050" W="166" H="29">&#1087;&#1088;&#1077;&#1087;&#1103;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1084;&#1080;</node>
            <node type="RIL_WORD" X="301" Y="1050" W="110" H="29">&#1086;&#1089;&#1086;&#1079;&#1085;&#1072;&#1074;&#1072;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="422" Y="1050" W="44" H="29">&#1089;&#1091;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="478" Y="1050" W="154" H="29">&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1077;&#1084;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="644" Y="1050" W="88" H="29">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="743" Y="1050" W="11" H="29">&#1080;</node>
            <node type="RIL_WORD" X="765" Y="1050" W="143" H="29">&#1086;&#1073;&#1089;&#1090;&#1086;&#1103;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;</node>
            <node type="RIL_WORD" X="920" Y="1050" W="33" H="29">&#1077;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="965" Y="1050" W="121" H="29">&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103;,</node>
            <node type="RIL_WORD" X="1097" Y="1050" W="11" H="29">&#1091;</node>
        </node>
        <node type="RIL_TEXTLINE" X="124" Y="1078" W="985" H="27" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="124" Y="1078" W="33" H="27">&#1085;&#1080;&#1093;</node>
            <node type="RIL_WORD" X="168" Y="1078" W="123" H="27">&#1086;&#1090;&#1089;&#1091;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1090;</node>
            <node type="RIL_WORD" X="303" Y="1078" W="167" H="27">&#1086;&#1073;&#1089;&#1090;&#1086;&#1103;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072;,</node>
            <node type="RIL_WORD" X="482" Y="1078" W="123" H="27">&#1074;&#1099;&#1085;&#1091;&#1078;&#1076;&#1072;&#1102;&#1097;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="616" Y="1078" W="100" H="27">&#1089;&#1086;&#1074;&#1077;&#1088;&#1096;&#1080;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="728" Y="1078" W="67" H="27">&#1076;&#1072;&#1085;&#1085;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="806" Y="1078" W="67" H="27">&#1089;&#1076;&#1077;&#1083;&#1082;&#1091;</node>
            <node type="RIL_WORD" X="885" Y="1078" W="22" H="27">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="918" Y="1078" W="67" H="27">&#1082;&#1088;&#1072;&#1081;&#1085;&#1077;</node>
            <node type="RIL_WORD" X="997" Y="1078" W="111" H="27">&#1085;&#1077;&#1074;&#1099;&#1075;&#1086;&#1076;&#1085;&#1099;&#1093;</node>
        </node>
        <node type="RIL_TEXTLINE" X="124" Y="1104" W="184" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="124" Y="1104" W="32" H="26">&#1076;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="167" Y="1104" W="32" H="26">&#1085;&#1080;&#1093;</node>
            <node type="RIL_WORD" X="210" Y="1104" W="97" H="26">&#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;&#1093;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="127" Y="869" W="985" H="101" cnf="96">
        <node type="RIL_TEXTLINE" X="124" Y="892" W="985" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="124" Y="892" W="117" H="29">&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="252" Y="892" W="85" H="29">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="348" Y="892" W="10" H="29">&#1080;</node>
            <node type="RIL_WORD" X="370" Y="892" W="85" H="29">&#1087;&#1077;&#1088;&#1077;&#1093;&#1086;&#1076;&#1072;</node>
            <node type="RIL_WORD" X="466" Y="892" W="53" H="29">&#1087;&#1088;&#1072;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="530" Y="892" W="139" H="29">&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="680" Y="892" W="21" H="29">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="712" Y="892" W="85" H="29">&#1050;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1091;</node>
            <node type="RIL_WORD" X="809" Y="892" W="10" H="29">&#1074;</node>
            <node type="RIL_WORD" X="830" Y="892" W="117" H="29">&#1056;&#1086;&#1089;&#1088;&#1077;&#1077;&#1089;&#1090;&#1088;&#1077;.</node>
            <node type="RIL_WORD" X="959" Y="892" W="32" H="29">&#1042;&#1089;&#1077;</node>
            <node type="RIL_WORD" X="1001" Y="892" W="74" H="29">&#1088;&#1072;&#1089;&#1093;&#1086;&#1076;&#1099;</node>
            <node type="RIL_WORD" X="1087" Y="892" W="21" H="29">&#1087;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="126" Y="866" W="985" H="29" angle="0.000000000" cnf="96">
            <node type="RIL_WORD" X="126" Y="866" W="46" H="29">1.4.</node>
            <node type="RIL_WORD" X="183" Y="866" W="57" H="29">&#1055;&#1088;&#1072;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="253" Y="866" W="150" H="29">&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="415" Y="866" W="23" H="29">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="450" Y="866" W="92" H="29">&#1050;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1091;</node>
            <node type="RIL_WORD" X="554" Y="866" W="104" H="29">&#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1072;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="670" Y="866" W="11" H="29">&#1091;</node>
            <node type="RIL_WORD" X="693" Y="866" W="115" H="29">&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="821" Y="866" W="11" H="29">&#1089;</node>
            <node type="RIL_WORD" X="844" Y="866" W="81" H="29">&#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="937" Y="866" W="173" H="29">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="124" Y="920" W="987" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="124" Y="920" W="170" H="29">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="305" Y="920" W="136" H="29">&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080;,</node>
            <node type="RIL_WORD" X="453" Y="920" W="79" H="29">&#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="543" Y="920" W="102" H="29">&#1089;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="657" Y="920" W="113" H="29">&#1086;&#1092;&#1086;&#1088;&#1084;&#1083;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="782" Y="920" W="136" H="29">&#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="929" Y="920" W="34" H="29">&#1076;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="974" Y="920" W="56" H="29">&#1101;&#1090;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="1042" Y="920" W="68" H="29">&#1087;&#1072;&#1082;&#1077;&#1090;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="124" Y="948" W="314" H="26" angle="-0.000000000" cnf="86">
            <node type="RIL_WORD" X="124" Y="948" W="119" H="26">&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074;,</node>
            <node type="RIL_WORD" X="253" Y="948" W="54" H="26">&#1085;&#1077;&#1089;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="318" Y="948" W="119" H="26">&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1100;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="126" Y="1207" W="987" H="73" cnf="96">
        <node type="RIL_TEXTLINE" X="124" Y="1228" W="988" H="32" angle="0.000000000" cnf="97">
            <node type="RIL_WORD" X="124" Y="1228" W="37" H="32">&#1054;&#1054;&#1054;</node>
            <node type="RIL_WORD" X="173" Y="1228" W="49" H="32">(&#1044;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="235" Y="1228" W="98" H="32">&#1084;&#1080;&#1083;&#1083;&#1080;&#1086;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="346" Y="1228" W="86" H="32">&#1087;&#1103;&#1090;&#1100;&#1089;&#1086;&#1090;</node>
            <node type="RIL_WORD" X="445" Y="1228" W="74" H="32">&#1090;&#1099;&#1089;&#1103;&#1095;)</node>
            <node type="RIL_WORD" X="531" Y="1228" W="86" H="32">&#1088;&#1091;&#1073;&#1083;&#1077;&#1081;.</node>
            <node type="RIL_WORD" X="630" Y="1228" W="111" H="32">&#1059;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="753" Y="1228" W="49" H="32">&#1094;&#1077;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="815" Y="1228" W="98" H="32">&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="926" Y="1228" W="160" H="32">&#1086;&#1082;&#1086;&#1085;&#1095;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="1099" Y="1228" W="12" H="32">&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="122" Y="1202" W="989" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="122" Y="1202" W="44" H="29">2.1.</node>
            <node type="RIL_WORD" X="177" Y="1202" W="88" H="29">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1077;&#1094;</node>
            <node type="RIL_WORD" X="277" Y="1202" W="77" H="29">&#1087;&#1088;&#1086;&#1076;&#1072;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="366" Y="1202" W="88" H="29">&#1050;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1091;</node>
            <node type="RIL_WORD" X="466" Y="1202" W="111" H="29">&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1102;</node>
            <node type="RIL_WORD" X="588" Y="1202" W="22" H="29">&#1079;&#1072;</node>
            <node type="RIL_WORD" X="622" Y="1202" W="144" H="29">&#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1086;&#1074;&#1072;&#1085;&#1085;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="777" Y="1202" W="100" H="29">&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1072;&#1084;&#1080;</node>
            <node type="RIL_WORD" X="888" Y="1202" W="44" H="29">&#1094;&#1077;&#1085;&#1091;</node>
            <node type="RIL_WORD" X="944" Y="1202" W="11" H="29">&#1074;</node>
            <node type="RIL_WORD" X="966" Y="1202" W="77" H="29">&#1088;&#1072;&#1079;&#1084;&#1077;&#1088;&#1077;</node>
            <node type="RIL_WORD" X="1055" Y="1202" W="11" H="29">2</node>
            <node type="RIL_WORD" X="1077" Y="1202" W="33" H="29">500</node>
        </node>
        <node type="RIL_TEXTLINE" X="124" Y="1258" W="252" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="124" Y="1258" W="103" H="26">&#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1102;</node>
            <node type="RIL_WORD" X="238" Y="1258" W="22" H="26">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="272" Y="1258" W="103" H="26">&#1087;&#1086;&#1076;&#1083;&#1077;&#1078;&#1080;&#1090;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="131" Y="782" W="985" H="72" cnf="94">
        <node type="RIL_TEXTLINE" X="130" Y="804" W="985" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="130" Y="804" W="63" H="29">&#1085;&#1080;&#1082;&#1086;&#1084;&#1091;</node>
            <node type="RIL_WORD" X="204" Y="804" W="74" H="29">&#1076;&#1088;&#1091;&#1075;&#1086;&#1084;&#1091;</node>
            <node type="RIL_WORD" X="288" Y="804" W="21" H="29">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="320" Y="804" W="84" H="29">&#1087;&#1088;&#1086;&#1076;&#1072;&#1085;&#1072;,</node>
            <node type="RIL_WORD" X="415" Y="804" W="21" H="29">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="447" Y="804" W="95" H="29">&#1079;&#1072;&#1083;&#1086;&#1078;&#1077;&#1085;&#1072;,</node>
            <node type="RIL_WORD" X="553" Y="804" W="10" H="29">&#1074;</node>
            <node type="RIL_WORD" X="574" Y="804" W="63" H="29">&#1089;&#1087;&#1086;&#1088;&#1077;,</node>
            <node type="RIL_WORD" X="648" Y="804" W="31" H="29">&#1087;&#1086;&#1076;</node>
            <node type="RIL_WORD" X="691" Y="804" W="74" H="29">&#1072;&#1088;&#1077;&#1089;&#1090;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="776" Y="804" W="10" H="29">&#1080;</node>
            <node type="RIL_WORD" X="797" Y="804" W="84" H="29">&#1079;&#1072;&#1087;&#1088;&#1077;&#1090;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="892" Y="804" W="21" H="29">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="924" Y="804" W="74" H="29">&#1089;&#1086;&#1089;&#1090;&#1086;&#1080;&#1090;</node>
            <node type="RIL_WORD" X="1009" Y="804" W="10" H="29">&#1080;</node>
            <node type="RIL_WORD" X="1030" Y="804" W="84" H="29">&#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1085;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="128" Y="832" W="282" H="24" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="128" Y="832" W="21" H="24">&#1086;&#1090;</node>
            <node type="RIL_WORD" X="160" Y="832" W="54" H="24">&#1083;&#1102;&#1073;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="225" Y="832" W="43" H="24">&#1087;&#1088;&#1072;&#1074;</node>
            <node type="RIL_WORD" X="279" Y="832" W="75" H="24">&#1090;&#1088;&#1077;&#1090;&#1100;&#1080;&#1093;</node>
            <node type="RIL_WORD" X="366" Y="832" W="43" H="24">&#1083;&#1080;&#1094;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="130" Y="776" W="983" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="130" Y="776" W="42" H="29">1.3.</node>
            <node type="RIL_WORD" X="183" Y="776" W="85" H="29">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1077;&#1094;</node>
            <node type="RIL_WORD" X="279" Y="776" W="128" H="29">&#1075;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1088;&#1091;&#1077;&#1090;,</node>
            <node type="RIL_WORD" X="418" Y="776" W="32" H="29">&#1095;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="461" Y="776" W="21" H="29">&#1076;&#1086;</node>
            <node type="RIL_WORD" X="493" Y="776" W="106" H="29">&#1089;&#1086;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="610" Y="776" W="106" H="29">&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="728" Y="776" W="85" H="29">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="824" Y="776" W="96" H="29">&#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="931" Y="776" W="10" H="29">&#1074;</node>
            <node type="RIL_WORD" X="952" Y="776" W="21" H="29">&#1087;.</node>
            <node type="RIL_WORD" X="984" Y="776" W="32" H="29">1.1</node>
            <node type="RIL_WORD" X="1027" Y="776" W="85" H="29">&#1050;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1072;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="131" Y="575" W="985" H="97" cnf="94">
        <node type="RIL_TEXTLINE" X="130" Y="596" W="983" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="130" Y="596" W="11" H="29">&#1080;</node>
            <node type="RIL_WORD" X="153" Y="596" W="231" H="29">&#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="395" Y="596" W="11" H="29">&#1080;</node>
            <node type="RIL_WORD" X="419" Y="596" W="150" H="29">&#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1085;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="581" Y="596" W="80" H="29">&#1084;&#1077;&#1073;&#1077;&#1083;&#1100;&#1102;</node>
            <node type="RIL_WORD" X="673" Y="596" W="11" H="29">&#1080;</node>
            <node type="RIL_WORD" X="696" Y="596" W="104" H="29">&#1090;&#1077;&#1093;&#1085;&#1080;&#1082;&#1086;&#1081;,</node>
            <node type="RIL_WORD" X="812" Y="596" W="104" H="29">&#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1099;&#1077;</node>
            <node type="RIL_WORD" X="927" Y="596" W="11" H="29">&#1074;</node>
            <node type="RIL_WORD" X="951" Y="596" W="115" H="29">&#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="1078" Y="596" W="34" H="29">&#8470;1.</node>
        </node>
        <node type="RIL_TEXTLINE" X="130" Y="622" W="983" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="130" Y="622" W="79" H="29">&#1057;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;</node>
            <node type="RIL_WORD" X="220" Y="622" W="135" H="29">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1080;&#1083;&#1080;&#1089;&#1100;</node>
            <node type="RIL_WORD" X="367" Y="622" W="79" H="29">&#1089;&#1095;&#1080;&#1090;&#1072;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="457" Y="622" W="192" H="29">&#1074;&#1099;&#1096;&#1077;&#1087;&#1077;&#1088;&#1077;&#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077;</node>
            <node type="RIL_WORD" X="661" Y="622" W="67" H="29">&#1084;&#1077;&#1073;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="740" Y="622" W="11" H="29">&#1080;</node>
            <node type="RIL_WORD" X="762" Y="622" W="135" H="29">&#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="909" Y="622" W="124" H="29">&#1085;&#1077;&#1086;&#1090;&#1076;&#1077;&#1083;&#1080;&#1084;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="1045" Y="622" W="67" H="29">&#1095;&#1072;&#1089;&#1090;&#1100;&#1102;</node>
        </node>
        <node type="RIL_TEXTLINE" X="128" Y="648" W="498" H="30" angle="-0.000000000" cnf="81">
            <node type="RIL_WORD" X="128" Y="648" W="97" H="30">&#1050;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;,</node>
            <node type="RIL_WORD" X="236" Y="648" W="75" H="30">&#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="322" Y="648" W="64" H="30">&#1074;&#1093;&#1086;&#1076;&#1080;&#1090;</node>
            <node type="RIL_WORD" X="398" Y="648" W="10" H="30">&#1074;</node>
            <node type="RIL_WORD" X="420" Y="648" W="97" H="30">&#1089;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="528" Y="648" W="97" H="30">&#1050;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="128" Y="570" W="984" H="27" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="128" Y="570" W="92" H="27">&#1050;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="232" Y="570" W="104" H="27">&#1087;&#1088;&#1086;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="347" Y="570" W="11" H="27">&#1089;</node>
            <node type="RIL_WORD" X="371" Y="570" W="127" H="27">&#1082;&#1072;&#1087;&#1080;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;</node>
            <node type="RIL_WORD" X="510" Y="570" W="104" H="27">&#1088;&#1077;&#1084;&#1086;&#1085;&#1090;&#1086;&#1084;,</node>
            <node type="RIL_WORD" X="625" Y="570" W="185" H="27">&#1091;&#1082;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&#1090;&#1086;&#1074;&#1072;&#1085;&#1085;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="822" Y="570" W="104" H="27">&#1080;&#1084;&#1087;&#1086;&#1088;&#1090;&#1085;&#1099;&#1084;</node>
            <node type="RIL_WORD" X="938" Y="570" W="173" H="27">&#1089;&#1072;&#1085;/&#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1084;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="132" Y="702" W="984" H="47" cnf="91">
        <node type="RIL_TEXTLINE" X="132" Y="724" W="616" H="30" angle="0.266494751" cnf="82">
            <node type="RIL_WORD" X="132" Y="724" W="45" H="30">"05"</node>
            <node type="RIL_WORD" X="189" Y="724" W="57" H="30">&#1084;&#1072;&#1088;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="257" Y="724" W="45" H="30">2000</node>
            <node type="RIL_WORD" X="314" Y="724" W="34" H="30">&#1075;.,</node>
            <node type="RIL_WORD" X="360" Y="724" W="57" H="30">&#8470;986,</node>
            <node type="RIL_WORD" X="428" Y="724" W="57" H="30">&#1074;&#1099;&#1076;&#1072;&#1085;</node>
            <node type="RIL_WORD" X="497" Y="724" W="114" H="30">&#1086;&#1090;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="622" Y="724" W="125" H="30">&#1056;&#1054;&#1057;&#1056;&#1045;&#1045;&#1057;&#1058;&#1056;&#1040;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="130" Y="698" W="987" H="32" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="130" Y="698" W="45" H="32">1.2.</node>
            <node type="RIL_WORD" X="187" Y="698" W="91" H="32">&#1050;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="290" Y="698" W="126" H="32">&#1087;&#1088;&#1080;&#1085;&#1072;&#1076;&#1083;&#1077;&#1078;&#1080;&#1090;</node>
            <node type="RIL_WORD" X="428" Y="698" W="91" H="32">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1094;&#1091;</node>
            <node type="RIL_WORD" X="531" Y="698" W="22" H="32">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="566" Y="698" W="57" H="32">&#1087;&#1088;&#1072;&#1074;&#1077;</node>
            <node type="RIL_WORD" X="634" Y="698" W="149" H="32">&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="795" Y="698" W="22" H="32">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="830" Y="698" W="103" H="32">&#1086;&#1089;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="944" Y="698" W="80" H="32">&#1074;&#1099;&#1087;&#1080;&#1089;&#1082;&#1080;</node>
            <node type="RIL_WORD" X="1036" Y="698" W="45" H="32">&#1045;&#1043;&#1056;&#1055;</node>
            <node type="RIL_WORD" X="1094" Y="698" W="22" H="32">&#1086;&#1090;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="454" Y="1453" W="329" H="20" cnf="89">
        <node type="RIL_TEXTLINE" X="450" Y="1448" W="332" H="28" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="450" Y="1448" W="31" H="28">3.</node>
            <node type="RIL_WORD" X="497" Y="1448" W="126" H="28">&#1055;&#1045;&#1056;&#1045;&#1044;&#1040;&#1063;&#1040;</node>
            <node type="RIL_WORD" X="639" Y="1448" W="142" H="28">&#1048;&#1052;&#1059;&#1065;&#1045;&#1057;&#1058;&#1042;&#1040;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="484" Y="377" W="283" H="21" cnf="87">
        <node type="RIL_TEXTLINE" X="482" Y="374" W="282" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="482" Y="374" W="29" H="28">1.</node>
            <node type="RIL_WORD" X="526" Y="374" W="103" H="28">&#1055;&#1056;&#1045;&#1044;&#1052;&#1045;&#1058;</node>
            <node type="RIL_WORD" X="645" Y="374" W="118" H="28">&#1044;&#1054;&#1043;&#1054;&#1042;&#1054;&#1056;&#1040;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="430" Y="1169" W="378" H="20" cnf="85">
        <node type="RIL_TEXTLINE" X="426" Y="1164" W="382" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="426" Y="1164" W="29" H="26">2.</node>
            <node type="RIL_WORD" X="470" Y="1164" W="58" H="26">&#1062;&#1045;&#1053;&#1040;</node>
            <node type="RIL_WORD" X="543" Y="1164" W="14" H="26">&#1048;</node>
            <node type="RIL_WORD" X="572" Y="1164" W="102" H="26">&#1055;&#1054;&#1056;&#1071;&#1044;&#1054;&#1050;</node>
            <node type="RIL_WORD" X="690" Y="1164" W="117" H="26">&#1056;&#1040;&#1057;&#1063;&#1045;&#1058;&#1054;&#1042;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="382" Y="54" W="482" H="20" cnf="66">
        <node type="RIL_TEXTLINE" X="378" Y="50" W="486" H="28" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="378" Y="50" W="113" H="28">&#1044;&#1054;&#1043;&#1054;&#1042;&#1054;&#1056;</node>
            <node type="RIL_WORD" X="507" Y="50" W="210" H="28">&#1050;&#1059;&#1055;&#1051;&#1048;-&#1055;&#1056;&#1054;&#1044;&#1040;&#1046;&#1048;</node>
            <node type="RIL_WORD" X="734" Y="50" W="129" H="28">&#1050;&#1042;&#1040;&#1056;&#1058;&#1048;&#1056;&#1067;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="822" Y="106" W="140" H="20" cnf="62">
        <node type="RIL_TEXTLINE" X="820" Y="102" W="144" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="820" Y="102" W="20" H="26">17</node>
            <node type="RIL_WORD" X="850" Y="102" W="30" H="26">&#1084;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="892" Y="102" W="41" H="26">2021</node>
            <node type="RIL_WORD" X="943" Y="102" W="20" H="26">&#1075;.</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="131" Y="106" W="97" H="20" cnf="52">
        <node type="RIL_TEXTLINE" X="124" Y="102" W="104" H="28" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="124" Y="102" W="23" H="28">&#1075;.</node>
            <node type="RIL_WORD" X="158" Y="102" W="69" H="28">&#1057;&#1072;&#1084;&#1072;&#1088;&#1072;</node>
        </node>
    </node>
</node>