<node type="RIL_PAGE" W="1200" H="1711">
    <node type="RIL_TEXT" X="897" Y="1607" W="202" H="11" cnf="67">
        <node type="RIL_TEXTLINE" X="892" Y="1602" W="206" H="22" angle="-0.000000000" cnf="63">
            <node type="RIL_WORD" X="892" Y="1602" W="46" H="22">&#1043;&#1086;&#1079;&#1085;&#1072;&#1095;,</node>
            <node type="RIL_WORD" X="945" Y="1602" W="26" H="22">&#1052;&#1055;&#1060;,</node>
            <node type="RIL_WORD" X="978" Y="1602" W="46" H="22">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;,</node>
            <node type="RIL_WORD" X="1031" Y="1602" W="33" H="22">2015,</node>
            <node type="RIL_WORD" X="1071" Y="1602" W="26" H="22">&#171;&#1042;&#187;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="103" Y="653" W="185" H="16" cnf="65">
        <node type="RIL_TEXTLINE" X="100" Y="644" W="192" H="30" angle="-1.507435799" cnf="99">
            <node type="RIL_WORD" X="100" Y="644" W="68" H="30">&#1084;&#1077;&#1089;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="182" Y="644" W="109" H="30">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
        </node>
    </node>
    <node type="RIL_TITLE" X="391" Y="225" W="426" H="96" cnf="54">
        <node type="RIL_TEXTLINE" X="388" Y="218" W="428" H="52" angle="-0.341042280" cnf="99">
            <node type="RIL_WORD" X="388" Y="218" W="428" H="52">&#1057;&#1042;&#1048;&#1044;&#1045;&#1058;&#1045;&#1051;&#1068;&#1057;&#1058;&#1042;&#1054;</node>
        </node>
        <node type="RIL_TEXTLINE" X="424" Y="274" W="354" H="50" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="424" Y="274" W="35" H="50">&#1054;</node>
            <node type="RIL_WORD" X="494" Y="274" W="283" H="50">&#1056;&#1054;&#1046;&#1044;&#1045;&#1053;&#1048;&#1048;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="385" Y="1645" W="191" H="49" cnf="53">
        <node type="RIL_TEXTLINE" X="484" Y="1678" W="84" H="18" angle="-0.000000000" cnf="17">
            <node type="RIL_WORD" X="484" Y="1678" W="84" H="18">&#1080;&#1085;&#1090;&#1077;&#1081;&#1085;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="104" Y="515" W="156" H="22" cnf="48">
        <node type="RIL_TEXTLINE" X="96" Y="508" W="170" H="36" angle="-0.784824550" cnf="99">
            <node type="RIL_WORD" X="96" Y="508" W="170" H="36">&#1088;&#1086;&#1076;&#1080;&#1083;&#1089;&#1103;(&#1083;&#1072;&#1089;&#1100;)</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="619" Y="1644" W="190" H="49" cnf="46">
        <node type="RIL_TEXTLINE" X="662" Y="1638" W="100" H="20" angle="-0.000000000" cnf="50">
            <node type="RIL_WORD" X="662" Y="1638" W="100" H="20">&#1080;&#1085;--&#1094;&#1080;&#1080;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="430" Y="1200" W="339" H="13" cnf="44" />
    <node type="RIL_TEXT" X="416" Y="785" W="48" H="16" cnf="43">
        <node type="RIL_TEXTLINE" X="408" Y="780" W="64" H="24" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="408" Y="780" W="64" H="24">&#1075;&#1086;&#1076;&#1072;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="581" Y="405" W="135" H="30" cnf="43">
        <node type="RIL_TEXTLINE" X="576" Y="398" W="146" H="38" angle="1.548156738" cnf="99">
            <node type="RIL_WORD" X="576" Y="398" W="146" H="38">&#1040;&#1089;&#1072;&#1085;&#1086;&#1074;&#1072;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="377" Y="1291" W="509" H="24" cnf="41">
        <node type="RIL_TEXTLINE" X="372" Y="1280" W="522" H="42" angle="1.218864441" cnf="94">
            <node type="RIL_WORD" X="372" Y="1280" W="169" H="42">&#1052;&#1080;&#1085;&#1080;&#1089;&#1090;&#1077;&#1088;&#1089;&#1090;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="555" Y="1280" W="112" H="42">&#1082;&#1086;&#1089;&#1090;&#1080;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="682" Y="1280" W="141" H="42">&#1056;&#1077;&#1089;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1080;</node>
            <node type="RIL_WORD" X="837" Y="1280" W="56" H="42">&#1050;&#1088;&#1099;&#1084;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="292" Y="753" W="72" H="31" cnf="40">
        <node type="RIL_TEXTLINE" X="286" Y="748" W="84" H="34" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="286" Y="748" W="84" H="34">2015</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="454" Y="621" W="369" H="116" cnf="40">
        <node type="RIL_TEXTLINE" X="448" Y="698" W="384" H="44" angle="1.818298340" cnf="99">
            <node type="RIL_WORD" X="448" Y="698" W="192" H="44">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="659" Y="698" W="172" H="44">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="488" Y="656" W="306" H="44" angle="1.397178650" cnf="99">
            <node type="RIL_WORD" X="488" Y="656" W="191" H="44">&#1056;&#1077;&#1089;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1072;</node>
            <node type="RIL_WORD" X="698" Y="656" W="95" H="44">&#1050;&#1088;&#1099;&#1084;,</node>
        </node>
        <node type="RIL_TEXTLINE" X="496" Y="616" W="286" H="42" angle="1.735702515" cnf="99">
            <node type="RIL_WORD" X="496" Y="616" W="38" H="42">&#1075;.</node>
            <node type="RIL_WORD" X="553" Y="616" W="228" H="42">&#1057;&#1080;&#1084;&#1092;&#1077;&#1088;&#1086;&#1087;&#1086;&#1083;&#1100;,</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="490" Y="979" W="294" H="30" cnf="40">
        <node type="RIL_TEXTLINE" X="482" Y="974" W="310" H="40" angle="1.301948547" cnf="72">
            <node type="RIL_WORD" X="482" Y="974" W="155" H="40">&#1082;&#1088;&#1099;&#1084;&#1089;&#1082;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="656" Y="974" W="135" H="40">&#1090;&#1072;&#1090;&#1072;&#1088;&#1080;&#1085;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="884" Y="1458" W="247" H="31" cnf="39">
        <node type="RIL_TEXTLINE" X="872" Y="1450" W="268" H="42" angle="1.507431030" cnf="98">
            <node type="RIL_WORD" X="872" Y="1450" W="35" H="42">&#1054;.</node>
            <node type="RIL_WORD" X="925" Y="1450" W="35" H="42">&#1040;.</node>
            <node type="RIL_WORD" X="979" Y="1450" W="160" H="42">&#1056;&#1086;&#1075;&#1086;&#1074;&#1077;&#1085;&#1082;&#1086;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="104" Y="826" W="447" H="19" cnf="39">
        <node type="RIL_TEXTLINE" X="98" Y="818" W="462" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="98" Y="818" W="132" H="30">&#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="243" Y="818" W="79" H="30">&#1079;&#1072;&#1087;&#1080;&#1089;&#1100;</node>
            <node type="RIL_WORD" X="335" Y="818" W="52" H="30">&#1072;&#1082;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="401" Y="818" W="13" H="30">&#1086;</node>
            <node type="RIL_WORD" X="428" Y="818" W="105" H="30">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="546" Y="818" W="13" H="30">&#8470;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="464" Y="1068" W="338" H="30" cnf="36">
        <node type="RIL_TEXTLINE" X="456" Y="1062" W="354" H="40" angle="1.301948547" cnf="83">
            <node type="RIL_WORD" X="456" Y="1062" W="137" H="40">&#1069;&#1083;&#1100;&#1074;&#1080;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="613" Y="1062" W="196" H="40">&#1057;&#1077;&#1081;&#1088;&#1072;&#1085;&#1086;&#1074;&#1085;&#1072;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="101" Y="1244" W="951" H="25" cnf="36">
        <node type="RIL_TEXTLINE" X="198" Y="1244" W="862" H="38" angle="1.307899475" cnf="50">
            <node type="RIL_WORD" X="198" Y="1244" W="180" H="38">&#1043;.&#1057;&#1080;&#1084;&#1092;&#1077;&#1088;&#1086;&#1087;&#1086;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="392" Y="1244" W="166" H="38">&#1044;&#1077;&#1087;&#1072;&#1088;&#1090;&#1072;&#1084;&#1077;&#1085;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="573" Y="1244" W="83" H="38">&#1079;&#1072;&#1087;&#1080;&#1089;&#1080;</node>
            <node type="RIL_WORD" X="670" Y="1244" W="69" H="38">&#1072;&#1082;&#1090;&#1086;&#1074;</node>
            <node type="RIL_WORD" X="754" Y="1244" W="166" H="38">&#1075;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="934" Y="1244" W="125" H="38">&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="98" Y="1218" W="438" H="30" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="98" Y="1218" W="66" H="30">&#1052;&#1077;&#1089;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="177" Y="1218" W="199" H="30">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="390" Y="1218" W="146" H="30">&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
        </node>
    </node>
    <node type="RIL_PAGE_FOOTER" X="533" Y="1353" W="39" H="27" cnf="33">
        <node type="RIL_TEXTLINE" X="524" Y="1346" W="58" H="48" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="524" Y="1346" W="58" H="48">02</node>
        </node>
        <node type="RIL_TEXTLINE" X="524" Y="1376" W="22" H="16" angle="45.000000000" cnf="12">
            <node type="RIL_WORD" X="524" Y="1376" W="22" H="16">&#1052;&#1043;&#1058;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="103" Y="869" W="55" H="22" cnf="31">
        <node type="RIL_TEXTLINE" X="98" Y="864" W="72" H="30" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="98" Y="864" W="72" H="30">&#1054;&#1090;&#1077;&#1094;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="397" Y="580" W="492" H="27" cnf="30">
        <node type="RIL_TEXTLINE" X="390" Y="568" W="502" H="46" angle="1.273033142" cnf="99">
            <node type="RIL_WORD" X="390" Y="568" W="53" H="46">&#1076;&#1074;&#1077;</node>
            <node type="RIL_WORD" X="461" Y="568" W="107" H="46">&#1090;&#1099;&#1089;&#1103;&#1095;&#1080;</node>
            <node type="RIL_WORD" X="587" Y="568" W="215" H="46">&#1087;&#1103;&#1090;&#1085;&#1072;&#1076;&#1094;&#1072;&#1090;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="820" Y="568" W="71" H="46">&#1075;&#1086;&#1076;&#1072;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="362" Y="936" W="548" H="30" cnf="29">
        <node type="RIL_TEXTLINE" X="354" Y="928" W="562" H="44" angle="1.252166748" cnf="99">
            <node type="RIL_WORD" X="354" Y="928" W="168" H="44">&#1075;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1080;&#1085;</node>
            <node type="RIL_WORD" X="541" Y="928" W="187" H="44">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="747" Y="928" W="168" H="44">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="488" Y="1158" W="288" H="25" cnf="27">
        <node type="RIL_TEXTLINE" X="482" Y="1150" W="300" H="38" angle="0.842529297" cnf="92">
            <node type="RIL_WORD" X="482" Y="1150" W="150" H="38">&#1082;&#1088;&#1099;&#1084;&#1089;&#1082;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="650" Y="1150" W="131" H="38">&#1090;&#1072;&#1090;&#1072;&#1088;&#1082;&#1072;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="438" Y="1023" W="322" H="32" cnf="27">
        <node type="RIL_TEXTLINE" X="432" Y="1018" W="330" H="40" angle="-0.000000000" cnf="37">
            <node type="RIL_WORD" X="432" Y="1018" W="192" H="40">&#1085;&#1072;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="638" Y="1018" W="123" H="40">&#1062;&#1077;&#1088;&#1082;&#1074;&#1080;&#1094;&#1072;"</node>
        </node>
        <node type="RIL_TEXTLINE" X="688" Y="1018" W="76" H="18" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="688" Y="1018" W="25" H="18">&#1094;&#1080;&#1102;</node>
            <node type="RIL_WORD" X="721" Y="1018" W="42" H="18">&#1086;&#1090;&#1094;&#1072;)</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="315" Y="1460" W="400" H="40" cnf="27">
        <node type="RIL_TEXTLINE" X="310" Y="1478" W="408" H="24" angle="-0.000000000" cnf="52">
            <node type="RIL_WORD" X="310" Y="1478" W="60" H="24">&#1079;&#1076;&#1096;&#1077;&#1080;</node>
            <node type="RIL_WORD" X="382" Y="1478" W="60" H="24">&#1072;&#1082;&#1090;&#1086;&#1074;</node>
            <node type="RIL_WORD" X="454" Y="1478" W="144" H="24">&#1075;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="610" Y="1478" W="108" H="24">&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="310" Y="1456" W="234" H="24" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="310" Y="1456" W="147" H="24">&#1056;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="470" Y="1456" W="73" H="24">&#1086;&#1088;&#1075;&#1072;&#1085;&#1072;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="639" Y="801" W="72" H="31" cnf="27">
        <node type="RIL_TEXTLINE" X="630" Y="796" W="88" H="34" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="630" Y="796" W="88" H="34">4373</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="360" Y="1112" W="545" H="30" cnf="26">
        <node type="RIL_TEXTLINE" X="352" Y="1104" W="558" H="44" angle="1.134422302" cnf="99">
            <node type="RIL_WORD" X="352" Y="1104" W="167" H="44">&#1075;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1082;&#1072;</node>
            <node type="RIL_WORD" X="538" Y="1104" W="186" H="44">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="742" Y="1104" W="167" H="44">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="665" Y="1214" W="363" H="20" cnf="23">
        <node type="RIL_TEXTLINE" X="426" Y="1196" W="608" H="44" angle="1.444129944" cnf="62">
            <node type="RIL_WORD" X="426" Y="1196" W="152" H="44">&#1085;&#1072;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="588" Y="1196" W="97" H="44">(&#1074;&#1085;&#1086;&#1089;&#1103;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="697" Y="1196" W="21" H="44">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="730" Y="1196" W="76" H="44">**&#1054;&#1090;&#1076;&#1077;&#1083;</node>
            <node type="RIL_WORD" X="816" Y="1196" W="119" H="44">&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="947" Y="1196" W="86" H="44">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="456" Y="534" W="329" H="28" cnf="23">
        <node type="RIL_TEXTLINE" X="448" Y="528" W="344" H="40" angle="0.895172119" cnf="98">
            <node type="RIL_WORD" X="448" Y="528" W="78" H="40">&#1095;&#1080;&#1089;&#1083;&#1086;</node>
            <node type="RIL_WORD" X="541" Y="528" W="109" H="40">&#1074;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="666" Y="528" W="125" H="40">&#1089;&#1077;&#1085;&#1090;&#1103;&#1073;&#1088;&#1103;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="314" Y="1378" W="172" H="16" cnf="22">
        <node type="RIL_TEXTLINE" X="254" Y="1334" W="240" H="64" angle="9.462326050" cnf="43">
            <node type="RIL_WORD" X="254" Y="1334" W="53" H="64">&#1057;&#1090;&#1088;.</node>
            <node type="RIL_WORD" X="320" Y="1334" W="13" H="64">1</node>
            <node type="RIL_WORD" X="347" Y="1334" W="26" H="64">&#1080;&#1079;</node>
            <node type="RIL_WORD" X="387" Y="1334" W="80" H="64">&#1074;&#1099;&#1076;&#1072;&#1095;&#1080;</node>
            <node type="RIL_WORD" X="480" Y="1334" W="13" H="64">4</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="1027" Y="1361" W="75" H="34" cnf="22">
        <node type="RIL_TEXTLINE" X="1022" Y="1356" W="84" H="38" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="1022" Y="1356" W="84" H="38">2015</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="496" Y="892" W="282" H="31" cnf="22">
        <node type="RIL_TEXTLINE" X="490" Y="886" W="292" H="42" angle="0.596809387" cnf="52">
            <node type="RIL_WORD" X="490" Y="886" W="109" H="42">&#1040;&#1081;&#1076;&#1077;&#1088;"</node>
            <node type="RIL_WORD" X="617" Y="886" W="164" H="42">&#1058;&#1072;&#1083;&#1103;&#1090;&#1086;&#1074;&#1080;&#1095;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="103" Y="1046" W="56" H="23" cnf="21">
        <node type="RIL_TEXTLINE" X="98" Y="1040" W="70" H="28" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="98" Y="1040" W="70" H="28">&#1052;&#1072;&#1090;&#1100;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="724" Y="1358" W="129" H="28" cnf="21">
        <node type="RIL_TEXTLINE" X="718" Y="1352" W="142" H="40" angle="1.432098389" cnf="99">
            <node type="RIL_WORD" X="718" Y="1352" W="142" H="40">&#1086;&#1082;&#1090;&#1103;&#1073;&#1088;&#1103;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="777" Y="785" W="79" H="16" cnf="20">
        <node type="RIL_TEXTLINE" X="772" Y="778" W="90" H="24" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="772" Y="778" W="90" H="24">&#1084;&#1077;&#1089;&#1103;&#1094;&#1072;</node>
        </node>
    </node>
    <node type="RIL_TEXTLINE" X="496" Y="440" W="300" H="44" angle="1.684684753" cnf="53">
        <node type="RIL_WORD" X="496" Y="440" W="80" H="44">&#1040;&#1089;&#1080;&#1105;</node>
        <node type="RIL_WORD" X="596" Y="440" W="100" H="44">&#1040;&#1081;&#1076;&#1077;&#1088;</node>
        <node type="RIL_WORD" X="716" Y="440" W="80" H="44">&#1082;&#1099;&#1079;&#1099;</node>
    </node>
    <node type="RIL_TEXTLINE" X="464" Y="1568" W="260" H="36" angle="-0.000000000" cnf="98">
        <node type="RIL_WORD" X="464" Y="1568" W="80" H="36">I-&#1040;&#1071;</node>
        <node type="RIL_WORD" X="564" Y="1568" W="20" H="36">&#8470;</node>
        <node type="RIL_WORD" X="604" Y="1568" W="120" H="36">628793</node>
    </node>
    <node type="RIL_TEXTLINE" X="518" Y="484" W="254" H="40" angle="1.005088806" cnf="81">
        <node type="RIL_WORD" X="518" Y="484" W="169" H="40">02.09.2015</node>
        <node type="RIL_WORD" X="704" Y="484" W="67" H="40">&#1075;&#1086;&#1076;&#1072;</node>
    </node>
    <node type="RIL_TEXTLINE" X="94" Y="1340" W="206" H="154" angle="-31.607501984" cnf="29">
        <node type="RIL_WORD" X="94" Y="1340" W="206" H="154">&#1051;&#1091;&#1095;</node>
    </node>
    <node type="RIL_TEXTLINE" X="600" Y="756" W="140" H="36" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="600" Y="756" W="140" H="36">&#1086;&#1082;&#1090;&#1103;&#1073;&#1088;&#1103;</node>
    </node>
    <node type="RIL_TEXTLINE" X="966" Y="760" W="134" H="42" angle="5.194427490" cnf="99">
        <node type="RIL_WORD" X="966" Y="760" W="33" H="42">02</node>
        <node type="RIL_WORD" X="1016" Y="760" W="83" H="42">&#1095;&#1080;&#1089;&#1083;&#1072;</node>
    </node>
    <node type="RIL_TEXTLINE" X="574" Y="844" W="130" H="34" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="574" Y="844" W="130" H="34">&#1040;&#1089;&#1072;&#1085;&#1086;&#1074;</node>
    </node>
    <node type="RIL_TEXTLINE" X="134" Y="1322" W="122" H="40" angle="-10.491477013" cnf="89">
        <node type="RIL_WORD" X="134" Y="1322" W="122" H="40">&#8470;</node>
    </node>
    <node type="RIL_TEXTLINE" X="390" Y="18" W="98" H="22" angle="-0.000000000" cnf="28">
        <node type="RIL_WORD" X="390" Y="18" W="19" H="22">&#1044;</node>
        <node type="RIL_WORD" X="429" Y="18" W="58" H="22">---</node>
    </node>
    <node type="RIL_TEXTLINE" X="98" Y="780" W="78" H="24" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="98" Y="780" W="15" H="24">&#1086;</node>
        <node type="RIL_WORD" X="129" Y="780" W="46" H="24">&#1095;&#1077;&#1084;</node>
    </node>
    <node type="RIL_TEXTLINE" X="90" Y="1510" W="60" H="72" angle="-132.137603760" cnf="52">
        <node type="RIL_WORD" X="90" Y="1510" W="60" H="72">&#1076;&#1086;&#1089;&#1090;&#1086;&#1080;&#1089;&#1090;&#1080;</node>
    </node>
    <node type="RIL_TEXTLINE" X="274" Y="1504" W="54" H="62" angle="126.158187866" cnf="57">
        <node type="RIL_WORD" X="274" Y="1504" W="54" H="62">&#1086;&#1087;&#1086;&#1083;&#1085;</node>
    </node>
    <node type="RIL_TEXTLINE" X="108" Y="1506" W="52" H="62" angle="-128.047042847" cnf="99">
        <node type="RIL_WORD" X="108" Y="1506" W="52" H="62">&#1054;&#1058;&#1044;&#1045;&#1051;</node>
    </node>
    <node type="RIL_TEXTLINE" X="744" Y="22" W="48" H="12" angle="0.000000000" cnf="23">
        <node type="RIL_WORD" X="744" Y="22" W="48" H="12">&#1072;&#1085;&#1080;&#1080;</node>
    </node>
    <node type="RIL_TEXTLINE" X="328" Y="1398" W="30" H="62" angle="75.379127502" cnf="90">
        <node type="RIL_WORD" X="328" Y="1398" W="30" H="48">&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
        <node type="RIL_WORD" X="328" Y="1453" W="30" H="6">&#1089;</node>
    </node>
    <node type="RIL_TEXTLINE" X="310" Y="1404" W="30" H="56" angle="79.215698242" cnf="72">
        <node type="RIL_WORD" X="310" Y="1404" W="30" H="56">&#1089;&#1080;&#1084;</node>
    </node>
    <node type="RIL_TEXTLINE" X="82" Y="1406" W="20" H="38" angle="-80.537673950" cnf="48">
        <node type="RIL_WORD" X="82" Y="1406" W="20" H="38">&#1083;&#1080;&#1082;&#1080;</node>
    </node>
    <node type="RIL_TEXTLINE" X="94" Y="1388" W="18" H="20" angle="-71.565048218" cnf="41">
        <node type="RIL_WORD" X="94" Y="1388" W="18" H="20">&#1052;&#1068;</node>
    </node>
    <node type="RIL_TEXTLINE" X="280" Y="1378" W="12" H="6" angle="14.036239624" cnf="42">
        <node type="RIL_WORD" X="280" Y="1378" W="12" H="6">&#1052;</node>
    </node>
</node>