<node type="RIL_PAGE" W="1200" H="1200">
    <node type="RIL_TEXT" X="537" Y="731" W="73" H="10" cnf="64">
        <node type="RIL_TEXTLINE" X="368" Y="706" W="418" H="30" angle="-0.347242922" cnf="99">
            <node type="RIL_WORD" X="368" Y="706" W="125" H="30">&#1075;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1080;&#1085;</node>
            <node type="RIL_WORD" X="507" Y="706" W="139" H="30">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="660" Y="706" W="125" H="30">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="532" Y="728" W="84" H="12" angle="-0.000000000" cnf="97">
            <node type="RIL_WORD" X="532" Y="728" W="84" H="12">&#1043;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1089;&#1090;&#1074;&#1086;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="432" Y="912" W="283" H="10" cnf="59">
        <node type="RIL_TEXTLINE" X="432" Y="908" W="284" H="20" angle="-0.561705291" cnf="33">
            <node type="RIL_WORD" X="432" Y="908" W="92" H="20">&#1085;&#1072;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="531" Y="908" W="59" H="20">(&#1074;&#1099;&#1089;&#1086;&#1082;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="597" Y="908" W="13" H="20">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="616" Y="908" W="46" H="20">&#1078;&#1077;&#1083;&#1072;&#1085;&#1080;&#1102;</node>
            <node type="RIL_WORD" X="669" Y="908" W="46" H="20">&#1084;&#1072;&#1090;&#1077;&#1088;&#1080;)</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="442" Y="750" W="262" H="26" cnf="49">
        <node type="RIL_TEXTLINE" X="440" Y="762" W="268" H="18" angle="-0.000000000" cnf="21">
            <node type="RIL_WORD" X="440" Y="762" W="91" H="18">&#1085;&#1072;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="538" Y="762" W="58" H="18">(&#1076;&#1085;&#1086;&#1089;&#1080;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="603" Y="762" W="13" H="18">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="623" Y="762" W="45" H="18">&#1082;&#1086;&#1083;&#1086;&#1085;&#1080;&#1102;</node>
            <node type="RIL_WORD" X="675" Y="762" W="32" H="18">&#1086;&#1090;&#1094;&#1072;)</node>
        </node>
        <node type="RIL_TEXTLINE" X="528" Y="744" W="104" H="20" angle="-0.000000000" cnf="70">
            <node type="RIL_WORD" X="528" Y="744" W="104" H="20">&#1090;&#1072;&#1090;&#1072;&#1088;&#1080;&#1085;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="522" Y="781" W="120" H="31" cnf="43">
        <node type="RIL_TEXTLINE" X="518" Y="780" W="122" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="518" Y="780" W="122" H="26">&#1048;&#1083;&#1100;&#1103;&#1089;&#1086;&#1074;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="548" Y="798" W="60" H="18" angle="0.000000000" cnf="73">
            <node type="RIL_WORD" X="548" Y="798" W="60" H="18">&#1060;&#1072;&#1084;&#1080;&#1083;&#1080;&#1103;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="396" Y="987" W="354" H="10" cnf="34">
        <node type="RIL_TEXTLINE" X="164" Y="958" W="832" H="38" angle="-0.473508090" cnf="96">
            <node type="RIL_WORD" X="164" Y="958" W="67" H="38">&#1086;&#1090;&#1076;&#1077;&#1083;</node>
            <node type="RIL_WORD" X="244" Y="958" W="53" H="38">&#1047;&#1040;&#1043;&#1057;</node>
            <node type="RIL_WORD" X="311" Y="958" W="26" H="38">&#1075;,</node>
            <node type="RIL_WORD" X="351" Y="958" W="147" H="38">&#1057;&#1090;&#1077;&#1088;&#1083;&#1080;&#1090;&#1072;&#1084;&#1103;&#1082;</node>
            <node type="RIL_WORD" X="512" Y="958" W="134" H="38">&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="660" Y="958" W="80" H="38">&#1079;&#1072;&#1087;&#1080;&#1089;&#1080;</node>
            <node type="RIL_WORD" X="754" Y="958" W="67" H="38">&#1072;&#1082;&#1090;&#1086;&#1074;</node>
            <node type="RIL_WORD" X="834" Y="958" W="161" H="38">&#1075;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="400" Y="982" W="356" H="22" angle="-0.372045308" cnf="63">
            <node type="RIL_WORD" X="400" Y="982" W="77" H="22">&#1085;&#1072;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="484" Y="982" W="38" H="22">&#1086;&#1088;&#1075;&#1072;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="529" Y="982" W="45" H="22">&#1079;&#1072;&#1087;&#1080;&#1089;&#1082;&#1080;</node>
            <node type="RIL_WORD" X="581" Y="982" W="32" H="22">&#1072;&#1082;&#1090;&#1086;&#1074;</node>
            <node type="RIL_WORD" X="620" Y="982" W="71" H="22">&#1075;&#1088;&#1072;&#1073;&#1072;&#1085;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="697" Y="982" W="58" H="22">&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1103;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="168" Y="602" W="470" H="21" cnf="33">
        <node type="RIL_TEXTLINE" X="164" Y="600" W="376" H="26" angle="-0.682060421" cnf="99">
            <node type="RIL_WORD" X="164" Y="600" W="107" H="26">&#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="282" Y="600" W="64" H="26">&#1079;&#1072;&#1087;&#1080;&#1089;&#1100;</node>
            <node type="RIL_WORD" X="357" Y="600" W="42" H="26">&#1072;&#1082;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="411" Y="600" W="10" H="26">&#1086;</node>
            <node type="RIL_WORD" X="432" Y="600" W="85" H="26">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="529" Y="600" W="10" H="26">&#8470;</node>
        </node>
        <node type="RIL_TEXTLINE" X="576" Y="598" W="60" H="24" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="576" Y="598" W="60" H="24">4219</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="535" Y="893" W="91" H="17" cnf="33">
        <node type="RIL_TEXTLINE" X="532" Y="888" W="100" H="20" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="532" Y="888" W="100" H="20">&#1088;&#1091;&#1089;&#1089;&#1082;&#1072;&#1103;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="350" Y="1001" W="460" H="24" cnf="33">
        <node type="RIL_TEXTLINE" X="338" Y="998" W="474" H="34" angle="-0.292322844" cnf="99">
            <node type="RIL_WORD" X="338" Y="998" W="129" H="34">&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="481" Y="998" W="143" H="34">&#1056;&#1077;&#1089;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1080;</node>
            <node type="RIL_WORD" X="639" Y="998" W="172" H="34">&#1041;&#1072;&#1096;&#1082;&#1086;&#1088;&#1090;&#1086;&#1089;&#1090;&#1072;&#1085;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="163" Y="933" W="356" H="18" cnf="33">
        <node type="RIL_TEXTLINE" X="158" Y="928" W="362" H="28" angle="-0.753848433" cnf="99">
            <node type="RIL_WORD" X="158" Y="928" W="54" H="28">&#1052;&#1077;&#1089;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="223" Y="928" W="164" H="28">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="399" Y="928" W="120" H="28">&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="411" Y="126" W="333" H="79" cnf="29">
        <node type="RIL_TEXTLINE" X="406" Y="120" W="338" H="42" angle="0.379440308" cnf="99">
            <node type="RIL_WORD" X="406" Y="120" W="338" H="42">&#1057;&#1042;&#1048;&#1044;&#1045;&#1058;&#1045;&#1051;&#1068;&#1057;&#1058;&#1042;&#1054;</node>
        </node>
        <node type="RIL_TEXTLINE" X="432" Y="164" W="282" H="44" angle="1.591140747" cnf="84">
            <node type="RIL_WORD" X="432" Y="164" W="28" H="44">&#1054;</node>
            <node type="RIL_WORD" X="488" Y="164" W="225" H="44">&#1056;&#1054;&#1046;&#1044;&#1045;&#1053;&#1048;&#1048;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="335" Y="1135" W="335" H="32" cnf="27">
        <node type="RIL_TEXTLINE" X="236" Y="1144" W="440" H="30" angle="-0.895173728" cnf="40">
            <node type="RIL_WORD" X="236" Y="1144" W="58" H="30">(&#1084;&#1086;&#1078;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="304" Y="1144" W="19" H="30">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="333" Y="1144" W="58" H="30">&#1079;&#1072;&#1087;&#1080;&#1089;&#1080;</node>
            <node type="RIL_WORD" X="402" Y="1144" W="48" H="30">&#1072;&#1082;&#1090;&#1086;&#1074;</node>
            <node type="RIL_WORD" X="460" Y="1144" W="117" H="30">&#1075;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="588" Y="1144" W="88" H="30">&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="282" Y="1128" W="244" H="24" angle="0.584625244" cnf="45">
            <node type="RIL_WORD" X="282" Y="1128" W="154" H="24">&#1056;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="448" Y="1128" W="77" H="24">&#1086;&#1088;&#1075;&#1072;&#1085;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="220" Y="1148" W="136" H="40" angle="11.309928894" cnf="22">
            <node type="RIL_WORD" X="220" Y="1148" W="136" H="40">&#1040;&#1086;&#1042;&#1052;&#1057;&#1071;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="382" Y="429" W="388" H="16" cnf="27">
        <node type="RIL_TEXTLINE" X="376" Y="420" W="396" H="30" angle="0.473510742" cnf="99">
            <node type="RIL_WORD" X="376" Y="420" W="39" H="30">&#1076;&#1074;&#1077;</node>
            <node type="RIL_WORD" X="428" Y="420" W="79" H="30">&#1090;&#1099;&#1089;&#1103;&#1095;&#1080;</node>
            <node type="RIL_WORD" X="521" Y="420" W="184" H="30">&#1095;&#1077;&#1090;&#1099;&#1088;&#1085;&#1072;&#1076;&#1094;&#1072;&#1090;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="719" Y="420" W="52" H="30">&#1075;&#1086;&#1076;&#1072;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="528" Y="636" W="108" H="22" cnf="24">
        <node type="RIL_TEXTLINE" X="524" Y="632" W="110" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="524" Y="632" W="110" H="28">&#1048;&#1083;&#1100;&#1103;&#1089;&#1086;&#1074;</node>
        </node>
        <node type="RIL_TEXTLINE" X="562" Y="654" W="46" H="18" angle="-0.000000000" cnf="89">
            <node type="RIL_WORD" X="562" Y="654" W="46" H="18">&#1093;&#1086;&#1076;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="542" Y="656" W="24" H="16" angle="0.000000000" cnf="30">
            <node type="RIL_WORD" X="542" Y="656" W="24" H="16">&#1060;&#1044;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="169" Y="567" W="813" H="22" cnf="24">
        <node type="RIL_TEXTLINE" X="552" Y="564" W="102" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="552" Y="564" W="102" H="28">&#1076;&#1077;&#1082;&#1072;&#1073;&#1088;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="714" Y="568" W="70" H="20" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="714" Y="568" W="70" H="20">&#1084;&#1077;&#1089;&#1103;&#1094;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="292" Y="564" W="66" H="28" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="292" Y="564" W="66" H="28">2014</node>
        </node>
        <node type="RIL_TEXTLINE" X="164" Y="570" W="62" H="20" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="164" Y="570" W="12" H="20">&#1086;</node>
            <node type="RIL_WORD" X="188" Y="570" W="37" H="20">&#1095;&#1077;&#1084;</node>
        </node>
        <node type="RIL_TEXTLINE" X="918" Y="570" W="60" H="18" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="918" Y="570" W="60" H="18">&#1095;&#1080;&#1089;&#1083;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="420" Y="568" W="52" H="22" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="420" Y="568" W="52" H="22">&#1075;&#1086;&#1076;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="842" Y="562" W="36" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="842" Y="562" W="36" H="26">30</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="171" Y="468" W="153" H="12" cnf="23">
        <node type="RIL_TEXTLINE" X="168" Y="462" W="160" H="24" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="168" Y="462" W="57" H="24">&#1084;&#1077;&#1089;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="236" Y="462" W="91" H="24">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="533" Y="839" W="80" H="9" cnf="22">
        <node type="RIL_TEXTLINE" X="370" Y="846" W="418" H="34" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="370" Y="846" W="125" H="34">&#1075;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1082;&#1072;</node>
            <node type="RIL_WORD" X="509" Y="846" W="139" H="34">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="662" Y="846" W="125" H="34">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="460" Y="814" W="238" H="32" angle="0.000000000" cnf="78">
            <node type="RIL_WORD" X="460" Y="814" W="70" H="32">&#1045;&#1083;&#1077;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="544" Y="814" W="154" H="32">&#1043;&#1077;&#1085;&#1085;&#1072;&#1076;&#1100;&#1077;&#1074;&#1085;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="550" Y="836" W="74" H="16" angle="0.000000000" cnf="87">
            <node type="RIL_WORD" X="550" Y="836" W="13" H="16">&#1103;,</node>
            <node type="RIL_WORD" X="570" Y="836" W="53" H="16">&#1086;&#1090;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;</node>
        </node>
    </node>
    <node type="RIL_TEXTLINE" X="410" Y="490" W="330" H="32" angle="0.395133972" cnf="99">
        <node type="RIL_WORD" X="410" Y="490" W="137" H="32">&#1056;&#1077;&#1089;&#1087;&#1091;&#1073;&#1083;&#1080;&#1082;&#1072;</node>
        <node type="RIL_WORD" X="561" Y="490" W="178" H="32">&#1041;&#1072;&#1096;&#1082;&#1086;&#1088;&#1090;&#1086;&#1089;&#1090;&#1072;&#1085;,</node>
    </node>
    <node type="RIL_TEXTLINE" X="420" Y="386" W="312" H="28" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="420" Y="386" W="103" H="28">&#1076;&#1074;&#1072;&#1076;&#1094;&#1072;&#1090;&#1100;</node>
        <node type="RIL_WORD" X="537" Y="386" W="91" H="28">&#1074;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086;</node>
        <node type="RIL_WORD" X="641" Y="386" W="91" H="28">&#1076;&#1077;&#1082;&#1072;&#1073;&#1088;&#1103;</node>
    </node>
    <node type="RIL_TEXTLINE" X="436" Y="526" W="278" H="30" angle="-0.698694408" cnf="99">
        <node type="RIL_WORD" X="436" Y="526" W="139" H="30">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1072;&#1103;</node>
        <node type="RIL_WORD" X="588" Y="526" W="125" H="30">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1103;</node>
    </node>
    <node type="RIL_TEXTLINE" X="444" Y="310" W="264" H="34" angle="-0.000000000" cnf="98">
        <node type="RIL_WORD" X="444" Y="310" W="111" H="34">&#1040;&#1085;&#1075;&#1077;&#1083;&#1080;&#1085;&#1072;</node>
        <node type="RIL_WORD" X="569" Y="310" W="138" H="34">&#1056;&#1091;&#1089;&#1083;&#1072;&#1085;&#1086;&#1074;&#1085;&#1072;</node>
    </node>
    <node type="RIL_TEXTLINE" X="452" Y="370" W="242" H="20" angle="0.000000000" cnf="25">
        <node type="RIL_WORD" X="452" Y="370" W="38" H="20">&#1095;&#1080;&#1089;&#1083;&#1086;,</node>
        <node type="RIL_WORD" X="496" Y="370" W="38" H="20">&#1084;&#1077;&#1089;&#1103;&#1094;,</node>
        <node type="RIL_WORD" X="541" Y="370" W="19" H="20">&#1073;&#1077;&#1079;</node>
        <node type="RIL_WORD" X="566" Y="370" W="50" H="20">(&#1089;&#1074;&#1077;&#1088;&#1100;&#1103;&#1093;</node>
        <node type="RIL_WORD" X="623" Y="370" W="6" H="20">&#1080;</node>
        <node type="RIL_WORD" X="636" Y="370" W="57" H="20">&#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1099;)</node>
    </node>
    <node type="RIL_TEXTLINE" X="330" Y="1054" W="220" H="28" angle="-0.000000000" cnf="97">
        <node type="RIL_WORD" X="330" Y="1054" W="48" H="28">&#1044;&#1072;&#1090;&#1072;</node>
        <node type="RIL_WORD" X="391" Y="1054" W="73" H="28">&#1074;&#1099;&#1076;&#1072;&#1095;&#1080;</node>
        <node type="RIL_WORD" X="476" Y="1054" W="12" H="28">&#171;</node>
        <node type="RIL_WORD" X="501" Y="1054" W="24" H="28">30</node>
        <node type="RIL_WORD" X="537" Y="1054" W="12" H="28">&#187;</node>
    </node>
    <node type="RIL_TEXTLINE" X="470" Y="668" W="216" H="30" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="470" Y="668" W="86" H="30">&#1056;&#1091;&#1089;&#1083;&#1072;&#1085;</node>
        <node type="RIL_WORD" X="570" Y="668" W="115" H="30">&#1059;&#1088;&#1072;&#1083;&#1086;&#1074;&#1080;&#1095;</node>
    </node>
    <node type="RIL_TEXTLINE" X="806" Y="1132" W="198" H="36" angle="-0.000000000" cnf="60">
        <node type="RIL_WORD" X="806" Y="1132" W="26" H="36">&#1043;.</node>
        <node type="RIL_WORD" X="845" Y="1132" W="26" H="36">&#1040;.</node>
        <node type="RIL_WORD" X="885" Y="1132" W="118" H="36">&#1050;&#1091;&#1079;&#1085;&#1077;&#1094;&#1086;&#1074;&#1072;</node>
    </node>
    <node type="RIL_TEXTLINE" X="476" Y="456" W="196" H="30" angle="-0.000000000" cnf="89">
        <node type="RIL_WORD" X="476" Y="456" W="26" H="30">&#1075;.</node>
        <node type="RIL_WORD" X="515" Y="456" W="156" H="30">&#1057;&#1090;&#1077;&#1088;&#1083;&#1080;&#1090;&#1072;&#1084;&#1072;&#1082;,</node>
    </node>
    <node type="RIL_TEXTLINE" X="486" Y="348" W="182" H="26" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="486" Y="348" W="121" H="26">22.12.2014</node>
        <node type="RIL_WORD" X="619" Y="348" W="48" H="26">&#1075;&#1086;&#1076;&#1072;</node>
    </node>
    <node type="RIL_TEXTLINE" X="166" Y="354" W="140" H="26" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="166" Y="354" W="140" H="26">&#1088;&#1086;&#1076;&#1080;&#1083;&#1089;&#1103;(&#1083;&#1072;&#1089;&#1100;)</node>
    </node>
    <node type="RIL_TEXTLINE" X="516" Y="278" W="120" H="34" angle="1.397178650" cnf="99">
        <node type="RIL_WORD" X="516" Y="278" W="120" H="34">&#1048;&#1083;&#1100;&#1103;&#1089;&#1086;&#1074;&#1072;</node>
    </node>
    <node type="RIL_TEXTLINE" X="660" Y="1048" W="104" H="32" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="660" Y="1048" W="104" H="32">&#1076;&#1077;&#1082;&#1072;&#1073;&#1088;&#1103;</node>
    </node>
    <node type="RIL_TEXTLINE" X="528" Y="690" W="96" H="18" angle="0.000000000" cnf="73">
        <node type="RIL_WORD" X="528" Y="690" W="29" H="18">&#1080;&#1084;&#1103;,</node>
        <node type="RIL_WORD" X="564" Y="690" W="59" H="18">&#1086;&#1090;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;</node>
    </node>
    <node type="RIL_TEXTLINE" X="530" Y="874" W="90" H="16" angle="-0.000000000" cnf="74">
        <node type="RIL_WORD" X="530" Y="874" W="90" H="16">&#1075;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1089;&#1090;&#1074;&#1086;</node>
    </node>
    <node type="RIL_TEXTLINE" X="906" Y="1044" W="86" H="32" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="906" Y="1044" W="49" H="32">2014</node>
        <node type="RIL_WORD" X="967" Y="1044" W="24" H="32">&#1075;.</node>
    </node>
    <node type="RIL_TEXTLINE" X="160" Y="782" W="60" H="26" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="160" Y="782" W="60" H="26">&#1052;&#1072;&#1090;&#1100;</node>
    </node>
    <node type="RIL_TEXTLINE" X="164" Y="640" W="58" H="22" angle="0.000000000" cnf="64">
        <node type="RIL_WORD" X="164" Y="640" W="58" H="22">&#1054;&#1090;&#1077;&#1094;</node>
    </node>
    <node type="RIL_TEXTLINE" X="716" Y="1136" W="52" H="24" angle="-0.000000000" cnf="93">
        <node type="RIL_WORD" X="716" Y="1136" W="52" H="24">&#1091;&#1079;&#1099;</node>
    </node>
    <node type="RIL_TEXTLINE" X="266" Y="1146" W="50" H="12" angle="-0.000000000" cnf="21">
        <node type="RIL_WORD" X="266" Y="1146" W="50" H="12">&#1057;&#1057;&#1057;&#1056;</node>
    </node>
    <node type="RIL_TEXTLINE" X="360" Y="1082" W="40" H="52" angle="113.962486267" cnf="21">
        <node type="RIL_WORD" X="360" Y="1082" W="40" H="52">&#1040;5</node>
    </node>
    <node type="RIL_TEXTLINE" X="300" Y="988" W="38" H="12" angle="0.000000000" cnf="24">
        <node type="RIL_WORD" X="306" Y="988" W="31" H="12">&#1086;&#1073;&#1098;&#1077;&#1084;</node>
    </node>
    <node type="RIL_TEXTLINE" X="272" Y="1108" W="36" H="24" angle="-0.000000000" cnf="73">
        <node type="RIL_WORD" X="272" Y="1108" W="36" H="24">M.D.</node>
    </node>
    <node type="RIL_TEXTLINE" X="250" Y="1138" W="32" H="12" angle="-0.000000000" cnf="31">
        <node type="RIL_WORD" X="250" Y="1138" W="32" H="12">&#1057;&#1091;&#1097;</node>
    </node>
    <node type="RIL_TEXTLINE" X="566" Y="338" W="26" H="16" angle="0.000000000" cnf="55">
        <node type="RIL_WORD" X="566" Y="338" W="26" H="16">&#1048;&#1043;&#1056;&#1053;</node>
    </node>
    <node type="RIL_TEXTLINE" X="592" Y="340" W="22" H="14" angle="0.000000000" cnf="98">
        <node type="RIL_WORD" X="592" Y="340" W="22" H="14">&#1090;&#1074;&#1086;</node>
    </node>
    <node type="RIL_TEXTLINE" X="188" Y="1108" W="22" H="28" angle="-90.000000000" cnf="35">
        <node type="RIL_WORD" X="188" Y="1108" W="22" H="28">85</node>
    </node>
    <node type="RIL_TEXTLINE" X="254" Y="1192" W="20" H="6" angle="0.000000000" cnf="34">
        <node type="RIL_WORD" X="254" Y="1192" W="20" H="6">EZ213</node>
    </node>
    <node type="RIL_TEXTLINE" X="200" Y="1128" W="20" H="18" angle="-45.000000000" cnf="57">
        <node type="RIL_WORD" X="200" Y="1128" W="20" H="18">2</node>
    </node>
    <node type="RIL_TEXTLINE" X="394" Y="1084" W="18" H="38" angle="102.994621277" cnf="28">
        <node type="RIL_WORD" X="394" Y="1084" W="18" H="38">&#1048;&#1043;&#1054;&#1056;&#1054;</node>
    </node>
    <node type="RIL_TEXTLINE" X="346" Y="1122" W="16" H="12" angle="0.000000000" cnf="55">
        <node type="RIL_WORD" X="346" Y="1122" W="16" H="12">&#1040;5</node>
    </node>
    <node type="RIL_TEXTLINE" X="276" Y="1170" W="16" H="8" angle="-0.000000000" cnf="10">
        <node type="RIL_WORD" X="276" Y="1170" W="16" H="8">&#1093;</node>
    </node>
    <node type="RIL_TEXTLINE" X="318" Y="1100" W="10" H="10" angle="18.434951782" cnf="24">
        <node type="RIL_WORD" X="318" Y="1100" W="10" H="10">&#1080;</node>
    </node>
    <node type="RIL_TEXTLINE" X="382" Y="1082" W="10" H="12" angle="111.801406860" cnf="36">
        <node type="RIL_WORD" X="382" Y="1082" W="10" H="12">5</node>
    </node>
    <node type="RIL_TEXTLINE" X="362" Y="1128" W="8" H="6" angle="-0.000000000" cnf="52">
        <node type="RIL_WORD" X="362" Y="1128" W="8" H="6">&#1090;&#1080;</node>
    </node>
    <node type="RIL_TEXTLINE" X="336" Y="1112" W="8" H="12" angle="-0.000000000" cnf="44">
        <node type="RIL_WORD" X="336" Y="1112" W="8" H="12">4</node>
    </node>
    <node type="RIL_TEXTLINE" X="404" Y="1036" W="8" H="18" angle="-18.434947968" cnf="42">
        <node type="RIL_WORD" X="404" Y="1036" W="8" H="18">1</node>
    </node>
</node>