<node type="RIL_PAGE" W="1200" H="1706">
    <node type="RIL_TEXT" X="112" Y="1202" W="408" H="22" cnf="82">
        <node type="RIL_TEXTLINE" X="108" Y="1194" W="420" H="34" angle="1.432098389" cnf="99">
            <node type="RIL_WORD" X="108" Y="1194" W="63" H="34">&#1052;&#1077;&#1089;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="184" Y="1194" W="190" H="34">&#1075;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="388" Y="1194" W="140" H="34">&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="427" Y="1185" W="324" H="12" cnf="78">
        <node type="RIL_TEXTLINE" X="678" Y="1184" W="78" H="20" angle="0.000000000" cnf="48">
            <node type="RIL_WORD" X="678" Y="1184" W="15" H="20">10</node>
            <node type="RIL_WORD" X="701" Y="1184" W="54" H="20">&#1084;&#1072;&#1090;&#1077;&#1088;&#1080;)</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="122" Y="653" W="181" H="17" cnf="70">
        <node type="RIL_TEXTLINE" X="116" Y="648" W="192" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="116" Y="648" W="68" H="28">&#1084;&#1077;&#1089;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="198" Y="648" W="109" H="28">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="896" Y="1582" W="167" H="11" cnf="67">
        <node type="RIL_TEXTLINE" X="896" Y="1578" W="136" H="20" angle="0.000000000" cnf="50">
            <node type="RIL_WORD" X="896" Y="1578" W="42" H="20">&#1043;&#1086;&#1084;&#1072;&#1089;,</node>
            <node type="RIL_WORD" X="946" Y="1578" W="28" H="20">&#1052;&#1055;&#1060;,</node>
            <node type="RIL_WORD" X="981" Y="1578" W="50" H="20">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;,</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="839" Y="1453" W="243" H="32" cnf="61">
        <node type="RIL_TEXTLINE" X="832" Y="1448" W="258" H="42" angle="1.507431030" cnf="98">
            <node type="RIL_WORD" X="832" Y="1448" W="34" H="42">&#1054;.</node>
            <node type="RIL_WORD" X="883" Y="1448" W="34" H="42">&#1043;.</node>
            <node type="RIL_WORD" X="935" Y="1448" W="154" H="42">&#1042;&#1086;&#1088;&#1086;&#1085;&#1082;&#1086;&#1074;&#1072;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="124" Y="522" W="154" H="20" cnf="59">
        <node type="RIL_TEXTLINE" X="118" Y="518" W="166" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="118" Y="518" W="166" H="30">&#1088;&#1086;&#1076;&#1080;&#1083;&#1089;&#1103;(&#1083;&#1072;&#1089;&#1100;)</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="550" Y="974" W="86" H="10" cnf="53">
        <node type="RIL_TEXTLINE" X="544" Y="972" W="104" H="16" angle="0.000000000" cnf="78">
            <node type="RIL_WORD" X="544" Y="972" W="104" H="16">&#1075;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1089;&#1090;&#1074;&#1086;</node>
        </node>
    </node>
    <node type="RIL_TITLE" X="400" Y="249" W="415" H="96" cnf="51">
        <node type="RIL_TEXTLINE" X="404" Y="244" W="406" H="52" angle="0.795722961" cnf="99">
            <node type="RIL_WORD" X="404" Y="244" W="406" H="52">&#1057;&#1042;&#1048;&#1044;&#1045;&#1058;&#1045;&#1051;&#1068;&#1057;&#1058;&#1042;&#1054;</node>
        </node>
        <node type="RIL_TEXTLINE" X="436" Y="298" W="338" H="50" angle="1.684684753" cnf="54">
            <node type="RIL_WORD" X="436" Y="298" W="33" H="50">&#1054;</node>
            <node type="RIL_WORD" X="503" Y="298" W="270" H="50">&#1056;&#1054;&#1046;&#1044;&#1045;&#1053;&#1048;&#1048;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="392" Y="567" W="440" H="25" cnf="51">
        <node type="RIL_TEXTLINE" X="384" Y="558" W="452" H="40" angle="0.944351196" cnf="99">
            <node type="RIL_WORD" X="384" Y="558" W="144" H="40">&#1076;&#1074;&#1072;&#1076;&#1094;&#1072;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="546" Y="558" W="144" H="40">&#1089;&#1077;&#1076;&#1100;&#1084;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="709" Y="558" W="126" H="40">&#1092;&#1077;&#1074;&#1088;&#1072;&#1083;&#1103;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="408" Y="609" W="401" H="26" cnf="46">
        <node type="RIL_TEXTLINE" X="400" Y="602" W="412" H="38" angle="1.193496704" cnf="99">
            <node type="RIL_WORD" X="400" Y="602" W="51" H="38">&#1076;&#1074;&#1077;</node>
            <node type="RIL_WORD" X="468" Y="602" W="103" H="38">&#1090;&#1099;&#1089;&#1103;&#1095;&#1080;</node>
            <node type="RIL_WORD" X="588" Y="602" W="137" H="38">&#1076;&#1077;&#1089;&#1103;&#1090;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="743" Y="602" W="68" H="38">&#1075;&#1086;&#1076;&#1072;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="314" Y="1432" W="382" H="39" cnf="45">
        <node type="RIL_TEXTLINE" X="268" Y="1302" W="428" H="192" angle="-2.538544416" cnf="33">
            <node type="RIL_WORD" X="268" Y="1302" W="428" H="192">&#1051;.&#1053;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="282" Y="1468" W="48" H="42" angle="-29.475891113" cnf="80">
            <node type="RIL_WORD" X="282" Y="1468" W="48" H="42">&#1080;&#1102;&#1083;&#1103;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="707" Y="1354" W="90" H="26" cnf="45">
        <node type="RIL_TEXTLINE" X="700" Y="1354" W="106" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="700" Y="1354" W="106" H="28">&#1084;&#1072;&#1088;&#1090;&#1072;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="196" Y="1246" W="787" H="68" cnf="39">
        <node type="RIL_TEXTLINE" X="106" Y="1266" W="882" H="128" angle="-4.763641834" cnf="13">
            <node type="RIL_WORD" X="106" Y="1266" W="385" H="128">(&#1043;&#1086;&#1089;&#1091;&#1076;)</node>
            <node type="RIL_WORD" X="547" Y="1266" W="55" H="128">-</node>
            <node type="RIL_WORD" X="657" Y="1266" W="330" H="128">&#1052;.&#1055;&#1080;&#1089;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="324" Y="1240" W="558" H="34" angle="0.992034912" cnf="90">
            <node type="RIL_WORD" X="324" Y="1240" W="64" H="34">&#1086;&#1090;&#1076;&#1077;&#1083;</node>
            <node type="RIL_WORD" X="401" Y="1240" W="51" H="34">&#1047;&#1040;&#1043;&#1057;</node>
            <node type="RIL_WORD" X="466" Y="1240" W="25" H="34">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="505" Y="1240" W="129" H="34">&#1051;&#1077;&#1085;&#1080;&#1085;&#1089;&#1082;&#1086;&#1084;&#1091;</node>
            <node type="RIL_WORD" X="648" Y="1240" W="77" H="34">&#1088;&#1072;&#1081;&#1086;&#1085;&#1091;</node>
            <node type="RIL_WORD" X="739" Y="1240" W="25" H="34">&#1075;.</node>
            <node type="RIL_WORD" X="778" Y="1240" W="103" H="34">&#1057;&#1072;&#1088;&#1072;&#1090;&#1086;&#1074;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="372" Y="1262" W="246" H="24" angle="1.363929749" cnf="83">
            <node type="RIL_WORD" X="372" Y="1262" W="95" H="24">&#1085;&#1072;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="475" Y="1262" W="47" H="24">&#1086;&#1088;&#1075;&#1072;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="530" Y="1262" W="47" H="24">&#1079;&#1072;&#1087;&#1080;&#1089;&#1080;</node>
            <node type="RIL_WORD" X="586" Y="1262" W="31" H="24">&#1072;&#1082;&#1090;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="608" Y="1270" W="198" H="22" angle="0.000000000" cnf="40">
            <node type="RIL_WORD" X="608" Y="1270" W="22" H="22">"&#1086;&#1074;</node>
            <node type="RIL_WORD" X="637" Y="1270" W="88" H="22">&#1075;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1089;&#1082;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="732" Y="1270" W="73" H="22">&#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1103;"</node>
        </node>
        <node type="RIL_TEXTLINE" X="138" Y="1308" W="74" H="178" angle="-97.495857239" cnf="29" />
        <node type="RIL_TEXTLINE" X="246" Y="1262" W="56" H="24" angle="-0.000000000" cnf="88" />
        <node type="RIL_TEXTLINE" X="188" Y="1300" W="52" H="24" angle="10.619651794" cnf="43">
            <node type="RIL_WORD" X="188" Y="1300" W="52" H="24">&#1050;&#1042;&#1040;</node>
        </node>
        <node type="RIL_TEXTLINE" X="302" Y="1304" W="44" H="62" angle="59.036243439" cnf="63">
            <node type="RIL_WORD" X="302" Y="1304" W="44" H="62">&#1089;&#1082;&#1086;&#1083;</node>
        </node>
        <node type="RIL_TEXTLINE" X="254" Y="1302" W="44" H="20" angle="8.130104065" cnf="95">
            <node type="RIL_WORD" X="254" Y="1302" W="44" H="20">484</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="324" Y="1346" W="233" H="25" cnf="35">
        <node type="RIL_TEXTLINE" X="304" Y="1330" W="28" H="38" angle="56.309936523" cnf="96">
            <node type="RIL_WORD" X="304" Y="1330" W="28" H="30">&#1054;&#1043;&#1056;&#1053;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="337" Y="904" W="531" H="71" cnf="34">
        <node type="RIL_TEXTLINE" X="332" Y="944" W="540" H="40" angle="1.065841675" cnf="99">
            <node type="RIL_WORD" X="332" Y="944" W="162" H="40">&#1075;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1080;&#1085;</node>
            <node type="RIL_WORD" X="512" Y="944" W="180" H="40">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="710" Y="944" W="162" H="40">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="456" Y="898" W="300" H="40" angle="1.041625977" cnf="92">
            <node type="RIL_WORD" X="456" Y="898" W="93" H="40">&#1040;&#1085;&#1090;&#1086;&#1085;</node>
            <node type="RIL_WORD" X="568" Y="898" W="187" H="40">&#1042;&#1072;&#1083;&#1077;&#1088;&#1100;&#1077;&#1074;&#1080;&#1095;</node>
        </node>
        <node type="RIL_TEXTLINE" X="538" Y="928" W="94" H="14" angle="0.000000000" cnf="89">
            <node type="RIL_WORD" X="538" Y="928" W="31" H="14">&#1080;&#1084;&#1080;,</node>
            <node type="RIL_WORD" X="577" Y="928" W="54" H="14">&#1086;&#1090;&#1095;&#1077;&#1089;&#1090;&#1100;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="429" Y="650" W="355" H="115" cnf="31">
        <node type="RIL_TEXTLINE" X="422" Y="728" W="366" H="42" angle="1.548156738" cnf="99">
            <node type="RIL_WORD" X="422" Y="728" W="183" H="42">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="623" Y="728" W="164" H="42">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="432" Y="688" W="348" H="40" angle="1.210289001" cnf="99">
            <node type="RIL_WORD" X="432" Y="688" W="191" H="40">&#1057;&#1072;&#1088;&#1072;&#1090;&#1086;&#1074;&#1089;&#1082;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="640" Y="688" W="139" H="40">&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1100;,</node>
        </node>
        <node type="RIL_TEXTLINE" X="518" Y="648" W="174" H="36" angle="1.041625977" cnf="99">
            <node type="RIL_WORD" X="518" Y="648" W="31" H="36">&#1075;.</node>
            <node type="RIL_WORD" X="565" Y="648" W="126" H="36">&#1057;&#1072;&#1088;&#1072;&#1090;&#1086;&#1074;,</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="337" Y="1013" W="527" H="141" cnf="30">
        <node type="RIL_TEXTLINE" X="332" Y="1112" W="536" H="40" angle="0.881401062" cnf="99">
            <node type="RIL_WORD" X="332" Y="1112" W="160" H="40">&#1075;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1082;&#1072;</node>
            <node type="RIL_WORD" X="510" Y="1112" W="178" H="40">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="707" Y="1112" W="160" H="40">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="434" Y="1010" W="316" H="22" angle="0.996345520" cnf="97">
            <node type="RIL_WORD" X="434" Y="1010" W="107" H="22">&#1085;&#1072;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="549" Y="1010" W="69" H="22">(&#1074;&#1085;&#1086;&#1089;&#1080;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="626" Y="1010" W="15" H="22">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="649" Y="1010" W="53" H="22">&#1078;&#1077;&#1083;&#1072;&#1085;&#1080;&#1102;</node>
            <node type="RIL_WORD" X="711" Y="1010" W="38" H="22">&#1086;&#1090;&#1094;&#1072;)</node>
        </node>
        <node type="RIL_TEXTLINE" X="462" Y="1068" W="276" H="40" angle="2.161071777" cnf="98">
            <node type="RIL_WORD" X="462" Y="1068" W="73" H="40">&#1040;&#1085;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="554" Y="1068" W="184" H="40">&#1040;&#1083;&#1077;&#1082;&#1089;&#1077;&#1077;&#1074;&#1085;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="522" Y="1030" W="160" H="32" angle="1.273033142" cnf="78">
            <node type="RIL_WORD" X="522" Y="1030" W="160" H="32">&#1048;&#1089;&#1084;&#1072;&#1090;&#1086;&#1074;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="554" Y="1142" W="90" H="16" angle="-0.000000000" cnf="80">
            <node type="RIL_WORD" X="554" Y="1142" W="90" H="16">&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1089;&#1090;&#1074;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="594" Y="1056" W="36" H="18" angle="0.000000000" cnf="65">
            <node type="RIL_WORD" X="594" Y="1056" W="36" H="18">&#1083;&#1080;&#1085;&#1080;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="572" Y="1054" W="26" H="20" angle="0.000000000" cnf="98">
            <node type="RIL_WORD" X="572" Y="1054" W="26" H="20">&#1072;&#1084;&#1080;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="455" Y="435" W="315" H="118" cnf="29">
        <node type="RIL_TEXTLINE" X="452" Y="472" W="320" H="38" angle="1.507431030" cnf="99">
            <node type="RIL_WORD" X="452" Y="472" W="131" H="38">&#1044;&#1084;&#1080;&#1090;&#1088;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="602" Y="472" W="169" H="38">&#1040;&#1085;&#1090;&#1086;&#1085;&#1086;&#1074;&#1080;&#1095;</node>
        </node>
        <node type="RIL_TEXTLINE" X="456" Y="542" W="290" H="24" angle="0.855094910" cnf="92">
            <node type="RIL_WORD" X="456" Y="542" W="45" H="24">&#1095;&#1080;&#1089;&#1083;&#1086;,</node>
            <node type="RIL_WORD" X="509" Y="542" W="45" H="24">&#1084;&#1077;&#1089;&#1103;&#1094;,</node>
            <node type="RIL_WORD" X="562" Y="542" W="22" H="24">&#1075;&#1086;&#1076;</node>
            <node type="RIL_WORD" X="593" Y="542" W="61" H="24">(&#1090;&#1080;&#1092;&#1088;&#1072;&#1084;&#1080;</node>
            <node type="RIL_WORD" X="662" Y="542" W="7" H="24">&#1080;</node>
            <node type="RIL_WORD" X="677" Y="542" W="68" H="24">&#1087;&#1088;&#1086;&#1087;&#1080;&#1089;&#1100;&#1102;)</node>
        </node>
        <node type="RIL_TEXTLINE" X="534" Y="518" W="160" H="28" angle="0.924049377" cnf="99">
            <node type="RIL_WORD" X="534" Y="518" W="160" H="28">27.02.2010</node>
        </node>
        <node type="RIL_TEXTLINE" X="544" Y="430" W="140" H="34" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="544" Y="430" W="140" H="34">&#1048;&#1089;&#1084;&#1072;&#1090;&#1086;&#1074;</node>
        </node>
        <node type="RIL_TEXTLINE" X="564" Y="458" W="82" H="22" angle="0.000000000" cnf="51">
            <node type="RIL_WORD" X="564" Y="458" W="82" H="22">&#1092;&#1072;&#1084;&#1080;&#1083;&#1080;&#1103;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="122" Y="824" W="544" H="19" cnf="28">
        <node type="RIL_TEXTLINE" X="114" Y="816" W="452" H="32" angle="0.909378052" cnf="99">
            <node type="RIL_WORD" X="114" Y="816" W="129" H="32">&#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="256" Y="816" W="77" H="32">&#1079;&#1072;&#1087;&#1080;&#1089;&#1100;</node>
            <node type="RIL_WORD" X="346" Y="816" W="51" H="32">&#1072;&#1082;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="411" Y="816" W="12" H="32">&#1086;</node>
            <node type="RIL_WORD" X="436" Y="816" W="103" H="32">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="553" Y="816" W="12" H="32">&#8470;</node>
        </node>
        <node type="RIL_TEXTLINE" X="606" Y="818" W="70" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="606" Y="818" W="70" H="32">716</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="982" Y="1351" W="91" H="36" cnf="28">
        <node type="RIL_TEXTLINE" X="974" Y="1350" W="102" H="38" angle="2.045410156" cnf="99">
            <node type="RIL_WORD" X="974" Y="1350" W="102" H="38">2010&#1075;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="118" Y="1028" W="53" H="22" cnf="26">
        <node type="RIL_TEXTLINE" X="112" Y="1024" W="68" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="112" Y="1024" W="68" H="28">&#1052;&#1072;&#1090;&#1100;</node>
        </node>
    </node>
    <node type="RIL_TEXTLINE" X="456" Y="1534" W="262" H="38" angle="0.979316711" cnf="92">
        <node type="RIL_WORD" X="456" Y="1534" W="93" H="38">II-&#1056;&#1059;</node>
        <node type="RIL_WORD" X="568" Y="1534" W="18" H="38">&#8470;</node>
        <node type="RIL_WORD" X="605" Y="1534" W="112" H="38">602386</node>
    </node>
    <node type="RIL_TEXTLINE" X="536" Y="858" W="142" H="34" angle="2.726310730" cnf="99">
        <node type="RIL_WORD" X="536" Y="858" W="142" H="34">&#1048;&#1089;&#1084;&#1072;&#1090;&#1086;&#1074;</node>
    </node>
    <node type="RIL_TEXTLINE" X="578" Y="780" W="114" H="32" angle="1.789909363" cnf="99">
        <node type="RIL_WORD" X="578" Y="780" W="114" H="32">&#1084;&#1072;&#1088;&#1090;&#1072;</node>
    </node>
    <node type="RIL_TEXTLINE" X="108" Y="1398" W="88" H="116" angle="-126.501441956" cnf="27">
        <node type="RIL_WORD" X="108" Y="1475" W="88" H="38">&#1040;&#1089;&#1090;&#1072;</node>
        <node type="RIL_WORD" X="108" Y="1398" W="88" H="67">&#1086;&#1089;&#1090;&#1072;&#1074;&#1080;&#1084;</node>
    </node>
    <node type="RIL_TEXTLINE" X="266" Y="770" W="88" H="34" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="266" Y="770" W="88" H="34">2010</node>
    </node>
    <node type="RIL_TEXTLINE" X="762" Y="786" W="88" H="26" angle="1.789909363" cnf="99">
        <node type="RIL_WORD" X="762" Y="786" W="88" H="26">&#1084;&#1077;&#1089;&#1103;&#1094;&#1072;</node>
    </node>
    <node type="RIL_TEXTLINE" X="112" Y="774" W="76" H="24" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="112" Y="774" W="15" H="24">&#1086;</node>
        <node type="RIL_WORD" X="142" Y="774" W="45" H="24">&#1095;&#1077;&#1084;</node>
    </node>
    <node type="RIL_TEXTLINE" X="114" Y="854" W="70" H="32" angle="2.489555359" cnf="99">
        <node type="RIL_WORD" X="114" Y="854" W="70" H="32">&#1054;&#1090;&#1077;&#1094;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1010" Y="792" W="68" H="22" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="1010" Y="792" W="68" H="22">&#1095;&#1080;&#1089;&#1083;&#1072;</node>
    </node>
    <node type="RIL_TEXTLINE" X="138" Y="1438" W="66" H="60" angle="-50.440330505" cnf="83">
        <node type="RIL_WORD" X="138" Y="1438" W="66" H="60">{</node>
    </node>
    <node type="RIL_TEXTLINE" X="416" Y="780" W="62" H="24" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="416" Y="780" W="62" H="24">&#1075;&#1086;&#1076;&#1072;</node>
    </node>
    <node type="RIL_TEXTLINE" X="716" Y="1610" W="56" H="8" angle="0.000000000" cnf="29">
        <node type="RIL_WORD" X="716" Y="1610" W="56" H="8">CECTERTARC</node>
    </node>
    <node type="RIL_TEXTLINE" X="444" Y="58" W="52" H="12" angle="0.000000000" cnf="75">
        <node type="RIL_WORD" X="444" Y="58" W="52" H="12">&#1096;&#1080;&#1096;</node>
    </node>
    <node type="RIL_TEXTLINE" X="920" Y="780" W="50" H="34" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="920" Y="780" W="50" H="34">25</node>
    </node>
    <node type="RIL_TEXTLINE" X="136" Y="1312" W="32" H="32" angle="-55.007980347" cnf="99">
        <node type="RIL_WORD" X="136" Y="1312" W="32" H="32">&#1040;&#1050;</node>
    </node>
    <node type="RIL_TEXTLINE" X="120" Y="1342" W="26" H="88" angle="-87.207290649" cnf="56">
        <node type="RIL_WORD" X="120" Y="1342" W="26" H="88">&#1058;&#1072;&#1076;&#1080;&#1089;&#1080;</node>
    </node>
    <node type="RIL_TEXTLINE" X="330" Y="1380" W="22" H="52" angle="96.340187073" cnf="99">
        <node type="RIL_WORD" X="330" Y="1380" W="22" H="52">&#1089;&#1086;&#1089;&#1090;</node>
    </node>
    <node type="RIL_TEXTLINE" X="154" Y="1304" W="16" H="14" angle="45.000000000" cnf="68" />
    <node type="RIL_TEXTLINE" X="232" Y="1478" W="14" H="14" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="232" Y="1478" W="14" H="14">*</node>
    </node>
    <node type="RIL_TEXTLINE" X="154" Y="1362" W="12" H="20" angle="-81.869895935" cnf="91" />
    <node type="RIL_TEXTLINE" X="1154" Y="564" W="8" H="196" angle="0.881401062" cnf="22">
        <node type="RIL_WORD" X="1154" Y="564" W="0" H="196">By</node>
        <node type="RIL_WORD" X="1155" Y="564" W="2" H="196">Operator</node>
        <node type="RIL_WORD" X="1158" Y="564" W="3" H="196">&#1056;&#8212;&#1056;&#176;&#1056;&#1111;&#1056;&#1109;&#1056;&#187;</node>
    </node>
    <node type="RIL_TEXTLINE" X="40" Y="452" W="4" H="36" angle="-0.000000000" cnf="26">
        <node type="RIL_WORD" X="40" Y="452" W="4" H="36">C.</node>
    </node>
    <node type="RIL_TEXTLINE" X="36" Y="592" W="4" H="114" angle="-0.000000000" cnf="79">
        <node type="RIL_WORD" X="36" Y="592" W="4" H="114">3.</node>
    </node>
    <node type="RIL_TEXTLINE" X="32" Y="1198" W="4" H="60" angle="0.000000000" cnf="50">
        <node type="RIL_WORD" X="32" Y="1198" W="4" H="60">|</node>
    </node>
    <node type="RIL_TEXTLINE" X="36" Y="864" W="4" H="92" angle="-0.000000000" cnf="19">
        <node type="RIL_WORD" X="36" Y="864" W="4" H="92">&#1052;&#1048;&#1057;&#1048;&#1057;</node>
    </node>
</node>