<node type="RIL_PAGE" W="1200" H="1705">
    <node type="RIL_TEXT" X="65" Y="692" W="1054" H="50" cnf="93">
        <node type="RIL_TEXTLINE" X="66" Y="716" W="897" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="66" Y="716" W="11" H="31">&#1074;</node>
            <node type="RIL_WORD" X="89" Y="716" W="149" H="31">&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="250" Y="716" W="115" H="31">&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1102;</node>
            <node type="RIL_WORD" X="376" Y="716" W="103" H="31">&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1077;</node>
            <node type="RIL_WORD" X="491" Y="716" W="138" H="31">&#1090;&#1088;&#1072;&#1085;&#1089;&#1087;&#1086;&#1088;&#1090;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="641" Y="716" W="92" H="31">&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="744" Y="716" W="69" H="31">(&#1076;&#1072;&#1083;&#1077;&#1077;</node>
            <node type="RIL_WORD" X="825" Y="716" W="138" H="31">&#1040;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1100;):</node>
        </node>
        <node type="RIL_TEXTLINE" X="66" Y="688" W="1057" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="66" Y="688" W="22" H="29">&#1055;&#1086;</node>
            <node type="RIL_WORD" X="100" Y="688" W="113" H="29">&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1084;&#1091;</node>
            <node type="RIL_WORD" X="225" Y="688" W="90" H="29">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1091;</node>
            <node type="RIL_WORD" X="327" Y="688" W="113" H="29">&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="452" Y="688" W="102" H="29">&#1086;&#1073;&#1103;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="566" Y="688" W="79" H="29">&#1087;&#1088;&#1080;&#1085;&#1103;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="657" Y="688" W="11" H="29">&#1080;</node>
            <node type="RIL_WORD" X="679" Y="688" W="102" H="29">&#1086;&#1087;&#1083;&#1072;&#1090;&#1080;&#1090;&#1100;,</node>
            <node type="RIL_WORD" X="793" Y="688" W="11" H="29">&#1072;</node>
            <node type="RIL_WORD" X="816" Y="688" W="90" H="29">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1077;&#1094;</node>
            <node type="RIL_WORD" X="918" Y="688" W="102" H="29">&#1086;&#1073;&#1103;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="1032" Y="688" W="90" H="29">&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1090;&#1100;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="504" Y="1010" W="186" H="20" cnf="79">
        <node type="RIL_TEXTLINE" X="502" Y="1004" W="194" H="28" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="502" Y="1004" W="51" H="28">&#1062;&#1077;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="566" Y="1004" W="129" H="28">&#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1103;</node>
        </node>
    </node>
    <node type="RIL_LTABLE" X="65" Y="761" W="1024" H="213" cnf="79">
        <node type="RIL_TEXTLINE" X="398" Y="912" W="606" H="34" angle="-0.392430723" cnf="62">
            <node type="RIL_WORD" X="398" Y="912" W="154" H="34">&#1057;&#1074;&#1080;&#1076;&#1077;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="564" Y="912" W="11" H="34">&#1086;</node>
            <node type="RIL_WORD" X="588" Y="912" W="130" H="34">&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="730" Y="912" W="35" H="34">&#1058;&#1057;:</node>
            <node type="RIL_WORD" X="778" Y="912" W="59" H="34">&#1089;&#1077;&#1088;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="849" Y="912" W="47" H="34">50-&#1056;</node>
            <node type="RIL_WORD" X="908" Y="912" W="11" H="34">&#8470;</node>
            <node type="RIL_WORD" X="932" Y="912" W="71" H="34">123456</node>
        </node>
        <node type="RIL_TEXTLINE" X="320" Y="824" W="384" H="30" angle="-0.458356440" cnf="71">
            <node type="RIL_WORD" X="320" Y="824" W="192" H="30">&#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="524" Y="824" W="51" H="30">&#1079;&#1085;&#1072;&#1082;</node>
            <node type="RIL_WORD" X="588" Y="824" W="115" H="30">0001om777</node>
        </node>
        <node type="RIL_TEXTLINE" X="724" Y="826" W="336" H="28" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="724" Y="826" W="64" H="28">&#1064;&#1072;&#1089;&#1089;&#1080;</node>
            <node type="RIL_WORD" X="801" Y="826" W="77" H="28">(&#1088;&#1072;&#1084;&#1072;)</node>
            <node type="RIL_WORD" X="892" Y="826" W="12" H="28">&#8470;</node>
            <node type="RIL_WORD" X="917" Y="826" W="142" H="28">&#1054;&#1090;&#1089;&#1091;&#1090;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;</node>
        </node>
        <node type="RIL_TEXTLINE" X="66" Y="884" W="300" H="30" angle="0.000000000" cnf="59">
            <node type="RIL_WORD" X="66" Y="884" W="83" H="30">&#1055;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;</node>
            <node type="RIL_WORD" X="162" Y="884" W="36" H="30">&#1058;&#1057;:</node>
            <node type="RIL_WORD" X="210" Y="884" W="59" H="30">&#1089;&#1077;&#1088;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="282" Y="884" W="59" H="30">_7-&#1040;&#1050;</node>
            <node type="RIL_WORD" X="354" Y="884" W="12" H="30">&#8470;</node>
        </node>
        <node type="RIL_TEXTLINE" X="688" Y="882" W="242" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="688" Y="882" W="107" H="26">&#1052;&#1077;&#1088;&#1089;&#1077;&#1076;&#1077;&#1089;</node>
            <node type="RIL_WORD" X="809" Y="882" W="40" H="26">&#1056;&#1091;&#1089;</node>
            <node type="RIL_WORD" X="862" Y="882" W="67" H="26">&#1075;&#1088;&#1091;&#1087;&#1087;</node>
        </node>
        <node type="RIL_TEXTLINE" X="256" Y="942" W="220" H="30" angle="-0.707319379" cnf="98">
            <node type="RIL_WORD" X="256" Y="942" W="55" H="30">&#1052;&#1056;&#1069;&#1054;</node>
            <node type="RIL_WORD" X="324" Y="942" W="13" H="30">1</node>
            <node type="RIL_WORD" X="352" Y="942" W="27" H="30">&#1075;.</node>
            <node type="RIL_WORD" X="393" Y="942" W="82" H="30">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="724" Y="794" W="208" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="724" Y="794" W="208" H="28">Wdb2221A003777</node>
        </node>
        <node type="RIL_TEXTLINE" X="724" Y="758" W="204" H="28" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="724" Y="758" W="204" H="28">Wdb2221A003777</node>
        </node>
        <node type="RIL_TEXTLINE" X="278" Y="760" W="182" H="28" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="278" Y="760" W="112" H="28">&#1052;&#1077;&#1088;&#1089;&#1077;&#1076;&#1077;&#1089;</node>
            <node type="RIL_WORD" X="404" Y="760" W="56" H="28">S600</node>
        </node>
        <node type="RIL_TEXTLINE" X="64" Y="766" W="174" H="30" angle="0.774215698" cnf="99">
            <node type="RIL_WORD" X="64" Y="766" W="74" H="30">&#1052;&#1072;&#1088;&#1082;&#1072;,</node>
            <node type="RIL_WORD" X="151" Y="766" W="87" H="30">&#1084;&#1086;&#1076;&#1077;&#1083;&#1100;:</node>
        </node>
        <node type="RIL_TEXTLINE" X="654" Y="944" W="146" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="654" Y="944" W="11" H="30">,</node>
            <node type="RIL_WORD" X="676" Y="944" W="44" H="30">&#1076;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="732" Y="944" W="67" H="30">&#1074;&#1099;&#1076;&#1072;&#1095;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="64" Y="916" W="146" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="64" Y="916" W="48" H="28">&#1044;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="124" Y="916" W="85" H="28">&#1074;&#1099;&#1076;&#1072;&#1095;&#1080;:</node>
        </node>
        <node type="RIL_TEXTLINE" X="64" Y="854" W="144" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="64" Y="854" W="117" H="30">&#1044;&#1074;&#1080;&#1075;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="194" Y="854" W="13" H="30">&#8470;</node>
        </node>
        <node type="RIL_TEXTLINE" X="64" Y="824" W="142" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="64" Y="824" W="35" H="30">&#1043;&#1086;&#1076;</node>
            <node type="RIL_WORD" X="111" Y="824" W="94" H="30">&#1074;&#1099;&#1087;&#1091;&#1089;&#1082;&#1072;:</node>
        </node>
        <node type="RIL_TEXTLINE" X="228" Y="914" W="128" H="28" angle="1.193496704" cnf="99">
            <node type="RIL_WORD" X="228" Y="914" W="128" H="28">05.01.2014</node>
        </node>
        <node type="RIL_TEXTLINE" X="834" Y="944" W="126" H="28" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="834" Y="944" W="126" H="28">10.01.2014</node>
        </node>
        <node type="RIL_TEXTLINE" X="224" Y="794" W="114" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="224" Y="794" W="114" H="26">&#1051;&#1077;&#1075;&#1082;&#1086;&#1074;&#1086;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="268" Y="856" W="110" H="24" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="268" Y="856" W="110" H="24">43457777</node>
        </node>
        <node type="RIL_TEXTLINE" X="572" Y="798" W="102" H="26" angle="0.000000000" cnf="86">
            <node type="RIL_WORD" X="572" Y="798" W="63" H="26">&#1050;&#1091;&#1079;&#1086;&#1074;</node>
            <node type="RIL_WORD" X="648" Y="798" W="25" H="26">&#8470;_</node>
        </node>
        <node type="RIL_TEXTLINE" X="744" Y="854" W="96" H="26" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="744" Y="854" W="96" H="26">&#1063;&#1077;&#1088;&#1085;&#1099;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="66" Y="944" W="92" H="30" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="66" Y="944" W="92" H="30">&#1042;&#1099;&#1076;&#1072;&#1085;&#1086;:</node>
        </node>
        <node type="RIL_TEXTLINE" X="576" Y="884" W="90" H="30" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="576" Y="884" W="90" H="30">&#1042;&#1099;&#1076;&#1072;&#1085;:</node>
        </node>
        <node type="RIL_TEXTLINE" X="380" Y="884" W="84" H="24" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="380" Y="884" W="84" H="24">345345</node>
        </node>
        <node type="RIL_TEXTLINE" X="64" Y="794" W="78" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="64" Y="794" W="39" H="30">&#1058;&#1080;&#1087;</node>
            <node type="RIL_WORD" X="116" Y="794" W="26" H="30">&#1058;&#1057;</node>
        </node>
        <node type="RIL_TEXTLINE" X="620" Y="858" W="64" H="26" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="620" Y="858" W="64" H="26">&#1062;&#1074;&#1077;&#1090;:</node>
        </node>
        <node type="RIL_TEXTLINE" X="224" Y="826" W="58" H="24" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="224" Y="826" W="58" H="24">2014</node>
        </node>
        <node type="RIL_TEXTLINE" X="626" Y="766" W="56" H="26" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="626" Y="766" W="56" H="26">VIN:</node>
        </node>
        <node type="RIL_TEXTLINE" X="1036" Y="950" W="50" H="22" angle="-0.000000000" cnf="86">
            <node type="RIL_WORD" X="1036" Y="950" W="50" H="22">&#1075;&#1086;&#1076;&#1072;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="485" Y="663" W="212" H="21" cnf="78">
        <node type="RIL_TEXTLINE" X="484" Y="662" W="216" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="484" Y="662" W="114" H="26">&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1080;&#1083;&#1080;</node>
            <node type="RIL_WORD" X="611" Y="662" W="88" H="26">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="66" Y="1039" W="1055" H="200" cnf="49">
        <node type="RIL_TEXTLINE" X="66" Y="1122" W="1009" H="34" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="66" Y="1122" W="57" H="34">&#1055;&#1088;&#1072;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="135" Y="1122" W="150" H="34">&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="297" Y="1122" W="23" H="34">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="332" Y="1122" W="115" H="34">&#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="460" Y="1122" W="104" H="34">&#1087;&#1077;&#1088;&#1077;&#1093;&#1086;&#1076;&#1080;&#1090;</node>
            <node type="RIL_WORD" X="576" Y="1122" W="11" H="34">&#1082;</node>
            <node type="RIL_WORD" X="599" Y="1122" W="115" H="34">&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1102;</node>
            <node type="RIL_WORD" X="727" Y="1122" W="11" H="34">&#1074;</node>
            <node type="RIL_WORD" X="750" Y="1122" W="69" H="34">&#1084;&#1086;&#1084;&#1077;&#1085;&#1090;</node>
            <node type="RIL_WORD" X="831" Y="1122" W="115" H="34">&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="959" Y="1122" W="115" H="34">&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1075;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="66" Y="1182" W="939" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="66" Y="1182" W="79" H="31">&#1087;&#1088;&#1086;&#1076;&#1072;&#1085;,</node>
            <node type="RIL_WORD" X="156" Y="1182" W="22" H="31">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="190" Y="1182" W="90" H="31">&#1079;&#1072;&#1083;&#1086;&#1078;&#1077;&#1085;,</node>
            <node type="RIL_WORD" X="292" Y="1182" W="33" H="31">&#1087;&#1086;&#1076;</node>
            <node type="RIL_WORD" X="337" Y="1182" W="79" H="31">&#1072;&#1088;&#1077;&#1089;&#1090;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="428" Y="1182" W="22" H="31">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="461" Y="1182" W="113" H="31">&#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103;,</node>
            <node type="RIL_WORD" X="586" Y="1182" W="22" H="31">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="620" Y="1182" W="56" H="31">&#1080;&#1084;&#1077;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="688" Y="1182" W="169" H="31">&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="869" Y="1182" W="135" H="31">&#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1081;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="236" Y="1060" W="498" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="236" Y="1060" W="12" H="28">5</node>
            <node type="RIL_WORD" X="260" Y="1060" W="37" H="28">000</node>
            <node type="RIL_WORD" X="310" Y="1060" W="37" H="28">000</node>
            <node type="RIL_WORD" X="360" Y="1060" W="62" H="28">(&#1055;&#1103;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="435" Y="1060" W="112" H="28">&#1084;&#1080;&#1083;&#1083;&#1080;&#1086;&#1085;&#1086;&#1074;</node>
            <node type="RIL_WORD" X="559" Y="1060" W="74" H="28">&#1088;&#1091;&#1073;&#1083;&#1077;&#1081;</node>
            <node type="RIL_WORD" X="646" Y="1060" W="24" H="28">00</node>
            <node type="RIL_WORD" X="684" Y="1060" W="49" H="28">&#1082;&#1086;&#1087;)</node>
        </node>
        <node type="RIL_TEXTLINE" X="329" Y="1094" W="492" H="32" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="329" Y="1094" W="45" H="32">&#1092;&#1072;&#1082;&#1090;</node>
            <node type="RIL_WORD" X="386" Y="1094" W="114" H="32">&#1086;&#1090;&#1089;&#1091;&#1090;&#1089;&#1090;&#1074;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="512" Y="1094" W="11" H="32">&#1091;</node>
            <node type="RIL_WORD" X="534" Y="1094" W="114" H="32">&#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="660" Y="1094" W="125" H="32">&#1086;&#1073;&#1088;&#1077;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="798" Y="1094" W="22" H="32">&#1086;&#1090;</node>
        </node>
        <node type="RIL_TEXTLINE" X="64" Y="1210" W="340" H="32" angle="0.725227356" cnf="99">
            <node type="RIL_WORD" X="64" Y="1210" W="105" H="32">&#1053;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="181" Y="1210" W="82" H="32">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;</node>
            <node type="RIL_WORD" X="275" Y="1210" W="105" H="32">&#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;</node>
            <node type="RIL_WORD" X="392" Y="1210" W="11" H="32">&#1074;</node>
        </node>
        <node type="RIL_TEXTLINE" X="66" Y="1094" W="263" H="32" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="66" Y="1094" W="100" H="32">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1077;&#1094;</node>
            <node type="RIL_WORD" X="178" Y="1094" W="150" H="32">&#1087;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1072;&#1077;&#1090;</node>
        </node>
        <node type="RIL_TEXTLINE" X="821" Y="1094" W="262" H="32" angle="0.000000000" cnf="98">
            <node type="RIL_WORD" X="821" Y="1094" W="56" H="32">&#1083;&#1102;&#1073;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="889" Y="1094" W="45" H="32">&#1087;&#1088;&#1072;&#1074;</node>
            <node type="RIL_WORD" X="946" Y="1094" W="79" H="32">&#1090;&#1088;&#1077;&#1090;&#1100;&#1080;&#1093;</node>
            <node type="RIL_WORD" X="1037" Y="1094" W="45" H="32">&#1083;&#1080;&#1094;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="64" Y="1152" W="1057" H="31" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="64" Y="1152" W="104" H="31">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;.</node>
            <node type="RIL_WORD" X="180" Y="1152" W="23" H="31">&#1044;&#1086;</node>
            <node type="RIL_WORD" X="215" Y="1152" W="116" H="31">&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="342" Y="1152" W="116" H="31">&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="470" Y="1152" W="92" H="31">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="575" Y="1152" W="92" H="31">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1077;&#1094;</node>
            <node type="RIL_WORD" X="679" Y="1152" W="139" H="31">&#1087;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1072;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="830" Y="1152" W="34" H="31">&#1095;&#1090;&#1086;</node>
            <node type="RIL_WORD" X="877" Y="1152" W="127" H="31">&#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1100;,</node>
            <node type="RIL_WORD" X="1016" Y="1152" W="69" H="31">&#1085;&#1080;&#1082;&#1086;&#1084;&#1091;</node>
            <node type="RIL_WORD" X="1097" Y="1152" W="23" H="31">&#1085;&#1077;</node>
        </node>
        <node type="RIL_TEXTLINE" X="596" Y="1216" W="146" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="596" Y="1216" W="145" H="26">&#1101;&#1082;&#1079;&#1077;&#1084;&#1087;&#1083;&#1103;&#1088;&#1072;&#1093;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="64" Y="1068" W="112" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="64" Y="1068" W="12" H="26">&#1074;</node>
            <node type="RIL_WORD" X="88" Y="1068" W="87" H="26">&#1088;&#1072;&#1079;&#1084;&#1077;&#1088;&#1077;</node>
        </node>
        <node type="RIL_TEXTLINE" X="436" Y="1208" W="102" H="28" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="436" Y="1208" W="11" H="28">3</node>
            <node type="RIL_WORD" X="458" Y="1208" W="11" H="28">(</node>
            <node type="RIL_WORD" X="481" Y="1208" W="56" H="28">&#1090;&#1088;&#1077;&#1093;)</node>
        </node>
        <node type="RIL_TEXTLINE" X="64" Y="1032" W="1059" H="36" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="64" Y="1032" W="47" H="36">&#1062;&#1077;&#1085;&#1072;</node>
            <node type="RIL_WORD" X="122" Y="1032" W="117" H="36">&#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="252" Y="1032" W="141" H="36">&#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="405" Y="1032" W="129" H="36">&#1089;&#1086;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="546" Y="1032" W="94" H="36">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1094;&#1072;</node>
            <node type="RIL_WORD" X="652" Y="1032" W="11" H="36">&#1080;</node>
            <node type="RIL_WORD" X="675" Y="1032" W="117" H="36">&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="805" Y="1032" W="11" H="36">&#1080;</node>
            <node type="RIL_WORD" X="828" Y="1032" W="117" H="36">&#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="958" Y="1032" W="94" H="36">&#1076;&#1077;&#1085;&#1077;&#1078;&#1085;&#1091;&#1102;</node>
            <node type="RIL_WORD" X="1064" Y="1032" W="58" H="36">&#1089;&#1091;&#1084;&#1084;&#1091;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="423" Y="80" W="305" H="29" cnf="30">
        <node type="RIL_TEXTLINE" X="424" Y="74" W="308" H="36" angle="-0.000000000" cnf="60">
            <node type="RIL_WORD" X="424" Y="74" W="165" H="36">&#1044;&#1054;&#1043;&#1054;&#1042;&#1054;&#1056;</node>
            <node type="RIL_WORD" X="613" Y="74" W="118" H="36">&#8470;_001</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="63" Y="1271" W="1021" H="303" cnf="30">
        <node type="RIL_TEXTLINE" X="688" Y="1320" W="386" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="688" Y="1320" W="12" H="32">(</node>
            <node type="RIL_WORD" X="712" Y="1320" W="49" H="32">&#1055;&#1103;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="775" Y="1320" W="112" H="32">&#1084;&#1080;&#1083;&#1083;&#1080;&#1086;&#1085;&#1086;&#1074;</node>
            <node type="RIL_WORD" X="899" Y="1320" W="74" H="32">&#1088;&#1091;&#1073;&#1083;&#1077;&#1081;</node>
            <node type="RIL_WORD" X="986" Y="1320" W="24" H="32">00</node>
            <node type="RIL_WORD" X="1024" Y="1320" W="49" H="32">&#1082;&#1086;&#1087;)</node>
        </node>
        <node type="RIL_TEXTLINE" X="822" Y="1380" W="242" H="32" angle="-0.507029116" cnf="99">
            <node type="RIL_WORD" X="822" Y="1380" W="99" H="32">&#1055;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;</node>
            <node type="RIL_WORD" X="935" Y="1380" W="128" H="32">&#1052;&#1077;&#1076;&#1074;&#1077;&#1076;&#1077;&#1074;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="64" Y="1482" W="226" H="28" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="64" Y="1482" W="87" H="28">&#1055;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;</node>
            <node type="RIL_WORD" X="164" Y="1482" W="125" H="28">&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="194" Y="1382" W="210" H="32" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="194" Y="1382" W="98" H="32">&#1055;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;</node>
            <node type="RIL_WORD" X="306" Y="1382" W="98" H="32">&#1050;&#1091;&#1076;&#1088;&#1080;&#1085;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="686" Y="1482" W="208" H="28" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="686" Y="1482" W="91" H="28">&#1055;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;</node>
            <node type="RIL_WORD" X="790" Y="1482" W="104" H="28">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1094;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="130" Y="1324" W="208" H="28" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="130" Y="1324" W="208" H="28">Wdb2221A003777</node>
        </node>
        <node type="RIL_TEXTLINE" X="876" Y="1532" W="204" H="36" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="876" Y="1532" W="13" H="36">/</node>
            <node type="RIL_WORD" X="903" Y="1532" W="108" H="36">&#1052;&#1077;&#1076;&#1074;&#1077;&#1076;&#1077;&#1074;</node>
            <node type="RIL_WORD" X="1025" Y="1532" W="54" H="36">&#1044;.&#1040;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="306" Y="1532" W="190" H="36" angle="0.651062012" cnf="96">
            <node type="RIL_WORD" X="306" Y="1532" W="11" H="36">/</node>
            <node type="RIL_WORD" X="329" Y="1532" W="71" H="36">&#1050;&#1091;&#1076;&#1088;&#1080;&#1085;</node>
            <node type="RIL_WORD" X="412" Y="1532" W="23" H="36">&#1057;.</node>
            <node type="RIL_WORD" X="448" Y="1532" W="23" H="36">&#1052;.</node>
            <node type="RIL_WORD" X="484" Y="1532" W="11" H="36">/</node>
        </node>
        <node type="RIL_TEXTLINE" X="64" Y="1268" W="178" H="34" angle="0.725227356" cnf="99">
            <node type="RIL_WORD" X="64" Y="1268" W="23" H="34">&#1058;&#1057;</node>
            <node type="RIL_WORD" X="99" Y="1268" W="142" H="34">(&#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1100;)</node>
        </node>
        <node type="RIL_TEXTLINE" X="672" Y="1272" W="172" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="672" Y="1272" W="73" H="30">&#1044;&#1077;&#1085;&#1100;&#1075;&#1080;</node>
            <node type="RIL_WORD" X="758" Y="1272" W="12" H="30">&#1074;</node>
            <node type="RIL_WORD" X="782" Y="1272" W="61" H="30">&#1089;&#1091;&#1084;&#1084;&#1077;</node>
        </node>
        <node type="RIL_TEXTLINE" X="872" Y="1270" W="112" H="24" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="872" Y="1270" W="12" H="24">5</node>
            <node type="RIL_WORD" X="896" Y="1270" W="37" H="24">000</node>
            <node type="RIL_WORD" X="946" Y="1270" W="37" H="24">000</node>
        </node>
        <node type="RIL_TEXTLINE" X="64" Y="1390" W="96" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="64" Y="1390" W="96" H="28">&#1055;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083;</node>
        </node>
        <node type="RIL_TEXTLINE" X="684" Y="1392" W="94" H="28" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="684" Y="1392" W="94" H="28">&#1055;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083;</node>
        </node>
        <node type="RIL_TEXTLINE" X="64" Y="1328" W="50" H="32" angle="-3.576334476" cnf="99">
            <node type="RIL_WORD" X="64" Y="1328" W="50" H="32">VIN:</node>
        </node>
    </node>
    <node type="RIL_LTABLE" X="64" Y="164" W="1017" H="463" cnf="30">
        <node type="RIL_TEXTLINE" X="64" Y="496" W="628" H="32" angle="-0.000000000" cnf="83">
            <node type="RIL_WORD" X="64" Y="496" W="86" H="32">&#1055;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;</node>
            <node type="RIL_WORD" X="162" Y="496" W="61" H="32">&#1089;&#1077;&#1088;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="236" Y="496" W="49" H="32">4345</node>
            <node type="RIL_WORD" X="297" Y="496" W="12" H="32">&#8470;</node>
            <node type="RIL_WORD" X="322" Y="496" W="73" H="32">176155</node>
            <node type="RIL_WORD" X="408" Y="496" W="12" H="32">,</node>
            <node type="RIL_WORD" X="433" Y="496" W="98" H="32">&#1074;&#1099;&#1076;&#1072;&#1085;_25</node>
            <node type="RIL_WORD" X="544" Y="496" W="24" H="32">&#1054;&#1052;</node>
            <node type="RIL_WORD" X="581" Y="496" W="24" H="32">&#1075;.</node>
            <node type="RIL_WORD" X="618" Y="496" W="73" H="32">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="238" Y="228" W="496" H="38" angle="-0.418209910" cnf="99">
            <node type="RIL_WORD" X="238" Y="228" W="146" H="38">&#1052;&#1077;&#1076;&#1074;&#1077;&#1076;&#1077;&#1074;</node>
            <node type="RIL_WORD" X="403" Y="228" W="128" H="38">&#1044;&#1084;&#1080;&#1090;&#1088;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="550" Y="228" W="183" H="38">&#1040;&#1083;&#1077;&#1082;&#1089;&#1077;&#1077;&#1074;&#1080;&#1095;</node>
        </node>
        <node type="RIL_TEXTLINE" X="306" Y="542" W="398" H="32" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="306" Y="542" W="84" H="32">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;,</node>
            <node type="RIL_WORD" X="402" Y="542" W="132" H="32">&#1050;&#1091;&#1090;&#1091;&#1079;&#1086;&#1074;&#1089;&#1082;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="547" Y="542" W="36" H="32">&#1087;&#1088;.</node>
            <node type="RIL_WORD" X="595" Y="542" W="36" H="32">&#1076;.3</node>
            <node type="RIL_WORD" X="643" Y="542" W="36" H="32">&#1082;&#1074;.</node>
            <node type="RIL_WORD" X="691" Y="542" W="12" H="32">7</node>
        </node>
        <node type="RIL_TEXTLINE" X="308" Y="332" W="370" H="34" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="308" Y="332" W="80" H="34">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;,</node>
            <node type="RIL_WORD" X="400" Y="332" W="34" H="34">&#1091;&#1083;.</node>
            <node type="RIL_WORD" X="446" Y="332" W="92" H="34">&#1058;&#1074;&#1077;&#1088;&#1089;&#1082;&#1072;&#1103;</node>
            <node type="RIL_WORD" X="550" Y="332" W="23" H="34">&#1076;.</node>
            <node type="RIL_WORD" X="585" Y="332" W="23" H="34">1,</node>
            <node type="RIL_WORD" X="620" Y="332" W="34" H="34">&#1082;&#1074;.</node>
            <node type="RIL_WORD" X="666" Y="332" W="11" H="34">5</node>
        </node>
        <node type="RIL_TEXTLINE" X="64" Y="290" W="332" H="28" angle="-0.000000000" cnf="95">
            <node type="RIL_WORD" X="64" Y="290" W="89" H="28">&#1055;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;</node>
            <node type="RIL_WORD" X="166" Y="290" W="63" H="28">&#1089;&#1077;&#1088;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="242" Y="290" W="63" H="28">4543&#8470;</node>
            <node type="RIL_WORD" X="319" Y="290" W="76" H="28">186132</node>
        </node>
        <node type="RIL_TEXTLINE" X="248" Y="438" W="328" H="34" angle="-0.400663257" cnf="99">
            <node type="RIL_WORD" X="248" Y="438" W="82" H="34">&#1050;&#1091;&#1076;&#1088;&#1080;&#1085;</node>
            <node type="RIL_WORD" X="343" Y="438" W="82" H="34">&#1057;&#1077;&#1088;&#1075;&#1077;&#1081;</node>
            <node type="RIL_WORD" X="439" Y="438" W="136" H="34">&#1052;&#1080;&#1093;&#1072;&#1081;&#1083;&#1086;&#1074;&#1080;&#1095;</node>
        </node>
        <node type="RIL_TEXTLINE" X="714" Y="446" W="284" H="34" angle="-1.450216293" cnf="79">
            <node type="RIL_WORD" X="714" Y="446" W="47" H="34">&#1076;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="773" Y="446" W="94" H="34">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="879" Y="446" W="118" H="34">07.05.1961</node>
        </node>
        <node type="RIL_TEXTLINE" X="816" Y="290" W="264" H="30" angle="-1.487867475" cnf="97">
            <node type="RIL_WORD" X="816" Y="290" W="45" H="30">&#1076;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="873" Y="290" W="68" H="30">&#1074;&#1099;&#1076;&#1072;&#1095;&#1080;</node>
            <node type="RIL_WORD" X="953" Y="290" W="126" H="30">15.07.2004,</node>
        </node>
        <node type="RIL_TEXTLINE" X="766" Y="388" W="260" H="30" angle="-1.621145964" cnf="72">
            <node type="RIL_WORD" X="766" Y="388" W="11" H="30">,</node>
            <node type="RIL_WORD" X="788" Y="388" W="45" H="30">&#1090;&#1077;&#1083;.</node>
            <node type="RIL_WORD" X="845" Y="388" W="22" H="30">+7</node>
            <node type="RIL_WORD" X="879" Y="388" W="33" H="30">912</node>
            <node type="RIL_WORD" X="924" Y="388" W="33" H="30">222</node>
            <node type="RIL_WORD" X="969" Y="388" W="22" H="30">22</node>
            <node type="RIL_WORD" X="1003" Y="388" W="22" H="30">22</node>
        </node>
        <node type="RIL_TEXTLINE" X="812" Y="500" W="256" H="30" angle="-1.005086064" cnf="66">
            <node type="RIL_WORD" X="812" Y="500" W="44" H="30">&#1076;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="867" Y="500" W="66" H="30">&#1074;&#1099;&#1076;&#1072;&#1095;&#1080;</node>
            <node type="RIL_WORD" X="945" Y="500" W="122" H="30">12.03.2003,</node>
        </node>
        <node type="RIL_TEXTLINE" X="776" Y="596" W="254" H="30" angle="-1.909152508" cnf="73">
            <node type="RIL_WORD" X="776" Y="596" W="11" H="30">,</node>
            <node type="RIL_WORD" X="798" Y="596" W="44" H="30">&#1090;&#1077;&#1083;.</node>
            <node type="RIL_WORD" X="853" Y="596" W="22" H="30">+7</node>
            <node type="RIL_WORD" X="886" Y="596" W="33" H="30">901</node>
            <node type="RIL_WORD" X="930" Y="596" W="33" H="30">777</node>
            <node type="RIL_WORD" X="974" Y="596" W="22" H="30">77</node>
            <node type="RIL_WORD" X="1007" Y="596" W="22" H="30">77</node>
        </node>
        <node type="RIL_TEXTLINE" X="64" Y="342" W="198" H="30" angle="-0.000000000" cnf="87">
            <node type="RIL_WORD" X="64" Y="342" W="198" H="30">&#1087;&#1088;&#1086;&#1078;&#1080;&#1074;&#1072;&#1102;&#1097;&#1080;&#1081;(&#1072;&#1103;)</node>
        </node>
        <node type="RIL_TEXTLINE" X="64" Y="550" W="198" H="28" angle="-0.000000000" cnf="61">
            <node type="RIL_WORD" X="64" Y="550" W="198" H="28">&#1087;&#1088;&#1086;&#1078;&#1080;&#1074;&#1072;&#1102;&#1097;&#1080;&#1081;(&#1072;&#1103;)</node>
        </node>
        <node type="RIL_TEXTLINE" X="520" Y="288" W="196" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="520" Y="288" W="26" H="28">26</node>
            <node type="RIL_WORD" X="559" Y="288" W="26" H="28">&#1054;&#1052;</node>
            <node type="RIL_WORD" X="598" Y="288" W="26" H="28">&#1075;.</node>
            <node type="RIL_WORD" X="637" Y="288" W="78" H="28">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="792" Y="244" W="164" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="792" Y="244" W="50" H="26">&#1076;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="855" Y="244" W="100" H="26">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="64" Y="450" W="150" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="64" Y="450" W="12" H="28">&#1080;</node>
            <node type="RIL_WORD" X="89" Y="450" W="124" H="28">&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
        </node>
        <node type="RIL_TEXTLINE" X="496" Y="370" W="144" H="22" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="496" Y="370" W="45" H="22">(&#1072;&#1076;&#1088;&#1077;&#1089;</node>
            <node type="RIL_WORD" X="549" Y="370" W="15" H="22">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="571" Y="370" W="68" H="22">&#1087;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;&#1091;)</node>
        </node>
        <node type="RIL_TEXTLINE" X="496" Y="578" W="144" H="24" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="496" Y="578" W="45" H="24">(&#1072;&#1076;&#1088;&#1077;&#1089;</node>
            <node type="RIL_WORD" X="549" Y="578" W="15" H="24">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="571" Y="578" W="68" H="24">&#1087;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;&#1091;)</node>
        </node>
        <node type="RIL_TEXTLINE" X="784" Y="170" W="136" H="28" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="784" Y="170" W="17" H="28">1</node>
            <node type="RIL_WORD" X="818" Y="170" W="102" H="28">&#1103;&#1085;&#1074;&#1072;&#1088;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="960" Y="232" W="122" H="28" angle="-1.507435679" cnf="99">
            <node type="RIL_WORD" X="960" Y="232" W="122" H="28">05.07.1967</node>
        </node>
        <node type="RIL_TEXTLINE" X="154" Y="164" W="118" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="154" Y="164" W="118" H="32">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="64" Y="242" W="114" H="30" angle="-1.101706147" cnf="99">
            <node type="RIL_WORD" X="64" Y="242" W="114" H="30">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1077;&#1094;</node>
        </node>
        <node type="RIL_TEXTLINE" X="960" Y="174" W="104" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="960" Y="174" W="46" H="28">2015</node>
            <node type="RIL_WORD" X="1017" Y="174" W="46" H="28">&#1075;&#1086;&#1076;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="414" Y="290" W="78" H="28" angle="-0.000000000" cnf="63">
            <node type="RIL_WORD" X="414" Y="290" W="11" H="28">,</node>
            <node type="RIL_WORD" X="436" Y="290" W="55" H="28">&#1074;&#1099;&#1076;&#1072;&#1085;</node>
        </node>
        <node type="RIL_TEXTLINE" X="356" Y="478" W="66" H="22" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="356" Y="478" W="66" H="22">(&#1060;.&#1048;.&#1054;.)</node>
        </node>
        <node type="RIL_TEXTLINE" X="424" Y="270" W="62" H="22" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="424" Y="270" W="62" H="22">(&#1060;.&#1048;.&#1054;.)</node>
        </node>
        <node type="RIL_TEXTLINE" X="226" Y="202" W="56" H="20" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="226" Y="202" W="56" H="20">(&#1075;&#1086;&#1088;&#1086;&#1076;)</node>
        </node>
        <node type="RIL_TEXTLINE" X="842" Y="202" W="46" H="20" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="842" Y="202" W="46" H="20">(&#1076;&#1072;&#1090;&#1072;)</node>
        </node>
        <node type="RIL_TEXTLINE" X="960" Y="252" W="44" H="8" angle="0.000000000" cnf="20">
            <node type="RIL_WORD" X="960" Y="252" W="44" H="8">room</node>
        </node>
        <node type="RIL_TEXTLINE" X="922" Y="244" W="34" H="6" angle="0.000000000" cnf="64">
            <node type="RIL_WORD" X="922" Y="244" W="34" H="6">&#1074;&#1086;&#1079;&#1076;&#1091;&#1093;&#1086;&#1074;</node>
        </node>
        <node type="RIL_TEXTLINE" X="64" Y="178" W="22" H="20" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="64" Y="178" W="22" H="20">&#1075;.</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="416" Y="116" W="361" H="24" cnf="25">
        <node type="RIL_TEXTLINE" X="416" Y="112" W="368" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="416" Y="112" W="70" H="30">&#1050;&#1059;&#1055;&#1051;&#1048;</node>
            <node type="RIL_WORD" X="500" Y="112" W="14" H="30">-</node>
            <node type="RIL_WORD" X="529" Y="112" W="99" H="30">&#1055;&#1056;&#1054;&#1044;&#1040;&#1046;&#1048;</node>
            <node type="RIL_WORD" X="642" Y="112" W="141" H="30">&#1040;&#1042;&#1058;&#1054;&#1052;&#1054;&#1041;&#1048;&#1051;&#1071;</node>
        </node>
    </node>
</node>