<node type="RIL_PAGE" W="1200" H="1914">
    <node type="RIL_TEXT" X="25" Y="1774" W="533" H="18" cnf="66">
        <node type="RIL_TEXTLINE" X="18" Y="1764" W="544" H="34" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="18" Y="1764" W="70" H="34">&#1044;&#1077;&#1085;&#1100;&#1075;&#1080;</node>
            <node type="RIL_WORD" X="100" Y="1764" W="94" H="34">&#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083;,</node>
            <node type="RIL_WORD" X="207" Y="1764" W="141" H="34">&#1090;&#1088;&#1072;&#1085;&#1089;&#1087;&#1086;&#1088;&#1090;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="360" Y="1764" W="94" H="34">&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="467" Y="1764" W="94" H="34">&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1083;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="639" Y="1772" W="523" H="20" cnf="61">
        <node type="RIL_TEXTLINE" X="632" Y="1766" W="536" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="632" Y="1766" W="69" H="32">&#1044;&#1077;&#1085;&#1100;&#1075;&#1080;</node>
            <node type="RIL_WORD" X="713" Y="1766" W="93" H="32">&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1083;,</node>
            <node type="RIL_WORD" X="818" Y="1766" W="139" H="32">&#1090;&#1088;&#1072;&#1085;&#1089;&#1087;&#1086;&#1088;&#1090;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="969" Y="1766" W="93" H="32">&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="1074" Y="1766" W="93" H="32">&#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083;.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="21" Y="5" W="1159" H="1747" cnf="27">
        <node type="RIL_TEXTLINE" X="20" Y="650" W="808" H="36" angle="-0.000000000" cnf="48">
            <node type="RIL_WORD" X="20" Y="650" W="173" H="36">&#1057;&#1074;&#1077;&#1088;&#1076;&#1083;&#1086;&#1074;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="207" Y="650" W="115" H="36">&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;,</node>
            <node type="RIL_WORD" X="337" Y="650" W="14" H="36">&#1074;</node>
            <node type="RIL_WORD" X="366" Y="650" W="129" H="36">&#1082;&#1080;p&#1086;&#1074;&#1089;&#1082;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="510" Y="650" W="86" H="36">p&#1072;&#1081;&#1086;&#1085;&#1077;</node>
            <node type="RIL_WORD" X="611" Y="650" W="216" H="36">&#1075;.&#1045;&#1082;&#1072;&#1090;&#1077;&#1088;&#1080;&#1085;&#1073;&#1091;&#1088;&#1075;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="52" Y="364" W="800" H="38" angle="-0.145790488" cnf="99">
            <node type="RIL_WORD" X="52" Y="364" W="171" H="38">&#1057;&#1074;&#1077;&#1088;&#1076;&#1083;&#1086;&#1074;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="237" Y="364" W="114" H="38">&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;,</node>
            <node type="RIL_WORD" X="366" Y="364" W="14" H="38">&#1074;</node>
            <node type="RIL_WORD" X="394" Y="364" W="128" H="38">&#1083;&#1077;&#1085;&#1080;&#1085;&#1089;&#1082;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="537" Y="364" W="85" H="38">&#1088;&#1072;&#1081;&#1086;&#1085;&#1077;</node>
            <node type="RIL_WORD" X="637" Y="364" W="214" H="38">&#1075;.&#1045;&#1082;&#1072;&#1090;&#1077;&#1088;&#1080;&#1085;&#1073;&#1091;&#1088;&#1075;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="208" Y="30" W="694" H="30" angle="-0.000000000" cnf="95">
            <node type="RIL_WORD" X="208" Y="30" W="250" H="30">(&#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1090;&#1086;&#1090;&#1088;&#1072;&#1085;&#1089;&#1087;&#1086;&#1088;&#1090;&#1085;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="469" Y="30" W="102" H="30">&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1072;,</node>
            <node type="RIL_WORD" X="583" Y="30" W="91" H="30">&#1087;&#1088;&#1080;&#1094;&#1077;&#1087;&#1072;,</node>
            <node type="RIL_WORD" X="685" Y="30" W="102" H="30">&#1085;&#1086;&#1084;&#1077;&#1088;&#1085;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="799" Y="30" W="102" H="30">&#1072;&#1075;&#1088;&#1077;&#1075;&#1072;&#1090;&#1072;)</node>
        </node>
        <node type="RIL_TEXTLINE" X="20" Y="708" W="634" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="20" Y="708" W="129" H="32">&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1080;&#1083;&#1080;</node>
            <node type="RIL_WORD" X="164" Y="708" W="129" H="32">&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="308" Y="708" W="100" H="32">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;</node>
            <node type="RIL_WORD" X="423" Y="708" W="14" H="32">&#1086;</node>
            <node type="RIL_WORD" X="452" Y="708" W="201" H="32">&#1085;&#1080;&#1078;&#1077;&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1084;:</node>
        </node>
        <node type="RIL_TEXTLINE" X="18" Y="1574" W="1151" H="27" angle="0.000000000" cnf="51">
            <node type="RIL_WORD" X="18" Y="1574" W="22" H="27">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="51" Y="1574" W="112" H="27">&#1087;&#1088;&#1086;&#1076;&#1072;&#1085;&#1086;,&#1085;&#1077;</node>
            <node type="RIL_WORD" X="175" Y="1574" W="101" H="27">&#1079;&#1072;&#1083;&#1086;&#1078;&#1077;&#1085;&#1086;,</node>
            <node type="RIL_WORD" X="288" Y="1574" W="11" H="27">&#1074;</node>
            <node type="RIL_WORD" X="311" Y="1574" W="56" H="27">&#1089;&#1087;&#1086;&#1088;&#1077;</node>
            <node type="RIL_WORD" X="379" Y="1574" W="11" H="27">&#1080;</node>
            <node type="RIL_WORD" X="401" Y="1574" W="33" H="27">&#1087;&#1086;&#1076;</node>
            <node type="RIL_WORD" X="446" Y="1574" W="78" H="27">&#1072;&#1088;&#1077;&#1089;&#1090;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="537" Y="1574" W="22" H="27">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="570" Y="1574" W="90" H="27">&#1089;&#1086;&#1089;&#1090;&#1086;&#1080;&#1090;.</node>
            <node type="RIL_WORD" X="672" Y="1574" W="112" H="27">&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="796" Y="1574" W="101" H="27">&#1086;&#1073;&#1103;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="909" Y="1574" W="11" H="27">&#1074;</node>
            <node type="RIL_WORD" X="932" Y="1574" W="78" H="27">&#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="1022" Y="1574" W="22" H="27">10</node>
            <node type="RIL_WORD" X="1056" Y="1574" W="67" H="27">&#1076;&#1085;&#1077;&#1081;&#1089;&#1086;</node>
            <node type="RIL_WORD" X="1135" Y="1574" W="33" H="27">&#1076;&#1085;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="20" Y="1548" W="1148" H="29" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="20" Y="1548" W="118" H="29">&#1072;&#1075;&#1088;&#1077;&#1075;&#1072;&#1090;&#1072;),</node>
            <node type="RIL_WORD" X="150" Y="1548" W="106" H="29">&#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="268" Y="1548" W="11" H="29">&#1074;</node>
            <node type="RIL_WORD" X="292" Y="1548" W="106" H="29">&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1084;</node>
            <node type="RIL_WORD" X="410" Y="1548" W="94" H="29">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1077;</node>
            <node type="RIL_WORD" X="517" Y="1548" W="130" H="29">&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1102;.</node>
            <node type="RIL_WORD" X="659" Y="1548" W="23" H="29">&#1044;&#1086;</node>
            <node type="RIL_WORD" X="694" Y="1548" W="118" H="29">&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="824" Y="1548" W="118" H="29">&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="954" Y="1548" W="94" H="29">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="1061" Y="1548" W="23" H="29">&#1058;&#1057;</node>
            <node type="RIL_WORD" X="1096" Y="1548" W="71" H="29">&#1085;&#1080;&#1082;&#1086;&#1084;&#1091;</node>
        </node>
        <node type="RIL_TEXTLINE" X="522" Y="588" W="610" H="34" angle="-0.333111256" cnf="93">
            <node type="RIL_WORD" X="522" Y="588" W="64" H="34">"21"</node>
            <node type="RIL_WORD" X="602" Y="588" W="32" H="34">05</node>
            <node type="RIL_WORD" X="650" Y="588" W="64" H="34">2005</node>
            <node type="RIL_WORD" X="730" Y="588" W="32" H="34">&#1075;.</node>
            <node type="RIL_WORD" X="778" Y="588" W="112" H="34">&#1086;&#1090;&#1076;&#1077;&#1083;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="907" Y="588" W="64" H="34">&#1059;&#1060;&#1052;&#1057;</node>
            <node type="RIL_WORD" X="987" Y="588" W="96" H="34">&#1056;&#1086;&#1089;&#1089;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="1099" Y="588" W="32" H="34">&#1087;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="20" Y="1624" W="1142" H="34" angle="0.000000000" cnf="98">
            <node type="RIL_WORD" X="20" Y="1624" W="89" H="34">&#1072;&#1075;&#1088;&#1077;&#1075;&#1072;&#1090;)</node>
            <node type="RIL_WORD" X="120" Y="1624" W="78" H="34">&#1085;&#1072;&#1089;&#1077;&#1073;&#1103;.</node>
            <node type="RIL_WORD" X="210" Y="1624" W="100" H="34">&#1053;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="322" Y="1624" W="78" H="34">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;</node>
            <node type="RIL_WORD" X="411" Y="1624" W="100" H="34">&#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;</node>
            <node type="RIL_WORD" X="523" Y="1624" W="11" H="34">&#1074;</node>
            <node type="RIL_WORD" X="546" Y="1624" W="44" H="34">&#1090;&#1088;&#1077;&#1093;</node>
            <node type="RIL_WORD" X="602" Y="1624" W="123" H="34">&#1101;&#1082;&#1079;&#1077;&#1084;&#1087;&#1083;&#1103;&#1088;&#1072;&#1093;</node>
            <node type="RIL_WORD" X="736" Y="1624" W="11" H="34">-</node>
            <node type="RIL_WORD" X="758" Y="1624" W="22" H="34">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="792" Y="1624" W="67" H="34">&#1086;&#1076;&#1085;&#1086;&#1084;&#1091;</node>
            <node type="RIL_WORD" X="870" Y="1624" W="33" H="34">&#1076;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="915" Y="1624" W="67" H="34">&#1082;&#1072;&#1078;&#1076;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="994" Y="1624" W="22" H="34">&#1080;&#1079;</node>
            <node type="RIL_WORD" X="1027" Y="1624" W="67" H="34">&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;</node>
            <node type="RIL_WORD" X="1106" Y="1624" W="11" H="34">&#1080;</node>
            <node type="RIL_WORD" X="1128" Y="1624" W="33" H="34">&#1076;&#1083;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="256" Y="4" W="524" H="28" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="256" Y="4" W="114" H="28">&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;</node>
            <node type="RIL_WORD" X="387" Y="4" W="212" H="28">&#1082;&#1091;&#1087;&#1083;&#1080;-&#1087;&#1088;&#1086;&#1076;&#1072;&#1078;&#1080;</node>
            <node type="RIL_WORD" X="616" Y="4" W="163" H="28">&#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="20" Y="304" W="1119" H="40" angle="0.000000000" cnf="74">
            <node type="RIL_WORD" X="20" Y="304" W="186" H="40">&#1087;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;&#1089;&#1077;&#1088;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="222" Y="304" W="217" H="40">6505_&#8470;_123456_</node>
            <node type="RIL_WORD" X="455" Y="304" W="77" H="40">&#1074;&#1099;&#1076;&#1072;&#1085;</node>
            <node type="RIL_WORD" X="548" Y="304" W="62" H="40">"23"</node>
            <node type="RIL_WORD" X="626" Y="304" W="108" H="40">01_2004</node>
            <node type="RIL_WORD" X="750" Y="304" W="31" H="40">&#1075;.</node>
            <node type="RIL_WORD" X="797" Y="304" W="108" H="40">&#1086;&#1090;&#1076;&#1077;&#1083;&#1086;&#1084;</node>
            <node type="RIL_WORD" X="921" Y="304" W="62" H="40">&#1059;&#1060;&#1052;&#1057;</node>
            <node type="RIL_WORD" X="999" Y="304" W="93" H="40">&#1056;&#1086;&#1089;&#1089;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="1107" Y="304" W="31" H="40">&#1087;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="18" Y="1600" W="1146" H="27" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="18" Y="1600" W="116" H="27">&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="146" Y="1600" W="93" H="27">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;</node>
            <node type="RIL_WORD" X="251" Y="1600" W="210" H="27">&#1087;&#1077;&#1088;&#1077;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="474" Y="1600" W="116" H="27">&#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="602" Y="1600" W="245" H="27">(&#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1090;&#1086;&#1090;&#1088;&#1072;&#1085;&#1089;&#1087;&#1086;&#1088;&#1090;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="859" Y="1600" W="105" H="27">&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1086;,</node>
            <node type="RIL_WORD" X="976" Y="1600" W="81" H="27">&#1087;&#1088;&#1080;&#1094;&#1077;&#1087;,</node>
            <node type="RIL_WORD" X="1070" Y="1600" W="93" H="27">&#1085;&#1086;&#1084;&#1077;&#1088;&#1085;&#1086;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="76" Y="1464" W="448" H="34" angle="-0.000000000" cnf="98">
            <node type="RIL_WORD" X="76" Y="1464" W="101" H="34">(&#1090;&#1088;&#1080;&#1089;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="191" Y="1464" W="72" H="34">&#1090;&#1099;&#1089;&#1103;&#1095;</node>
            <node type="RIL_WORD" X="278" Y="1464" W="86" H="34">&#1088;&#1091;&#1073;&#1083;&#1077;&#1081;</node>
            <node type="RIL_WORD" X="379" Y="1464" W="28" H="34">00</node>
            <node type="RIL_WORD" X="422" Y="1464" W="101" H="34">&#1082;&#1086;&#1087;&#1077;&#1077;&#1082;)</node>
        </node>
        <node type="RIL_TEXTLINE" X="20" Y="1122" W="1073" H="35" angle="0.000000000" cnf="93">
            <node type="RIL_WORD" X="20" Y="1122" W="24" H="35">2.</node>
            <node type="RIL_WORD" X="56" Y="1122" W="109" H="35">&#1059;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="178" Y="1122" W="121" H="35">&#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="312" Y="1122" W="134" H="35">&#1087;&#1088;&#1080;&#1085;&#1072;&#1076;&#1083;&#1077;&#1078;&#1080;&#1090;</node>
            <node type="RIL_WORD" X="458" Y="1122" W="97" H="35">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1094;&#1091;</node>
            <node type="RIL_WORD" X="568" Y="1122" W="134" H="35">&#1085;&#1072;&#1086;&#1089;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="715" Y="1122" W="97" H="35">&#1087;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="824" Y="1122" W="158" H="35">&#1090;&#1088;&#1072;&#1085;&#1089;&#1087;&#1086;&#1088;&#1090;&#1085;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="995" Y="1122" W="97" H="35">&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="20" Y="872" W="907" H="40" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="20" Y="872" W="37" H="40">&#1058;&#1080;&#1087;</node>
            <node type="RIL_WORD" X="70" Y="872" W="163" H="40">&#1090;&#1088;&#1072;&#1085;&#1089;&#1087;&#1086;&#1088;&#1090;&#1085;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="246" Y="872" W="100" H="40">&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="360" Y="872" W="25" H="40">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="397" Y="872" W="37" H="40">&#1055;&#1058;&#1057;</node>
            <node type="RIL_WORD" X="448" Y="872" W="62" H="40">&#1083;&#1077;&#1075;&#1082;.</node>
            <node type="RIL_WORD" X="523" Y="872" W="62" H="40">&#1072;&#1074;&#1090;&#1086;.</node>
            <node type="RIL_WORD" X="599" Y="872" W="264" H="40">&#1089;&#1077;&#1076;&#1072;&#1085;_&#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="876" Y="872" W="50" H="40">&#1079;&#1085;&#1072;&#1082;</node>
        </node>
        <node type="RIL_TEXTLINE" X="20" Y="936" W="380" H="36" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="20" Y="936" W="222" H="36">&#1048;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="255" Y="936" W="65" H="36">&#1085;&#1086;&#1084;&#1077;&#1088;</node>
            <node type="RIL_WORD" X="334" Y="936" W="65" H="36">(VIN)</node>
        </node>
        <node type="RIL_TEXTLINE" X="20" Y="1522" W="1079" H="30" angle="0.000000000" cnf="98">
            <node type="RIL_WORD" X="20" Y="1522" W="23" H="30">4.</node>
            <node type="RIL_WORD" X="54" Y="1522" W="92" H="30">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1077;&#1094;</node>
            <node type="RIL_WORD" X="159" Y="1522" W="104" H="30">&#1086;&#1073;&#1103;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="275" Y="1522" W="92" H="30">&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="379" Y="1522" W="116" H="30">&#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="507" Y="1522" W="255" H="30">(&#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1090;&#1086;&#1075;&#1088;&#1072;&#1085;&#1089;&#1087;&#1086;&#1088;&#1090;&#1085;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="774" Y="1522" W="104" H="30">&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1072;,</node>
            <node type="RIL_WORD" X="890" Y="1522" W="92" H="30">&#1087;&#1088;&#1080;&#1094;&#1077;&#1087;&#1072;,</node>
            <node type="RIL_WORD" X="994" Y="1522" W="104" H="30">&#1085;&#1086;&#1084;&#1077;&#1088;&#1085;&#1086;&#1075;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="328" Y="1232" W="358" H="42" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="328" Y="1232" W="31" H="42">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="374" Y="1232" W="186" H="42">&#1057;&#1074;&#1077;&#1088;&#1076;&#1083;&#1086;&#1074;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="577" Y="1232" W="108" H="42">&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="74" Y="530" W="358" H="32" angle="-0.000000000" cnf="91">
            <node type="RIL_WORD" X="74" Y="530" W="39" H="32">&#1091;&#1083;.</node>
            <node type="RIL_WORD" X="127" Y="530" W="119" H="32">&#1043;&#1072;&#1075;&#1072;&#1088;&#1080;&#1085;&#1072;,</node>
            <node type="RIL_WORD" X="259" Y="530" W="26" H="32">&#1076;.</node>
            <node type="RIL_WORD" X="299" Y="530" W="39" H="32">14,</node>
            <node type="RIL_WORD" X="352" Y="530" W="39" H="32">&#1082;&#1042;.</node>
            <node type="RIL_WORD" X="405" Y="530" W="26" H="32">49</node>
        </node>
        <node type="RIL_TEXTLINE" X="212" Y="144" W="348" H="34" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="212" Y="144" W="105" H="34">&#1057;&#1080;&#1076;&#1086;&#1088;&#1086;&#1074;</node>
            <node type="RIL_WORD" X="333" Y="144" W="90" H="34">&#1052;&#1080;&#1093;&#1072;&#1080;&#1083;</node>
            <node type="RIL_WORD" X="438" Y="144" W="121" H="34">&#1048;&#1074;&#1072;&#1085;&#1086;&#1074;&#1080;&#1095;</node>
        </node>
        <node type="RIL_TEXTLINE" X="228" Y="432" W="348" H="32" angle="-0.343084395" cnf="99">
            <node type="RIL_WORD" X="228" Y="432" W="105" H="32">&#1048;&#1074;&#1072;&#1085;&#1086;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="349" Y="432" W="75" H="32">&#1052;&#1072;&#1088;&#1100;&#1103;</node>
            <node type="RIL_WORD" X="439" Y="432" W="136" H="32">&#1057;&#1077;&#1088;&#1075;&#1077;&#1077;&#1074;&#1085;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="826" Y="1246" W="342" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="826" Y="1246" W="11" H="28">&#1080;</node>
            <node type="RIL_WORD" X="849" Y="1246" W="153" H="28">&#1089;&#1074;&#1080;&#1076;&#1077;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="1014" Y="1246" W="11" H="28">&#1086;</node>
            <node type="RIL_WORD" X="1038" Y="1246" W="129" H="28">&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="774" Y="1306" W="316" H="32" angle="-0.000000000" cnf="86">
            <node type="RIL_WORD" X="774" Y="1306" W="70" H="32">2005</node>
            <node type="RIL_WORD" X="861" Y="1306" W="35" H="32">&#1075;.</node>
            <node type="RIL_WORD" X="914" Y="1306" W="70" H="32">&#1052;&#1056;&#1069;&#1054;</node>
            <node type="RIL_WORD" X="1002" Y="1306" W="87" H="32">&#1043;&#1048;&#1041;&#1044;&#1044;</node>
        </node>
        <node type="RIL_TEXTLINE" X="20" Y="1432" W="787" H="33" angle="0.000000000" cnf="98">
            <node type="RIL_WORD" X="20" Y="1432" W="24" H="33">3.</node>
            <node type="RIL_WORD" X="56" Y="1432" W="24" H="33">&#1047;&#1072;</node>
            <node type="RIL_WORD" X="92" Y="1432" W="108" H="33">&#1087;&#1088;&#1086;&#1076;&#1072;&#1085;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="213" Y="1432" W="121" H="33">&#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="346" Y="1432" W="48" H="33">(&#1058;&#1057;)</node>
            <node type="RIL_WORD" X="407" Y="1432" W="96" H="33">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1077;&#1094;</node>
            <node type="RIL_WORD" X="516" Y="1432" W="72" H="33">&#1076;&#1077;&#1085;&#1100;&#1075;&#1080;</node>
            <node type="RIL_WORD" X="601" Y="1432" W="12" H="33">&#1074;</node>
            <node type="RIL_WORD" X="625" Y="1432" W="145" H="33">&#1089;&#1091;&#1084;&#1084;&#1077;_300000</node>
            <node type="RIL_WORD" X="782" Y="1432" W="24" H="33">&#1088;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="790" Y="1182" W="314" H="32" angle="-0.000000000" cnf="43">
            <node type="RIL_WORD" X="790" Y="1182" W="69" H="32">2013</node>
            <node type="RIL_WORD" X="877" Y="1182" W="34" H="32">&#1075;.</node>
            <node type="RIL_WORD" X="929" Y="1182" W="69" H="32">&#1052;&#1056;&#1069;&#1054;</node>
            <node type="RIL_WORD" X="1016" Y="1182" W="87" H="32">&#1043;&#1048;&#1041;&#1044;&#1044;</node>
        </node>
        <node type="RIL_TEXTLINE" X="332" Y="1366" W="300" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="332" Y="1366" W="180" H="32">&#1057;&#1074;&#1077;&#1088;&#1076;&#1083;&#1086;&#1074;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="527" Y="1366" W="105" H="32">&#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="434" Y="212" W="292" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="434" Y="212" W="12" H="32">,</node>
            <node type="RIL_WORD" X="459" Y="212" W="139" H="32">&#1087;&#1088;&#1086;&#1078;&#1080;&#1074;&#1072;&#1102;&#1097;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="611" Y="212" W="25" H="32">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="649" Y="212" W="76" H="32">&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;</node>
        </node>
        <node type="RIL_TEXTLINE" X="394" Y="494" W="290" H="32" angle="0.000000000" cnf="73">
            <node type="RIL_WORD" X="394" Y="494" W="12" H="32">,</node>
            <node type="RIL_WORD" X="419" Y="494" W="138" H="32">&#1087;&#1088;&#1086;&#1078;&#1080;&#1074;&#1072;&#1102;&#1097;&#1080;&#1081;</node>
            <node type="RIL_WORD" X="570" Y="494" W="25" H="32">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="608" Y="494" W="75" H="32">&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;</node>
        </node>
        <node type="RIL_TEXTLINE" X="332" Y="1182" W="278" H="32" angle="-0.000000000" cnf="69">
            <node type="RIL_WORD" X="332" Y="1182" W="92" H="32">123456</node>
            <node type="RIL_WORD" X="440" Y="1182" W="15" H="32">,</node>
            <node type="RIL_WORD" X="471" Y="1182" W="139" H="32">&#1074;&#1099;&#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="46" Y="1368" W="272" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="46" Y="1368" W="34" H="30">&#1043;&#1059;</node>
            <node type="RIL_WORD" X="97" Y="1368" W="51" H="30">&#1052;&#1042;&#1044;</node>
            <node type="RIL_WORD" X="165" Y="1368" W="102" H="30">&#1056;&#1086;&#1089;&#1089;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="284" Y="1368" W="34" H="30">&#1087;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="462" Y="1308" W="272" H="30" angle="-0.000000000" cnf="61">
            <node type="RIL_WORD" X="462" Y="1308" W="16" H="30">,</node>
            <node type="RIL_WORD" X="494" Y="1308" W="144" H="30">&#1074;&#1099;&#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="654" Y="1308" W="80" H="30">14_08</node>
        </node>
        <node type="RIL_TEXTLINE" X="18" Y="1652" W="256" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="18" Y="1652" W="134" H="30">&#1086;&#1092;&#1086;&#1088;&#1084;&#1083;&#1077;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="166" Y="1652" W="13" H="30">&#1074;</node>
            <node type="RIL_WORD" X="193" Y="1652" W="80" H="30">&#1043;&#1048;&#1041;&#1044;&#1044;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="908" Y="1468" W="252" H="30" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="908" Y="1468" W="98" H="30">&#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083;</node>
            <node type="RIL_WORD" X="1020" Y="1468" W="140" H="30">&#1087;&#1086;&#1083;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="160" Y="246" W="246" H="30" angle="-0.000000000" cnf="97">
            <node type="RIL_WORD" X="160" Y="246" W="95" H="30">&#1051;&#1077;&#1085;&#1080;&#1085;&#1072;,</node>
            <node type="RIL_WORD" X="269" Y="246" W="54" H="30">&#1076;.1,</node>
            <node type="RIL_WORD" X="337" Y="246" W="41" H="30">&#1082;&#1074;.</node>
            <node type="RIL_WORD" X="392" Y="246" W="13" H="30">1</node>
        </node>
        <node type="RIL_TEXTLINE" X="70" Y="1238" W="238" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="70" Y="1238" W="36" H="32">&#1043;&#1059;</node>
            <node type="RIL_WORD" X="124" Y="1238" W="54" H="32">&#1052;&#1042;&#1044;</node>
            <node type="RIL_WORD" X="198" Y="1238" W="109" H="32">&#1056;&#1086;&#1089;&#1089;&#1080;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="770" Y="488" W="222" H="36" angle="0.658538818" cnf="98">
            <node type="RIL_WORD" X="770" Y="488" W="27" H="36">&#1075;.</node>
            <node type="RIL_WORD" X="811" Y="488" W="180" H="36">&#1045;&#1082;&#1072;&#1090;&#1077;&#1088;&#1080;&#1085;&#1073;&#1091;&#1088;&#1075;,</node>
        </node>
        <node type="RIL_TEXTLINE" X="62" Y="756" W="1003" H="35" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="62" Y="756" W="95" H="35">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1077;&#1094;</node>
            <node type="RIL_WORD" X="169" Y="756" W="83" H="35">&#1087;&#1088;&#1086;&#1076;&#1072;&#1083;,</node>
            <node type="RIL_WORD" X="264" Y="756" W="11" H="35">&#1072;</node>
            <node type="RIL_WORD" X="288" Y="756" W="119" H="35">&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="420" Y="756" W="59" H="35">&#1082;&#1091;&#1087;&#1080;&#1083;</node>
            <node type="RIL_WORD" X="491" Y="756" W="119" H="35">&#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1100;</node>
            <node type="RIL_WORD" X="623" Y="756" W="119" H="35">(&#1084;&#1086;&#1090;&#1086;&#1094;&#1080;&#1082;&#1083;,</node>
            <node type="RIL_WORD" X="754" Y="756" W="83" H="35">&#1087;&#1088;&#1080;&#1094;&#1077;&#1087;,</node>
            <node type="RIL_WORD" X="850" Y="756" W="95" H="35">&#1085;&#1086;&#1084;&#1077;&#1088;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="957" Y="756" W="107" H="35">&#1072;&#1075;&#1088;&#1077;&#1075;&#1072;&#1090;):</node>
        </node>
        <node type="RIL_TEXTLINE" X="784" Y="206" W="216" H="36" angle="0.674034119" cnf="99">
            <node type="RIL_WORD" X="784" Y="206" W="216" H="36">&#1075;.&#1045;&#1082;&#1072;&#1090;&#1077;&#1088;&#1080;&#1085;&#1073;&#1091;&#1088;&#1075;,</node>
        </node>
        <node type="RIL_TEXTLINE" X="430" Y="936" W="194" H="34" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="430" Y="936" W="194" H="34">JZX90-1234567</node>
        </node>
        <node type="RIL_TEXTLINE" X="818" Y="1006" W="192" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="818" Y="1006" W="192" H="26">&#1086;&#1090;&#1089;&#1091;&#1090;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;</node>
        </node>
        <node type="RIL_TEXTLINE" X="140" Y="1068" W="190" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="140" Y="1068" W="190" H="30">JZX90-1234567</node>
        </node>
        <node type="RIL_TEXTLINE" X="116" Y="84" W="188" H="34" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="116" Y="84" W="187" H="34">&#1045;&#1082;&#1072;&#1090;&#1077;&#1088;&#1080;&#1085;&#1073;&#1091;&#1088;&#1075;</node>
        </node>
        <node type="RIL_TEXTLINE" X="20" Y="148" W="180" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="20" Y="148" W="45" H="30">&#1052;&#1099;,</node>
            <node type="RIL_WORD" X="80" Y="148" W="119" H="30">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1077;&#1094;</node>
        </node>
        <node type="RIL_TEXTLINE" X="934" Y="876" W="178" H="30" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="934" Y="876" W="16" H="30">&#1040;</node>
            <node type="RIL_WORD" X="966" Y="876" W="48" H="30">123</node>
            <node type="RIL_WORD" X="1031" Y="876" W="32" H="30">&#1040;&#1040;</node>
            <node type="RIL_WORD" X="1079" Y="876" W="32" H="30">96</node>
        </node>
        <node type="RIL_TEXTLINE" X="18" Y="818" W="174" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="18" Y="818" W="80" H="30">&#1052;&#1072;&#1088;&#1082;&#1072;,</node>
            <node type="RIL_WORD" X="111" Y="818" W="80" H="30">&#1084;&#1086;&#1076;&#1077;&#1083;&#1100;</node>
        </node>
        <node type="RIL_TEXTLINE" X="18" Y="494" W="174" H="32" angle="-0.753848374" cnf="97">
            <node type="RIL_WORD" X="18" Y="494" W="53" H="32">&#1076;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="84" Y="494" W="107" H="32">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="20" Y="436" W="172" H="28" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="20" Y="436" W="14" H="28">&#1080;</node>
            <node type="RIL_WORD" X="48" Y="436" W="143" H="28">&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
        </node>
        <node type="RIL_TEXTLINE" X="18" Y="592" W="170" H="30" angle="-0.000000000" cnf="86">
            <node type="RIL_WORD" X="18" Y="592" W="169" H="30">&#1087;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;&#1089;&#1077;&#1088;&#1080;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="20" Y="212" W="170" H="32" angle="-0.774220169" cnf="99">
            <node type="RIL_WORD" X="20" Y="212" W="52" H="32">&#1076;&#1072;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="85" Y="212" W="104" H="32">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="668" Y="818" W="162" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="668" Y="818" W="121" H="32">&#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="803" Y="818" W="27" H="32">&#1058;&#1057;</node>
        </node>
        <node type="RIL_TEXTLINE" X="810" Y="1726" W="156" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="810" Y="1726" W="156" H="30">&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
        </node>
        <node type="RIL_TEXTLINE" X="20" Y="1002" W="154" H="34" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="20" Y="1002" W="42" H="34">&#1043;&#1086;&#1076;</node>
            <node type="RIL_WORD" X="76" Y="1002" W="98" H="34">&#1074;&#1099;&#1087;&#1091;&#1089;&#1082;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="220" Y="494" W="138" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="220" Y="494" W="138" H="28">02.05.1985</node>
        </node>
        <node type="RIL_TEXTLINE" X="224" Y="212" W="136" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="224" Y="212" W="136" H="26">02.05.1964</node>
        </node>
        <node type="RIL_TEXTLINE" X="330" Y="1002" W="136" H="34" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="330" Y="1002" W="136" H="34">&#1044;&#1074;&#1080;&#1075;&#1072;&#1090;&#1077;&#1083;&#1100;</node>
        </node>
        <node type="RIL_TEXTLINE" X="194" Y="1726" W="134" H="32" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="194" Y="1726" W="134" H="32">&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1077;&#1094;</node>
        </node>
        <node type="RIL_TEXTLINE" X="20" Y="246" W="132" H="32" angle="-1.684684396" cnf="99">
            <node type="RIL_WORD" X="20" Y="246" W="132" H="32">&#1087;&#1088;&#1086;&#1089;&#1087;&#1077;&#1082;&#1090;</node>
        </node>
        <node type="RIL_TEXTLINE" X="196" Y="592" W="122" H="28" angle="-0.000000000" cnf="89">
            <node type="RIL_WORD" X="196" Y="592" W="122" H="28">6505_&#8470;</node>
        </node>
        <node type="RIL_TEXTLINE" X="326" Y="592" W="98" H="26" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="326" Y="592" W="98" H="26">987456</node>
        </node>
        <node type="RIL_TEXTLINE" X="238" Y="814" W="96" H="32" angle="0.000000000" cnf="98">
            <node type="RIL_WORD" X="238" Y="814" W="96" H="32">Toyota</node>
        </node>
        <node type="RIL_TEXTLINE" X="346" Y="814" W="94" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="346" Y="814" W="94" H="32">Chaser</node>
        </node>
        <node type="RIL_TEXTLINE" X="338" Y="1308" W="94" H="28" angle="1.332221985" cnf="99">
            <node type="RIL_WORD" X="338" Y="1308" W="94" H="28">654321</node>
        </node>
        <node type="RIL_TEXTLINE" X="876" Y="90" W="92" H="26" angle="0.000000000" cnf="97">
            <node type="RIL_WORD" X="876" Y="90" W="92" H="26">&#1071;&#1085;&#1074;&#1072;&#1088;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="618" Y="1066" W="90" H="30" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="618" Y="1066" W="90" H="30">&#1073;&#1077;&#1083;&#1099;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="122" Y="1308" W="90" H="26" angle="-0.000000000" cnf="94">
            <node type="RIL_WORD" X="122" Y="1308" W="36" H="26">66</node>
            <node type="RIL_WORD" X="176" Y="1308" W="36" H="26">AA</node>
        </node>
        <node type="RIL_TEXTLINE" X="128" Y="1182" W="88" H="28" angle="-0.000000000" cnf="90">
            <node type="RIL_WORD" X="128" Y="1182" W="35" H="28">66</node>
            <node type="RIL_WORD" X="180" Y="1182" W="35" H="28">XE</node>
        </node>
        <node type="RIL_TEXTLINE" X="752" Y="90" W="88" H="28" angle="-0.000000000" cnf="78">
            <node type="RIL_WORD" X="752" Y="90" W="88" H="28">&lt;14&gt;</node>
        </node>
        <node type="RIL_TEXTLINE" X="20" Y="1184" W="82" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="20" Y="1184" W="82" H="30">&#1089;&#1077;&#1088;&#1080;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="20" Y="1308" W="82" H="30" angle="-0.000000000" cnf="74">
            <node type="RIL_WORD" X="20" Y="1308" W="82" H="30">&#1089;&#1077;&#1088;&#1080;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="436" Y="592" W="82" H="30" angle="-0.000000000" cnf="97">
            <node type="RIL_WORD" X="436" Y="592" W="82" H="30">&#1074;&#1099;&#1076;&#1072;&#1085;</node>
        </node>
        <node type="RIL_TEXTLINE" X="698" Y="1004" W="80" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="698" Y="1004" W="80" H="30">&#1064;&#1072;&#1089;&#1089;&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="20" Y="1068" W="76" H="34" angle="1.909149170" cnf="99">
            <node type="RIL_WORD" X="20" Y="1068" W="76" H="34">&#1050;&#1091;&#1079;&#1086;&#1074;</node>
        </node>
        <node type="RIL_TEXTLINE" X="20" Y="88" W="76" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="20" Y="88" W="76" H="32">&#1043;&#1086;&#1088;&#1086;&#1076;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1060" Y="88" W="70" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1060" Y="88" W="70" H="28">2017</node>
        </node>
        <node type="RIL_TEXTLINE" X="196" Y="1002" W="70" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="196" Y="1002" W="70" H="30">1995</node>
        </node>
        <node type="RIL_TEXTLINE" X="478" Y="1068" W="64" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="478" Y="1068" W="64" H="30">&#1062;&#1074;&#1077;&#1090;</node>
        </node>
        <node type="RIL_TEXTLINE" X="620" Y="1182" W="62" H="30" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="620" Y="1182" W="62" H="30">12</node>
        </node>
        <node type="RIL_TEXTLINE" X="696" Y="1182" W="50" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="696" Y="1182" W="50" H="30">07</node>
        </node>
        <node type="RIL_TEXTLINE" X="264" Y="1182" W="44" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="264" Y="1182" W="44" H="32">&#8470;</node>
        </node>
        <node type="RIL_TEXTLINE" X="266" Y="1308" W="40" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="266" Y="1308" W="40" H="30">&#8470;</node>
        </node>
        <node type="RIL_TEXTLINE" X="932" Y="818" W="26" H="26" angle="0.000000000" cnf="50">
            <node type="RIL_WORD" X="932" Y="818" W="26" H="26">&#1042;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1156" Y="94" W="22" H="14" angle="0.000000000" cnf="62">
            <node type="RIL_WORD" X="1156" Y="94" W="22" H="14">&#1075;</node>
        </node>
        <node type="RIL_TEXTLINE" X="24" Y="766" W="22" H="18" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="24" Y="766" W="22" H="18">1.</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="808" Y="1848" W="188" H="20" cnf="21">
        <node type="RIL_TEXTLINE" X="804" Y="1842" W="196" H="34" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="804" Y="1842" W="104" H="34">(&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;</node>
            <node type="RIL_WORD" X="921" Y="1842" W="13" H="34">&#1080;</node>
            <node type="RIL_WORD" X="947" Y="1842" W="52" H="34">&#1060;&#1048;&#1054;)</node>
        </node>
    </node>
    <node type="RIL_TEXTLINE" X="168" Y="1842" W="196" H="34" angle="-0.000000000" cnf="95">
        <node type="RIL_WORD" X="168" Y="1842" W="104" H="34">(&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;</node>
        <node type="RIL_WORD" X="285" Y="1842" W="13" H="34">&#1080;</node>
        <node type="RIL_WORD" X="311" Y="1842" W="52" H="34">&#1060;&#1048;&#1054;)</node>
    </node>
    <node type="RIL_TEXTLINE" X="18" Y="1866" W="58" H="32" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="18" Y="1866" W="58" H="32">&#1058;&#1077;&#1083;.</node>
    </node>
    <node type="RIL_TEXTLINE" X="634" Y="1866" W="56" H="30" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="634" Y="1866" W="56" H="30">&#1058;&#1077;&#1083;.</node>
    </node>
</node>