<node type="RIL_PAGE" W="1500" H="2236">
    <node type="RIL_TEXT" X="117" Y="1603" W="1264" H="72" cnf="95">
        <node type="RIL_TEXTLINE" X="116" Y="1602" W="1269" H="37" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="116" Y="1602" W="33" H="37">3.</node>
            <node type="RIL_WORD" X="166" Y="1602" W="166" H="37">&#171;&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1077;&#1094;&#187;</node>
            <node type="RIL_WORD" X="349" Y="1602" W="133" H="37">&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="500" Y="1602" W="200" H="37">&#171;&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1102;&#187;</node>
            <node type="RIL_WORD" X="717" Y="1602" W="200" H="37">&#1090;&#1088;&#1072;&#1085;&#1089;&#1087;&#1086;&#1088;&#1090;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="934" Y="1602" W="133" H="37">&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="1084" Y="1602" W="150" H="37">(&#1085;&#1086;&#1084;&#1077;&#1088;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="1251" Y="1602" W="133" H="37">&#1072;&#1075;&#1088;&#1077;&#1075;&#1072;&#1090;)</node>
        </node>
        <node type="RIL_TEXTLINE" X="116" Y="1644" W="552" H="36" angle="0.241752625" cnf="99">
            <node type="RIL_WORD" X="116" Y="1644" W="138" H="36">&#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1085;&#1099;&#1084;</node>
            <node type="RIL_WORD" X="269" Y="1644" W="30" H="36">&#1086;&#1090;</node>
            <node type="RIL_WORD" X="315" Y="1644" W="76" H="36">&#1083;&#1102;&#1073;&#1099;&#1093;</node>
            <node type="RIL_WORD" X="407" Y="1644" W="61" H="36">&#1087;&#1088;&#1072;&#1074;</node>
            <node type="RIL_WORD" X="484" Y="1644" W="107" H="36">&#1090;&#1088;&#1077;&#1090;&#1100;&#1080;&#1093;</node>
            <node type="RIL_WORD" X="606" Y="1644" W="61" H="36">&#1083;&#1080;&#1094;;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="117" Y="1720" W="1265" H="73" cnf="95">
        <node type="RIL_TEXTLINE" X="116" Y="1762" W="830" H="36" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="116" Y="1762" W="184" H="36">&#171;&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1102;&#187;</node>
            <node type="RIL_WORD" X="315" Y="1762" W="15" H="36">&#1089;</node>
            <node type="RIL_WORD" X="346" Y="1762" W="107" H="36">&#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1072;</node>
            <node type="RIL_WORD" X="469" Y="1762" W="153" H="36">&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="638" Y="1762" W="153" H="36">&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="807" Y="1762" W="138" H="36">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="116" Y="1720" W="1269" H="37" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="116" Y="1720" W="32" H="37">4.</node>
            <node type="RIL_WORD" X="164" Y="1720" W="81" H="37">&#1055;&#1088;&#1072;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="262" Y="1720" W="211" H="37">&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="490" Y="1720" W="32" H="37">&#1085;&#1072;</node>
            <node type="RIL_WORD" X="539" Y="1720" W="195" H="37">&#1090;&#1088;&#1072;&#1085;&#1089;&#1087;&#1086;&#1088;&#1090;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="750" Y="1720" W="130" H="37">&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="896" Y="1720" W="146" H="37">(&#1085;&#1086;&#1084;&#1077;&#1088;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="1059" Y="1720" W="130" H="37">&#1072;&#1075;&#1088;&#1077;&#1075;&#1072;&#1090;)</node>
            <node type="RIL_WORD" X="1206" Y="1720" W="146" H="37">&#1087;&#1077;&#1088;&#1077;&#1093;&#1086;&#1076;&#1080;&#1090;</node>
            <node type="RIL_WORD" X="1368" Y="1720" W="16" H="37">&#1082;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="116" Y="1485" W="1262" H="74" cnf="92">
        <node type="RIL_TEXTLINE" X="114" Y="1482" W="1232" H="42" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="114" Y="1482" W="33" H="42">2.</node>
            <node type="RIL_WORD" X="164" Y="1482" W="202" H="42">&#171;&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1100;&#187;</node>
            <node type="RIL_WORD" X="384" Y="1482" W="151" H="42">&#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="552" Y="1482" W="101" H="42">&#1076;&#1072;&#1085;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="670" Y="1482" W="202" H="42">&#1090;&#1088;&#1072;&#1085;&#1089;&#1087;&#1086;&#1088;&#1090;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="890" Y="1482" W="135" H="42">&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="1042" Y="1482" W="151" H="42">(&#1085;&#1086;&#1084;&#1077;&#1088;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="1210" Y="1482" W="135" H="42">&#1072;&#1075;&#1088;&#1077;&#1075;&#1072;&#1090;)</node>
        </node>
        <node type="RIL_TEXTLINE" X="116" Y="1526" W="546" H="36" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="116" Y="1526" W="151" H="36">&#1091;&#1087;&#1083;&#1072;&#1095;&#1080;&#1074;&#1072;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="282" Y="1526" W="45" H="36">&#1077;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="343" Y="1526" W="136" H="36">&#1089;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="495" Y="1526" W="166" H="36">&#171;&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1094;&#1091;&#187;;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1348" Y="1488" W="32" H="30" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="1348" Y="1488" W="32" H="30">&#1080;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="116" Y="1366" W="1263" H="75" cnf="91">
        <node type="RIL_TEXTLINE" X="624" Y="1408" W="754" H="38" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="624" Y="1408" W="14" H="38">)</node>
            <node type="RIL_WORD" X="653" Y="1408" W="101" H="38">&#1088;&#1091;&#1073;&#1083;&#1077;&#1081;,</node>
            <node type="RIL_WORD" X="769" Y="1408" W="116" H="38">&#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1077;&#1090;</node>
            <node type="RIL_WORD" X="899" Y="1408" W="43" H="38">&#1077;&#1075;&#1086;</node>
            <node type="RIL_WORD" X="957" Y="1408" W="14" H="38">&#1074;</node>
            <node type="RIL_WORD" X="986" Y="1408" W="188" H="38">&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100;</node>
            <node type="RIL_WORD" X="1189" Y="1408" W="188" H="38">&#171;&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1103;&#187;;</node>
        </node>
        <node type="RIL_TEXTLINE" X="488" Y="1368" W="460" H="34" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="488" Y="1368" W="219" H="34">&#1086;&#1094;&#1077;&#1085;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="728" Y="1368" W="179" H="34">&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1072;&#1084;&#1080;</node>
            <node type="RIL_WORD" X="928" Y="1368" W="20" H="34">&#1074;</node>
        </node>
        <node type="RIL_TEXTLINE" X="142" Y="1408" W="270" H="32" angle="-0.000000000" cnf="91">
            <node type="RIL_WORD" X="142" Y="1408" W="90" H="32">&#1086;&#1076;&#1080;&#1085;</node>
            <node type="RIL_WORD" X="254" Y="1408" W="157" H="32">&#1084;&#1080;&#1083;&#1083;&#1080;&#1086;&#1085;</node>
        </node>
        <node type="RIL_TEXTLINE" X="974" Y="1356" W="190" H="40" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="974" Y="1356" W="21" H="40">1</node>
            <node type="RIL_WORD" X="1016" Y="1356" W="63" H="40">000</node>
            <node type="RIL_WORD" X="1100" Y="1356" W="63" H="40">000</node>
        </node>
        <node type="RIL_TEXTLINE" X="116" Y="1370" W="158" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="116" Y="1370" W="158" H="28">&#1089;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;</node>
        </node>
        <node type="RIL_TEXTLINE" X="302" Y="1368" W="140" H="34" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="302" Y="1368" W="140" H="34">&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="118" Y="1410" W="24" H="18" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="118" Y="1410" W="24" H="18">(</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="118" Y="1839" W="262" H="29" cnf="83">
        <node type="RIL_TEXTLINE" X="116" Y="1838" W="270" H="34" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="116" Y="1838" W="30" H="34">5.</node>
            <node type="RIL_WORD" X="161" Y="1838" W="105" H="34">&#1055;&#1086;&#1076;&#1087;&#1080;&#1089;&#1080;</node>
            <node type="RIL_WORD" X="281" Y="1838" W="105" H="34">&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;:</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="117" Y="991" W="1123" H="30" cnf="80">
        <node type="RIL_TEXTLINE" X="116" Y="986" W="1125" H="39" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="116" Y="986" W="29" H="39">1.</node>
            <node type="RIL_WORD" X="159" Y="986" W="160" H="39">&#171;&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1077;&#1094;&#187;,</node>
            <node type="RIL_WORD" X="335" Y="986" W="58" H="39">&#1080;&#1084;&#1077;&#1103;</node>
            <node type="RIL_WORD" X="408" Y="986" W="14" H="39">&#1074;</node>
            <node type="RIL_WORD" X="437" Y="986" W="189" H="39">&#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;</node>
            <node type="RIL_WORD" X="641" Y="986" W="175" H="39">&#1090;&#1088;&#1072;&#1085;&#1089;&#1087;&#1086;&#1088;&#1090;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="831" Y="986" W="116" H="39">&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="963" Y="986" W="131" H="39">(&#1085;&#1086;&#1084;&#1077;&#1088;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="1109" Y="986" W="131" H="39">&#1072;&#1075;&#1088;&#1077;&#1075;&#1072;&#1090;):</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="117" Y="351" W="827" H="31" cnf="63">
        <node type="RIL_TEXTLINE" X="112" Y="348" W="836" H="40" angle="0.152381897" cnf="99">
            <node type="RIL_WORD" X="112" Y="348" W="48" H="40">&#1052;&#1099;,</node>
            <node type="RIL_WORD" X="176" Y="348" W="273" H="40">&#1085;&#1080;&#1078;&#1077;&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1074;&#1096;&#1080;&#1077;&#1089;&#1103;</node>
            <node type="RIL_WORD" X="465" Y="348" W="128" H="40">&#1075;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;&#1077;</node>
            <node type="RIL_WORD" X="610" Y="348" W="160" H="40">&#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="787" Y="348" W="160" H="40">&#1060;&#1077;&#1076;&#1077;&#1088;&#1072;&#1094;&#1080;&#1080;:</node>
        </node>
    </node>
    <node type="RIL_PICTURE" X="120" Y="2027" W="591" H="73" cnf="59" path="" />
    <node type="RIL_LTABLE" X="113" Y="1054" W="1270" H="260" cnf="57">
        <node type="RIL_TEXTLINE" X="760" Y="1154" W="612" H="46" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="760" Y="1154" W="104" H="46">&#1074;&#1099;&#1076;&#1072;&#1085;:</node>
            <node type="RIL_WORD" X="882" Y="1154" W="69" H="46">&#1052;&#1056;&#1069;&#1054;</node>
            <node type="RIL_WORD" X="969" Y="1154" W="34" H="46">&#1075;.</node>
            <node type="RIL_WORD" X="1022" Y="1154" W="104" H="46">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="1144" Y="1154" W="174" H="46">12.01.2016</node>
            <node type="RIL_WORD" X="1337" Y="1154" W="34" H="46">&#1075;.</node>
        </node>
        <node type="RIL_TEXTLINE" X="758" Y="1204" W="538" H="50" angle="-0.000000000" cnf="91">
            <node type="RIL_WORD" X="758" Y="1204" W="252" H="50">&#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1081;</node>
            <node type="RIL_WORD" X="1027" Y="1204" W="84" H="50">&#1079;&#1085;&#1072;&#1082;:</node>
            <node type="RIL_WORD" X="1127" Y="1204" W="168" H="50">_&#1040;111&#1040;&#1040;199</node>
        </node>
        <node type="RIL_TEXTLINE" X="760" Y="1120" W="510" H="38" angle="-0.795723557" cnf="68">
            <node type="RIL_WORD" X="760" Y="1120" W="115" H="38">&#1055;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;</node>
            <node type="RIL_WORD" X="891" Y="1120" W="49" H="38">&#1058;&#1057;:</node>
            <node type="RIL_WORD" X="957" Y="1120" W="82" H="38">&#1089;&#1077;&#1088;&#1080;&#1103;</node>
            <node type="RIL_WORD" X="1056" Y="1120" W="32" H="38">20</node>
            <node type="RIL_WORD" X="1105" Y="1120" W="49" H="38">&#1085;&#1074;&#8470;</node>
            <node type="RIL_WORD" X="1171" Y="1120" W="98" H="38">123456</node>
        </node>
        <node type="RIL_TEXTLINE" X="114" Y="1050" W="502" H="42" angle="-1.153450489" cnf="25">
            <node type="RIL_WORD" X="114" Y="1050" W="103" H="42">&#1048;&#1076;&#1077;&#1085;&#1090;.</node>
            <node type="RIL_WORD" X="235" Y="1050" W="17" H="42">&#8470;</node>
            <node type="RIL_WORD" X="269" Y="1050" W="103" H="42">(VIN):</node>
            <node type="RIL_WORD" X="390" Y="1050" W="225" H="42">&#1061;&#1061;&#1061;1234555643</node>
        </node>
        <node type="RIL_TEXTLINE" X="140" Y="1278" W="432" H="38" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="140" Y="1278" W="58" H="38">&#1056;&#1069;&#1043;</node>
            <node type="RIL_WORD" X="218" Y="1278" W="98" H="38">&#1043;&#1048;&#1041;&#1044;&#1044;</node>
            <node type="RIL_WORD" X="336" Y="1278" W="39" H="38">&#8470;1</node>
            <node type="RIL_WORD" X="395" Y="1278" W="39" H="38">&#1075;.</node>
            <node type="RIL_WORD" X="454" Y="1278" W="117" H="38">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="758" Y="1056" W="430" H="36" angle="-0.784824610" cnf="46">
            <node type="RIL_WORD" X="758" Y="1056" W="17" H="36">&#8470;</node>
            <node type="RIL_WORD" X="793" Y="1056" W="125" H="36">&#1082;&#1091;&#1079;&#1086;&#1074;&#1072;:</node>
            <node type="RIL_WORD" X="937" Y="1056" W="250" H="36">_XXX1234555643</node>
        </node>
        <node type="RIL_TEXTLINE" X="114" Y="1216" W="424" H="32" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="114" Y="1216" W="177" H="32">&#1057;&#1074;&#1080;&#1076;&#1077;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;</node>
            <node type="RIL_WORD" X="305" Y="1216" W="13" H="32">&#1086;</node>
            <node type="RIL_WORD" X="332" Y="1216" W="150" H="32">&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="496" Y="1216" W="41" H="32">&#1058;&#1057;:</node>
        </node>
        <node type="RIL_TEXTLINE" X="114" Y="1088" W="382" H="38" angle="-1.005086064" cnf="50">
            <node type="RIL_WORD" X="114" Y="1088" W="104" H="38">&#1052;&#1072;&#1088;&#1082;&#1072;,</node>
            <node type="RIL_WORD" X="235" Y="1088" W="121" H="38">&#1084;&#1086;&#1076;&#1077;&#1083;&#1100;:</node>
            <node type="RIL_WORD" X="374" Y="1088" W="121" H="38">_&#1042;&#1052;W_&#1061;5</node>
        </node>
        <node type="RIL_TEXTLINE" X="114" Y="1248" W="318" H="32" angle="-0.000000000" cnf="87">
            <node type="RIL_WORD" X="114" Y="1248" W="123" H="32">&#1089;&#1077;&#1088;&#1080;&#1103;20</node>
            <node type="RIL_WORD" X="255" Y="1248" W="53" H="32">04&#8470;</node>
            <node type="RIL_WORD" X="326" Y="1248" W="106" H="32">443332</node>
        </node>
        <node type="RIL_TEXTLINE" X="114" Y="1154" W="284" H="32" angle="0.895172119" cnf="99">
            <node type="RIL_WORD" X="114" Y="1154" W="99" H="32">&#1052;&#1086;&#1076;&#1077;&#1083;&#1100;,</node>
            <node type="RIL_WORD" X="227" Y="1154" W="14" H="32">&#8470;</node>
            <node type="RIL_WORD" X="256" Y="1154" W="142" H="32">&#1076;&#1074;&#1080;&#1075;&#1072;&#1090;&#1077;&#1083;&#1103;:</node>
        </node>
        <node type="RIL_TEXTLINE" X="1000" Y="1086" W="258" H="34" angle="-0.725224316" cnf="99">
            <node type="RIL_WORD" X="1000" Y="1086" W="39" H="34">&#1085;&#1077;</node>
            <node type="RIL_WORD" X="1059" Y="1086" W="198" H="34">&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;</node>
        </node>
        <node type="RIL_TEXTLINE" X="758" Y="1190" W="248" H="32" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="758" Y="1190" W="62" H="32">&#1043;&#1086;&#1076;</node>
            <node type="RIL_WORD" X="840" Y="1190" W="165" H="32">&#1074;&#1099;&#1087;&#1091;&#1089;&#1082;&#1072;:</node>
        </node>
        <node type="RIL_TEXTLINE" X="760" Y="1092" W="224" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="760" Y="1092" W="14" H="32">&#8470;</node>
            <node type="RIL_WORD" X="789" Y="1092" W="74" H="32">&#1096;&#1072;&#1089;&#1089;&#1080;</node>
            <node type="RIL_WORD" X="879" Y="1092" W="104" H="32">(&#1088;&#1072;&#1084;&#1099;):</node>
        </node>
        <node type="RIL_TEXTLINE" X="414" Y="1152" W="210" H="32" angle="0.000000000" cnf="86">
            <node type="RIL_WORD" X="414" Y="1152" W="63" H="32">M50</node>
            <node type="RIL_WORD" X="498" Y="1152" W="126" H="32">328477</node>
        </node>
        <node type="RIL_TEXTLINE" X="260" Y="1122" W="164" H="30" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="260" Y="1122" W="164" H="30">&#1051;&#1077;&#1075;&#1082;&#1086;&#1074;&#1086;&#1081;</node>
        </node>
        <node type="RIL_TEXTLINE" X="232" Y="1184" W="156" H="30" angle="0.000000000" cnf="96">
            <node type="RIL_WORD" X="232" Y="1184" W="156" H="30">&#1063;&#1045;&#1056;&#1053;&#1067;&#1049;</node>
        </node>
        <node type="RIL_TEXTLINE" X="116" Y="1122" W="128" H="32" angle="0.000000000" cnf="48">
            <node type="RIL_WORD" X="116" Y="1122" W="42" H="32">&#1058;&#1080;&#1087;</node>
            <node type="RIL_WORD" X="172" Y="1122" W="42" H="32">&#1058;&#1057;:</node>
            <node type="RIL_WORD" X="229" Y="1122" W="14" H="32">_</node>
        </node>
        <node type="RIL_TEXTLINE" X="468" Y="1252" W="128" H="30" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="468" Y="1252" W="14" H="30">,</node>
            <node type="RIL_WORD" X="496" Y="1252" W="99" H="30">&#1074;&#1099;&#1076;&#1072;&#1085;&#1086;:</node>
        </node>
        <node type="RIL_TEXTLINE" X="1042" Y="1186" W="118" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1042" Y="1186" W="118" H="32">2015</node>
        </node>
        <node type="RIL_TEXTLINE" X="114" Y="1184" W="76" H="32" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="114" Y="1184" W="76" H="32">&#1062;&#1074;&#1077;&#1090;:</node>
        </node>
        <node type="RIL_TEXTLINE" X="990" Y="1188" W="52" H="30" angle="0.000000000" cnf="57">
            <node type="RIL_WORD" X="990" Y="1188" W="52" H="30">-</node>
        </node>
        <node type="RIL_TEXTLINE" X="682" Y="1290" W="26" H="26" angle="-0.000000000" cnf="98">
            <node type="RIL_WORD" X="682" Y="1290" W="26" H="26">&#1075;.</node>
        </node>
    </node>
    <node type="RIL_TITLE" X="298" Y="142" W="902" H="104" cnf="47">
        <node type="RIL_TEXTLINE" X="294" Y="174" W="906" H="40" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="294" Y="174" W="273" H="40">&#1058;&#1056;&#1040;&#1053;&#1057;&#1055;&#1054;&#1056;&#1058;&#1053;&#1054;&#1043;&#1054;</node>
            <node type="RIL_WORD" X="588" Y="174" W="168" H="40">&#1057;&#1056;&#1045;&#1044;&#1057;&#1058;&#1042;&#1040;</node>
            <node type="RIL_WORD" X="778" Y="174" W="210" H="40">(&#1053;&#1054;&#1052;&#1045;&#1056;&#1053;&#1054;&#1043;&#1054;</node>
            <node type="RIL_WORD" X="1010" Y="174" W="189" H="40">&#1040;&#1043;&#1056;&#1045;&#1043;&#1040;&#1058;&#1040;)</node>
        </node>
        <node type="RIL_TEXTLINE" X="510" Y="136" W="478" H="38" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="510" Y="136" W="159" H="38">&#1044;&#1054;&#1043;&#1054;&#1042;&#1054;&#1056;</node>
            <node type="RIL_WORD" X="692" Y="136" W="295" H="38">&#1050;&#1059;&#1055;&#1051;&#1048;-&#1055;&#1056;&#1054;&#1044;&#1040;&#1046;&#1048;</node>
        </node>
        <node type="RIL_TEXTLINE" X="548" Y="214" W="402" H="34" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="548" Y="214" W="42" H="34">&#1086;&#1090;</node>
            <node type="RIL_WORD" X="611" Y="214" W="84" H="34">&#171;15&#187;</node>
            <node type="RIL_WORD" X="717" Y="214" W="84" H="34">&#1080;&#1102;&#1083;&#1103;</node>
            <node type="RIL_WORD" X="823" Y="214" W="84" H="34">2017</node>
            <node type="RIL_WORD" X="928" Y="214" W="21" H="34">&#1075;</node>
        </node>
    </node>
    <node type="RIL_SECTION_HEADER" X="133" Y="291" W="164" H="32" cnf="47">
        <node type="RIL_TEXTLINE" X="130" Y="286" W="174" H="40" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="130" Y="286" W="38" H="40">&#1075;.</node>
            <node type="RIL_WORD" X="188" Y="286" W="116" H="40">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;</node>
        </node>
    </node>
    <node type="RIL_TEXT" X="115" Y="400" W="1275" H="254" cnf="38">
        <node type="RIL_TEXTLINE" X="848" Y="394" W="532" H="48" angle="0.674034119" cnf="99">
            <node type="RIL_WORD" X="848" Y="394" W="161" H="48">10,10.1978</node>
            <node type="RIL_WORD" X="1025" Y="394" W="64" H="48">&#1075;&#1086;&#1076;&#1072;</node>
            <node type="RIL_WORD" X="1105" Y="394" W="145" H="48">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;,</node>
            <node type="RIL_WORD" X="1267" Y="394" W="112" H="48">&#1087;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;</node>
        </node>
        <node type="RIL_TEXTLINE" X="118" Y="484" W="484" H="38" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="118" Y="484" W="96" H="38">&#1054;&#1059;&#1060;&#1052;&#1057;</node>
            <node type="RIL_WORD" X="234" Y="484" W="116" H="38">&#1056;&#1086;&#1089;&#1089;&#1080;&#1080;</node>
            <node type="RIL_WORD" X="369" Y="484" W="38" H="38">&#1087;&#1086;</node>
            <node type="RIL_WORD" X="427" Y="484" W="38" H="38">&#1075;.</node>
            <node type="RIL_WORD" X="485" Y="484" W="116" H="38">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="124" Y="396" W="460" H="40" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="124" Y="396" W="140" H="40">&#1057;&#1080;&#1076;&#1086;&#1088;&#1086;&#1074;</node>
            <node type="RIL_WORD" X="284" Y="396" W="100" H="40">&#1057;&#1077;&#1084;&#1077;&#1085;</node>
            <node type="RIL_WORD" X="404" Y="396" W="179" H="40">&#1057;&#1077;&#1084;&#1077;&#1085;&#1086;&#1074;&#1080;&#1095;</node>
        </node>
        <node type="RIL_TEXTLINE" X="116" Y="620" W="440" H="40" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="116" Y="620" W="166" H="40">&#171;&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1077;&#1094;&#187;,</node>
            <node type="RIL_WORD" X="298" Y="620" W="15" H="40">&#1089;</node>
            <node type="RIL_WORD" X="328" Y="620" W="75" H="40">&#1086;&#1076;&#1085;&#1086;&#1081;</node>
            <node type="RIL_WORD" X="419" Y="620" W="106" H="40">&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;</node>
            <node type="RIL_WORD" X="540" Y="620" W="15" H="40">&#1080;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1018" Y="534" W="354" H="38" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1018" Y="534" W="37" H="38">&#1075;.</node>
            <node type="RIL_WORD" X="1073" Y="534" W="111" H="38">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;</node>
            <node type="RIL_WORD" X="1204" Y="534" W="55" H="38">&#1091;&#1083;.</node>
            <node type="RIL_WORD" X="1278" Y="534" W="93" H="38">&#1057;&#1080;&#1085;&#1103;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="114" Y="536" W="342" H="36" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="114" Y="536" W="342" H="36">&#1079;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081;(&#1072;&#1103;)</node>
        </node>
        <node type="RIL_TEXTLINE" X="880" Y="578" W="222" H="36" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="880" Y="578" W="222" H="36">&#1080;&#1084;&#1077;&#1085;&#1091;&#1077;&#1084;&#1099;&#1081;(&#1072;&#1103;)</node>
        </node>
        <node type="RIL_TEXTLINE" X="952" Y="498" W="208" H="30" angle="-0.795723557" cnf="99">
            <node type="RIL_WORD" X="952" Y="498" W="208" H="30">&#1087;&#1086;&#1076;&#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1068" Y="446" W="200" H="34" angle="-0.682060421" cnf="99">
            <node type="RIL_WORD" X="1068" Y="446" W="200" H="34">11.10.2003</node>
        </node>
        <node type="RIL_TEXTLINE" X="158" Y="570" W="194" H="38" angle="-0.000000000" cnf="67">
            <node type="RIL_WORD" X="158" Y="570" W="52" H="38">&#1076;.6</node>
            <node type="RIL_WORD" X="228" Y="570" W="52" H="38">&#1082;&#1074;.</node>
            <node type="RIL_WORD" X="299" Y="570" W="52" H="38">122</node>
        </node>
        <node type="RIL_TEXTLINE" X="1200" Y="580" W="182" H="34" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="1200" Y="580" W="182" H="34">&#1076;&#1072;&#1083;&#1100;&#1085;&#1077;&#1081;&#1096;&#1077;&#1084;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1248" Y="484" W="144" H="36" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="1248" Y="484" W="144" H="36">001-002</node>
        </node>
        <node type="RIL_TEXTLINE" X="624" Y="448" W="136" H="34" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="624" Y="448" W="136" H="34">123456</node>
        </node>
        <node type="RIL_TEXTLINE" X="764" Y="540" W="106" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="764" Y="540" W="106" H="30">&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;:</node>
        </node>
        <node type="RIL_TEXTLINE" X="442" Y="456" W="92" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="442" Y="456" W="92" H="30">&#1085;&#1086;&#1084;&#1077;&#1088;</node>
        </node>
        <node type="RIL_TEXTLINE" X="914" Y="458" W="92" H="26" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="914" Y="458" W="92" H="26">&#1074;&#1099;&#1076;&#1072;&#1085;</node>
        </node>
        <node type="RIL_TEXTLINE" X="114" Y="452" W="86" H="32" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="114" Y="452" W="86" H="32">&#1089;&#1077;&#1088;&#1080;&#1103;</node>
        </node>
        <node type="RIL_TEXTLINE" X="280" Y="450" W="84" H="30" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="280" Y="450" W="84" H="30">2003</node>
        </node>
        <node type="RIL_TEXTLINE" X="1316" Y="456" W="64" H="28" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="1316" Y="456" W="64" H="28">&#1075;&#1086;&#1076;&#1072;</node>
        </node>
        <node type="RIL_TEXTLINE" X="806" Y="500" W="50" H="28" angle="-0.000000000" cnf="63">
            <node type="RIL_WORD" X="806" Y="500" W="50" H="28">&#1082;&#1086;&#1076;</node>
        </node>
        <node type="RIL_TEXTLINE" X="592" Y="542" W="36" H="24" angle="3.576332092" cnf="92">
            <node type="RIL_WORD" X="592" Y="542" W="36" H="24">&#1087;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1138" Y="580" W="26" H="32" angle="-0.000000000" cnf="97">
            <node type="RIL_WORD" X="1138" Y="580" W="26" H="32">B</node>
        </node>
    </node>
    <node type="RIL_PICTURE" X="797" Y="2019" W="587" H="86" cnf="31" path="" />
    <node type="RIL_TEXT" X="116" Y="1908" W="555" H="103" cnf="29">
        <node type="RIL_TEXTLINE" X="116" Y="1944" W="324" H="34" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="116" Y="1944" W="185" H="34">&#1058;&#1088;&#1072;&#1085;&#1089;&#1087;&#1086;&#1088;&#1090;&#1085;&#1086;&#1077;</node>
            <node type="RIL_WORD" X="316" Y="1944" W="123" H="34">&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1086;</node>
        </node>
        <node type="RIL_TEXTLINE" X="116" Y="1908" W="212" H="32" angle="0.000000000" cnf="99">
            <node type="RIL_WORD" X="116" Y="1908" W="211" H="32">&#171;&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1100;&#187;</node>
        </node>
        <node type="RIL_TEXTLINE" X="134" Y="1976" W="150" H="34" angle="0.000000000" cnf="96">
            <node type="RIL_WORD" X="134" Y="1976" W="75" H="34">BMW</node>
            <node type="RIL_WORD" X="234" Y="1976" W="50" H="34">X5</node>
        </node>
        <node type="RIL_TEXTLINE" X="544" Y="1988" W="128" H="28" angle="-0.000000000" cnf="99">
            <node type="RIL_WORD" X="544" Y="1988" W="128" H="28">&#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083;:</node>
        </node>
    </node>
    <node type="RIL_TEXTLINE" X="534" Y="288" W="762" H="40" angle="0.303153992" cnf="99">
        <node type="RIL_WORD" X="534" Y="288" W="209" H="40">&#1055;&#1103;&#1090;&#1085;&#1072;&#1076;&#1094;&#1072;&#1090;&#1086;&#1077;</node>
        <node type="RIL_WORD" X="762" Y="288" W="76" H="40">&#1080;&#1102;&#1083;&#1103;</node>
        <node type="RIL_WORD" X="857" Y="288" W="57" H="40">&#1076;&#1074;&#1077;</node>
        <node type="RIL_WORD" X="934" Y="288" W="114" H="40">&#1090;&#1099;&#1089;&#1103;&#1095;&#1080;</node>
        <node type="RIL_WORD" X="1067" Y="288" W="228" H="40">&#1089;&#1077;&#1084;&#1085;&#1072;&#1076;&#1094;&#1072;&#1090;&#1086;&#1075;&#1086;</node>
    </node>
    <node type="RIL_TEXTLINE" X="798" Y="1934" W="594" H="46" angle="-0.674036920" cnf="99">
        <node type="RIL_WORD" X="798" Y="1934" W="128" H="46">&#1044;&#1077;&#1085;&#1077;&#1078;&#1085;&#1099;&#1077;</node>
        <node type="RIL_WORD" X="942" Y="1934" W="128" H="46">&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1072;</node>
        <node type="RIL_WORD" X="1086" Y="1934" W="16" H="46">&#1074;</node>
        <node type="RIL_WORD" X="1119" Y="1934" W="112" H="46">&#1088;&#1072;&#1079;&#1084;&#1077;&#1088;&#1077;</node>
        <node type="RIL_WORD" X="1247" Y="1934" W="16" H="46">1</node>
        <node type="RIL_WORD" X="1279" Y="1934" W="48" H="46">000</node>
        <node type="RIL_WORD" X="1343" Y="1934" W="48" H="46">000</node>
    </node>
    <node type="RIL_TEXTLINE" X="122" Y="836" W="552" H="38" angle="-0.412192732" cnf="99">
        <node type="RIL_WORD" X="122" Y="836" W="35" H="38">&#1075;.</node>
        <node type="RIL_WORD" X="175" Y="836" W="106" H="38">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;</node>
        <node type="RIL_WORD" X="300" Y="836" W="53" H="38">&#1091;&#1083;.</node>
        <node type="RIL_WORD" X="371" Y="836" W="124" H="38">&#1047;&#1077;&#1083;&#1077;&#1085;&#1072;&#1103;</node>
        <node type="RIL_WORD" X="513" Y="836" W="17" H="38">&#1076;</node>
        <node type="RIL_WORD" X="549" Y="836" W="35" H="38">7&#1042;</node>
        <node type="RIL_WORD" X="602" Y="836" W="71" H="38">&#1082;&#1074;.2</node>
    </node>
    <node type="RIL_TEXTLINE" X="116" Y="890" W="1267" H="37" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="116" Y="890" W="225" H="37">&#171;&#1055;&#1086;&#1082;&#1091;&#1087;&#1072;&#1090;&#1077;&#1083;&#1100;&#187;,</node>
        <node type="RIL_WORD" X="358" Y="890" W="17" H="37">&#1089;</node>
        <node type="RIL_WORD" X="393" Y="890" W="104" H="37">&#1076;&#1088;&#1091;&#1075;&#1086;&#1081;</node>
        <node type="RIL_WORD" X="515" Y="890" W="138" H="37">&#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;,</node>
        <node type="RIL_WORD" X="671" Y="890" W="156" H="37">&#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1080;&#1083;&#1080;</node>
        <node type="RIL_WORD" X="844" Y="890" W="156" H="37">&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1081;</node>
        <node type="RIL_WORD" X="1018" Y="890" W="121" H="37">&#1076;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;</node>
        <node type="RIL_WORD" X="1157" Y="890" W="225" H="37">&#1082;&#1091;&#1087;&#1083;&#1080;-&#1087;&#1088;&#1086;&#1076;&#1072;&#1078;&#1080;</node>
    </node>
    <node type="RIL_TEXTLINE" X="866" Y="664" W="516" H="50" angle="2.290611267" cnf="72">
        <node type="RIL_WORD" X="866" Y="664" W="225" H="50">12.12.1980&#1075;&#1086;&#1076;&#1072;</node>
        <node type="RIL_WORD" X="1107" Y="664" W="145" H="50">&#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;,</node>
        <node type="RIL_WORD" X="1269" Y="664" W="112" H="50">&#1087;&#1072;&#1089;&#1087;&#1086;&#1088;&#1090;</node>
    </node>
    <node type="RIL_TEXTLINE" X="112" Y="934" W="911" H="37" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="112" Y="934" W="197" H="37">&#1090;&#1088;&#1072;&#1085;&#1089;&#1087;&#1086;&#1088;&#1090;&#1085;&#1086;&#1075;&#1086;</node>
        <node type="RIL_WORD" X="324" Y="934" W="121" H="37">&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1072;</node>
        <node type="RIL_WORD" X="461" Y="934" W="151" H="37">(&#1085;&#1086;&#1084;&#1077;&#1088;&#1085;&#1086;&#1075;&#1086;</node>
        <node type="RIL_WORD" X="628" Y="934" W="136" H="37">&#1072;&#1075;&#1088;&#1077;&#1075;&#1072;&#1090;&#1072;)</node>
        <node type="RIL_WORD" X="780" Y="934" W="15" H="37">&#1086;</node>
        <node type="RIL_WORD" X="810" Y="934" W="212" H="37">&#1085;&#1080;&#1078;&#1077;&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1084;:</node>
    </node>
    <node type="RIL_TEXTLINE" X="130" Y="752" W="456" H="40" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="130" Y="752" W="95" H="40">&#1054;&#1059;&#1060;&#1052;&#1057;</node>
        <node type="RIL_WORD" X="244" Y="752" W="114" H="40">&#1056;&#1086;&#1089;&#1089;&#1080;&#1080;</node>
        <node type="RIL_WORD" X="377" Y="752" W="38" H="40">&#1087;&#1086;</node>
        <node type="RIL_WORD" X="434" Y="752" W="38" H="40">&#1075;.</node>
        <node type="RIL_WORD" X="491" Y="752" W="95" H="40">&#1058;&#1074;&#1077;&#1088;&#1100;</node>
    </node>
    <node type="RIL_TEXTLINE" X="176" Y="668" W="398" H="40" angle="0.694458008" cnf="99">
        <node type="RIL_WORD" X="176" Y="668" W="119" H="40">&#1048;&#1074;&#1072;&#1085;&#1086;&#1074;</node>
        <node type="RIL_WORD" X="315" Y="668" W="79" H="40">&#1048;&#1074;&#1072;&#1085;</node>
        <node type="RIL_WORD" X="414" Y="668" W="159" H="40">&#1048;&#1074;&#1072;&#1085;&#1086;&#1074;&#1080;&#1095;</node>
    </node>
    <node type="RIL_TEXTLINE" X="114" Y="804" W="344" H="36" angle="-0.412192732" cnf="99">
        <node type="RIL_WORD" X="114" Y="804" W="344" H="36">&#1079;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081;(&#1072;&#1103;)</node>
    </node>
    <node type="RIL_TEXTLINE" X="798" Y="1978" W="264" H="38" angle="-0.946951389" cnf="77">
        <node type="RIL_WORD" X="798" Y="1978" W="101" H="38">(&#1086;&#1076;&#1080;&#1085;</node>
        <node type="RIL_WORD" X="919" Y="1978" W="142" H="38">&#1084;&#1080;&#1083;&#1083;&#1080;&#1086;&#1085;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1130" Y="1980" W="256" H="38" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="1130" Y="1980" W="15" H="38">)</node>
        <node type="RIL_WORD" X="1160" Y="1980" W="90" H="38">&#1088;&#1091;&#1073;&#1083;&#1077;&#1081;</node>
        <node type="RIL_WORD" X="1265" Y="1980" W="120" H="38">&#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083;:</node>
    </node>
    <node type="RIL_TEXTLINE" X="882" Y="844" W="220" H="38" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="882" Y="844" W="220" H="38">&#1080;&#1084;&#1077;&#1085;&#1091;&#1077;&#1084;&#1099;&#1081;(&#1072;&#1103;)</node>
    </node>
    <node type="RIL_TEXTLINE" X="952" Y="766" W="208" H="30" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="952" Y="766" W="208" H="30">&#1087;&#1086;&#1076;&#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1082" Y="720" W="198" H="36" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="1082" Y="720" W="198" H="36">12.10.2004</node>
    </node>
    <node type="RIL_TEXTLINE" X="1200" Y="848" W="182" H="34" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="1200" Y="848" W="182" H="34">&#1076;&#1072;&#1083;&#1100;&#1085;&#1077;&#1081;&#1096;&#1077;&#1084;</node>
    </node>
    <node type="RIL_TEXTLINE" X="800" Y="1908" W="176" H="34" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="800" Y="1908" W="176" H="34">&#171;&#1055;&#1088;&#1086;&#1076;&#1072;&#1074;&#1077;&#1094;&#187;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1256" Y="758" W="142" H="32" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="1256" Y="758" W="142" H="32">002-001</node>
    </node>
    <node type="RIL_TEXTLINE" X="624" Y="718" W="128" H="32" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="624" Y="718" W="128" H="32">654321</node>
    </node>
    <node type="RIL_TEXTLINE" X="764" Y="808" W="108" H="32" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="764" Y="808" W="108" H="32">&#1072;&#1076;&#1088;&#1077;&#1089;&#1091;:</node>
    </node>
    <node type="RIL_TEXTLINE" X="914" Y="724" W="94" H="30" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="914" Y="724" W="94" H="30">&#1074;&#1099;&#1076;&#1072;&#1085;</node>
    </node>
    <node type="RIL_TEXTLINE" X="444" Y="726" W="88" H="26" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="444" Y="726" W="88" H="26">&#1085;&#1086;&#1084;&#1077;&#1088;</node>
    </node>
    <node type="RIL_TEXTLINE" X="262" Y="716" W="86" H="30" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="262" Y="716" W="86" H="30">2004</node>
    </node>
    <node type="RIL_TEXTLINE" X="114" Y="720" W="86" H="34" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="114" Y="720" W="86" H="34">&#1089;&#1077;&#1088;&#1080;&#1103;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1304" Y="720" W="78" H="32" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="1304" Y="720" W="78" H="32">&#1075;&#1086;&#1076;&#1072;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1304" Y="296" W="68" H="34" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="1304" Y="296" W="68" H="34">&#1075;&#1086;&#1076;&#1072;</node>
    </node>
    <node type="RIL_TEXTLINE" X="808" Y="770" W="48" H="26" angle="0.000000000" cnf="71">
        <node type="RIL_WORD" X="808" Y="770" W="48" H="26">&#1050;&#1054;&#1044;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1132" Y="848" W="38" H="34" angle="-0.000000000" cnf="96">
        <node type="RIL_WORD" X="1132" Y="848" W="38" H="34">B</node>
    </node>
    <node type="RIL_TEXTLINE" X="592" Y="812" W="38" H="24" angle="0.000000000" cnf="54">
        <node type="RIL_WORD" X="592" Y="812" W="38" H="24">&#1055;&#1054;</node>
    </node>
    <node type="RIL_TEXTLINE" X="824" Y="864" W="16" H="16" angle="-0.000000000" cnf="98">
        <node type="RIL_WORD" X="824" Y="864" W="16" H="16">,</node>
    </node>
    <node type="RIL_TEXTLINE" X="812" Y="738" W="14" H="18" angle="-0.000000000" cnf="97">
        <node type="RIL_WORD" X="812" Y="738" W="14" H="18">9</node>
    </node>
</node>