<node type="RIL_PAGE" W="2400" H="1200">
    <node type="RIL_SECTION_HEADER" X="1409" Y="34" W="776" H="64" cnf="24">
        <node type="RIL_TEXTLINE" X="1404" Y="26" W="786" H="82" angle="1.507431030" cnf="99">
            <node type="RIL_WORD" X="1404" Y="26" W="136" H="82">&#1057;&#1063;&#1045;&#1058;</node>
            <node type="RIL_WORD" X="1574" Y="26" W="68" H="82">&#1079;&#1072;</node>
            <node type="RIL_WORD" X="1677" Y="26" W="307" H="82">&#1086;&#1090;&#1086;&#1087;&#1083;&#1077;&#1085;&#1080;&#1077;</node>
            <node type="RIL_WORD" X="2019" Y="26" W="34" H="82">&#1080;</node>
            <node type="RIL_WORD" X="2087" Y="26" W="102" H="82">&#1043;&#1042;&#1057;</node>
        </node>
        <node type="RIL_TEXTLINE" X="1536" Y="98" W="340" H="48" angle="0.636589050" cnf="99">
            <node type="RIL_WORD" X="1536" Y="98" W="45" H="48">&#1079;&#1072;</node>
            <node type="RIL_WORD" X="1604" Y="98" W="158" H="48">&#1044;&#1077;&#1082;&#1072;&#1073;&#1088;&#1100;</node>
            <node type="RIL_WORD" X="1785" Y="98" W="90" H="48">2018</node>
        </node>
    </node>
    <node type="RIL_PICTURE" X="8" Y="0" W="423" H="184" cnf="23" path="" />
    <node type="RIL_TEXTLINE" X="90" Y="1014" W="1098" H="50" angle="-1.036914468" cnf="99">
        <node type="RIL_WORD" X="90" Y="1014" W="92" H="50">&#1056;&#1072;&#1089;&#1093;&#1086;&#1076;</node>
        <node type="RIL_WORD" X="198" Y="1014" W="61" H="50">&#1054;&#1044;&#1055;&#1059;</node>
        <node type="RIL_WORD" X="275" Y="1014" W="46" H="50">&#1043;&#1042;&#1057;</node>
        <node type="RIL_WORD" X="337" Y="1014" W="30" H="50">&#1079;&#1072;</node>
        <node type="RIL_WORD" X="383" Y="1014" W="154" H="50">&#1087;&#1088;&#1077;&#1076;&#1099;&#1076;&#1091;&#1097;&#1080;&#1081;</node>
        <node type="RIL_WORD" X="553" Y="1014" W="77" H="50">&#1084;&#1077;&#1089;&#1103;&#1094;</node>
        <node type="RIL_WORD" X="646" Y="1014" W="46" H="50">&#1073;&#1077;&#1079;</node>
        <node type="RIL_WORD" X="708" Y="1014" W="154" H="50">&#1085;&#1077;&#1078;&#1080;&#1083;&#1099;&#1093;,&#1084;3</node>
        <node type="RIL_WORD" X="878" Y="1014" W="139" H="50">&#1057;&#1091;&#1084;&#1084;&#1072;&#1088;&#1085;&#1099;&#1081;</node>
        <node type="RIL_WORD" X="1033" Y="1014" W="77" H="50">&#1086;&#1073;&#1098;&#1077;&#1084;</node>
        <node type="RIL_WORD" X="1126" Y="1014" W="61" H="50">&#1043;&#1042;&#1057;,</node>
    </node>
    <node type="RIL_TEXTLINE" X="94" Y="1152" W="906" H="48" angle="-1.287328839" cnf="99">
        <node type="RIL_WORD" X="94" Y="1152" W="122" H="48">&#1053;&#1086;&#1088;&#1084;&#1072;&#1090;&#1080;&#1074;</node>
        <node type="RIL_WORD" X="232" Y="1152" W="168" H="48">&#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1083;&#1077;&#1085;&#1080;&#1103;</node>
        <node type="RIL_WORD" X="416" Y="1152" W="30" H="48">&#1087;&#1086;</node>
        <node type="RIL_WORD" X="462" Y="1152" W="138" H="48">&#1086;&#1090;&#1086;&#1087;&#1083;&#1077;&#1085;&#1080;&#1102;</node>
        <node type="RIL_WORD" X="616" Y="1152" W="30" H="48">(&#1089;</node>
        <node type="RIL_WORD" X="662" Y="1152" W="122" H="48">&#1082;&#1086;&#1101;&#1092;-&#1090;&#1086;&#1084;</node>
        <node type="RIL_WORD" X="800" Y="1152" W="199" H="48">0,75),&#1043;&#1082;&#1072;&#1083;/&#1084;2</node>
    </node>
    <node type="RIL_TEXTLINE" X="210" Y="1048" W="870" H="50" angle="-1.033574462" cnf="47">
        <node type="RIL_WORD" X="210" Y="1048" W="189" H="50">&#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1083;&#1077;&#1085;&#1085;&#1099;&#1081;</node>
        <node type="RIL_WORD" X="415" Y="1048" W="94" H="50">&#1078;&#1080;&#1083;&#1099;&#1084;&#1080;</node>
        <node type="RIL_WORD" X="526" Y="1048" W="189" H="50">&#1087;&#1086;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1103;&#1084;&#1080;.</node>
        <node type="RIL_WORD" X="731" Y="1048" W="31" H="50">&#1079;&#1072;</node>
        <node type="RIL_WORD" X="779" Y="1048" W="142" H="50">&#1088;&#1072;&#1089;&#1095;&#1077;&#1090;&#1085;&#1099;&#1081;</node>
        <node type="RIL_WORD" X="937" Y="1048" W="94" H="50">&#1084;&#1077;&#1089;&#1103;&#1094;.</node>
        <node type="RIL_WORD" X="1048" Y="1048" W="31" H="50">&#1084;3</node>
    </node>
    <node type="RIL_TEXTLINE" X="1398" Y="228" W="636" H="54" angle="0.814575195" cnf="89">
        <node type="RIL_WORD" X="1398" Y="228" W="188" H="54">&#1087;&#1088;&#1086;&#1089;&#1087;&#1077;&#1082;&#1090;</node>
        <node type="RIL_WORD" X="1610" Y="228" W="423" H="54">&#1050;&#1059;&#1047;&#1053;&#1045;&#1062;&#1050;&#1057;&#1058;&#1056;&#1054;&#1045;&#1042;&#1057;&#1050;&#1048;&#1049;,</node>
    </node>
    <node type="RIL_TEXTLINE" X="270" Y="1098" W="560" H="44" angle="-0.693060279" cnf="99">
        <node type="RIL_WORD" X="270" Y="1098" W="115" H="44">&#1055;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100;</node>
        <node type="RIL_WORD" X="401" Y="1098" W="148" H="44">&#1087;&#1086;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1081;</node>
        <node type="RIL_WORD" X="566" Y="1098" W="98" H="44">&#1086;&#1073;&#1097;&#1077;&#1075;&#1086;</node>
        <node type="RIL_WORD" X="681" Y="1098" W="148" H="44">&#1080;&#1084;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1072;</node>
    </node>
    <node type="RIL_TEXTLINE" X="660" Y="560" W="1173" H="39" angle="0.000000000" cnf="99">
        <node type="RIL_WORD" X="660" Y="560" W="245" H="39">&#1048;&#1053;&#1053;:4205243178</node>
        <node type="RIL_WORD" X="922" Y="560" W="227" H="39">&#1050;&#1055;&#1055;:420501001</node>
        <node type="RIL_WORD" X="1167" Y="560" W="420" H="39">&#1082;/&#1089;:30101810200000000612</node>
        <node type="RIL_WORD" X="1605" Y="560" W="227" H="39">&#1041;&#1048;&#1050;:043207612</node>
    </node>
    <node type="RIL_TEXTLINE" X="12" Y="990" W="466" H="38" angle="-0.550904036" cnf="99">
        <node type="RIL_WORD" X="12" Y="990" W="221" H="38">&#1057;&#1087;&#1088;&#1072;&#1074;&#1086;&#1095;&#1085;&#1072;&#1103;</node>
        <node type="RIL_WORD" X="256" Y="990" W="221" H="38">&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;</node>
    </node>
    <node type="RIL_TEXTLINE" X="490" Y="520" W="1493" H="46" angle="0.000000000" cnf="87">
        <node type="RIL_WORD" X="490" Y="520" W="34" H="46">&#1040;&#1054;</node>
        <node type="RIL_WORD" X="542" Y="520" W="173" H="46">"&#1050;&#1059;&#1047;&#1053;&#1045;&#1062;&#1050;&#1040;&#1071;</node>
        <node type="RIL_WORD" X="733" Y="520" W="69" H="46">&#1058;&#1069;&#1062;"</node>
        <node type="RIL_WORD" X="819" Y="520" W="69" H="46">&#1088;/&#1089;:</node>
        <node type="RIL_WORD" X="906" Y="520" W="347" H="46">40702810626000098233</node>
        <node type="RIL_WORD" X="1271" Y="520" W="190" H="46">&#1050;&#1045;&#1052;&#1045;&#1056;&#1054;&#1042;&#1057;&#1050;&#1054;&#1045;</node>
        <node type="RIL_WORD" X="1479" Y="520" W="156" H="46">&#1054;&#1058;&#1044;&#1045;&#1051;&#1045;&#1053;&#1048;&#1045;</node>
        <node type="RIL_WORD" X="1653" Y="520" W="17" H="46">N</node>
        <node type="RIL_WORD" X="1687" Y="520" W="69" H="46">8615</node>
        <node type="RIL_WORD" X="1774" Y="520" W="52" H="46">&#1055;&#1040;&#1054;</node>
        <node type="RIL_WORD" X="1844" Y="520" W="138" H="46">&#1057;&#1041;&#1045;&#1056;&#1041;&#1040;&#1053;&#1050;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1408" Y="286" W="406" H="44" angle="-0.000000000" cnf="53">
        <node type="RIL_WORD" X="1408" Y="286" W="64" H="44">&#1076;&#1086;&#1084;</node>
        <node type="RIL_WORD" X="1493" Y="286" W="64" H="44">00,</node>
        <node type="RIL_WORD" X="1578" Y="286" W="170" H="44">&#1082;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1072;</node>
        <node type="RIL_WORD" X="1771" Y="286" W="42" H="44">00</node>
    </node>
    <node type="RIL_TEXTLINE" X="8" Y="194" W="372" H="42" angle="0.603096008" cnf="99">
        <node type="RIL_WORD" X="8" Y="194" W="263" H="42">&#1047;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1086;:</node>
        <node type="RIL_WORD" X="287" Y="194" W="15" H="42">2</node>
        <node type="RIL_WORD" X="318" Y="194" W="62" H="42">&#1095;&#1077;&#1083;.</node>
    </node>
    <node type="RIL_TEXTLINE" X="1854" Y="1180" W="326" H="20" angle="0.000000000" cnf="38">
        <node type="RIL_WORD" X="1854" Y="1180" W="44" H="20">&#1043;&#1056;&#1053;</node>
        <node type="RIL_WORD" X="1913" Y="1180" W="14" H="20">-</node>
        <node type="RIL_WORD" X="1942" Y="1180" W="29" H="20">1,</node>
        <node type="RIL_WORD" X="1987" Y="1180" W="14" H="20">&#1089;</node>
        <node type="RIL_WORD" X="2017" Y="1180" W="103" H="20">&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081;</node>
        <node type="RIL_WORD" X="2135" Y="1180" W="14" H="20">-</node>
        <node type="RIL_WORD" X="2165" Y="1180" W="14" H="20">2</node>
    </node>
    <node type="RIL_TEXTLINE" X="1404" Y="150" W="312" H="46" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="1404" Y="150" W="44" H="46">&#1075;.</node>
        <node type="RIL_WORD" X="1470" Y="150" W="245" H="46">&#1053;&#1086;&#1074;&#1086;&#1082;&#1091;&#1079;&#1085;&#1077;&#1094;&#1082;</node>
    </node>
    <node type="RIL_TEXTLINE" X="4" Y="860" W="186" H="40" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="4" Y="860" W="55" H="40">&#1042;&#1080;&#1076;</node>
        <node type="RIL_WORD" X="78" Y="860" W="111" H="40">&#1091;&#1089;&#1083;&#1091;&#1075;&#1080;</node>
    </node>
    <node type="RIL_TEXTLINE" X="4" Y="404" W="186" H="44" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="4" Y="404" W="55" H="44">&#1042;&#1080;&#1076;</node>
        <node type="RIL_WORD" X="78" Y="404" W="111" H="44">&#1091;&#1089;&#1083;&#1091;&#1075;&#1080;</node>
    </node>
    <node type="RIL_TEXTLINE" X="6" Y="702" W="104" H="38" angle="-0.000000000" cnf="66">
        <node type="RIL_WORD" X="6" Y="702" W="104" H="38">&#1048;&#1058;&#1054;&#1043;&#1054;</node>
    </node>
    <node type="RIL_TEXTLINE" X="1732" Y="1078" W="56" H="32" angle="-0.000000000" cnf="99">
        <node type="RIL_WORD" X="1732" Y="1078" W="56" H="32">503</node>
    </node>
    <node type="RIL_TABLE" X="1" Y="289" W="2390" H="702">
        <node type="RIL_TABLE_CELL" X="2195" Y="283" W="97" H="51" pts="2292.92_283.175;2292.92_334.421;2195.38_334.421;2195.38_283.175;" coords="12_0;" />
        <node type="RIL_TABLE_CELL" X="447" Y="334" W="187" H="73" pts="634.956_334.421;634.956_407.486;447.624_407.486;447.624_334.421;" coords="1_1;">
            <node type="RIL_TEXTLINE" X="459" Y="350" W="162" H="38" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="459" Y="350" W="101" H="38">&#1057;&#1091;&#1084;&#1084;&#1072;</node>
                <node type="RIL_WORD" X="580" Y="350" W="40" H="38">&#1085;&#1072;</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="634" Y="334" W="156" H="73" pts="790.956_334.421;790.956_407.486;634.956_407.486;634.956_334.421;" coords="2_1;">
            <node type="RIL_TEXTLINE" X="643" Y="336" W="134" H="34" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="643" Y="336" W="134" H="34">&#1055;&#1086;&#1090;&#1088;&#1077;&#1073;-</node>
            </node>
            <node type="RIL_TEXTLINE" X="663" Y="368" W="100" H="36" angle="2.121101379" cnf="99">
                <node type="RIL_WORD" X="663" Y="368" W="100" H="36">&#1083;&#1077;&#1085;&#1080;&#1077;</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="1236" Y="334" W="766" H="73" pts="2002.96_334.421;2002.96_407.486;1845.08_407.486;1703.08_407.486;1535.08_407.486;1396.08_407.486;1236.96_407.486;1236.96_334.421;" coords="6_1;7_1;8_1;9_1;10_1;">
            <node type="RIL_TEXTLINE" X="1342" Y="348" W="568" H="46" angle="0.479454041" cnf="99">
                <node type="RIL_WORD" X="1342" Y="348" W="162" H="46">&#1053;&#1072;&#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1080;&#1077;</node>
                <node type="RIL_WORD" X="1520" Y="348" W="32" H="46">&#1079;&#1072;</node>
                <node type="RIL_WORD" X="1569" Y="348" W="113" H="46">&#1090;&#1077;&#1082;&#1091;&#1097;&#1080;&#1081;</node>
                <node type="RIL_WORD" X="1699" Y="348" W="97" H="46">&#1087;&#1077;&#1088;&#1080;&#1086;&#1076;</node>
                <node type="RIL_WORD" X="1812" Y="348" W="97" H="46">(&#1056;&#1091;&#1073;.)</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="2195" Y="334" W="194" H="73" pts="2292.92_334.421;2390.01_334.421;2390.01_408.111;2195.38_408.111;2195.38_334.421;" coords="12_1;13_1;">
            <node type="RIL_TEXTLINE" X="2246" Y="355" W="92" H="36" angle="-0.000000000" cnf="91">
                <node type="RIL_WORD" X="2246" Y="355" W="92" H="36">&#1048;&#1058;&#1054;&#1043;&#1054;</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="634" Y="407" W="156" H="59" pts="790.956_407.486;790.956_467.135;634.956_467.135;634.956_407.486;" coords="2_2;">
            <node type="RIL_TEXTLINE" X="668" Y="420" W="86" H="32" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="668" Y="420" W="86" H="32">&#1043;&#1082;&#1072;&#1083;</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="790" Y="407" W="158" H="115" pts="949.08_407.486;949.08_523.301;790.956_523.301;790.956_467.135;790.956_407.486;" coords="3_2;3_3;">
            <node type="RIL_TEXTLINE" X="816" Y="429" W="104" H="36" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="816" Y="429" W="104" H="36">&#1058;&#1072;&#1088;&#1080;&#1092;</node>
            </node>
            <node type="RIL_TEXTLINE" X="836" Y="463" W="68" H="34" angle="0.000000000" cnf="99">
                <node type="RIL_WORD" X="836" Y="463" W="68" H="34">&#1056;&#1069;&#1050;</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="949" Y="407" W="136" H="115" pts="1085.08_407.486;1085.08_523.301;949.08_523.301;949.08_407.486;" coords="4_2;4_3;">
            <node type="RIL_TEXTLINE" X="967" Y="467" W="92" H="30" angle="0.000000000" cnf="99">
                <node type="RIL_WORD" X="967" Y="467" W="92" H="30">&#1089;&#1080;&#1076;&#1080;&#1103;</node>
            </node>
            <node type="RIL_TEXTLINE" X="975" Y="427" W="74" H="34" angle="0.000000000" cnf="99">
                <node type="RIL_WORD" X="975" Y="427" W="74" H="34">&#1057;&#1091;&#1073;-</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="1085" Y="407" W="151" H="115" pts="1236.96_407.486;1236.96_523.301;1085.08_523.301;1085.08_407.486;" coords="5_2;5_3;">
            <node type="RIL_TEXTLINE" X="1094" Y="428" W="134" H="34" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="1094" Y="428" W="134" H="34">&#1056;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077;</node>
            </node>
            <node type="RIL_TEXTLINE" X="1126" Y="462" W="72" H="36" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="1126" Y="462" W="72" H="36">&#1057;&#1053;&#1044;</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="1236" Y="407" W="159" H="115" pts="1396.08_407.486;1396.08_523.301;1236.96_523.301;1236.96_407.486;" coords="6_2;6_3;">
            <node type="RIL_TEXTLINE" X="1258" Y="450" W="114" H="34" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="1258" Y="450" W="114" H="34">&#1090;&#1072;&#1088;&#1080;&#1092;&#1091;</node>
            </node>
            <node type="RIL_TEXTLINE" X="1282" Y="482" W="68" H="32" angle="0.000000000" cnf="99">
                <node type="RIL_WORD" X="1282" Y="482" W="68" H="32">&#1056;&#1069;&#1050;</node>
            </node>
            <node type="RIL_TEXTLINE" X="1292" Y="418" W="46" H="32" angle="-0.000000000" cnf="97">
                <node type="RIL_WORD" X="1292" Y="418" W="46" H="32">&#1087;&#1086;</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="1396" Y="407" W="139" H="115" pts="1535.08_407.486;1535.08_523.301;1396.08_523.301;1396.08_407.486;" coords="7_2;7_3;">
            <node type="RIL_TEXTLINE" X="1420" Y="467" W="88" H="32" angle="-0.000000000" cnf="90">
                <node type="RIL_WORD" X="1420" Y="467" W="88" H="32">&#1089;&#1080;&#1076;&#1080;&#1103;</node>
            </node>
            <node type="RIL_TEXTLINE" X="1428" Y="429" W="72" H="34" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="1428" Y="429" W="72" H="34">&#1057;&#1091;&#1073;-</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="1703" Y="407" W="142" H="115" pts="1845.08_407.486;1845.08_523.301;1703.08_523.301;1703.08_407.486;" coords="9_2;9_3;">
            <node type="RIL_TEXTLINE" X="1724" Y="467" W="98" H="30" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="1724" Y="467" W="98" H="30">&#1088;&#1072;&#1089;&#1095;&#1077;&#1090;</node>
            </node>
            <node type="RIL_TEXTLINE" X="1726" Y="431" W="90" H="32" angle="0.000000000" cnf="99">
                <node type="RIL_WORD" X="1726" Y="431" W="90" H="32">&#1055;&#1077;&#1088;&#1077;-</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="1845" Y="407" W="157" H="115" pts="2002.96_407.486;2002.96_523.301;1845.08_523.301;1845.08_407.486;" coords="10_2;10_3;">
            <node type="RIL_TEXTLINE" X="1860" Y="482" W="128" H="28" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="1860" Y="482" W="16" H="28">&#1082;</node>
                <node type="RIL_WORD" X="1892" Y="482" W="96" H="28">&#1086;&#1087;&#1083;&#1072;&#1090;&#1077;</node>
            </node>
            <node type="RIL_TEXTLINE" X="1878" Y="420" W="90" H="30" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="1878" Y="420" W="90" H="30">&#1048;&#1090;&#1086;&#1075;&#1086;</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="634" Y="467" W="156" H="56" pts="790.956_467.135;790.956_523.301;634.956_523.301;634.956_467.135;" coords="2_3;">
            <node type="RIL_TEXTLINE" X="683" Y="478" W="54" H="32" angle="0.000000000" cnf="90">
                <node type="RIL_WORD" X="683" Y="478" W="54" H="32">&#1084;3</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="447" Y="602" W="187" H="40" pts="634.945_602.715;634.945_643.144;447.195_643.144;447.195_602.715;" coords="1_5;" />
        <node type="RIL_TABLE_CELL" X="634" Y="602" W="155" H="40" pts="790.888_602.715;790.888_643.144;634.945_643.144;634.945_602.715;" coords="2_5;">
            <node type="RIL_TEXTLINE" X="637" Y="606" W="82" H="32" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="637" Y="606" W="82" H="32">3.000</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="790" Y="602" W="156" H="40" pts="947.555_602.715;947.555_643.144;790.888_643.144;790.888_602.715;" coords="3_5;">
            <node type="RIL_TEXTLINE" X="796" Y="608" W="80" H="28" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="796" Y="608" W="80" H="28">96.16</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="947" Y="602" W="136" H="40" pts="1084.22_602.715;1084.22_643.144;947.555_643.144;947.555_602.715;" coords="4_5;">
            <node type="RIL_TEXTLINE" X="949" Y="606" W="82" H="30" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="949" Y="606" W="82" H="30">29.97</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="1084" Y="602" W="152" H="40" pts="1236.95_602.715;1236.95_643.144;1084.22_643.144;1084.22_602.715;" coords="5_5;">
            <node type="RIL_TEXTLINE" X="1088" Y="606" W="80" H="32" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="1088" Y="606" W="80" H="32">60.79</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="1236" Y="602" W="158" H="40" pts="1394.95_602.715;1394.95_643.144;1236.95_643.144;1236.95_602.715;" coords="6_5;">
            <node type="RIL_TEXTLINE" X="1240" Y="606" W="94" H="32" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="1240" Y="606" W="94" H="32">288.48</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="1394" Y="602" W="139" H="40" pts="1534.2_602.715;1534.2_643.144;1394.95_643.144;1394.95_602.715;" coords="7_5;">
            <node type="RIL_TEXTLINE" X="1398" Y="606" W="76" H="32" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="1398" Y="606" W="76" H="32">89.91</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="2" Y="602" W="444" H="40" pts="447.195_602.715;447.195_643.144;2.20955_643.144;2.20955_602.715;" coords="0_5;">
            <node type="RIL_TEXTLINE" X="5" Y="606" W="360" H="34" angle="0.000000000" cnf="99">
                <node type="RIL_WORD" X="5" Y="606" W="120" H="34">&#1043;&#1086;&#1088;&#1103;&#1095;&#1077;&#1077;</node>
                <node type="RIL_WORD" X="142" Y="606" W="222" H="34">&#1074;&#1086;&#1076;&#1086;&#1089;&#1085;&#1072;&#1073;&#1078;&#1077;&#1085;&#1080;&#1077;</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="1702" Y="602" W="141" H="40" pts="1843.95_602.715;1843.95_643.144;1702.95_643.144;1702.95_602.715;" coords="9_5;" />
        <node type="RIL_TABLE_CELL" X="1843" Y="602" W="159" H="40" pts="2002.95_602.715;2002.95_643.144;1843.95_643.144;1843.95_602.715;" coords="10_5;">
            <node type="RIL_TEXTLINE" X="1847" Y="607" W="90" H="28" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="1847" Y="607" W="90" H="28">182.37</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="447" Y="643" W="187" H="40" pts="634.945_643.144;634.945_683.429;447.195_683.429;447.195_643.144;" coords="1_6;">
            <node type="RIL_TEXTLINE" X="452" Y="647" W="98" H="32" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="452" Y="647" W="98" H="32">858.10</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="634" Y="643" W="155" H="40" pts="790.888_643.144;790.888_683.429;634.945_683.429;634.945_643.144;" coords="2_6;">
            <node type="RIL_TEXTLINE" X="638" Y="649" W="82" H="30" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="638" Y="649" W="82" H="30">0.850</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="790" Y="643" W="156" H="40" pts="947.555_643.144;947.555_683.429;790.888_683.429;790.888_643.144;" coords="3_6;">
            <node type="RIL_TEXTLINE" X="795" Y="648" W="112" H="30" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="795" Y="648" W="112" H="30">1427.08</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="947" Y="643" W="136" H="40" pts="1084.22_643.144;1084.22_683.429;947.555_683.429;947.555_643.144;" coords="4_6;">
            <node type="RIL_TEXTLINE" X="951" Y="648" W="94" H="30" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="951" Y="648" W="94" H="30">353.36</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="1084" Y="643" W="152" H="40" pts="1236.95_643.144;1236.95_683.429;1084.22_683.429;1084.22_643.144;" coords="5_6;">
            <node type="RIL_TEXTLINE" X="1087" Y="648" W="108" H="30" angle="0.000000000" cnf="99">
                <node type="RIL_WORD" X="1087" Y="648" W="108" H="30">1010.11</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="1236" Y="643" W="158" H="40" pts="1394.95_643.144;1394.95_683.429;1236.95_683.429;1236.95_643.144;" coords="6_6;">
            <node type="RIL_TEXTLINE" X="1239" Y="648" W="112" H="30" angle="0.000000000" cnf="99">
                <node type="RIL_WORD" X="1239" Y="648" W="112" H="30">1212.32</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="1394" Y="643" W="139" H="40" pts="1534.2_643.144;1534.2_683.429;1394.95_683.429;1394.95_643.144;" coords="7_6;">
            <node type="RIL_TEXTLINE" X="1398" Y="647" W="92" H="30" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="1398" Y="647" W="92" H="30">300.18</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="1702" Y="643" W="141" H="40" pts="1843.95_643.144;1843.95_683.429;1702.95_683.429;1702.95_643.144;" coords="9_6;" />
        <node type="RIL_TABLE_CELL" X="1843" Y="643" W="159" H="40" pts="2002.95_643.144;2002.95_683.429;1843.95_683.429;1843.95_643.144;" coords="10_6;">
            <node type="RIL_TEXTLINE" X="1847" Y="649" W="88" H="28" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="1847" Y="649" W="88" H="28">858.10</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="2" Y="643" W="444" H="40" pts="447.195_643.144;447.195_683.429;2.20955_683.429;2.20955_643.144;" coords="0_6;">
            <node type="RIL_TEXTLINE" X="3" Y="646" W="162" H="34" angle="-0.000000000" cnf="97">
                <node type="RIL_WORD" X="3" Y="646" W="162" H="34">&#1054;&#1090;&#1086;&#1087;&#1083;&#1077;&#1085;&#1080;&#1077;</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="1843" Y="683" W="159" H="59" pts="2002.95_683.429;2002.95_742.984;1843.95_742.984;1843.95_683.429;" coords="10_7;">
            <node type="RIL_TEXTLINE" X="1848" Y="700" W="116" H="30" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="1848" Y="700" W="116" H="30">1040.47</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="634" Y="683" W="602" H="59" pts="947.555_683.429;1084.22_683.429;1236.95_683.429;1236.95_742.984;634.945_742.984;634.945_683.429;790.888_683.429;" coords="2_7;3_7;4_7;5_7;" />
        <node type="RIL_TABLE_CELL" X="1236" Y="683" W="158" H="59" pts="1394.95_683.429;1394.95_742.984;1236.95_742.984;1236.95_683.429;" coords="6_7;">
            <node type="RIL_TEXTLINE" X="1239" Y="698" W="122" H="32" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="1239" Y="698" W="122" H="32">1500.80</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="1394" Y="683" W="139" H="59" pts="1534.2_683.429;1534.2_742.984;1394.95_742.984;1394.95_683.429;" coords="7_7;">
            <node type="RIL_TEXTLINE" X="1397" Y="696" W="102" H="34" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="1397" Y="696" W="102" H="34">390.09</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="1702" Y="683" W="141" H="59" pts="1843.95_683.429;1843.95_742.984;1702.95_742.984;1702.95_683.429;" coords="9_7;" />
        <node type="RIL_TABLE_CELL" X="447" Y="683" W="187" H="59" pts="634.945_683.429;634.945_742.984;447.195_742.984;447.195_683.429;" coords="1_7;">
            <node type="RIL_TEXTLINE" X="452" Y="698" W="112" H="32" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="452" Y="698" W="112" H="32">858.10</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="6" Y="906" W="442" H="60" pts="449.025_906.75;449.025_967.544;6.13454_967.544;6.13454_906.75;" coords="0_11;">
            <node type="RIL_TEXTLINE" X="18" Y="920" W="350" H="38" angle="-0.590657175" cnf="53">
                <node type="RIL_WORD" X="18" Y="920" W="105" H="38">&#1086;&#1088;&#1103;&#1095;&#1077;&#1077;</node>
                <node type="RIL_WORD" X="140" Y="920" W="227" H="38">&#1074;&#1086;&#1076;&#1086;&#1089;&#1085;&#1072;&#1073;&#1078;&#1077;&#1085;&#1080;&#1077;</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="447" Y="407" W="187" H="115" pts="634.956_407.486;634.956_467.135;634.956_523.301;447.624_523.301;447.624_407.486;" coords="1_2;1_3;">
            <node type="RIL_TEXTLINE" X="479" Y="478" W="130" H="32" angle="0.000000000" cnf="99">
                <node type="RIL_WORD" X="479" Y="478" W="130" H="32">&#1084;&#1077;&#1089;&#1103;&#1094;&#1072;</node>
            </node>
            <node type="RIL_TEXTLINE" X="483" Y="420" W="126" H="30" angle="0.000000000" cnf="99">
                <node type="RIL_WORD" X="483" Y="420" W="126" H="30">&#1085;&#1072;&#1095;&#1072;&#1083;&#1086;</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="449" Y="906" W="496" H="60" pts="945.692_906.75;945.692_967.544;449.025_967.544;449.025_906.75;" coords="1_11;">
            <node type="RIL_TEXTLINE" X="452" Y="921" W="172" H="34" angle="-0.784824550" cnf="99">
                <node type="RIL_WORD" X="452" Y="921" W="172" H="34">5627879106</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="945" Y="906" W="291" H="60" pts="1237.03_906.75;1237.03_967.544;945.692_967.544;945.692_906.75;" coords="2_11;">
            <node type="RIL_TEXTLINE" X="951" Y="919" W="152" H="34" angle="-0.000000000" cnf="100">
                <node type="RIL_WORD" X="951" Y="919" W="152" H="34">01.02.2021</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="1237" Y="906" W="436" H="60" pts="1673.03_906.75;1673.03_967.544;1237.03_967.544;1237.03_906.75;" coords="3_11;">
            <node type="RIL_TEXTLINE" X="1240" Y="924" W="92" H="32" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="1240" Y="924" W="92" H="32">142.00</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="1673" Y="906" W="431" H="60" pts="2104.36_906.75;2104.36_967.544;1673.03_967.544;1673.03_906.75;" coords="4_11;">
            <node type="RIL_TEXTLINE" X="1677" Y="925" W="90" H="32" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="1677" Y="925" W="90" H="32">145.00</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="2104" Y="906" W="285" H="60" pts="2390.01_906.75;2390.01_967.544;2104.36_967.544;2104.36_906.75;" coords="5_11;6_11;7_11;8_11;9_11;10_11;11_11;12_11;13_11;">
            <node type="RIL_TEXTLINE" X="2106" Y="921" W="56" H="32" angle="-0.000000000" cnf="98">
                <node type="RIL_WORD" X="2106" Y="921" W="56" H="32">3.00</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="449" Y="817" W="496" H="89" pts="945.692_817.56;945.692_906.75;449.025_906.75;449.025_817.56;" coords="1_10;">
            <node type="RIL_TEXTLINE" X="452" Y="837" W="330" H="46" angle="-0.550903976" cnf="99">
                <node type="RIL_WORD" X="452" Y="837" W="252" H="46">&#1048;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;</node>
                <node type="RIL_WORD" X="723" Y="837" W="58" H="46">&#1048;&#1055;&#1059;</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="945" Y="817" W="291" H="89" pts="1237.03_817.56;1237.03_906.75;945.692_906.75;945.692_817.56;" coords="2_10;">
            <node type="RIL_TEXTLINE" X="950" Y="842" W="264" H="40" angle="-0.567266345" cnf="99">
                <node type="RIL_WORD" X="950" Y="842" W="75" H="40">&#1057;&#1088;&#1086;&#1082;</node>
                <node type="RIL_WORD" X="1044" Y="842" W="113" H="40">&#1089;&#1083;&#1091;&#1078;&#1073;&#1099;</node>
                <node type="RIL_WORD" X="1176" Y="842" W="37" H="40">&#1076;&#1086;</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="1237" Y="817" W="436" H="89" pts="1673.03_817.56;1673.03_906.75;1237.03_906.75;1237.03_817.56;" coords="3_10;">
            <node type="RIL_TEXTLINE" X="1264" Y="842" W="378" H="40" angle="-0.434050620" cnf="99">
                <node type="RIL_WORD" X="1264" Y="842" W="189" H="40">&#1055;&#1088;&#1077;&#1076;&#1099;&#1076;&#1091;&#1097;&#1077;&#1077;</node>
                <node type="RIL_WORD" X="1471" Y="842" W="170" H="40">&#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1077;</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="1673" Y="817" W="431" H="89" pts="2104.36_817.56;2104.36_906.75;1673.03_906.75;1673.03_817.56;" coords="4_10;">
            <node type="RIL_TEXTLINE" X="1741" Y="845" W="296" H="36" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="1741" Y="845" W="121" H="36">&#1058;&#1077;&#1082;&#1091;&#1097;&#1077;&#1077;</node>
                <node type="RIL_WORD" X="1880" Y="845" W="156" H="36">&#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1077;</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="2104" Y="817" W="285" H="89" pts="2390.01_817.56;2390.01_906.75;2104.36_906.75;2104.36_817.56;" coords="5_10;6_10;7_10;8_10;9_10;10_10;11_10;12_10;13_10;">
            <node type="RIL_TEXTLINE" X="2142" Y="824" W="210" H="36" angle="-0.795723557" cnf="99">
                <node type="RIL_WORD" X="2142" Y="824" W="209" H="36">&#1055;&#1086;&#1090;&#1088;&#1077;&#1073;&#1083;&#1077;&#1085;&#1085;&#1099;&#1081;</node>
            </node>
            <node type="RIL_TEXTLINE" X="2200" Y="862" W="96" H="32" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="2200" Y="862" W="96" H="32">&#1086;&#1073;&#1098;&#1077;&#1084;</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="2" Y="778" W="2387" H="38" pts="2390.01_778.985;2390.01_817.56;2104.36_817.56;1673.03_817.56;1237.03_817.56;945.692_817.56;449.025_817.56;2.15107_817.56;2.15107_778.985;" coords="0_9;1_9;2_9;3_9;4_9;5_9;6_9;7_9;8_9;9_9;10_9;11_9;12_9;13_9;">
            <node type="RIL_TEXTLINE" X="1123" Y="779" W="314" H="36" angle="-0.427572548" cnf="99">
                <node type="RIL_WORD" X="1123" Y="779" W="184" H="36">&#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;</node>
                <node type="RIL_WORD" X="1326" Y="779" W="36" H="36">&#1086;&#1073;</node>
                <node type="RIL_WORD" X="1381" Y="779" W="55" H="36">&#1048;&#1055;&#1059;</node>
            </node>
            <node type="RIL_TEXTLINE" X="1495" Y="783" W="50" H="42" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="1495" Y="783" W="50" H="42">+</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="2194" Y="683" W="195" H="59" pts="2390.01_683.429;2390.01_742.984;2194.95_742.984;2194.95_683.429;" coords="12_7;13_7;">
            <node type="RIL_TEXTLINE" X="2199" Y="697" W="94" H="32" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="2199" Y="697" W="94" H="32">858.10</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="2002" Y="683" W="192" H="59" pts="2194.95_683.429;2194.95_742.984;2002.95_742.984;2002.95_683.429;" coords="11_7;">
            <node type="RIL_TEXTLINE" X="2006" Y="698" W="114" H="30" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="2006" Y="698" W="114" H="30">1040.47</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="1534" Y="683" W="168" H="59" pts="1702.95_683.429;1702.95_742.984;1534.2_742.984;1534.2_683.429;" coords="8_7;">
            <node type="RIL_TEXTLINE" X="1536" Y="698" W="120" H="30" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="1536" Y="698" W="120" H="30">1040.47</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="2194" Y="643" W="195" H="40" pts="2390.01_643.144;2390.01_683.429;2194.95_683.429;2194.95_643.144;" coords="12_6;13_6;">
            <node type="RIL_TEXTLINE" X="2197" Y="648" W="86" H="30" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="2197" Y="648" W="86" H="30">858.10</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="2002" Y="643" W="192" H="40" pts="2194.95_643.144;2194.95_683.429;2002.95_683.429;2002.95_643.144;" coords="11_6;">
            <node type="RIL_TEXTLINE" X="2005" Y="649" W="88" H="28" angle="0.000000000" cnf="99">
                <node type="RIL_WORD" X="2005" Y="649" W="88" H="28">858.10</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="1534" Y="643" W="168" H="40" pts="1702.95_643.144;1702.95_683.429;1534.2_683.429;1534.2_643.144;" coords="8_6;">
            <node type="RIL_TEXTLINE" X="1536" Y="648" W="92" H="28" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="1536" Y="648" W="92" H="28">858.10</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="2194" Y="602" W="195" H="40" pts="2390.01_602.715;2390.01_643.144;2194.95_643.144;2194.95_602.715;" coords="12_5;13_5;" />
        <node type="RIL_TABLE_CELL" X="2002" Y="602" W="192" H="40" pts="2194.95_602.715;2194.95_643.144;2002.95_643.144;2002.95_602.715;" coords="11_5;">
            <node type="RIL_TEXTLINE" X="2007" Y="608" W="88" H="30" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="2007" Y="608" W="88" H="30">182.37</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="1534" Y="602" W="168" H="40" pts="1702.95_602.715;1702.95_643.144;1534.2_643.144;1534.2_602.715;" coords="8_5;">
            <node type="RIL_TEXTLINE" X="1535" Y="606" W="92" H="30" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="1535" Y="606" W="92" H="30">182.37</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="2195" Y="464" W="194" H="58" pts="2390.01_464.611;2390.01_523.301;2195.38_523.301;2195.38_464.611;" coords="12_3;13_3;">
            <node type="RIL_TEXTLINE" X="2203" Y="479" W="172" H="34" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="2203" Y="479" W="171" H="34">31.12.2018&#1075;.</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="2195" Y="408" W="194" H="56" pts="2390.01_408.111;2390.01_464.611;2195.38_464.611;2195.38_408.111;" coords="12_2;13_2;">
            <node type="RIL_TEXTLINE" X="2270" Y="431" W="44" H="24" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="2270" Y="431" W="44" H="24">&#1085;&#1072;</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="1535" Y="407" W="168" H="115" pts="1703.08_407.486;1703.08_523.301;1535.08_523.301;1535.08_407.486;" coords="8_2;8_3;">
            <node type="RIL_TEXTLINE" X="1551" Y="466" W="132" H="32" angle="0.000000000" cnf="99">
                <node type="RIL_WORD" X="1551" Y="466" W="132" H="32">&#1075;&#1088;&#1072;&#1078;&#1076;&#1072;&#1085;</node>
            </node>
            <node type="RIL_TEXTLINE" X="1569" Y="430" W="94" H="34" angle="1.735702515" cnf="99">
                <node type="RIL_WORD" X="1569" Y="430" W="94" H="34">&#1055;&#1083;&#1072;&#1090;&#1072;</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="2002" Y="334" W="192" H="188" pts="2195.38_334.421;2195.38_408.111;2195.38_464.611;2195.38_523.301;2002.96_523.301;2002.96_407.486;2002.96_334.421;" coords="11_1;11_2;11_3;">
            <node type="RIL_TEXTLINE" X="2036" Y="410" W="124" H="34" angle="1.005088806" cnf="99">
                <node type="RIL_WORD" X="2036" Y="410" W="124" H="34">&#1054;&#1055;&#1051;&#1040;&#1058;&#1040;</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="790" Y="334" W="446" H="73" pts="1236.96_334.421;1236.96_407.486;1085.08_407.486;949.08_407.486;790.956_407.486;790.956_334.421;" coords="3_1;4_1;5_1;">
            <node type="RIL_TEXTLINE" X="844" Y="334" W="336" H="38" angle="0.909378052" cnf="99">
                <node type="RIL_WORD" X="844" Y="334" W="70" H="38">&#1062;&#1045;&#1053;&#1040;</node>
                <node type="RIL_WORD" X="932" Y="334" W="17" H="38">/</node>
                <node type="RIL_WORD" X="967" Y="334" W="88" H="38">&#1058;&#1040;&#1056;&#1048;&#1060;</node>
                <node type="RIL_WORD" X="1073" Y="334" W="106" H="38">(&#1043;&#1082;&#1072;&#1083;;</node>
            </node>
            <node type="RIL_TEXTLINE" X="962" Y="374" W="110" H="32" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="962" Y="374" W="110" H="32">&#1082;&#1091;&#1073;.&#1084;)</node>
            </node>
        </node>
    </node>
    <node type="RIL_TABLE" X="8" Y="990" W="2382" H="208">
        <node type="RIL_TABLE_CELL" X="2194" Y="1010" W="196" H="59" pts="2390.55_1010.22;2390.55_1069.78;2194.5_1069.78;2194.5_1010.22;" coords="3_0;">
            <node type="RIL_TEXTLINE" X="2247" Y="1022" W="90" H="34" angle="-1.847610235" cnf="99">
                <node type="RIL_WORD" X="2247" Y="1022" W="90" H="34">3679.5</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="1278" Y="1010" W="916" H="59" pts="2194.5_1010.22;2194.5_1069.78;1278.35_1069.78;1278.35_1010.22;" coords="2_0;">
            <node type="RIL_TEXTLINE" X="1291" Y="1018" W="898" H="48" angle="-0.971021950" cnf="57">
                <node type="RIL_WORD" X="1291" Y="1018" W="104" H="48">&#1055;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100;</node>
                <node type="RIL_WORD" X="1410" Y="1018" W="74" H="48">&#1078;&#1080;&#1083;&#1099;&#1093;</node>
                <node type="RIL_WORD" X="1500" Y="1018" W="134" H="48">&#1087;&#1086;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1081;</node>
                <node type="RIL_WORD" X="1650" Y="1018" W="104" H="48">&#1055;&#1083;&#1086;&#1097;&#1072;&#1076;&#1100;</node>
                <node type="RIL_WORD" X="1769" Y="1018" W="149" H="48">&#1074;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1085;&#1099;&#1093;</node>
                <node type="RIL_WORD" X="1934" Y="1018" W="104" H="48">&#1085;&#1077;&#1078;&#1080;&#1083;&#1099;&#1093;</node>
                <node type="RIL_WORD" X="2054" Y="1018" W="134" H="48">&#1087;&#1086;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1081;</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="1083" Y="1133" W="192" H="59" pts="1275.47_1133.21;1275.47_1192.87;1083.19_1192.87;1083.19_1133.21;" coords="1_2;">
            <node type="RIL_TEXTLINE" X="1127" Y="1145" W="100" H="36" angle="-0.000000000" cnf="99">
                <node type="RIL_WORD" X="1127" Y="1145" W="100" H="36">0.0180</node>
            </node>
        </node>
        <node type="RIL_TABLE_CELL" X="1275" Y="1133" W="1111" H="59" pts="2386.83_1133.21;2386.83_1192.87;1275.47_1192.87;1275.47_1133.21;" coords="2_2;">
            <node type="RIL_TEXTLINE" X="1507" Y="1138" W="676" H="52" angle="-1.668337345" cnf="98">
                <node type="RIL_WORD" X="1507" Y="1138" W="82" H="52">&#1055;&#1088;&#1080;&#1082;&#1072;&#1079;</node>
                <node type="RIL_WORD" X="1603" Y="1138" W="165" H="52">&#1044;&#1077;&#1087;&#1072;&#1088;&#1090;&#1072;&#1084;&#1077;&#1085;&#1090;&#1072;</node>
                <node type="RIL_WORD" X="1782" Y="1138" W="27" H="52">&#1046;&#1050;</node>
                <node type="RIL_WORD" X="1824" Y="1138" W="13" H="52">&#1080;</node>
                <node type="RIL_WORD" X="1851" Y="1138" W="27" H="52">&#1044;&#1050;</node>
                <node type="RIL_WORD" X="1893" Y="1138" W="27" H="52">&#1050;&#1054;</node>
                <node type="RIL_WORD" X="1934" Y="1138" W="55" H="52">N105</node>
                <node type="RIL_WORD" X="2003" Y="1138" W="27" H="52">&#1086;&#1090;</node>
                <node type="RIL_WORD" X="2045" Y="1138" W="137" H="52">23.12.2014</node>
            </node>
        </node>
    </node>
</node>