L998069-NT9
РОССИЙСКАЯ ФЕДЕРАЦИЯ
RUSSIAN FEDERATION
blocks signature
мсь владельца
РОССИЙСКАЯ ФЕДЕРАЦИЯ
ПАСПОРТ/ PASSPORT
ТиплType
Р
Код государства / Code of
выдачи RUS issuing State
№ паспорта / Passport No.
64№6908657
Фамилия / Surname
ЧИЧАДЕЕВ/
CHICHADEEV
Име / Given names
НИКОЛАЙ ПЕТРОВИЧ/
NIKOLAI
Гражданство / Nationality
РОССИЙСКАЯ / RUSSIAN
Личный код / Personal No.
ФЕДЕРАЦИЯ / FEDERATION
Дата рождения / Date of birth
Место рождения / Place of birth
III
07.11.1971
Г.СВЕРДЛОВСК
Пол / Sex
М/М
USSR
Дата выдачи / Date of tasu
Дата окончания с
03.08.2017
оказ
Date of expiry
03.08.2012
Орган, выдавший документ, / Authority
УФМС 875
P<RUSCHICHADEEV<<NIKOLAI <<<<<<<<<<<<<
6468086578RUS711 1077M1708037<<<<<<<<<<0