РОССИЙСКАЯ ФЕДЕРАЦИЯ / RUSSIAN FEDERATION
ПАСПОРТ / PAS SPORT
Тип/Туре
Код государства/Code of
essuno State
Номер ласпорта / Passport No.
P
выдачи
RUS
52
0036019
Фамилия / Surname
ОБРАЗЕЦ /
OBRAZETS
Имя,/ Oiven names
ТЕСТЕР ЮРЬЕВИЧ /
TESTER
Гражданство / Nationality
РОССИЙСКАЯ ФЕДЕРАЦИЯ / RUSSIAN FEDERATION
Дата рождения / Date of birth
Учетная запись
08.08.1956
Полу Sex
Место рождения / Place at birth
М/М
КАМЧАТСКАЯ ОБЛАСТЬ / USSR
Дата выдачи/ Date of Issue
Орган, выдавший документ /Authority
15.02.2010
МИД РОССИИ 07701
Дата окончания срока / Date of exploy
Подпись владельца / Holder's signature
действий
15.02.2020
В Япон
P<RUSOBRAZETS<<TEST ER<<<<<<<<<<< <<<<<
52003601 98RUS5608087M20021 56<<<<<<<<<<08