РОССИЙСКАЯ ФЕДЕРАЦИЯ
RUSSIAN FEDERATION
Holder's signature
Подпись владельца
РОССИЙСКАЯ ФЕДЕРАЦИЯ / RUSSIAN FEDERATION
ПАСПОРТ / PASSPORT
Тип/Туре:
Код государства/Code of
выдачи
СВЕТ
COMMENTS
/ issuing State
Номер паспорта / Passport No.
70
3855336
Р
RUS
Фамилия / Surname
РОДИОНЦЕВ /
RODIONTSEV
Имя / Given names
ФЕДОР ИГОРЕВИЧ /
FEDOR
Гражданство/ Nationality
РОССИЙСКАЯ ФЕДЕРАЦИЯ / RUSSIAN FEDERATION
Дата рождения/Date of birth
12.12.1981
Учетная запись
Пол/Sex
М/М
Место рождения / Place of birth
Г. МОСКВА / USSR
Дата выдачи/Date of issue
06.08.2009
Орган, выдавший документ/Authority
ФМС 77313
Дата окончания срока / Date of explry
действия
Подпись владельца / Holders signature
06.08.2014
во
P<RUSRODIONTSEV<<FEDOR<<<<<<< <<<<<<<<<<
7038553364RUS81 12129M1408061<<<<<<<<<<08