Настоящий диплом свидетельствует о том, что
КРАВЧЕНКО
Игорь Игоревич
освоид(а)
программу бакалавриата по направлению подготовки
13.03.02 Электроэнергетика и электротехника
Федеральное государственное бюджетное образовательное
РОССИЙСКАЯ ФЕДЕРАЦИЯ
учреждение высшего профессионального образования
«Кубанский государственный аграрный университет»
г. Краснодар
ДИПЛОМ
и успешно прошел(ла)
государственную итоговую аттестацию
БАКАЛАВРА
Решением Государственной экзаменационной комиссии
присвоена квалификация
БАКАЛАВР
С ОТЛИЧИЕМ
102312
0025554
Протокол № 3
от 20 июня
2016
ДОКУМЕНТ ОБ ОБРАЗОВАНИИ И О КВАЛИФИКАЦИИ
G
Председатель
2
0
Государственной
%
Жуков Ф.И.
Регистрационный номер
экзаменационно
стать
оиспос
2555
120-Б
Руководитель об
Дата выдачи
организации
то
Резниченко С.М.
04 июля 2016 года