Настоящий диплом свидетельствует о том, что
Аляутдинов
Равиль Раисович
освоил(а) программу бакалавриата по направлению подготовки
09.03.04 Программная инженерия
образовательное учреждение высшего образования
Федеральное государственное бюджетное
«МИРЭА - Российский технологический университет»
г. Москва
и успешно прошел(ла) государственную итоговую аттестацию
диплом
Решением Государственной экзаменационной комиссии
присвоена квалификация
БАКАЛАВРА
Бакалавр
Протокол № 01 от «30»
июня
2022 г.
С ОТЛИЧИЕМ
Д.В.
БОРЖЕТное
96
107732 0057600
Председатель
102
ОГР
Асийские
S7X
Государственной
44
12
M
Сущность
»
N
Гуркин В.Ф.
ДОКУМЕНТ ОБ ОБРАЗОВАНИИ И О КВАЛИФИКАЦИИ
7219
91.57.5
) НА
Кудж С.А.
Регистрационный номер
OS
61
129240
организации
95
v
79
*11*
.us
о
Дата выдачи
М.П.
07 июля 2022 года