Настоящий диплом свидетельствует о том, что
Хубларян
Мариам Бегиевна
освоил(а) программу бакалавриата по направлению подготовки
46.03.01 История
РОССИЙСКАЯ ФЕДЕРАЦИЯ
Федеральное государственное автономное образовательное учреждение
высшего образования "Российский университет дружбы народов"
Peoples' Friendship University of Russia "PFUR"
г. Москва
и успешно прошел(ла) государственную итоговую аттестацию
ДИПЛОМ
Решением Государственной экзаменационной комиссии
присвоена квалификация
БАКАЛАВРА
бакалавра
С ОТЛИЧИЕМ
Протокол №
16
от « 17 »
июня
2020
г.
М.П.
замтракость,
107705 0001155
Председатель
GFA
и из них:
ДОКУМЕНТ ОБ ОБРАЗОВАНИИ И О КВАЛИФИКАЦИИ
Государственной
51.28
Шилкина Е. Л.
экзаменационной комисс
СЕРТИ
денежных
ВИСИ
МГУ им
Регистрационный номер
Руководитель образователь
524
?
?
E
1327/16 ИО
организации
2
have been
№
5
Ястребов О. А.
29 июня 2020 года
Дата выдачи
КER
М.П.