Настоящий диплом свидетельствует о том, что
Сухов
Ждан Сергеевич
освоил(а) программу бакалавриата по направлению подготовки
РОССИЙСКАЯ ФЕДЕРАЦИЯ
221000
Федеральное государственное бюджетное образовательное учреждение
«Мехатроника и робототехника»
высшего профессионального образования «Московский
государственный технический университет имени Н.Э. Баумана»
г. Москва
ДИПЛОМ
и успешно прошел(ла) государственную итоговую аттестацию
Решением Государственной экзаменационной комиссии
БАКАЛАВРА
присвоена квалификация
бакалавр
С ОТЛИЧИЕМ
107718 0211699
ДОКУМЕНТ ОБ ОБРАЗОВАНИИ И О КВАЛИФИКАЦИИ
ДО
июня
2015 г.
ЛЕ
HOL
Сочи
Сочинение
НИВЕР
Председатель
АГРОВКИ
04250
Государственной
назначать
COMMEG
n9006
Регистрационный номер
экзаменационной кол
Коил
В.Г. Градецкий
25
Дата выдачи
Руководитель образова
Кодой
50
53
628
muln
N
Б.В. Падалкин
30 июня 2015 года
организации
МП.