Настоящий диплом свидетельствует о том, что
Носова
Алёна Игоревна
освоил(а) программу бакалавриата по направлению подготовки
050700 Педагогика
РОССИЙСКАЯ ФЕДЕРАЦИЯ
федеральное государственное бюджетное образовательное учреждение
высшего профессионального образования "Омский государственный
педагогический университет"
г. Омск
ДИПЛОМ
и успешно прошел(ла) государственную итоговую аттестацию.
БА
АЛАВРА
Решением Государственной экзаменационной комиссии
присвоена квалификация
О.Н.
БАКАЛАВР ПЕДАГОГИКИ
105524 0121646
Протокол № 27-36/321 от « 20 »
января
2014 г.
ДОКУМЕНТ ОБ ОБРАЗОВАНИИ И О КВАЛИФИКАЦИИ
Председатель
I
Государственной
е
КЛУ")
*
4650
v
Регистрационный номер
экзаменационной комиссии
402
государ
G
025500%650
159Y800
5
27-28/198
G
МЕН
2.
Дата выдачи
Руководитель образовательной
Вопрос 4
27 января 2014 года
организации
ОГРН
КО
4-1