Договор купли-продажи квартиры
г. Истра Московской области
«01» апреля
2016 года
(место заключения)
(дата заключения)
Мы, гражданин Российской Федерации Иванов Иван Иванович, дата рождения - 07.07.1970,
место рождения - г. Москва, паспорт гражданина Российской Федерации 4509 888888 выдан отд. по
району Богородское ОУФМС России по г. Москве 6 ВАО 10.07.2015, код подразделения 770-045,
зарегистрированный(ая) по адресу: Москва, ул. Миллионная, д. 11, корп. 1, кв. 100.
СНИЛС: 140-610-02511 (СНИЛС при наличии), именуемый(ая) в дальнейшем Продавец, с одной стороны,
и
гражданин Российской Федерации Петроб Петр Петрович, дата рождения - 08.08.1986, место
рождения - г. Москва, паспорт гражданина Российской Федерации 4510 777777 выдан отд. по району
Чертаново Центральное ОУФМСРоссиипог.Москве 6 ЮАО 10.08.2006, код подразделения 770-045,
зарегистрированный (ая) по адресу: 2. Москва, ул. Кировоградская, д. 17,
К6.
555.
СНИЛС: 140-888-03011 (СНИЛС при наличии), в лице представителя гражданина Российской Федерации
Сидорова Виктора Петровича, дата рождения - 03.03.1969, место рождения - г. Москва, паспорт
гражданина Российской Федерации 4510 333333 выдан отд. порайону Богородское ОУФМС России по г.
Москве 6 ВАО 04.03.2014. код подразделения 770-045, зарегистрированного(ой) по адресу: 2. Москва, ул.
Миллионная, д. 11, корп. 1, к6. 50, СНИЛС: 140-810-030 11 (СНИЛС при наличии), действующего на
основании доверенности от 29.03.2016 № 35, удостоверенной нотариусом г. Истры и Истринского
района Московской области Хряниной Л.Л. 29.03.2016, реестровый номер 3307, именуемый(ая) в
дальнейшем Покупатель, с другой стороны, вместе именуемые Стороны, заключили настоящий договор
купли-продажи (далее - Договор) о нижеследующем:
1. Предмет Договора (существенное условие).
1.1. Продавец продал, а Покупатель купил недвижимое имущество - квартиру - с кадастровым
номером: 50:08:01:05050:001, расположенную на 3 этаже многоквартирного дома с кадастровым номером:
50:08:01:010203:002 по адресу: Московская область, г. Истра, ул. Советская, д.15, к6. 13, общей
площадью 42,0 кв. м, состоящую из 2-х комнат, (далее по тексту - Объект).
1.2. Объект принадлежит Продавцу на праве собственности на основании договора купли-продажи
квартиры
от 05.05.2007,
заключенного между Федеровым П.В. и Ивановым И.И.,
удостоверенногонотариусом г. Истры и Истринского района Московской области Хряниной Л.Л.
05.05.2007, реестровый номер 5252, о чем в Единый государственный реестр прав на недвижимое
имущество и сделок с ним 30.05.2007 внесена запись № 50-50-17/004/2007-608.
2. Цена Договора и порядок расчетов (существенное условие).
2.1. Стоимость Объекта составляет 2 500 000 (два миллиона пятьсот тысяч) рублей.
Цена является окончательной и изменению не подлежит.
2.2. Стороны устанавливают следующий порядок оплаты стоимости Объекта.
2.2.1. Стоимость Объекта оплачивается за счет собственных денежных средств Покупателя.
2.2.2. Передача денежных средств Продавцу в счет оплаты стоимости Объекта осуществляется в
течение 2 (двух) (срок указывается по договоренности сторон) рабочих дней с момента государственной
регистрации перехода права собственности на Объект
к Покупателю.