Договор купли-продажи квартиры
за счет собственных средств и средств из материнского капитала
г. Асино, Томской области
23 августа 2021 года
Пахомов Леонид Николаевич, 13 августа 1991 года рождения, уроженец г. Асино,
паспорт серии 34-56 № 12345678, выданный 18 сентября 2017 года Асиновским РОВД,
код подразделения 123,
проживающий и прописанный по адресу:
2. Асино. улица Лесная
4 к6.3, именуемый далее в тексте договора «ПРОДАВЕЦ», и Кузнецова Анна Федоровна,
11 апреля 1987 года рождения, уроженка нос. Копыловка, Асиновского района Томской
области, паспорт серии 56-78 № 12345678, выданный 3 марта 2018 года Асиновским
РОВД, код подразделения 123, проживающая и прописанная по адресу: пос. Копыловка,
ул. Чулымская 2, именуемая далее в тексте договора «ПОКУПАТЕЛЬ №1», а также
Кузнецов Григорий Иванович, 1 декабря 1981 года рождения, уроженец пос. Осколково,
Асиновского района Томской области, паспорт серии 12-34, № 12345678, выданный
Асиновским РОВД, 6 февраля 2019 года, код подразделения 123, проживающий и
прописанный по адресу: нос. Копыловка, ул. Чулымская 2, именуемая далее в тексте
договора «ПОКУПАТЕЛЬ №2», а также Кузнецов Павел Григорьевич, 16 марта 2017
года рождения, уроженец пос. Копыловка, Асиновского района
Томской области,
свидетельство о рождении № 1234567, выданное Минаевским ЗАГСом 25 марта 2017
года, проживающий и прописанный по адресу: пос. Копыловка, ул.
Чулымская 2,
именуемый далее в тексте договора «ПОКУПАТЕЛЬ №3», а также Кузнецова Светлана
Григорьевна, 3 августа 2015 года рождения, уроженка нос. Копыловка, Асиновского
района Томской области.
свидетельство о рождении № 7654321,
выданное Минаевским
ЗАГСом 12 августа 2015 года, проживающая и прописанная по адресу: пос. Копыловка,
ул. Чулымская 2, именуемая далее в тексте договора «ПОКУПАТЕЛЬ № 4», заключили
настоящий договор о нижеследующем:
ПРЕДМЕТ ДОГОВОРА
1. Продавец продает, а Покупатели покупают и оплачивают на условиях,
предусмотренных договором, в общую долевую собственность в равных долях по 44
доли каждому квартиру № 3, в доме 14, по улице Алтайской г. Асино.
Приобретаемая покупателя у продавца квартира обладает следующими характеристиками:
„ жилая площадь 42м2;
’ общая площадь 64 м2;
количество комнат - 3;
этаж:1, в 3-этажном доме;
кадастровый (или условный) номер 123456789,
количество санузлов 1 совмещенный;
балкон (лоджия) - нет;
состояние квартиры - после капитального ремонта;
высота потолков 2,5 метра;
наличие подсобных помещений - кладовая в общем подвале.