Договор купли-продажи квартиры
г. Истра Московской области
«01» апреля 2016 года
(место заключения)
(дата заключения)
Мы, гражданин Российской Федерации Иванов Иван Ибан Ибанович, дата рождения - 07.07.1970,
место рождения -2. Москва, паспорт гражданина Российской Федерации 4509 888888 выдан отд. по
району Богородское ОУФМС России по г. Москве 6 ВАО 10.07.2015, код подразделения 770-045,
зарегистрированный(ая) по адресу: 2. Москва, ул. Миллионная, д. 11, корп. 1, кв. 100,
СНИЛС: 140-610-025 11 (СНИЛС при наличии),
именуемый(ая) в дальнейшем Продавец, с одной
стороны,
и
гражданин Российской Федерации Петроб Петр Петрович, дата рождения= 08.08.1986, место
рождения - 2.Москва, паспорт гражданина Российской Федерации 4510 777777 выдан отд. по району
Чертаново Центральное ОУФМС России по г. Москве6 ЮАО10.08.2006, код подразделения 770-045,
зарегистрированный (ая) по адресу: 2. Москва, ул. Киробоградская, д. 17, к6. 555,
СНИЛС: 140-888-030 11 (СНИЛС при наличии), в лице представителя гражданина Российской
Федерации Сидороба Виктора Петробича, дата рождения - 03.03.1969, место рождения - 2. Москва,
паспорт гражданина Российской Федерации 4510 333333 выдан отд. по району Богородское ОУФМС
Россиипог. Москве 6 БАО04.03.2014, код подразделения 770-045, зарегистрированного(ой) по адресу: 2.
Москва, ул. Миллионная, д. 11, корп. 1, к6. 50, СНИЛС: 140-810-030 11 (СНИЛС при наличии),
действующего на основании доверенности от 29.03.2016№35.удостоверенной нотарщусом г. Истры и
Истринского района Московской области Хряниной Л.Л. 29.03.2016, реестровый номер 3307,
именуемый(ая) в дальнейшем Покупатель, с другой стороны, вместе именуемые Стороны, заключили
настоящий договор купли-продажи (далее - Договор) о нижеследующем:
1. Предмет Договора (существенное условие).
1.1. Продавец продал, а Покупателькупил недвижимое имущество - квартиру - с кадастровым
номером: 50:08:01:05050:001, расположенную на 3 этаже многоквартирного дома с кадастровым
номером: 50:08:01:010203:002 по адресу: Московская область, г. Истра, ул. Советская, д.15, к6. 13,
общей площадью 42,0 кв. м, состоящую из 2-х комнат, (далее по тексту - Объект).
1.2. Объект принадлежит Продавцу на праве собственности на основании договора купли-
продажи квартиры от 05.05.2007, заключенного между Федеровым П.Б. и Ибановым И.И.,
удостоверенногонотариусом г. Истры и Истринского района Москобской области Хряниной Л.Л.
05.05.2007, реестровый номер 5252, о чем в Единый государственный реестр прав на недвижимое
имущество и сделок с ним 30.05.2007 внесена запись № 50-50-17/004/2007-608.
2. Цена Договора и порядок расчетов (существенное условие).
2.1. Стоимость Объекта составляет 2 500 000 (два миллиона пятьсот тысяч) рублей. BLA(
Цена является окончательной и изменению не подлежит.
2.2. Стороны устанавливают следующий порядок оплаты стоимости Объекта.
2.2.1. Стоимость Объекта оплачивается за счет собственных денежных средств Покупателя.
2.2.2.Передача денежных средств Продавцу в счет оплаты стоимости Объекта осуществляется в
течение 2 (двух) (срок указывается по договоренности сторон) рабочих дней с момента государственной
регистрации перехода права собственности на Объект к Покупателю.
2.3. Расчеты по Договору производятся в безналичном порядке путем перевода денежных средств
от Покупателя на расчетный счет Продавца по следующим реквизитам: расчетный счет
№ 40817810099910004312 6 ПАО «Сберснаббанк» БИК 044525225 кор. счет 30101810600000000957.
3. Существенные условия Договора.
3.1. Прабо залога у Продавца на Объект не возникает в соответствии с пунктом 5 статьи 488
Гражданского кодекса Российской Федерации. (Указывается по договоренности сторон).
3.2. Покупатель осмотрел Объект и претензий по его качеству не имеет. Продавец обязуется
передать Объект в том состоянии, каком он имеется на день подписания Договора.
3.3. Согласно статье 556 Гражданского кодекса Российской Федерации передача Объекта, не
обремененного задолженностями по коммунальным платежам, абонентской платой за телефон (при
наличии), иными платежами, связанными с пользованием и владением Объектом, осуществляется по
передаточному акту, подписываемому Сторонами в течение 2 (двух) рабочих дней после государственной
регистрации перехода права собственности на Объект к Покупателю.
3.4. Продавец гарантирует, что на момент подписания Договора является полноправным и
законным собственником Объекта, Объект не отчужден, не заложен, в споре и под арестом не состоит, в
аренду (наем) не сдан, возмездное или безвозмездное пользование не передан, не обременен правами
третьих лиц, право собственности Продавца никем не оспаривается. Лиц, сохраняющих в соответствии с
законом право пользования Объектом послегосударственной регистрации перехода права собственности