ДОГОВОР КУПЛИ-ПРОДАЖИ КВАРТИРЫ
г. Самара
17 мая 2021 г.
Петров Петр Петрович, паспорт серия 4545 номер 123123 выдан Ленским РОВД «12» декабря
2003 года, год рождения «17» апреля 1978, проживающий по адресу: 2. Самара, ул. Куйбышева, д.
14, к6.17, именуемый в дальнейшем "Продавец", с одной стороны и Иванова Раиса Федоровна,
паспорт серия 8989 номер 436436, выдан Алексеевским РОВД «16» апреля 2000 года, год
рождения «08» ноября 1960, проживающая по адресу: г. Новокуйбышевск, ул. Ломоносова, д. 2,
кв. 2, именуемая в дальнейшем "Покупатель", с другой стороны заключили настоящий договор о
нижеследующем:
1. ПРЕДМЕТ ДОГОВОРА
1.1. Продавец обязуется передать в собственность, а Покупатель принять и оплатить в
соответствии с условиями настоящего договора следующее недвижимое имущество (далее
именуемое "Квартира"): квартира общей площадью - 63 кв. м, без учета лоджий, балконов и
прочих летних помещений 68 кв. м, состоящая из 2 комнат жилой площадью 54 кв. м,
расположенная по адресу: г. Самара, ул. Куйбышева, д. 14, к6.17.
Квартира продается с капитальным ремонтом, укомплектованная импортным сан/техническим
и электрооборудованием и оборудованная мебелью и техникой, указанные в Приложении №1.
Стороны договорились считать вышеперечисленные мебель и оборудование неотделимой частью
Квартиры, которая входит в стоимость Квартиры.
1.2. Квартира принадлежит Продавцу на праве собственности на основании выписки ЕГРП от
"05" марта 2000 г., №986, выдан отделением РОСРЕЕСТРА.
1.3. Продавец гарантирует, что до совершения настоящего договора указанная в п. 1.1 Квартира
никому другому не продана, не заложена, в споре, под арестом и запретом не состоит и свободна
от любых прав третьих лиц.
1.4. Право собственности на Квартиру возникает у Покупателя с момента государственной
регистрации договора и перехода права собственности на Квартиру в Росреестре. Все расходы по
государственной регистрации, включая стоимость оформления необходимого для этого пакета
документов, несет Покупатель.
1.5. Стороны в десспособности не ограничены, по состоянию здоровья могут самостоятельно
осуществлять и защищать свои права и исполнять свои обязанности, не страдают заболеваниями,
препятствующими осознавать суть подписываемого договора и обстоятельств его заключения, у
них отсутствуют обстоятельства, вынуждающие совершить данную сделку на крайне невыгодных
для них условиях.
2. ЦЕНА И ПОРЯДОК РАСЧЕТОВ
2.1. Продавец продает Квартиру Покупателю за согласованную сторонами цену в размере 2 500
ООО (Два миллиона пятьсот тысяч) рублей. Указанная цена является окончательной и
изменению не подлежит.
2.2. Оплата производится в рублях путем перечисления денежных средств в размере 100% от
общей стоимости Квартиры на лицевой счет Продавца в течение 7 банковских дней после
подписания настоящего Договора купли-продажи квартиры и осуществления государственной
регистрации договора и перехода права собственности на Квартиру.
3. ПЕРЕДАЧА ИМУЩЕСТВА
3.1. Квартира передается Продавцом Покупателю по передаточному акту, являющемуся
неотъемлемой частью настоящего договора купли-продажи, в течение 3 (трех) дней после
регистрации договора и перехода права собственности на Квартиру. В момент подписания
передаточного акта Продавец передает Покупателю ключи от квартиры и книжки (квитанции) по
оплате коммунальных услуг.